<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C Standard Library Extensions: cxlist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C Standard Library Extensions
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c2959b2ad5731f3b356ab222d87e802c.html">cext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cxlist.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of the ESO C Extension Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2001-2017 European Southern Observatory</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CX_LIST_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CX_LIST_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;cxmemory.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;CX_BEGIN_DECLS</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_cx_lnode_ *cx_list_iterator;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">struct </span>_cx_lnode_ *cx_list_const_iterator;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_cx_list_ cx_list;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Create, copy and destroy operations</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;cx_list *<a class="code" href="group__cxlist.html#ga488b31c7553afc4ac5b31b276dda80e6">cx_list_new</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxlist.html#gad3facbcedf3ad4df40d39cb674fbf504">cx_list_delete</a>(cx_list *);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxlist.html#gaf1709c7653459559ee7f4f8371dec77c">cx_list_destroy</a>(cx_list *, cx_free_func);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * Non-modifying operations</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;cxsize <a class="code" href="group__cxlist.html#gaf3417fcbb2b6a3045dd8f1f6847e2f34">cx_list_size</a>(<span class="keyword">const</span> cx_list *);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;cxbool <a class="code" href="group__cxlist.html#gae1c062fa908d78dd45de918899b15208">cx_list_empty</a>(<span class="keyword">const</span> cx_list *);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;cxsize <a class="code" href="group__cxlist.html#gaf97a97b515bdd297e55893b2822d952d">cx_list_max_size</a>(<span class="keyword">const</span> cx_list *);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * Assignment operations</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxlist.html#gae9f165b45758ae6d15aa69ad58afc759">cx_list_swap</a>(cx_list *, cx_list *);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;cxptr <a class="code" href="group__cxlist.html#gafc80ce2ff3e90fbd222af292375d00cb">cx_list_assign</a>(cx_list *, cx_list_iterator, cxcptr);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * Element access</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;cxptr <a class="code" href="group__cxlist.html#ga3e6b14c8182d5b205e53bd3e13624ad7">cx_list_front</a>(<span class="keyword">const</span> cx_list *);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;cxptr <a class="code" href="group__cxlist.html#gacf0caea68a00f2cdb18d1f32eeb07e41">cx_list_back</a>(<span class="keyword">const</span> cx_list *);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;cxptr <a class="code" href="group__cxlist.html#ga79116ce49cc4f0a1ceea844ee2f9d6d7">cx_list_get</a>(<span class="keyword">const</span> cx_list *, cx_list_const_iterator);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * Iterator functions</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;cx_list_iterator <a class="code" href="group__cxlist.html#ga7dd1ce7935f90a6c240040a8b7946e9d">cx_list_begin</a>(<span class="keyword">const</span> cx_list *);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;cx_list_iterator <a class="code" href="group__cxlist.html#gab280babf40e0e55382c9951d8ced3550">cx_list_end</a>(<span class="keyword">const</span> cx_list *);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;cx_list_iterator <a class="code" href="group__cxlist.html#ga9e53f0d5090624dcb57c088f3dc48b8d">cx_list_next</a>(<span class="keyword">const</span> cx_list *, cx_list_const_iterator);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;cx_list_iterator <a class="code" href="group__cxlist.html#ga5f7028b32c68bcbeb6b7e21881135f8c">cx_list_previous</a>(<span class="keyword">const</span> cx_list *, cx_list_const_iterator);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * Inserting and removing elements</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxlist.html#ga737c2b5c766a5ec80fe372deea43a12a">cx_list_push_front</a>(cx_list *, cxcptr);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;cxptr <a class="code" href="group__cxlist.html#gade04529f7309c819a4fffba4758692fc">cx_list_pop_front</a>(cx_list *);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxlist.html#gacd0abcb9ca9ccf2fc863bf9fd60e0e7d">cx_list_push_back</a>(cx_list *, cxcptr);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;cxptr <a class="code" href="group__cxlist.html#ga91966ea34eb6c39fba77164c961cb920">cx_list_pop_back</a>(cx_list *);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;cx_list_iterator <a class="code" href="group__cxlist.html#ga2ed5712a71ac0896440a650ad1aa7df9">cx_list_insert</a>(cx_list *, cx_list_iterator, cxcptr);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;cx_list_iterator <a class="code" href="group__cxlist.html#ga7341a5648349bcc7e5f511d771098b3d">cx_list_erase</a>(cx_list *, cx_list_iterator, cx_free_func);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;cxptr <a class="code" href="group__cxlist.html#ga9148f04fdd7b544a7d5ff830022cbcec">cx_list_extract</a>(cx_list *, cx_list_iterator);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxlist.html#gaf8ce5b82d46b8998d8213c589e75aa2a">cx_list_remove</a>(cx_list *, cxcptr);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxlist.html#ga7c07f0c1379bc8bcd1763931b3d2b665">cx_list_clear</a>(cx_list *);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * Splice functions</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxlist.html#ga27dd296207560af9669c16123f4034a0">cx_list_unique</a>(cx_list *, cx_compare_func);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxlist.html#ga259d8cf49e7224cc9f52f13bec59fa25">cx_list_splice</a>(cx_list *, cx_list_iterator, cx_list *,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    cx_list_iterator, cx_list_iterator);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxlist.html#gaceb0b0d01b7e73fc2cc29c64c36a7dbc">cx_list_merge</a>(cx_list *, cx_list *, cx_compare_func);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxlist.html#ga310b8510df135f4dea6e6a2b489a58f4">cx_list_sort</a>(cx_list *, cx_compare_func);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxlist.html#ga0336d894ad1a48777a236032a1f465c3">cx_list_reverse</a>(cx_list *);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;CX_END_DECLS</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CX_LIST_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__cxlist_html_gad3facbcedf3ad4df40d39cb674fbf504"><div class="ttname"><a href="group__cxlist.html#gad3facbcedf3ad4df40d39cb674fbf504">cx_list_delete</a></div><div class="ttdeci">void cx_list_delete(cx_list *)</div><div class="ttdoc">Destroy a list. </div><div class="ttdef"><b>Definition:</b> cxlist.c:720</div></div>
<div class="ttc" id="group__cxlist_html_ga0336d894ad1a48777a236032a1f465c3"><div class="ttname"><a href="group__cxlist.html#ga0336d894ad1a48777a236032a1f465c3">cx_list_reverse</a></div><div class="ttdeci">void cx_list_reverse(cx_list *)</div><div class="ttdoc">Reverse the order of all list elements. </div><div class="ttdef"><b>Definition:</b> cxlist.c:1425</div></div>
<div class="ttc" id="group__cxlist_html_gaceb0b0d01b7e73fc2cc29c64c36a7dbc"><div class="ttname"><a href="group__cxlist.html#gaceb0b0d01b7e73fc2cc29c64c36a7dbc">cx_list_merge</a></div><div class="ttdeci">void cx_list_merge(cx_list *, cx_list *, cx_compare_func)</div><div class="ttdoc">Merge two sorted lists. </div><div class="ttdef"><b>Definition:</b> cxlist.c:1370</div></div>
<div class="ttc" id="group__cxlist_html_ga2ed5712a71ac0896440a650ad1aa7df9"><div class="ttname"><a href="group__cxlist.html#ga2ed5712a71ac0896440a650ad1aa7df9">cx_list_insert</a></div><div class="ttdeci">cx_list_iterator cx_list_insert(cx_list *, cx_list_iterator, cxcptr)</div><div class="ttdoc">Insert data into a list at a given iterator position. </div><div class="ttdef"><b>Definition:</b> cxlist.c:992</div></div>
<div class="ttc" id="group__cxlist_html_gae9f165b45758ae6d15aa69ad58afc759"><div class="ttname"><a href="group__cxlist.html#gae9f165b45758ae6d15aa69ad58afc759">cx_list_swap</a></div><div class="ttdeci">void cx_list_swap(cx_list *, cx_list *)</div><div class="ttdoc">Swap the data of two lists. </div><div class="ttdef"><b>Definition:</b> cxlist.c:834</div></div>
<div class="ttc" id="group__cxlist_html_ga310b8510df135f4dea6e6a2b489a58f4"><div class="ttname"><a href="group__cxlist.html#ga310b8510df135f4dea6e6a2b489a58f4">cx_list_sort</a></div><div class="ttdeci">void cx_list_sort(cx_list *, cx_compare_func)</div><div class="ttdoc">Sort all elements of a list using the given comparison function. </div><div class="ttdef"><b>Definition:</b> cxlist.c:1401</div></div>
<div class="ttc" id="group__cxlist_html_gaf3417fcbb2b6a3045dd8f1f6847e2f34"><div class="ttname"><a href="group__cxlist.html#gaf3417fcbb2b6a3045dd8f1f6847e2f34">cx_list_size</a></div><div class="ttdeci">cxsize cx_list_size(const cx_list *)</div><div class="ttdoc">Get the actual number of list elements. </div><div class="ttdef"><b>Definition:</b> cxlist.c:787</div></div>
<div class="ttc" id="group__cxlist_html_ga9e53f0d5090624dcb57c088f3dc48b8d"><div class="ttname"><a href="group__cxlist.html#ga9e53f0d5090624dcb57c088f3dc48b8d">cx_list_next</a></div><div class="ttdeci">cx_list_iterator cx_list_next(const cx_list *, cx_list_const_iterator)</div><div class="ttdoc">Get an iterator for the next list element. </div><div class="ttdef"><b>Definition:</b> cxlist.c:592</div></div>
<div class="ttc" id="group__cxlist_html_ga5f7028b32c68bcbeb6b7e21881135f8c"><div class="ttname"><a href="group__cxlist.html#ga5f7028b32c68bcbeb6b7e21881135f8c">cx_list_previous</a></div><div class="ttdeci">cx_list_iterator cx_list_previous(const cx_list *, cx_list_const_iterator)</div><div class="ttdoc">Get an iterator for the previous list element. </div><div class="ttdef"><b>Definition:</b> cxlist.c:620</div></div>
<div class="ttc" id="group__cxlist_html_ga3e6b14c8182d5b205e53bd3e13624ad7"><div class="ttname"><a href="group__cxlist.html#ga3e6b14c8182d5b205e53bd3e13624ad7">cx_list_front</a></div><div class="ttdeci">cxptr cx_list_front(const cx_list *)</div><div class="ttdoc">Get the first element of a list. </div><div class="ttdef"><b>Definition:</b> cxlist.c:911</div></div>
<div class="ttc" id="group__cxlist_html_ga259d8cf49e7224cc9f52f13bec59fa25"><div class="ttname"><a href="group__cxlist.html#ga259d8cf49e7224cc9f52f13bec59fa25">cx_list_splice</a></div><div class="ttdeci">void cx_list_splice(cx_list *, cx_list_iterator, cx_list *, cx_list_iterator, cx_list_iterator)</div><div class="ttdoc">Move a range of list elements in front of a given position. </div><div class="ttdef"><b>Definition:</b> cxlist.c:1318</div></div>
<div class="ttc" id="group__cxlist_html_gaf1709c7653459559ee7f4f8371dec77c"><div class="ttname"><a href="group__cxlist.html#gaf1709c7653459559ee7f4f8371dec77c">cx_list_destroy</a></div><div class="ttdeci">void cx_list_destroy(cx_list *, cx_free_func)</div><div class="ttdoc">Destroy a list and all its elements. </div><div class="ttdef"><b>Definition:</b> cxlist.c:748</div></div>
<div class="ttc" id="group__cxlist_html_ga7341a5648349bcc7e5f511d771098b3d"><div class="ttname"><a href="group__cxlist.html#ga7341a5648349bcc7e5f511d771098b3d">cx_list_erase</a></div><div class="ttdeci">cx_list_iterator cx_list_erase(cx_list *, cx_list_iterator, cx_free_func)</div><div class="ttdoc">Erase a list element. </div><div class="ttdef"><b>Definition:</b> cxlist.c:1088</div></div>
<div class="ttc" id="group__cxlist_html_gab280babf40e0e55382c9951d8ced3550"><div class="ttname"><a href="group__cxlist.html#gab280babf40e0e55382c9951d8ced3550">cx_list_end</a></div><div class="ttdeci">cx_list_iterator cx_list_end(const cx_list *)</div><div class="ttdoc">Get an iterator for the position after the last list element. </div><div class="ttdef"><b>Definition:</b> cxlist.c:566</div></div>
<div class="ttc" id="group__cxlist_html_gaf97a97b515bdd297e55893b2822d952d"><div class="ttname"><a href="group__cxlist.html#gaf97a97b515bdd297e55893b2822d952d">cx_list_max_size</a></div><div class="ttdeci">cxsize cx_list_max_size(const cx_list *)</div><div class="ttdoc">Get the maximum number of list elements possible. </div><div class="ttdef"><b>Definition:</b> cxlist.c:809</div></div>
<div class="ttc" id="group__cxlist_html_gaf8ce5b82d46b8998d8213c589e75aa2a"><div class="ttname"><a href="group__cxlist.html#gaf8ce5b82d46b8998d8213c589e75aa2a">cx_list_remove</a></div><div class="ttdeci">void cx_list_remove(cx_list *, cxcptr)</div><div class="ttdoc">Remove all elements with a given value from a list. </div><div class="ttdef"><b>Definition:</b> cxlist.c:1221</div></div>
<div class="ttc" id="group__cxlist_html_ga79116ce49cc4f0a1ceea844ee2f9d6d7"><div class="ttname"><a href="group__cxlist.html#ga79116ce49cc4f0a1ceea844ee2f9d6d7">cx_list_get</a></div><div class="ttdeci">cxptr cx_list_get(const cx_list *, cx_list_const_iterator)</div><div class="ttdoc">Get the data at a given iterator position. </div><div class="ttdef"><b>Definition:</b> cxlist.c:964</div></div>
<div class="ttc" id="group__cxlist_html_gafc80ce2ff3e90fbd222af292375d00cb"><div class="ttname"><a href="group__cxlist.html#gafc80ce2ff3e90fbd222af292375d00cb">cx_list_assign</a></div><div class="ttdeci">cxptr cx_list_assign(cx_list *, cx_list_iterator, cxcptr)</div><div class="ttdoc">Assign data to a list element. </div><div class="ttdef"><b>Definition:</b> cxlist.c:877</div></div>
<div class="ttc" id="group__cxlist_html_ga488b31c7553afc4ac5b31b276dda80e6"><div class="ttname"><a href="group__cxlist.html#ga488b31c7553afc4ac5b31b276dda80e6">cx_list_new</a></div><div class="ttdeci">cx_list * cx_list_new(void)</div><div class="ttdoc">Create a new list without any elements. </div><div class="ttdef"><b>Definition:</b> cxlist.c:696</div></div>
<div class="ttc" id="group__cxlist_html_gacf0caea68a00f2cdb18d1f32eeb07e41"><div class="ttname"><a href="group__cxlist.html#gacf0caea68a00f2cdb18d1f32eeb07e41">cx_list_back</a></div><div class="ttdeci">cxptr cx_list_back(const cx_list *)</div><div class="ttdoc">Get the last element of a list. </div><div class="ttdef"><b>Definition:</b> cxlist.c:939</div></div>
<div class="ttc" id="group__cxlist_html_ga27dd296207560af9669c16123f4034a0"><div class="ttname"><a href="group__cxlist.html#ga27dd296207560af9669c16123f4034a0">cx_list_unique</a></div><div class="ttdeci">void cx_list_unique(cx_list *, cx_compare_func)</div><div class="ttdoc">Remove duplicates of consecutive elements. </div><div class="ttdef"><b>Definition:</b> cxlist.c:1265</div></div>
<div class="ttc" id="group__cxlist_html_ga91966ea34eb6c39fba77164c961cb920"><div class="ttname"><a href="group__cxlist.html#ga91966ea34eb6c39fba77164c961cb920">cx_list_pop_back</a></div><div class="ttdeci">cxptr cx_list_pop_back(cx_list *)</div><div class="ttdoc">Remove the last element of a list. </div><div class="ttdef"><b>Definition:</b> cxlist.c:1191</div></div>
<div class="ttc" id="group__cxlist_html_ga737c2b5c766a5ec80fe372deea43a12a"><div class="ttname"><a href="group__cxlist.html#ga737c2b5c766a5ec80fe372deea43a12a">cx_list_push_front</a></div><div class="ttdeci">void cx_list_push_front(cx_list *, cxcptr)</div><div class="ttdoc">Insert data at the beginning of a list. </div><div class="ttdef"><b>Definition:</b> cxlist.c:1031</div></div>
<div class="ttc" id="group__cxlist_html_ga7dd1ce7935f90a6c240040a8b7946e9d"><div class="ttname"><a href="group__cxlist.html#ga7dd1ce7935f90a6c240040a8b7946e9d">cx_list_begin</a></div><div class="ttdeci">cx_list_iterator cx_list_begin(const cx_list *)</div><div class="ttdoc">Get an iterator for the first list element. </div><div class="ttdef"><b>Definition:</b> cxlist.c:542</div></div>
<div class="ttc" id="group__cxlist_html_gae1c062fa908d78dd45de918899b15208"><div class="ttname"><a href="group__cxlist.html#gae1c062fa908d78dd45de918899b15208">cx_list_empty</a></div><div class="ttdeci">cxbool cx_list_empty(const cx_list *)</div><div class="ttdoc">Check whether a list is empty. </div><div class="ttdef"><b>Definition:</b> cxlist.c:675</div></div>
<div class="ttc" id="group__cxlist_html_gacd0abcb9ca9ccf2fc863bf9fd60e0e7d"><div class="ttname"><a href="group__cxlist.html#gacd0abcb9ca9ccf2fc863bf9fd60e0e7d">cx_list_push_back</a></div><div class="ttdeci">void cx_list_push_back(cx_list *, cxcptr)</div><div class="ttdoc">Append data at the end of a list. </div><div class="ttdef"><b>Definition:</b> cxlist.c:1061</div></div>
<div class="ttc" id="group__cxlist_html_ga7c07f0c1379bc8bcd1763931b3d2b665"><div class="ttname"><a href="group__cxlist.html#ga7c07f0c1379bc8bcd1763931b3d2b665">cx_list_clear</a></div><div class="ttdeci">void cx_list_clear(cx_list *)</div><div class="ttdoc">Remove all elements from a list. </div><div class="ttdef"><b>Definition:</b> cxlist.c:648</div></div>
<div class="ttc" id="group__cxlist_html_ga9148f04fdd7b544a7d5ff830022cbcec"><div class="ttname"><a href="group__cxlist.html#ga9148f04fdd7b544a7d5ff830022cbcec">cx_list_extract</a></div><div class="ttdeci">cxptr cx_list_extract(cx_list *, cx_list_iterator)</div><div class="ttdoc">Extract a list element. </div><div class="ttdef"><b>Definition:</b> cxlist.c:1123</div></div>
<div class="ttc" id="group__cxlist_html_gade04529f7309c819a4fffba4758692fc"><div class="ttname"><a href="group__cxlist.html#gade04529f7309c819a4fffba4758692fc">cx_list_pop_front</a></div><div class="ttdeci">cxptr cx_list_pop_front(cx_list *)</div><div class="ttdoc">Remove the first list element. </div><div class="ttdef"><b>Definition:</b> cxlist.c:1159</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
