<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C Standard Library Extensions: cxmap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C Standard Library Extensions
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c2959b2ad5731f3b356ab222d87e802c.html">cext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cxmap.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of the ESO C Extension Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2001-2017 European Southern Observatory</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CX_MAP_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CX_MAP_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;cxmemory.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;cxtree.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;CX_BEGIN_DECLS</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__cxmap.html#ga760f439b10c78131f1e2bfdba44edfd5">   38</a></span>&#160;<span class="keyword">typedef</span> cx_tree <a class="code" href="group__cxmap.html#ga760f439b10c78131f1e2bfdba44edfd5">cx_map</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__cxmap.html#gac5294a05a8562fc04f1ba110a2e0717b">   49</a></span>&#160;<span class="keyword">typedef</span> cx_tree_iterator <a class="code" href="group__cxmap.html#gac5294a05a8562fc04f1ba110a2e0717b">cx_map_iterator</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__cxmap.html#ga9e29bf978d1e595c8fedc6772e2ea907">   61</a></span>&#160;<span class="keyword">typedef</span> cx_tree_const_iterator <a class="code" href="group__cxmap.html#ga9e29bf978d1e595c8fedc6772e2ea907">cx_map_const_iterator</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__cxmap.html#ga9ee0926cc0122c3a915929dc8d436198">   77</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__cxtree.html#ga0fba28796f9eaa709022e98cbb4f7d0e">cx_tree_compare_func</a> <a class="code" href="group__cxmap.html#ga9ee0926cc0122c3a915929dc8d436198">cx_map_compare_func</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * Create, copy and destroy operations</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="group__cxmap.html#ga760f439b10c78131f1e2bfdba44edfd5">cx_map</a> *<a class="code" href="group__cxmap.html#ga6e539ee5ac510a3000d9984ce72d21f8">cx_map_new</a>(cx_compare_func, cx_free_func, cx_free_func);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxmap.html#ga94d7565c5fe50fec961d4f3f4fdbd241">cx_map_delete</a>(<a class="code" href="group__cxmap.html#ga760f439b10c78131f1e2bfdba44edfd5">cx_map</a> *);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * Nonmodifying operations</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;cxsize <a class="code" href="group__cxmap.html#ga307c8c94ef5f053f32fd3e2ba91d74c0">cx_map_size</a>(<span class="keyword">const</span> <a class="code" href="group__cxmap.html#ga760f439b10c78131f1e2bfdba44edfd5">cx_map</a> *);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;cxbool <a class="code" href="group__cxmap.html#gacd5d5b06a038b9746538291395432627">cx_map_empty</a>(<span class="keyword">const</span> <a class="code" href="group__cxmap.html#ga760f439b10c78131f1e2bfdba44edfd5">cx_map</a> *);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;cxsize <a class="code" href="group__cxmap.html#ga81cb88ef79b84e82c362b09a78319fbe">cx_map_max_size</a>(<span class="keyword">const</span> <a class="code" href="group__cxmap.html#ga760f439b10c78131f1e2bfdba44edfd5">cx_map</a> *);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="group__cxmap.html#ga9ee0926cc0122c3a915929dc8d436198">cx_map_compare_func</a> <a class="code" href="group__cxmap.html#ga4d8fbf9375ffab6b66ef27cbee11a015">cx_map_key_comp</a>(<span class="keyword">const</span> <a class="code" href="group__cxmap.html#ga760f439b10c78131f1e2bfdba44edfd5">cx_map</a> *);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * Special search operations</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;cxsize <a class="code" href="group__cxmap.html#ga11cb14ad033e85525ded6dc92d093499">cx_map_count</a>(<span class="keyword">const</span> <a class="code" href="group__cxmap.html#ga760f439b10c78131f1e2bfdba44edfd5">cx_map</a> *, cxcptr);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="group__cxmap.html#gac5294a05a8562fc04f1ba110a2e0717b">cx_map_iterator</a> <a class="code" href="group__cxmap.html#gaacefcf33145d47dcb9439c23b07be5fa">cx_map_find</a>(<span class="keyword">const</span> <a class="code" href="group__cxmap.html#ga760f439b10c78131f1e2bfdba44edfd5">cx_map</a> *, cxcptr);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="group__cxmap.html#gac5294a05a8562fc04f1ba110a2e0717b">cx_map_iterator</a> <a class="code" href="group__cxmap.html#ga75110aefe5bdddd1b3ab03d752d8e22b">cx_map_lower_bound</a>(<span class="keyword">const</span> <a class="code" href="group__cxmap.html#ga760f439b10c78131f1e2bfdba44edfd5">cx_map</a> *, cxcptr);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="group__cxmap.html#gac5294a05a8562fc04f1ba110a2e0717b">cx_map_iterator</a> <a class="code" href="group__cxmap.html#gaa3cf57d1d4fc024a1d87dbae9807c209">cx_map_upper_bound</a>(<span class="keyword">const</span> <a class="code" href="group__cxmap.html#ga760f439b10c78131f1e2bfdba44edfd5">cx_map</a> *, cxcptr);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxmap.html#ga61e396d53f3fe4f3a28f906e59e02dfb">cx_map_equal_range</a>(<span class="keyword">const</span> <a class="code" href="group__cxmap.html#ga760f439b10c78131f1e2bfdba44edfd5">cx_map</a> *, cxcptr, <a class="code" href="group__cxmap.html#gac5294a05a8562fc04f1ba110a2e0717b">cx_map_iterator</a> *,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <a class="code" href="group__cxmap.html#gac5294a05a8562fc04f1ba110a2e0717b">cx_map_iterator</a> *);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * Assignment operations</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxmap.html#gac480f53fd51f8e04b79ec92d1fe8e586">cx_map_swap</a>(<a class="code" href="group__cxmap.html#ga760f439b10c78131f1e2bfdba44edfd5">cx_map</a> *, <a class="code" href="group__cxmap.html#ga760f439b10c78131f1e2bfdba44edfd5">cx_map</a> *);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;cxptr <a class="code" href="group__cxmap.html#ga80e8807a9c18e074bcac96a6477afb55">cx_map_assign</a>(<a class="code" href="group__cxmap.html#ga760f439b10c78131f1e2bfdba44edfd5">cx_map</a> *, <a class="code" href="group__cxmap.html#gac5294a05a8562fc04f1ba110a2e0717b">cx_map_iterator</a>, cxcptr);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;cxptr <a class="code" href="group__cxmap.html#gaeb1c59ace3e10f9588616d0b9ea7fbfc">cx_map_put</a>(<a class="code" href="group__cxmap.html#ga760f439b10c78131f1e2bfdba44edfd5">cx_map</a> *, cxcptr, cxcptr);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * Element access</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;cxptr <a class="code" href="group__cxmap.html#gaac55eccdca3ef107f4b76f5a7a57fca0">cx_map_get_key</a>(<span class="keyword">const</span> <a class="code" href="group__cxmap.html#ga760f439b10c78131f1e2bfdba44edfd5">cx_map</a> *, <a class="code" href="group__cxmap.html#ga9e29bf978d1e595c8fedc6772e2ea907">cx_map_const_iterator</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;cxptr <a class="code" href="group__cxmap.html#gad6088581b6b73fd905bc37abffab2edf">cx_map_get_value</a>(<span class="keyword">const</span> <a class="code" href="group__cxmap.html#ga760f439b10c78131f1e2bfdba44edfd5">cx_map</a> *, <a class="code" href="group__cxmap.html#ga9e29bf978d1e595c8fedc6772e2ea907">cx_map_const_iterator</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;cxptr <a class="code" href="group__cxmap.html#ga6dc8172e04dcf5589b00f1c6cc49207c">cx_map_get</a>(<a class="code" href="group__cxmap.html#ga760f439b10c78131f1e2bfdba44edfd5">cx_map</a> *, cxcptr);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * Iterator functions</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="group__cxmap.html#gac5294a05a8562fc04f1ba110a2e0717b">cx_map_iterator</a> <a class="code" href="group__cxmap.html#ga156f4653538a24d512874a23213a2e1f">cx_map_begin</a>(<span class="keyword">const</span> <a class="code" href="group__cxmap.html#ga760f439b10c78131f1e2bfdba44edfd5">cx_map</a> *);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="group__cxmap.html#gac5294a05a8562fc04f1ba110a2e0717b">cx_map_iterator</a> <a class="code" href="group__cxmap.html#gae5dd15139b587d10b5cb7a15128b880e">cx_map_end</a>(<span class="keyword">const</span> <a class="code" href="group__cxmap.html#ga760f439b10c78131f1e2bfdba44edfd5">cx_map</a> *);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="group__cxmap.html#gac5294a05a8562fc04f1ba110a2e0717b">cx_map_iterator</a> <a class="code" href="group__cxmap.html#ga0f33e89b70fefdb79b99467aba18587d">cx_map_next</a>(<span class="keyword">const</span> <a class="code" href="group__cxmap.html#ga760f439b10c78131f1e2bfdba44edfd5">cx_map</a> *, <a class="code" href="group__cxmap.html#ga9e29bf978d1e595c8fedc6772e2ea907">cx_map_const_iterator</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="group__cxmap.html#gac5294a05a8562fc04f1ba110a2e0717b">cx_map_iterator</a> <a class="code" href="group__cxmap.html#ga6f6382072295b03f41686716486bb4d3">cx_map_previous</a>(<span class="keyword">const</span> <a class="code" href="group__cxmap.html#ga760f439b10c78131f1e2bfdba44edfd5">cx_map</a> *, <a class="code" href="group__cxmap.html#ga9e29bf978d1e595c8fedc6772e2ea907">cx_map_const_iterator</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * Inserting and removing elements</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="group__cxmap.html#gac5294a05a8562fc04f1ba110a2e0717b">cx_map_iterator</a> <a class="code" href="group__cxmap.html#gaaf6b77fe3fc775b2fc29bc435e6130b0">cx_map_insert</a>(<a class="code" href="group__cxmap.html#ga760f439b10c78131f1e2bfdba44edfd5">cx_map</a> *, cxcptr, cxcptr);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxmap.html#ga3b5fb17aeafdff4b2cd5a660b06e80fe">cx_map_erase_position</a>(<a class="code" href="group__cxmap.html#ga760f439b10c78131f1e2bfdba44edfd5">cx_map</a> *, <a class="code" href="group__cxmap.html#gac5294a05a8562fc04f1ba110a2e0717b">cx_map_iterator</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxmap.html#ga284d85c6de2206aaf7ff60a6667ce084">cx_map_erase_range</a>(<a class="code" href="group__cxmap.html#ga760f439b10c78131f1e2bfdba44edfd5">cx_map</a> *, <a class="code" href="group__cxmap.html#gac5294a05a8562fc04f1ba110a2e0717b">cx_map_iterator</a>, <a class="code" href="group__cxmap.html#gac5294a05a8562fc04f1ba110a2e0717b">cx_map_iterator</a>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;cxsize <a class="code" href="group__cxmap.html#gae9a58e7a005280bdd0ba8a67b2c46c89">cx_map_erase</a>(<a class="code" href="group__cxmap.html#ga760f439b10c78131f1e2bfdba44edfd5">cx_map</a> *, cxcptr);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxmap.html#gafe98264e8e9db4c0cfeba4561db37035">cx_map_clear</a>(<a class="code" href="group__cxmap.html#ga760f439b10c78131f1e2bfdba44edfd5">cx_map</a> *);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;CX_END_DECLS</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CX_MAP_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__cxmap_html_ga6f6382072295b03f41686716486bb4d3"><div class="ttname"><a href="group__cxmap.html#ga6f6382072295b03f41686716486bb4d3">cx_map_previous</a></div><div class="ttdeci">cx_map_iterator cx_map_previous(const cx_map *, cx_map_const_iterator)</div><div class="ttdoc">Get an iterator for the previous pair in the map. </div><div class="ttdef"><b>Definition:</b> cxmap.c:135</div></div>
<div class="ttc" id="group__cxmap_html_gaeb1c59ace3e10f9588616d0b9ea7fbfc"><div class="ttname"><a href="group__cxmap.html#gaeb1c59ace3e10f9588616d0b9ea7fbfc">cx_map_put</a></div><div class="ttdeci">cxptr cx_map_put(cx_map *, cxcptr, cxcptr)</div><div class="ttdoc">Set the value of a pair matching the given key. </div><div class="ttdef"><b>Definition:</b> cxmap.c:386</div></div>
<div class="ttc" id="group__cxmap_html_ga4d8fbf9375ffab6b66ef27cbee11a015"><div class="ttname"><a href="group__cxmap.html#ga4d8fbf9375ffab6b66ef27cbee11a015">cx_map_key_comp</a></div><div class="ttdeci">cx_map_compare_func cx_map_key_comp(const cx_map *)</div><div class="ttdoc">Retrieve a map&amp;#39;s key comparison function. </div><div class="ttdef"><b>Definition:</b> cxmap.c:312</div></div>
<div class="ttc" id="group__cxmap_html_gaaf6b77fe3fc775b2fc29bc435e6130b0"><div class="ttname"><a href="group__cxmap.html#gaaf6b77fe3fc775b2fc29bc435e6130b0">cx_map_insert</a></div><div class="ttdeci">cx_map_iterator cx_map_insert(cx_map *, cxcptr, cxcptr)</div><div class="ttdoc">Attempt to insert data into a map. </div><div class="ttdef"><b>Definition:</b> cxmap.c:648</div></div>
<div class="ttc" id="group__cxmap_html_ga81cb88ef79b84e82c362b09a78319fbe"><div class="ttname"><a href="group__cxmap.html#ga81cb88ef79b84e82c362b09a78319fbe">cx_map_max_size</a></div><div class="ttdeci">cxsize cx_map_max_size(const cx_map *)</div><div class="ttdoc">Get the maximum number of pairs possible. </div><div class="ttdef"><b>Definition:</b> cxmap.c:288</div></div>
<div class="ttc" id="group__cxmap_html_gaacefcf33145d47dcb9439c23b07be5fa"><div class="ttname"><a href="group__cxmap.html#gaacefcf33145d47dcb9439c23b07be5fa">cx_map_find</a></div><div class="ttdeci">cx_map_iterator cx_map_find(const cx_map *, cxcptr)</div><div class="ttdoc">Locate an element in the map. </div><div class="ttdef"><b>Definition:</b> cxmap.c:505</div></div>
<div class="ttc" id="group__cxmap_html_gac5294a05a8562fc04f1ba110a2e0717b"><div class="ttname"><a href="group__cxmap.html#gac5294a05a8562fc04f1ba110a2e0717b">cx_map_iterator</a></div><div class="ttdeci">cx_tree_iterator cx_map_iterator</div><div class="ttdoc">The map iterator datatype. </div><div class="ttdef"><b>Definition:</b> cxmap.h:49</div></div>
<div class="ttc" id="group__cxmap_html_gac480f53fd51f8e04b79ec92d1fe8e586"><div class="ttname"><a href="group__cxmap.html#gac480f53fd51f8e04b79ec92d1fe8e586">cx_map_swap</a></div><div class="ttdeci">void cx_map_swap(cx_map *, cx_map *)</div><div class="ttdoc">Swap the contents of two maps. </div><div class="ttdef"><b>Definition:</b> cxmap.c:336</div></div>
<div class="ttc" id="group__cxmap_html_ga284d85c6de2206aaf7ff60a6667ce084"><div class="ttname"><a href="group__cxmap.html#ga284d85c6de2206aaf7ff60a6667ce084">cx_map_erase_range</a></div><div class="ttdeci">void cx_map_erase_range(cx_map *, cx_map_iterator, cx_map_iterator)</div><div class="ttdoc">Erase a range of elements from a map. </div><div class="ttdef"><b>Definition:</b> cxmap.c:698</div></div>
<div class="ttc" id="group__cxmap_html_ga307c8c94ef5f053f32fd3e2ba91d74c0"><div class="ttname"><a href="group__cxmap.html#ga307c8c94ef5f053f32fd3e2ba91d74c0">cx_map_size</a></div><div class="ttdeci">cxsize cx_map_size(const cx_map *)</div><div class="ttdoc">Get the actual number of pairs in the map. </div><div class="ttdef"><b>Definition:</b> cxmap.c:267</div></div>
<div class="ttc" id="group__cxmap_html_ga6e539ee5ac510a3000d9984ce72d21f8"><div class="ttname"><a href="group__cxmap.html#ga6e539ee5ac510a3000d9984ce72d21f8">cx_map_new</a></div><div class="ttdeci">cx_map * cx_map_new(cx_map_compare_func compare, cx_free_func key_destroy, cx_free_func value_destroy)</div><div class="ttdoc">Create a new map without any elements. </div><div class="ttdef"><b>Definition:</b> cxmap.c:218</div></div>
<div class="ttc" id="group__cxmap_html_ga3b5fb17aeafdff4b2cd5a660b06e80fe"><div class="ttname"><a href="group__cxmap.html#ga3b5fb17aeafdff4b2cd5a660b06e80fe">cx_map_erase_position</a></div><div class="ttdeci">void cx_map_erase_position(cx_map *, cx_map_iterator)</div><div class="ttdoc">Erase an element from a map. </div><div class="ttdef"><b>Definition:</b> cxmap.c:672</div></div>
<div class="ttc" id="group__cxtree_html_ga0fba28796f9eaa709022e98cbb4f7d0e"><div class="ttname"><a href="group__cxtree.html#ga0fba28796f9eaa709022e98cbb4f7d0e">cx_tree_compare_func</a></div><div class="ttdeci">cxbool(* cx_tree_compare_func)(cxcptr, cxcptr)</div><div class="ttdoc">The tree&amp;#39;s key comparison operator function. </div><div class="ttdef"><b>Definition:</b> cxtree.h:72</div></div>
<div class="ttc" id="group__cxmap_html_gad6088581b6b73fd905bc37abffab2edf"><div class="ttname"><a href="group__cxmap.html#gad6088581b6b73fd905bc37abffab2edf">cx_map_get_value</a></div><div class="ttdeci">cxptr cx_map_get_value(const cx_map *, cx_map_const_iterator)</div><div class="ttdoc">Get the data from a given iterator position. </div><div class="ttdef"><b>Definition:</b> cxmap.c:448</div></div>
<div class="ttc" id="group__cxmap_html_ga760f439b10c78131f1e2bfdba44edfd5"><div class="ttname"><a href="group__cxmap.html#ga760f439b10c78131f1e2bfdba44edfd5">cx_map</a></div><div class="ttdeci">cx_tree cx_map</div><div class="ttdoc">The map datatype. </div><div class="ttdef"><b>Definition:</b> cxmap.h:38</div></div>
<div class="ttc" id="group__cxmap_html_gaa3cf57d1d4fc024a1d87dbae9807c209"><div class="ttname"><a href="group__cxmap.html#gaa3cf57d1d4fc024a1d87dbae9807c209">cx_map_upper_bound</a></div><div class="ttdeci">cx_map_iterator cx_map_upper_bound(const cx_map *, cxcptr)</div><div class="ttdoc">Find the end of a subsequence matching a given key. </div><div class="ttdef"><b>Definition:</b> cxmap.c:571</div></div>
<div class="ttc" id="group__cxmap_html_ga156f4653538a24d512874a23213a2e1f"><div class="ttname"><a href="group__cxmap.html#ga156f4653538a24d512874a23213a2e1f">cx_map_begin</a></div><div class="ttdeci">cx_map_iterator cx_map_begin(const cx_map *)</div><div class="ttdoc">Get an iterator to the first pair in a map. </div><div class="ttdef"><b>Definition:</b> cxmap.c:61</div></div>
<div class="ttc" id="group__cxmap_html_ga61e396d53f3fe4f3a28f906e59e02dfb"><div class="ttname"><a href="group__cxmap.html#ga61e396d53f3fe4f3a28f906e59e02dfb">cx_map_equal_range</a></div><div class="ttdeci">void cx_map_equal_range(const cx_map *, cxcptr, cx_map_iterator *, cx_map_iterator *)</div><div class="ttdoc">Find a subsequence matching a given key. </div><div class="ttdef"><b>Definition:</b> cxmap.c:600</div></div>
<div class="ttc" id="group__cxmap_html_ga94d7565c5fe50fec961d4f3f4fdbd241"><div class="ttname"><a href="group__cxmap.html#ga94d7565c5fe50fec961d4f3f4fdbd241">cx_map_delete</a></div><div class="ttdeci">void cx_map_delete(cx_map *)</div><div class="ttdoc">Destroy a map and all its elements. </div><div class="ttdef"><b>Definition:</b> cxmap.c:246</div></div>
<div class="ttc" id="group__cxmap_html_ga6dc8172e04dcf5589b00f1c6cc49207c"><div class="ttname"><a href="group__cxmap.html#ga6dc8172e04dcf5589b00f1c6cc49207c">cx_map_get</a></div><div class="ttdeci">cxptr cx_map_get(cx_map *, cxcptr)</div><div class="ttdoc">Get the data for a given key. </div><div class="ttdef"><b>Definition:</b> cxmap.c:473</div></div>
<div class="ttc" id="group__cxmap_html_gacd5d5b06a038b9746538291395432627"><div class="ttname"><a href="group__cxmap.html#gacd5d5b06a038b9746538291395432627">cx_map_empty</a></div><div class="ttdeci">cxbool cx_map_empty(const cx_map *)</div><div class="ttdoc">Check whether a map is empty. </div><div class="ttdef"><b>Definition:</b> cxmap.c:183</div></div>
<div class="ttc" id="group__cxmap_html_ga80e8807a9c18e074bcac96a6477afb55"><div class="ttname"><a href="group__cxmap.html#ga80e8807a9c18e074bcac96a6477afb55">cx_map_assign</a></div><div class="ttdeci">cxptr cx_map_assign(cx_map *, cx_map_iterator, cxcptr)</div><div class="ttdoc">Assign data to an iterator position. </div><div class="ttdef"><b>Definition:</b> cxmap.c:360</div></div>
<div class="ttc" id="group__cxmap_html_gae5dd15139b587d10b5cb7a15128b880e"><div class="ttname"><a href="group__cxmap.html#gae5dd15139b587d10b5cb7a15128b880e">cx_map_end</a></div><div class="ttdeci">cx_map_iterator cx_map_end(const cx_map *)</div><div class="ttdoc">Get an iterator for the position after the last pair in the map. </div><div class="ttdef"><b>Definition:</b> cxmap.c:85</div></div>
<div class="ttc" id="group__cxmap_html_gafe98264e8e9db4c0cfeba4561db37035"><div class="ttname"><a href="group__cxmap.html#gafe98264e8e9db4c0cfeba4561db37035">cx_map_clear</a></div><div class="ttdeci">void cx_map_clear(cx_map *)</div><div class="ttdoc">Remove all pairs from a map. </div><div class="ttdef"><b>Definition:</b> cxmap.c:157</div></div>
<div class="ttc" id="group__cxmap_html_ga9ee0926cc0122c3a915929dc8d436198"><div class="ttname"><a href="group__cxmap.html#ga9ee0926cc0122c3a915929dc8d436198">cx_map_compare_func</a></div><div class="ttdeci">cx_tree_compare_func cx_map_compare_func</div><div class="ttdoc">The map&amp;#39;s key comparison operator function. </div><div class="ttdef"><b>Definition:</b> cxmap.h:77</div></div>
<div class="ttc" id="group__cxmap_html_ga9e29bf978d1e595c8fedc6772e2ea907"><div class="ttname"><a href="group__cxmap.html#ga9e29bf978d1e595c8fedc6772e2ea907">cx_map_const_iterator</a></div><div class="ttdeci">cx_tree_const_iterator cx_map_const_iterator</div><div class="ttdoc">The map constant iterator datatype. </div><div class="ttdef"><b>Definition:</b> cxmap.h:61</div></div>
<div class="ttc" id="group__cxmap_html_gaac55eccdca3ef107f4b76f5a7a57fca0"><div class="ttname"><a href="group__cxmap.html#gaac55eccdca3ef107f4b76f5a7a57fca0">cx_map_get_key</a></div><div class="ttdeci">cxptr cx_map_get_key(const cx_map *, cx_map_const_iterator)</div><div class="ttdoc">Get the key from a given iterator position. </div><div class="ttdef"><b>Definition:</b> cxmap.c:426</div></div>
<div class="ttc" id="group__cxmap_html_gae9a58e7a005280bdd0ba8a67b2c46c89"><div class="ttname"><a href="group__cxmap.html#gae9a58e7a005280bdd0ba8a67b2c46c89">cx_map_erase</a></div><div class="ttdeci">cxsize cx_map_erase(cx_map *, cxcptr)</div><div class="ttdoc">Erase an element from a map according to the provided key. </div><div class="ttdef"><b>Definition:</b> cxmap.c:728</div></div>
<div class="ttc" id="group__cxmap_html_ga11cb14ad033e85525ded6dc92d093499"><div class="ttname"><a href="group__cxmap.html#ga11cb14ad033e85525ded6dc92d093499">cx_map_count</a></div><div class="ttdeci">cxsize cx_map_count(const cx_map *, cxcptr)</div><div class="ttdoc">Get the number of elements matching a key. </div><div class="ttdef"><b>Definition:</b> cxmap.c:623</div></div>
<div class="ttc" id="group__cxmap_html_ga0f33e89b70fefdb79b99467aba18587d"><div class="ttname"><a href="group__cxmap.html#ga0f33e89b70fefdb79b99467aba18587d">cx_map_next</a></div><div class="ttdeci">cx_map_iterator cx_map_next(const cx_map *, cx_map_const_iterator)</div><div class="ttdoc">Get an iterator for the next pair in the map. </div><div class="ttdef"><b>Definition:</b> cxmap.c:110</div></div>
<div class="ttc" id="group__cxmap_html_ga75110aefe5bdddd1b3ab03d752d8e22b"><div class="ttname"><a href="group__cxmap.html#ga75110aefe5bdddd1b3ab03d752d8e22b">cx_map_lower_bound</a></div><div class="ttdeci">cx_map_iterator cx_map_lower_bound(const cx_map *, cxcptr)</div><div class="ttdoc">Find the beginning of a subsequence matching a given key. </div><div class="ttdef"><b>Definition:</b> cxmap.c:535</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
