<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C Standard Library Extensions: cxmessages.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C Standard Library Extensions
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c2959b2ad5731f3b356ab222d87e802c.html">cext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cxmessages.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of the ESO C Extension Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2001-2017 European Southern Observatory</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CX_MESSAGES_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CX_MESSAGES_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;cxmacros.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;cxtypes.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;CX_BEGIN_DECLS</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Message level offset for user defined message levels</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * (0 - 7 are used internally).</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define CX_LOG_LEVEL_USER_SHIFT  (8)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * Log levels and flags</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/* flags */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    CX_LOG_FLAG_RECURSION = 1 &lt;&lt; 0,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    CX_LOG_FLAG_FATAL     = 1 &lt;&lt; 1,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">/* levels */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    CX_LOG_LEVEL_ERROR    = 1 &lt;&lt; 2,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    CX_LOG_LEVEL_CRITICAL = 1 &lt;&lt; 3,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    CX_LOG_LEVEL_WARNING  = 1 &lt;&lt; 4,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    CX_LOG_LEVEL_MESSAGE  = 1 &lt;&lt; 5,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    CX_LOG_LEVEL_INFO     = 1 &lt;&lt; 6,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    CX_LOG_LEVEL_DEBUG    = 1 &lt;&lt; 7,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    CX_LOG_LEVEL_MASK     = ~(CX_LOG_FLAG_RECURSION | CX_LOG_FLAG_FATAL)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} cx_log_level_flags;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define CX_LOG_FATAL_MASK (CX_LOG_FLAG_RECURSION | CX_LOG_LEVEL_ERROR)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * Message handlers</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">typedef</span> void (*cx_log_func) (<span class="keyword">const</span> cxchar *, cx_log_level_flags,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                <span class="keyword">const</span> cxchar *, cxptr);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">typedef</span> void (*cx_print_func) (<span class="keyword">const</span> cxchar *);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * Messaging mechanisms</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxmessages.html#ga8ea714e9460b6f7ad71bd2083e223a5f">cx_log_default_handler</a>(<span class="keyword">const</span> cxchar *, cx_log_level_flags,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                            <span class="keyword">const</span> cxchar *, cxptr);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;cx_log_func <a class="code" href="group__cxmessages.html#gac7d6d283da2defe86ee32592b357d299">cx_log_set_default_handler</a>(cx_log_func);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;cxuint <a class="code" href="group__cxmessages.html#gaa41ee3d085b05e65dacc48c437380e2b">cx_log_set_handler</a>(<span class="keyword">const</span> cxchar *, cx_log_level_flags,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                          cx_log_func, cxptr);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxmessages.html#ga285fc56885fcb786d62dc7bc94119949">cx_log_remove_handler</a>(<span class="keyword">const</span> cxchar *, cxuint);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;cx_log_level_flags <a class="code" href="group__cxmessages.html#ga64524feb88742a755fb49d2e2024618e">cx_log_set_fatal_mask</a>(<span class="keyword">const</span> cxchar *, cx_log_level_flags);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;cx_log_level_flags <a class="code" href="group__cxmessages.html#ga2b9a9a900fb2463559b5672d23eae621">cx_log_set_always_fatal</a>(cx_log_level_flags);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;cxsize <a class="code" href="group__cxmessages.html#ga59b256cd59854cd96a66fecf500b6ec3">cx_log_get_domain_count</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">const</span> cxchar *<a class="code" href="group__cxmessages.html#ga31594ba8e069190d4f708d9f50362d11">cx_log_get_domain_name</a>(cxsize);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxmessages.html#ga81586bd99c04f4a8e7cc5a2d55e74573">cx_log</a>(<span class="keyword">const</span> cxchar *, cx_log_level_flags,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">const</span> cxchar *, ...) CX_GNUC_PRINTF(3, 4);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxmessages.html#ga7da0d562d30cfcf37a25c1e3af1dfb3b">cx_logv</a>(const cxchar *, cx_log_level_flags,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;             const cxchar *, va_list) CX_GNUC_PRINTF(3, 0);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;cx_print_func <a class="code" href="group__cxmessages.html#gaa597310debec2efd1fcc90cbe2bb9737">cx_print_set_handler</a>(cx_print_func);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;cx_print_func <a class="code" href="group__cxmessages.html#gabab9205d88eccc39c650af1b5df3c0ca">cx_printerr_set_handler</a>(cx_print_func);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxmessages.html#ga61bf6d7fbd22c7eaabc33028aae024f7">cx_print</a>(const cxchar *, ...) CX_GNUC_PRINTF(1, 2);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxmessages.html#gadce1cff77bbf105e15da2c3fc1c9caec">cx_printerr</a>(const cxchar *, ...) CX_GNUC_PRINTF(1, 0);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * Convenience functions</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxmessages.html#gad86cd013f05c08f9dd3b749dcd940377">cx_error</a>(const cxchar *, ...) CX_GNUC_PRINTF(1, 2);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxmessages.html#gae1eb53dfd889fdf06f03414292e642b3">cx_critical</a>(const cxchar *, ...) CX_GNUC_PRINTF(1, 2);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxmessages.html#ga71f3ac7c5d9726daeba0826a260fb2d3">cx_warning</a>(const cxchar *, ...) CX_GNUC_PRINTF(1, 2);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxmessages.html#ga08bec22decc20784b11901f65e4c77dc">cx_message</a>(const cxchar *, ...) CX_GNUC_PRINTF(1, 2);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifndef CX_LOG_DOMAIN</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#  define CX_LOG_DOMAIN  ((cxchar *)0)</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> * Macros for error handling.</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#ifdef CX_DISABLE_ASSERT</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#  define cx_assert(expr)  </span><span class="comment">/* empty */</span><span class="preprocessor"></span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !CX_DISABLE_ASSERT */</span><span class="preprocessor"></span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#  ifdef __GNUC__</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#    define cx_assert(expr)                                           \</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">     do {                                                             \</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">         if (expr) {                                                  \</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">             ;                                                        \</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">         }                                                            \</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">         else {                                                       \</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">             cx_log(CX_LOG_DOMAIN, CX_LOG_LEVEL_ERROR,                \</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">                    &quot;file %s: line %d (%s): assertion failed: (%s)&quot;,  \</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">                    __FILE__, __LINE__, __PRETTY_FUNCTION__, #expr);  \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">         }                                                            \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">     } while (0)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#  else </span><span class="comment">/* !__GNUC__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#    define cx_assert(expr)                                           \</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">     do {                                                             \</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">         if (expr) {                                                  \</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">             ;                                                        \</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">         }                                                            \</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">         else {                                                       \</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">             cx_log(CX_LOG_DOMAIN,CX_LOG_LEVEL_ERROR,                 \</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">                    &quot;file %s: line %d: assertion failed: (%s)&quot;,       \</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">                    __FILE__, __LINE__, #expr);                       \</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">         }                                                            \</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">     } while (0)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#  endif </span><span class="comment">/* !__GNUC__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !CX_DISABLE_ASSERT */</span><span class="preprocessor"></span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;CX_END_DECLS</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CX_MESSAGES_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="ttc" id="group__cxmessages_html_ga64524feb88742a755fb49d2e2024618e"><div class="ttname"><a href="group__cxmessages.html#ga64524feb88742a755fb49d2e2024618e">cx_log_set_fatal_mask</a></div><div class="ttdeci">cx_log_level_flags cx_log_set_fatal_mask(const cxchar *, cx_log_level_flags)</div><div class="ttdoc">Sets the log message level which are fatal for a given domain. </div><div class="ttdef"><b>Definition:</b> cxmessages.c:740</div></div>
<div class="ttc" id="group__cxmessages_html_gae1eb53dfd889fdf06f03414292e642b3"><div class="ttname"><a href="group__cxmessages.html#gae1eb53dfd889fdf06f03414292e642b3">cx_critical</a></div><div class="ttdeci">void cx_critical(const cxchar *format,...)</div><div class="ttdoc">Log a &quot;critical&quot; warning. </div><div class="ttdef"><b>Definition:</b> cxmessages.c:1458</div></div>
<div class="ttc" id="group__cxmessages_html_ga81586bd99c04f4a8e7cc5a2d55e74573"><div class="ttname"><a href="group__cxmessages.html#ga81586bd99c04f4a8e7cc5a2d55e74573">cx_log</a></div><div class="ttdeci">void cx_log(const cxchar *name, cx_log_level_flags level, const cxchar *format,...)</div><div class="ttdoc">Log a formatted message. </div><div class="ttdef"><b>Definition:</b> cxmessages.c:1120</div></div>
<div class="ttc" id="group__cxmessages_html_ga31594ba8e069190d4f708d9f50362d11"><div class="ttname"><a href="group__cxmessages.html#ga31594ba8e069190d4f708d9f50362d11">cx_log_get_domain_name</a></div><div class="ttdeci">const cxchar * cx_log_get_domain_name(cxsize)</div><div class="ttdoc">Get the name of a log domain. </div><div class="ttdef"><b>Definition:</b> cxmessages.c:705</div></div>
<div class="ttc" id="group__cxmessages_html_gac7d6d283da2defe86ee32592b357d299"><div class="ttname"><a href="group__cxmessages.html#gac7d6d283da2defe86ee32592b357d299">cx_log_set_default_handler</a></div><div class="ttdeci">cx_log_func cx_log_set_default_handler(cx_log_func)</div><div class="ttdoc">Set the default log handler. </div><div class="ttdef"><b>Definition:</b> cxmessages.c:790</div></div>
<div class="ttc" id="group__cxmessages_html_gaa597310debec2efd1fcc90cbe2bb9737"><div class="ttname"><a href="group__cxmessages.html#gaa597310debec2efd1fcc90cbe2bb9737">cx_print_set_handler</a></div><div class="ttdeci">void void cx_print_func cx_print_set_handler(cx_print_func)</div><div class="ttdoc">Set handler for message output. </div><div class="ttdef"><b>Definition:</b> cxmessages.c:1238</div></div>
<div class="ttc" id="group__cxmessages_html_ga71f3ac7c5d9726daeba0826a260fb2d3"><div class="ttname"><a href="group__cxmessages.html#ga71f3ac7c5d9726daeba0826a260fb2d3">cx_warning</a></div><div class="ttdeci">void cx_warning(const cxchar *format,...)</div><div class="ttdoc">Log a warning. </div><div class="ttdef"><b>Definition:</b> cxmessages.c:1486</div></div>
<div class="ttc" id="group__cxmessages_html_ga61bf6d7fbd22c7eaabc33028aae024f7"><div class="ttname"><a href="group__cxmessages.html#ga61bf6d7fbd22c7eaabc33028aae024f7">cx_print</a></div><div class="ttdeci">void cx_print(const cxchar *format,...)</div><div class="ttdoc">Output a formatted message via the print handler. </div><div class="ttdef"><b>Definition:</b> cxmessages.c:1280</div></div>
<div class="ttc" id="group__cxmessages_html_ga59b256cd59854cd96a66fecf500b6ec3"><div class="ttname"><a href="group__cxmessages.html#ga59b256cd59854cd96a66fecf500b6ec3">cx_log_get_domain_count</a></div><div class="ttdeci">cxsize cx_log_get_domain_count(void)</div><div class="ttdoc">Get the number of registered log domains. </div><div class="ttdef"><b>Definition:</b> cxmessages.c:669</div></div>
<div class="ttc" id="group__cxmessages_html_gad86cd013f05c08f9dd3b749dcd940377"><div class="ttname"><a href="group__cxmessages.html#gad86cd013f05c08f9dd3b749dcd940377">cx_error</a></div><div class="ttdeci">void cx_error(const cxchar *format,...)</div><div class="ttdoc">Log an error message. </div><div class="ttdef"><b>Definition:</b> cxmessages.c:1425</div></div>
<div class="ttc" id="group__cxmessages_html_gabab9205d88eccc39c650af1b5df3c0ca"><div class="ttname"><a href="group__cxmessages.html#gabab9205d88eccc39c650af1b5df3c0ca">cx_printerr_set_handler</a></div><div class="ttdeci">cx_print_func cx_printerr_set_handler(cx_print_func)</div><div class="ttdoc">Set handler for error message output. </div><div class="ttdef"><b>Definition:</b> cxmessages.c:1329</div></div>
<div class="ttc" id="group__cxmessages_html_ga7da0d562d30cfcf37a25c1e3af1dfb3b"><div class="ttname"><a href="group__cxmessages.html#ga7da0d562d30cfcf37a25c1e3af1dfb3b">cx_logv</a></div><div class="ttdeci">void cx_logv(const cxchar *name, cx_log_level_flags level, const cxchar *format, va_list args)</div><div class="ttdoc">Log a formatted message using a variable-length argument. </div><div class="ttdef"><b>Definition:</b> cxmessages.c:949</div></div>
<div class="ttc" id="group__cxmessages_html_ga2b9a9a900fb2463559b5672d23eae621"><div class="ttname"><a href="group__cxmessages.html#ga2b9a9a900fb2463559b5672d23eae621">cx_log_set_always_fatal</a></div><div class="ttdeci">cx_log_level_flags cx_log_set_always_fatal(cx_log_level_flags)</div><div class="ttdoc">Set log levels to be always fatal. </div><div class="ttdef"><b>Definition:</b> cxmessages.c:632</div></div>
<div class="ttc" id="group__cxmessages_html_gadce1cff77bbf105e15da2c3fc1c9caec"><div class="ttname"><a href="group__cxmessages.html#gadce1cff77bbf105e15da2c3fc1c9caec">cx_printerr</a></div><div class="ttdeci">void cx_printerr(const cxchar *format,...)</div><div class="ttdoc">Output a formatted message via the error message handler. </div><div class="ttdef"><b>Definition:</b> cxmessages.c:1371</div></div>
<div class="ttc" id="group__cxmessages_html_ga285fc56885fcb786d62dc7bc94119949"><div class="ttname"><a href="group__cxmessages.html#ga285fc56885fcb786d62dc7bc94119949">cx_log_remove_handler</a></div><div class="ttdeci">void cx_log_remove_handler(const cxchar *, cxuint)</div><div class="ttdoc">Remove a log handler from a domain. </div><div class="ttdef"><b>Definition:</b> cxmessages.c:878</div></div>
<div class="ttc" id="group__cxmessages_html_gaa41ee3d085b05e65dacc48c437380e2b"><div class="ttname"><a href="group__cxmessages.html#gaa41ee3d085b05e65dacc48c437380e2b">cx_log_set_handler</a></div><div class="ttdeci">cxuint cx_log_set_handler(const cxchar *, cx_log_level_flags, cx_log_func, cxptr)</div><div class="ttdoc">Set the log handler for a log domain. </div><div class="ttdef"><b>Definition:</b> cxmessages.c:825</div></div>
<div class="ttc" id="group__cxmessages_html_ga8ea714e9460b6f7ad71bd2083e223a5f"><div class="ttname"><a href="group__cxmessages.html#ga8ea714e9460b6f7ad71bd2083e223a5f">cx_log_default_handler</a></div><div class="ttdeci">void cx_log_default_handler(const cxchar *, cx_log_level_flags, const cxchar *, cxptr)</div><div class="ttdoc">Default log handler. </div><div class="ttdef"><b>Definition:</b> cxmessages.c:1156</div></div>
<div class="ttc" id="group__cxmessages_html_ga08bec22decc20784b11901f65e4c77dc"><div class="ttname"><a href="group__cxmessages.html#ga08bec22decc20784b11901f65e4c77dc">cx_message</a></div><div class="ttdeci">void cx_message(const cxchar *format,...)</div><div class="ttdoc">Log a normal message. </div><div class="ttdef"><b>Definition:</b> cxmessages.c:1513</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
