<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C Standard Library Extensions: cxmemory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C Standard Library Extensions
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c2959b2ad5731f3b356ab222d87e802c.html">cext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cxmemory.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of the ESO C Extension Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2001-2017 European Southern Observatory</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CX_MEMORY_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CX_MEMORY_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;cxtypes.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;CX_BEGIN_DECLS</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">struct </span>_cx_memory_vtable_ {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cxptr (*malloc) (cxsize);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cxptr (*calloc) (cxsize, cxsize);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    cxptr (*realloc) (cxptr, cxsize);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    void (*free) (cxptr);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_cx_memory_vtable_ cx_memory_vtable;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * Memory allocation functions</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxmemory.html#ga0c60a509c010b61711b01103ae030b4c">cx_memory_vtable_set</a>(<span class="keyword">const</span> cx_memory_vtable *);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;cxbool <a class="code" href="group__cxmemory.html#gae489c929c01055ebf1fd49b2148c2f92">cx_memory_is_system_malloc</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;cxptr <a class="code" href="group__cxmemory.html#ga7ae1df2916d7231b1959cebcf4acafab">cx_malloc</a>(cxsize);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;cxptr <a class="code" href="group__cxmemory.html#ga0bc6a6f776bf144d1e5305e447da3631">cx_malloc_clear</a>(cxsize);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;cxptr <a class="code" href="group__cxmemory.html#gad6e24975b7161a4d3f5fe49fd84df740">cx_calloc</a>(cxsize, cxsize);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;cxptr <a class="code" href="group__cxmemory.html#ga9bba647812fb989479d1cb2291ae3bdf">cx_realloc</a>(cxptr, cxsize);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="group__cxmemory.html#ga535a509573c6617da8f0dccdb2710bc9">cx_free</a>(cxptr);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;CX_END_DECLS</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CX_MEMORY_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__cxmemory_html_ga535a509573c6617da8f0dccdb2710bc9"><div class="ttname"><a href="group__cxmemory.html#ga535a509573c6617da8f0dccdb2710bc9">cx_free</a></div><div class="ttdeci">void cx_free(cxptr)</div><div class="ttdoc">Memory block deallocation. </div><div class="ttdef"><b>Definition:</b> cxmemory.c:486</div></div>
<div class="ttc" id="group__cxmemory_html_ga9bba647812fb989479d1cb2291ae3bdf"><div class="ttname"><a href="group__cxmemory.html#ga9bba647812fb989479d1cb2291ae3bdf">cx_realloc</a></div><div class="ttdeci">cxptr cx_realloc(cxptr, cxsize)</div><div class="ttdoc">Change the size of a memory block. </div><div class="ttdef"><b>Definition:</b> cxmemory.c:441</div></div>
<div class="ttc" id="group__cxmemory_html_ga7ae1df2916d7231b1959cebcf4acafab"><div class="ttname"><a href="group__cxmemory.html#ga7ae1df2916d7231b1959cebcf4acafab">cx_malloc</a></div><div class="ttdeci">cxptr cx_malloc(cxsize)</div><div class="ttdoc">Allocate nbytes bytes. </div><div class="ttdef"><b>Definition:</b> cxmemory.c:280</div></div>
<div class="ttc" id="group__cxmemory_html_gad6e24975b7161a4d3f5fe49fd84df740"><div class="ttname"><a href="group__cxmemory.html#gad6e24975b7161a4d3f5fe49fd84df740">cx_calloc</a></div><div class="ttdeci">cxptr cx_calloc(cxsize, cxsize)</div><div class="ttdoc">Allocate memory for natoms elements of size size. </div><div class="ttdef"><b>Definition:</b> cxmemory.c:380</div></div>
<div class="ttc" id="group__cxmemory_html_gae489c929c01055ebf1fd49b2148c2f92"><div class="ttname"><a href="group__cxmemory.html#gae489c929c01055ebf1fd49b2148c2f92">cx_memory_is_system_malloc</a></div><div class="ttdeci">cxbool cx_memory_is_system_malloc(void)</div><div class="ttdoc">Check if the system&amp;#39;s defaults are used for memory allocation. </div><div class="ttdef"><b>Definition:</b> cxmemory.c:526</div></div>
<div class="ttc" id="group__cxmemory_html_ga0bc6a6f776bf144d1e5305e447da3631"><div class="ttname"><a href="group__cxmemory.html#ga0bc6a6f776bf144d1e5305e447da3631">cx_malloc_clear</a></div><div class="ttdeci">cxptr cx_malloc_clear(cxsize)</div><div class="ttdoc">Allocate nbytes bytes and clear them. </div><div class="ttdef"><b>Definition:</b> cxmemory.c:329</div></div>
<div class="ttc" id="group__cxmemory_html_ga0c60a509c010b61711b01103ae030b4c"><div class="ttname"><a href="group__cxmemory.html#ga0c60a509c010b61711b01103ae030b4c">cx_memory_vtable_set</a></div><div class="ttdeci">void cx_memory_vtable_set(const cx_memory_vtable *)</div><div class="ttdoc">Install a new set of memory managmement functions. </div><div class="ttdef"><b>Definition:</b> cxmemory.c:228</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
