<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C Standard Library Extensions: cxmultimap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C Standard Library Extensions
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c2959b2ad5731f3b356ab222d87e802c.html">cext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cxmultimap.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of the ESO C Extension Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2001-2017 European Southern Observatory</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CX_MULTIMAP_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CX_MULTIMAP_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;cxmemory.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;cxtree.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;CX_BEGIN_DECLS</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__cxmultimap.html#ga06de3578571e65ae6049492f2610553a">   39</a></span>&#160;<span class="keyword">typedef</span> cx_tree <a class="code" href="group__cxmultimap.html#ga06de3578571e65ae6049492f2610553a">cx_multimap</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__cxmultimap.html#ga7f97bd4509ae71db017fa329b5d4a16c">   50</a></span>&#160;<span class="keyword">typedef</span> cx_tree_iterator <a class="code" href="group__cxmultimap.html#ga7f97bd4509ae71db017fa329b5d4a16c">cx_multimap_iterator</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__cxmultimap.html#gab0649c126aa1a71d58823fb7271a16f7">   62</a></span>&#160;<span class="keyword">typedef</span> cx_tree_const_iterator <a class="code" href="group__cxmultimap.html#gab0649c126aa1a71d58823fb7271a16f7">cx_multimap_const_iterator</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__cxmultimap.html#gaf600553e79dfd1dab23202a0fad67db5">   78</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__cxtree.html#ga0fba28796f9eaa709022e98cbb4f7d0e">cx_tree_compare_func</a> <a class="code" href="group__cxmultimap.html#gaf600553e79dfd1dab23202a0fad67db5">cx_multimap_compare_func</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * Create, copy and destroy operations</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="group__cxmultimap.html#ga06de3578571e65ae6049492f2610553a">cx_multimap</a> *<a class="code" href="group__cxmultimap.html#ga2f7489b10291e6dbf257974f33fe00ad">cx_multimap_new</a>(<a class="code" href="group__cxmultimap.html#gaf600553e79dfd1dab23202a0fad67db5">cx_multimap_compare_func</a>, cx_free_func,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                             cx_free_func);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxmultimap.html#gab91edddb80f050169933450acf0be4d2">cx_multimap_delete</a>(<a class="code" href="group__cxmultimap.html#ga06de3578571e65ae6049492f2610553a">cx_multimap</a> *);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * Nonmodifying operations</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;cxsize <a class="code" href="group__cxmultimap.html#gac5829ebe763fb7cfbfa895560e773dd0">cx_multimap_size</a>(<span class="keyword">const</span> <a class="code" href="group__cxmultimap.html#ga06de3578571e65ae6049492f2610553a">cx_multimap</a> *);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;cxbool <a class="code" href="group__cxmultimap.html#ga51fe454733ae3155f12a2b4f1242eae6">cx_multimap_empty</a>(<span class="keyword">const</span> <a class="code" href="group__cxmultimap.html#ga06de3578571e65ae6049492f2610553a">cx_multimap</a> *);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;cxsize <a class="code" href="group__cxmultimap.html#ga5cb5a94c2aa80f245c6c29f32786830e">cx_multimap_max_size</a>(<span class="keyword">const</span> <a class="code" href="group__cxmultimap.html#ga06de3578571e65ae6049492f2610553a">cx_multimap</a> *);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="group__cxmultimap.html#gaf600553e79dfd1dab23202a0fad67db5">cx_multimap_compare_func</a> <a class="code" href="group__cxmultimap.html#gababd9f0e9931b1719e7ccadb41c96c26">cx_multimap_key_comp</a>(<span class="keyword">const</span> <a class="code" href="group__cxmultimap.html#ga06de3578571e65ae6049492f2610553a">cx_multimap</a> *);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * Special search operations</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;cxsize <a class="code" href="group__cxmultimap.html#ga70527409d50026c0cfb85c491a55457d">cx_multimap_count</a>(<span class="keyword">const</span> <a class="code" href="group__cxmultimap.html#ga06de3578571e65ae6049492f2610553a">cx_multimap</a> *, cxcptr);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="group__cxmultimap.html#ga7f97bd4509ae71db017fa329b5d4a16c">cx_multimap_iterator</a> <a class="code" href="group__cxmultimap.html#gada385132d40cf231aa6e2c7da61ebd4e">cx_multimap_find</a>(<span class="keyword">const</span> <a class="code" href="group__cxmultimap.html#ga06de3578571e65ae6049492f2610553a">cx_multimap</a> *, cxcptr);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="group__cxmultimap.html#ga7f97bd4509ae71db017fa329b5d4a16c">cx_multimap_iterator</a> <a class="code" href="group__cxmultimap.html#ga7b8519646c0823f93349524ca64944fe">cx_multimap_lower_bound</a>(<span class="keyword">const</span> <a class="code" href="group__cxmultimap.html#ga06de3578571e65ae6049492f2610553a">cx_multimap</a> *, cxcptr);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="group__cxmultimap.html#ga7f97bd4509ae71db017fa329b5d4a16c">cx_multimap_iterator</a> <a class="code" href="group__cxmultimap.html#ga921040ae538ae0f1d3de3ec28f7bf151">cx_multimap_upper_bound</a>(<span class="keyword">const</span> <a class="code" href="group__cxmultimap.html#ga06de3578571e65ae6049492f2610553a">cx_multimap</a> *, cxcptr);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxmultimap.html#ga084d0d468f5f6074113f60a5560dce34">cx_multimap_equal_range</a>(<span class="keyword">const</span> <a class="code" href="group__cxmultimap.html#ga06de3578571e65ae6049492f2610553a">cx_multimap</a> *, cxcptr,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                             <a class="code" href="group__cxmultimap.html#ga7f97bd4509ae71db017fa329b5d4a16c">cx_multimap_iterator</a> *, <a class="code" href="group__cxmultimap.html#ga7f97bd4509ae71db017fa329b5d4a16c">cx_multimap_iterator</a> *);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * Assignment operations</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxmultimap.html#ga9007e9259934869c4bd71156b1b038dc">cx_multimap_swap</a>(<a class="code" href="group__cxmultimap.html#ga06de3578571e65ae6049492f2610553a">cx_multimap</a> *, <a class="code" href="group__cxmultimap.html#ga06de3578571e65ae6049492f2610553a">cx_multimap</a> *);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;cxptr <a class="code" href="group__cxmultimap.html#gae2c94b9833c1e2940c0cb626568c0e41">cx_multimap_assign</a>(<a class="code" href="group__cxmultimap.html#ga06de3578571e65ae6049492f2610553a">cx_multimap</a> *, <a class="code" href="group__cxmultimap.html#ga7f97bd4509ae71db017fa329b5d4a16c">cx_multimap_iterator</a>, cxcptr);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> * Element access</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;cxptr <a class="code" href="group__cxmultimap.html#gaca42be4a86255128ff7fbd9d060422b7">cx_multimap_get_key</a>(<span class="keyword">const</span> <a class="code" href="group__cxmultimap.html#ga06de3578571e65ae6049492f2610553a">cx_multimap</a> *, <a class="code" href="group__cxmultimap.html#gab0649c126aa1a71d58823fb7271a16f7">cx_multimap_const_iterator</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;cxptr <a class="code" href="group__cxmultimap.html#gad6457c9e3b6c522352d9500fd23ff634">cx_multimap_get_value</a>(<span class="keyword">const</span> <a class="code" href="group__cxmultimap.html#ga06de3578571e65ae6049492f2610553a">cx_multimap</a> *, <a class="code" href="group__cxmultimap.html#gab0649c126aa1a71d58823fb7271a16f7">cx_multimap_const_iterator</a>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * Iterator functions</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="group__cxmultimap.html#ga7f97bd4509ae71db017fa329b5d4a16c">cx_multimap_iterator</a> <a class="code" href="group__cxmultimap.html#gaf08e21b17216433c2f4b9f5c8482abcb">cx_multimap_begin</a>(<span class="keyword">const</span> <a class="code" href="group__cxmultimap.html#ga06de3578571e65ae6049492f2610553a">cx_multimap</a> *);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="group__cxmultimap.html#ga7f97bd4509ae71db017fa329b5d4a16c">cx_multimap_iterator</a> <a class="code" href="group__cxmultimap.html#ga0664926c1144abc42ff45630398cff3b">cx_multimap_end</a>(<span class="keyword">const</span> <a class="code" href="group__cxmultimap.html#ga06de3578571e65ae6049492f2610553a">cx_multimap</a> *);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="group__cxmultimap.html#ga7f97bd4509ae71db017fa329b5d4a16c">cx_multimap_iterator</a> <a class="code" href="group__cxmultimap.html#ga3e4675ececca240fd93a696273d94fd0">cx_multimap_next</a>(<span class="keyword">const</span> <a class="code" href="group__cxmultimap.html#ga06de3578571e65ae6049492f2610553a">cx_multimap</a> *,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                      <a class="code" href="group__cxmultimap.html#gab0649c126aa1a71d58823fb7271a16f7">cx_multimap_const_iterator</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="group__cxmultimap.html#ga7f97bd4509ae71db017fa329b5d4a16c">cx_multimap_iterator</a> <a class="code" href="group__cxmultimap.html#ga436f55eebc0e96500579067a898361eb">cx_multimap_previous</a>(<span class="keyword">const</span> <a class="code" href="group__cxmultimap.html#ga06de3578571e65ae6049492f2610553a">cx_multimap</a> *,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                          <a class="code" href="group__cxmultimap.html#gab0649c126aa1a71d58823fb7271a16f7">cx_multimap_const_iterator</a>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> * Inserting and removing elements</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="group__cxmultimap.html#ga7f97bd4509ae71db017fa329b5d4a16c">cx_multimap_iterator</a> <a class="code" href="group__cxmultimap.html#ga6281914a4c8a9b5582758b4e90c527b4">cx_multimap_insert</a>(<a class="code" href="group__cxmultimap.html#ga06de3578571e65ae6049492f2610553a">cx_multimap</a> *, cxcptr, cxcptr);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxmultimap.html#gace135776d124d74eada48b654abcfe04">cx_multimap_erase_position</a>(<a class="code" href="group__cxmultimap.html#ga06de3578571e65ae6049492f2610553a">cx_multimap</a> *, <a class="code" href="group__cxmultimap.html#ga7f97bd4509ae71db017fa329b5d4a16c">cx_multimap_iterator</a>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxmultimap.html#ga567a2280d596e10e11c4806fe8df99f5">cx_multimap_erase_range</a>(<a class="code" href="group__cxmultimap.html#ga06de3578571e65ae6049492f2610553a">cx_multimap</a> *, <a class="code" href="group__cxmultimap.html#ga7f97bd4509ae71db017fa329b5d4a16c">cx_multimap_iterator</a>,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                             <a class="code" href="group__cxmultimap.html#ga7f97bd4509ae71db017fa329b5d4a16c">cx_multimap_iterator</a>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;cxsize <a class="code" href="group__cxmultimap.html#ga4445b5eb32f7452f56a0045dda373f94">cx_multimap_erase</a>(<a class="code" href="group__cxmultimap.html#ga06de3578571e65ae6049492f2610553a">cx_multimap</a> *, cxcptr);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxmultimap.html#ga04e85e7fc13400eeb700066810e91e52">cx_multimap_clear</a>(<a class="code" href="group__cxmultimap.html#ga06de3578571e65ae6049492f2610553a">cx_multimap</a> *);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;CX_END_DECLS</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CX_MULTIMAP_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__cxmultimap_html_ga5cb5a94c2aa80f245c6c29f32786830e"><div class="ttname"><a href="group__cxmultimap.html#ga5cb5a94c2aa80f245c6c29f32786830e">cx_multimap_max_size</a></div><div class="ttdeci">cxsize cx_multimap_max_size(const cx_multimap *)</div><div class="ttdoc">Get the maximum number of pairs possible. </div><div class="ttdef"><b>Definition:</b> cxmultimap.c:293</div></div>
<div class="ttc" id="group__cxmultimap_html_ga6281914a4c8a9b5582758b4e90c527b4"><div class="ttname"><a href="group__cxmultimap.html#ga6281914a4c8a9b5582758b4e90c527b4">cx_multimap_insert</a></div><div class="ttdeci">cx_multimap_iterator cx_multimap_insert(cx_multimap *, cxcptr, cxcptr)</div><div class="ttdoc">Insert data into a multimap. </div><div class="ttdef"><b>Definition:</b> cxmultimap.c:571</div></div>
<div class="ttc" id="group__cxmultimap_html_ga70527409d50026c0cfb85c491a55457d"><div class="ttname"><a href="group__cxmultimap.html#ga70527409d50026c0cfb85c491a55457d">cx_multimap_count</a></div><div class="ttdeci">cxsize cx_multimap_count(const cx_multimap *, cxcptr)</div><div class="ttdoc">Get the number of elements matching a key. </div><div class="ttdef"><b>Definition:</b> cxmultimap.c:548</div></div>
<div class="ttc" id="group__cxmultimap_html_ga2f7489b10291e6dbf257974f33fe00ad"><div class="ttname"><a href="group__cxmultimap.html#ga2f7489b10291e6dbf257974f33fe00ad">cx_multimap_new</a></div><div class="ttdeci">cx_multimap * cx_multimap_new(cx_multimap_compare_func, cx_free_func, cx_free_func)</div><div class="ttdoc">Create a new multimap without any elements. </div><div class="ttdef"><b>Definition:</b> cxmultimap.c:223</div></div>
<div class="ttc" id="group__cxmultimap_html_ga04e85e7fc13400eeb700066810e91e52"><div class="ttname"><a href="group__cxmultimap.html#ga04e85e7fc13400eeb700066810e91e52">cx_multimap_clear</a></div><div class="ttdeci">void cx_multimap_clear(cx_multimap *)</div><div class="ttdoc">Remove all pairs from a multimap. </div><div class="ttdef"><b>Definition:</b> cxmultimap.c:161</div></div>
<div class="ttc" id="group__cxmultimap_html_gad6457c9e3b6c522352d9500fd23ff634"><div class="ttname"><a href="group__cxmultimap.html#gad6457c9e3b6c522352d9500fd23ff634">cx_multimap_get_value</a></div><div class="ttdeci">cxptr cx_multimap_get_value(const cx_multimap *, cx_multimap_const_iterator)</div><div class="ttdoc">Get the data from a given iterator position. </div><div class="ttdef"><b>Definition:</b> cxmultimap.c:415</div></div>
<div class="ttc" id="group__cxmultimap_html_ga9007e9259934869c4bd71156b1b038dc"><div class="ttname"><a href="group__cxmultimap.html#ga9007e9259934869c4bd71156b1b038dc">cx_multimap_swap</a></div><div class="ttdeci">void cx_multimap_swap(cx_multimap *, cx_multimap *)</div><div class="ttdoc">Swap the contents of two multimaps. </div><div class="ttdef"><b>Definition:</b> cxmultimap.c:341</div></div>
<div class="ttc" id="group__cxmultimap_html_ga3e4675ececca240fd93a696273d94fd0"><div class="ttname"><a href="group__cxmultimap.html#ga3e4675ececca240fd93a696273d94fd0">cx_multimap_next</a></div><div class="ttdeci">cx_multimap_iterator cx_multimap_next(const cx_multimap *, cx_multimap_const_iterator)</div><div class="ttdoc">Get an iterator for the next pair in the multimap. </div><div class="ttdef"><b>Definition:</b> cxmultimap.c:111</div></div>
<div class="ttc" id="group__cxmultimap_html_gada385132d40cf231aa6e2c7da61ebd4e"><div class="ttname"><a href="group__cxmultimap.html#gada385132d40cf231aa6e2c7da61ebd4e">cx_multimap_find</a></div><div class="ttdeci">cx_multimap_iterator cx_multimap_find(const cx_multimap *, cxcptr)</div><div class="ttdoc">Locate an element in the multimap. </div><div class="ttdef"><b>Definition:</b> cxmultimap.c:442</div></div>
<div class="ttc" id="group__cxmultimap_html_ga567a2280d596e10e11c4806fe8df99f5"><div class="ttname"><a href="group__cxmultimap.html#ga567a2280d596e10e11c4806fe8df99f5">cx_multimap_erase_range</a></div><div class="ttdeci">void cx_multimap_erase_range(cx_multimap *, cx_multimap_iterator, cx_multimap_iterator)</div><div class="ttdoc">Erase a range of elements from a multimap. </div><div class="ttdef"><b>Definition:</b> cxmultimap.c:622</div></div>
<div class="ttc" id="group__cxtree_html_ga0fba28796f9eaa709022e98cbb4f7d0e"><div class="ttname"><a href="group__cxtree.html#ga0fba28796f9eaa709022e98cbb4f7d0e">cx_tree_compare_func</a></div><div class="ttdeci">cxbool(* cx_tree_compare_func)(cxcptr, cxcptr)</div><div class="ttdoc">The tree&amp;#39;s key comparison operator function. </div><div class="ttdef"><b>Definition:</b> cxtree.h:72</div></div>
<div class="ttc" id="group__cxmultimap_html_gababd9f0e9931b1719e7ccadb41c96c26"><div class="ttname"><a href="group__cxmultimap.html#gababd9f0e9931b1719e7ccadb41c96c26">cx_multimap_key_comp</a></div><div class="ttdeci">cx_multimap_compare_func cx_multimap_key_comp(const cx_multimap *)</div><div class="ttdoc">Retrieve a multimap&amp;#39;s key comparison function. </div><div class="ttdef"><b>Definition:</b> cxmultimap.c:317</div></div>
<div class="ttc" id="group__cxmultimap_html_ga436f55eebc0e96500579067a898361eb"><div class="ttname"><a href="group__cxmultimap.html#ga436f55eebc0e96500579067a898361eb">cx_multimap_previous</a></div><div class="ttdeci">cx_multimap_iterator cx_multimap_previous(const cx_multimap *, cx_multimap_const_iterator)</div><div class="ttdoc">Get an iterator for the previous pair in the multimap. </div><div class="ttdef"><b>Definition:</b> cxmultimap.c:137</div></div>
<div class="ttc" id="group__cxmultimap_html_ga4445b5eb32f7452f56a0045dda373f94"><div class="ttname"><a href="group__cxmultimap.html#ga4445b5eb32f7452f56a0045dda373f94">cx_multimap_erase</a></div><div class="ttdeci">cxsize cx_multimap_erase(cx_multimap *, cxcptr)</div><div class="ttdoc">Erase an element from a multimap according to the provided key. </div><div class="ttdef"><b>Definition:</b> cxmultimap.c:648</div></div>
<div class="ttc" id="group__cxmultimap_html_gae2c94b9833c1e2940c0cb626568c0e41"><div class="ttname"><a href="group__cxmultimap.html#gae2c94b9833c1e2940c0cb626568c0e41">cx_multimap_assign</a></div><div class="ttdeci">cxptr cx_multimap_assign(cx_multimap *, cx_multimap_iterator, cxcptr)</div><div class="ttdoc">Assign data to an iterator position. </div><div class="ttdef"><b>Definition:</b> cxmultimap.c:365</div></div>
<div class="ttc" id="group__cxmultimap_html_gab0649c126aa1a71d58823fb7271a16f7"><div class="ttname"><a href="group__cxmultimap.html#gab0649c126aa1a71d58823fb7271a16f7">cx_multimap_const_iterator</a></div><div class="ttdeci">cx_tree_const_iterator cx_multimap_const_iterator</div><div class="ttdoc">The multimap constant iterator datatype. </div><div class="ttdef"><b>Definition:</b> cxmultimap.h:62</div></div>
<div class="ttc" id="group__cxmultimap_html_ga7b8519646c0823f93349524ca64944fe"><div class="ttname"><a href="group__cxmultimap.html#ga7b8519646c0823f93349524ca64944fe">cx_multimap_lower_bound</a></div><div class="ttdeci">cx_multimap_iterator cx_multimap_lower_bound(const cx_multimap *, cxcptr)</div><div class="ttdoc">Find the beginning of a subsequence matching a given key. </div><div class="ttdef"><b>Definition:</b> cxmultimap.c:469</div></div>
<div class="ttc" id="group__cxmultimap_html_ga921040ae538ae0f1d3de3ec28f7bf151"><div class="ttname"><a href="group__cxmultimap.html#ga921040ae538ae0f1d3de3ec28f7bf151">cx_multimap_upper_bound</a></div><div class="ttdeci">cx_multimap_iterator cx_multimap_upper_bound(const cx_multimap *, cxcptr)</div><div class="ttdoc">Find the end of a subsequence matching a given key. </div><div class="ttdef"><b>Definition:</b> cxmultimap.c:496</div></div>
<div class="ttc" id="group__cxmultimap_html_gac5829ebe763fb7cfbfa895560e773dd0"><div class="ttname"><a href="group__cxmultimap.html#gac5829ebe763fb7cfbfa895560e773dd0">cx_multimap_size</a></div><div class="ttdeci">cxsize cx_multimap_size(const cx_multimap *)</div><div class="ttdoc">Get the actual number of pairs in the multimap. </div><div class="ttdef"><b>Definition:</b> cxmultimap.c:272</div></div>
<div class="ttc" id="group__cxmultimap_html_gaf08e21b17216433c2f4b9f5c8482abcb"><div class="ttname"><a href="group__cxmultimap.html#gaf08e21b17216433c2f4b9f5c8482abcb">cx_multimap_begin</a></div><div class="ttdeci">cx_multimap_iterator cx_multimap_begin(const cx_multimap *)</div><div class="ttdoc">Get an iterator to the first pair in a multimap. </div><div class="ttdef"><b>Definition:</b> cxmultimap.c:62</div></div>
<div class="ttc" id="group__cxmultimap_html_ga51fe454733ae3155f12a2b4f1242eae6"><div class="ttname"><a href="group__cxmultimap.html#ga51fe454733ae3155f12a2b4f1242eae6">cx_multimap_empty</a></div><div class="ttdeci">cxbool cx_multimap_empty(const cx_multimap *)</div><div class="ttdoc">Check whether a multimap is empty. </div><div class="ttdef"><b>Definition:</b> cxmultimap.c:187</div></div>
<div class="ttc" id="group__cxmultimap_html_ga06de3578571e65ae6049492f2610553a"><div class="ttname"><a href="group__cxmultimap.html#ga06de3578571e65ae6049492f2610553a">cx_multimap</a></div><div class="ttdeci">cx_tree cx_multimap</div><div class="ttdoc">The multimap datatype. </div><div class="ttdef"><b>Definition:</b> cxmultimap.h:39</div></div>
<div class="ttc" id="group__cxmultimap_html_ga7f97bd4509ae71db017fa329b5d4a16c"><div class="ttname"><a href="group__cxmultimap.html#ga7f97bd4509ae71db017fa329b5d4a16c">cx_multimap_iterator</a></div><div class="ttdeci">cx_tree_iterator cx_multimap_iterator</div><div class="ttdoc">The multimap iterator datatype. </div><div class="ttdef"><b>Definition:</b> cxmultimap.h:50</div></div>
<div class="ttc" id="group__cxmultimap_html_ga0664926c1144abc42ff45630398cff3b"><div class="ttname"><a href="group__cxmultimap.html#ga0664926c1144abc42ff45630398cff3b">cx_multimap_end</a></div><div class="ttdeci">cx_multimap_iterator cx_multimap_end(const cx_multimap *)</div><div class="ttdoc">Get an iterator for the position after the last pair in the multimap. </div><div class="ttdef"><b>Definition:</b> cxmultimap.c:86</div></div>
<div class="ttc" id="group__cxmultimap_html_gab91edddb80f050169933450acf0be4d2"><div class="ttname"><a href="group__cxmultimap.html#gab91edddb80f050169933450acf0be4d2">cx_multimap_delete</a></div><div class="ttdeci">void cx_multimap_delete(cx_multimap *)</div><div class="ttdoc">Destroy a multimap and all its elements. </div><div class="ttdef"><b>Definition:</b> cxmultimap.c:251</div></div>
<div class="ttc" id="group__cxmultimap_html_gaf600553e79dfd1dab23202a0fad67db5"><div class="ttname"><a href="group__cxmultimap.html#gaf600553e79dfd1dab23202a0fad67db5">cx_multimap_compare_func</a></div><div class="ttdeci">cx_tree_compare_func cx_multimap_compare_func</div><div class="ttdoc">The multimap&amp;#39;s key comparison operator function. </div><div class="ttdef"><b>Definition:</b> cxmultimap.h:78</div></div>
<div class="ttc" id="group__cxmultimap_html_ga084d0d468f5f6074113f60a5560dce34"><div class="ttname"><a href="group__cxmultimap.html#ga084d0d468f5f6074113f60a5560dce34">cx_multimap_equal_range</a></div><div class="ttdeci">void cx_multimap_equal_range(const cx_multimap *, cxcptr, cx_multimap_iterator *, cx_multimap_iterator *)</div><div class="ttdoc">Find a subsequence matching a given key. </div><div class="ttdef"><b>Definition:</b> cxmultimap.c:525</div></div>
<div class="ttc" id="group__cxmultimap_html_gace135776d124d74eada48b654abcfe04"><div class="ttname"><a href="group__cxmultimap.html#gace135776d124d74eada48b654abcfe04">cx_multimap_erase_position</a></div><div class="ttdeci">void cx_multimap_erase_position(cx_multimap *, cx_multimap_iterator)</div><div class="ttdoc">Erase an element from a multimap. </div><div class="ttdef"><b>Definition:</b> cxmultimap.c:595</div></div>
<div class="ttc" id="group__cxmultimap_html_gaca42be4a86255128ff7fbd9d060422b7"><div class="ttname"><a href="group__cxmultimap.html#gaca42be4a86255128ff7fbd9d060422b7">cx_multimap_get_key</a></div><div class="ttdeci">cxptr cx_multimap_get_key(const cx_multimap *, cx_multimap_const_iterator)</div><div class="ttdoc">Get the key from a given iterator position. </div><div class="ttdef"><b>Definition:</b> cxmultimap.c:392</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
