<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C Standard Library Extensions: cxslist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C Standard Library Extensions
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c2959b2ad5731f3b356ab222d87e802c.html">cext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cxslist.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of the ESO C Extension Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2001-2017 European Southern Observatory</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CX_SLIST_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CX_SLIST_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;cxmemory.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;CX_BEGIN_DECLS</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_cx_slnode_ *cx_slist_iterator;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">struct </span>_cx_slnode_ *cx_slist_const_iterator;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_cx_slist_ cx_slist;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Create, copy and destroy operations</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;cx_slist *<a class="code" href="group__cxslist.html#gacbeb18632065ead0f8d196264040a485">cx_slist_new</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxslist.html#gaab85764bce368f99428c95479ae5240b">cx_slist_delete</a>(cx_slist *);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxslist.html#ga0edc236ae8857991e235f9172140c15e">cx_slist_destroy</a>(cx_slist *, cx_free_func);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * Nonmodifying operations</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;cxsize <a class="code" href="group__cxslist.html#gab219284235d39b70d4a02c8761bf6675">cx_slist_size</a>(<span class="keyword">const</span> cx_slist *);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;cxbool <a class="code" href="group__cxslist.html#ga7adcdaa81edd7cfac3c17e32e2477704">cx_slist_empty</a>(<span class="keyword">const</span> cx_slist *);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;cxsize <a class="code" href="group__cxslist.html#gad87feb82b6b2e9e61fe1600e052a3c0e">cx_slist_max_size</a>(<span class="keyword">const</span> cx_slist *);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * Assignment operations</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxslist.html#gaa21f23b324310b6d80d1d816060eaf6d">cx_slist_swap</a>(cx_slist *, cx_slist *);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;cxptr <a class="code" href="group__cxslist.html#ga2068dfbd0bf591fed18906b72db9819c">cx_slist_assign</a>(cx_slist *, cx_slist_iterator, cxcptr);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * Element access</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;cxptr <a class="code" href="group__cxslist.html#ga6b7a9a35951850e468f799292c8109bc">cx_slist_front</a>(<span class="keyword">const</span> cx_slist *);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;cxptr <a class="code" href="group__cxslist.html#gabed43a43577e6d722e6cf9f099ab5a2e">cx_slist_back</a>(<span class="keyword">const</span> cx_slist *);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;cxptr <a class="code" href="group__cxslist.html#ga459fd3870613b4ab38025ec1e8b099bd">cx_slist_get</a>(<span class="keyword">const</span> cx_slist *, cx_slist_const_iterator);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * Iterator functions</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;cx_slist_iterator <a class="code" href="group__cxslist.html#ga40e56afd0a90dc1c8329b2b5c827d4f8">cx_slist_begin</a>(<span class="keyword">const</span> cx_slist *);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;cx_slist_iterator <a class="code" href="group__cxslist.html#ga49f0318ea92ad85b07ea785ba2072896">cx_slist_end</a>(<span class="keyword">const</span> cx_slist *);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;cx_slist_iterator <a class="code" href="group__cxslist.html#ga3f35965462d90e81a620e84949f4cd6c">cx_slist_next</a>(<span class="keyword">const</span> cx_slist *, cx_slist_const_iterator);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * Inserting and removing elements</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxslist.html#gaf7015e5460f7565302254a3207ba84a9">cx_slist_push_front</a>(cx_slist *, cxcptr);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;cxptr <a class="code" href="group__cxslist.html#ga4027eb27840a32af8ffe73e7852f782e">cx_slist_pop_front</a>(cx_slist *);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxslist.html#ga8586b24228d56a60671ae6032ee9079c">cx_slist_push_back</a>(cx_slist *, cxcptr);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;cxptr <a class="code" href="group__cxslist.html#gab21fa2691fbe5ae2ce8a0c6e32fef03e">cx_slist_pop_back</a>(cx_slist *);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;cx_slist_iterator <a class="code" href="group__cxslist.html#gaef4d21d53456a121e1ad7d260a0b94f6">cx_slist_insert</a>(cx_slist *, cx_slist_iterator, cxcptr);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;cx_slist_iterator <a class="code" href="group__cxslist.html#gadda28a16e504fb58b0bfb13f20ea585a">cx_slist_erase</a>(cx_slist *, cx_slist_iterator, cx_free_func);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;cxptr <a class="code" href="group__cxslist.html#ga07ae2cd9b1c166b186af912c61042376">cx_slist_extract</a>(cx_slist *, cx_slist_iterator);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxslist.html#ga31109b9ff6a392a67f45d5705ef2d56a">cx_slist_remove</a>(cx_slist *, cxcptr);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxslist.html#ga1842cad43628cb2e09fdd1e82579f501">cx_slist_clear</a>(cx_slist *);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * Splice functions</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxslist.html#ga1b4e66c58a2f2f2859d4451a3e1effe6">cx_slist_unique</a>(cx_slist *, cx_compare_func);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxslist.html#ga548f89bcabdd3a563e068553ce67010f">cx_slist_splice</a>(cx_slist *, cx_slist_iterator, cx_slist *,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                     cx_slist_iterator, cx_slist_iterator);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxslist.html#gac0c20786c9b3b4d0162efb7ed286a629">cx_slist_merge</a>(cx_slist *, cx_slist *, cx_compare_func);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxslist.html#ga9d5ec2a32adc097c1bcfbdc537c3f90f">cx_slist_sort</a>(cx_slist *, cx_compare_func);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxslist.html#gacba1bc3d6b5e7730fac425c667b2dcd2">cx_slist_reverse</a>(cx_slist *);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;CX_END_DECLS</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CX_SLIST_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__cxslist_html_gaa21f23b324310b6d80d1d816060eaf6d"><div class="ttname"><a href="group__cxslist.html#gaa21f23b324310b6d80d1d816060eaf6d">cx_slist_swap</a></div><div class="ttdeci">void cx_slist_swap(cx_slist *, cx_slist *)</div><div class="ttdoc">Swap the data of two lists. </div><div class="ttdef"><b>Definition:</b> cxslist.c:850</div></div>
<div class="ttc" id="group__cxslist_html_ga4027eb27840a32af8ffe73e7852f782e"><div class="ttname"><a href="group__cxslist.html#ga4027eb27840a32af8ffe73e7852f782e">cx_slist_pop_front</a></div><div class="ttdeci">cxptr cx_slist_pop_front(cx_slist *)</div><div class="ttdoc">Remove the first list element. </div><div class="ttdef"><b>Definition:</b> cxslist.c:1150</div></div>
<div class="ttc" id="group__cxslist_html_ga1842cad43628cb2e09fdd1e82579f501"><div class="ttname"><a href="group__cxslist.html#ga1842cad43628cb2e09fdd1e82579f501">cx_slist_clear</a></div><div class="ttdeci">void cx_slist_clear(cx_slist *)</div><div class="ttdoc">Remove all elements from a list. </div><div class="ttdef"><b>Definition:</b> cxslist.c:660</div></div>
<div class="ttc" id="group__cxslist_html_gabed43a43577e6d722e6cf9f099ab5a2e"><div class="ttname"><a href="group__cxslist.html#gabed43a43577e6d722e6cf9f099ab5a2e">cx_slist_back</a></div><div class="ttdeci">cxptr cx_slist_back(const cx_slist *)</div><div class="ttdoc">Get the last element of a list. </div><div class="ttdef"><b>Definition:</b> cxslist.c:934</div></div>
<div class="ttc" id="group__cxslist_html_gacbeb18632065ead0f8d196264040a485"><div class="ttname"><a href="group__cxslist.html#gacbeb18632065ead0f8d196264040a485">cx_slist_new</a></div><div class="ttdeci">cx_slist * cx_slist_new(void)</div><div class="ttdoc">Create a new list without any elements. </div><div class="ttdef"><b>Definition:</b> cxslist.c:710</div></div>
<div class="ttc" id="group__cxslist_html_ga9d5ec2a32adc097c1bcfbdc537c3f90f"><div class="ttname"><a href="group__cxslist.html#ga9d5ec2a32adc097c1bcfbdc537c3f90f">cx_slist_sort</a></div><div class="ttdeci">void cx_slist_sort(cx_slist *, cx_compare_func)</div><div class="ttdoc">Sort all elements of a list using the given comparison function. </div><div class="ttdef"><b>Definition:</b> cxslist.c:1389</div></div>
<div class="ttc" id="group__cxslist_html_ga31109b9ff6a392a67f45d5705ef2d56a"><div class="ttname"><a href="group__cxslist.html#ga31109b9ff6a392a67f45d5705ef2d56a">cx_slist_remove</a></div><div class="ttdeci">void cx_slist_remove(cx_slist *, cxcptr)</div><div class="ttdoc">Remove all elements with a given value from a list. </div><div class="ttdef"><b>Definition:</b> cxslist.c:1207</div></div>
<div class="ttc" id="group__cxslist_html_ga548f89bcabdd3a563e068553ce67010f"><div class="ttname"><a href="group__cxslist.html#ga548f89bcabdd3a563e068553ce67010f">cx_slist_splice</a></div><div class="ttdeci">void cx_slist_splice(cx_slist *, cx_slist_iterator, cx_slist *, cx_slist_iterator, cx_slist_iterator)</div><div class="ttdoc">Move a range of list elements in front of a given position. </div><div class="ttdef"><b>Definition:</b> cxslist.c:1295</div></div>
<div class="ttc" id="group__cxslist_html_ga7adcdaa81edd7cfac3c17e32e2477704"><div class="ttname"><a href="group__cxslist.html#ga7adcdaa81edd7cfac3c17e32e2477704">cx_slist_empty</a></div><div class="ttdeci">cxbool cx_slist_empty(const cx_slist *)</div><div class="ttdoc">Check whether a list is empty. </div><div class="ttdef"><b>Definition:</b> cxslist.c:689</div></div>
<div class="ttc" id="group__cxslist_html_gacba1bc3d6b5e7730fac425c667b2dcd2"><div class="ttname"><a href="group__cxslist.html#gacba1bc3d6b5e7730fac425c667b2dcd2">cx_slist_reverse</a></div><div class="ttdeci">void cx_slist_reverse(cx_slist *)</div><div class="ttdoc">Reverse the order of all list elements. </div><div class="ttdef"><b>Definition:</b> cxslist.c:1413</div></div>
<div class="ttc" id="group__cxslist_html_ga459fd3870613b4ab38025ec1e8b099bd"><div class="ttname"><a href="group__cxslist.html#ga459fd3870613b4ab38025ec1e8b099bd">cx_slist_get</a></div><div class="ttdeci">cxptr cx_slist_get(const cx_slist *, cx_slist_const_iterator)</div><div class="ttdoc">Get the data at a given iterator position. </div><div class="ttdef"><b>Definition:</b> cxslist.c:962</div></div>
<div class="ttc" id="group__cxslist_html_gaab85764bce368f99428c95479ae5240b"><div class="ttname"><a href="group__cxslist.html#gaab85764bce368f99428c95479ae5240b">cx_slist_delete</a></div><div class="ttdeci">void cx_slist_delete(cx_slist *)</div><div class="ttdoc">Destroy a list. </div><div class="ttdef"><b>Definition:</b> cxslist.c:734</div></div>
<div class="ttc" id="group__cxslist_html_ga40e56afd0a90dc1c8329b2b5c827d4f8"><div class="ttname"><a href="group__cxslist.html#ga40e56afd0a90dc1c8329b2b5c827d4f8">cx_slist_begin</a></div><div class="ttdeci">cx_slist_iterator cx_slist_begin(const cx_slist *)</div><div class="ttdoc">Get list iterator to the beginning of a list. </div><div class="ttdef"><b>Definition:</b> cxslist.c:580</div></div>
<div class="ttc" id="group__cxslist_html_ga3f35965462d90e81a620e84949f4cd6c"><div class="ttname"><a href="group__cxslist.html#ga3f35965462d90e81a620e84949f4cd6c">cx_slist_next</a></div><div class="ttdeci">cx_slist_iterator cx_slist_next(const cx_slist *, cx_slist_const_iterator)</div><div class="ttdoc">Get a list iterator to the next list element. </div><div class="ttdef"><b>Definition:</b> cxslist.c:632</div></div>
<div class="ttc" id="group__cxslist_html_gad87feb82b6b2e9e61fe1600e052a3c0e"><div class="ttname"><a href="group__cxslist.html#gad87feb82b6b2e9e61fe1600e052a3c0e">cx_slist_max_size</a></div><div class="ttdeci">cxsize cx_slist_max_size(const cx_slist *)</div><div class="ttdoc">Get the maximum number of list elements possible. </div><div class="ttdef"><b>Definition:</b> cxslist.c:825</div></div>
<div class="ttc" id="group__cxslist_html_ga0edc236ae8857991e235f9172140c15e"><div class="ttname"><a href="group__cxslist.html#ga0edc236ae8857991e235f9172140c15e">cx_slist_destroy</a></div><div class="ttdeci">void cx_slist_destroy(cx_slist *, cx_free_func)</div><div class="ttdoc">Destroy a list and all its elements. </div><div class="ttdef"><b>Definition:</b> cxslist.c:762</div></div>
<div class="ttc" id="group__cxslist_html_ga2068dfbd0bf591fed18906b72db9819c"><div class="ttname"><a href="group__cxslist.html#ga2068dfbd0bf591fed18906b72db9819c">cx_slist_assign</a></div><div class="ttdeci">cxptr cx_slist_assign(cx_slist *, cx_slist_iterator, cxcptr)</div><div class="ttdoc">Assign data to a list position. </div><div class="ttdef"><b>Definition:</b> cxslist.c:879</div></div>
<div class="ttc" id="group__cxslist_html_ga1b4e66c58a2f2f2859d4451a3e1effe6"><div class="ttname"><a href="group__cxslist.html#ga1b4e66c58a2f2f2859d4451a3e1effe6">cx_slist_unique</a></div><div class="ttdeci">void cx_slist_unique(cx_slist *, cx_compare_func)</div><div class="ttdoc">Remove duplicates of consecutive elements. </div><div class="ttdef"><b>Definition:</b> cxslist.c:1247</div></div>
<div class="ttc" id="group__cxslist_html_ga07ae2cd9b1c166b186af912c61042376"><div class="ttname"><a href="group__cxslist.html#ga07ae2cd9b1c166b186af912c61042376">cx_slist_extract</a></div><div class="ttdeci">cxptr cx_slist_extract(cx_slist *, cx_slist_iterator)</div><div class="ttdoc">Extract a list element. </div><div class="ttdef"><b>Definition:</b> cxslist.c:1125</div></div>
<div class="ttc" id="group__cxslist_html_gab21fa2691fbe5ae2ce8a0c6e32fef03e"><div class="ttname"><a href="group__cxslist.html#gab21fa2691fbe5ae2ce8a0c6e32fef03e">cx_slist_pop_back</a></div><div class="ttdeci">cxptr cx_slist_pop_back(cx_slist *)</div><div class="ttdoc">Remove the last element of a list. </div><div class="ttdef"><b>Definition:</b> cxslist.c:1179</div></div>
<div class="ttc" id="group__cxslist_html_ga6b7a9a35951850e468f799292c8109bc"><div class="ttname"><a href="group__cxslist.html#ga6b7a9a35951850e468f799292c8109bc">cx_slist_front</a></div><div class="ttdeci">cxptr cx_slist_front(const cx_slist *)</div><div class="ttdoc">Get the first element of a list. </div><div class="ttdef"><b>Definition:</b> cxslist.c:910</div></div>
<div class="ttc" id="group__cxslist_html_gaef4d21d53456a121e1ad7d260a0b94f6"><div class="ttname"><a href="group__cxslist.html#gaef4d21d53456a121e1ad7d260a0b94f6">cx_slist_insert</a></div><div class="ttdeci">cx_slist_iterator cx_slist_insert(cx_slist *, cx_slist_iterator, cxcptr)</div><div class="ttdoc">Insert data into a list at a given iterator position. </div><div class="ttdef"><b>Definition:</b> cxslist.c:990</div></div>
<div class="ttc" id="group__cxslist_html_gadda28a16e504fb58b0bfb13f20ea585a"><div class="ttname"><a href="group__cxslist.html#gadda28a16e504fb58b0bfb13f20ea585a">cx_slist_erase</a></div><div class="ttdeci">cx_slist_iterator cx_slist_erase(cx_slist *, cx_slist_iterator, cx_free_func)</div><div class="ttdoc">Erase a list list element. </div><div class="ttdef"><b>Definition:</b> cxslist.c:1091</div></div>
<div class="ttc" id="group__cxslist_html_ga8586b24228d56a60671ae6032ee9079c"><div class="ttname"><a href="group__cxslist.html#ga8586b24228d56a60671ae6032ee9079c">cx_slist_push_back</a></div><div class="ttdeci">void cx_slist_push_back(cx_slist *, cxcptr)</div><div class="ttdoc">Append data at the end of a list. </div><div class="ttdef"><b>Definition:</b> cxslist.c:1059</div></div>
<div class="ttc" id="group__cxslist_html_gaf7015e5460f7565302254a3207ba84a9"><div class="ttname"><a href="group__cxslist.html#gaf7015e5460f7565302254a3207ba84a9">cx_slist_push_front</a></div><div class="ttdeci">void cx_slist_push_front(cx_slist *, cxcptr)</div><div class="ttdoc">Insert data at the beginning of a list. </div><div class="ttdef"><b>Definition:</b> cxslist.c:1029</div></div>
<div class="ttc" id="group__cxslist_html_gab219284235d39b70d4a02c8761bf6675"><div class="ttname"><a href="group__cxslist.html#gab219284235d39b70d4a02c8761bf6675">cx_slist_size</a></div><div class="ttdeci">cxsize cx_slist_size(const cx_slist *)</div><div class="ttdoc">Get the actual number of list elements. </div><div class="ttdef"><b>Definition:</b> cxslist.c:803</div></div>
<div class="ttc" id="group__cxslist_html_ga49f0318ea92ad85b07ea785ba2072896"><div class="ttname"><a href="group__cxslist.html#ga49f0318ea92ad85b07ea785ba2072896">cx_slist_end</a></div><div class="ttdeci">cx_slist_iterator cx_slist_end(const cx_slist *)</div><div class="ttdoc">Get a list iterator to the end of a list. </div><div class="ttdef"><b>Definition:</b> cxslist.c:604</div></div>
<div class="ttc" id="group__cxslist_html_gac0c20786c9b3b4d0162efb7ed286a629"><div class="ttname"><a href="group__cxslist.html#gac0c20786c9b3b4d0162efb7ed286a629">cx_slist_merge</a></div><div class="ttdeci">void cx_slist_merge(cx_slist *, cx_slist *, cx_compare_func)</div><div class="ttdoc">Merge two sorted lists. </div><div class="ttdef"><b>Definition:</b> cxslist.c:1358</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
