<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C Standard Library Extensions: cxstrutils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C Standard Library Extensions
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c2959b2ad5731f3b356ab222d87e802c.html">cext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cxstrutils.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of the ESO C Extension Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2001-2017 European Southern Observatory</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CX_STRUTILS_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CX_STRUTILS_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;cxtypes.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;CX_BEGIN_DECLS</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * String comparison functions.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;cxint <a class="code" href="group__cxstrutils.html#ga371fe36ad7806cbb499dca1ec8607ef2">cx_strcasecmp</a>(<span class="keyword">const</span> cxchar *, <span class="keyword">const</span> cxchar *);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;cxint <a class="code" href="group__cxstrutils.html#ga1c9ec225c00d0517c4a8ba2f4668cc08">cx_strncasecmp</a>(<span class="keyword">const</span> cxchar *, <span class="keyword">const</span> cxchar *, cxsize);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;cxint <a class="code" href="group__cxstrutils.html#ga612c00b56334e83f5f043624098afd99">cx_strempty</a>(<span class="keyword">const</span> cxchar *, <span class="keyword">const</span> cxchar *);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * Utility functions modifing their string argument</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;cxchar *<a class="code" href="group__cxstrutils.html#gad8afc087f87a757269b9cfd5c939c25c">cx_strlower</a>(cxchar *);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;cxchar *<a class="code" href="group__cxstrutils.html#ga16c5404d48ada9a59bffcfe24f9f3cbc">cx_strupper</a>(cxchar *);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;cxchar *<a class="code" href="group__cxstrutils.html#ga1b6a8fcaade966ed796ca29cbd68e5c9">cx_strtrim</a>(cxchar *);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;cxchar *<a class="code" href="group__cxstrutils.html#ga2ef76b8d40146df979c0d1270a3ce872">cx_strrtrim</a>(cxchar *);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;cxchar *<a class="code" href="group__cxstrutils.html#ga9003b2c56ddde022716ad99cb2045f7f">cx_strstrip</a>(cxchar *);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * Utility functions which do not create a new string</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;cxchar *<a class="code" href="group__cxstrutils.html#ga34a487bf0b9e11c69bcc34d38a3b00e1">cx_strskip</a>(<span class="keyword">const</span> cxchar *, cxint (*)(cxint));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * Utilities returning a newly allocated string.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;cxchar *<a class="code" href="group__cxstrutils.html#gab5820e4271a2d9bfbad3b5612cfca159">cx_strdup</a>(<span class="keyword">const</span> cxchar *);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;cxchar *<a class="code" href="group__cxstrutils.html#ga5097161d30fca7aceceafb1267486cfa">cx_strndup</a>(<span class="keyword">const</span> cxchar *, cxsize);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;cxchar *<a class="code" href="group__cxstrutils.html#gac6e42a2da10486d296fbac13afe2aeee">cx_strvdupf</a>(<span class="keyword">const</span> cxchar *, va_list) CX_GNUC_PRINTF(1, 0);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;cxchar *<a class="code" href="group__cxstrutils.html#gad5b272f2e85b372142c5d09d9cada1a7">cx_stpcpy</a>(cxchar *, <span class="keyword">const</span> cxchar *);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;cxchar **<a class="code" href="group__cxstrutils.html#ga63a07380a56b6934e69d0a59324daf9d">cx_strsplit</a>(<span class="keyword">const</span> cxchar *, <span class="keyword">const</span> cxchar *, cxint);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="group__cxstrutils.html#ga435b2fcd1be708ad7aec8f1523612b8a">cx_strfreev</a>(cxchar **sarray);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;cxchar *<a class="code" href="group__cxstrutils.html#ga080c5e4cf8f46db99c4fde827f3876ef">cx_strjoinv</a>(<span class="keyword">const</span> cxchar *, cxchar **);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;CX_END_DECLS</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CX_STRUTILS_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__cxstrutils_html_ga9003b2c56ddde022716ad99cb2045f7f"><div class="ttname"><a href="group__cxstrutils.html#ga9003b2c56ddde022716ad99cb2045f7f">cx_strstrip</a></div><div class="ttdeci">cxchar * cx_strstrip(cxchar *)</div><div class="ttdoc">Remove leading and trailing whitespace characters from a string. </div><div class="ttdef"><b>Definition:</b> cxstrutils.c:442</div></div>
<div class="ttc" id="group__cxstrutils_html_ga371fe36ad7806cbb499dca1ec8607ef2"><div class="ttname"><a href="group__cxstrutils.html#ga371fe36ad7806cbb499dca1ec8607ef2">cx_strcasecmp</a></div><div class="ttdeci">cxint cx_strcasecmp(const cxchar *, const cxchar *)</div><div class="ttdoc">Compare two strings ignoring the case of ASCII characters. </div><div class="ttdef"><b>Definition:</b> cxstrutils.c:203</div></div>
<div class="ttc" id="group__cxstrutils_html_ga5097161d30fca7aceceafb1267486cfa"><div class="ttname"><a href="group__cxstrutils.html#ga5097161d30fca7aceceafb1267486cfa">cx_strndup</a></div><div class="ttdeci">cxchar * cx_strndup(const cxchar *, cxsize)</div><div class="ttdoc">Duplicate the first n charactes of a string. </div><div class="ttdef"><b>Definition:</b> cxstrutils.c:522</div></div>
<div class="ttc" id="group__cxstrutils_html_ga16c5404d48ada9a59bffcfe24f9f3cbc"><div class="ttname"><a href="group__cxstrutils.html#ga16c5404d48ada9a59bffcfe24f9f3cbc">cx_strupper</a></div><div class="ttdeci">cxchar * cx_strupper(cxchar *)</div><div class="ttdoc">Convert all lowercase characters in a string into uppercase characters. </div><div class="ttdef"><b>Definition:</b> cxstrutils.c:365</div></div>
<div class="ttc" id="group__cxstrutils_html_gad5b272f2e85b372142c5d09d9cada1a7"><div class="ttname"><a href="group__cxstrutils.html#gad5b272f2e85b372142c5d09d9cada1a7">cx_stpcpy</a></div><div class="ttdeci">cxchar cxchar * cx_stpcpy(cxchar *, const cxchar *)</div><div class="ttdoc">Copy a string returning a pointer to its end. </div><div class="ttdef"><b>Definition:</b> cxstrutils.c:588</div></div>
<div class="ttc" id="group__cxstrutils_html_ga1b6a8fcaade966ed796ca29cbd68e5c9"><div class="ttname"><a href="group__cxstrutils.html#ga1b6a8fcaade966ed796ca29cbd68e5c9">cx_strtrim</a></div><div class="ttdeci">cxchar * cx_strtrim(cxchar *)</div><div class="ttdoc">Remove leading whitespace characters from a string. </div><div class="ttdef"><b>Definition:</b> cxstrutils.c:396</div></div>
<div class="ttc" id="group__cxstrutils_html_ga2ef76b8d40146df979c0d1270a3ce872"><div class="ttname"><a href="group__cxstrutils.html#ga2ef76b8d40146df979c0d1270a3ce872">cx_strrtrim</a></div><div class="ttdeci">cxchar * cx_strrtrim(cxchar *)</div><div class="ttdoc">Remove trailing whitespace characters from a string. </div><div class="ttdef"><b>Definition:</b> cxstrutils.c:419</div></div>
<div class="ttc" id="group__cxstrutils_html_ga612c00b56334e83f5f043624098afd99"><div class="ttname"><a href="group__cxstrutils.html#ga612c00b56334e83f5f043624098afd99">cx_strempty</a></div><div class="ttdeci">cxint cx_strempty(const cxchar *, const cxchar *)</div><div class="ttdoc">Test if a string represents an empty string. </div><div class="ttdef"><b>Definition:</b> cxstrutils.c:298</div></div>
<div class="ttc" id="group__cxstrutils_html_gac6e42a2da10486d296fbac13afe2aeee"><div class="ttname"><a href="group__cxstrutils.html#gac6e42a2da10486d296fbac13afe2aeee">cx_strvdupf</a></div><div class="ttdeci">cxchar * cx_strvdupf(const cxchar *format, va_list args)</div><div class="ttdoc">Create a string from a variable-length argument list under format control. </div><div class="ttdef"><b>Definition:</b> cxstrutils.c:556</div></div>
<div class="ttc" id="group__cxstrutils_html_gab5820e4271a2d9bfbad3b5612cfca159"><div class="ttname"><a href="group__cxstrutils.html#gab5820e4271a2d9bfbad3b5612cfca159">cx_strdup</a></div><div class="ttdeci">cxchar * cx_strdup(const cxchar *)</div><div class="ttdoc">Duplicate a string. </div><div class="ttdef"><b>Definition:</b> cxstrutils.c:497</div></div>
<div class="ttc" id="group__cxstrutils_html_ga34a487bf0b9e11c69bcc34d38a3b00e1"><div class="ttname"><a href="group__cxstrutils.html#ga34a487bf0b9e11c69bcc34d38a3b00e1">cx_strskip</a></div><div class="ttdeci">cxchar * cx_strskip(const cxchar *, cxint(*)(cxint))</div><div class="ttdoc">Locate the first character in a string that does not belong to a given character class. </div><div class="ttdef"><b>Definition:</b> cxstrutils.c:472</div></div>
<div class="ttc" id="group__cxstrutils_html_ga1c9ec225c00d0517c4a8ba2f4668cc08"><div class="ttname"><a href="group__cxstrutils.html#ga1c9ec225c00d0517c4a8ba2f4668cc08">cx_strncasecmp</a></div><div class="ttdeci">cxint cx_strncasecmp(const cxchar *, const cxchar *, cxsize)</div><div class="ttdoc">Compare the first n characters of two strings ignoring the case of ASCII characters. </div><div class="ttdef"><b>Definition:</b> cxstrutils.c:246</div></div>
<div class="ttc" id="group__cxstrutils_html_gad8afc087f87a757269b9cfd5c939c25c"><div class="ttname"><a href="group__cxstrutils.html#gad8afc087f87a757269b9cfd5c939c25c">cx_strlower</a></div><div class="ttdeci">cxchar * cx_strlower(cxchar *)</div><div class="ttdoc">Convert all uppercase characters in a string into lowercase characters. </div><div class="ttdef"><b>Definition:</b> cxstrutils.c:332</div></div>
<div class="ttc" id="group__cxstrutils_html_ga63a07380a56b6934e69d0a59324daf9d"><div class="ttname"><a href="group__cxstrutils.html#ga63a07380a56b6934e69d0a59324daf9d">cx_strsplit</a></div><div class="ttdeci">cxchar ** cx_strsplit(const cxchar *, const cxchar *, cxint)</div><div class="ttdoc">Split a string into pieces at a given delimiter. </div><div class="ttdef"><b>Definition:</b> cxstrutils.c:654</div></div>
<div class="ttc" id="group__cxstrutils_html_ga435b2fcd1be708ad7aec8f1523612b8a"><div class="ttname"><a href="group__cxstrutils.html#ga435b2fcd1be708ad7aec8f1523612b8a">cx_strfreev</a></div><div class="ttdeci">void cx_strfreev(cxchar **sarray)</div><div class="ttdoc">Deallocate a NULL terminated string array. </div><div class="ttdef"><b>Definition:</b> cxstrutils.c:609</div></div>
<div class="ttc" id="group__cxstrutils_html_ga080c5e4cf8f46db99c4fde827f3876ef"><div class="ttname"><a href="group__cxstrutils.html#ga080c5e4cf8f46db99c4fde827f3876ef">cx_strjoinv</a></div><div class="ttdeci">cxchar * cx_strjoinv(const cxchar *, cxchar **)</div><div class="ttdoc">Join strings from an array of strings. </div><div class="ttdef"><b>Definition:</b> cxstrutils.c:736</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
