<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C Standard Library Extensions: cxstring.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C Standard Library Extensions
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c2959b2ad5731f3b356ab222d87e802c.html">cext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cxstring.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of the ESO C Extension Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2001-2017 European Southern Observatory</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CX_STRING_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CX_STRING_H_ 1</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;cxtypes.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;cxmemory.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;cxmessages.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cxutils.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;CX_BEGIN_DECLS</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">struct </span>_cx_string_ {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">/* &lt;private&gt; */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    cxchar  *data;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cxsize sz;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_cx_string_ <a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * Create, copy and destroy operations</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *<a class="code" href="group__cxstring.html#ga2677bfd02e0324dcaf6a16146cc5d613">cx_string_new</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *<a class="code" href="group__cxstring.html#ga173e094b6b10810d3b9b0891012d50a4">cx_string_copy</a>(<span class="keyword">const</span> <a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *<a class="code" href="group__cxstring.html#gae21504ed4cde96fd5233167f09d90872">cx_string_create</a>(<span class="keyword">const</span> cxchar *);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxstring.html#ga7c9522f40844cecd8aa31a537d594a73">cx_string_delete</a>(<a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * Non modifying operations</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;cxsize <a class="code" href="group__cxstring.html#gad62f3f0eaf0a991913c826d2fb36c8c2">cx_string_size</a>(<span class="keyword">const</span> <a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;cxbool <a class="code" href="group__cxstring.html#gab302e36ebde49a78e387bda399762faa">cx_string_empty</a>(<span class="keyword">const</span> <a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * Data access</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">const</span> cxchar *<a class="code" href="group__cxstring.html#ga90d4fbf5e229be5dcbd05a83c4fa547a">cx_string_get</a>(<span class="keyword">const</span> <a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * Assignment operations</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxstring.html#ga745c3e5f86abb0e9e64c3a4fa785c1de">cx_string_set</a>(<a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *, <span class="keyword">const</span> cxchar *);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * Modifying operations</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxstring.html#ga379950ddc09f3785959e5765b3d91223">cx_string_resize</a>(<a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *, cxsize, cxchar);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxstring.html#gae73fda53dad0d22b93eb0b21bdb30ef8">cx_string_extend</a>(<a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *, cxsize, cxchar);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxstring.html#ga2f129f15130f4e8e06c82c44a58d0663">cx_string_replace_character</a>(<a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *, cxsize, cxsize, cxchar, cxchar);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *<a class="code" href="group__cxstring.html#ga8c8b03637f4a99432f40b200bcd9bd0a">cx_string_upper</a>(<a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *<a class="code" href="group__cxstring.html#gad99ff4d8cec308e5b7319f969f0330c0">cx_string_lower</a>(<a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *<a class="code" href="group__cxstring.html#gad38326b29c82dcdc93bfb3252f3c9f49">cx_string_trim</a>(<a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *<a class="code" href="group__cxstring.html#gae7a22caf2e7286730e882170cf4a6fe3">cx_string_rtrim</a>(<a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *<a class="code" href="group__cxstring.html#gad1c1ed2a92a736ed8900101cdfbd3ce7">cx_string_strip</a>(<a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * Inserting and removing elements</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *<a class="code" href="group__cxstring.html#ga5255beabea7b5da62d4d2bf7bf6a27ad">cx_string_prepend</a>(<a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *, <span class="keyword">const</span> cxchar *);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *<a class="code" href="group__cxstring.html#ga5488378ca5476e1402fa9ac880c5c2e6">cx_string_append</a>(<a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *, <span class="keyword">const</span> cxchar *);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *<a class="code" href="group__cxstring.html#gaa9916cdc9590244f118ee8d82d88f576">cx_string_insert</a>(<a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *, cxssize, <span class="keyword">const</span> cxchar *);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *<a class="code" href="group__cxstring.html#gac36b30ef4a5fa1036a333964db2ddbd0">cx_string_erase</a>(<a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *, cxssize, cxssize);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *<a class="code" href="group__cxstring.html#ga871347bfc5e8a5beacf9864b250e0fc0">cx_string_truncate</a>(<a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *, cxsize);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *<a class="code" href="group__cxstring.html#gad1c9f69afcebd0ef57d3e5a79fa221ac">cx_string_substr</a>(<span class="keyword">const</span> <a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *, cxsize, cxsize);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> *  Comparison functions</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;cxbool <a class="code" href="group__cxstring.html#gabfb7b87860630a2170ca42f81fdca313">cx_string_equal</a> (<span class="keyword">const</span> <a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *, <span class="keyword">const</span> <a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;cxint <a class="code" href="group__cxstring.html#ga369142333463cf53a883641d6188add9">cx_string_compare</a>(<span class="keyword">const</span> <a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *, <span class="keyword">const</span> <a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;cxint <a class="code" href="group__cxstring.html#gaf1405a4f49042e53c06380f32875f901">cx_string_casecmp</a>(<span class="keyword">const</span> <a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *, <span class="keyword">const</span> <a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;cxint <a class="code" href="group__cxstring.html#gaf0c12330806814bce631fdc121c8283b">cx_string_ncasecmp</a>(<span class="keyword">const</span> <a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *, <span class="keyword">const</span> <a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *, cxsize);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * Search functions</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;cxsize <a class="code" href="group__cxstring.html#gad945ea3ce10ac659d45564ee9da3927e">cx_string_find_first_not_of</a>(<span class="keyword">const</span> <a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *, <span class="keyword">const</span> cxchar *);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;cxsize <a class="code" href="group__cxstring.html#ga4ae5e670c5c4942c41061865427d0317">cx_string_find_last_not_of</a>(<span class="keyword">const</span> <a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *, <span class="keyword">const</span> cxchar *);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * I/O functions</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;cxint <a class="code" href="group__cxstring.html#ga29362244440619a3d7090259c7549585">cx_string_sprintf</a>(<a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <span class="keyword">const</span> cxchar *, ...) CX_GNUC_PRINTF(2, 3);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;cxint <a class="code" href="group__cxstring.html#ga27c9339137a6f0b90cb93cb0bbd1c476">cx_string_vsprintf</a>(<a class="code" href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a> *,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                         const cxchar *, va_list) CX_GNUC_PRINTF(2, 0);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * Debugging utilities</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxstring.html#gac7f190519bb7e5497c088cf8a60f2856">cx_string_print</a>(const cx_string *);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;CX_END_DECLS</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CX_STRING_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__cxstring_html_ga2f129f15130f4e8e06c82c44a58d0663"><div class="ttname"><a href="group__cxstring.html#ga2f129f15130f4e8e06c82c44a58d0663">cx_string_replace_character</a></div><div class="ttdeci">void cx_string_replace_character(cx_string *, cxsize, cxsize, cxchar, cxchar)</div><div class="ttdoc">Replace a given character with a new character in a portion of a string. </div><div class="ttdef"><b>Definition:</b> cxstring.c:1092</div></div>
<div class="ttc" id="group__cxstring_html_ga369142333463cf53a883641d6188add9"><div class="ttname"><a href="group__cxstring.html#ga369142333463cf53a883641d6188add9">cx_string_compare</a></div><div class="ttdeci">cxint cx_string_compare(const cx_string *, const cx_string *)</div><div class="ttdoc">Compare two strings. </div><div class="ttdef"><b>Definition:</b> cxstring.c:902</div></div>
<div class="ttc" id="group__cxstring_html_gae73fda53dad0d22b93eb0b21bdb30ef8"><div class="ttname"><a href="group__cxstring.html#gae73fda53dad0d22b93eb0b21bdb30ef8">cx_string_extend</a></div><div class="ttdeci">void cx_string_extend(cx_string *, cxsize, cxchar)</div><div class="ttdoc">Extend a string to a given length. </div><div class="ttdef"><b>Definition:</b> cxstring.c:1203</div></div>
<div class="ttc" id="group__cxstring_html_ga871347bfc5e8a5beacf9864b250e0fc0"><div class="ttname"><a href="group__cxstring.html#ga871347bfc5e8a5beacf9864b250e0fc0">cx_string_truncate</a></div><div class="ttdeci">cx_string * cx_string_truncate(cx_string *, cxsize)</div><div class="ttdoc">Truncate the string. </div><div class="ttdef"><b>Definition:</b> cxstring.c:828</div></div>
<div class="ttc" id="group__cxstring_html_gae21504ed4cde96fd5233167f09d90872"><div class="ttname"><a href="group__cxstring.html#gae21504ed4cde96fd5233167f09d90872">cx_string_create</a></div><div class="ttdeci">cx_string * cx_string_create(const cxchar *)</div><div class="ttdoc">Create a new string from a standard C string. </div><div class="ttdef"><b>Definition:</b> cxstring.c:278</div></div>
<div class="ttc" id="group__cxstring_html_gab302e36ebde49a78e387bda399762faa"><div class="ttname"><a href="group__cxstring.html#gab302e36ebde49a78e387bda399762faa">cx_string_empty</a></div><div class="ttdeci">cxbool cx_string_empty(const cx_string *)</div><div class="ttdoc">Checks whether a string contains any characters. </div><div class="ttdef"><b>Definition:</b> cxstring.c:355</div></div>
<div class="ttc" id="group__cxstring_html_gad99ff4d8cec308e5b7319f969f0330c0"><div class="ttname"><a href="group__cxstring.html#gad99ff4d8cec308e5b7319f969f0330c0">cx_string_lower</a></div><div class="ttdeci">cx_string * cx_string_lower(cx_string *)</div><div class="ttdoc">Converts the string into lowercase. </div><div class="ttdef"><b>Definition:</b> cxstring.c:476</div></div>
<div class="ttc" id="group__cxstring_html_ga5255beabea7b5da62d4d2bf7bf6a27ad"><div class="ttname"><a href="group__cxstring.html#ga5255beabea7b5da62d4d2bf7bf6a27ad">cx_string_prepend</a></div><div class="ttdeci">cx_string * cx_string_prepend(cx_string *, const cxchar *)</div><div class="ttdoc">Prepend an array of characters to the string. </div><div class="ttdef"><b>Definition:</b> cxstring.c:593</div></div>
<div class="ttc" id="group__cxstring_html_gad1c9f69afcebd0ef57d3e5a79fa221ac"><div class="ttname"><a href="group__cxstring.html#gad1c9f69afcebd0ef57d3e5a79fa221ac">cx_string_substr</a></div><div class="ttdeci">cx_string * cx_string_substr(const cx_string *, cxsize, cxsize)</div><div class="ttdoc">Create a new string from a portion of a string. </div><div class="ttdef"><b>Definition:</b> cxstring.c:1347</div></div>
<div class="ttc" id="group__cxstring_html_gaf0c12330806814bce631fdc121c8283b"><div class="ttname"><a href="group__cxstring.html#gaf0c12330806814bce631fdc121c8283b">cx_string_ncasecmp</a></div><div class="ttdeci">cxint cx_string_ncasecmp(const cx_string *, const cx_string *, cxsize)</div><div class="ttdoc">Compare the first n characters of two strings ignoring the case of characters. </div><div class="ttdef"><b>Definition:</b> cxstring.c:962</div></div>
<div class="ttc" id="group__cxstring_html_ga379950ddc09f3785959e5765b3d91223"><div class="ttname"><a href="group__cxstring.html#ga379950ddc09f3785959e5765b3d91223">cx_string_resize</a></div><div class="ttdeci">void cx_string_resize(cx_string *, cxsize, cxchar)</div><div class="ttdoc">Resize a string to a given length. </div><div class="ttdef"><b>Definition:</b> cxstring.c:1147</div></div>
<div class="ttc" id="group__cxstring_html_gaa9916cdc9590244f118ee8d82d88f576"><div class="ttname"><a href="group__cxstring.html#gaa9916cdc9590244f118ee8d82d88f576">cx_string_insert</a></div><div class="ttdeci">cx_string * cx_string_insert(cx_string *, cxssize, const cxchar *)</div><div class="ttdoc">Inserts a copy of a string at a given position. </div><div class="ttdef"><b>Definition:</b> cxstring.c:698</div></div>
<div class="ttc" id="group__cxstring_html_gabfb7b87860630a2170ca42f81fdca313"><div class="ttname"><a href="group__cxstring.html#gabfb7b87860630a2170ca42f81fdca313">cx_string_equal</a></div><div class="ttdeci">cxbool cx_string_equal(const cx_string *, const cx_string *)</div><div class="ttdoc">Compare two cx_string for equality. </div><div class="ttdef"><b>Definition:</b> cxstring.c:857</div></div>
<div class="ttc" id="group__cxstring_html_gac7f190519bb7e5497c088cf8a60f2856"><div class="ttname"><a href="group__cxstring.html#gac7f190519bb7e5497c088cf8a60f2856">cx_string_print</a></div><div class="ttdeci">cxint cxint void cx_string_print(const cx_string *)</div><div class="ttdoc">Print the value of a cx_string to the standard output. </div><div class="ttdef"><b>Definition:</b> cxstring.c:1058</div></div>
<div class="ttc" id="group__cxstring_html_ga2677bfd02e0324dcaf6a16146cc5d613"><div class="ttname"><a href="group__cxstring.html#ga2677bfd02e0324dcaf6a16146cc5d613">cx_string_new</a></div><div class="ttdeci">cx_string * cx_string_new(void)</div><div class="ttdoc">Create a new, empty string container. </div><div class="ttdef"><b>Definition:</b> cxstring.c:232</div></div>
<div class="ttc" id="group__cxstring_html_ga745c3e5f86abb0e9e64c3a4fa785c1de"><div class="ttname"><a href="group__cxstring.html#ga745c3e5f86abb0e9e64c3a4fa785c1de">cx_string_set</a></div><div class="ttdeci">void cx_string_set(cx_string *, const cxchar *)</div><div class="ttdoc">Assign a value to a string. </div><div class="ttdef"><b>Definition:</b> cxstring.c:381</div></div>
<div class="ttc" id="group__cxstring_html_ga8c8b03637f4a99432f40b200bcd9bd0a"><div class="ttname"><a href="group__cxstring.html#ga8c8b03637f4a99432f40b200bcd9bd0a">cx_string_upper</a></div><div class="ttdeci">cx_string * cx_string_upper(cx_string *)</div><div class="ttdoc">Converts the string into uppercase. </div><div class="ttdef"><b>Definition:</b> cxstring.c:441</div></div>
<div class="ttc" id="group__cxstring_html_ga173e094b6b10810d3b9b0891012d50a4"><div class="ttname"><a href="group__cxstring.html#ga173e094b6b10810d3b9b0891012d50a4">cx_string_copy</a></div><div class="ttdeci">cx_string * cx_string_copy(const cx_string *)</div><div class="ttdoc">Create a copy a cx_string. </div><div class="ttdef"><b>Definition:</b> cxstring.c:250</div></div>
<div class="ttc" id="group__cxstring_html_gad62f3f0eaf0a991913c826d2fb36c8c2"><div class="ttname"><a href="group__cxstring.html#gad62f3f0eaf0a991913c826d2fb36c8c2">cx_string_size</a></div><div class="ttdeci">cxsize cx_string_size(const cx_string *)</div><div class="ttdoc">Computes the length of the string. </div><div class="ttdef"><b>Definition:</b> cxstring.c:332</div></div>
<div class="ttc" id="group__cxstring_html_gad1c1ed2a92a736ed8900101cdfbd3ce7"><div class="ttname"><a href="group__cxstring.html#gad1c1ed2a92a736ed8900101cdfbd3ce7">cx_string_strip</a></div><div class="ttdeci">cx_string * cx_string_strip(cx_string *)</div><div class="ttdoc">Remove leading and trailing whitespaces from the string. </div><div class="ttdef"><b>Definition:</b> cxstring.c:565</div></div>
<div class="ttc" id="group__cxstring_html_ga4ae5e670c5c4942c41061865427d0317"><div class="ttname"><a href="group__cxstring.html#ga4ae5e670c5c4942c41061865427d0317">cx_string_find_last_not_of</a></div><div class="ttdeci">cxsize cx_string_find_last_not_of(const cx_string *, const cxchar *)</div><div class="ttdoc">Search a string for the last character that does not match any of the given characters. </div><div class="ttdef"><b>Definition:</b> cxstring.c:1291</div></div>
<div class="ttc" id="group__cxstring_html_gad38326b29c82dcdc93bfb3252f3c9f49"><div class="ttname"><a href="group__cxstring.html#gad38326b29c82dcdc93bfb3252f3c9f49">cx_string_trim</a></div><div class="ttdeci">cx_string * cx_string_trim(cx_string *)</div><div class="ttdoc">Remove leading whitespaces from the string. </div><div class="ttdef"><b>Definition:</b> cxstring.c:511</div></div>
<div class="ttc" id="group__cxstring_html_ga27c9339137a6f0b90cb93cb0bbd1c476"><div class="ttname"><a href="group__cxstring.html#ga27c9339137a6f0b90cb93cb0bbd1c476">cx_string_vsprintf</a></div><div class="ttdeci">cxint cx_string_vsprintf(cx_string *self, const cxchar *format, va_list args)</div><div class="ttdoc">Write to the string from a variable-length argument list under format control. </div><div class="ttdef"><b>Definition:</b> cxstring.c:1036</div></div>
<div class="ttc" id="group__cxstring_html_ga29362244440619a3d7090259c7549585"><div class="ttname"><a href="group__cxstring.html#ga29362244440619a3d7090259c7549585">cx_string_sprintf</a></div><div class="ttdeci">cxint cx_string_sprintf(cx_string *self, const char *format,...)</div><div class="ttdoc">Writes to a string under format control. </div><div class="ttdef"><b>Definition:</b> cxstring.c:996</div></div>
<div class="ttc" id="group__cxstring_html_ga7c9522f40844cecd8aa31a537d594a73"><div class="ttname"><a href="group__cxstring.html#ga7c9522f40844cecd8aa31a537d594a73">cx_string_delete</a></div><div class="ttdeci">void cx_string_delete(cx_string *)</div><div class="ttdoc">Destroy a string. </div><div class="ttdef"><b>Definition:</b> cxstring.c:305</div></div>
<div class="ttc" id="group__cxstring_html_ga5488378ca5476e1402fa9ac880c5c2e6"><div class="ttname"><a href="group__cxstring.html#ga5488378ca5476e1402fa9ac880c5c2e6">cx_string_append</a></div><div class="ttdeci">cx_string * cx_string_append(cx_string *, const cxchar *)</div><div class="ttdoc">Append an array of characters to the string. </div><div class="ttdef"><b>Definition:</b> cxstring.c:645</div></div>
<div class="ttc" id="group__cxstring_html_gac36b30ef4a5fa1036a333964db2ddbd0"><div class="ttname"><a href="group__cxstring.html#gac36b30ef4a5fa1036a333964db2ddbd0">cx_string_erase</a></div><div class="ttdeci">cx_string * cx_string_erase(cx_string *, cxssize, cxssize)</div><div class="ttdoc">Erase a portion of the string. </div><div class="ttdef"><b>Definition:</b> cxstring.c:757</div></div>
<div class="ttc" id="group__cxstring_html_gad945ea3ce10ac659d45564ee9da3927e"><div class="ttname"><a href="group__cxstring.html#gad945ea3ce10ac659d45564ee9da3927e">cx_string_find_first_not_of</a></div><div class="ttdeci">cxsize cx_string_find_first_not_of(const cx_string *, const cxchar *)</div><div class="ttdoc">Search a string for the first character that does not match any of the given characters. </div><div class="ttdef"><b>Definition:</b> cxstring.c:1247</div></div>
<div class="ttc" id="group__cxstring_html_ga90d4fbf5e229be5dcbd05a83c4fa547a"><div class="ttname"><a href="group__cxstring.html#ga90d4fbf5e229be5dcbd05a83c4fa547a">cx_string_get</a></div><div class="ttdeci">const cxchar * cx_string_get(const cx_string *)</div><div class="ttdoc">Get the string&amp;#39;s value. </div><div class="ttdef"><b>Definition:</b> cxstring.c:414</div></div>
<div class="ttc" id="group__cxstring_html_gae7a22caf2e7286730e882170cf4a6fe3"><div class="ttname"><a href="group__cxstring.html#gae7a22caf2e7286730e882170cf4a6fe3">cx_string_rtrim</a></div><div class="ttdeci">cx_string * cx_string_rtrim(cx_string *)</div><div class="ttdoc">Remove trailing whitespaces from the string. </div><div class="ttdef"><b>Definition:</b> cxstring.c:538</div></div>
<div class="ttc" id="group__cxstring_html_ga48dfca37e3a62f7fe98edc3f38c0faeb"><div class="ttname"><a href="group__cxstring.html#ga48dfca37e3a62f7fe98edc3f38c0faeb">cx_string</a></div><div class="ttdeci">struct _cx_string_ cx_string</div><div class="ttdoc">The cx_string data type. </div><div class="ttdef"><b>Definition:</b> cxstring.h:52</div></div>
<div class="ttc" id="group__cxstring_html_gaf1405a4f49042e53c06380f32875f901"><div class="ttname"><a href="group__cxstring.html#gaf1405a4f49042e53c06380f32875f901">cx_string_casecmp</a></div><div class="ttdeci">cxint cx_string_casecmp(const cx_string *, const cx_string *)</div><div class="ttdoc">Compare two strings ignoring the case of characters. </div><div class="ttdef"><b>Definition:</b> cxstring.c:927</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
