<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C Standard Library Extensions: cxtree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C Standard Library Extensions
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c2959b2ad5731f3b356ab222d87e802c.html">cext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cxtree.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of the ESO C Extension Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2001-2017 European Southern Observatory</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CX_TREE_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CX_TREE_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;cxmemory.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;CX_BEGIN_DECLS</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_cx_tnode_ *cx_tree_iterator;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">struct </span>_cx_tnode_ *cx_tree_const_iterator;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_cx_tree_ cx_tree;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__cxtree.html#ga0fba28796f9eaa709022e98cbb4f7d0e">   72</a></span>&#160;<span class="keyword">typedef</span> cxbool (*<a class="code" href="group__cxtree.html#ga0fba28796f9eaa709022e98cbb4f7d0e">cx_tree_compare_func</a>)(cxcptr, cxcptr);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * Create, copy and destroy operations</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;cx_tree *<a class="code" href="group__cxtree.html#ga4d5b89c5e8709645b85996d05478d71e">cx_tree_new</a>(<a class="code" href="group__cxtree.html#ga0fba28796f9eaa709022e98cbb4f7d0e">cx_tree_compare_func</a>, cx_free_func, cx_free_func);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxtree.html#ga5e30a6c27e8e423d35a0818f264337fe">cx_tree_delete</a>(cx_tree *);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * Nonmodifying operations</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;cxsize <a class="code" href="group__cxtree.html#ga3cc3eec66e54e3292d3354ffd2076696">cx_tree_size</a>(<span class="keyword">const</span> cx_tree *);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;cxbool <a class="code" href="group__cxtree.html#ga148c828066a5d05e95acd4ec3a525bc8">cx_tree_empty</a>(<span class="keyword">const</span> cx_tree *);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;cxsize <a class="code" href="group__cxtree.html#ga2a04a36bb3a449f14efa25e784169b57">cx_tree_max_size</a>(<span class="keyword">const</span> cx_tree *);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="group__cxtree.html#ga0fba28796f9eaa709022e98cbb4f7d0e">cx_tree_compare_func</a> <a class="code" href="group__cxtree.html#ga40f1e3c1aff10f23fa128187f37f30ce">cx_tree_key_comp</a>(<span class="keyword">const</span> cx_tree *);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * Special search operations</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;cxsize <a class="code" href="group__cxtree.html#gaede41b65d866b8c6cd7589bbebd81b39">cx_tree_count</a>(<span class="keyword">const</span> cx_tree *, cxcptr);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;cx_tree_iterator <a class="code" href="group__cxtree.html#gaa36076ac9467d17c8655a9a94a5f7a44">cx_tree_find</a>(<span class="keyword">const</span> cx_tree *, cxcptr);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;cx_tree_iterator <a class="code" href="group__cxtree.html#ga22e4896d6cd7486dc6d73eb7c3a56fea">cx_tree_lower_bound</a>(<span class="keyword">const</span> cx_tree *, cxcptr);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;cx_tree_iterator <a class="code" href="group__cxtree.html#ga410dcaddb7845533076d98466f51c053">cx_tree_upper_bound</a>(<span class="keyword">const</span> cx_tree *, cxcptr);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxtree.html#ga9db4e043848ab20c0111b9a1b081593a">cx_tree_equal_range</a>(<span class="keyword">const</span> cx_tree *, cxcptr, cx_tree_iterator *,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                         cx_tree_iterator *);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * Assignment operations</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxtree.html#gaf79317c9c323f0d7b1903b7f23c1012e">cx_tree_swap</a>(cx_tree *, cx_tree *);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;cxptr <a class="code" href="group__cxtree.html#ga5e47b9013eaeb6fe294e02d54a1e8cdf">cx_tree_assign</a>(cx_tree *, cx_tree_iterator, cxcptr);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * Element access</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;cxptr <a class="code" href="group__cxtree.html#ga5578369c1a53b8592ff83032c6780cfb">cx_tree_get_key</a>(<span class="keyword">const</span> cx_tree *, cx_tree_const_iterator);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;cxptr <a class="code" href="group__cxtree.html#ga4b15b6abafbb4f528b5a1f0090b48f86">cx_tree_get_value</a>(<span class="keyword">const</span> cx_tree *, cx_tree_const_iterator);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * Iterator functions</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;cx_tree_iterator <a class="code" href="group__cxtree.html#ga6038e74547e7e3ac3280c519914b60a3">cx_tree_begin</a>(<span class="keyword">const</span> cx_tree *);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;cx_tree_iterator <a class="code" href="group__cxtree.html#gadff64dc3840bb3d663e6b93b89e52d1e">cx_tree_end</a>(<span class="keyword">const</span> cx_tree *);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;cx_tree_iterator <a class="code" href="group__cxtree.html#ga86c1d604b075a32860f0f66cf678267c">cx_tree_next</a>(<span class="keyword">const</span> cx_tree *, cx_tree_const_iterator);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;cx_tree_iterator <a class="code" href="group__cxtree.html#ga7a7a6770d510c426f281fa9d46e1be5e">cx_tree_previous</a>(<span class="keyword">const</span> cx_tree *, cx_tree_const_iterator);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * Inserting and removing elements</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;cx_tree_iterator <a class="code" href="group__cxtree.html#ga1f8f15e701fd1eb4ebe15639aea354e3">cx_tree_insert_unique</a>(cx_tree *, cxcptr, cxcptr);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;cx_tree_iterator <a class="code" href="group__cxtree.html#ga07b038bf6018884fa92a5aa316e4cb66">cx_tree_insert_equal</a>(cx_tree *, cxcptr, cxcptr);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxtree.html#gaea5f45961ba5ab503c751f54810e8258">cx_tree_erase_position</a>(cx_tree *, cx_tree_iterator);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxtree.html#gae573050dfd0d7cc829844609ff4a1dc2">cx_tree_erase_range</a>(cx_tree *, cx_tree_iterator, cx_tree_iterator);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;cxsize <a class="code" href="group__cxtree.html#ga14027eafaeb3eaddd513b839672c5e92">cx_tree_erase</a>(cx_tree *, cxcptr);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxtree.html#ga377e4c1587471733983f04707f8e619e">cx_tree_clear</a>(cx_tree *);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * Debugging</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;cxbool <a class="code" href="group__cxtree.html#gaba9a431c2237e6b98584dd47052f8529">cx_tree_verify</a>(<span class="keyword">const</span> cx_tree *);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;CX_END_DECLS</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CX_TREE_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__cxtree_html_ga1f8f15e701fd1eb4ebe15639aea354e3"><div class="ttname"><a href="group__cxtree.html#ga1f8f15e701fd1eb4ebe15639aea354e3">cx_tree_insert_unique</a></div><div class="ttdeci">cx_tree_iterator cx_tree_insert_unique(cx_tree *, cxcptr, cxcptr)</div><div class="ttdoc">Attempt to insert data into a tree. </div><div class="ttdef"><b>Definition:</b> cxtree.c:1661</div></div>
<div class="ttc" id="group__cxtree_html_ga377e4c1587471733983f04707f8e619e"><div class="ttname"><a href="group__cxtree.html#ga377e4c1587471733983f04707f8e619e">cx_tree_clear</a></div><div class="ttdeci">void cx_tree_clear(cx_tree *)</div><div class="ttdoc">Remove all pairs from a tree. </div><div class="ttdef"><b>Definition:</b> cxtree.c:1148</div></div>
<div class="ttc" id="group__cxtree_html_gaba9a431c2237e6b98584dd47052f8529"><div class="ttname"><a href="group__cxtree.html#gaba9a431c2237e6b98584dd47052f8529">cx_tree_verify</a></div><div class="ttdeci">cxbool cx_tree_verify(const cx_tree *)</div><div class="ttdoc">Validate a tree. </div><div class="ttdef"><b>Definition:</b> cxtree.c:1825</div></div>
<div class="ttc" id="group__cxtree_html_ga40f1e3c1aff10f23fa128187f37f30ce"><div class="ttname"><a href="group__cxtree.html#ga40f1e3c1aff10f23fa128187f37f30ce">cx_tree_key_comp</a></div><div class="ttdeci">cx_tree_compare_func cx_tree_key_comp(const cx_tree *)</div><div class="ttdoc">Get the key comparison function. </div><div class="ttdef"><b>Definition:</b> cxtree.c:1326</div></div>
<div class="ttc" id="group__cxtree_html_ga6038e74547e7e3ac3280c519914b60a3"><div class="ttname"><a href="group__cxtree.html#ga6038e74547e7e3ac3280c519914b60a3">cx_tree_begin</a></div><div class="ttdeci">cx_tree_iterator cx_tree_begin(const cx_tree *)</div><div class="ttdoc">Get an iterator to the first pair in the tree. </div><div class="ttdef"><b>Definition:</b> cxtree.c:1030</div></div>
<div class="ttc" id="group__cxtree_html_ga07b038bf6018884fa92a5aa316e4cb66"><div class="ttname"><a href="group__cxtree.html#ga07b038bf6018884fa92a5aa316e4cb66">cx_tree_insert_equal</a></div><div class="ttdeci">cx_tree_iterator cx_tree_insert_equal(cx_tree *, cxcptr, cxcptr)</div><div class="ttdoc">Insert data into a tree. </div><div class="ttdef"><b>Definition:</b> cxtree.c:1688</div></div>
<div class="ttc" id="group__cxtree_html_ga22e4896d6cd7486dc6d73eb7c3a56fea"><div class="ttname"><a href="group__cxtree.html#ga22e4896d6cd7486dc6d73eb7c3a56fea">cx_tree_lower_bound</a></div><div class="ttdeci">cx_tree_iterator cx_tree_lower_bound(const cx_tree *, cxcptr)</div><div class="ttdoc">Find the beginning of a subsequence. </div><div class="ttdef"><b>Definition:</b> cxtree.c:1528</div></div>
<div class="ttc" id="group__cxtree_html_gaede41b65d866b8c6cd7589bbebd81b39"><div class="ttname"><a href="group__cxtree.html#gaede41b65d866b8c6cd7589bbebd81b39">cx_tree_count</a></div><div class="ttdeci">cxsize cx_tree_count(const cx_tree *, cxcptr)</div><div class="ttdoc">Get the number of elements matching a key. </div><div class="ttdef"><b>Definition:</b> cxtree.c:1616</div></div>
<div class="ttc" id="group__cxtree_html_ga0fba28796f9eaa709022e98cbb4f7d0e"><div class="ttname"><a href="group__cxtree.html#ga0fba28796f9eaa709022e98cbb4f7d0e">cx_tree_compare_func</a></div><div class="ttdeci">cxbool(* cx_tree_compare_func)(cxcptr, cxcptr)</div><div class="ttdoc">The tree&amp;#39;s key comparison operator function. </div><div class="ttdef"><b>Definition:</b> cxtree.h:72</div></div>
<div class="ttc" id="group__cxtree_html_ga148c828066a5d05e95acd4ec3a525bc8"><div class="ttname"><a href="group__cxtree.html#ga148c828066a5d05e95acd4ec3a525bc8">cx_tree_empty</a></div><div class="ttdeci">cxbool cx_tree_empty(const cx_tree *)</div><div class="ttdoc">Check whether a tree is empty. </div><div class="ttdef"><b>Definition:</b> cxtree.c:1176</div></div>
<div class="ttc" id="group__cxtree_html_ga14027eafaeb3eaddd513b839672c5e92"><div class="ttname"><a href="group__cxtree.html#ga14027eafaeb3eaddd513b839672c5e92">cx_tree_erase</a></div><div class="ttdeci">cxsize cx_tree_erase(cx_tree *, cxcptr)</div><div class="ttdoc">Erase all elements from a tree matching the provided key. </div><div class="ttdef"><b>Definition:</b> cxtree.c:1785</div></div>
<div class="ttc" id="group__cxtree_html_ga7a7a6770d510c426f281fa9d46e1be5e"><div class="ttname"><a href="group__cxtree.html#ga7a7a6770d510c426f281fa9d46e1be5e">cx_tree_previous</a></div><div class="ttdeci">cx_tree_iterator cx_tree_previous(const cx_tree *, cx_tree_const_iterator)</div><div class="ttdoc">Get an iterator for the previous pair in the tree. </div><div class="ttdef"><b>Definition:</b> cxtree.c:1117</div></div>
<div class="ttc" id="group__cxtree_html_gaea5f45961ba5ab503c751f54810e8258"><div class="ttname"><a href="group__cxtree.html#gaea5f45961ba5ab503c751f54810e8258">cx_tree_erase_position</a></div><div class="ttdeci">void cx_tree_erase_position(cx_tree *, cx_tree_iterator)</div><div class="ttdoc">Erase an element from a tree. </div><div class="ttdef"><b>Definition:</b> cxtree.c:1715</div></div>
<div class="ttc" id="group__cxtree_html_ga86c1d604b075a32860f0f66cf678267c"><div class="ttname"><a href="group__cxtree.html#ga86c1d604b075a32860f0f66cf678267c">cx_tree_next</a></div><div class="ttdeci">cx_tree_iterator cx_tree_next(const cx_tree *, cx_tree_const_iterator)</div><div class="ttdoc">Get an iterator for the next pair in the tree. </div><div class="ttdef"><b>Definition:</b> cxtree.c:1083</div></div>
<div class="ttc" id="group__cxtree_html_ga2a04a36bb3a449f14efa25e784169b57"><div class="ttname"><a href="group__cxtree.html#ga2a04a36bb3a449f14efa25e784169b57">cx_tree_max_size</a></div><div class="ttdeci">cxsize cx_tree_max_size(const cx_tree *)</div><div class="ttdoc">Get the maximum number of pairs possible. </div><div class="ttdef"><b>Definition:</b> cxtree.c:1299</div></div>
<div class="ttc" id="group__cxtree_html_ga3cc3eec66e54e3292d3354ffd2076696"><div class="ttname"><a href="group__cxtree.html#ga3cc3eec66e54e3292d3354ffd2076696">cx_tree_size</a></div><div class="ttdeci">cxsize cx_tree_size(const cx_tree *)</div><div class="ttdoc">Get the actual number of pairs in the tree. </div><div class="ttdef"><b>Definition:</b> cxtree.c:1276</div></div>
<div class="ttc" id="group__cxtree_html_ga5578369c1a53b8592ff83032c6780cfb"><div class="ttname"><a href="group__cxtree.html#ga5578369c1a53b8592ff83032c6780cfb">cx_tree_get_key</a></div><div class="ttdeci">cxptr cx_tree_get_key(const cx_tree *, cx_tree_const_iterator)</div><div class="ttdoc">Get the key from a given iterator position. </div><div class="ttdef"><b>Definition:</b> cxtree.c:1441</div></div>
<div class="ttc" id="group__cxtree_html_ga410dcaddb7845533076d98466f51c053"><div class="ttname"><a href="group__cxtree.html#ga410dcaddb7845533076d98466f51c053">cx_tree_upper_bound</a></div><div class="ttdeci">cx_tree_iterator cx_tree_upper_bound(const cx_tree *, cxcptr)</div><div class="ttdoc">Find the end of a subsequence. </div><div class="ttdef"><b>Definition:</b> cxtree.c:1557</div></div>
<div class="ttc" id="group__cxtree_html_ga5e30a6c27e8e423d35a0818f264337fe"><div class="ttname"><a href="group__cxtree.html#ga5e30a6c27e8e423d35a0818f264337fe">cx_tree_delete</a></div><div class="ttdeci">void cx_tree_delete(cx_tree *)</div><div class="ttdoc">Destroy a tree and all its elements. </div><div class="ttdef"><b>Definition:</b> cxtree.c:1250</div></div>
<div class="ttc" id="group__cxtree_html_ga5e47b9013eaeb6fe294e02d54a1e8cdf"><div class="ttname"><a href="group__cxtree.html#ga5e47b9013eaeb6fe294e02d54a1e8cdf">cx_tree_assign</a></div><div class="ttdeci">cxptr cx_tree_assign(cx_tree *, cx_tree_iterator, cxcptr)</div><div class="ttdoc">Assign data to an iterator position. </div><div class="ttdef"><b>Definition:</b> cxtree.c:1404</div></div>
<div class="ttc" id="group__cxtree_html_gaa36076ac9467d17c8655a9a94a5f7a44"><div class="ttname"><a href="group__cxtree.html#gaa36076ac9467d17c8655a9a94a5f7a44">cx_tree_find</a></div><div class="ttdeci">cx_tree_iterator cx_tree_find(const cx_tree *, cxcptr)</div><div class="ttdoc">Locate an element in the tree. </div><div class="ttdef"><b>Definition:</b> cxtree.c:1499</div></div>
<div class="ttc" id="group__cxtree_html_ga4d5b89c5e8709645b85996d05478d71e"><div class="ttname"><a href="group__cxtree.html#ga4d5b89c5e8709645b85996d05478d71e">cx_tree_new</a></div><div class="ttdeci">cx_tree * cx_tree_new(cx_tree_compare_func, cx_free_func, cx_free_func)</div><div class="ttdoc">Create a new tree without any elements. </div><div class="ttdef"><b>Definition:</b> cxtree.c:1212</div></div>
<div class="ttc" id="group__cxtree_html_gadff64dc3840bb3d663e6b93b89e52d1e"><div class="ttname"><a href="group__cxtree.html#gadff64dc3840bb3d663e6b93b89e52d1e">cx_tree_end</a></div><div class="ttdeci">cx_tree_iterator cx_tree_end(const cx_tree *)</div><div class="ttdoc">Get an iterator for the position after the last pair in the tree. </div><div class="ttdef"><b>Definition:</b> cxtree.c:1056</div></div>
<div class="ttc" id="group__cxtree_html_gae573050dfd0d7cc829844609ff4a1dc2"><div class="ttname"><a href="group__cxtree.html#gae573050dfd0d7cc829844609ff4a1dc2">cx_tree_erase_range</a></div><div class="ttdeci">void cx_tree_erase_range(cx_tree *, cx_tree_iterator, cx_tree_iterator)</div><div class="ttdoc">Erase a range of elements from a tree. </div><div class="ttdef"><b>Definition:</b> cxtree.c:1749</div></div>
<div class="ttc" id="group__cxtree_html_gaf79317c9c323f0d7b1903b7f23c1012e"><div class="ttname"><a href="group__cxtree.html#gaf79317c9c323f0d7b1903b7f23c1012e">cx_tree_swap</a></div><div class="ttdeci">void cx_tree_swap(cx_tree *, cx_tree *)</div><div class="ttdoc">Swap the contents of two trees. </div><div class="ttdef"><b>Definition:</b> cxtree.c:1352</div></div>
<div class="ttc" id="group__cxtree_html_ga4b15b6abafbb4f528b5a1f0090b48f86"><div class="ttname"><a href="group__cxtree.html#ga4b15b6abafbb4f528b5a1f0090b48f86">cx_tree_get_value</a></div><div class="ttdeci">cxptr cx_tree_get_value(const cx_tree *, cx_tree_const_iterator)</div><div class="ttdoc">Get the data from a given iterator position. </div><div class="ttdef"><b>Definition:</b> cxtree.c:1468</div></div>
<div class="ttc" id="group__cxtree_html_ga9db4e043848ab20c0111b9a1b081593a"><div class="ttname"><a href="group__cxtree.html#ga9db4e043848ab20c0111b9a1b081593a">cx_tree_equal_range</a></div><div class="ttdeci">void cx_tree_equal_range(const cx_tree *, cxcptr, cx_tree_iterator *, cx_tree_iterator *)</div><div class="ttdoc">Find a subsequence matching a given key. </div><div class="ttdef"><b>Definition:</b> cxtree.c:1588</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
