<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C Standard Library Extensions: cxutils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C Standard Library Extensions
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c2959b2ad5731f3b356ab222d87e802c.html">cext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cxutils.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of the ESO C Extension Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2001-2017 European Southern Observatory</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CX_UTILS_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CX_UTILS_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;cxtypes.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;CX_BEGIN_DECLS</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * Static information retrieval</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">const</span> cxchar *<a class="code" href="group__cxutils.html#ga2e3010cb1f5f44e0e064c798aebc4bbb">cx_program_get_name</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cxutils.html#ga98f021d0f4930900ace77052253f5808">cx_program_set_name</a>(<span class="keyword">const</span> cxchar *);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;cxlong <a class="code" href="group__cxutils.html#ga1081630631464bf91fa7e5fce5228854">cx_line_max</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * Bit tests</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;cxint <a class="code" href="group__cxutils.html#ga53d3c63bd0f5132978afe8048170a6a5">cx_bits_find</a>(cxuint32, cxint);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;cxint <a class="code" href="group__cxutils.html#gac8477e3801214a0077bd545279cf4764">cx_bits_rfind</a>(cxuint32, cxint);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * Miscellaneous utility functions</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;cxint <a class="code" href="group__cxutils.html#gaca0f5eb71a795d28fce21b6265189e85">cx_snprintf</a>(cxchar *, cxsize,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                  <span class="keyword">const</span> cxchar *, ...) CX_GNUC_PRINTF(3, 4);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;cxint <a class="code" href="group__cxutils.html#ga7e848550cf5701e299759174e9b0ad89">cx_vsnprintf</a>(cxchar *, cxsize,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                   const cxchar *, va_list) CX_GNUC_PRINTF(3, 0);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;cxint <a class="code" href="group__cxutils.html#gaa3554360d3da7ab9dcf27978ae1d232e">cx_asprintf</a>(cxchar **, const cxchar *, ...) CX_GNUC_PRINTF(2, 3);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;cxint <a class="code" href="group__cxutils.html#ga0864ab11701a3596082a3317d94dddf9">cx_vasprintf</a>(cxchar **, const cxchar *, va_list) CX_GNUC_PRINTF(2, 0);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;cxchar *<a class="code" href="group__cxutils.html#ga91f78cad9b32274b77051bf75178d023">cx_line_alloc</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;CX_END_DECLS</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CX_UTILS_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__cxutils_html_ga7e848550cf5701e299759174e9b0ad89"><div class="ttname"><a href="group__cxutils.html#ga7e848550cf5701e299759174e9b0ad89">cx_vsnprintf</a></div><div class="ttdeci">cxint cx_vsnprintf(cxchar *string, cxsize n, const cxchar *format, va_list args)</div><div class="ttdoc">Safe version of vsprintf(). </div><div class="ttdef"><b>Definition:</b> cxutils.c:285</div></div>
<div class="ttc" id="group__cxutils_html_ga2e3010cb1f5f44e0e064c798aebc4bbb"><div class="ttname"><a href="group__cxutils.html#ga2e3010cb1f5f44e0e064c798aebc4bbb">cx_program_get_name</a></div><div class="ttdeci">const cxchar * cx_program_get_name(void)</div><div class="ttdoc">Get the name of the application. </div><div class="ttdef"><b>Definition:</b> cxutils.c:97</div></div>
<div class="ttc" id="group__cxutils_html_ga1081630631464bf91fa7e5fce5228854"><div class="ttname"><a href="group__cxutils.html#ga1081630631464bf91fa7e5fce5228854">cx_line_max</a></div><div class="ttdeci">cxlong cx_line_max(void)</div><div class="ttdoc">Get the maximum length of a line supported by the system. </div><div class="ttdef"><b>Definition:</b> cxutils.c:470</div></div>
<div class="ttc" id="group__cxutils_html_gaa3554360d3da7ab9dcf27978ae1d232e"><div class="ttname"><a href="group__cxutils.html#gaa3554360d3da7ab9dcf27978ae1d232e">cx_asprintf</a></div><div class="ttdeci">cxint cx_asprintf(cxchar **string, const cxchar *format,...)</div><div class="ttdoc">Write formatted output to a newly allocated string. </div><div class="ttdef"><b>Definition:</b> cxutils.c:336</div></div>
<div class="ttc" id="group__cxutils_html_gac8477e3801214a0077bd545279cf4764"><div class="ttname"><a href="group__cxutils.html#gac8477e3801214a0077bd545279cf4764">cx_bits_rfind</a></div><div class="ttdeci">cxint cx_bits_rfind(cxuint32, cxint)</div><div class="ttdoc">Get the position of the first bit set, searching from right to left. </div><div class="ttdef"><b>Definition:</b> cxutils.c:192</div></div>
<div class="ttc" id="group__cxutils_html_ga53d3c63bd0f5132978afe8048170a6a5"><div class="ttname"><a href="group__cxutils.html#ga53d3c63bd0f5132978afe8048170a6a5">cx_bits_find</a></div><div class="ttdeci">cxint cx_bits_find(cxuint32, cxint)</div><div class="ttdoc">Get the position of the first bit set, searching from left to right. </div><div class="ttdef"><b>Definition:</b> cxutils.c:156</div></div>
<div class="ttc" id="group__cxutils_html_ga91f78cad9b32274b77051bf75178d023"><div class="ttname"><a href="group__cxutils.html#ga91f78cad9b32274b77051bf75178d023">cx_line_alloc</a></div><div class="ttdeci">cxint cxint cxint cxint cxchar * cx_line_alloc(void)</div><div class="ttdoc">Allocate a line buffer with the maximum size supported by the system. </div><div class="ttdef"><b>Definition:</b> cxutils.c:497</div></div>
<div class="ttc" id="group__cxutils_html_ga98f021d0f4930900ace77052253f5808"><div class="ttname"><a href="group__cxutils.html#ga98f021d0f4930900ace77052253f5808">cx_program_set_name</a></div><div class="ttdeci">void cx_program_set_name(const cxchar *)</div><div class="ttdoc">Set the name of the application. </div><div class="ttdef"><b>Definition:</b> cxutils.c:125</div></div>
<div class="ttc" id="group__cxutils_html_gaca0f5eb71a795d28fce21b6265189e85"><div class="ttname"><a href="group__cxutils.html#gaca0f5eb71a795d28fce21b6265189e85">cx_snprintf</a></div><div class="ttdeci">cxint cx_snprintf(cxchar *string, cxsize n, const cxchar *format,...)</div><div class="ttdoc">Safe version of sprintf(). </div><div class="ttdef"><b>Definition:</b> cxutils.c:240</div></div>
<div class="ttc" id="group__cxutils_html_ga0864ab11701a3596082a3317d94dddf9"><div class="ttname"><a href="group__cxutils.html#ga0864ab11701a3596082a3317d94dddf9">cx_vasprintf</a></div><div class="ttdeci">cxint cx_vasprintf(cxchar **string, const cxchar *format, va_list args)</div><div class="ttdoc">Write formatted output to a newly allocated string with a variable-length argument list...</div><div class="ttdef"><b>Definition:</b> cxutils.c:380</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
