<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C Standard Library Extensions: Memory Management Utilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C Standard Library Extensions
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Memory Management Utilities</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0c60a509c010b61711b01103ae030b4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxmemory.html#ga0c60a509c010b61711b01103ae030b4c">cx_memory_vtable_set</a> (const cx_memory_vtable *table)</td></tr>
<tr class="memdesc:ga0c60a509c010b61711b01103ae030b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install a new set of memory managmement functions.  <a href="#ga0c60a509c010b61711b01103ae030b4c">More...</a><br /></td></tr>
<tr class="separator:ga0c60a509c010b61711b01103ae030b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ae1df2916d7231b1959cebcf4acafab"><td class="memItemLeft" align="right" valign="top">cxptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxmemory.html#ga7ae1df2916d7231b1959cebcf4acafab">cx_malloc</a> (cxsize nbytes)</td></tr>
<tr class="memdesc:ga7ae1df2916d7231b1959cebcf4acafab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate <em>nbytes</em> bytes.  <a href="#ga7ae1df2916d7231b1959cebcf4acafab">More...</a><br /></td></tr>
<tr class="separator:ga7ae1df2916d7231b1959cebcf4acafab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bc6a6f776bf144d1e5305e447da3631"><td class="memItemLeft" align="right" valign="top">cxptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxmemory.html#ga0bc6a6f776bf144d1e5305e447da3631">cx_malloc_clear</a> (cxsize nbytes)</td></tr>
<tr class="memdesc:ga0bc6a6f776bf144d1e5305e447da3631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate <em>nbytes</em> bytes and clear them.  <a href="#ga0bc6a6f776bf144d1e5305e447da3631">More...</a><br /></td></tr>
<tr class="separator:ga0bc6a6f776bf144d1e5305e447da3631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6e24975b7161a4d3f5fe49fd84df740"><td class="memItemLeft" align="right" valign="top">cxptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxmemory.html#gad6e24975b7161a4d3f5fe49fd84df740">cx_calloc</a> (cxsize natoms, cxsize nbytes)</td></tr>
<tr class="memdesc:gad6e24975b7161a4d3f5fe49fd84df740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory for <em>natoms</em> elements of size <em>size</em>.  <a href="#gad6e24975b7161a4d3f5fe49fd84df740">More...</a><br /></td></tr>
<tr class="separator:gad6e24975b7161a4d3f5fe49fd84df740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bba647812fb989479d1cb2291ae3bdf"><td class="memItemLeft" align="right" valign="top">cxptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxmemory.html#ga9bba647812fb989479d1cb2291ae3bdf">cx_realloc</a> (cxptr memory, cxsize nbytes)</td></tr>
<tr class="memdesc:ga9bba647812fb989479d1cb2291ae3bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the size of a memory block.  <a href="#ga9bba647812fb989479d1cb2291ae3bdf">More...</a><br /></td></tr>
<tr class="separator:ga9bba647812fb989479d1cb2291ae3bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga535a509573c6617da8f0dccdb2710bc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxmemory.html#ga535a509573c6617da8f0dccdb2710bc9">cx_free</a> (cxptr memory)</td></tr>
<tr class="memdesc:ga535a509573c6617da8f0dccdb2710bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory block deallocation.  <a href="#ga535a509573c6617da8f0dccdb2710bc9">More...</a><br /></td></tr>
<tr class="separator:ga535a509573c6617da8f0dccdb2710bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae489c929c01055ebf1fd49b2148c2f92"><td class="memItemLeft" align="right" valign="top">cxbool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxmemory.html#gae489c929c01055ebf1fd49b2148c2f92">cx_memory_is_system_malloc</a> (void)</td></tr>
<tr class="memdesc:gae489c929c01055ebf1fd49b2148c2f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the system's defaults are used for memory allocation.  <a href="#gae489c929c01055ebf1fd49b2148c2f92">More...</a><br /></td></tr>
<tr class="separator:gae489c929c01055ebf1fd49b2148c2f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The module provides wrapper routines for the standard C memory management functions. The wrappers for the system memory allocators guarantee to always return valid pointer to the allocated memory block of memory. If the requested memory cannot be allocated the functions stop the program calling <b>abort()</b>, following the philosophy that it is better to terminate the application immediately when running out of resources. The memory deallocator is protected against* passing <code>NULL</code>.</p>
<dl class="section user"><dt>Synopsis:</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cxmemory.h&gt;</span></div></div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad6e24975b7161a4d3f5fe49fd84df740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6e24975b7161a4d3f5fe49fd84df740">&#9670;&nbsp;</a></span>cx_calloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cxptr cx_calloc </td>
          <td>(</td>
          <td class="paramtype">cxsize&#160;</td>
          <td class="paramname"><em>natoms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cxsize&#160;</td>
          <td class="paramname"><em>nbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate memory for <em>natoms</em> elements of size <em>size</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">natoms</td><td>Number of atomic elements. </td></tr>
    <tr><td class="paramname">nbytes</td><td>Element size in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the allocated memory block.</dd></dl>
<p>The function allocates memory suitable for storage of <em>natoms</em> elements of size <em>nbytes</em> bytes. The allocated memory is cleared, i.e. the value 0 is written to each single byte. If the allocation fails the function does not return, but the program execution is stopped printing a message to the error channel showing the current code position. </p>

<p class="reference">Referenced by <a class="el" href="group__cxutils.html#ga91f78cad9b32274b77051bf75178d023">cx_line_alloc()</a>, <a class="el" href="group__cxfileutils.html#ga48dab751d6469555e885ecc7be2b667b">cx_path_alloc()</a>, <a class="el" href="group__cxstring.html#gae73fda53dad0d22b93eb0b21bdb30ef8">cx_string_extend()</a>, and <a class="el" href="group__cxstrutils.html#ga5097161d30fca7aceceafb1267486cfa">cx_strndup()</a>.</p>

</div>
</div>
<a id="ga535a509573c6617da8f0dccdb2710bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga535a509573c6617da8f0dccdb2710bc9">&#9670;&nbsp;</a></span>cx_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cx_free </td>
          <td>(</td>
          <td class="paramtype">cxptr&#160;</td>
          <td class="paramname"><em>memory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory block deallocation. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>Deallocates a memory block previously allocated by <b><a class="el" href="group__cxmemory.html#ga7ae1df2916d7231b1959cebcf4acafab" title="Allocate nbytes bytes. ">cx_malloc()</a></b>, <b><a class="el" href="group__cxmemory.html#ga0bc6a6f776bf144d1e5305e447da3631" title="Allocate nbytes bytes and clear them. ">cx_malloc_clear()</a></b>, <b><a class="el" href="group__cxmemory.html#gad6e24975b7161a4d3f5fe49fd84df740" title="Allocate memory for natoms elements of size size. ">cx_calloc()</a></b>, or <b><a class="el" href="group__cxmemory.html#ga9bba647812fb989479d1cb2291ae3bdf" title="Change the size of a memory block. ">cx_realloc()</a></b>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cxmemory.html#ga7ae1df2916d7231b1959cebcf4acafab" title="Allocate nbytes bytes. ">cx_malloc()</a>, <a class="el" href="group__cxmemory.html#ga0bc6a6f776bf144d1e5305e447da3631" title="Allocate nbytes bytes and clear them. ">cx_malloc_clear()</a>, <a class="el" href="group__cxmemory.html#gad6e24975b7161a4d3f5fe49fd84df740" title="Allocate memory for natoms elements of size size. ">cx_calloc()</a> </dd></dl>

<p class="reference">Referenced by <a class="el" href="group__cxstrutils.html#ga435b2fcd1be708ad7aec8f1523612b8a">cx_strfreev()</a>, <a class="el" href="group__cxstring.html#ga5488378ca5476e1402fa9ac880c5c2e6">cx_string_append()</a>, <a class="el" href="group__cxstring.html#gac36b30ef4a5fa1036a333964db2ddbd0">cx_string_erase()</a>, <a class="el" href="group__cxstring.html#gae73fda53dad0d22b93eb0b21bdb30ef8">cx_string_extend()</a>, <a class="el" href="group__cxstring.html#gaa9916cdc9590244f118ee8d82d88f576">cx_string_insert()</a>, <a class="el" href="group__cxstring.html#ga5255beabea7b5da62d4d2bf7bf6a27ad">cx_string_prepend()</a>, and <a class="el" href="group__cxstring.html#gad1c9f69afcebd0ef57d3e5a79fa221ac">cx_string_substr()</a>.</p>

</div>
</div>
<a id="ga7ae1df2916d7231b1959cebcf4acafab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ae1df2916d7231b1959cebcf4acafab">&#9670;&nbsp;</a></span>cx_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cxptr cx_malloc </td>
          <td>(</td>
          <td class="paramtype">cxsize&#160;</td>
          <td class="paramname"><em>nbytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate <em>nbytes</em> bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbytes</td><td>Number of bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the allocated memory block.</dd></dl>
<p>The function allocates <em>nbytes</em> bytes of memory. The allocated memory is not cleared. If the allocation fails the function does not return, but the program execution is stopped printing a message to the error channel showing the current code position.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cxmemory.html#ga0bc6a6f776bf144d1e5305e447da3631" title="Allocate nbytes bytes and clear them. ">cx_malloc_clear()</a> </dd></dl>

<p class="reference">Referenced by <a class="el" href="group__cxdeque.html#ga08414696dbbe9888ae5f8d1e346e94c8">cx_deque_new()</a>, <a class="el" href="group__cxlist.html#ga488b31c7553afc4ac5b31b276dda80e6">cx_list_new()</a>, <a class="el" href="group__cxslist.html#gacbeb18632065ead0f8d196264040a485">cx_slist_new()</a>, <a class="el" href="group__cxstring.html#ga5488378ca5476e1402fa9ac880c5c2e6">cx_string_append()</a>, <a class="el" href="group__cxstring.html#gac36b30ef4a5fa1036a333964db2ddbd0">cx_string_erase()</a>, <a class="el" href="group__cxstring.html#gaa9916cdc9590244f118ee8d82d88f576">cx_string_insert()</a>, <a class="el" href="group__cxstring.html#ga5255beabea7b5da62d4d2bf7bf6a27ad">cx_string_prepend()</a>, <a class="el" href="group__cxstring.html#gad1c9f69afcebd0ef57d3e5a79fa221ac">cx_string_substr()</a>, <a class="el" href="group__cxstrutils.html#ga080c5e4cf8f46db99c4fde827f3876ef">cx_strjoinv()</a>, <a class="el" href="group__cxstrutils.html#ga63a07380a56b6934e69d0a59324daf9d">cx_strsplit()</a>, <a class="el" href="group__cxtree.html#ga4d5b89c5e8709645b85996d05478d71e">cx_tree_new()</a>, and <a class="el" href="group__cxutils.html#ga0864ab11701a3596082a3317d94dddf9">cx_vasprintf()</a>.</p>

</div>
</div>
<a id="ga0bc6a6f776bf144d1e5305e447da3631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bc6a6f776bf144d1e5305e447da3631">&#9670;&nbsp;</a></span>cx_malloc_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cxptr cx_malloc_clear </td>
          <td>(</td>
          <td class="paramtype">cxsize&#160;</td>
          <td class="paramname"><em>nbytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate <em>nbytes</em> bytes and clear them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbytes</td><td>Number of bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the allocated memory block.</dd></dl>
<p>The function works as <b><a class="el" href="group__cxmemory.html#ga7ae1df2916d7231b1959cebcf4acafab" title="Allocate nbytes bytes. ">cx_malloc()</a></b>, but the allocated memory is cleared, i.e. a 0 is written to each byte of the allocated block.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cxmemory.html#ga7ae1df2916d7231b1959cebcf4acafab" title="Allocate nbytes bytes. ">cx_malloc()</a> </dd></dl>

</div>
</div>
<a id="gae489c929c01055ebf1fd49b2148c2f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae489c929c01055ebf1fd49b2148c2f92">&#9670;&nbsp;</a></span>cx_memory_is_system_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cxbool cx_memory_is_system_malloc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the system's defaults are used for memory allocation. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns <code>TRUE</code> if memory is allocated through the system's <b>malloc()</b> implementation, it not it returns <code>FALSE</code>.</dd></dl>
<p>Checks whether the allocator used by <b><a class="el" href="group__cxmemory.html#ga7ae1df2916d7231b1959cebcf4acafab" title="Allocate nbytes bytes. ">cx_malloc()</a></b> is the system's malloc implementation. If the system's malloc implementation is used memory allocated with the system's <b>malloc()</b> call can be used interchangeable with memory allocated by <b><a class="el" href="group__cxmemory.html#ga7ae1df2916d7231b1959cebcf4acafab" title="Allocate nbytes bytes. ">cx_malloc()</a></b>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cxmemory.html#ga0c60a509c010b61711b01103ae030b4c" title="Install a new set of memory managmement functions. ">cx_memory_vtable_set()</a> </dd></dl>

<p class="reference">Referenced by <a class="el" href="group__cxutils.html#ga0864ab11701a3596082a3317d94dddf9">cx_vasprintf()</a>.</p>

</div>
</div>
<a id="ga0c60a509c010b61711b01103ae030b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c60a509c010b61711b01103ae030b4c">&#9670;&nbsp;</a></span>cx_memory_vtable_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cx_memory_vtable_set </td>
          <td>(</td>
          <td class="paramtype">const cx_memory_vtable *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Install a new set of memory managmement functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Set of memory management functions.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>The function installs the replacements for <b>malloc()</b>, <b>calloc()</b>, <b>realloc()</b> and <b>free()</b> provided by <em>table</em> in the internal vtable.</p>
<dl class="section attention"><dt>Attention</dt><dd>The function can be called only <b>once</b> before any of the memory handling functions are called, either explicitly or implicitly through another library functions! For thread-safety reasons the function may <b>only</b> be called from the <em>main</em> thread! </dd></dl>

</div>
</div>
<a id="ga9bba647812fb989479d1cb2291ae3bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bba647812fb989479d1cb2291ae3bdf">&#9670;&nbsp;</a></span>cx_realloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cxptr cx_realloc </td>
          <td>(</td>
          <td class="paramtype">cxptr&#160;</td>
          <td class="paramname"><em>memory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cxsize&#160;</td>
          <td class="paramname"><em>nbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the size of a memory block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memory</td><td>Number of atomic elements. </td></tr>
    <tr><td class="paramname">nbytes</td><td>New memory block size in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the allocated memory block.</dd></dl>
<p>The function changes the size of an already allocated memory block <em>memory</em> to the new size <em>nbytes</em> bytes. The contents is unchanged to the minimum of old and new size; newly allocated memory is not initialized. If <em>memory</em> is <code>NULL</code> the call to <b><a class="el" href="group__cxmemory.html#ga9bba647812fb989479d1cb2291ae3bdf" title="Change the size of a memory block. ">cx_realloc()</a></b> is equivalent to <b><a class="el" href="group__cxmemory.html#ga7ae1df2916d7231b1959cebcf4acafab" title="Allocate nbytes bytes. ">cx_malloc()</a></b>, and if <em>nbytes</em> is 0 the call is equivalent to <b><a class="el" href="group__cxmemory.html#ga535a509573c6617da8f0dccdb2710bc9" title="Memory block deallocation. ">cx_free()</a></b>. Unless <em>memory</em> is <code>NULL</code>, it must have been returned by a previous call to <b><a class="el" href="group__cxmemory.html#ga7ae1df2916d7231b1959cebcf4acafab" title="Allocate nbytes bytes. ">cx_malloc()</a></b>, <b><a class="el" href="group__cxmemory.html#ga0bc6a6f776bf144d1e5305e447da3631" title="Allocate nbytes bytes and clear them. ">cx_malloc_clear()</a></b>, <b><a class="el" href="group__cxmemory.html#gad6e24975b7161a4d3f5fe49fd84df740" title="Allocate memory for natoms elements of size size. ">cx_calloc()</a></b>, or <b><a class="el" href="group__cxmemory.html#ga9bba647812fb989479d1cb2291ae3bdf" title="Change the size of a memory block. ">cx_realloc()</a></b>.</p>
<dl class="section note"><dt>Note</dt><dd>The returned memory block returned on successfull allocation may not be the same as the one pointed to by <em>memory</em>. Existing references pointing to locations within the original memory block might be invalidated!</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cxmemory.html#ga7ae1df2916d7231b1959cebcf4acafab" title="Allocate nbytes bytes. ">cx_malloc()</a>, <a class="el" href="group__cxmemory.html#ga0bc6a6f776bf144d1e5305e447da3631" title="Allocate nbytes bytes and clear them. ">cx_malloc_clear()</a>, <a class="el" href="group__cxmemory.html#gad6e24975b7161a4d3f5fe49fd84df740" title="Allocate memory for natoms elements of size size. ">cx_calloc()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
