<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C Standard Library Extensions: Message Logging</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C Standard Library Extensions
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Message Logging</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2b9a9a900fb2463559b5672d23eae621"><td class="memItemLeft" align="right" valign="top">cx_log_level_flags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxmessages.html#ga2b9a9a900fb2463559b5672d23eae621">cx_log_set_always_fatal</a> (cx_log_level_flags mask)</td></tr>
<tr class="memdesc:ga2b9a9a900fb2463559b5672d23eae621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set log levels to be always fatal.  <a href="#ga2b9a9a900fb2463559b5672d23eae621">More...</a><br /></td></tr>
<tr class="separator:ga2b9a9a900fb2463559b5672d23eae621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59b256cd59854cd96a66fecf500b6ec3"><td class="memItemLeft" align="right" valign="top">cxsize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxmessages.html#ga59b256cd59854cd96a66fecf500b6ec3">cx_log_get_domain_count</a> (void)</td></tr>
<tr class="memdesc:ga59b256cd59854cd96a66fecf500b6ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of registered log domains.  <a href="#ga59b256cd59854cd96a66fecf500b6ec3">More...</a><br /></td></tr>
<tr class="separator:ga59b256cd59854cd96a66fecf500b6ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31594ba8e069190d4f708d9f50362d11"><td class="memItemLeft" align="right" valign="top">const cxchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxmessages.html#ga31594ba8e069190d4f708d9f50362d11">cx_log_get_domain_name</a> (cxsize position)</td></tr>
<tr class="memdesc:ga31594ba8e069190d4f708d9f50362d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of a log domain.  <a href="#ga31594ba8e069190d4f708d9f50362d11">More...</a><br /></td></tr>
<tr class="separator:ga31594ba8e069190d4f708d9f50362d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64524feb88742a755fb49d2e2024618e"><td class="memItemLeft" align="right" valign="top">cx_log_level_flags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxmessages.html#ga64524feb88742a755fb49d2e2024618e">cx_log_set_fatal_mask</a> (const cxchar *name, cx_log_level_flags fatal_mask)</td></tr>
<tr class="memdesc:ga64524feb88742a755fb49d2e2024618e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the log message level which are fatal for a given domain.  <a href="#ga64524feb88742a755fb49d2e2024618e">More...</a><br /></td></tr>
<tr class="separator:ga64524feb88742a755fb49d2e2024618e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d6d283da2defe86ee32592b357d299"><td class="memItemLeft" align="right" valign="top">cx_log_func&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxmessages.html#gac7d6d283da2defe86ee32592b357d299">cx_log_set_default_handler</a> (cx_log_func func)</td></tr>
<tr class="memdesc:gac7d6d283da2defe86ee32592b357d299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default log handler.  <a href="#gac7d6d283da2defe86ee32592b357d299">More...</a><br /></td></tr>
<tr class="separator:gac7d6d283da2defe86ee32592b357d299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa41ee3d085b05e65dacc48c437380e2b"><td class="memItemLeft" align="right" valign="top">cxuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxmessages.html#gaa41ee3d085b05e65dacc48c437380e2b">cx_log_set_handler</a> (const cxchar *name, cx_log_level_flags levels, cx_log_func func, cxptr data)</td></tr>
<tr class="memdesc:gaa41ee3d085b05e65dacc48c437380e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the log handler for a log domain.  <a href="#gaa41ee3d085b05e65dacc48c437380e2b">More...</a><br /></td></tr>
<tr class="separator:gaa41ee3d085b05e65dacc48c437380e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga285fc56885fcb786d62dc7bc94119949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxmessages.html#ga285fc56885fcb786d62dc7bc94119949">cx_log_remove_handler</a> (const cxchar *name, cxuint id)</td></tr>
<tr class="memdesc:ga285fc56885fcb786d62dc7bc94119949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a log handler from a domain.  <a href="#ga285fc56885fcb786d62dc7bc94119949">More...</a><br /></td></tr>
<tr class="separator:ga285fc56885fcb786d62dc7bc94119949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7da0d562d30cfcf37a25c1e3af1dfb3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxmessages.html#ga7da0d562d30cfcf37a25c1e3af1dfb3b">cx_logv</a> (const cxchar *name, cx_log_level_flags level, const cxchar *format, va_list args)</td></tr>
<tr class="memdesc:ga7da0d562d30cfcf37a25c1e3af1dfb3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a formatted message using a variable-length argument.  <a href="#ga7da0d562d30cfcf37a25c1e3af1dfb3b">More...</a><br /></td></tr>
<tr class="separator:ga7da0d562d30cfcf37a25c1e3af1dfb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81586bd99c04f4a8e7cc5a2d55e74573"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxmessages.html#ga81586bd99c04f4a8e7cc5a2d55e74573">cx_log</a> (const cxchar *name, cx_log_level_flags level, const cxchar *format,...)</td></tr>
<tr class="memdesc:ga81586bd99c04f4a8e7cc5a2d55e74573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a formatted message.  <a href="#ga81586bd99c04f4a8e7cc5a2d55e74573">More...</a><br /></td></tr>
<tr class="separator:ga81586bd99c04f4a8e7cc5a2d55e74573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ea714e9460b6f7ad71bd2083e223a5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxmessages.html#ga8ea714e9460b6f7ad71bd2083e223a5f">cx_log_default_handler</a> (const cxchar *name, cx_log_level_flags level, const cxchar *message, cxptr data)</td></tr>
<tr class="memdesc:ga8ea714e9460b6f7ad71bd2083e223a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default log handler.  <a href="#ga8ea714e9460b6f7ad71bd2083e223a5f">More...</a><br /></td></tr>
<tr class="separator:ga8ea714e9460b6f7ad71bd2083e223a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa597310debec2efd1fcc90cbe2bb9737"><td class="memItemLeft" align="right" valign="top">cx_print_func&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxmessages.html#gaa597310debec2efd1fcc90cbe2bb9737">cx_print_set_handler</a> (cx_print_func func)</td></tr>
<tr class="memdesc:gaa597310debec2efd1fcc90cbe2bb9737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set handler for message output.  <a href="#gaa597310debec2efd1fcc90cbe2bb9737">More...</a><br /></td></tr>
<tr class="separator:gaa597310debec2efd1fcc90cbe2bb9737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61bf6d7fbd22c7eaabc33028aae024f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxmessages.html#ga61bf6d7fbd22c7eaabc33028aae024f7">cx_print</a> (const cxchar *format,...)</td></tr>
<tr class="memdesc:ga61bf6d7fbd22c7eaabc33028aae024f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a formatted message via the print handler.  <a href="#ga61bf6d7fbd22c7eaabc33028aae024f7">More...</a><br /></td></tr>
<tr class="separator:ga61bf6d7fbd22c7eaabc33028aae024f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabab9205d88eccc39c650af1b5df3c0ca"><td class="memItemLeft" align="right" valign="top">cx_print_func&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxmessages.html#gabab9205d88eccc39c650af1b5df3c0ca">cx_printerr_set_handler</a> (cx_print_func func)</td></tr>
<tr class="memdesc:gabab9205d88eccc39c650af1b5df3c0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set handler for error message output.  <a href="#gabab9205d88eccc39c650af1b5df3c0ca">More...</a><br /></td></tr>
<tr class="separator:gabab9205d88eccc39c650af1b5df3c0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadce1cff77bbf105e15da2c3fc1c9caec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxmessages.html#gadce1cff77bbf105e15da2c3fc1c9caec">cx_printerr</a> (const cxchar *format,...)</td></tr>
<tr class="memdesc:gadce1cff77bbf105e15da2c3fc1c9caec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a formatted message via the error message handler.  <a href="#gadce1cff77bbf105e15da2c3fc1c9caec">More...</a><br /></td></tr>
<tr class="separator:gadce1cff77bbf105e15da2c3fc1c9caec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad86cd013f05c08f9dd3b749dcd940377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxmessages.html#gad86cd013f05c08f9dd3b749dcd940377">cx_error</a> (const cxchar *format,...)</td></tr>
<tr class="memdesc:gad86cd013f05c08f9dd3b749dcd940377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log an error message.  <a href="#gad86cd013f05c08f9dd3b749dcd940377">More...</a><br /></td></tr>
<tr class="separator:gad86cd013f05c08f9dd3b749dcd940377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1eb53dfd889fdf06f03414292e642b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxmessages.html#gae1eb53dfd889fdf06f03414292e642b3">cx_critical</a> (const cxchar *format,...)</td></tr>
<tr class="memdesc:gae1eb53dfd889fdf06f03414292e642b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a "critical" warning.  <a href="#gae1eb53dfd889fdf06f03414292e642b3">More...</a><br /></td></tr>
<tr class="separator:gae1eb53dfd889fdf06f03414292e642b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71f3ac7c5d9726daeba0826a260fb2d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxmessages.html#ga71f3ac7c5d9726daeba0826a260fb2d3">cx_warning</a> (const cxchar *format,...)</td></tr>
<tr class="memdesc:ga71f3ac7c5d9726daeba0826a260fb2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a warning.  <a href="#ga71f3ac7c5d9726daeba0826a260fb2d3">More...</a><br /></td></tr>
<tr class="separator:ga71f3ac7c5d9726daeba0826a260fb2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08bec22decc20784b11901f65e4c77dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxmessages.html#ga08bec22decc20784b11901f65e4c77dc">cx_message</a> (const cxchar *format,...)</td></tr>
<tr class="memdesc:ga08bec22decc20784b11901f65e4c77dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a normal message.  <a href="#ga08bec22decc20784b11901f65e4c77dc">More...</a><br /></td></tr>
<tr class="separator:ga08bec22decc20784b11901f65e4c77dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The module implements a flexible logging facility. It can be customized to fit into the application environment. Log levels and functions can be defined and used in addition to or as replacement of the built in levels and log functions.</p>
<dl class="section user"><dt>Synopsis:</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cxmessages.h&gt;</span></div></div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae1eb53dfd889fdf06f03414292e642b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1eb53dfd889fdf06f03414292e642b3">&#9670;&nbsp;</a></span>cx_critical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cx_critical </td>
          <td>(</td>
          <td class="paramtype">const cxchar *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a "critical" warning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The format string. </td></tr>
    <tr><td class="paramname">...</td><td>Arguments to be inserted into the format string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>This is a convenience function to log a message with level <code>CX_LOG_LEVEL_CRITICAL</code>, as specified by the format string <em>format</em> and the following list of arguments, via the installed log handler.</p>
<p>It is up to the application to decide which warnings are critical and which are not. To cause a termination of the application on critical warnings you may call <b><a class="el" href="group__cxmessages.html#ga2b9a9a900fb2463559b5672d23eae621" title="Set log levels to be always fatal. ">cx_log_set_always_fatal()</a></b>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cxmessages.html#ga71f3ac7c5d9726daeba0826a260fb2d3" title="Log a warning. ">cx_warning()</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cxmessages.html#ga7da0d562d30cfcf37a25c1e3af1dfb3b">cx_logv()</a>.</p>

</div>
</div>
<a id="gad86cd013f05c08f9dd3b749dcd940377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad86cd013f05c08f9dd3b749dcd940377">&#9670;&nbsp;</a></span>cx_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cx_error </td>
          <td>(</td>
          <td class="paramtype">const cxchar *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log an error message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The format string. </td></tr>
    <tr><td class="paramname">...</td><td>Arguments to be inserted into the format string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>This is a convenience function to log an error message specified by the format string <em>format</em> and the following list of arguments via the installed log handler.</p>
<p>Error messages are always considered fatal, i.e. the application is immediately terminated by a call to <b>abort()</b> causing a core dump. Do not use this function for expected (recoverable) errors. This function should be used to indicate a bug (assertion failure) in the application.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cxmessages.html#gae1eb53dfd889fdf06f03414292e642b3" title="Log a &quot;critical&quot; warning. ">cx_critical()</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cxmessages.html#ga7da0d562d30cfcf37a25c1e3af1dfb3b">cx_logv()</a>.</p>

</div>
</div>
<a id="ga81586bd99c04f4a8e7cc5a2d55e74573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81586bd99c04f4a8e7cc5a2d55e74573">&#9670;&nbsp;</a></span>cx_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cx_log </td>
          <td>(</td>
          <td class="paramtype">const cxchar *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cx_log_level_flags&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cxchar *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a formatted message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the log domain. </td></tr>
    <tr><td class="paramname">level</td><td>The message log level. </td></tr>
    <tr><td class="paramname">format</td><td>Format string defining output converstions. </td></tr>
    <tr><td class="paramname">...</td><td>Argument list.</td></tr>
  </table>
  </dd>
</dl>
<p>The log message, as defined by the format string <em>format</em> and the corresponding argument list is logged with the level <em>level</em>, if it is enabled, using the log function set for the log domain <em>name</em>. given by the variable-length argument is formatted according to the All standard <b>printf()</b> conversion directives are supported. </p>

<p class="reference">References <a class="el" href="group__cxmessages.html#ga7da0d562d30cfcf37a25c1e3af1dfb3b">cx_logv()</a>.</p>

</div>
</div>
<a id="ga8ea714e9460b6f7ad71bd2083e223a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ea714e9460b6f7ad71bd2083e223a5f">&#9670;&nbsp;</a></span>cx_log_default_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cx_log_default_handler </td>
          <td>(</td>
          <td class="paramtype">const cxchar *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cx_log_level_flags&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cxchar *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cxptr&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default log handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The message's log domain name </td></tr>
    <tr><td class="paramname">level</td><td>Log level of the message </td></tr>
    <tr><td class="paramname">message</td><td>The message text </td></tr>
    <tr><td class="paramname">data</td><td>Extra data passed by the caller (ignored!)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>The default log handler, which is used if no log handler has been set by a call to <b><a class="el" href="group__cxmessages.html#gaa41ee3d085b05e65dacc48c437380e2b" title="Set the log handler for a log domain. ">cx_log_set_handler()</a></b> for the combination domain <em>name</em> and log level <em>level</em>. The message text <em>message</em> is written to <code>stdout</code>, or <code>stderr</code> if the level is one of <code>CX_LOG_LEVEL_ERROR</code>, <code>CX_LOG_LEVEL_CRITICAL</code> and <code>CX_LOG_LEVEL_WARNING</code>. In addition, if the log level is fatal the program is aborted by a call to <b>abort()</b>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cxmessages.html#gaa41ee3d085b05e65dacc48c437380e2b" title="Set the log handler for a log domain. ">cx_log_set_handler()</a> </dd></dl>

</div>
</div>
<a id="ga59b256cd59854cd96a66fecf500b6ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59b256cd59854cd96a66fecf500b6ec3">&#9670;&nbsp;</a></span>cx_log_get_domain_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cxsize cx_log_get_domain_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of registered log domains. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of currently registered log domains.</dd></dl>
<p>The function counts the registered log domains and returns the total number of log domains. The returned number may be 0 if no log domain was previously registered. </p>

</div>
</div>
<a id="ga31594ba8e069190d4f708d9f50362d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31594ba8e069190d4f708d9f50362d11">&#9670;&nbsp;</a></span>cx_log_get_domain_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const cxchar* cx_log_get_domain_name </td>
          <td>(</td>
          <td class="paramtype">cxsize&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of a log domain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Index of the log domain to lookup.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns the name of the log domain, or <code>NULL</code> if <em>position</em> is out of range.</dd></dl>
<p>The function retrieves the name of the log domain registered at index position <em>position</em>. The valid range for <em>position</em> is from 0 to 1 less than the number of domains registered. If an invalid log domain is requested, i.e. no log domain has been previously registered for the given position, the function returns <code>NULL</code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cxmessages.html#ga59b256cd59854cd96a66fecf500b6ec3" title="Get the number of registered log domains. ">cx_log_get_domain_count()</a> </dd></dl>

</div>
</div>
<a id="ga285fc56885fcb786d62dc7bc94119949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga285fc56885fcb786d62dc7bc94119949">&#9670;&nbsp;</a></span>cx_log_remove_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cx_log_remove_handler </td>
          <td>(</td>
          <td class="paramtype">const cxchar *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cxuint&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a log handler from a domain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the log domain. </td></tr>
    <tr><td class="paramname">id</td><td>Id number of the handler.</td></tr>
  </table>
  </dd>
</dl>
<p>Removes the log handler, i.e. in principle the log function, registered with the id number <em>id</em>, from the list of log handlers for the log domain <em>name</em>. </p>

</div>
</div>
<a id="ga2b9a9a900fb2463559b5672d23eae621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b9a9a900fb2463559b5672d23eae621">&#9670;&nbsp;</a></span>cx_log_set_always_fatal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cx_log_level_flags cx_log_set_always_fatal </td>
          <td>(</td>
          <td class="paramtype">cx_log_level_flags&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set log levels to be always fatal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Log message level flags.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Previous mask.</dd></dl>
<p>Log levels set in the log message level flags mask <em>mask</em> will always be treated as fatal. This applies only to the internally known log levels. User defined log levels are not taken into account.</p>
<p>In any case, the function forces errors to be fatal even if the error level was not set in <em>mask</em>. The priviously set mask is replaced by <em>mask</em> and is passed back to the caller as the return value. </p>

</div>
</div>
<a id="gac7d6d283da2defe86ee32592b357d299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7d6d283da2defe86ee32592b357d299">&#9670;&nbsp;</a></span>cx_log_set_default_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cx_log_func cx_log_set_default_handler </td>
          <td>(</td>
          <td class="paramtype">cx_log_func&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the default log handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>New handler function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The previously set print handler.</dd></dl>
<p>The function <em>func</em> is installed as the new default log handler function. Any message passed to <b><a class="el" href="group__cxmessages.html#ga81586bd99c04f4a8e7cc5a2d55e74573" title="Log a formatted message. ">cx_log()</a></b> or <b><a class="el" href="group__cxmessages.html#ga7da0d562d30cfcf37a25c1e3af1dfb3b" title="Log a formatted message using a variable-length argument. ">cx_logv()</a></b> is printed using this handler unless a domain and level specific handler has been set for the current message.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cxmessages.html#gaa41ee3d085b05e65dacc48c437380e2b" title="Set the log handler for a log domain. ">cx_log_set_handler()</a> </dd></dl>

</div>
</div>
<a id="ga64524feb88742a755fb49d2e2024618e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64524feb88742a755fb49d2e2024618e">&#9670;&nbsp;</a></span>cx_log_set_fatal_mask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cx_log_level_flags cx_log_set_fatal_mask </td>
          <td>(</td>
          <td class="paramtype">const cxchar *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cx_log_level_flags&#160;</td>
          <td class="paramname"><em>fatal_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the log message level which are fatal for a given domain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the log domain. </td></tr>
    <tr><td class="paramname">fatal_mask</td><td>The log domains new fatal mask.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Previously installed fatal mask for the domain.</dd></dl>
<p>The log message levels set in the flag mask <em>fatal_mask</em> are treated as being fatal for the log domain with the name <em>name</em>. Even if the error level is not set in <em>fatal_mask</em> the function forces errors to be fatal. </p>

</div>
</div>
<a id="gaa41ee3d085b05e65dacc48c437380e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa41ee3d085b05e65dacc48c437380e2b">&#9670;&nbsp;</a></span>cx_log_set_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cxuint cx_log_set_handler </td>
          <td>(</td>
          <td class="paramtype">const cxchar *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cx_log_level_flags&#160;</td>
          <td class="paramname"><em>levels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cx_log_func&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cxptr&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the log handler for a log domain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the log domain. </td></tr>
    <tr><td class="paramname">levels</td><td>Log levels. </td></tr>
    <tr><td class="paramname">func</td><td>log function. </td></tr>
    <tr><td class="paramname">data</td><td>User data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The handler's id for this domain.</dd></dl>
<p>The log function <em>func</em> is set for the domain with the name <em>name</em>, applicable for the log levels given by the flag mask <em>levels</em>. If the log function <em>func</em> requires extra data this can be passed to <em>func</em> through the user data <em>data</em>. </p>

</div>
</div>
<a id="ga7da0d562d30cfcf37a25c1e3af1dfb3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7da0d562d30cfcf37a25c1e3af1dfb3b">&#9670;&nbsp;</a></span>cx_logv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cx_logv </td>
          <td>(</td>
          <td class="paramtype">const cxchar *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cx_log_level_flags&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cxchar *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a formatted message using a variable-length argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the log domain. </td></tr>
    <tr><td class="paramname">level</td><td>The message log level. </td></tr>
    <tr><td class="paramname">format</td><td>Format string defining output converstions. </td></tr>
    <tr><td class="paramname">args</td><td>Variable-length argument list.</td></tr>
  </table>
  </dd>
</dl>
<p>The log message, as defined by the format string <em>format</em> and arguments given by the variable-length argument <em>args</em> is formatted according to the conversion directives present in the format string. All standard <b>printf()</b> conversion directives are supported.</p>
<p>The formatted message is logged for the level <em>level</em>, if it is enabled, using the log function set for the log domain <em>name</em>. </p>

<p class="reference">Referenced by <a class="el" href="group__cxmessages.html#gae1eb53dfd889fdf06f03414292e642b3">cx_critical()</a>, <a class="el" href="group__cxmessages.html#gad86cd013f05c08f9dd3b749dcd940377">cx_error()</a>, <a class="el" href="group__cxmessages.html#ga81586bd99c04f4a8e7cc5a2d55e74573">cx_log()</a>, <a class="el" href="group__cxmessages.html#ga08bec22decc20784b11901f65e4c77dc">cx_message()</a>, and <a class="el" href="group__cxmessages.html#ga71f3ac7c5d9726daeba0826a260fb2d3">cx_warning()</a>.</p>

</div>
</div>
<a id="ga08bec22decc20784b11901f65e4c77dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08bec22decc20784b11901f65e4c77dc">&#9670;&nbsp;</a></span>cx_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cx_message </td>
          <td>(</td>
          <td class="paramtype">const cxchar *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a normal message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The format string. </td></tr>
    <tr><td class="paramname">...</td><td>Arguments to be inserted into the format string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>This is a convenience function to log an ordinary message, as specified by the format string <em>format</em> and the following list of arguments, via the installed log handler. </p>

<p class="reference">References <a class="el" href="group__cxmessages.html#ga7da0d562d30cfcf37a25c1e3af1dfb3b">cx_logv()</a>.</p>

</div>
</div>
<a id="ga61bf6d7fbd22c7eaabc33028aae024f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61bf6d7fbd22c7eaabc33028aae024f7">&#9670;&nbsp;</a></span>cx_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cx_print </td>
          <td>(</td>
          <td class="paramtype">const cxchar *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output a formatted message via the print handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The message format. </td></tr>
    <tr><td class="paramname">...</td><td>Argument list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>The output message created from the format string <em>format</em> and the converted arguments from the argument list is output via the currently set print handler. The format string may contain all conversion directives supported by <b>printf()</b>. The default print handler outputs messages to <code>stdout</code>.</p>
<p>The <b><a class="el" href="group__cxmessages.html#ga61bf6d7fbd22c7eaabc33028aae024f7" title="Output a formatted message via the print handler. ">cx_print()</a></b> function should not be from within libraries for debugging messages, since it may be redirected by applications. Instead, libraries should use <b><a class="el" href="group__cxmessages.html#ga81586bd99c04f4a8e7cc5a2d55e74573" title="Log a formatted message. ">cx_log()</a></b>, or the convenience functions <b><a class="el" href="group__cxmessages.html#gad86cd013f05c08f9dd3b749dcd940377" title="Log an error message. ">cx_error()</a></b>, <b><a class="el" href="group__cxmessages.html#gae1eb53dfd889fdf06f03414292e642b3" title="Log a &quot;critical&quot; warning. ">cx_critical()</a></b>, <b><a class="el" href="group__cxmessages.html#ga71f3ac7c5d9726daeba0826a260fb2d3" title="Log a warning. ">cx_warning()</a></b> and <b><a class="el" href="group__cxmessages.html#ga08bec22decc20784b11901f65e4c77dc" title="Log a normal message. ">cx_message()</a></b>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cxmessages.html#gaa597310debec2efd1fcc90cbe2bb9737" title="Set handler for message output. ">cx_print_set_handler()</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cxstrutils.html#gac6e42a2da10486d296fbac13afe2aeee">cx_strvdupf()</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cxstring.html#gac7f190519bb7e5497c088cf8a60f2856">cx_string_print()</a>.</p>

</div>
</div>
<a id="gaa597310debec2efd1fcc90cbe2bb9737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa597310debec2efd1fcc90cbe2bb9737">&#9670;&nbsp;</a></span>cx_print_set_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cx_print_func cx_print_set_handler </td>
          <td>(</td>
          <td class="paramtype">cx_print_func&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set handler for message output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>New handler function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The previously set print handler.</dd></dl>
<p>The function <em>func</em> is installed as the new message printing function. Any message passed to <b><a class="el" href="group__cxmessages.html#ga61bf6d7fbd22c7eaabc33028aae024f7" title="Output a formatted message via the print handler. ">cx_print()</a></b> is printed using this handler. The default print handler just outputs the message text to <code>stdout</code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cxmessages.html#ga61bf6d7fbd22c7eaabc33028aae024f7" title="Output a formatted message via the print handler. ">cx_print()</a> </dd></dl>

</div>
</div>
<a id="gadce1cff77bbf105e15da2c3fc1c9caec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadce1cff77bbf105e15da2c3fc1c9caec">&#9670;&nbsp;</a></span>cx_printerr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cx_printerr </td>
          <td>(</td>
          <td class="paramtype">const cxchar *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output a formatted message via the error message handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The message format. </td></tr>
    <tr><td class="paramname">...</td><td>Argument list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>The output error message created from the format string <em>format</em> and the converted arguments from the argument list is output via the currently set error message handler. The format string may contain all conversion directives supported by <b>printf()</b>. The default error message handler outputs messages to <code>stderr</code>.</p>
<p>The <b><a class="el" href="group__cxmessages.html#gadce1cff77bbf105e15da2c3fc1c9caec" title="Output a formatted message via the error message handler. ">cx_printerr()</a></b> function should not be from within libraries for debugging messages, since it may be redirected by applications. Instead, libraries should use <b><a class="el" href="group__cxmessages.html#ga81586bd99c04f4a8e7cc5a2d55e74573" title="Log a formatted message. ">cx_log()</a></b>, or the convenience functions <b><a class="el" href="group__cxmessages.html#gad86cd013f05c08f9dd3b749dcd940377" title="Log an error message. ">cx_error()</a></b>, <b><a class="el" href="group__cxmessages.html#gae1eb53dfd889fdf06f03414292e642b3" title="Log a &quot;critical&quot; warning. ">cx_critical()</a></b>, <b><a class="el" href="group__cxmessages.html#ga71f3ac7c5d9726daeba0826a260fb2d3" title="Log a warning. ">cx_warning()</a></b> and <b><a class="el" href="group__cxmessages.html#ga08bec22decc20784b11901f65e4c77dc" title="Log a normal message. ">cx_message()</a></b>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cxmessages.html#gabab9205d88eccc39c650af1b5df3c0ca" title="Set handler for error message output. ">cx_printerr_set_handler()</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cxstrutils.html#gac6e42a2da10486d296fbac13afe2aeee">cx_strvdupf()</a>.</p>

</div>
</div>
<a id="gabab9205d88eccc39c650af1b5df3c0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabab9205d88eccc39c650af1b5df3c0ca">&#9670;&nbsp;</a></span>cx_printerr_set_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cx_print_func cx_printerr_set_handler </td>
          <td>(</td>
          <td class="paramtype">cx_print_func&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set handler for error message output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>New handler function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The previously set error message handler.</dd></dl>
<p>The function <em>func</em> is installed as the new error message printing function. Any message passed to <b><a class="el" href="group__cxmessages.html#gadce1cff77bbf105e15da2c3fc1c9caec" title="Output a formatted message via the error message handler. ">cx_printerr()</a></b> is printed using this handler. The default print handler just outputs the error message text to <code>stderr</code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cxmessages.html#gadce1cff77bbf105e15da2c3fc1c9caec" title="Output a formatted message via the error message handler. ">cx_printerr()</a> </dd></dl>

</div>
</div>
<a id="ga71f3ac7c5d9726daeba0826a260fb2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71f3ac7c5d9726daeba0826a260fb2d3">&#9670;&nbsp;</a></span>cx_warning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cx_warning </td>
          <td>(</td>
          <td class="paramtype">const cxchar *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a warning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The format string. </td></tr>
    <tr><td class="paramname">...</td><td>Arguments to be inserted into the format string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>This is a convenience function to log a warning message, as specified by the format string <em>format</em> and the following list of arguments, via the installed log handler.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cxmessages.html#gae1eb53dfd889fdf06f03414292e642b3" title="Log a &quot;critical&quot; warning. ">cx_critical()</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cxmessages.html#ga7da0d562d30cfcf37a25c1e3af1dfb3b">cx_logv()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
