<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000035"></a>Member <a class="el" href="group__cpl__apertures.html#gabac3029e5f7d8eff821fe204c8ae98e6">cpl_apertures_get_fwhm</a>  (const cpl_image *self, const cpl_apertures *aperts)</dt>
<dd>Replace this call with a loop over <a class="el" href="group__cpl__image.html#gad26891c8556c11a731cdedaa5fbbb009" title="Compute FWHM values in x and y for an object. ">cpl_image_get_fwhm()</a> </dd>
<dt><a class="anchor" id="_deprecated000033"></a>Member <a class="el" href="group__cpl__apertures.html#gafb411aa849344c92ce0b4e6376faa0b1">cpl_apertures_get_max_x</a>  (const cpl_apertures *self, cpl_size ind)</dt>
<dd>Replace this function with <a class="el" href="group__cpl__apertures.html#ga82d10792f91f7065eb026289be126c64" title="Get the average X-position of an aperture. ">cpl_apertures_get_pos_x()</a> </dd>
<dt><a class="anchor" id="_deprecated000034"></a>Member <a class="el" href="group__cpl__apertures.html#gaef0b45b25cf7af68c7a14486a9e99691">cpl_apertures_get_max_y</a>  (const cpl_apertures *self, cpl_size ind)</dt>
<dd>Replace this function with <a class="el" href="group__cpl__apertures.html#gac9bc0b6dc953d2c328815215ea535def" title="Get the average Y-position of an aperture. ">cpl_apertures_get_pos_y()</a> </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Member <a class="el" href="group__cpl__io.html#ga85cb958e208ace6456ce72babec9bfed">CPL_BPP_16_SIGNED</a>  </dt>
<dd>Use CPL_TYPE_SHORT  </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Member <a class="el" href="group__cpl__io.html#ga326a9d482220d1ad615d4974ade2649a">CPL_BPP_16_UNSIGNED</a>  </dt>
<dd>Use CPL_TYPE_USHORT  </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Member <a class="el" href="group__cpl__io.html#ga14adf702adb3e08ea314e341472f9169">CPL_BPP_32_SIGNED</a>  </dt>
<dd>Use CPL_TYPE_INT  </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="group__cpl__io.html#ga87152eb70756c2654a06c6b630a99bf6">CPL_BPP_8_UNSIGNED</a>  </dt>
<dd>Use CPL_TYPE_UCHAR  </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Member <a class="el" href="group__cpl__io.html#ga45aba5315afde0cf7f10ab145d95cdd5">CPL_BPP_IEEE_DOUBLE</a>  </dt>
<dd>Use CPL_TYPE_DOUBLE  </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Member <a class="el" href="group__cpl__io.html#ga6330bcc50e6ba04f20f5bf152d76aeb9">CPL_BPP_IEEE_FLOAT</a>  </dt>
<dd>Use CPL_TYPE_FLOAT  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="group__cpl__fits.html#ga385797fec4786aeaa79b7e84351a5698">cpl_fits_get_extension_nb</a>  (const char *filename, const char *extname)</dt>
<dd>Replace this call with <a class="el" href="group__cpl__fits.html#ga0b2ea87210bdba5ca8b6898ce5761f6d" title="Get the place of a given extension in a FITS file. ">cpl_fits_find_extension()</a>. </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="group__cpl__fits.html#ga62553d46c6ea7a30eed9491336a28b90">cpl_fits_get_nb_extensions</a>  (const char *filename)</dt>
<dd>Replace this call with <a class="el" href="group__cpl__fits.html#gae342bb78fa9b023951187d2fef522a9c" title="Get the number of extensions contained in a FITS file. ">cpl_fits_count_extensions()</a>. </dd>
<dt><a class="anchor" id="_deprecated000027"></a>Member <a class="el" href="group__cpl__frameset.html#ga514f47becb88c61c3bca72bc250097e5">cpl_frameset_get_first</a>  (cpl_frameset *self)</dt>
<dd>This function will be removed from CPL version 7. Code using these functions should be ported to make use of frame set iterators instead!  </dd>
<dt><a class="anchor" id="_deprecated000026"></a>Member <a class="el" href="group__cpl__frameset.html#gaa65c19dc2b25962fc22391f5359e6566">cpl_frameset_get_first_const</a>  (const cpl_frameset *self)</dt>
<dd>This function will be removed from CPL version 7. Code using these functions should be ported to make use of frame set iterators instead!  </dd>
<dt><a class="anchor" id="_deprecated000031"></a>Member <a class="el" href="group__cpl__frameset.html#gafadff7844e9995b7a69992641ce67aad">cpl_frameset_get_frame</a>  (cpl_frameset *set, cpl_size position)</dt>
<dd>This function will be removed from CPL version 7. Code using these functions should use <a class="el" href="group__cpl__frameset.html#gafcddf1f8697c3fe24806d240f737d4b5" title="Get the frame at a given position in the frame set. ">cpl_frameset_get_position()</a> instead! </dd>
<dt><a class="anchor" id="_deprecated000030"></a>Member <a class="el" href="group__cpl__frameset.html#ga13188fec5ddbfb97d1d44ed1d20ad4fc">cpl_frameset_get_frame_const</a>  (const cpl_frameset *set, cpl_size position)</dt>
<dd>This function will be removed from CPL version 7. Code using these functions should use <a class="el" href="group__cpl__frameset.html#ga86264a0e39b778f4ed7c4b7c5d46c447" title="Get the frame at a given iterator position. ">cpl_frameset_get_position_const()</a> instead!  </dd>
<dt><a class="anchor" id="_deprecated000029"></a>Member <a class="el" href="group__cpl__frameset.html#gabbed6b6b839cc733948f269938ebcca6">cpl_frameset_get_next</a>  (cpl_frameset *self)</dt>
<dd>This function will be removed from CPL version 7. Code using these functions should be ported to make use of frame set iterators instead!  </dd>
<dt><a class="anchor" id="_deprecated000028"></a>Member <a class="el" href="group__cpl__frameset.html#ga7d3844763364dfec53986de2a2becb5a">cpl_frameset_get_next_const</a>  (const cpl_frameset *self)</dt>
<dd>This function will be removed from CPL version 7. Code using these functions should be ported to make use of frame set iterators instead!  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="group__cpl__image.html#gab4b4d2c7ec03d2f0e9f0abae612927b5">cpl_image_filter_linear</a>  (const cpl_image *in, const cpl_matrix *ker)</dt>
<dd>Replace this call with <a class="el" href="group__cpl__image.html#gacabd23385727059b61a8f20181485b05" title="Filter an image using a floating-point kernel. ">cpl_image_filter()</a> using CPL_FILTER_LINEAR and CPL_BORDER_FILTER. </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="group__cpl__image.html#ga52d2e5aa1ce2c9bc3c560209e344ba40">cpl_image_filter_median</a>  (const cpl_image *in, const cpl_matrix *ker)</dt>
<dd>Replace this call with <a class="el" href="group__cpl__image.html#ga09c5ec8125d5ad2d14824106ac78061c" title="Filter an image using a binary kernel. ">cpl_image_filter_mask()</a> using CPL_FILTER_MEDIAN and CPL_BORDER_FILTER. </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="group__cpl__image.html#ga22149f62af2c9c0c02ac7a5bf9c259c1">cpl_image_filter_morpho</a>  (const cpl_image *in, const cpl_matrix *ker)</dt>
<dd>Replace this call with <a class="el" href="group__cpl__image.html#gacabd23385727059b61a8f20181485b05" title="Filter an image using a floating-point kernel. ">cpl_image_filter()</a> using CPL_FILTER_MORPHO and CPL_BORDER_FILTER. </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="group__cpl__image.html#ga19d4e60abbeaf99717d3985c76aaadbd">cpl_image_filter_stdev</a>  (const cpl_image *in, const cpl_matrix *ker)</dt>
<dd>Replace this call with <a class="el" href="group__cpl__image.html#ga09c5ec8125d5ad2d14824106ac78061c" title="Filter an image using a binary kernel. ">cpl_image_filter_mask()</a> using CPL_FILTER_STDEV and CPL_BORDER_FILTER. </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="group__cpl__image.html#ga3cee6b4b3544f5e44d246d31731fedc9">cpl_image_fit_gaussian</a>  (const cpl_image *im, cpl_size xpos, cpl_size ypos, cpl_size size, double *norm, double *xcen, double *ycen, double *sig_x, double *sig_y, double *fwhm_x, double *fwhm_y)</dt>
<dd>If you need a 2D gaussian fit please use the function <em><a class="el" href="group__cpl__fit.html#ga8004d897c449d503c56f14ca99cf475b" title="Fit a 2D gaussian to image values. ">cpl_fit_image_gaussian()</a></em>. Please note that on CPL versions earlier than 5.1.0 this function was wrongly documented: the parameters <em>sig_x</em> and <em>sig_y</em> were defined as "the sigma in x (or y) of the gaussian", while actually they returned the semi-major and semi-minor axes of the gaussian distribution at 1-sigma. <b><em>PLEASE NOTE THAT IF YOU USED THIS FUNCTION FOR DETERMINING THE SPREAD OF A DISTRIBUTION ALONG THE X DIRECTION, THIS WAS VERY LIKELY OVERESTIMATED</em></b> (because <em>sig_x</em> was always assigned the semi-major axis of the distribution ignoring the rotation), <b><em>WHILE THE SPREAD ALONG THE Y DIRECTION WOULD BE UNDERESTIMATED</em></b>. In addition to that, even with circular distributions this function may lead to an underestimation of <em>sig_x</em> and <em>sig_y</em> (up to 25% underestimation in the case of noiseless data with a box 4 times the sigma, 1% underestimation in the case of noiseless data with a box 7 times the sigma). This latter problem is related to the function <em><a class="el" href="group__cpl__image.html#gaa81c4cf5dca4516e8423dde705cff48b" title="Compute an image quality estimation for an object. ">cpl_image_iqe()</a></em>. </dd>
<dt><a class="anchor" id="_deprecated000016"></a>Member <a class="el" href="group__cpl__mask.html#ga642b27231cdcec2fff9379868419ffb8">cpl_mask_closing</a>  (cpl_mask *in, const cpl_matrix *ker)</dt>
<dd>Replace this call with <a class="el" href="group__cpl__mask.html#ga093beb6bd195ec15a931034b3d28a8eb" title="Filter a mask using a binary kernel. ">cpl_mask_filter()</a> using CPL_FILTER_CLOSING and CPL_BORDER_ZERO. </dd>
<dt><a class="anchor" id="_deprecated000018"></a>Member <a class="el" href="group__cpl__mask.html#ga0cfe07358900f79c4c58f4e682d1e450">cpl_mask_dilation</a>  (cpl_mask *in, const cpl_matrix *ker)</dt>
<dd>Replace this call with <a class="el" href="group__cpl__mask.html#ga093beb6bd195ec15a931034b3d28a8eb" title="Filter a mask using a binary kernel. ">cpl_mask_filter()</a> using CPL_FILTER_DILATION and CPL_BORDER_ZERO. </dd>
<dt><a class="anchor" id="_deprecated000017"></a>Member <a class="el" href="group__cpl__mask.html#gacc6e71e1be5d91e3675d47ec848138c5">cpl_mask_erosion</a>  (cpl_mask *in, const cpl_matrix *ker)</dt>
<dd>Replace this call with <a class="el" href="group__cpl__mask.html#ga093beb6bd195ec15a931034b3d28a8eb" title="Filter a mask using a binary kernel. ">cpl_mask_filter()</a> using CPL_FILTER_EROSION and CPL_BORDER_ZERO. </dd>
<dt><a class="anchor" id="_deprecated000015"></a>Member <a class="el" href="group__cpl__mask.html#ga0b486fea034d89b0500661833f710942">cpl_mask_opening</a>  (cpl_mask *in, const cpl_matrix *ker)</dt>
<dd>Replace this call with <a class="el" href="group__cpl__mask.html#ga093beb6bd195ec15a931034b3d28a8eb" title="Filter a mask using a binary kernel. ">cpl_mask_filter()</a> using CPL_FILTER_OPENING and CPL_BORDER_ZERO. </dd>
<dt><a class="anchor" id="_deprecated000019"></a>Member <a class="el" href="group__cpl__msg.html#ga728a9a777dc301e6d752aa78972b9307">cpl_msg_progress</a>  (const char *component, int i, int iter, const char *format,...)</dt>
<dd>Use standard calls such as <a class="el" href="group__cpl__msg.html#ga3d31eb709ca2574415720645c6e4ab2c" title="Display an information message. ">cpl_msg_info()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000020"></a>Member <a class="el" href="group__cpl__polynomial.html#ga43c9bc963e746ad10248c2795723288e">cpl_polynomial_fit_1d_create</a>  (const cpl_vector *x_pos, const cpl_vector *values, cpl_size degree, double *pmse)</dt>
<dd>Replace this call with <a class="el" href="group__cpl__polynomial.html#gaa4cdbbf2a50f568d9768cf793b53b187" title="Fit a polynomial to a set of samples in a least squares sense. ">cpl_polynomial_fit()</a> and optionally <a class="el" href="group__cpl__polynomial.html#ga7d23d4b42c4d98bb6e50e53e67350aa0" title="Compute the residual of a polynomial fit. ">cpl_vector_fill_polynomial_fit_residual()</a>. </dd>
<dt><a class="anchor" id="_deprecated000021"></a>Member <a class="el" href="group__cpl__polynomial.html#gaab95f220cd97acdc6fa7b8d885709a18">cpl_polynomial_fit_2d_create</a>  (const cpl_bivector *xy_pos, const cpl_vector *values, cpl_size degree, double *pmse)</dt>
<dd>Replace this call with <a class="el" href="group__cpl__polynomial.html#gaa4cdbbf2a50f568d9768cf793b53b187" title="Fit a polynomial to a set of samples in a least squares sense. ">cpl_polynomial_fit()</a> and optionally <a class="el" href="group__cpl__polynomial.html#ga7d23d4b42c4d98bb6e50e53e67350aa0" title="Compute the residual of a polynomial fit. ">cpl_vector_fill_polynomial_fit_residual()</a>. </dd>
<dt><a class="anchor" id="_deprecated000032"></a>Member <a class="el" href="group__cpl__recipedefine.html#gaf8d58f62856efd7f8ade854c68a2c904">CPL_RECIPE_DEFINE</a>  (RECIPE_NAME, RECIPE_VERSION, RECIPE_FILL_PARAMS, RECIPE_AUTHOR, RECIPE_AUTHOR_EMAIL, RECIPE_YEAR, RECIPE_SYNOPSIS, RECIPE_DESCRIPTION)</dt>
<dd>Use <a class="el" href="group__cpl__recipedefine.html#ga629d78633d7ab85325f0729bb1dfcf56" title="Define a standard CPL recipe. ">cpl_recipe_define()</a> </dd>
<dt><a class="anchor" id="_deprecated000022"></a>Member <a class="el" href="group__cpl__table.html#gab198f8dc91a1bd65082f1f8b8bb9019a">cpl_table_get_column_name</a>  (const cpl_table *table)</dt>
<dd>This function is deprecated, because its usage could create serious problems in case it is attempted to get names from different tables simultaneously. For instance, a programmer may call <a class="el" href="group__cpl__table.html#gab198f8dc91a1bd65082f1f8b8bb9019a" title="Get table columns names. ">cpl_table_get_column_name()</a> in a loop, and in the same loop call a CPL function that calls as well the same function. The behaviour in this case would be unpredictable. The function <a class="el" href="group__cpl__table.html#gaef76a593a5bfbefdc37553c025537fe8" title="Get table columns names. ">cpl_table_get_column_names()</a> should be used instead.  </dd>
<dt><a class="anchor" id="_deprecated000023"></a>Member <a class="el" href="group__cpl__test.html#gae8b0b50abf3dae6015f6ee11253c8d41">cpl_test_memory_is_empty</a>  ()</dt>
<dd>Called by <a class="el" href="group__cpl__test.html#ga994635d0a11b713c0fd4ecc8c9922bef" title="Finalize CPL and unit-testing environment and report any failures. ">cpl_test_end()</a>  </dd>
<dt><a class="anchor" id="_deprecated000014"></a>Member <a class="el" href="group__cpl__io.html#ga065c1a93ff84340bf72ee0988d10d140">cpl_type_bpp</a>  </dt>
<dd>Use cpl_type  </dd>
<dt><a class="anchor" id="_deprecated000025"></a>Member <a class="el" href="group__cpl__vector.html#ga1b2d3ebd019879582895e7f7b9d5bbbe">cpl_vector_convolve_symmetric</a>  (cpl_vector *smoothed, const cpl_vector *conv_kernel)</dt>
<dd>Unstable API, may change or disappear. Do not use in new code! </dd>
<dt><a class="anchor" id="_deprecated000024"></a>Member <a class="el" href="group__cpl__vector.html#ga2af178dafc367240a6dd0b4a2c2d02bf">cpl_vector_new_lss_kernel</a>  (double slitw, double fwhm)</dt>
<dd>Unstable API, may change or disappear. Do not use in new code!</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
