<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>api
: <a class="el" href="struct__cpl__plugin__.html#a0a2c1e2e44d8f3a0505fe96b1bf4ca6a">_cpl_plugin_</a>
</li>
<li>author
: <a class="el" href="struct__cpl__plugin__.html#a1b0c0cc4cc4a296a8fc5b8f4104f4b06">_cpl_plugin_</a>
</li>
<li>copyright
: <a class="el" href="struct__cpl__plugin__.html#a84ac0c13203840bf3bb6aece1a32da44">_cpl_plugin_</a>
</li>
<li>deinitialize
: <a class="el" href="struct__cpl__plugin__.html#ac10df7398cc0b9c0d2b629c3317551b8">_cpl_plugin_</a>
</li>
<li>description
: <a class="el" href="struct__cpl__plugin__.html#af0f392cd13aede3e3071f2dd98fd87d5">_cpl_plugin_</a>
</li>
<li>email
: <a class="el" href="struct__cpl__plugin__.html#a908a52f88e83ff76202ff68625649cff">_cpl_plugin_</a>
</li>
<li>execute
: <a class="el" href="struct__cpl__plugin__.html#a609f914f455c448fcee26938696df624">_cpl_plugin_</a>
</li>
<li>frames
: <a class="el" href="struct__cpl__recipe__.html#a0aa1af9cd0d279dee08ab991d6accf3e">_cpl_recipe_</a>
</li>
<li>initialize
: <a class="el" href="struct__cpl__plugin__.html#ab002ac0650e78b33f4dc59aff90fe361">_cpl_plugin_</a>
</li>
<li>interface
: <a class="el" href="struct__cpl__recipe__.html#a0501a784ca75a0a8af4dedcfc511fb5c">_cpl_recipe_</a>
</li>
<li>max_count
: <a class="el" href="struct__cpl__framedata__.html#a5be3540e2e15ddb07f662947ee2f3e4a">_cpl_framedata_</a>
</li>
<li>min_count
: <a class="el" href="struct__cpl__framedata__.html#a2c7d54c341203106260bbe386ff58d60">_cpl_framedata_</a>
</li>
<li>name
: <a class="el" href="struct__cpl__plugin__.html#a9cae15b2acdb2cbedddb18cead194d83">_cpl_plugin_</a>
</li>
<li>parameters
: <a class="el" href="struct__cpl__recipe__.html#a92cc72b42d99943bba4ca2ec5a2a20b2">_cpl_recipe_</a>
</li>
<li>synopsis
: <a class="el" href="struct__cpl__plugin__.html#ac6cc2a56f06017eb64bd24006f423979">_cpl_plugin_</a>
</li>
<li>tag
: <a class="el" href="struct__cpl__framedata__.html#ae1ead7a0e34e33d07e84d876793dc648">_cpl_framedata_</a>
</li>
<li>type
: <a class="el" href="struct__cpl__plugin__.html#a3dbb9c233b5a03102452227d15ddd8df">_cpl_plugin_</a>
</li>
<li>version
: <a class="el" href="struct__cpl__plugin__.html#acb7b61553894cbdc842fa7a17cd45163">_cpl_plugin_</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
