<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: Handling of multiple CPL errors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Handling of multiple CPL errors</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae02fa954f3a0a6e245087bd42e617705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__errorstate.html#gae02fa954f3a0a6e245087bd42e617705">cpl_errorstate_dump</a> (cpl_errorstate self, cpl_boolean reverse, void(*dump_one)(unsigned, unsigned, unsigned))</td></tr>
<tr class="memdesc:gae02fa954f3a0a6e245087bd42e617705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the CPL error state.  <a href="#gae02fa954f3a0a6e245087bd42e617705">More...</a><br /></td></tr>
<tr class="separator:gae02fa954f3a0a6e245087bd42e617705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8df67ff1e0b3c56bcc67b9bfe92df409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__errorstate.html#ga8df67ff1e0b3c56bcc67b9bfe92df409">cpl_errorstate_dump_one</a> (unsigned self, unsigned first, unsigned last)</td></tr>
<tr class="memdesc:ga8df67ff1e0b3c56bcc67b9bfe92df409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump a single CPL error.  <a href="#ga8df67ff1e0b3c56bcc67b9bfe92df409">More...</a><br /></td></tr>
<tr class="separator:ga8df67ff1e0b3c56bcc67b9bfe92df409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcc304f83f1b5ebe07517fff21bcbc07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__errorstate.html#gadcc304f83f1b5ebe07517fff21bcbc07">cpl_errorstate_dump_one_debug</a> (unsigned self, unsigned first, unsigned last)</td></tr>
<tr class="memdesc:gadcc304f83f1b5ebe07517fff21bcbc07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump a single CPL error using <a class="el" href="group__cpl__msg.html#ga79b9e333679e2b8f2cf8af77b8f58a91" title="Display a debug message. ">cpl_msg_debug()</a>  <a href="#gadcc304f83f1b5ebe07517fff21bcbc07">More...</a><br /></td></tr>
<tr class="separator:gadcc304f83f1b5ebe07517fff21bcbc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8df849c0472d62ed562eac626b7fbf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__errorstate.html#gab8df849c0472d62ed562eac626b7fbf8">cpl_errorstate_dump_one_info</a> (unsigned self, unsigned first, unsigned last)</td></tr>
<tr class="memdesc:gab8df849c0472d62ed562eac626b7fbf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump a single CPL error using <a class="el" href="group__cpl__msg.html#ga3d31eb709ca2574415720645c6e4ab2c" title="Display an information message. ">cpl_msg_info()</a>  <a href="#gab8df849c0472d62ed562eac626b7fbf8">More...</a><br /></td></tr>
<tr class="separator:gab8df849c0472d62ed562eac626b7fbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f85375f5c3ca52a88c9ea39b4061840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__errorstate.html#ga7f85375f5c3ca52a88c9ea39b4061840">cpl_errorstate_dump_one_warning</a> (unsigned self, unsigned first, unsigned last)</td></tr>
<tr class="memdesc:ga7f85375f5c3ca52a88c9ea39b4061840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump a single CPL error using <a class="el" href="group__cpl__msg.html#ga9e565ba4258d65624e73988baf5d8169" title="Display a warning message. ">cpl_msg_warning()</a>  <a href="#ga7f85375f5c3ca52a88c9ea39b4061840">More...</a><br /></td></tr>
<tr class="separator:ga7f85375f5c3ca52a88c9ea39b4061840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbf3f1525429b95837bc79a5e99b12cd"><td class="memItemLeft" align="right" valign="top">cpl_errorstate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__errorstate.html#gadbf3f1525429b95837bc79a5e99b12cd">cpl_errorstate_get</a> (void)</td></tr>
<tr class="memdesc:gadbf3f1525429b95837bc79a5e99b12cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the CPL errorstate.  <a href="#gadbf3f1525429b95837bc79a5e99b12cd">More...</a><br /></td></tr>
<tr class="separator:gadbf3f1525429b95837bc79a5e99b12cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4487759414dfe1a7403321b86d5b3cd"><td class="memItemLeft" align="right" valign="top">cpl_boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__errorstate.html#gab4487759414dfe1a7403321b86d5b3cd">cpl_errorstate_is_equal</a> (cpl_errorstate self)</td></tr>
<tr class="memdesc:gab4487759414dfe1a7403321b86d5b3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect a change in the CPL error state.  <a href="#gab4487759414dfe1a7403321b86d5b3cd">More...</a><br /></td></tr>
<tr class="separator:gab4487759414dfe1a7403321b86d5b3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa72d44efb065d64d8f1cac3d0e5bf8af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__errorstate.html#gaa72d44efb065d64d8f1cac3d0e5bf8af">cpl_errorstate_set</a> (cpl_errorstate self)</td></tr>
<tr class="memdesc:gaa72d44efb065d64d8f1cac3d0e5bf8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the CPL errorstate.  <a href="#gaa72d44efb065d64d8f1cac3d0e5bf8af">More...</a><br /></td></tr>
<tr class="separator:gaa72d44efb065d64d8f1cac3d0e5bf8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module provides functions for error detection and recovery and for producing an error traceback.</p>
<p>It is built on top of the <code>cpl_error</code> module.</p>
<dl class="section user"><dt>Synopsis:</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cpl_errorstate.h&gt;</span></div></div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae02fa954f3a0a6e245087bd42e617705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae02fa954f3a0a6e245087bd42e617705">&#9670;&nbsp;</a></span>cpl_errorstate_dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_errorstate_dump </td>
          <td>(</td>
          <td class="paramtype">cpl_errorstate&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cpl_boolean&#160;</td>
          <td class="paramname"><em>reverse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(unsigned, unsigned, unsigned)&#160;</td>
          <td class="paramname"><em>dump_one</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump the CPL error state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Dump errors more recent than self </td></tr>
    <tr><td class="paramname">reverse</td><td>Reverse the chronological order of the dump </td></tr>
    <tr><td class="paramname">dump_one</td><td>Function that dumps a single CPL error, or NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section note"><dt>Note</dt><dd>dump_one may be NULL, in that case <a class="el" href="group__cpl__errorstate.html#ga8df67ff1e0b3c56bcc67b9bfe92df409" title="Dump a single CPL error. ">cpl_errorstate_dump_one()</a> is called. If there are no CPL errors to be dumped, (*dump_one)() is called once with all zeros, which allows the dump-function to report that there are no errors to dump. During calls to (*dump_one)() the CPL error system has been put into a special read-only mode that prevents any change of the CPL error state. This means that any calls from (*dump_one)() to cpl_error_reset(), <a class="el" href="group__cpl__error.html#gad7cf962bbe59df1b5991b17b1a2361a3" title="Set CPL error code, function name, source file and line number where an error occurred. ">cpl_error_set()</a>, <a class="el" href="group__cpl__error.html#ga7978adfbaa894b007c758cda207a701b" title="Propagate a CPL-error to the current location. ">cpl_error_set_where()</a> and <a class="el" href="group__cpl__errorstate.html#gaa72d44efb065d64d8f1cac3d0e5bf8af" title="Set the CPL errorstate. ">cpl_errorstate_set()</a> have no effect. Also calls from (*dump_one)() to <a class="el" href="group__cpl__errorstate.html#gae02fa954f3a0a6e245087bd42e617705" title="Dump the CPL error state. ">cpl_errorstate_dump()</a> have no effect. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__errorstate.html#ga8df67ff1e0b3c56bcc67b9bfe92df409" title="Dump a single CPL error. ">cpl_errorstate_dump_one</a></dd></dl>
<p>CPL-based code with insufficient error checking can generate a large number of CPL errors. To avoid that a subsequent call to <a class="el" href="group__cpl__errorstate.html#gae02fa954f3a0a6e245087bd42e617705" title="Dump the CPL error state. ">cpl_errorstate_dump()</a> will fill up the output device, calls to the dump-function are skipped and only counted and the count reported when dump_one is NULL and the CPL error code is CPL_ERROR_HISTORY_LOST.</p>
<p>Example of usage: </p><div class="fragment"><div class="line">cpl_errorstate prev_state = <a class="code" href="group__cpl__errorstate.html#gadbf3f1525429b95837bc79a5e99b12cd">cpl_errorstate_get</a>();</div><div class="line"></div><div class="line"><span class="comment">// Call one or more CPL functions</span></div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__cpl__errorstate.html#gab4487759414dfe1a7403321b86d5b3cd">cpl_errorstate_is_equal</a>(prev_state)) {</div><div class="line">    <span class="comment">// No error happened</span></div><div class="line">} <span class="keywordflow">else</span> {</div><div class="line">    <span class="comment">// One or more errors happened</span></div><div class="line"></div><div class="line">    <span class="comment">// Dump the error(s) in chronological order</span></div><div class="line">    <a class="code" href="group__cpl__errorstate.html#gae02fa954f3a0a6e245087bd42e617705">cpl_errorstate_dump</a>(prev_state, CPL_FALSE,</div><div class="line">                        <a class="code" href="group__cpl__errorstate.html#ga8df67ff1e0b3c56bcc67b9bfe92df409">cpl_errorstate_dump_one</a>);</div><div class="line"></div><div class="line">    <span class="comment">// Recover from the error(s)</span></div><div class="line">    <a class="code" href="group__cpl__errorstate.html#gaa72d44efb065d64d8f1cac3d0e5bf8af">cpl_errorstate_set</a>(prev_state);</div><div class="line">}</div></div><!-- fragment --> 
<p class="reference">References <a class="el" href="group__cpl__errorstate.html#ga8df67ff1e0b3c56bcc67b9bfe92df409">cpl_errorstate_dump_one()</a>.</p>

</div>
</div>
<a id="ga8df67ff1e0b3c56bcc67b9bfe92df409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8df67ff1e0b3c56bcc67b9bfe92df409">&#9670;&nbsp;</a></span>cpl_errorstate_dump_one()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_errorstate_dump_one </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump a single CPL error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The number of the current error to be dumped </td></tr>
    <tr><td class="paramname">first</td><td>The number of the first error to be dumped </td></tr>
    <tr><td class="paramname">last</td><td>The number of the last error to be dumped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is implemented using only exported CPL functions. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__errorstate.html#gae02fa954f3a0a6e245087bd42e617705" title="Dump the CPL error state. ">cpl_errorstate_dump</a></dd></dl>
<p>This function will dump a single CPL error, using the CPL error accessor functions. The error is numbered with the value of self.</p>
<p>The actual output is produced by <a class="el" href="group__cpl__msg.html#ga8cadbd543cda697cb68eaec42feb984f" title="Display an error message. ">cpl_msg_error()</a>.</p>
<p>first and last are provided in the API to allow for special messaging in the dump of the first and last errors.</p>
<p>Alternative functions for use with <a class="el" href="group__cpl__errorstate.html#gae02fa954f3a0a6e245087bd42e617705" title="Dump the CPL error state. ">cpl_errorstate_dump()</a> may use all accessor functions of the CPL error module and those functions of the CPL message module that produce messages. Additionally, the indentation functions of the CPL message module may be used, provided that the indentation is set back to its original state after the last error has been processed. </p>

<p class="reference">Referenced by <a class="el" href="group__cpl__errorstate.html#gae02fa954f3a0a6e245087bd42e617705">cpl_errorstate_dump()</a>.</p>

</div>
</div>
<a id="gadcc304f83f1b5ebe07517fff21bcbc07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcc304f83f1b5ebe07517fff21bcbc07">&#9670;&nbsp;</a></span>cpl_errorstate_dump_one_debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_errorstate_dump_one_debug </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump a single CPL error using <a class="el" href="group__cpl__msg.html#ga79b9e333679e2b8f2cf8af77b8f58a91" title="Display a debug message. ">cpl_msg_debug()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The number of the current error to be dumped </td></tr>
    <tr><td class="paramname">first</td><td>The number of the first error to be dumped </td></tr>
    <tr><td class="paramname">last</td><td>The number of the last error to be dumped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__errorstate.html#ga8df67ff1e0b3c56bcc67b9bfe92df409" title="Dump a single CPL error. ">cpl_errorstate_dump_one</a>, <a class="el" href="group__cpl__msg.html#ga79b9e333679e2b8f2cf8af77b8f58a91" title="Display a debug message. ">cpl_msg_debug()</a> </dd></dl>

</div>
</div>
<a id="gab8df849c0472d62ed562eac626b7fbf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8df849c0472d62ed562eac626b7fbf8">&#9670;&nbsp;</a></span>cpl_errorstate_dump_one_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_errorstate_dump_one_info </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump a single CPL error using <a class="el" href="group__cpl__msg.html#ga3d31eb709ca2574415720645c6e4ab2c" title="Display an information message. ">cpl_msg_info()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The number of the current error to be dumped </td></tr>
    <tr><td class="paramname">first</td><td>The number of the first error to be dumped </td></tr>
    <tr><td class="paramname">last</td><td>The number of the last error to be dumped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__errorstate.html#ga8df67ff1e0b3c56bcc67b9bfe92df409" title="Dump a single CPL error. ">cpl_errorstate_dump_one</a>, <a class="el" href="group__cpl__msg.html#ga3d31eb709ca2574415720645c6e4ab2c" title="Display an information message. ">cpl_msg_info()</a> </dd></dl>

</div>
</div>
<a id="ga7f85375f5c3ca52a88c9ea39b4061840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f85375f5c3ca52a88c9ea39b4061840">&#9670;&nbsp;</a></span>cpl_errorstate_dump_one_warning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_errorstate_dump_one_warning </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump a single CPL error using <a class="el" href="group__cpl__msg.html#ga9e565ba4258d65624e73988baf5d8169" title="Display a warning message. ">cpl_msg_warning()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The number of the current error to be dumped </td></tr>
    <tr><td class="paramname">first</td><td>The number of the first error to be dumped </td></tr>
    <tr><td class="paramname">last</td><td>The number of the last error to be dumped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__errorstate.html#ga8df67ff1e0b3c56bcc67b9bfe92df409" title="Dump a single CPL error. ">cpl_errorstate_dump_one</a>, <a class="el" href="group__cpl__msg.html#ga9e565ba4258d65624e73988baf5d8169" title="Display a warning message. ">cpl_msg_warning()</a> </dd></dl>

</div>
</div>
<a id="gadbf3f1525429b95837bc79a5e99b12cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbf3f1525429b95837bc79a5e99b12cd">&#9670;&nbsp;</a></span>cpl_errorstate_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpl_errorstate cpl_errorstate_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the CPL errorstate. </p>
<dl class="section return"><dt>Returns</dt><dd>The CPL errorstate </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The caller should not modify the returned value nor transfer it to another function/scope.</dd></dl>
<p>Example of usage: </p><div class="fragment"><div class="line">cpl_errorstate prev_state = <a class="code" href="group__cpl__errorstate.html#gadbf3f1525429b95837bc79a5e99b12cd">cpl_errorstate_get</a>();</div><div class="line"></div><div class="line"><span class="comment">// (Call one or more CPL functions here)</span></div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__cpl__errorstate.html#gab4487759414dfe1a7403321b86d5b3cd">cpl_errorstate_is_equal</a>(prev_state)) {</div><div class="line">    <span class="comment">// No error happened</span></div><div class="line">} <span class="keywordflow">else</span> {</div><div class="line">    <span class="comment">// One or more errors happened</span></div><div class="line"></div><div class="line">    <span class="comment">// Recover from the error(s)</span></div><div class="line">    <a class="code" href="group__cpl__errorstate.html#gaa72d44efb065d64d8f1cac3d0e5bf8af">cpl_errorstate_set</a>(prev_state);</div><div class="line">}</div></div><!-- fragment --> 
<p class="reference">Referenced by <a class="el" href="group__cpl__apertures.html#gab5609d48472fa576591e42868b7d8a52">cpl_apertures_extract()</a>, <a class="el" href="group__cpl__apertures.html#ga6d1a9d2831508426141c99b425e9dcc6">cpl_apertures_extract_mask()</a>, <a class="el" href="group__cpl__apertures.html#gabac3029e5f7d8eff821fe204c8ae98e6">cpl_apertures_get_fwhm()</a>, <a class="el" href="group__cpl__array.html#ga1639e3c0603907ad879cccb607ea93ce">cpl_array_get()</a>, <a class="el" href="group__cpl__array.html#gaf94fdf2504a9cd7f31b3b151c8736ef8">cpl_array_get_complex()</a>, <a class="el" href="group__cpl__array.html#ga3fff5accef0f29506e7591f80770d2aa">cpl_array_get_cplsize()</a>, <a class="el" href="group__cpl__array.html#ga8546b4a102b65be32f7a2dd729b2c6a8">cpl_array_get_double()</a>, <a class="el" href="group__cpl__array.html#ga59f2936cbd4d132bc5a4079a0a7452f4">cpl_array_get_double_complex()</a>, <a class="el" href="group__cpl__array.html#ga1b787dac49b4e871facf32cbfc9ef2ac">cpl_array_get_float()</a>, <a class="el" href="group__cpl__array.html#gae0f08d3d7a28457b75c286db7e175661">cpl_array_get_float_complex()</a>, <a class="el" href="group__cpl__array.html#ga884166ba564f1408eb22c3343c250e5e">cpl_array_get_int()</a>, <a class="el" href="group__cpl__array.html#gaa46641dd92c5310500201a0c3cd324da">cpl_array_get_long()</a>, <a class="el" href="group__cpl__array.html#gaa885f4eb60de528e5729187a3bd46931">cpl_array_get_long_long()</a>, <a class="el" href="group__cpl__array.html#gade748bc7779401890bdafd535a0bd725">cpl_array_get_max()</a>, <a class="el" href="group__cpl__array.html#gab31e5e9631e4b9d1d945c3e6c55ab626">cpl_array_get_mean()</a>, <a class="el" href="group__cpl__array.html#gaa21e07016678174db5c804486293cdc0">cpl_array_get_mean_complex()</a>, <a class="el" href="group__cpl__array.html#ga9a8ffc287daa729d7b04e4945cfa9a5f">cpl_array_get_median()</a>, <a class="el" href="group__cpl__array.html#ga54fa45fb65475bcbdea9ffee181f3565">cpl_array_get_min()</a>, <a class="el" href="group__cpl__array.html#gaf59b99b6053ebd06c052ca5c2f619a08">cpl_array_get_stdev()</a>, <a class="el" href="group__cpl__array.html#ga8cb5ae549a41473e838c5158b7bf7cec">cpl_array_is_valid()</a>, <a class="el" href="group__cpl__dfs.html#ga5945764c09e904efe5cc15172ed36fb3">cpl_dfs_setup_product_header()</a>, <a class="el" href="group__cpl__fit.html#ga8004d897c449d503c56f14ca99cf475b">cpl_fit_image_gaussian()</a>, <a class="el" href="group__cpl__frameset.html#ga58eac0bb58688b7e1144ec41a4b5a630">cpl_frameset_dump()</a>, <a class="el" href="group__cpl__frameset.html#gaaf4383ab6d6a2045c041ad9131915e65">cpl_frameset_extract()</a>, <a class="el" href="group__cpl__frameset.html#ga07359917008432d92dab7f15bd6339dc">cpl_frameset_find()</a>, <a class="el" href="group__cpl__frameset.html#gab1c41df49cd8cdae59dd2149291f3216">cpl_frameset_labelise()</a>, <a class="el" href="group__cpl__fit.html#ga64cafc2831f6064c34d126ef17397087">cpl_gaussian_eval_2d()</a>, <a class="el" href="group__cpl__geom__img.html#ga135df3510913add18d5550a8aa356923">cpl_geom_img_offset_fine()</a>, <a class="el" href="group__cpl__image.html#gad26891c8556c11a731cdedaa5fbbb009">cpl_image_get_fwhm()</a>, <a class="el" href="group__cpl__frameset__io.html#ga1753d4632e6d97a3adf0ba73c9594ecd">cpl_imagelist_load_frameset()</a>, <a class="el" href="group__cpl__mask.html#ga8fd7d6feabd3a80f239650fa4eb6db4f">cpl_mask_extract()</a>, <a class="el" href="group__cpl__matrix.html#ga7c3ad80f61da6b039f8fc24e29e1c819">cpl_matrix_get_determinant()</a>, <a class="el" href="group__cpl__parameterlist.html#ga7abc8825e7d39de7d9210e67d68e1a8e">cpl_parameterlist_find()</a>, <a class="el" href="group__cpl__parameterlist.html#ga693fada2a27af41c6dba071f409c80fb">cpl_parameterlist_find_context()</a>, <a class="el" href="group__cpl__parameterlist.html#ga128123237b2713639dda4064e36355ab">cpl_parameterlist_find_tag()</a>, <a class="el" href="group__cpl__parameterlist.html#gabf285e873645f7e23c325cc619499e3b">cpl_parameterlist_find_type()</a>, <a class="el" href="group__cpl__parameterlist.html#ga6746a80fec46cfcd7df62555310fa2c7">cpl_parameterlist_get_first()</a>, <a class="el" href="group__cpl__parameterlist.html#gae1069712ffb4ecf55fcafae40d3d9720">cpl_parameterlist_get_last()</a>, <a class="el" href="group__cpl__parameterlist.html#ga94ce267e7a22a8857e35c7940a66e603">cpl_parameterlist_get_next()</a>, <a class="el" href="group__cpl__plot.html#gac5e072a0a464454180ea04fe5f35cd45">cpl_plot_bivectors()</a>, <a class="el" href="group__cpl__plot.html#ga1bb893c5a03596a48f670c2608dc1b94">cpl_plot_column()</a>, <a class="el" href="group__cpl__plot.html#ga511c1fba8ff96b7bc5ed698ba8ab2d87">cpl_plot_columns()</a>, <a class="el" href="group__cpl__plot.html#gaef75b77f4d1a0642db7460a7a7569d70">cpl_plot_image_col()</a>, <a class="el" href="group__cpl__plot.html#ga1f32ac705a1e262a4c415135e8a30103">cpl_plot_image_row()</a>, <a class="el" href="group__cpl__plot.html#ga77f33a5d5fb7e897ecfa2dbdec6ffc59">cpl_plot_vectors()</a>, <a class="el" href="group__cpl__propertylist.html#gacabcd2a20cb9697519ae61a88c2454a3">cpl_propertylist_get()</a>, <a class="el" href="group__cpl__propertylist.html#ga1330b6482cd5b213d04dad986a1e218c">cpl_propertylist_get_property()</a>, <a class="el" href="group__cpl__table.html#ga9900039b3efba3bde4bdd6a178e5323a">cpl_table_get_column_max()</a>, <a class="el" href="group__cpl__table.html#ga373b83f9dcf98c1e1888d2eea9373861">cpl_table_get_column_mean()</a>, <a class="el" href="group__cpl__table.html#ga5e074ae74e0eda508f4dcf2949f82bf8">cpl_table_get_column_mean_complex()</a>, <a class="el" href="group__cpl__table.html#ga80b4d4d2a48bbd76ff9e1a2823dad1a2">cpl_table_get_column_min()</a>, <a class="el" href="group__cpl__table.html#gabab0fdcc3cd3af2ac66fc56f1e3dda71">cpl_table_get_column_stdev()</a>, <a class="el" href="group__cpl__table.html#gabb66243e92bbcada184691ab12d27e83">cpl_table_has_invalid()</a>, <a class="el" href="group__cpl__table.html#ga92c0b33a617d6110efea6e3878987d6c">cpl_table_has_valid()</a>, <a class="el" href="group__cpl__table.html#ga1d95d1733be04798e771606a8a0cf8c3">cpl_table_is_valid()</a>, and <a class="el" href="group__cpl__wlcalib.html#gad86e86dc2041eae1283afcce1e6b7353">cpl_wlcalib_find_best_1d()</a>.</p>

</div>
</div>
<a id="gab4487759414dfe1a7403321b86d5b3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4487759414dfe1a7403321b86d5b3cd">&#9670;&nbsp;</a></span>cpl_errorstate_is_equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpl_boolean cpl_errorstate_is_equal </td>
          <td>(</td>
          <td class="paramtype">cpl_errorstate&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detect a change in the CPL error state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The return value of a previous call to <a class="el" href="group__cpl__errorstate.html#gadbf3f1525429b95837bc79a5e99b12cd" title="Get the CPL errorstate. ">cpl_errorstate_get()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CPL_TRUE iff the current error state is equal to self. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__errorstate.html#gadbf3f1525429b95837bc79a5e99b12cd" title="Get the CPL errorstate. ">cpl_errorstate_get</a> </dd></dl>

<p class="reference">Referenced by <a class="el" href="group__cpl__array.html#ga1639e3c0603907ad879cccb607ea93ce">cpl_array_get()</a>, <a class="el" href="group__cpl__array.html#gaf94fdf2504a9cd7f31b3b151c8736ef8">cpl_array_get_complex()</a>, <a class="el" href="group__cpl__array.html#ga3fff5accef0f29506e7591f80770d2aa">cpl_array_get_cplsize()</a>, <a class="el" href="group__cpl__array.html#ga8546b4a102b65be32f7a2dd729b2c6a8">cpl_array_get_double()</a>, <a class="el" href="group__cpl__array.html#ga59f2936cbd4d132bc5a4079a0a7452f4">cpl_array_get_double_complex()</a>, <a class="el" href="group__cpl__array.html#ga1b787dac49b4e871facf32cbfc9ef2ac">cpl_array_get_float()</a>, <a class="el" href="group__cpl__array.html#gae0f08d3d7a28457b75c286db7e175661">cpl_array_get_float_complex()</a>, <a class="el" href="group__cpl__array.html#ga884166ba564f1408eb22c3343c250e5e">cpl_array_get_int()</a>, <a class="el" href="group__cpl__array.html#gaa46641dd92c5310500201a0c3cd324da">cpl_array_get_long()</a>, <a class="el" href="group__cpl__array.html#gaa885f4eb60de528e5729187a3bd46931">cpl_array_get_long_long()</a>, <a class="el" href="group__cpl__array.html#gade748bc7779401890bdafd535a0bd725">cpl_array_get_max()</a>, <a class="el" href="group__cpl__array.html#gab31e5e9631e4b9d1d945c3e6c55ab626">cpl_array_get_mean()</a>, <a class="el" href="group__cpl__array.html#gaa21e07016678174db5c804486293cdc0">cpl_array_get_mean_complex()</a>, <a class="el" href="group__cpl__array.html#ga54fa45fb65475bcbdea9ffee181f3565">cpl_array_get_min()</a>, <a class="el" href="group__cpl__array.html#gaf59b99b6053ebd06c052ca5c2f619a08">cpl_array_get_stdev()</a>, <a class="el" href="group__cpl__array.html#ga8cb5ae549a41473e838c5158b7bf7cec">cpl_array_is_valid()</a>, <a class="el" href="group__cpl__frameset.html#ga07359917008432d92dab7f15bd6339dc">cpl_frameset_find()</a>, <a class="el" href="group__cpl__fit.html#ga64cafc2831f6064c34d126ef17397087">cpl_gaussian_eval_2d()</a>, <a class="el" href="group__cpl__image.html#gad26891c8556c11a731cdedaa5fbbb009">cpl_image_get_fwhm()</a>, <a class="el" href="group__cpl__mask.html#ga8fd7d6feabd3a80f239650fa4eb6db4f">cpl_mask_extract()</a>, <a class="el" href="group__cpl__parameterlist.html#ga7abc8825e7d39de7d9210e67d68e1a8e">cpl_parameterlist_find()</a>, <a class="el" href="group__cpl__parameterlist.html#ga693fada2a27af41c6dba071f409c80fb">cpl_parameterlist_find_context()</a>, <a class="el" href="group__cpl__parameterlist.html#ga128123237b2713639dda4064e36355ab">cpl_parameterlist_find_tag()</a>, <a class="el" href="group__cpl__parameterlist.html#gabf285e873645f7e23c325cc619499e3b">cpl_parameterlist_find_type()</a>, <a class="el" href="group__cpl__parameterlist.html#ga6746a80fec46cfcd7df62555310fa2c7">cpl_parameterlist_get_first()</a>, <a class="el" href="group__cpl__parameterlist.html#gae1069712ffb4ecf55fcafae40d3d9720">cpl_parameterlist_get_last()</a>, <a class="el" href="group__cpl__parameterlist.html#ga94ce267e7a22a8857e35c7940a66e603">cpl_parameterlist_get_next()</a>, <a class="el" href="group__cpl__plot.html#ga1bb893c5a03596a48f670c2608dc1b94">cpl_plot_column()</a>, <a class="el" href="group__cpl__propertylist.html#gacabcd2a20cb9697519ae61a88c2454a3">cpl_propertylist_get()</a>, <a class="el" href="group__cpl__propertylist.html#ga1330b6482cd5b213d04dad986a1e218c">cpl_propertylist_get_property()</a>, and <a class="el" href="group__cpl__wlcalib.html#gad86e86dc2041eae1283afcce1e6b7353">cpl_wlcalib_find_best_1d()</a>.</p>

</div>
</div>
<a id="gaa72d44efb065d64d8f1cac3d0e5bf8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa72d44efb065d64d8f1cac3d0e5bf8af">&#9670;&nbsp;</a></span>cpl_errorstate_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_errorstate_set </td>
          <td>(</td>
          <td class="paramtype">cpl_errorstate&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the CPL errorstate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The return value of a previous call to <a class="el" href="group__cpl__errorstate.html#gadbf3f1525429b95837bc79a5e99b12cd" title="Get the CPL errorstate. ">cpl_errorstate_get()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__errorstate.html#gadbf3f1525429b95837bc79a5e99b12cd" title="Get the CPL errorstate. ">cpl_errorstate_get</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If a CPL error was created before the call to <a class="el" href="group__cpl__errorstate.html#gadbf3f1525429b95837bc79a5e99b12cd" title="Get the CPL errorstate. ">cpl_errorstate_get()</a> that returned self and if more than CPL_ERROR_HISTORY_SIZE CPL errors was created after that, then the accessor functions of the CPL error object (<a class="el" href="group__cpl__error.html#ga724de575c31ddf40f42786306f9dbdcb" title="Get the last cpl_error_code set. ">cpl_error_get_code()</a> etc.) will return wrong values. In this case <a class="el" href="group__cpl__error.html#ga724de575c31ddf40f42786306f9dbdcb" title="Get the last cpl_error_code set. ">cpl_error_get_code()</a> is still guaranteed not to return CPL_ERROR_NONE. Moreover, the default value of CPL_ERROR_HISTORY_SIZE is guaranteed to be large enough to prevent this situation from arising due to a call of a CPL function. </dd></dl>

<p class="reference">Referenced by <a class="el" href="group__cpl__apertures.html#gab5609d48472fa576591e42868b7d8a52">cpl_apertures_extract()</a>, <a class="el" href="group__cpl__apertures.html#gabac3029e5f7d8eff821fe204c8ae98e6">cpl_apertures_get_fwhm()</a>, <a class="el" href="group__cpl__dfs.html#ga5945764c09e904efe5cc15172ed36fb3">cpl_dfs_setup_product_header()</a>, <a class="el" href="group__cpl__frameset.html#ga58eac0bb58688b7e1144ec41a4b5a630">cpl_frameset_dump()</a>, <a class="el" href="group__cpl__frameset.html#gaaf4383ab6d6a2045c041ad9131915e65">cpl_frameset_extract()</a>, and <a class="el" href="group__cpl__frameset.html#gab1c41df49cd8cdae59dd2149291f3216">cpl_frameset_labelise()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
