<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: Parameter Lists</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parameter Lists</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa9c8a14c0aa89145ed8f6381d07e6c17"><td class="memItemLeft" align="right" valign="top">typedef struct _cpl_parameterlist_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a></td></tr>
<tr class="memdesc:gaa9c8a14c0aa89145ed8f6381d07e6c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">The opaque parameter list data type.  <a href="#gaa9c8a14c0aa89145ed8f6381d07e6c17">More...</a><br /></td></tr>
<tr class="separator:gaa9c8a14c0aa89145ed8f6381d07e6c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6d6104ad86b8570cfd9b3056b691c3e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__parameterlist.html#ga6d6104ad86b8570cfd9b3056b691c3e3">cpl_parameterlist_append</a> (<a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *self, <a class="el" href="group__cpl__parameter.html#ga21c9a26800535c3ca9a55c7f5e96ab7d">cpl_parameter</a> *parameter)</td></tr>
<tr class="memdesc:ga6d6104ad86b8570cfd9b3056b691c3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a parameter to a parameter list.  <a href="#ga6d6104ad86b8570cfd9b3056b691c3e3">More...</a><br /></td></tr>
<tr class="separator:ga6d6104ad86b8570cfd9b3056b691c3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e0ac3f3e3e24411e4dcf27de0ec7783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__parameterlist.html#ga8e0ac3f3e3e24411e4dcf27de0ec7783">cpl_parameterlist_delete</a> (<a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *self)</td></tr>
<tr class="memdesc:ga8e0ac3f3e3e24411e4dcf27de0ec7783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a parameter list.  <a href="#ga8e0ac3f3e3e24411e4dcf27de0ec7783">More...</a><br /></td></tr>
<tr class="separator:ga8e0ac3f3e3e24411e4dcf27de0ec7783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3cafb501f7ff57cd8a29d7e9d139901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__parameterlist.html#gae3cafb501f7ff57cd8a29d7e9d139901">cpl_parameterlist_dump</a> (const <a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *self, FILE *stream)</td></tr>
<tr class="memdesc:gae3cafb501f7ff57cd8a29d7e9d139901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the contents of a parameter list to the given stream.  <a href="#gae3cafb501f7ff57cd8a29d7e9d139901">More...</a><br /></td></tr>
<tr class="separator:gae3cafb501f7ff57cd8a29d7e9d139901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7abc8825e7d39de7d9210e67d68e1a8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__parameter.html#ga21c9a26800535c3ca9a55c7f5e96ab7d">cpl_parameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__parameterlist.html#ga7abc8825e7d39de7d9210e67d68e1a8e">cpl_parameterlist_find</a> (<a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *self, const char *name)</td></tr>
<tr class="memdesc:ga7abc8825e7d39de7d9210e67d68e1a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a parameter with the given name in a parameter list.  <a href="#ga7abc8825e7d39de7d9210e67d68e1a8e">More...</a><br /></td></tr>
<tr class="separator:ga7abc8825e7d39de7d9210e67d68e1a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga928933ef1a95bdb3fb286711a7c6bea7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__cpl__parameter.html#ga21c9a26800535c3ca9a55c7f5e96ab7d">cpl_parameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__parameterlist.html#ga928933ef1a95bdb3fb286711a7c6bea7">cpl_parameterlist_find_const</a> (const <a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *self, const char *name)</td></tr>
<tr class="memdesc:ga928933ef1a95bdb3fb286711a7c6bea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a parameter with the given name in a parameter list.  <a href="#ga928933ef1a95bdb3fb286711a7c6bea7">More...</a><br /></td></tr>
<tr class="separator:ga928933ef1a95bdb3fb286711a7c6bea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga693fada2a27af41c6dba071f409c80fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__parameter.html#ga21c9a26800535c3ca9a55c7f5e96ab7d">cpl_parameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__parameterlist.html#ga693fada2a27af41c6dba071f409c80fb">cpl_parameterlist_find_context</a> (<a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *self, const char *context)</td></tr>
<tr class="memdesc:ga693fada2a27af41c6dba071f409c80fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a parameter which belongs to the given context in a parameter list.  <a href="#ga693fada2a27af41c6dba071f409c80fb">More...</a><br /></td></tr>
<tr class="separator:ga693fada2a27af41c6dba071f409c80fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62212f518b131d6e3f6689936c94dcaa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__cpl__parameter.html#ga21c9a26800535c3ca9a55c7f5e96ab7d">cpl_parameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__parameterlist.html#ga62212f518b131d6e3f6689936c94dcaa">cpl_parameterlist_find_context_const</a> (const <a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *self, const char *context)</td></tr>
<tr class="memdesc:ga62212f518b131d6e3f6689936c94dcaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a parameter which belongs to the given context in a parameter list.  <a href="#ga62212f518b131d6e3f6689936c94dcaa">More...</a><br /></td></tr>
<tr class="separator:ga62212f518b131d6e3f6689936c94dcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga128123237b2713639dda4064e36355ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__parameter.html#ga21c9a26800535c3ca9a55c7f5e96ab7d">cpl_parameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__parameterlist.html#ga128123237b2713639dda4064e36355ab">cpl_parameterlist_find_tag</a> (<a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *self, const char *tag)</td></tr>
<tr class="memdesc:ga128123237b2713639dda4064e36355ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a parameter with the given tag in a parameter list.  <a href="#ga128123237b2713639dda4064e36355ab">More...</a><br /></td></tr>
<tr class="separator:ga128123237b2713639dda4064e36355ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61193617c72f66b21d55248ba809a78d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__cpl__parameter.html#ga21c9a26800535c3ca9a55c7f5e96ab7d">cpl_parameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__parameterlist.html#ga61193617c72f66b21d55248ba809a78d">cpl_parameterlist_find_tag_const</a> (const <a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *self, const char *tag)</td></tr>
<tr class="memdesc:ga61193617c72f66b21d55248ba809a78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a parameter with the given tag in a parameter list.  <a href="#ga61193617c72f66b21d55248ba809a78d">More...</a><br /></td></tr>
<tr class="separator:ga61193617c72f66b21d55248ba809a78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf285e873645f7e23c325cc619499e3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__parameter.html#ga21c9a26800535c3ca9a55c7f5e96ab7d">cpl_parameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__parameterlist.html#gabf285e873645f7e23c325cc619499e3b">cpl_parameterlist_find_type</a> (<a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *self, <a class="el" href="group__cpl__type.html#ga01345c598396c7cd159979734adfb57d">cpl_type</a> type)</td></tr>
<tr class="memdesc:gabf285e873645f7e23c325cc619499e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a parameter of the given type in a parameter list.  <a href="#gabf285e873645f7e23c325cc619499e3b">More...</a><br /></td></tr>
<tr class="separator:gabf285e873645f7e23c325cc619499e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f676d441ce0235187f2fb624b9c9cea"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__cpl__parameter.html#ga21c9a26800535c3ca9a55c7f5e96ab7d">cpl_parameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__parameterlist.html#ga4f676d441ce0235187f2fb624b9c9cea">cpl_parameterlist_find_type_const</a> (const <a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *self, <a class="el" href="group__cpl__type.html#ga01345c598396c7cd159979734adfb57d">cpl_type</a> type)</td></tr>
<tr class="memdesc:ga4f676d441ce0235187f2fb624b9c9cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a parameter of the given type in a parameter list.  <a href="#ga4f676d441ce0235187f2fb624b9c9cea">More...</a><br /></td></tr>
<tr class="separator:ga4f676d441ce0235187f2fb624b9c9cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6746a80fec46cfcd7df62555310fa2c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__parameter.html#ga21c9a26800535c3ca9a55c7f5e96ab7d">cpl_parameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__parameterlist.html#ga6746a80fec46cfcd7df62555310fa2c7">cpl_parameterlist_get_first</a> (<a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *self)</td></tr>
<tr class="memdesc:ga6746a80fec46cfcd7df62555310fa2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first parameter in the given parameter list.  <a href="#ga6746a80fec46cfcd7df62555310fa2c7">More...</a><br /></td></tr>
<tr class="separator:ga6746a80fec46cfcd7df62555310fa2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51a6492369fea9ec6bf59f4d21e9a289"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__cpl__parameter.html#ga21c9a26800535c3ca9a55c7f5e96ab7d">cpl_parameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__parameterlist.html#ga51a6492369fea9ec6bf59f4d21e9a289">cpl_parameterlist_get_first_const</a> (const <a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *self)</td></tr>
<tr class="memdesc:ga51a6492369fea9ec6bf59f4d21e9a289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first parameter in the given parameter list.  <a href="#ga51a6492369fea9ec6bf59f4d21e9a289">More...</a><br /></td></tr>
<tr class="separator:ga51a6492369fea9ec6bf59f4d21e9a289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1069712ffb4ecf55fcafae40d3d9720"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__parameter.html#ga21c9a26800535c3ca9a55c7f5e96ab7d">cpl_parameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__parameterlist.html#gae1069712ffb4ecf55fcafae40d3d9720">cpl_parameterlist_get_last</a> (<a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *self)</td></tr>
<tr class="memdesc:gae1069712ffb4ecf55fcafae40d3d9720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last parameter in the given list.  <a href="#gae1069712ffb4ecf55fcafae40d3d9720">More...</a><br /></td></tr>
<tr class="separator:gae1069712ffb4ecf55fcafae40d3d9720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e996a1fd174d0ff6200a5505305aa2a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__cpl__parameter.html#ga21c9a26800535c3ca9a55c7f5e96ab7d">cpl_parameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__parameterlist.html#ga7e996a1fd174d0ff6200a5505305aa2a">cpl_parameterlist_get_last_const</a> (const <a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *self)</td></tr>
<tr class="memdesc:ga7e996a1fd174d0ff6200a5505305aa2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last parameter in the given list.  <a href="#ga7e996a1fd174d0ff6200a5505305aa2a">More...</a><br /></td></tr>
<tr class="separator:ga7e996a1fd174d0ff6200a5505305aa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94ce267e7a22a8857e35c7940a66e603"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__parameter.html#ga21c9a26800535c3ca9a55c7f5e96ab7d">cpl_parameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__parameterlist.html#ga94ce267e7a22a8857e35c7940a66e603">cpl_parameterlist_get_next</a> (<a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *self)</td></tr>
<tr class="memdesc:ga94ce267e7a22a8857e35c7940a66e603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next parameter in the given list.  <a href="#ga94ce267e7a22a8857e35c7940a66e603">More...</a><br /></td></tr>
<tr class="separator:ga94ce267e7a22a8857e35c7940a66e603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad76d9f9ded67e70ec577647c6ebf2269"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__cpl__parameter.html#ga21c9a26800535c3ca9a55c7f5e96ab7d">cpl_parameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__parameterlist.html#gad76d9f9ded67e70ec577647c6ebf2269">cpl_parameterlist_get_next_const</a> (const <a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *self)</td></tr>
<tr class="memdesc:gad76d9f9ded67e70ec577647c6ebf2269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next parameter in the given list.  <a href="#gad76d9f9ded67e70ec577647c6ebf2269">More...</a><br /></td></tr>
<tr class="separator:gad76d9f9ded67e70ec577647c6ebf2269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8bfb316298db15a71b8a0b280f5619e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__parameterlist.html#gaf8bfb316298db15a71b8a0b280f5619e">cpl_parameterlist_get_size</a> (const <a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *self)</td></tr>
<tr class="memdesc:gaf8bfb316298db15a71b8a0b280f5619e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current size of a parameter list.  <a href="#gaf8bfb316298db15a71b8a0b280f5619e">More...</a><br /></td></tr>
<tr class="separator:gaf8bfb316298db15a71b8a0b280f5619e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad686f0a676663ff5b85b9214787fe8ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__parameterlist.html#gad686f0a676663ff5b85b9214787fe8ac">cpl_parameterlist_new</a> (void)</td></tr>
<tr class="memdesc:gad686f0a676663ff5b85b9214787fe8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new parameter list.  <a href="#gad686f0a676663ff5b85b9214787fe8ac">More...</a><br /></td></tr>
<tr class="separator:gad686f0a676663ff5b85b9214787fe8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The module implements a parameter list data type, a container for the cpl_parameter type. It provides a convenient way to pass a set of parameters, as a whole, to a function.</p>
<p>It is used in the plugin interface (cf. <a class="el" href="group__cpl__plugin.html">Plugin Interface</a>), for instance, to pass the parameters a recipe accepts from the plugin to the calling application and vice versa.</p>
<p>All functions expect a valid pointer to a parameter list as input, unless otherwise specified.</p>
<dl class="section user"><dt>Synopsis:</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cpl_parameterlist.h&gt;</span></div></div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaa9c8a14c0aa89145ed8f6381d07e6c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9c8a14c0aa89145ed8f6381d07e6c17">&#9670;&nbsp;</a></span>cpl_parameterlist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _cpl_parameterlist_ <a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The opaque parameter list data type. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6d6104ad86b8570cfd9b3056b691c3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d6104ad86b8570cfd9b3056b691c3e3">&#9670;&nbsp;</a></span>cpl_parameterlist_append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_parameterlist_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__parameter.html#ga21c9a26800535c3ca9a55c7f5e96ab7d">cpl_parameter</a> *&#160;</td>
          <td class="paramname"><em>parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a parameter to a parameter list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A parameter list. </td></tr>
    <tr><td class="paramname">parameter</td><td>The parameter to append.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>CPL_ERROR_NONE</code> on success or a CPL error code otherwise.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The parameter <em>parameter</em> is appended to the parameter list <em>self</em>. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="ga8e0ac3f3e3e24411e4dcf27de0ec7783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e0ac3f3e3e24411e4dcf27de0ec7783">&#9670;&nbsp;</a></span>cpl_parameterlist_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_parameterlist_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a parameter list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The parameter list to destroy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>The function destroys the parameter list object <em>self</em> and all parameters it possibly contains. The individual parameters are destroyed using the parameter destructor (cf. <a class="el" href="group__cpl__parameter.html">Parameters</a>). If <em>self</em> is <code>NULL</code>, nothing is done and no error is set. </p>

<p class="reference">References <a class="el" href="group__cpl__parameter.html#ga340c79d817d1d517cf624fa532d87bad">cpl_parameter_delete()</a>.</p>

</div>
</div>
<a id="gae3cafb501f7ff57cd8a29d7e9d139901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3cafb501f7ff57cd8a29d7e9d139901">&#9670;&nbsp;</a></span>cpl_parameterlist_dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_parameterlist_dump </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump the contents of a parameter list to the given stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The parameter list. </td></tr>
    <tr><td class="paramname">stream</td><td>The output stream to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>The function dumps the debugging information for each parameter found in the parameter list <em>self</em> to the output stream <em>stream</em>. The debugging information for each individual parameter is dumped using <b><a class="el" href="group__cpl__parameter.html#gaf6c818f67c843fb7afe871ee96b23dd8" title="Dump the parameter debugging information to the given stream. ">cpl_parameter_dump()</a></b>. If <em>self</em> is <code>NULL</code> the function does nothing.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__parameter.html#gaf6c818f67c843fb7afe871ee96b23dd8" title="Dump the parameter debugging information to the given stream. ">cpl_parameter_dump()</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__parameter.html#gaf6c818f67c843fb7afe871ee96b23dd8">cpl_parameter_dump()</a>.</p>

</div>
</div>
<a id="ga7abc8825e7d39de7d9210e67d68e1a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7abc8825e7d39de7d9210e67d68e1a8e">&#9670;&nbsp;</a></span>cpl_parameterlist_find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__parameter.html#ga21c9a26800535c3ca9a55c7f5e96ab7d">cpl_parameter</a>* cpl_parameterlist_find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a parameter with the given name in a parameter list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A parameter list. </td></tr>
    <tr><td class="paramname">name</td><td>The parameter name to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns a handle for the first parameter with the name <em>name</em>, or <code>NULL</code> if no such parameter was found. If an error occurs the function returns <code>NULL</code> and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> or <em>name</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function searches the parameter list <em>self</em> for the first occurrence of a parameter with the fully qualified name <em>name</em>. If no parameter with this name exists, the function returns <code>NULL</code>. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#ga7978adfbaa894b007c758cda207a701b">cpl_error_set_where</a>, <a class="el" href="group__cpl__errorstate.html#gadbf3f1525429b95837bc79a5e99b12cd">cpl_errorstate_get()</a>, <a class="el" href="group__cpl__errorstate.html#gab4487759414dfe1a7403321b86d5b3cd">cpl_errorstate_is_equal()</a>, and <a class="el" href="group__cpl__parameterlist.html#ga928933ef1a95bdb3fb286711a7c6bea7">cpl_parameterlist_find_const()</a>.</p>

</div>
</div>
<a id="ga928933ef1a95bdb3fb286711a7c6bea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga928933ef1a95bdb3fb286711a7c6bea7">&#9670;&nbsp;</a></span>cpl_parameterlist_find_const()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__cpl__parameter.html#ga21c9a26800535c3ca9a55c7f5e96ab7d">cpl_parameter</a>* cpl_parameterlist_find_const </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a parameter with the given name in a parameter list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A parameter list. </td></tr>
    <tr><td class="paramname">name</td><td>The parameter name to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns a handle for the first parameter with the name <em>name</em>, or <code>NULL</code> if no such parameter was found. If an error occurs the function returns <code>NULL</code> and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> or <em>name</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function searches the parameter list <em>self</em> for the first occurrence of a parameter with the fully qualified name <em>name</em>. If no parameter with this name exists, the function returns <code>NULL</code>. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, and <a class="el" href="group__cpl__parameter.html#ga27b7fe4a8ba5b6694a9c0d34bfa9a570">cpl_parameter_get_name()</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__parameterlist.html#ga7abc8825e7d39de7d9210e67d68e1a8e">cpl_parameterlist_find()</a>.</p>

</div>
</div>
<a id="ga693fada2a27af41c6dba071f409c80fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga693fada2a27af41c6dba071f409c80fb">&#9670;&nbsp;</a></span>cpl_parameterlist_find_context()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__parameter.html#ga21c9a26800535c3ca9a55c7f5e96ab7d">cpl_parameter</a>* cpl_parameterlist_find_context </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a parameter which belongs to the given context in a parameter list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A parameter list. </td></tr>
    <tr><td class="paramname">context</td><td>The parameter context to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns a handle for the first parameter with the context <em>context</em>, or <code>NULL</code> if no such parameter was found. If an error occurs the function returns <code>NULL</code> and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> or <em>context</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function searches the parameter list <em>self</em> for the first occurrence of a parameter which belongs to the context <em>context</em>. If no parameter with this type exists, the function returns <code>NULL</code>. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#ga7978adfbaa894b007c758cda207a701b">cpl_error_set_where</a>, <a class="el" href="group__cpl__errorstate.html#gadbf3f1525429b95837bc79a5e99b12cd">cpl_errorstate_get()</a>, <a class="el" href="group__cpl__errorstate.html#gab4487759414dfe1a7403321b86d5b3cd">cpl_errorstate_is_equal()</a>, and <a class="el" href="group__cpl__parameterlist.html#ga62212f518b131d6e3f6689936c94dcaa">cpl_parameterlist_find_context_const()</a>.</p>

</div>
</div>
<a id="ga62212f518b131d6e3f6689936c94dcaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62212f518b131d6e3f6689936c94dcaa">&#9670;&nbsp;</a></span>cpl_parameterlist_find_context_const()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__cpl__parameter.html#ga21c9a26800535c3ca9a55c7f5e96ab7d">cpl_parameter</a>* cpl_parameterlist_find_context_const </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a parameter which belongs to the given context in a parameter list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A parameter list. </td></tr>
    <tr><td class="paramname">context</td><td>The parameter context to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns a handle for the first parameter with the context <em>context</em>, or <code>NULL</code> if no such parameter was found. If an error occurs the function returns <code>NULL</code> and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> or <em>context</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function searches the parameter list <em>self</em> for the first occurrence of a parameter which belongs to the context <em>context</em>. If no parameter with this type exists, the function returns <code>NULL</code>. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, and <a class="el" href="group__cpl__parameter.html#ga6b96f59e27738e7df3031bd8fb0eadbb">cpl_parameter_get_context()</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__parameterlist.html#ga693fada2a27af41c6dba071f409c80fb">cpl_parameterlist_find_context()</a>.</p>

</div>
</div>
<a id="ga128123237b2713639dda4064e36355ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga128123237b2713639dda4064e36355ab">&#9670;&nbsp;</a></span>cpl_parameterlist_find_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__parameter.html#ga21c9a26800535c3ca9a55c7f5e96ab7d">cpl_parameter</a>* cpl_parameterlist_find_tag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a parameter with the given tag in a parameter list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A parameter list. </td></tr>
    <tr><td class="paramname">tag</td><td>The parameter tag to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns a handle for the first parameter with the tag <em>tag</em>, or <code>NULL</code> if no such parameter was found. If an error occurs the function returns <code>NULL</code> and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> or <em>tag</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function searches the parameter list <em>self</em> for the first occurrence of a parameter with the user tag <em>tag</em>. If no parameter with this tag exists, the function returns <code>NULL</code>. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#ga7978adfbaa894b007c758cda207a701b">cpl_error_set_where</a>, <a class="el" href="group__cpl__errorstate.html#gadbf3f1525429b95837bc79a5e99b12cd">cpl_errorstate_get()</a>, <a class="el" href="group__cpl__errorstate.html#gab4487759414dfe1a7403321b86d5b3cd">cpl_errorstate_is_equal()</a>, and <a class="el" href="group__cpl__parameterlist.html#ga61193617c72f66b21d55248ba809a78d">cpl_parameterlist_find_tag_const()</a>.</p>

</div>
</div>
<a id="ga61193617c72f66b21d55248ba809a78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61193617c72f66b21d55248ba809a78d">&#9670;&nbsp;</a></span>cpl_parameterlist_find_tag_const()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__cpl__parameter.html#ga21c9a26800535c3ca9a55c7f5e96ab7d">cpl_parameter</a>* cpl_parameterlist_find_tag_const </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a parameter with the given tag in a parameter list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A parameter list. </td></tr>
    <tr><td class="paramname">tag</td><td>The parameter tag to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns a handle for the first parameter with the tag <em>tag</em>, or <code>NULL</code> if no such parameter was found. If an error occurs the function returns <code>NULL</code> and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> or <em>tag</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function searches the parameter list <em>self</em> for the first occurrence of a parameter with the user tag <em>tag</em>. If no parameter with this tag exists, the function returns <code>NULL</code>. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, and <a class="el" href="group__cpl__parameter.html#gab750e42319c06a6615fcf89239c35776">cpl_parameter_get_tag()</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__parameterlist.html#ga128123237b2713639dda4064e36355ab">cpl_parameterlist_find_tag()</a>.</p>

</div>
</div>
<a id="gabf285e873645f7e23c325cc619499e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf285e873645f7e23c325cc619499e3b">&#9670;&nbsp;</a></span>cpl_parameterlist_find_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__parameter.html#ga21c9a26800535c3ca9a55c7f5e96ab7d">cpl_parameter</a>* cpl_parameterlist_find_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#ga01345c598396c7cd159979734adfb57d">cpl_type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a parameter of the given type in a parameter list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A parameter list. </td></tr>
    <tr><td class="paramname">type</td><td>The parameter type to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns a handle for the first parameter with the type <em>type</em>, or <code>NULL</code> if no such parameter was found. If an error occurs the function returns <code>NULL</code> and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function searches the parameter list <em>self</em> for the first occurrence of a parameter whose value is of the type <em>type</em>. If no parameter with this type exists, the function returns <code>NULL</code>. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#ga7978adfbaa894b007c758cda207a701b">cpl_error_set_where</a>, <a class="el" href="group__cpl__errorstate.html#gadbf3f1525429b95837bc79a5e99b12cd">cpl_errorstate_get()</a>, <a class="el" href="group__cpl__errorstate.html#gab4487759414dfe1a7403321b86d5b3cd">cpl_errorstate_is_equal()</a>, and <a class="el" href="group__cpl__parameterlist.html#ga4f676d441ce0235187f2fb624b9c9cea">cpl_parameterlist_find_type_const()</a>.</p>

</div>
</div>
<a id="ga4f676d441ce0235187f2fb624b9c9cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f676d441ce0235187f2fb624b9c9cea">&#9670;&nbsp;</a></span>cpl_parameterlist_find_type_const()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__cpl__parameter.html#ga21c9a26800535c3ca9a55c7f5e96ab7d">cpl_parameter</a>* cpl_parameterlist_find_type_const </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#ga01345c598396c7cd159979734adfb57d">cpl_type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a parameter of the given type in a parameter list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A parameter list. </td></tr>
    <tr><td class="paramname">type</td><td>The parameter type to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns a handle for the first parameter with the type <em>type</em>, or <code>NULL</code> if no such parameter was found. If an error occurs the function returns <code>NULL</code> and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function searches the parameter list <em>self</em> for the first occurrence of a parameter whose value is of the type <em>type</em>. If no parameter with this type exists, the function returns <code>NULL</code>. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, and <a class="el" href="group__cpl__parameter.html#ga07a58b472b9c635e98292ca7ea4dce64">cpl_parameter_get_type()</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__parameterlist.html#gabf285e873645f7e23c325cc619499e3b">cpl_parameterlist_find_type()</a>.</p>

</div>
</div>
<a id="ga6746a80fec46cfcd7df62555310fa2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6746a80fec46cfcd7df62555310fa2c7">&#9670;&nbsp;</a></span>cpl_parameterlist_get_first()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__parameter.html#ga21c9a26800535c3ca9a55c7f5e96ab7d">cpl_parameter</a>* cpl_parameterlist_get_first </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the first parameter in the given parameter list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A parameter list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns a handle for the first parameter in the list, or <code>NULL</code> if the list is empty. If an error occurs the function returns <code>NULL</code> and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function returns the first parameter in the parameter list <em>self</em>, if it exists. If there is no first parameter, i.e. if the list is empty, <code>NULL</code> is returned. The function updates the internal search position cache. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#ga7978adfbaa894b007c758cda207a701b">cpl_error_set_where</a>, <a class="el" href="group__cpl__errorstate.html#gadbf3f1525429b95837bc79a5e99b12cd">cpl_errorstate_get()</a>, <a class="el" href="group__cpl__errorstate.html#gab4487759414dfe1a7403321b86d5b3cd">cpl_errorstate_is_equal()</a>, and <a class="el" href="group__cpl__parameterlist.html#ga51a6492369fea9ec6bf59f4d21e9a289">cpl_parameterlist_get_first_const()</a>.</p>

</div>
</div>
<a id="ga51a6492369fea9ec6bf59f4d21e9a289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51a6492369fea9ec6bf59f4d21e9a289">&#9670;&nbsp;</a></span>cpl_parameterlist_get_first_const()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__cpl__parameter.html#ga21c9a26800535c3ca9a55c7f5e96ab7d">cpl_parameter</a>* cpl_parameterlist_get_first_const </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the first parameter in the given parameter list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A parameter list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns a handle for the first parameter in the list, or <code>NULL</code> if the list is empty. If an error occurs the function returns <code>NULL</code> and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function returns the first parameter in the parameter list <em>self</em>, if it exists. If there is no first parameter, i.e. if the list is empty, <code>NULL</code> is returned. The function updates the internal search position cache. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__parameterlist.html#ga6746a80fec46cfcd7df62555310fa2c7">cpl_parameterlist_get_first()</a>.</p>

</div>
</div>
<a id="gae1069712ffb4ecf55fcafae40d3d9720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1069712ffb4ecf55fcafae40d3d9720">&#9670;&nbsp;</a></span>cpl_parameterlist_get_last()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__parameter.html#ga21c9a26800535c3ca9a55c7f5e96ab7d">cpl_parameter</a>* cpl_parameterlist_get_last </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last parameter in the given list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A parameter list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns a handle for the last parameter in the list. If an error occurs the function returns <code>NULL</code> and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_ILLEGAL_INPUT </td><td class="ecr">The parameter <em>self</em> is an empty list.   </td></tr>
</table>
</dd>
</dl>
<p>The function returns the last parameter stored in the parameter list <em>self</em>. The list <em>self</em> <b>must</b> <b>not</b> be empty. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#ga7978adfbaa894b007c758cda207a701b">cpl_error_set_where</a>, <a class="el" href="group__cpl__errorstate.html#gadbf3f1525429b95837bc79a5e99b12cd">cpl_errorstate_get()</a>, <a class="el" href="group__cpl__errorstate.html#gab4487759414dfe1a7403321b86d5b3cd">cpl_errorstate_is_equal()</a>, and <a class="el" href="group__cpl__parameterlist.html#ga7e996a1fd174d0ff6200a5505305aa2a">cpl_parameterlist_get_last_const()</a>.</p>

</div>
</div>
<a id="ga7e996a1fd174d0ff6200a5505305aa2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e996a1fd174d0ff6200a5505305aa2a">&#9670;&nbsp;</a></span>cpl_parameterlist_get_last_const()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__cpl__parameter.html#ga21c9a26800535c3ca9a55c7f5e96ab7d">cpl_parameter</a>* cpl_parameterlist_get_last_const </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last parameter in the given list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A parameter list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns a handle for the last parameter in the list. If an error occurs the function returns <code>NULL</code> and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_ILLEGAL_INPUT </td><td class="ecr">The parameter <em>self</em> is an empty list.   </td></tr>
</table>
</dd>
</dl>
<p>The function returns the last parameter stored in the parameter list <em>self</em>. The list <em>self</em> <b>must</b> <b>not</b> be empty. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__parameterlist.html#gae1069712ffb4ecf55fcafae40d3d9720">cpl_parameterlist_get_last()</a>.</p>

</div>
</div>
<a id="ga94ce267e7a22a8857e35c7940a66e603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94ce267e7a22a8857e35c7940a66e603">&#9670;&nbsp;</a></span>cpl_parameterlist_get_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__parameter.html#ga21c9a26800535c3ca9a55c7f5e96ab7d">cpl_parameter</a>* cpl_parameterlist_get_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next parameter in the given list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A parameter list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns a handle for the next parameter in the list, or <code>NULL</code> if there are no more parameters in the list. If an error occurs the function returns <code>NULL</code> and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function returns the next parameter in the parameter list <em>self</em> if it exists and <code>NULL</code> otherwise. The function uses the last cached search position to determine the most recently accessed parameter. This means that the function only works as expected if the <em>self</em> has been initialised by a call to <b><a class="el" href="group__cpl__parameterlist.html#ga6746a80fec46cfcd7df62555310fa2c7" title="Get the first parameter in the given parameter list. ">cpl_parameterlist_get_first()</a></b>, and if no function updating the internal cache was called between two subsequent calls to this function. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#ga7978adfbaa894b007c758cda207a701b">cpl_error_set_where</a>, <a class="el" href="group__cpl__errorstate.html#gadbf3f1525429b95837bc79a5e99b12cd">cpl_errorstate_get()</a>, <a class="el" href="group__cpl__errorstate.html#gab4487759414dfe1a7403321b86d5b3cd">cpl_errorstate_is_equal()</a>, and <a class="el" href="group__cpl__parameterlist.html#gad76d9f9ded67e70ec577647c6ebf2269">cpl_parameterlist_get_next_const()</a>.</p>

</div>
</div>
<a id="gad76d9f9ded67e70ec577647c6ebf2269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad76d9f9ded67e70ec577647c6ebf2269">&#9670;&nbsp;</a></span>cpl_parameterlist_get_next_const()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__cpl__parameter.html#ga21c9a26800535c3ca9a55c7f5e96ab7d">cpl_parameter</a>* cpl_parameterlist_get_next_const </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next parameter in the given list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A parameter list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns a handle for the next parameter in the list, or <code>NULL</code> if there are no more parameters in the list. If an error occurs the function returns <code>NULL</code> and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function returns the next parameter in the parameter list <em>self</em> if it exists and <code>NULL</code> otherwise. The function uses the last cached search position to determine the most recently accessed parameter. This means that the function only works as expected if the <em>self</em> has been initialised by a call to <b><a class="el" href="group__cpl__parameterlist.html#ga51a6492369fea9ec6bf59f4d21e9a289" title="Get the first parameter in the given parameter list. ">cpl_parameterlist_get_first_const()</a></b>, and if no function updating the internal cache was called between two subsequent calls to this function. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__parameterlist.html#ga94ce267e7a22a8857e35c7940a66e603">cpl_parameterlist_get_next()</a>.</p>

</div>
</div>
<a id="gaf8bfb316298db15a71b8a0b280f5619e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8bfb316298db15a71b8a0b280f5619e">&#9670;&nbsp;</a></span>cpl_parameterlist_get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> cpl_parameterlist_get_size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current size of a parameter list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A parameter list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The parameter list's current size, or 0 if the list is empty. If an error occurs the function returns 0 and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function reports the current number of elements stored in the parameter list <em>self</em>. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="gad686f0a676663ff5b85b9214787fe8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad686f0a676663ff5b85b9214787fe8ac">&#9670;&nbsp;</a></span>cpl_parameterlist_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a>* cpl_parameterlist_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new parameter list. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly created parameter list.</dd></dl>
<p>The function creates a new parameter list object. The created object must be destroyed using the parameter list destructor <b><a class="el" href="group__cpl__parameterlist.html#ga8e0ac3f3e3e24411e4dcf27de0ec7783" title="Destroy a parameter list. ">cpl_parameterlist_delete()</a></b>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
