<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: Bi-vector object</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Bi-vector object</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga463e4f680e5debbd7a38b9bbfe84e676"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__bivector.html#ga463e4f680e5debbd7a38b9bbfe84e676">cpl_bivector_copy</a> (cpl_bivector *self, const cpl_bivector *other)</td></tr>
<tr class="memdesc:ga463e4f680e5debbd7a38b9bbfe84e676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy contents of a bivector into another bivector.  <a href="#ga463e4f680e5debbd7a38b9bbfe84e676">More...</a><br /></td></tr>
<tr class="separator:ga463e4f680e5debbd7a38b9bbfe84e676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab49cf8bcea934646b96a4d4e476d7e54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__bivector.html#gab49cf8bcea934646b96a4d4e476d7e54">cpl_bivector_delete</a> (cpl_bivector *f)</td></tr>
<tr class="memdesc:gab49cf8bcea934646b96a4d4e476d7e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a cpl_bivector.  <a href="#gab49cf8bcea934646b96a4d4e476d7e54">More...</a><br /></td></tr>
<tr class="separator:gab49cf8bcea934646b96a4d4e476d7e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b591c22c1f053a2096142c375b59977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__bivector.html#ga5b591c22c1f053a2096142c375b59977">cpl_bivector_dump</a> (const cpl_bivector *f, FILE *stream)</td></tr>
<tr class="memdesc:ga5b591c22c1f053a2096142c375b59977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump a cpl_bivector as ASCII to a stream.  <a href="#ga5b591c22c1f053a2096142c375b59977">More...</a><br /></td></tr>
<tr class="separator:ga5b591c22c1f053a2096142c375b59977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0df055f034687a39b0ead9b1feeae045"><td class="memItemLeft" align="right" valign="top">cpl_bivector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__bivector.html#ga0df055f034687a39b0ead9b1feeae045">cpl_bivector_duplicate</a> (const cpl_bivector *in)</td></tr>
<tr class="memdesc:ga0df055f034687a39b0ead9b1feeae045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate a cpl_bivector.  <a href="#ga0df055f034687a39b0ead9b1feeae045">More...</a><br /></td></tr>
<tr class="separator:ga0df055f034687a39b0ead9b1feeae045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b84e7673a8ea5ae32fb8161202e2f48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__bivector.html#ga7b84e7673a8ea5ae32fb8161202e2f48">cpl_bivector_get_size</a> (const cpl_bivector *in)</td></tr>
<tr class="memdesc:ga7b84e7673a8ea5ae32fb8161202e2f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the cpl_bivector.  <a href="#ga7b84e7673a8ea5ae32fb8161202e2f48">More...</a><br /></td></tr>
<tr class="separator:ga7b84e7673a8ea5ae32fb8161202e2f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc6470ad3f5a7a6427404807309f3ab2"><td class="memItemLeft" align="right" valign="top">cpl_vector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__bivector.html#gafc6470ad3f5a7a6427404807309f3ab2">cpl_bivector_get_x</a> (cpl_bivector *in)</td></tr>
<tr class="memdesc:gafc6470ad3f5a7a6427404807309f3ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the x vector of the cpl_bivector.  <a href="#gafc6470ad3f5a7a6427404807309f3ab2">More...</a><br /></td></tr>
<tr class="separator:gafc6470ad3f5a7a6427404807309f3ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7b11c49923e2538d454306ed39a34a9"><td class="memItemLeft" align="right" valign="top">const cpl_vector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__bivector.html#gaa7b11c49923e2538d454306ed39a34a9">cpl_bivector_get_x_const</a> (const cpl_bivector *in)</td></tr>
<tr class="memdesc:gaa7b11c49923e2538d454306ed39a34a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the x vector of the cpl_bivector.  <a href="#gaa7b11c49923e2538d454306ed39a34a9">More...</a><br /></td></tr>
<tr class="separator:gaa7b11c49923e2538d454306ed39a34a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f13e7e98cc006f90242e339d7542776"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__bivector.html#ga1f13e7e98cc006f90242e339d7542776">cpl_bivector_get_x_data</a> (cpl_bivector *in)</td></tr>
<tr class="memdesc:ga1f13e7e98cc006f90242e339d7542776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the x data part of the cpl_bivector.  <a href="#ga1f13e7e98cc006f90242e339d7542776">More...</a><br /></td></tr>
<tr class="separator:ga1f13e7e98cc006f90242e339d7542776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6df6e1f59656d27f36be998b18f53ea4"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__bivector.html#ga6df6e1f59656d27f36be998b18f53ea4">cpl_bivector_get_x_data_const</a> (const cpl_bivector *in)</td></tr>
<tr class="memdesc:ga6df6e1f59656d27f36be998b18f53ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the x data part of the cpl_bivector.  <a href="#ga6df6e1f59656d27f36be998b18f53ea4">More...</a><br /></td></tr>
<tr class="separator:ga6df6e1f59656d27f36be998b18f53ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d11b6df2484e6e77923e898de9c9a1"><td class="memItemLeft" align="right" valign="top">cpl_vector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__bivector.html#gaf8d11b6df2484e6e77923e898de9c9a1">cpl_bivector_get_y</a> (cpl_bivector *in)</td></tr>
<tr class="memdesc:gaf8d11b6df2484e6e77923e898de9c9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the y vector of the cpl_bivector.  <a href="#gaf8d11b6df2484e6e77923e898de9c9a1">More...</a><br /></td></tr>
<tr class="separator:gaf8d11b6df2484e6e77923e898de9c9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga314efce3125658f6e39b02a21d78a374"><td class="memItemLeft" align="right" valign="top">const cpl_vector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__bivector.html#ga314efce3125658f6e39b02a21d78a374">cpl_bivector_get_y_const</a> (const cpl_bivector *in)</td></tr>
<tr class="memdesc:ga314efce3125658f6e39b02a21d78a374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the y vector of the cpl_bivector.  <a href="#ga314efce3125658f6e39b02a21d78a374">More...</a><br /></td></tr>
<tr class="separator:ga314efce3125658f6e39b02a21d78a374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b602bdb76caaae732af9825dd5a533b"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__bivector.html#ga0b602bdb76caaae732af9825dd5a533b">cpl_bivector_get_y_data</a> (cpl_bivector *in)</td></tr>
<tr class="memdesc:ga0b602bdb76caaae732af9825dd5a533b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the y data part of the cpl_bivector.  <a href="#ga0b602bdb76caaae732af9825dd5a533b">More...</a><br /></td></tr>
<tr class="separator:ga0b602bdb76caaae732af9825dd5a533b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4efd181088428c4fe42541cad1c594af"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__bivector.html#ga4efd181088428c4fe42541cad1c594af">cpl_bivector_get_y_data_const</a> (const cpl_bivector *in)</td></tr>
<tr class="memdesc:ga4efd181088428c4fe42541cad1c594af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the y data part of the cpl_bivector.  <a href="#ga4efd181088428c4fe42541cad1c594af">More...</a><br /></td></tr>
<tr class="separator:ga4efd181088428c4fe42541cad1c594af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga850415cc3fc168b3a847cbdfb308bef3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__bivector.html#ga850415cc3fc168b3a847cbdfb308bef3">cpl_bivector_interpolate_linear</a> (cpl_bivector *fout, const cpl_bivector *fref)</td></tr>
<tr class="memdesc:ga850415cc3fc168b3a847cbdfb308bef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear interpolation of a 1d-function.  <a href="#ga850415cc3fc168b3a847cbdfb308bef3">More...</a><br /></td></tr>
<tr class="separator:ga850415cc3fc168b3a847cbdfb308bef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12e8941b1eda64be7e5dafe16ce4dc24"><td class="memItemLeft" align="right" valign="top">cpl_bivector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__bivector.html#ga12e8941b1eda64be7e5dafe16ce4dc24">cpl_bivector_new</a> (<a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> n)</td></tr>
<tr class="memdesc:ga12e8941b1eda64be7e5dafe16ce4dc24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new cpl_bivector.  <a href="#ga12e8941b1eda64be7e5dafe16ce4dc24">More...</a><br /></td></tr>
<tr class="separator:ga12e8941b1eda64be7e5dafe16ce4dc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab67b348094c3be32d58e61b31a03954"><td class="memItemLeft" align="right" valign="top">cpl_bivector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__bivector.html#gaab67b348094c3be32d58e61b31a03954">cpl_bivector_read</a> (const char *filename)</td></tr>
<tr class="memdesc:gaab67b348094c3be32d58e61b31a03954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a list of values from an ASCII file and create a cpl_bivector.  <a href="#gaab67b348094c3be32d58e61b31a03954">More...</a><br /></td></tr>
<tr class="separator:gaab67b348094c3be32d58e61b31a03954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08f1150ccb737547db61aa4bb7043e60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__bivector.html#ga08f1150ccb737547db61aa4bb7043e60">cpl_bivector_sort</a> (cpl_bivector *self, const cpl_bivector *other, cpl_sort_direction dir, cpl_sort_mode mode)</td></tr>
<tr class="memdesc:ga08f1150ccb737547db61aa4bb7043e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort a cpl_bivector.  <a href="#ga08f1150ccb737547db61aa4bb7043e60">More...</a><br /></td></tr>
<tr class="separator:ga08f1150ccb737547db61aa4bb7043e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ea86fc1994ea6175a7da6db8966db86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__bivector.html#ga1ea86fc1994ea6175a7da6db8966db86">cpl_bivector_unwrap_vectors</a> (cpl_bivector *f)</td></tr>
<tr class="memdesc:ga1ea86fc1994ea6175a7da6db8966db86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory associated to a cpl_bivector, excluding the two vectors.  <a href="#ga1ea86fc1994ea6175a7da6db8966db86">More...</a><br /></td></tr>
<tr class="separator:ga1ea86fc1994ea6175a7da6db8966db86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ae96fc17c12f7140ac23448874b72ff"><td class="memItemLeft" align="right" valign="top">cpl_bivector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__bivector.html#ga8ae96fc17c12f7140ac23448874b72ff">cpl_bivector_wrap_vectors</a> (cpl_vector *x, cpl_vector *y)</td></tr>
<tr class="memdesc:ga8ae96fc17c12f7140ac23448874b72ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new cpl_bivector from two cpl_vectors.  <a href="#ga8ae96fc17c12f7140ac23448874b72ff">More...</a><br /></td></tr>
<tr class="separator:ga8ae96fc17c12f7140ac23448874b72ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module provides functions to handle <em>cpl_bivector</em>.</p>
<p>A <em>cpl_bivector</em> is composed of two vectors of the same size. It can be used to store 1d functions, with the x and y positions of the samples, offsets in x and y or simply positions in an image.</p>
<p>This module provides among other things functions for interpolation and for sorting one vector according to another.</p>
<dl class="section user"><dt>Synopsis:</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;cpl_bivector.h&quot;</span></div></div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga463e4f680e5debbd7a38b9bbfe84e676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga463e4f680e5debbd7a38b9bbfe84e676">&#9670;&nbsp;</a></span>cpl_bivector_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_bivector_copy </td>
          <td>(</td>
          <td class="paramtype">cpl_bivector *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cpl_bivector *&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy contents of a bivector into another bivector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>destination cpl_vector </td></tr>
    <tr><td class="paramname">other</td><td>source cpl_vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CPL_ERROR_NONE or the relevant <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a> on error </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__vector.html#ga82def4430dfa77393ae974bbc915d360" title="Resize the vector. ">cpl_vector_set_size()</a> if source and destination have different sizes.</dd></dl>
<p>Possible <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a> set in this function:</p><ul>
<li>CPL_ERROR_NULL_INPUT if an input pointer is NULL </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__bivector.html#gafc6470ad3f5a7a6427404807309f3ab2">cpl_bivector_get_x()</a>, <a class="el" href="group__cpl__bivector.html#gaa7b11c49923e2538d454306ed39a34a9">cpl_bivector_get_x_const()</a>, <a class="el" href="group__cpl__bivector.html#gaf8d11b6df2484e6e77923e898de9c9a1">cpl_bivector_get_y()</a>, <a class="el" href="group__cpl__bivector.html#ga314efce3125658f6e39b02a21d78a374">cpl_bivector_get_y_const()</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, and <a class="el" href="group__cpl__vector.html#ga674d546d2a198c43d945444d34c154a8">cpl_vector_copy()</a>.</p>

</div>
</div>
<a id="gab49cf8bcea934646b96a4d4e476d7e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab49cf8bcea934646b96a4d4e476d7e54">&#9670;&nbsp;</a></span>cpl_bivector_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_bivector_delete </td>
          <td>(</td>
          <td class="paramtype">cpl_bivector *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a cpl_bivector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>cpl_bivector to delete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function deletes a bivector. If the input bivector <em>f</em> is <code>NULL</code>, nothing is done, and no error is set. </p>

<p class="reference">References <a class="el" href="group__cpl__memory.html#ga9cd2b64cbbe05ec9f34fda048184b4d1">cpl_free()</a>, and <a class="el" href="group__cpl__vector.html#gaf563c19d309c5b60d148a84cb156c2cf">cpl_vector_delete()</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__apertures.html#gabac3029e5f7d8eff821fe204c8ae98e6">cpl_apertures_get_fwhm()</a>, <a class="el" href="group__cpl__geom__img.html#ga91f5d0da222fcce4d019f2d241cc20f8">cpl_geom_img_offset_combine()</a>, <a class="el" href="group__cpl__image.html#ga3cee6b4b3544f5e44d246d31731fedc9">cpl_image_fit_gaussian()</a>, <a class="el" href="group__cpl__wlcalib.html#gaa572c49885eee4c9f97eb4435a05ea1a">cpl_wlcalib_slitmodel_delete()</a>, and <a class="el" href="group__cpl__wlcalib.html#gaf0a88f3bf76224ad48ae35aa4e003af8">cpl_wlcalib_slitmodel_set_catalog()</a>.</p>

</div>
</div>
<a id="ga5b591c22c1f053a2096142c375b59977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b591c22c1f053a2096142c375b59977">&#9670;&nbsp;</a></span>cpl_bivector_dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_bivector_dump </td>
          <td>(</td>
          <td class="paramtype">const cpl_bivector *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump a cpl_bivector as ASCII to a stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Input cpl_bivector to dump or NULL </td></tr>
    <tr><td class="paramname">stream</td><td>Output stream, accepts <code>stdout</code> or <code>stderr</code> or NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Comment lines start with the hash character.</p>
<p>stream may be NULL in which case <code>stdout</code> is used.</p>
<dl class="section note"><dt>Note</dt><dd>In principle a cpl_bivector can be saved using <a class="el" href="group__cpl__bivector.html#ga5b591c22c1f053a2096142c375b59977" title="Dump a cpl_bivector as ASCII to a stream. ">cpl_bivector_dump()</a> and re-read using <a class="el" href="group__cpl__bivector.html#gaab67b348094c3be32d58e61b31a03954" title="Read a list of values from an ASCII file and create a cpl_bivector. ">cpl_bivector_read()</a>. This will however introduce significant precision loss due to the limited accuracy of the ASCII representation. </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__bivector.html#ga7b84e7673a8ea5ae32fb8161202e2f48">cpl_bivector_get_size()</a>, <a class="el" href="group__cpl__vector.html#ga991ded30622122c78bb34191f7c7a7c6">cpl_vector_get_data_const()</a>, and <a class="el" href="group__cpl__vector.html#gac72d7e38ce2f5ac2e0863e2a11e9af1d">cpl_vector_get_size()</a>.</p>

</div>
</div>
<a id="ga0df055f034687a39b0ead9b1feeae045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0df055f034687a39b0ead9b1feeae045">&#9670;&nbsp;</a></span>cpl_bivector_duplicate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpl_bivector* cpl_bivector_duplicate </td>
          <td>(</td>
          <td class="paramtype">const cpl_bivector *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duplicate a cpl_bivector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>cpl_bivector to duplicate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 newly allocated cpl_bivector or NULL on error</dd></dl>
<p>The returned object must be deallocated using <a class="el" href="group__cpl__bivector.html#gab49cf8bcea934646b96a4d4e476d7e54" title="Delete a cpl_bivector. ">cpl_bivector_delete()</a></p>
<p>Possible <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a> set in this function:</p><ul>
<li>CPL_ERROR_NULL_INPUT if an input pointer is NULL</li>
<li>CPL_ERROR_ILLEGAL_INPUT if the input bivector contains vectors of different sizes </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="group__cpl__memory.html#gac884edcb0a592489c65239d0e5d08785">cpl_malloc()</a>, <a class="el" href="group__cpl__vector.html#ga1bd48a276b770a01a7b079042f9e20d2">cpl_vector_duplicate()</a>, and <a class="el" href="group__cpl__vector.html#gac72d7e38ce2f5ac2e0863e2a11e9af1d">cpl_vector_get_size()</a>.</p>

</div>
</div>
<a id="ga7b84e7673a8ea5ae32fb8161202e2f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b84e7673a8ea5ae32fb8161202e2f48">&#9670;&nbsp;</a></span>cpl_bivector_get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> cpl_bivector_get_size </td>
          <td>(</td>
          <td class="paramtype">const cpl_bivector *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the cpl_bivector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the input bivector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size or a negative number on error</dd></dl>
<p>Possible <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a> set in this function:</p><ul>
<li>CPL_ERROR_NULL_INPUT if an input pointer is NULL</li>
<li>CPL_ERROR_ILLEGAL_INPUT if the input bivector contains vectors of different sizes </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, and <a class="el" href="group__cpl__vector.html#gac72d7e38ce2f5ac2e0863e2a11e9af1d">cpl_vector_get_size()</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__bivector.html#ga5b591c22c1f053a2096142c375b59977">cpl_bivector_dump()</a>, <a class="el" href="group__cpl__bivector.html#ga850415cc3fc168b3a847cbdfb308bef3">cpl_bivector_interpolate_linear()</a>, <a class="el" href="group__cpl__bivector.html#ga08f1150ccb737547db61aa4bb7043e60">cpl_bivector_sort()</a>, <a class="el" href="group__cpl__geom__img.html#ga91f5d0da222fcce4d019f2d241cc20f8">cpl_geom_img_offset_combine()</a>, <a class="el" href="group__cpl__geom__img.html#ga135df3510913add18d5550a8aa356923">cpl_geom_img_offset_fine()</a>, <a class="el" href="group__cpl__geom__img.html#ga8df5c11aeb84394817af6a0680c2859c">cpl_geom_img_offset_saa()</a>, and <a class="el" href="group__cpl__plot.html#ga76b796e0a470a8f1d2ccddca402d2784">cpl_plot_bivector()</a>.</p>

</div>
</div>
<a id="gafc6470ad3f5a7a6427404807309f3ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc6470ad3f5a7a6427404807309f3ab2">&#9670;&nbsp;</a></span>cpl_bivector_get_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpl_vector* cpl_bivector_get_x </td>
          <td>(</td>
          <td class="paramtype">cpl_bivector *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the x vector of the cpl_bivector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>a cpl_bivector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the x vector or NULL on error</dd></dl>
<p>The returned pointer refers to an already created cpl_vector.</p>
<p>Possible <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a> set in this function:</p><ul>
<li>CPL_ERROR_NULL_INPUT if an input pointer is NULL </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__bivector.html#ga463e4f680e5debbd7a38b9bbfe84e676">cpl_bivector_copy()</a>, and <a class="el" href="group__cpl__geom__img.html#ga91f5d0da222fcce4d019f2d241cc20f8">cpl_geom_img_offset_combine()</a>.</p>

</div>
</div>
<a id="gaa7b11c49923e2538d454306ed39a34a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7b11c49923e2538d454306ed39a34a9">&#9670;&nbsp;</a></span>cpl_bivector_get_x_const()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const cpl_vector* cpl_bivector_get_x_const </td>
          <td>(</td>
          <td class="paramtype">const cpl_bivector *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the x vector of the cpl_bivector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>a cpl_bivector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the x vector or NULL on error </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__bivector.html#gafc6470ad3f5a7a6427404807309f3ab2" title="Get a pointer to the x vector of the cpl_bivector. ">cpl_bivector_get_x</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__bivector.html#ga463e4f680e5debbd7a38b9bbfe84e676">cpl_bivector_copy()</a>, <a class="el" href="group__cpl__bivector.html#ga850415cc3fc168b3a847cbdfb308bef3">cpl_bivector_interpolate_linear()</a>, <a class="el" href="group__cpl__geom__img.html#ga8df5c11aeb84394817af6a0680c2859c">cpl_geom_img_offset_saa()</a>, and <a class="el" href="group__cpl__polynomial.html#gaab95f220cd97acdc6fa7b8d885709a18">cpl_polynomial_fit_2d_create()</a>.</p>

</div>
</div>
<a id="ga1f13e7e98cc006f90242e339d7542776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f13e7e98cc006f90242e339d7542776">&#9670;&nbsp;</a></span>cpl_bivector_get_x_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* cpl_bivector_get_x_data </td>
          <td>(</td>
          <td class="paramtype">cpl_bivector *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the x data part of the cpl_bivector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>a cpl_bivector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the double x array or NULL on error </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__vector.html#gaca37a188555aff6e2379199e7fae49be" title="Get a pointer to the data part of the vector. ">cpl_vector_get_data</a> The returned pointer refers to already allocated data.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Use at your own risk: direct manipulation of vector data rules out any check performed by the vector object interface, and may introduce inconsistencies between the information maintained internally, and the actual vector data and structure.</dd></dl>
<p>Possible <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a> set in this function:</p><ul>
<li>CPL_ERROR_NULL_INPUT if an input pointer is NULL </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, and <a class="el" href="group__cpl__vector.html#gaca37a188555aff6e2379199e7fae49be">cpl_vector_get_data()</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__apertures.html#gabac3029e5f7d8eff821fe204c8ae98e6">cpl_apertures_get_fwhm()</a>, <a class="el" href="group__cpl__bivector.html#ga850415cc3fc168b3a847cbdfb308bef3">cpl_bivector_interpolate_linear()</a>, <a class="el" href="group__cpl__bivector.html#ga08f1150ccb737547db61aa4bb7043e60">cpl_bivector_sort()</a>, <a class="el" href="group__cpl__geom__img.html#ga91f5d0da222fcce4d019f2d241cc20f8">cpl_geom_img_offset_combine()</a>, <a class="el" href="group__cpl__geom__img.html#ga135df3510913add18d5550a8aa356923">cpl_geom_img_offset_fine()</a>, <a class="el" href="group__cpl__image.html#ga3cee6b4b3544f5e44d246d31731fedc9">cpl_image_fit_gaussian()</a>, and <a class="el" href="group__cpl__image.html#gaa81c4cf5dca4516e8423dde705cff48b">cpl_image_iqe()</a>.</p>

</div>
</div>
<a id="ga6df6e1f59656d27f36be998b18f53ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6df6e1f59656d27f36be998b18f53ea4">&#9670;&nbsp;</a></span>cpl_bivector_get_x_data_const()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double* cpl_bivector_get_x_data_const </td>
          <td>(</td>
          <td class="paramtype">const cpl_bivector *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the x data part of the cpl_bivector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>a cpl_bivector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the double x array or NULL on error </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__bivector.html#ga1f13e7e98cc006f90242e339d7542776" title="Get a pointer to the x data part of the cpl_bivector. ">cpl_bivector_get_x_data</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, and <a class="el" href="group__cpl__vector.html#ga991ded30622122c78bb34191f7c7a7c6">cpl_vector_get_data_const()</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__bivector.html#ga850415cc3fc168b3a847cbdfb308bef3">cpl_bivector_interpolate_linear()</a>, <a class="el" href="group__cpl__bivector.html#ga08f1150ccb737547db61aa4bb7043e60">cpl_bivector_sort()</a>, <a class="el" href="group__cpl__geom__img.html#ga135df3510913add18d5550a8aa356923">cpl_geom_img_offset_fine()</a>, and <a class="el" href="group__cpl__plot.html#ga76b796e0a470a8f1d2ccddca402d2784">cpl_plot_bivector()</a>.</p>

</div>
</div>
<a id="gaf8d11b6df2484e6e77923e898de9c9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8d11b6df2484e6e77923e898de9c9a1">&#9670;&nbsp;</a></span>cpl_bivector_get_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpl_vector* cpl_bivector_get_y </td>
          <td>(</td>
          <td class="paramtype">cpl_bivector *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the y vector of the cpl_bivector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>a cpl_bivector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the y vector or NULL on error</dd></dl>
<p>The returned pointer refers to an already created cpl_vector.</p>
<p>Possible <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a> set in this function:</p><ul>
<li>CPL_ERROR_NULL_INPUT if an input pointer is NULL </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__bivector.html#ga463e4f680e5debbd7a38b9bbfe84e676">cpl_bivector_copy()</a>, and <a class="el" href="group__cpl__geom__img.html#ga91f5d0da222fcce4d019f2d241cc20f8">cpl_geom_img_offset_combine()</a>.</p>

</div>
</div>
<a id="ga314efce3125658f6e39b02a21d78a374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga314efce3125658f6e39b02a21d78a374">&#9670;&nbsp;</a></span>cpl_bivector_get_y_const()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const cpl_vector* cpl_bivector_get_y_const </td>
          <td>(</td>
          <td class="paramtype">const cpl_bivector *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the y vector of the cpl_bivector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>a cpl_bivector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the y vector or NULL on error </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__bivector.html#ga463e4f680e5debbd7a38b9bbfe84e676">cpl_bivector_copy()</a>, <a class="el" href="group__cpl__geom__img.html#ga8df5c11aeb84394817af6a0680c2859c">cpl_geom_img_offset_saa()</a>, and <a class="el" href="group__cpl__polynomial.html#gaab95f220cd97acdc6fa7b8d885709a18">cpl_polynomial_fit_2d_create()</a>.</p>

</div>
</div>
<a id="ga0b602bdb76caaae732af9825dd5a533b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b602bdb76caaae732af9825dd5a533b">&#9670;&nbsp;</a></span>cpl_bivector_get_y_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* cpl_bivector_get_y_data </td>
          <td>(</td>
          <td class="paramtype">cpl_bivector *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the y data part of the cpl_bivector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>a cpl_bivector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the double y array or NULL on error </dd></dl>
<dl class="section see"><dt>See also</dt><dd>cpl_vector_get_x_data</dd></dl>
<p>Possible <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a> set in this function:</p><ul>
<li>CPL_ERROR_NULL_INPUT if an input pointer is NULL </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, and <a class="el" href="group__cpl__vector.html#gaca37a188555aff6e2379199e7fae49be">cpl_vector_get_data()</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__apertures.html#gabac3029e5f7d8eff821fe204c8ae98e6">cpl_apertures_get_fwhm()</a>, <a class="el" href="group__cpl__bivector.html#ga850415cc3fc168b3a847cbdfb308bef3">cpl_bivector_interpolate_linear()</a>, <a class="el" href="group__cpl__bivector.html#ga08f1150ccb737547db61aa4bb7043e60">cpl_bivector_sort()</a>, <a class="el" href="group__cpl__geom__img.html#ga91f5d0da222fcce4d019f2d241cc20f8">cpl_geom_img_offset_combine()</a>, <a class="el" href="group__cpl__geom__img.html#ga135df3510913add18d5550a8aa356923">cpl_geom_img_offset_fine()</a>, and <a class="el" href="group__cpl__image.html#gaa81c4cf5dca4516e8423dde705cff48b">cpl_image_iqe()</a>.</p>

</div>
</div>
<a id="ga4efd181088428c4fe42541cad1c594af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4efd181088428c4fe42541cad1c594af">&#9670;&nbsp;</a></span>cpl_bivector_get_y_data_const()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double* cpl_bivector_get_y_data_const </td>
          <td>(</td>
          <td class="paramtype">const cpl_bivector *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the y data part of the cpl_bivector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>a cpl_bivector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the double y array or NULL on error </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__bivector.html#ga0b602bdb76caaae732af9825dd5a533b" title="Get a pointer to the y data part of the cpl_bivector. ">cpl_bivector_get_y_data</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, and <a class="el" href="group__cpl__vector.html#ga991ded30622122c78bb34191f7c7a7c6">cpl_vector_get_data_const()</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__bivector.html#ga850415cc3fc168b3a847cbdfb308bef3">cpl_bivector_interpolate_linear()</a>, <a class="el" href="group__cpl__bivector.html#ga08f1150ccb737547db61aa4bb7043e60">cpl_bivector_sort()</a>, <a class="el" href="group__cpl__geom__img.html#ga135df3510913add18d5550a8aa356923">cpl_geom_img_offset_fine()</a>, and <a class="el" href="group__cpl__plot.html#ga76b796e0a470a8f1d2ccddca402d2784">cpl_plot_bivector()</a>.</p>

</div>
</div>
<a id="ga850415cc3fc168b3a847cbdfb308bef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga850415cc3fc168b3a847cbdfb308bef3">&#9670;&nbsp;</a></span>cpl_bivector_interpolate_linear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_bivector_interpolate_linear </td>
          <td>(</td>
          <td class="paramtype">cpl_bivector *&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cpl_bivector *&#160;</td>
          <td class="paramname"><em>fref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linear interpolation of a 1d-function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fout</td><td>Preallocated with X-vector set, to hold interpolation in Y </td></tr>
    <tr><td class="paramname">fref</td><td>Reference 1d-function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CPL_ERROR_NONE or the relevant <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a></dd></dl>
<p>fref must have both its abscissa and ordinate defined. fout must have its abscissa defined and its ordinate allocated.</p>
<p>The linear interpolation will be done from the values in fref to the abscissa points in fout.</p>
<p>For each abscissa point in fout, fref must either have two neigboring abscissa points such that xref_i &lt; xout_j &lt; xref{i+1}, or a single identical abscissa point, such that xref_i == xout_j.</p>
<p>This is ensured by monotonely growing abscissa points in both fout and fref (and by min(xref) &lt;= min(xout) and max(xout) &lt; max(xref)).</p>
<p>However, for efficiency reasons (since fref can be very long) the monotonicity is only verified to the extent necessary to actually perform the interpolation.</p>
<p>This input requirement implies that extrapolation is not allowed.</p>
<p>Possible <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a> set in this function:</p><ul>
<li>CPL_ERROR_NULL_INPUT if an input pointer is NULL</li>
<li>CPL_ERROR_DATA_NOT_FOUND if fout has an endpoint which is out of range</li>
<li>CPL_ERROR_ILLEGAL_INPUT if the monotonicity requirement on the 2 input abscissa vectors is not met. </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__bivector.html#ga7b84e7673a8ea5ae32fb8161202e2f48">cpl_bivector_get_size()</a>, <a class="el" href="group__cpl__bivector.html#gaa7b11c49923e2538d454306ed39a34a9">cpl_bivector_get_x_const()</a>, <a class="el" href="group__cpl__bivector.html#ga1f13e7e98cc006f90242e339d7542776">cpl_bivector_get_x_data()</a>, <a class="el" href="group__cpl__bivector.html#ga6df6e1f59656d27f36be998b18f53ea4">cpl_bivector_get_x_data_const()</a>, <a class="el" href="group__cpl__bivector.html#ga0b602bdb76caaae732af9825dd5a533b">cpl_bivector_get_y_data()</a>, <a class="el" href="group__cpl__bivector.html#ga4efd181088428c4fe42541cad1c594af">cpl_bivector_get_y_data_const()</a>, <a class="el" href="group__cpl__error.html#ga79968a56c1b2ee25b12747ad7e1b3478">cpl_ensure_code</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a5b82c7780a2a8a79dfafcac70717b830">CPL_ERROR_DATA_NOT_FOUND</a>, <a class="el" href="group__cpl__error.html#ga724de575c31ddf40f42786306f9dbdcb">cpl_error_get_code()</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, and <a class="el" href="group__cpl__vector.html#ga4be026aa6dee3f4ab5d84589946274b0">cpl_vector_find()</a>.</p>

</div>
</div>
<a id="ga12e8941b1eda64be7e5dafe16ce4dc24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12e8941b1eda64be7e5dafe16ce4dc24">&#9670;&nbsp;</a></span>cpl_bivector_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpl_bivector* cpl_bivector_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new cpl_bivector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Positive number of points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 newly allocated cpl_bivector or NULL on error</dd></dl>
<p>The returned object must be deallocated using <a class="el" href="group__cpl__bivector.html#gab49cf8bcea934646b96a4d4e476d7e54" title="Delete a cpl_bivector. ">cpl_bivector_delete()</a> or <a class="el" href="group__cpl__bivector.html#ga1ea86fc1994ea6175a7da6db8966db86" title="Free memory associated to a cpl_bivector, excluding the two vectors. ">cpl_bivector_unwrap_vectors()</a>, provided the two cpl_vectors are deallocated separately.</p>
<p>Possible <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a> set in this function:</p><ul>
<li>CPL_ERROR_ILLEGAL_INPUT if n is &lt; 1. </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__memory.html#gac884edcb0a592489c65239d0e5d08785">cpl_malloc()</a>, and <a class="el" href="group__cpl__vector.html#ga0a0d8b61b19cd1d3668525a3f2d55e72">cpl_vector_new()</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__apertures.html#gabac3029e5f7d8eff821fe204c8ae98e6">cpl_apertures_get_fwhm()</a>, <a class="el" href="group__cpl__geom__img.html#ga91f5d0da222fcce4d019f2d241cc20f8">cpl_geom_img_offset_combine()</a>, <a class="el" href="group__cpl__geom__img.html#ga135df3510913add18d5550a8aa356923">cpl_geom_img_offset_fine()</a>, and <a class="el" href="group__cpl__image.html#gaa81c4cf5dca4516e8423dde705cff48b">cpl_image_iqe()</a>.</p>

</div>
</div>
<a id="gaab67b348094c3be32d58e61b31a03954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab67b348094c3be32d58e61b31a03954">&#9670;&nbsp;</a></span>cpl_bivector_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpl_bivector* cpl_bivector_read </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a list of values from an ASCII file and create a cpl_bivector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of the input ASCII file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 newly allocated cpl_bivector or NULL on error </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__vector.html#ga22eafa27bbfff382af647f0299a92bfa" title="Load a list of values from a FITS file. ">cpl_vector_load</a></dd></dl>
<p>The input ASCII file must contain two values per line.</p>
<p>The returned object must be deallocated using <a class="el" href="group__cpl__bivector.html#gab49cf8bcea934646b96a4d4e476d7e54" title="Delete a cpl_bivector. ">cpl_bivector_delete()</a> Two columns of numbers are expected in the input file.</p>
<p>In addition to normal files, FIFO (see man mknod) are also supported.</p>
<p>Possible <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a> set in this function:</p><ul>
<li>CPL_ERROR_NULL_INPUT if an input pointer is NULL</li>
<li>CPL_ERROR_FILE_IO if the file cannot be read</li>
<li>CPL_ERROR_BAD_FILE_FORMAT if the file contains no valid lines </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__bivector.html#ga8ae96fc17c12f7140ac23448874b72ff">cpl_bivector_wrap_vectors()</a>, <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a1749117c10756ba66ad8ec26c6daf578">CPL_ERROR_BAD_FILE_FORMAT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900aa54303ad2fb0efc3f8c57c788b342c81">CPL_ERROR_FILE_IO</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="group__cpl__vector.html#gaf563c19d309c5b60d148a84cb156c2cf">cpl_vector_delete()</a>, <a class="el" href="group__cpl__vector.html#ga0a0d8b61b19cd1d3668525a3f2d55e72">cpl_vector_new()</a>, <a class="el" href="group__cpl__vector.html#ga13138212c2b535b08cd1174afa479d28">cpl_vector_set()</a>, and <a class="el" href="group__cpl__vector.html#ga82def4430dfa77393ae974bbc915d360">cpl_vector_set_size()</a>.</p>

</div>
</div>
<a id="ga08f1150ccb737547db61aa4bb7043e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08f1150ccb737547db61aa4bb7043e60">&#9670;&nbsp;</a></span>cpl_bivector_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_bivector_sort </td>
          <td>(</td>
          <td class="paramtype">cpl_bivector *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cpl_bivector *&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cpl_sort_direction&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cpl_sort_mode&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort a cpl_bivector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>cpl_bivector to hold sorted result </td></tr>
    <tr><td class="paramname">other</td><td>Input cpl_bivector to sort, may equal self </td></tr>
    <tr><td class="paramname">dir</td><td>CPL_SORT_ASCENDING or CPL_SORT_DESCENDING </td></tr>
    <tr><td class="paramname">mode</td><td>CPL_SORT_BY_X or CPL_SORT_BY_Y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CPL_ERROR_NONE or the relevant <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a> on error</dd></dl>
<p>The values in the input are sorted according to direction and mode, and the result is placed self which must be of the same size as other.</p>
<p>As for qsort(): If two members compare as equal, their order in the sorted array is undefined.</p>
<p>In place sorting is supported.</p>
<p>Possible <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a> set in this function:</p><ul>
<li>CPL_ERROR_NULL_INPUT if an input pointer is NULL</li>
<li>CPL_ERROR_INCOMPATIBLE_INPUT if self and other have different sizes</li>
<li>CPL_ERROR_ILLEGAL_INPUT if dir is neither CPL_SORT_DESCENDING nor CPL_SORT_ASCENDING.</li>
<li>CPL_ERROR_UNSUPPORTED_MODE if self and other are the same or point to the same underlying arrays, or if mode is neither CPL_SORT_BY_X nor CPL_SORT_BY_Y </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__bivector.html#ga7b84e7673a8ea5ae32fb8161202e2f48">cpl_bivector_get_size()</a>, <a class="el" href="group__cpl__bivector.html#ga1f13e7e98cc006f90242e339d7542776">cpl_bivector_get_x_data()</a>, <a class="el" href="group__cpl__bivector.html#ga6df6e1f59656d27f36be998b18f53ea4">cpl_bivector_get_x_data_const()</a>, <a class="el" href="group__cpl__bivector.html#ga0b602bdb76caaae732af9825dd5a533b">cpl_bivector_get_y_data()</a>, <a class="el" href="group__cpl__bivector.html#ga4efd181088428c4fe42541cad1c594af">cpl_bivector_get_y_data_const()</a>, <a class="el" href="group__cpl__error.html#ga79968a56c1b2ee25b12747ad7e1b3478">cpl_ensure_code</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a67b9f44eb1db1ab12f0575dbb878c0fd">CPL_ERROR_INCOMPATIBLE_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a74ef8e37f3412e85cfc22840d13bdd0c">CPL_ERROR_UNSUPPORTED_MODE</a>.</p>

</div>
</div>
<a id="ga1ea86fc1994ea6175a7da6db8966db86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ea86fc1994ea6175a7da6db8966db86">&#9670;&nbsp;</a></span>cpl_bivector_unwrap_vectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_bivector_unwrap_vectors </td>
          <td>(</td>
          <td class="paramtype">cpl_bivector *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free memory associated to a cpl_bivector, excluding the two vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>cpl_bivector to delete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__bivector.html#ga8ae96fc17c12f7140ac23448874b72ff" title="Create a new cpl_bivector from two cpl_vectors. ">cpl_bivector_wrap_vectors</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__memory.html#ga9cd2b64cbbe05ec9f34fda048184b4d1">cpl_free()</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__plot.html#ga1bb893c5a03596a48f670c2608dc1b94">cpl_plot_column()</a>.</p>

</div>
</div>
<a id="ga8ae96fc17c12f7140ac23448874b72ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ae96fc17c12f7140ac23448874b72ff">&#9670;&nbsp;</a></span>cpl_bivector_wrap_vectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpl_bivector* cpl_bivector_wrap_vectors </td>
          <td>(</td>
          <td class="paramtype">cpl_vector *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cpl_vector *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new cpl_bivector from two cpl_vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x cpl_vector </td></tr>
    <tr><td class="paramname">y</td><td>the y cpl_vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 cpl_bivector or NULL on error </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The input cpl_vectors must have identical sizes. Afterwards one of those two vectors may be resized, which will corrupt the bivector. Such a corrupted bivector should not be used any more, but rather deallocated, using <a class="el" href="group__cpl__bivector.html#ga1ea86fc1994ea6175a7da6db8966db86" title="Free memory associated to a cpl_bivector, excluding the two vectors. ">cpl_bivector_unwrap_vectors()</a> or <a class="el" href="group__cpl__bivector.html#gab49cf8bcea934646b96a4d4e476d7e54" title="Delete a cpl_bivector. ">cpl_bivector_delete()</a>.</dd></dl>
<p>The returned object must be deallocated using <a class="el" href="group__cpl__bivector.html#gab49cf8bcea934646b96a4d4e476d7e54" title="Delete a cpl_bivector. ">cpl_bivector_delete()</a> or with <a class="el" href="group__cpl__bivector.html#ga1ea86fc1994ea6175a7da6db8966db86" title="Free memory associated to a cpl_bivector, excluding the two vectors. ">cpl_bivector_unwrap_vectors()</a>, provided the two cpl_vectors are deallocated separately.</p>
<p>Possible <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a> set in this function:</p><ul>
<li>CPL_ERROR_NULL_INPUT if an input pointer is NULL</li>
<li>CPL_ERROR_ILLEGAL_INPUT if the input vectors have different sizes </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="group__cpl__memory.html#gac884edcb0a592489c65239d0e5d08785">cpl_malloc()</a>, and <a class="el" href="group__cpl__vector.html#gac72d7e38ce2f5ac2e0863e2a11e9af1d">cpl_vector_get_size()</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__bivector.html#gaab67b348094c3be32d58e61b31a03954">cpl_bivector_read()</a>, and <a class="el" href="group__cpl__plot.html#ga1bb893c5a03596a48f670c2608dc1b94">cpl_plot_column()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
