<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: Memory Management Utilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Memory Management Utilities</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab672473d6f7d0d933e06c2e8c456bd3b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__memory.html#gab672473d6f7d0d933e06c2e8c456bd3b">cpl_calloc</a> (size_t natoms, size_t nbytes)</td></tr>
<tr class="memdesc:gab672473d6f7d0d933e06c2e8c456bd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory for <em>natoms</em> elements of size <em>size</em>.  <a href="#gab672473d6f7d0d933e06c2e8c456bd3b">More...</a><br /></td></tr>
<tr class="separator:gab672473d6f7d0d933e06c2e8c456bd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cd2b64cbbe05ec9f34fda048184b4d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__memory.html#ga9cd2b64cbbe05ec9f34fda048184b4d1">cpl_free</a> (void *memblk)</td></tr>
<tr class="memdesc:ga9cd2b64cbbe05ec9f34fda048184b4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory block deallocation.  <a href="#ga9cd2b64cbbe05ec9f34fda048184b4d1">More...</a><br /></td></tr>
<tr class="separator:ga9cd2b64cbbe05ec9f34fda048184b4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac884edcb0a592489c65239d0e5d08785"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__memory.html#gac884edcb0a592489c65239d0e5d08785">cpl_malloc</a> (size_t nbytes)</td></tr>
<tr class="memdesc:gac884edcb0a592489c65239d0e5d08785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate <em>nbytes</em> bytes.  <a href="#gac884edcb0a592489c65239d0e5d08785">More...</a><br /></td></tr>
<tr class="separator:gac884edcb0a592489c65239d0e5d08785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa49a2411c4d105496339ec16c4ec8454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__memory.html#gaa49a2411c4d105496339ec16c4ec8454">cpl_memory_dump</a> (void)</td></tr>
<tr class="memdesc:gaa49a2411c4d105496339ec16c4ec8454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the memory status.  <a href="#gaa49a2411c4d105496339ec16c4ec8454">More...</a><br /></td></tr>
<tr class="separator:gaa49a2411c4d105496339ec16c4ec8454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2af849ae6fd8bcda2c0e40f303e061c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__memory.html#gaa2af849ae6fd8bcda2c0e40f303e061c">cpl_memory_is_empty</a> (void)</td></tr>
<tr class="memdesc:gaa2af849ae6fd8bcda2c0e40f303e061c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell if there is some memory allocated.  <a href="#gaa2af849ae6fd8bcda2c0e40f303e061c">More...</a><br /></td></tr>
<tr class="separator:gaa2af849ae6fd8bcda2c0e40f303e061c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga561426268e5649bd6a44bf14a98ca9e6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__memory.html#ga561426268e5649bd6a44bf14a98ca9e6">cpl_realloc</a> (void *memblk, size_t nbytes)</td></tr>
<tr class="memdesc:ga561426268e5649bd6a44bf14a98ca9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the size of a memory block.  <a href="#ga561426268e5649bd6a44bf14a98ca9e6">More...</a><br /></td></tr>
<tr class="separator:ga561426268e5649bd6a44bf14a98ca9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3182acba4528fb26736337aadfb839de"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__memory.html#ga3182acba4528fb26736337aadfb839de">cpl_sprintf</a> (const char *format,...)</td></tr>
<tr class="memdesc:ga3182acba4528fb26736337aadfb839de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a string and fill it in an sprintf()-like manner.  <a href="#ga3182acba4528fb26736337aadfb839de">More...</a><br /></td></tr>
<tr class="separator:ga3182acba4528fb26736337aadfb839de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1301bd6ea92c85b1a7d9430e51f001e8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__memory.html#ga1301bd6ea92c85b1a7d9430e51f001e8">cpl_strdup</a> (const char *string)</td></tr>
<tr class="memdesc:ga1301bd6ea92c85b1a7d9430e51f001e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate a string.  <a href="#ga1301bd6ea92c85b1a7d9430e51f001e8">More...</a><br /></td></tr>
<tr class="separator:ga1301bd6ea92c85b1a7d9430e51f001e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c29acd31d316ab5df487c129fe1bf90"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__memory.html#ga4c29acd31d316ab5df487c129fe1bf90">cpl_vsprintf</a> (const char *format, va_list arglist)</td></tr>
<tr class="memdesc:ga4c29acd31d316ab5df487c129fe1bf90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a string and fill it in an vsprintf()-like manner.  <a href="#ga4c29acd31d316ab5df487c129fe1bf90">More...</a><br /></td></tr>
<tr class="separator:ga4c29acd31d316ab5df487c129fe1bf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module provides the CPL memory management utilities. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab672473d6f7d0d933e06c2e8c456bd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab672473d6f7d0d933e06c2e8c456bd3b">&#9670;&nbsp;</a></span>cpl_calloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* cpl_calloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>natoms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate memory for <em>natoms</em> elements of size <em>size</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">natoms</td><td>Number of atomic elements. </td></tr>
    <tr><td class="paramname">nbytes</td><td>Element size in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the allocated memory block.</dd></dl>
<p>The function allocates memory suitable for storage of <em>natoms</em> elements of size <em>nbytes</em> bytes. The allocated memory is cleared, i.e. the value 0 is written to each single byte.</p>
<dl class="section note"><dt>Note</dt><dd>If the memory subsytem has not been initialised before calling this function, the program execution is stopped printing a message to the error channel showing the current code position. </dd></dl>

<p class="reference">Referenced by <a class="el" href="group__cpl__apertures.html#gaf49a52c67776ba059b990af998b20826">cpl_apertures_sort_by_flux()</a>, <a class="el" href="group__cpl__apertures.html#gaf34fb03adf4418d914108acc3baa5423">cpl_apertures_sort_by_max()</a>, <a class="el" href="group__cpl__apertures.html#ga47f4aabc5c4784407c8a715c46b4e6a0">cpl_apertures_sort_by_npix()</a>, <a class="el" href="group__cpl__array.html#ga5d816900ddde0f301f4c6d764ddd065d">cpl_array_cast()</a>, <a class="el" href="group__cpl__array.html#gae34bfd342242da76465bac08133d6552">cpl_array_dump()</a>, <a class="el" href="group__cpl__array.html#gaf7d187111491f2d3a8b50fff01fbad17">cpl_array_new()</a>, <a class="el" href="group__cpl__array.html#gabb37d9c4565e61ab7bca94316156373e">cpl_array_wrap_cplsize()</a>, <a class="el" href="group__cpl__array.html#ga0efd9f5da20935d8a98859c31d71f935">cpl_array_wrap_double()</a>, <a class="el" href="group__cpl__array.html#gaa547ddac50c2483d2e8a0e7925aa8adf">cpl_array_wrap_double_complex()</a>, <a class="el" href="group__cpl__array.html#ga152869e1ce45155939477ec414a63fe2">cpl_array_wrap_float()</a>, <a class="el" href="group__cpl__array.html#gaff22a9a5c3a8716dc4aa15126b5905e8">cpl_array_wrap_float_complex()</a>, <a class="el" href="group__cpl__array.html#gabc7eaabc5ae95aaa957353af9d1eed48">cpl_array_wrap_int()</a>, <a class="el" href="group__cpl__array.html#ga72210e435f31ae6c4b6f451bbc1841b3">cpl_array_wrap_long()</a>, <a class="el" href="group__cpl__array.html#ga4266345a71a328b697a33048109cbd1c">cpl_array_wrap_long_long()</a>, <a class="el" href="group__cpl__array.html#ga73860f67710e47e722a150f8e2936351">cpl_array_wrap_string()</a>, <a class="el" href="group__cpl__image.html#gaf5d991abde7579d8c3ef59bb372b1df8">cpl_image_fft()</a>, <a class="el" href="group__cpl__image.html#gaa81c4cf5dca4516e8423dde705cff48b">cpl_image_iqe()</a>, <a class="el" href="group__cpl__imagelist.html#ga2dbf72b4729a9e1a8bc6d19d0cbc2037">cpl_imagelist_new()</a>, <a class="el" href="group__cpl__mask.html#gab67918578893ea4a0e005cb4397f8754">cpl_mask_new()</a>, <a class="el" href="group__cpl__matrix.html#ga2be93c6a9d5e03a976d7e4f538c3a346">cpl_matrix_new()</a>, <a class="el" href="group__cpl__matrix.html#ga7f9f5f5be29b53a37349ee669727d10c">cpl_matrix_sort_columns()</a>, <a class="el" href="group__cpl__matrix.html#gaf05f206ebd3d1e52a809f76c98bb3d2e">cpl_matrix_sort_rows()</a>, <a class="el" href="group__cpl__polynomial.html#ga15adba8bfa7344bf4c87c35c77c7ae5a">cpl_polynomial_extract()</a>, <a class="el" href="group__cpl__table.html#gaa2494c547d1e8a7e8933114517c90b2c">cpl_table_and_selected_window()</a>, <a class="el" href="group__cpl__table.html#gacd790a348822ac1e02165c1e2b9435c4">cpl_table_dump()</a>, <a class="el" href="group__cpl__table.html#ga1037bec8976297a42ca42da2e26f88b4">cpl_table_new()</a>, <a class="el" href="group__cpl__table.html#ga08c40efe7b94ea825c20a7e6f9cb65ed">cpl_table_or_selected_window()</a>, <a class="el" href="group__cpl__table.html#gaaaba2ece26c596b6c0084d2d38096ede">cpl_table_select_row()</a>, <a class="el" href="group__cpl__wcs.html#ga38bc358f66ff1e00e5031b52bf9e754c">cpl_wcs_get_cd()</a>, <a class="el" href="group__cpl__wcs.html#gaef2a2ad1e5206d26175ab95f81afb58c">cpl_wcs_platesol()</a>, and <a class="el" href="group__cpl__wlcalib.html#gaa888d82968fc079aab6fdc1078377bcc">cpl_wlcalib_slitmodel_new()</a>.</p>

</div>
</div>
<a id="ga9cd2b64cbbe05ec9f34fda048184b4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9cd2b64cbbe05ec9f34fda048184b4d1">&#9670;&nbsp;</a></span>cpl_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>memblk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory block deallocation. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>Deallocates a memory block previously allocated by any of the CPL allocator functions.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__memory.html#gac884edcb0a592489c65239d0e5d08785" title="Allocate nbytes bytes. ">cpl_malloc()</a>, <a class="el" href="group__cpl__memory.html#gab672473d6f7d0d933e06c2e8c456bd3b" title="Allocate memory for natoms elements of size size. ">cpl_calloc()</a> </dd></dl>

<p class="reference">Referenced by <a class="el" href="group__cpl__apertures.html#gaae76b7d276ff9457bf8b0b5afa14f5df">cpl_apertures_delete()</a>, <a class="el" href="group__cpl__apertures.html#gaf49a52c67776ba059b990af998b20826">cpl_apertures_sort_by_flux()</a>, <a class="el" href="group__cpl__apertures.html#gaf34fb03adf4418d914108acc3baa5423">cpl_apertures_sort_by_max()</a>, <a class="el" href="group__cpl__apertures.html#ga47f4aabc5c4784407c8a715c46b4e6a0">cpl_apertures_sort_by_npix()</a>, <a class="el" href="group__cpl__array.html#ga5d816900ddde0f301f4c6d764ddd065d">cpl_array_cast()</a>, <a class="el" href="group__cpl__array.html#ga6bffcca34e6751f1e5c2db6497be2074">cpl_array_delete()</a>, <a class="el" href="group__cpl__array.html#gae34bfd342242da76465bac08133d6552">cpl_array_dump()</a>, <a class="el" href="group__cpl__array.html#ga72d1dd093082f040d23a745d49c20a17">cpl_array_unwrap()</a>, <a class="el" href="group__cpl__bivector.html#gab49cf8bcea934646b96a4d4e476d7e54">cpl_bivector_delete()</a>, <a class="el" href="group__cpl__bivector.html#ga1ea86fc1994ea6175a7da6db8966db86">cpl_bivector_unwrap_vectors()</a>, <a class="el" href="group__cpl__fit.html#ga8004d897c449d503c56f14ca99cf475b">cpl_fit_image_gaussian()</a>, <a class="el" href="group__cpl__image.html#gad986c25e9250952770f854022e1ffb24">cpl_image_cast()</a>, <a class="el" href="group__cpl__image.html#ga272e4e004716651b94d6d36e575b6841">cpl_image_delete()</a>, <a class="el" href="group__cpl__image.html#gafad621e6d1960251ec23984039e838c6">cpl_image_divide_create()</a>, <a class="el" href="group__cpl__image.html#gaf5d991abde7579d8c3ef59bb372b1df8">cpl_image_fft()</a>, <a class="el" href="group__cpl__image.html#gaa81c4cf5dca4516e8423dde705cff48b">cpl_image_iqe()</a>, <a class="el" href="group__cpl__image.html#gad38071b4db44e17818a0bade99a123c0">cpl_image_labelise_mask_create()</a>, <a class="el" href="group__cpl__image.html#ga0e7668aa99a78f4f5314cfc00a89a04f">cpl_image_unwrap()</a>, <a class="el" href="group__cpl__imagelist.html#ga279d1cfa700e3da60be0e569e56080c4">cpl_imagelist_cast()</a>, <a class="el" href="group__cpl__imagelist.html#gaab41a8298db503e150fa1f17bec27396">cpl_imagelist_unwrap()</a>, <a class="el" href="group__cpl__mask.html#gaa312160718b8fdc24de0cd755cf35224">cpl_mask_delete()</a>, <a class="el" href="group__cpl__mask.html#ga1b3fef7416a8189fb121fdb69a44653b">cpl_mask_unwrap()</a>, <a class="el" href="group__cpl__matrix.html#ga76f34c669aefde2a5ac3fe1e9a96d9a4">cpl_matrix_delete()</a>, <a class="el" href="group__cpl__matrix.html#ga652fa1918e35ae6966117c6f31620fbb">cpl_matrix_resize()</a>, <a class="el" href="group__cpl__matrix.html#gaeabbb2a399bff94d4f871a36ce3a3e22">cpl_matrix_shift()</a>, <a class="el" href="group__cpl__matrix.html#ga7f9f5f5be29b53a37349ee669727d10c">cpl_matrix_sort_columns()</a>, <a class="el" href="group__cpl__matrix.html#gaf05f206ebd3d1e52a809f76c98bb3d2e">cpl_matrix_sort_rows()</a>, <a class="el" href="group__cpl__matrix.html#gaed3d1efd75d0caad5ea02c2e0494cf1f">cpl_matrix_unwrap()</a>, <a class="el" href="group__cpl__polynomial.html#gace55f4a423d9f2ad266575c5f9d64aff">cpl_polynomial_dump()</a>, <a class="el" href="group__cpl__polynomial.html#ga15adba8bfa7344bf4c87c35c77c7ae5a">cpl_polynomial_extract()</a>, <a class="el" href="group__cpl__stats.html#ga315b6c2fd3f3793557e0893bc047642f">cpl_stats_delete()</a>, <a class="el" href="group__cpl__table.html#gaa2494c547d1e8a7e8933114517c90b2c">cpl_table_and_selected_window()</a>, <a class="el" href="group__cpl__table.html#ga7fa13d6c00a323556c31bd531d6dc00c">cpl_table_delete()</a>, <a class="el" href="group__cpl__table.html#ga08c40efe7b94ea825c20a7e6f9cb65ed">cpl_table_or_selected_window()</a>, <a class="el" href="group__cpl__table.html#ga70887311ad5f8204315c224517e50cab">cpl_table_select_all()</a>, <a class="el" href="group__cpl__table.html#gaaaba2ece26c596b6c0084d2d38096ede">cpl_table_select_row()</a>, <a class="el" href="group__cpl__table.html#gae35f77711a7fcceb0648d879a4073ec1">cpl_table_unselect_all()</a>, <a class="el" href="group__cpl__table.html#ga1cb9aab012cd788cc30c2e742899fbdb">cpl_table_unselect_row()</a>, <a class="el" href="group__cpl__vector.html#gaac7e1c59050e53a96573f904db76ec43">cpl_vector_cycle()</a>, <a class="el" href="group__cpl__vector.html#gaf563c19d309c5b60d148a84cb156c2cf">cpl_vector_delete()</a>, <a class="el" href="group__cpl__vector.html#gab9392623a3c1795df75e6fb2a1a518d0">cpl_vector_get_median_const()</a>, <a class="el" href="group__cpl__vector.html#ga3d022e443df6e51ae2c005285d978957">cpl_vector_unwrap()</a>, <a class="el" href="group__cpl__wcs.html#gad3c5f9a87cfe66226c1690953539f46b">cpl_wcs_delete()</a>, <a class="el" href="group__cpl__wcs.html#gaef2a2ad1e5206d26175ab95f81afb58c">cpl_wcs_platesol()</a>, and <a class="el" href="group__cpl__wlcalib.html#gaa572c49885eee4c9f97eb4435a05ea1a">cpl_wlcalib_slitmodel_delete()</a>.</p>

</div>
</div>
<a id="gac884edcb0a592489c65239d0e5d08785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac884edcb0a592489c65239d0e5d08785">&#9670;&nbsp;</a></span>cpl_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* cpl_malloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate <em>nbytes</em> bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbytes</td><td>Number of bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the allocated memory block.</dd></dl>
<p>The function allocates <em>nbytes</em> bytes of memory. The allocated memory is not cleared.</p>
<dl class="section note"><dt>Note</dt><dd>If the memory subsytem has not been initialised before calling this function, the program execution is stopped printing a message to the error channel showing the current code position. </dd></dl>

<p class="reference">Referenced by <a class="el" href="group__cpl__apertures.html#gaf49a52c67776ba059b990af998b20826">cpl_apertures_sort_by_flux()</a>, <a class="el" href="group__cpl__apertures.html#gaf34fb03adf4418d914108acc3baa5423">cpl_apertures_sort_by_max()</a>, <a class="el" href="group__cpl__apertures.html#ga47f4aabc5c4784407c8a715c46b4e6a0">cpl_apertures_sort_by_npix()</a>, <a class="el" href="group__cpl__array.html#gae34bfd342242da76465bac08133d6552">cpl_array_dump()</a>, <a class="el" href="group__cpl__bivector.html#ga0df055f034687a39b0ead9b1feeae045">cpl_bivector_duplicate()</a>, <a class="el" href="group__cpl__bivector.html#ga12e8941b1eda64be7e5dafe16ce4dc24">cpl_bivector_new()</a>, <a class="el" href="group__cpl__bivector.html#ga8ae96fc17c12f7140ac23448874b72ff">cpl_bivector_wrap_vectors()</a>, <a class="el" href="group__cpl__fit.html#ga8004d897c449d503c56f14ca99cf475b">cpl_fit_image_gaussian()</a>, <a class="el" href="group__cpl__fit.html#gac3d906c5ea114812ee3ca7f8e9fa49b7">cpl_fit_imagelist_polynomial_window()</a>, <a class="el" href="group__cpl__image.html#gad986c25e9250952770f854022e1ffb24">cpl_image_cast()</a>, <a class="el" href="group__cpl__image.html#gafad621e6d1960251ec23984039e838c6">cpl_image_divide_create()</a>, <a class="el" href="group__cpl__image.html#gadebfe1dae2cbd7a59fc09b323c55c10e">cpl_image_duplicate()</a>, <a class="el" href="group__cpl__image.html#gaf5d991abde7579d8c3ef59bb372b1df8">cpl_image_fft()</a>, <a class="el" href="group__cpl__image.html#gaa81c4cf5dca4516e8423dde705cff48b">cpl_image_iqe()</a>, <a class="el" href="group__cpl__image.html#gad38071b4db44e17818a0bade99a123c0">cpl_image_labelise_mask_create()</a>, <a class="el" href="group__cpl__image.html#ga258483437ae0eb156025b379ef8fe810">cpl_image_new_from_mask()</a>, <a class="el" href="group__cpl__imagelist.html#ga279d1cfa700e3da60be0e569e56080c4">cpl_imagelist_cast()</a>, <a class="el" href="group__cpl__mask.html#gaca65aba3c896a83a68054403544a4959">cpl_mask_collapse_create()</a>, <a class="el" href="group__cpl__mask.html#ga9eb7b94e28606874356b70be4eedb53d">cpl_mask_duplicate()</a>, <a class="el" href="group__cpl__mask.html#ga7f9767654033c50dd87d31cbde060593">cpl_mask_wrap()</a>, <a class="el" href="group__cpl__matrix.html#gaa9e6b5a411e35fa2772e21f2a11b886f">cpl_matrix_duplicate()</a>, <a class="el" href="group__cpl__matrix.html#gade89c07932ae2f93cdad8f79774ae7a0">cpl_matrix_extract()</a>, <a class="el" href="group__cpl__matrix.html#gaed2643c4d545345c7dc76d6363cba0ba">cpl_matrix_extract_diagonal()</a>, <a class="el" href="group__cpl__matrix.html#ga7c3ad80f61da6b039f8fc24e29e1c819">cpl_matrix_get_determinant()</a>, <a class="el" href="group__cpl__matrix.html#ga60c22f619c9a3b1cc2baff49192df6ed">cpl_matrix_invert_create()</a>, <a class="el" href="group__cpl__matrix.html#ga2be93c6a9d5e03a976d7e4f538c3a346">cpl_matrix_new()</a>, <a class="el" href="group__cpl__matrix.html#ga4557f72e3063a4dfdee14ff05e02c38a">cpl_matrix_product_create()</a>, <a class="el" href="group__cpl__matrix.html#gaeabbb2a399bff94d4f871a36ce3a3e22">cpl_matrix_shift()</a>, <a class="el" href="group__cpl__matrix.html#ga2c7a891b363360d1aa785ce538edc3c9">cpl_matrix_solve()</a>, <a class="el" href="group__cpl__matrix.html#ga7f9f5f5be29b53a37349ee669727d10c">cpl_matrix_sort_columns()</a>, <a class="el" href="group__cpl__matrix.html#gaf05f206ebd3d1e52a809f76c98bb3d2e">cpl_matrix_sort_rows()</a>, <a class="el" href="group__cpl__matrix.html#ga88a0929ec5d89e1987d5d8eaf43c0994">cpl_matrix_transpose_create()</a>, <a class="el" href="group__cpl__matrix.html#gaf589639147caaa7fcddfcd2a85b20eb3">cpl_matrix_wrap()</a>, <a class="el" href="group__cpl__plot.html#gac5e072a0a464454180ea04fe5f35cd45">cpl_plot_bivectors()</a>, <a class="el" href="group__cpl__plot.html#ga511c1fba8ff96b7bc5ed698ba8ab2d87">cpl_plot_columns()</a>, <a class="el" href="group__cpl__plot.html#ga77f33a5d5fb7e897ecfa2dbdec6ffc59">cpl_plot_vectors()</a>, <a class="el" href="group__cpl__polynomial.html#gace55f4a423d9f2ad266575c5f9d64aff">cpl_polynomial_dump()</a>, <a class="el" href="group__cpl__stats.html#ga7b21054ac95e92d5876c6e5e5841cae6">cpl_stats_new_from_image_window()</a>, <a class="el" href="group__cpl__table.html#gacd790a348822ac1e02165c1e2b9435c4">cpl_table_dump()</a>, <a class="el" href="group__cpl__table.html#ga49553a682513ffa3ecd943187653dc40">cpl_table_duplicate()</a>, <a class="el" href="group__cpl__table.html#gae0ab7c9854c84aa8de64e2653d34d310">cpl_table_sort()</a>, <a class="el" href="group__cpl__table.html#ga1cb9aab012cd788cc30c2e742899fbdb">cpl_table_unselect_row()</a>, <a class="el" href="group__cpl__vector.html#gaac7e1c59050e53a96573f904db76ec43">cpl_vector_cycle()</a>, <a class="el" href="group__cpl__vector.html#gab9392623a3c1795df75e6fb2a1a518d0">cpl_vector_get_median_const()</a>, <a class="el" href="group__cpl__vector.html#ga0a0d8b61b19cd1d3668525a3f2d55e72">cpl_vector_new()</a>, <a class="el" href="group__cpl__vector.html#ga1f52028a78be1cab17567cf15c483fcc">cpl_vector_wrap()</a>, and <a class="el" href="group__cpl__wcs.html#gaef2a2ad1e5206d26175ab95f81afb58c">cpl_wcs_platesol()</a>.</p>

</div>
</div>
<a id="gaa49a2411c4d105496339ec16c4ec8454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa49a2411c4d105496339ec16c4ec8454">&#9670;&nbsp;</a></span>cpl_memory_dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_memory_dump </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the memory status. </p>

</div>
</div>
<a id="gaa2af849ae6fd8bcda2c0e40f303e061c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2af849ae6fd8bcda2c0e40f303e061c">&#9670;&nbsp;</a></span>cpl_memory_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpl_memory_is_empty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell if there is some memory allocated. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 if the model is off, 1 if it is empty, 0 otherwise </dd></dl>

</div>
</div>
<a id="ga561426268e5649bd6a44bf14a98ca9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga561426268e5649bd6a44bf14a98ca9e6">&#9670;&nbsp;</a></span>cpl_realloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* cpl_realloc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>memblk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the size of a memory block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memblk</td><td>Pointer to the memory to re-allocate. </td></tr>
    <tr><td class="paramname">nbytes</td><td>New memory block size in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the allocated memory block.</dd></dl>
<p>The function changes the size of an already allocated memory block <em>memblk</em> to the new size <em>nbytes</em> bytes. The contents is unchanged to the minimum of old and new size; newly allocated memory is not initialized. If <em>memblk</em> is <code>NULL</code> the call to <b><a class="el" href="group__cpl__memory.html#ga561426268e5649bd6a44bf14a98ca9e6" title="Change the size of a memory block. ">cpl_realloc()</a></b> is equivalent to <b><a class="el" href="group__cpl__memory.html#gac884edcb0a592489c65239d0e5d08785" title="Allocate nbytes bytes. ">cpl_malloc()</a></b>, and if <em>nbytes</em> is 0 the call is equivalent to <b><a class="el" href="group__cpl__memory.html#ga9cd2b64cbbe05ec9f34fda048184b4d1" title="Memory block deallocation. ">cpl_free()</a></b>. Unless <em>memblk</em> is <code>NULL</code>, it must have been returned by a previous call to <b><a class="el" href="group__cpl__memory.html#gac884edcb0a592489c65239d0e5d08785" title="Allocate nbytes bytes. ">cpl_malloc()</a></b>, <b><a class="el" href="group__cpl__memory.html#gab672473d6f7d0d933e06c2e8c456bd3b" title="Allocate memory for natoms elements of size size. ">cpl_calloc()</a></b>, or <b><a class="el" href="group__cpl__memory.html#ga561426268e5649bd6a44bf14a98ca9e6" title="Change the size of a memory block. ">cpl_realloc()</a></b>.</p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>The returned memory block returned on successfull allocation may not be the same as the one pointed to by <em>memblk</em>. Existing references pointing to locations within the original memory block might be invalidated!</li>
<li>If the memory subsytem has not been initialised before calling this function, the program execution is stopped printing a message to the error channel showing the current code position.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__memory.html#gac884edcb0a592489c65239d0e5d08785" title="Allocate nbytes bytes. ">cpl_malloc()</a>, <a class="el" href="group__cpl__memory.html#gab672473d6f7d0d933e06c2e8c456bd3b" title="Allocate memory for natoms elements of size size. ">cpl_calloc()</a> </dd></dl>

<p class="reference">Referenced by <a class="el" href="group__cpl__imagelist.html#gad6bce4e990300800fa351fe73d0865b6">cpl_imagelist_set()</a>, <a class="el" href="group__cpl__matrix.html#gab468bd2e0369796fd6770c3093e1388f">cpl_matrix_erase_columns()</a>, <a class="el" href="group__cpl__matrix.html#ga1d20c467f07fa3cc08327925c85eb914">cpl_matrix_erase_rows()</a>, and <a class="el" href="group__cpl__vector.html#ga82def4430dfa77393ae974bbc915d360">cpl_vector_set_size()</a>.</p>

</div>
</div>
<a id="ga3182acba4528fb26736337aadfb839de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3182acba4528fb26736337aadfb839de">&#9670;&nbsp;</a></span>cpl_sprintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* cpl_sprintf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a string and fill it in an sprintf()-like manner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The format string </td></tr>
    <tr><td class="paramname">...</td><td>Variable argument list for format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created string or NULL on error </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The created string must be deallocated with <a class="el" href="group__cpl__memory.html#ga9cd2b64cbbe05ec9f34fda048184b4d1" title="Memory block deallocation. ">cpl_free()</a> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__memory.html#ga4c29acd31d316ab5df487c129fe1bf90" title="Create a string and fill it in an vsprintf()-like manner. ">cpl_vsprintf()</a></dd></dl>
<p>The allocated memory is exactly what is needed to hold the string.</p>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The format string is <code>NULL</code>.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_ILLEGAL_INPUT </td><td class="ecr">The format string has an invalid format.   </td></tr>
</table>
</dd>
</dl>
<p>Example of usage (note how strlen() is not needed to get the string length): </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> error;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> length;</div><div class="line"></div><div class="line"><span class="keywordtype">char</span> * cp_cmd = <a class="code" href="group__cpl__memory.html#ga3182acba4528fb26736337aadfb839de">cpl_sprintf</a>(<span class="stringliteral">&quot;cp %s %s/%s%n&quot;</span>, long_file, new_dir,</div><div class="line">                                             new_file, &amp;length);</div><div class="line">assert( cp_cmd != NULL);</div><div class="line"></div><div class="line">assert( length == (<span class="keywordtype">int</span>)strlen(cp_cmd));</div><div class="line"></div><div class="line">error = system(cp_cmd);</div><div class="line"></div><div class="line">assert(!error);</div><div class="line"></div><div class="line"><a class="code" href="group__cpl__memory.html#ga9cd2b64cbbe05ec9f34fda048184b4d1">cpl_free</a>(cp_cmd);</div></div><!-- fragment --> 
<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, <a class="el" href="group__cpl__error.html#ga724de575c31ddf40f42786306f9dbdcb">cpl_error_get_code()</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, and <a class="el" href="group__cpl__memory.html#ga4c29acd31d316ab5df487c129fe1bf90">cpl_vsprintf()</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__array.html#gae34bfd342242da76465bac08133d6552">cpl_array_dump()</a>, <a class="el" href="group__cpl__msg.html#ga728a9a777dc301e6d752aa78972b9307">cpl_msg_progress()</a>, <a class="el" href="group__cpl__plot.html#gac5e072a0a464454180ea04fe5f35cd45">cpl_plot_bivectors()</a>, <a class="el" href="group__cpl__plot.html#ga511c1fba8ff96b7bc5ed698ba8ab2d87">cpl_plot_columns()</a>, <a class="el" href="group__cpl__plot.html#ga77f33a5d5fb7e897ecfa2dbdec6ffc59">cpl_plot_vectors()</a>, and <a class="el" href="group__cpl__plugin.html#ga537c5ac992b9d0513fe238125af63dbc">cpl_plugin_get_version_string()</a>.</p>

</div>
</div>
<a id="ga1301bd6ea92c85b1a7d9430e51f001e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1301bd6ea92c85b1a7d9430e51f001e8">&#9670;&nbsp;</a></span>cpl_strdup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* cpl_strdup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duplicate a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>String to be duplicated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Newly allocated copy of the original string.</dd></dl>
<p>Duplicates the input string <em>string</em>. The newly allocated copy returned to the caller can be deallocated using <b><a class="el" href="group__cpl__memory.html#ga9cd2b64cbbe05ec9f34fda048184b4d1" title="Memory block deallocation. ">cpl_free()</a></b>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__memory.html#ga9cd2b64cbbe05ec9f34fda048184b4d1" title="Memory block deallocation. ">cpl_free()</a> </dd></dl>

</div>
</div>
<a id="ga4c29acd31d316ab5df487c129fe1bf90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c29acd31d316ab5df487c129fe1bf90">&#9670;&nbsp;</a></span>cpl_vsprintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* cpl_vsprintf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>arglist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a string and fill it in an vsprintf()-like manner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The format string </td></tr>
    <tr><td class="paramname">arglist</td><td>The argument list for the format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created string or NULL on error </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The created string must be deallocated with <a class="el" href="group__cpl__memory.html#ga9cd2b64cbbe05ec9f34fda048184b4d1" title="Memory block deallocation. ">cpl_free()</a> </dd></dl>
<dl class="section see"><dt>See also</dt><dd>vsprintf()</dd></dl>
<p>The allocated memory is exactly what is needed to hold the string.</p>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The format string is <code>NULL</code>.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_ILLEGAL_INPUT </td><td class="ecr">The format string has an invalid format.   </td></tr>
</table>
</dd>
</dl>

<p class="reference">Referenced by <a class="el" href="group__cpl__memory.html#ga3182acba4528fb26736337aadfb839de">cpl_sprintf()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
