<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: Library Version Information</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Library Version Information</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac6e1b26b142945cc292f02c59a8d8bc1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__version.html#gac6e1b26b142945cc292f02c59a8d8bc1">cpl_version_get_binary_age</a> (void)</td></tr>
<tr class="memdesc:gac6e1b26b142945cc292f02c59a8d8bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the library's binary age.  <a href="#gac6e1b26b142945cc292f02c59a8d8bc1">More...</a><br /></td></tr>
<tr class="separator:gac6e1b26b142945cc292f02c59a8d8bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2883c060ea40f995e28176f90a5df67b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__version.html#ga2883c060ea40f995e28176f90a5df67b">cpl_version_get_binary_version</a> (void)</td></tr>
<tr class="memdesc:ga2883c060ea40f995e28176f90a5df67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the library's binary version number.  <a href="#ga2883c060ea40f995e28176f90a5df67b">More...</a><br /></td></tr>
<tr class="separator:ga2883c060ea40f995e28176f90a5df67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6a8dc0cbe1350ca5ea32bdef6a0d4e7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__version.html#gaa6a8dc0cbe1350ca5ea32bdef6a0d4e7">cpl_version_get_interface_age</a> (void)</td></tr>
<tr class="memdesc:gaa6a8dc0cbe1350ca5ea32bdef6a0d4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the library's interface age.  <a href="#gaa6a8dc0cbe1350ca5ea32bdef6a0d4e7">More...</a><br /></td></tr>
<tr class="separator:gaa6a8dc0cbe1350ca5ea32bdef6a0d4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7157cf4b71a06fff82190a14100b0d0f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__version.html#ga7157cf4b71a06fff82190a14100b0d0f">cpl_version_get_major</a> (void)</td></tr>
<tr class="memdesc:ga7157cf4b71a06fff82190a14100b0d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the library's major version number.  <a href="#ga7157cf4b71a06fff82190a14100b0d0f">More...</a><br /></td></tr>
<tr class="separator:ga7157cf4b71a06fff82190a14100b0d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb2b471bddf9cffc151ba431ce5dc820"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__version.html#gadb2b471bddf9cffc151ba431ce5dc820">cpl_version_get_micro</a> (void)</td></tr>
<tr class="memdesc:gadb2b471bddf9cffc151ba431ce5dc820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the library's micro version number.  <a href="#gadb2b471bddf9cffc151ba431ce5dc820">More...</a><br /></td></tr>
<tr class="separator:gadb2b471bddf9cffc151ba431ce5dc820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf02397fa7492f9a2b2b8dabc08658896"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__version.html#gaf02397fa7492f9a2b2b8dabc08658896">cpl_version_get_minor</a> (void)</td></tr>
<tr class="memdesc:gaf02397fa7492f9a2b2b8dabc08658896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the library's minor version number.  <a href="#gaf02397fa7492f9a2b2b8dabc08658896">More...</a><br /></td></tr>
<tr class="separator:gaf02397fa7492f9a2b2b8dabc08658896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f900ab08c3830a4421cec8df2ff6e19"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__version.html#ga3f900ab08c3830a4421cec8df2ff6e19">cpl_version_get_version</a> (void)</td></tr>
<tr class="memdesc:ga3f900ab08c3830a4421cec8df2ff6e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the library's version string.  <a href="#ga3f900ab08c3830a4421cec8df2ff6e19">More...</a><br /></td></tr>
<tr class="separator:ga3f900ab08c3830a4421cec8df2ff6e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module provides functions to access the library's version information.</p>
<p>The library version applies to all component libraries of the Common pipeline library, and changes if any of the component libraries changes.</p>
<p>The library version is a version code made up of three components, the major, minor and micro version number, and is usually represented by a string of the form "major.minor.micro".</p>
<dl class="section user"><dt>Synopsis:</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cpl_version.h&gt;</span></div></div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac6e1b26b142945cc292f02c59a8d8bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6e1b26b142945cc292f02c59a8d8bc1">&#9670;&nbsp;</a></span>cpl_version_get_binary_age()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cpl_version_get_binary_age </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the library's binary age. </p>
<dl class="section return"><dt>Returns</dt><dd>The function returns the library's binary age.</dd></dl>
<p>The function returns the binary age of the library. </p>

</div>
</div>
<a id="ga2883c060ea40f995e28176f90a5df67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2883c060ea40f995e28176f90a5df67b">&#9670;&nbsp;</a></span>cpl_version_get_binary_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cpl_version_get_binary_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the library's binary version number. </p>
<dl class="section return"><dt>Returns</dt><dd>The function returns the library's version number.</dd></dl>
<p>The function returns the version number of the library encoded as a single integer number. </p>

</div>
</div>
<a id="gaa6a8dc0cbe1350ca5ea32bdef6a0d4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6a8dc0cbe1350ca5ea32bdef6a0d4e7">&#9670;&nbsp;</a></span>cpl_version_get_interface_age()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cpl_version_get_interface_age </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the library's interface age. </p>
<dl class="section return"><dt>Returns</dt><dd>The function returns the library's interface age.</dd></dl>
<p>The function returns the interface age of the library. </p>

</div>
</div>
<a id="ga7157cf4b71a06fff82190a14100b0d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7157cf4b71a06fff82190a14100b0d0f">&#9670;&nbsp;</a></span>cpl_version_get_major()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cpl_version_get_major </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the library's major version number. </p>
<dl class="section return"><dt>Returns</dt><dd>The function returns the library's major version number.</dd></dl>
<p>The function returns the major version number of the library. </p>

</div>
</div>
<a id="gadb2b471bddf9cffc151ba431ce5dc820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb2b471bddf9cffc151ba431ce5dc820">&#9670;&nbsp;</a></span>cpl_version_get_micro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cpl_version_get_micro </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the library's micro version number. </p>
<dl class="section return"><dt>Returns</dt><dd>The function returns the library's micro version number.</dd></dl>
<p>The function returns the micro version number of the library. </p>

</div>
</div>
<a id="gaf02397fa7492f9a2b2b8dabc08658896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf02397fa7492f9a2b2b8dabc08658896">&#9670;&nbsp;</a></span>cpl_version_get_minor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cpl_version_get_minor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the library's minor version number. </p>
<dl class="section return"><dt>Returns</dt><dd>The function returns the library's minor version number.</dd></dl>
<p>The function returns the minor version number of the library. </p>

</div>
</div>
<a id="ga3f900ab08c3830a4421cec8df2ff6e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f900ab08c3830a4421cec8df2ff6e19">&#9670;&nbsp;</a></span>cpl_version_get_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cpl_version_get_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the library's version string. </p>
<dl class="section return"><dt>Returns</dt><dd>The function returns the library's version string.</dd></dl>
<p>The function returns the package version of the library as a string. The returned version string is composed of the major, minor and, possibly, the micro version of the library separated by dots. The micro version may not be there if it is <code>0</code>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
