<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: Frames</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Frames</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa289c04ba927b95dca922bc1a6b7ad17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frame.html#gaa289c04ba927b95dca922bc1a6b7ad17">CPL_FRAME_GROUP_CALIB_ID</a>&#160;&#160;&#160;&quot;CALIB&quot;</td></tr>
<tr class="memdesc:gaa289c04ba927b95dca922bc1a6b7ad17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame group tag for calibration data.  <a href="#gaa289c04ba927b95dca922bc1a6b7ad17">More...</a><br /></td></tr>
<tr class="separator:gaa289c04ba927b95dca922bc1a6b7ad17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca85883393f241290b964f3469cd872a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frame.html#gaca85883393f241290b964f3469cd872a">CPL_FRAME_GROUP_PRODUCT_ID</a>&#160;&#160;&#160;&quot;PRODUCT&quot;</td></tr>
<tr class="memdesc:gaca85883393f241290b964f3469cd872a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame group tag for processed data.  <a href="#gaca85883393f241290b964f3469cd872a">More...</a><br /></td></tr>
<tr class="separator:gaca85883393f241290b964f3469cd872a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bc7557e2bfb6809e5c7858b3e086ac8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frame.html#ga9bc7557e2bfb6809e5c7858b3e086ac8">CPL_FRAME_GROUP_RAW_ID</a>&#160;&#160;&#160;&quot;RAW&quot;</td></tr>
<tr class="memdesc:ga9bc7557e2bfb6809e5c7858b3e086ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame group tag for unprocessed data.  <a href="#ga9bc7557e2bfb6809e5c7858b3e086ac8">More...</a><br /></td></tr>
<tr class="separator:ga9bc7557e2bfb6809e5c7858b3e086ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab894bdf9aacef0c9eab73a1f93df8fc2"><td class="memItemLeft" align="right" valign="top">typedef struct _cpl_frame_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a></td></tr>
<tr class="memdesc:gab894bdf9aacef0c9eab73a1f93df8fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frame data type.  <a href="#gab894bdf9aacef0c9eab73a1f93df8fc2">More...</a><br /></td></tr>
<tr class="separator:gab894bdf9aacef0c9eab73a1f93df8fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a78cbbce8d2e93e841643de7b1bef1f"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frame.html#ga6a78cbbce8d2e93e841643de7b1bef1f">cpl_frame_compare_func</a>) (const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *self, const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *other)</td></tr>
<tr class="memdesc:ga6a78cbbce8d2e93e841643de7b1bef1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame comparison function.  <a href="#ga6a78cbbce8d2e93e841643de7b1bef1f">More...</a><br /></td></tr>
<tr class="separator:ga6a78cbbce8d2e93e841643de7b1bef1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62536160ff8d384e009d716447ed20c0"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__cpl__frame.html#ga1e95fbf84f17f9b9975dcedc2bdcaf49">_cpl_frame_group_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frame.html#ga62536160ff8d384e009d716447ed20c0">cpl_frame_group</a></td></tr>
<tr class="memdesc:ga62536160ff8d384e009d716447ed20c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frame group data type.  <a href="#ga62536160ff8d384e009d716447ed20c0">More...</a><br /></td></tr>
<tr class="separator:ga62536160ff8d384e009d716447ed20c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e4c76b31088091a8b7b33792297b7ad"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__cpl__frame.html#ga0297cc7529e060bbc9cf679c0bf3d7f2">_cpl_frame_level_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frame.html#ga5e4c76b31088091a8b7b33792297b7ad">cpl_frame_level</a></td></tr>
<tr class="memdesc:ga5e4c76b31088091a8b7b33792297b7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frame level data type.  <a href="#ga5e4c76b31088091a8b7b33792297b7ad">More...</a><br /></td></tr>
<tr class="separator:ga5e4c76b31088091a8b7b33792297b7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3acab0522ad0e77e5f8465d86a620968"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__cpl__frame.html#gaf6203afa18a89ea6dfb3ea51adb1e51f">_cpl_frame_type_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frame.html#ga3acab0522ad0e77e5f8465d86a620968">cpl_frame_type</a></td></tr>
<tr class="memdesc:ga3acab0522ad0e77e5f8465d86a620968"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frame type data type.  <a href="#ga3acab0522ad0e77e5f8465d86a620968">More...</a><br /></td></tr>
<tr class="separator:ga3acab0522ad0e77e5f8465d86a620968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1e95fbf84f17f9b9975dcedc2bdcaf49"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frame.html#ga1e95fbf84f17f9b9975dcedc2bdcaf49">_cpl_frame_group_</a> { <br />
&#160;&#160;<a class="el" href="group__cpl__frame.html#gga1e95fbf84f17f9b9975dcedc2bdcaf49ab4518700a2e5e1d235f470f04b60bd5c">CPL_FRAME_GROUP_NONE</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__frame.html#gga1e95fbf84f17f9b9975dcedc2bdcaf49a25fb34b92b31f35bf3a60d6b15c6def9">CPL_FRAME_GROUP_RAW</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__frame.html#gga1e95fbf84f17f9b9975dcedc2bdcaf49aef55137f124a7891b848d173d83d102c">CPL_FRAME_GROUP_CALIB</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__frame.html#gga1e95fbf84f17f9b9975dcedc2bdcaf49ae9bf30bca110b032879006d1d73d8b78">CPL_FRAME_GROUP_PRODUCT</a>
<br />
 }<tr class="memdesc:ga1e95fbf84f17f9b9975dcedc2bdcaf49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported frame groups.  <a href="group__cpl__frame.html#ga1e95fbf84f17f9b9975dcedc2bdcaf49">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga1e95fbf84f17f9b9975dcedc2bdcaf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0297cc7529e060bbc9cf679c0bf3d7f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frame.html#ga0297cc7529e060bbc9cf679c0bf3d7f2">_cpl_frame_level_</a> { <br />
&#160;&#160;<a class="el" href="group__cpl__frame.html#gga0297cc7529e060bbc9cf679c0bf3d7f2a916e44e0cc5abfb7d2f2fe55692d1c70">CPL_FRAME_LEVEL_NONE</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__frame.html#gga0297cc7529e060bbc9cf679c0bf3d7f2a6a67bdf88734dab0e70b4044c59481b1">CPL_FRAME_LEVEL_TEMPORARY</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__frame.html#gga0297cc7529e060bbc9cf679c0bf3d7f2a4b150fb82e1efbd6d2348fa5fc90bb1f">CPL_FRAME_LEVEL_INTERMEDIATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__frame.html#gga0297cc7529e060bbc9cf679c0bf3d7f2a9be45c1ba39d85750c47c642bd5a49bb">CPL_FRAME_LEVEL_FINAL</a>
<br />
 }<tr class="memdesc:ga0297cc7529e060bbc9cf679c0bf3d7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported frame processing levels.  <a href="group__cpl__frame.html#ga0297cc7529e060bbc9cf679c0bf3d7f2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0297cc7529e060bbc9cf679c0bf3d7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6203afa18a89ea6dfb3ea51adb1e51f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frame.html#gaf6203afa18a89ea6dfb3ea51adb1e51f">_cpl_frame_type_</a> { <br />
&#160;&#160;<a class="el" href="group__cpl__frame.html#ggaf6203afa18a89ea6dfb3ea51adb1e51fa138d07961f8c8106533432824351f888">CPL_FRAME_TYPE_NONE</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__frame.html#ggaf6203afa18a89ea6dfb3ea51adb1e51fa934c22d7179228c6a280f7e0738c42dc">CPL_FRAME_TYPE_IMAGE</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__frame.html#ggaf6203afa18a89ea6dfb3ea51adb1e51faf78317dba909a2fec7cc264479630e8d">CPL_FRAME_TYPE_MATRIX</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__frame.html#ggaf6203afa18a89ea6dfb3ea51adb1e51fa63d4b6b6e5fbeb771e227e4f57ad3804">CPL_FRAME_TYPE_TABLE</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__frame.html#ggaf6203afa18a89ea6dfb3ea51adb1e51fa1686f55b652a5fb21fcaf562715a2b33">CPL_FRAME_TYPE_PAF</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__frame.html#ggaf6203afa18a89ea6dfb3ea51adb1e51faf8349f44bad9020853dcad3cf06d17ac">CPL_FRAME_TYPE_ANY</a>
<br />
 }<tr class="memdesc:gaf6203afa18a89ea6dfb3ea51adb1e51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported frame types.  <a href="group__cpl__frame.html#gaf6203afa18a89ea6dfb3ea51adb1e51f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaf6203afa18a89ea6dfb3ea51adb1e51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga21dde9359bac302f64d8711c5b29552b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frame.html#ga21dde9359bac302f64d8711c5b29552b">cpl_frame_delete</a> (<a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *self)</td></tr>
<tr class="memdesc:ga21dde9359bac302f64d8711c5b29552b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a frame.  <a href="#ga21dde9359bac302f64d8711c5b29552b">More...</a><br /></td></tr>
<tr class="separator:ga21dde9359bac302f64d8711c5b29552b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fbc4ef9764927c2453d3a49f50f4d22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frame.html#ga1fbc4ef9764927c2453d3a49f50f4d22">cpl_frame_dump</a> (const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *frame, FILE *stream)</td></tr>
<tr class="memdesc:ga1fbc4ef9764927c2453d3a49f50f4d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the frame debugging information to the given stream.  <a href="#ga1fbc4ef9764927c2453d3a49f50f4d22">More...</a><br /></td></tr>
<tr class="separator:ga1fbc4ef9764927c2453d3a49f50f4d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb34df91dd27a122de7fa9f5dfc2e863"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frame.html#gabb34df91dd27a122de7fa9f5dfc2e863">cpl_frame_duplicate</a> (const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *other)</td></tr>
<tr class="memdesc:gabb34df91dd27a122de7fa9f5dfc2e863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of a frame.  <a href="#gabb34df91dd27a122de7fa9f5dfc2e863">More...</a><br /></td></tr>
<tr class="separator:gabb34df91dd27a122de7fa9f5dfc2e863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e35a805531aaf1f41569f0330754684"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frame.html#ga9e35a805531aaf1f41569f0330754684">cpl_frame_get_filename</a> (const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *self)</td></tr>
<tr class="memdesc:ga9e35a805531aaf1f41569f0330754684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file name to which a frame refers.  <a href="#ga9e35a805531aaf1f41569f0330754684">More...</a><br /></td></tr>
<tr class="separator:ga9e35a805531aaf1f41569f0330754684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga130fe65cfb8a9e0587af0d2fbc638e70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__frame.html#ga62536160ff8d384e009d716447ed20c0">cpl_frame_group</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frame.html#ga130fe65cfb8a9e0587af0d2fbc638e70">cpl_frame_get_group</a> (const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *self)</td></tr>
<tr class="memdesc:ga130fe65cfb8a9e0587af0d2fbc638e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current group of a frame.  <a href="#ga130fe65cfb8a9e0587af0d2fbc638e70">More...</a><br /></td></tr>
<tr class="separator:ga130fe65cfb8a9e0587af0d2fbc638e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f73b0bdf43b7b1b8ab146cc2d97cc7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__frame.html#ga5e4c76b31088091a8b7b33792297b7ad">cpl_frame_level</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frame.html#ga9f73b0bdf43b7b1b8ab146cc2d97cc7e">cpl_frame_get_level</a> (const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *self)</td></tr>
<tr class="memdesc:ga9f73b0bdf43b7b1b8ab146cc2d97cc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current level of a frame.  <a href="#ga9f73b0bdf43b7b1b8ab146cc2d97cc7e">More...</a><br /></td></tr>
<tr class="separator:ga9f73b0bdf43b7b1b8ab146cc2d97cc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90b49290d6eca586163de2e239f9050d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frame.html#ga90b49290d6eca586163de2e239f9050d">cpl_frame_get_nextensions</a> (const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *self)</td></tr>
<tr class="memdesc:ga90b49290d6eca586163de2e239f9050d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of extensions of this frame.  <a href="#ga90b49290d6eca586163de2e239f9050d">More...</a><br /></td></tr>
<tr class="separator:ga90b49290d6eca586163de2e239f9050d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e0f66f528c8cef07216b9425684169a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frame.html#ga6e0f66f528c8cef07216b9425684169a">cpl_frame_get_tag</a> (const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *self)</td></tr>
<tr class="memdesc:ga6e0f66f528c8cef07216b9425684169a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the category tag of a frame.  <a href="#ga6e0f66f528c8cef07216b9425684169a">More...</a><br /></td></tr>
<tr class="separator:ga6e0f66f528c8cef07216b9425684169a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3115baaaedd8b7b3d35b21b4ffdb4605"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__frame.html#ga3acab0522ad0e77e5f8465d86a620968">cpl_frame_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frame.html#ga3115baaaedd8b7b3d35b21b4ffdb4605">cpl_frame_get_type</a> (const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *self)</td></tr>
<tr class="memdesc:ga3115baaaedd8b7b3d35b21b4ffdb4605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of a frame.  <a href="#ga3115baaaedd8b7b3d35b21b4ffdb4605">More...</a><br /></td></tr>
<tr class="separator:ga3115baaaedd8b7b3d35b21b4ffdb4605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8301c4d58b4134c9e3fb87a833f81b4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frame.html#ga8301c4d58b4134c9e3fb87a833f81b4c">cpl_frame_new</a> (void)</td></tr>
<tr class="memdesc:ga8301c4d58b4134c9e3fb87a833f81b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new, empty frame.  <a href="#ga8301c4d58b4134c9e3fb87a833f81b4c">More...</a><br /></td></tr>
<tr class="separator:ga8301c4d58b4134c9e3fb87a833f81b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5867827e4efd1eb247553e041849ecd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frame.html#ga5867827e4efd1eb247553e041849ecd5">cpl_frame_set_filename</a> (<a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *self, const char *filename)</td></tr>
<tr class="memdesc:ga5867827e4efd1eb247553e041849ecd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the file name to which a frame refers.  <a href="#ga5867827e4efd1eb247553e041849ecd5">More...</a><br /></td></tr>
<tr class="separator:ga5867827e4efd1eb247553e041849ecd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f9b543aff3664e97ef3b537c0a29152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frame.html#ga4f9b543aff3664e97ef3b537c0a29152">cpl_frame_set_group</a> (<a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *self, <a class="el" href="group__cpl__frame.html#ga62536160ff8d384e009d716447ed20c0">cpl_frame_group</a> group)</td></tr>
<tr class="memdesc:ga4f9b543aff3664e97ef3b537c0a29152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the group attribute of a frame.  <a href="#ga4f9b543aff3664e97ef3b537c0a29152">More...</a><br /></td></tr>
<tr class="separator:ga4f9b543aff3664e97ef3b537c0a29152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37c48554fbe7d3e5746c927c9c775517"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frame.html#ga37c48554fbe7d3e5746c927c9c775517">cpl_frame_set_level</a> (<a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *self, <a class="el" href="group__cpl__frame.html#ga5e4c76b31088091a8b7b33792297b7ad">cpl_frame_level</a> level)</td></tr>
<tr class="memdesc:ga37c48554fbe7d3e5746c927c9c775517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the level attribute of a frame.  <a href="#ga37c48554fbe7d3e5746c927c9c775517">More...</a><br /></td></tr>
<tr class="separator:ga37c48554fbe7d3e5746c927c9c775517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfde0073787ee6dc8a71434f91164e22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frame.html#gacfde0073787ee6dc8a71434f91164e22">cpl_frame_set_tag</a> (<a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *self, const char *tag)</td></tr>
<tr class="memdesc:gacfde0073787ee6dc8a71434f91164e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a frame's category tag.  <a href="#gacfde0073787ee6dc8a71434f91164e22">More...</a><br /></td></tr>
<tr class="separator:gacfde0073787ee6dc8a71434f91164e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4754a9e5dc78dd7dbc120125afa1ae15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frame.html#ga4754a9e5dc78dd7dbc120125afa1ae15">cpl_frame_set_type</a> (<a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *self, <a class="el" href="group__cpl__frame.html#ga3acab0522ad0e77e5f8465d86a620968">cpl_frame_type</a> type)</td></tr>
<tr class="memdesc:ga4754a9e5dc78dd7dbc120125afa1ae15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the type of a frame.  <a href="#ga4754a9e5dc78dd7dbc120125afa1ae15">More...</a><br /></td></tr>
<tr class="separator:ga4754a9e5dc78dd7dbc120125afa1ae15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module implements the <code>cpl_frame</code> type. A frame is a container for descriptive attributes related to a data file. The attributes are related to a data file through the file name member of the frame type. Among the attributes which may be assigned to a data file is an attribute identifying the type of the data stored in the file (image or table data), a classification tag indicating the kind of data the file contains and an attribute denoting to which group the data file belongs (raw, processed or calibration file). For processed data a processing level indicates whether the product is an temporary, intermediate or final product.</p>
<dl class="section user"><dt>Synopsis:</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cpl_frame.h&gt;</span></div></div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa289c04ba927b95dca922bc1a6b7ad17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa289c04ba927b95dca922bc1a6b7ad17">&#9670;&nbsp;</a></span>CPL_FRAME_GROUP_CALIB_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_FRAME_GROUP_CALIB_ID&#160;&#160;&#160;&quot;CALIB&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame group tag for calibration data. </p>

</div>
</div>
<a id="gaca85883393f241290b964f3469cd872a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca85883393f241290b964f3469cd872a">&#9670;&nbsp;</a></span>CPL_FRAME_GROUP_PRODUCT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_FRAME_GROUP_PRODUCT_ID&#160;&#160;&#160;&quot;PRODUCT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame group tag for processed data. </p>

</div>
</div>
<a id="ga9bc7557e2bfb6809e5c7858b3e086ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bc7557e2bfb6809e5c7858b3e086ac8">&#9670;&nbsp;</a></span>CPL_FRAME_GROUP_RAW_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_FRAME_GROUP_RAW_ID&#160;&#160;&#160;&quot;RAW&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame group tag for unprocessed data. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gab894bdf9aacef0c9eab73a1f93df8fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab894bdf9aacef0c9eab73a1f93df8fc2">&#9670;&nbsp;</a></span>cpl_frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _cpl_frame_ <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The frame data type. </p>

</div>
</div>
<a id="ga6a78cbbce8d2e93e841643de7b1bef1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a78cbbce8d2e93e841643de7b1bef1f">&#9670;&nbsp;</a></span>cpl_frame_compare_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* cpl_frame_compare_func) (const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *self, const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *other)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame comparison function. </p>
<p>Type definition for functions which compares the frame <em>other</em> with the frame <em>self</em>.</p>
<p>All function of this type must return -1, 0, or 1 if <em>self</em> is considered to be less than, equal or greater than <em>other</em> respectively. </p>

</div>
</div>
<a id="ga62536160ff8d384e009d716447ed20c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62536160ff8d384e009d716447ed20c0">&#9670;&nbsp;</a></span>cpl_frame_group</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__cpl__frame.html#ga1e95fbf84f17f9b9975dcedc2bdcaf49">_cpl_frame_group_</a> <a class="el" href="group__cpl__frame.html#ga62536160ff8d384e009d716447ed20c0">cpl_frame_group</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The frame group data type. </p>

</div>
</div>
<a id="ga5e4c76b31088091a8b7b33792297b7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e4c76b31088091a8b7b33792297b7ad">&#9670;&nbsp;</a></span>cpl_frame_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__cpl__frame.html#ga0297cc7529e060bbc9cf679c0bf3d7f2">_cpl_frame_level_</a> <a class="el" href="group__cpl__frame.html#ga5e4c76b31088091a8b7b33792297b7ad">cpl_frame_level</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The frame level data type. </p>

</div>
</div>
<a id="ga3acab0522ad0e77e5f8465d86a620968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3acab0522ad0e77e5f8465d86a620968">&#9670;&nbsp;</a></span>cpl_frame_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__cpl__frame.html#gaf6203afa18a89ea6dfb3ea51adb1e51f">_cpl_frame_type_</a> <a class="el" href="group__cpl__frame.html#ga3acab0522ad0e77e5f8465d86a620968">cpl_frame_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The frame type data type. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga1e95fbf84f17f9b9975dcedc2bdcaf49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e95fbf84f17f9b9975dcedc2bdcaf49">&#9670;&nbsp;</a></span>_cpl_frame_group_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpl__frame.html#ga1e95fbf84f17f9b9975dcedc2bdcaf49">_cpl_frame_group_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported frame groups. </p>
<p>Defines the possible values for the frame's group attribute. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1e95fbf84f17f9b9975dcedc2bdcaf49ab4518700a2e5e1d235f470f04b60bd5c"></a>CPL_FRAME_GROUP_NONE&#160;</td><td class="fielddoc"><p>The frame does not belong to any supported group. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1e95fbf84f17f9b9975dcedc2bdcaf49a25fb34b92b31f35bf3a60d6b15c6def9"></a>CPL_FRAME_GROUP_RAW&#160;</td><td class="fielddoc"><p>The frame is associated to unprocessed data. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1e95fbf84f17f9b9975dcedc2bdcaf49aef55137f124a7891b848d173d83d102c"></a>CPL_FRAME_GROUP_CALIB&#160;</td><td class="fielddoc"><p>The frame is associated to calibration data. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1e95fbf84f17f9b9975dcedc2bdcaf49ae9bf30bca110b032879006d1d73d8b78"></a>CPL_FRAME_GROUP_PRODUCT&#160;</td><td class="fielddoc"><p>The frame is associated to processed data. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga0297cc7529e060bbc9cf679c0bf3d7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0297cc7529e060bbc9cf679c0bf3d7f2">&#9670;&nbsp;</a></span>_cpl_frame_level_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpl__frame.html#ga0297cc7529e060bbc9cf679c0bf3d7f2">_cpl_frame_level_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported frame processing levels. </p>
<dl class="section note"><dt>Note</dt><dd>The processing levels are just flags and it is left to the application to trigger the appropriate action for the different levels. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga0297cc7529e060bbc9cf679c0bf3d7f2a916e44e0cc5abfb7d2f2fe55692d1c70"></a>CPL_FRAME_LEVEL_NONE&#160;</td><td class="fielddoc"><p>Undefined processing level </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0297cc7529e060bbc9cf679c0bf3d7f2a6a67bdf88734dab0e70b4044c59481b1"></a>CPL_FRAME_LEVEL_TEMPORARY&#160;</td><td class="fielddoc"><p>Temporary product. The corresponding file will be deleted when the processing chain is completed. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0297cc7529e060bbc9cf679c0bf3d7f2a4b150fb82e1efbd6d2348fa5fc90bb1f"></a>CPL_FRAME_LEVEL_INTERMEDIATE&#160;</td><td class="fielddoc"><p>Intermediate product. The corresponding file is only kept on request. The default is to delete these products at the end of the processing chain. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0297cc7529e060bbc9cf679c0bf3d7f2a9be45c1ba39d85750c47c642bd5a49bb"></a>CPL_FRAME_LEVEL_FINAL&#160;</td><td class="fielddoc"><p>Final data product, which is always written to a file at the end of the processing chain. </p>
</td></tr>
</table>

</div>
</div>
<a id="gaf6203afa18a89ea6dfb3ea51adb1e51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6203afa18a89ea6dfb3ea51adb1e51f">&#9670;&nbsp;</a></span>_cpl_frame_type_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpl__frame.html#gaf6203afa18a89ea6dfb3ea51adb1e51f">_cpl_frame_type_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported frame types. </p>
<p>Defines the possible values for the frame's type attribute. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf6203afa18a89ea6dfb3ea51adb1e51fa138d07961f8c8106533432824351f888"></a>CPL_FRAME_TYPE_NONE&#160;</td><td class="fielddoc"><p>Undefined frame type </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6203afa18a89ea6dfb3ea51adb1e51fa934c22d7179228c6a280f7e0738c42dc"></a>CPL_FRAME_TYPE_IMAGE&#160;</td><td class="fielddoc"><p>Image frame type identifier </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6203afa18a89ea6dfb3ea51adb1e51faf78317dba909a2fec7cc264479630e8d"></a>CPL_FRAME_TYPE_MATRIX&#160;</td><td class="fielddoc"><p>Matrix frame type identifier </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6203afa18a89ea6dfb3ea51adb1e51fa63d4b6b6e5fbeb771e227e4f57ad3804"></a>CPL_FRAME_TYPE_TABLE&#160;</td><td class="fielddoc"><p>Table frame type identifier </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6203afa18a89ea6dfb3ea51adb1e51fa1686f55b652a5fb21fcaf562715a2b33"></a>CPL_FRAME_TYPE_PAF&#160;</td><td class="fielddoc"><p>paf frame type identifier </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6203afa18a89ea6dfb3ea51adb1e51faf8349f44bad9020853dcad3cf06d17ac"></a>CPL_FRAME_TYPE_ANY&#160;</td><td class="fielddoc"><p>identifier for any other type </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga21dde9359bac302f64d8711c5b29552b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21dde9359bac302f64d8711c5b29552b">&#9670;&nbsp;</a></span>cpl_frame_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_frame_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A frame.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>The function deallocates the memory used by the frame <em>self</em>. If <em>self</em> is <code>NULL</code>, nothing is done, and no error is set. </p>

<p class="reference">Referenced by <a class="el" href="group__cpl__frameset.html#ga1cad01f35a08dba994da1f5e577c6e5c">cpl_frameset_join()</a>.</p>

</div>
</div>
<a id="ga1fbc4ef9764927c2453d3a49f50f4d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1fbc4ef9764927c2453d3a49f50f4d22">&#9670;&nbsp;</a></span>cpl_frame_dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_frame_dump </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump the frame debugging information to the given stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>The frame. </td></tr>
    <tr><td class="paramname">stream</td><td>The output stream to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>The function dumps the contents of the frame <em>frame</em> to the output stream <em>stream</em>. If <em>stream</em> is <code>NULL</code> the function writes to the standard output. If <em>frame</em> is <code>NULL</code> the function does nothing. </p>

<p class="reference">References <a class="el" href="group__cpl__frame.html#ga9e35a805531aaf1f41569f0330754684">cpl_frame_get_filename()</a>, <a class="el" href="group__cpl__frame.html#ga130fe65cfb8a9e0587af0d2fbc638e70">cpl_frame_get_group()</a>, <a class="el" href="group__cpl__frame.html#ga9f73b0bdf43b7b1b8ab146cc2d97cc7e">cpl_frame_get_level()</a>, <a class="el" href="group__cpl__frame.html#ga6e0f66f528c8cef07216b9425684169a">cpl_frame_get_tag()</a>, <a class="el" href="group__cpl__frame.html#ga3115baaaedd8b7b3d35b21b4ffdb4605">cpl_frame_get_type()</a>, <a class="el" href="group__cpl__frame.html#gga1e95fbf84f17f9b9975dcedc2bdcaf49aef55137f124a7891b848d173d83d102c">CPL_FRAME_GROUP_CALIB</a>, <a class="el" href="group__cpl__frame.html#gga1e95fbf84f17f9b9975dcedc2bdcaf49ae9bf30bca110b032879006d1d73d8b78">CPL_FRAME_GROUP_PRODUCT</a>, <a class="el" href="group__cpl__frame.html#gga1e95fbf84f17f9b9975dcedc2bdcaf49a25fb34b92b31f35bf3a60d6b15c6def9">CPL_FRAME_GROUP_RAW</a>, <a class="el" href="group__cpl__frame.html#gga0297cc7529e060bbc9cf679c0bf3d7f2a9be45c1ba39d85750c47c642bd5a49bb">CPL_FRAME_LEVEL_FINAL</a>, <a class="el" href="group__cpl__frame.html#gga0297cc7529e060bbc9cf679c0bf3d7f2a4b150fb82e1efbd6d2348fa5fc90bb1f">CPL_FRAME_LEVEL_INTERMEDIATE</a>, <a class="el" href="group__cpl__frame.html#gga0297cc7529e060bbc9cf679c0bf3d7f2a6a67bdf88734dab0e70b4044c59481b1">CPL_FRAME_LEVEL_TEMPORARY</a>, <a class="el" href="group__cpl__frame.html#ggaf6203afa18a89ea6dfb3ea51adb1e51faf8349f44bad9020853dcad3cf06d17ac">CPL_FRAME_TYPE_ANY</a>, <a class="el" href="group__cpl__frame.html#ggaf6203afa18a89ea6dfb3ea51adb1e51fa934c22d7179228c6a280f7e0738c42dc">CPL_FRAME_TYPE_IMAGE</a>, <a class="el" href="group__cpl__frame.html#ggaf6203afa18a89ea6dfb3ea51adb1e51faf78317dba909a2fec7cc264479630e8d">CPL_FRAME_TYPE_MATRIX</a>, <a class="el" href="group__cpl__frame.html#ggaf6203afa18a89ea6dfb3ea51adb1e51fa1686f55b652a5fb21fcaf562715a2b33">CPL_FRAME_TYPE_PAF</a>, and <a class="el" href="group__cpl__frame.html#ggaf6203afa18a89ea6dfb3ea51adb1e51fa63d4b6b6e5fbeb771e227e4f57ad3804">CPL_FRAME_TYPE_TABLE</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__frameset.html#ga58eac0bb58688b7e1144ec41a4b5a630">cpl_frameset_dump()</a>.</p>

</div>
</div>
<a id="gabb34df91dd27a122de7fa9f5dfc2e863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb34df91dd27a122de7fa9f5dfc2e863">&#9670;&nbsp;</a></span>cpl_frame_duplicate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a>* cpl_frame_duplicate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a copy of a frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The frame to copy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns a handle for the created clone. If an error occurs the function returns <code>NULL</code> and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>other</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function creates a clone of the input frame <em>other</em>. All members of the input frame are copied. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__frameset.html#ga81b674bf395a63bc351be2f4dcce41ef">cpl_frameset_duplicate()</a>, <a class="el" href="group__cpl__frameset.html#gaaf4383ab6d6a2045c041ad9131915e65">cpl_frameset_extract()</a>, and <a class="el" href="group__cpl__frameset.html#ga1cad01f35a08dba994da1f5e577c6e5c">cpl_frameset_join()</a>.</p>

</div>
</div>
<a id="ga9e35a805531aaf1f41569f0330754684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e35a805531aaf1f41569f0330754684">&#9670;&nbsp;</a></span>cpl_frame_get_filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cpl_frame_get_filename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the file name to which a frame refers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A frame.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The file name to which the frame refers, or <code>NULL</code> if a file name has not been set.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_DATA_NOT_FOUND </td><td class="ecr">The frame <em>self</em> is not associated to a file.   </td></tr>
</table>
</dd>
</dl>
<p>The function returns the read-only name of a file associated to <em>self</em>. A file is associated to <em>self</em> by calling <b><a class="el" href="group__cpl__frame.html#ga5867827e4efd1eb247553e041849ecd5" title="Set the file name to which a frame refers. ">cpl_frame_set_filename()</a></b> for <em>self</em>. If <em>self</em> is not associated to a file this function returns <code>NULL</code>. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a5b82c7780a2a8a79dfafcac70717b830">CPL_ERROR_DATA_NOT_FOUND</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__dfs.html#ga5945764c09e904efe5cc15172ed36fb3">cpl_dfs_setup_product_header()</a>, <a class="el" href="group__cpl__frame.html#ga1fbc4ef9764927c2453d3a49f50f4d22">cpl_frame_dump()</a>, <a class="el" href="group__cpl__frameset__io.html#ga1753d4632e6d97a3adf0ba73c9594ecd">cpl_imagelist_load_frameset()</a>, <a class="el" href="group__cpl__multiframe.html#gaf31f40d46becde0579351cbb4e4ecc0c">cpl_multiframe_append_datagroup()</a>, <a class="el" href="group__cpl__multiframe.html#gac615136119695e0d59f3cf04dcb38383">cpl_multiframe_append_datagroup_from_position()</a>, <a class="el" href="group__cpl__multiframe.html#gaafa21e162f4109246725fe57c5456d61">cpl_multiframe_append_dataset()</a>, and <a class="el" href="group__cpl__multiframe.html#ga34afbde400e8c058748e7f29cc2affae">cpl_multiframe_append_dataset_from_position()</a>.</p>

</div>
</div>
<a id="ga130fe65cfb8a9e0587af0d2fbc638e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga130fe65cfb8a9e0587af0d2fbc638e70">&#9670;&nbsp;</a></span>cpl_frame_get_group()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__frame.html#ga62536160ff8d384e009d716447ed20c0">cpl_frame_group</a> cpl_frame_get_group </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current group of a frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A frame.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The frame's current group. The function returns <code>CPL_FRAME_GROUP_NONE</code> if an error occurs and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function returns the group attribute of the frame <em>self</em>. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, and <a class="el" href="group__cpl__frame.html#gga1e95fbf84f17f9b9975dcedc2bdcaf49ab4518700a2e5e1d235f470f04b60bd5c">CPL_FRAME_GROUP_NONE</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__dfs.html#ga5945764c09e904efe5cc15172ed36fb3">cpl_dfs_setup_product_header()</a>, <a class="el" href="group__cpl__dfs.html#ga17125fc033e72d382a7857a28986d93c">cpl_dfs_sign_products()</a>, and <a class="el" href="group__cpl__frame.html#ga1fbc4ef9764927c2453d3a49f50f4d22">cpl_frame_dump()</a>.</p>

</div>
</div>
<a id="ga9f73b0bdf43b7b1b8ab146cc2d97cc7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f73b0bdf43b7b1b8ab146cc2d97cc7e">&#9670;&nbsp;</a></span>cpl_frame_get_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__frame.html#ga5e4c76b31088091a8b7b33792297b7ad">cpl_frame_level</a> cpl_frame_get_level </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current level of a frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A frame.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The frame's current level. The function returns <code>CPL_FRAME_LEVEL_NONE</code> if an error occurs and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function returns the level attribute of the frame <em>self</em>. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, and <a class="el" href="group__cpl__frame.html#gga0297cc7529e060bbc9cf679c0bf3d7f2a916e44e0cc5abfb7d2f2fe55692d1c70">CPL_FRAME_LEVEL_NONE</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__frame.html#ga1fbc4ef9764927c2453d3a49f50f4d22">cpl_frame_dump()</a>.</p>

</div>
</div>
<a id="ga90b49290d6eca586163de2e239f9050d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90b49290d6eca586163de2e239f9050d">&#9670;&nbsp;</a></span>cpl_frame_get_nextensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> cpl_frame_get_nextensions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of extensions of this frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A frame.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of extensions in the file <dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_DATA_NOT_FOUND </td><td class="ecr">The frame <em>self</em> is not associated to a file.   </td></tr>
</table>
</dd>
</dl>
</dd></dl>
<p>The function returns the number of extensions in the frame or -1 in case of error. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a5b82c7780a2a8a79dfafcac70717b830">CPL_ERROR_DATA_NOT_FOUND</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="group__cpl__error.html#gad7cf962bbe59df1b5991b17b1a2361a3">cpl_error_set</a>, and <a class="el" href="group__cpl__fits.html#gae342bb78fa9b023951187d2fef522a9c">cpl_fits_count_extensions()</a>.</p>

</div>
</div>
<a id="ga6e0f66f528c8cef07216b9425684169a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e0f66f528c8cef07216b9425684169a">&#9670;&nbsp;</a></span>cpl_frame_get_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cpl_frame_get_tag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the category tag of a frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A frame.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The frame's category tag or <code>NULL</code> if the tag is not set. The function returns <code>NULL</code> if an error occurs and an appropriate error code is set.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function returns the read-only frame's category tag. If a tag has not yet been set a <code>NULL</code> pointer is returned. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__frame.html#ga1fbc4ef9764927c2453d3a49f50f4d22">cpl_frame_dump()</a>, <a class="el" href="group__cpl__frameset.html#ga81b674bf395a63bc351be2f4dcce41ef">cpl_frameset_duplicate()</a>, <a class="el" href="group__cpl__frameset.html#ga5f7b3d90539810d5daae68a7d3873cdd">cpl_frameset_erase_frame()</a>, and <a class="el" href="group__cpl__frameset.html#ga86867d1dd96ed52f7f9a8b03f264fc59">cpl_frameset_insert()</a>.</p>

</div>
</div>
<a id="ga3115baaaedd8b7b3d35b21b4ffdb4605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3115baaaedd8b7b3d35b21b4ffdb4605">&#9670;&nbsp;</a></span>cpl_frame_get_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__frame.html#ga3acab0522ad0e77e5f8465d86a620968">cpl_frame_type</a> cpl_frame_get_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of a frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A frame.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The frame's type. The returns <code>CPL_FRAME_TYPE_NONE</code> if an error occurs and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function returns the type of the data object to which it currently refers. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, and <a class="el" href="group__cpl__frame.html#ggaf6203afa18a89ea6dfb3ea51adb1e51fa138d07961f8c8106533432824351f888">CPL_FRAME_TYPE_NONE</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__frame.html#ga1fbc4ef9764927c2453d3a49f50f4d22">cpl_frame_dump()</a>.</p>

</div>
</div>
<a id="ga8301c4d58b4134c9e3fb87a833f81b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8301c4d58b4134c9e3fb87a833f81b4c">&#9670;&nbsp;</a></span>cpl_frame_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a>* cpl_frame_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new, empty frame. </p>
<dl class="section return"><dt>Returns</dt><dd>A handle for the newly created frame.</dd></dl>
<p>The function allocates the memory for the new frame and initializes it to an empty frame, i.e. it is created without tag and file information, and the type, group and level set to <code>CPL_FRAME_TYPE_NONE</code>, <code>CPL_FRAME_GROUP_NONE</code>, and <code>CPL_FRAME_LEVEL_NONE</code>, respectively. </p>

<p class="reference">References <a class="el" href="group__cpl__frame.html#gga1e95fbf84f17f9b9975dcedc2bdcaf49ab4518700a2e5e1d235f470f04b60bd5c">CPL_FRAME_GROUP_NONE</a>, <a class="el" href="group__cpl__frame.html#gga0297cc7529e060bbc9cf679c0bf3d7f2a916e44e0cc5abfb7d2f2fe55692d1c70">CPL_FRAME_LEVEL_NONE</a>, and <a class="el" href="group__cpl__frame.html#ggaf6203afa18a89ea6dfb3ea51adb1e51fa138d07961f8c8106533432824351f888">CPL_FRAME_TYPE_NONE</a>.</p>

</div>
</div>
<a id="ga5867827e4efd1eb247553e041849ecd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5867827e4efd1eb247553e041849ecd5">&#9670;&nbsp;</a></span>cpl_frame_set_filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_frame_set_filename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the file name to which a frame refers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A frame. </td></tr>
    <tr><td class="paramname">filename</td><td>The new file name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>CPL_ERROR_NONE</code> on success or a CPL error code otherwise.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> or <em>filename</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function sets the name of the file, to which the frame <em>self</em> refers. Any file name which was previously set by a call to this function is replaced. If no file name is present yet it is created and initialised to <em>filename</em>. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="ga4f9b543aff3664e97ef3b537c0a29152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f9b543aff3664e97ef3b537c0a29152">&#9670;&nbsp;</a></span>cpl_frame_set_group()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_frame_set_group </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__frame.html#ga62536160ff8d384e009d716447ed20c0">cpl_frame_group</a>&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the group attribute of a frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A frame. </td></tr>
    <tr><td class="paramname">group</td><td>New group attribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>CPL_ERROR_NONE</code> on success or a CPL error code otherwise.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function sets the group attribute of the frame <em>self</em> to <em>group</em>. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="ga37c48554fbe7d3e5746c927c9c775517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37c48554fbe7d3e5746c927c9c775517">&#9670;&nbsp;</a></span>cpl_frame_set_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_frame_set_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__frame.html#ga5e4c76b31088091a8b7b33792297b7ad">cpl_frame_level</a>&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the level attribute of a frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A frame. </td></tr>
    <tr><td class="paramname">level</td><td>New level attribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>CPL_ERROR_NONE</code> on success or a CPL error code otherwise.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function sets the level attribute of the frame <em>self</em> to <em>level</em>. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="gacfde0073787ee6dc8a71434f91164e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfde0073787ee6dc8a71434f91164e22">&#9670;&nbsp;</a></span>cpl_frame_set_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_frame_set_tag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a frame's category tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A frame. </td></tr>
    <tr><td class="paramname">tag</td><td>The new category tag.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>CPL_ERROR_NONE</code> on success or a CPL error code otherwise.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> or <em>tag</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function sets the category tag of <em>self</em>, replacing any previously set tag. If the frame does not yet have a tag is is created and initialised to <em>tag</em>. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="ga4754a9e5dc78dd7dbc120125afa1ae15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4754a9e5dc78dd7dbc120125afa1ae15">&#9670;&nbsp;</a></span>cpl_frame_set_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_frame_set_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__frame.html#ga3acab0522ad0e77e5f8465d86a620968">cpl_frame_type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the type of a frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A frame. </td></tr>
    <tr><td class="paramname">type</td><td>New frame type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>CPL_ERROR_NONE</code> on success or a CPL error code otherwise.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function sets the type of the frame <em>self</em> to <em>type</em>. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
