<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: Fundamental math functionality</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Fundamental math functionality</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacafb846ee84607ea646b6ba9b44d4012"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__math.html#gacafb846ee84607ea646b6ba9b44d4012">CPL_MATH_1_PI</a>&#160;&#160;&#160;0.3183098861837906715377675267450287240689192914809129</td></tr>
<tr class="memdesc:gacafb846ee84607ea646b6ba9b44d4012"><td class="mdescLeft">&#160;</td><td class="mdescRight">1/pi  <a href="#gacafb846ee84607ea646b6ba9b44d4012">More...</a><br /></td></tr>
<tr class="separator:gacafb846ee84607ea646b6ba9b44d4012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e0bbd5283d8facb2e793a885bd33d11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__math.html#ga1e0bbd5283d8facb2e793a885bd33d11">CPL_MATH_2_PI</a>&#160;&#160;&#160;0.6366197723675813430755350534900574481378385829618258</td></tr>
<tr class="memdesc:ga1e0bbd5283d8facb2e793a885bd33d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">2/pi  <a href="#ga1e0bbd5283d8facb2e793a885bd33d11">More...</a><br /></td></tr>
<tr class="separator:ga1e0bbd5283d8facb2e793a885bd33d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e9d3b05fe6db570ee56dff5055fb72e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__math.html#ga7e9d3b05fe6db570ee56dff5055fb72e">CPL_MATH_2_SQRTPI</a>&#160;&#160;&#160;1.1283791670955125738961589031215451716881012586579977</td></tr>
<tr class="memdesc:ga7e9d3b05fe6db570ee56dff5055fb72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">2/sqrt(pi)  <a href="#ga7e9d3b05fe6db570ee56dff5055fb72e">More...</a><br /></td></tr>
<tr class="separator:ga7e9d3b05fe6db570ee56dff5055fb72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23ffb14de01e3e1a5392d5f7c11a686f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__math.html#ga23ffb14de01e3e1a5392d5f7c11a686f">CPL_MATH_2PI</a>&#160;&#160;&#160;6.2831853071795864769252867665590057683943387987502116</td></tr>
<tr class="memdesc:ga23ffb14de01e3e1a5392d5f7c11a686f"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 pi  <a href="#ga23ffb14de01e3e1a5392d5f7c11a686f">More...</a><br /></td></tr>
<tr class="separator:ga23ffb14de01e3e1a5392d5f7c11a686f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2607812956998f5b967a7b7c3c6e537e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__math.html#ga2607812956998f5b967a7b7c3c6e537e">CPL_MATH_4_PI</a>&#160;&#160;&#160;1.2732395447351626861510701069801148962756771659236516</td></tr>
<tr class="memdesc:ga2607812956998f5b967a7b7c3c6e537e"><td class="mdescLeft">&#160;</td><td class="mdescRight">4/pi  <a href="#ga2607812956998f5b967a7b7c3c6e537e">More...</a><br /></td></tr>
<tr class="separator:ga2607812956998f5b967a7b7c3c6e537e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f1aef1f3bb06fa03ff7f68cde9ec14b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__math.html#ga3f1aef1f3bb06fa03ff7f68cde9ec14b">CPL_MATH_DEG_RAD</a>&#160;&#160;&#160;57.295779513082320876798154814105170332405472466564322</td></tr>
<tr class="memdesc:ga3f1aef1f3bb06fa03ff7f68cde9ec14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">180/pi  <a href="#ga3f1aef1f3bb06fa03ff7f68cde9ec14b">More...</a><br /></td></tr>
<tr class="separator:ga3f1aef1f3bb06fa03ff7f68cde9ec14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac626eab01ea25ca14dee3fed1c07c719"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__math.html#gac626eab01ea25ca14dee3fed1c07c719">CPL_MATH_E</a>&#160;&#160;&#160;2.7182818284590452353602874713526624977572470936999595</td></tr>
<tr class="memdesc:gac626eab01ea25ca14dee3fed1c07c719"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base of the exponential function.  <a href="#gac626eab01ea25ca14dee3fed1c07c719">More...</a><br /></td></tr>
<tr class="separator:gac626eab01ea25ca14dee3fed1c07c719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d7e78219461bc110192a95693646d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__math.html#ga66d7e78219461bc110192a95693646d4">CPL_MATH_FWHM_SIG</a>&#160;&#160;&#160;2.3548200450309493820231386529193992754947713787716411</td></tr>
<tr class="memdesc:ga66d7e78219461bc110192a95693646d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">FWHM per Sigma, 2.0*sqrt(2.0*log(2.0))  <a href="#ga66d7e78219461bc110192a95693646d4">More...</a><br /></td></tr>
<tr class="separator:ga66d7e78219461bc110192a95693646d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabff44234ae5191a73b15e7a48810aaf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__math.html#gabff44234ae5191a73b15e7a48810aaf6">CPL_MATH_LN10</a>&#160;&#160;&#160;2.3025850929940456840179914546843642076011014886287730</td></tr>
<tr class="memdesc:gabff44234ae5191a73b15e7a48810aaf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The natural logarithm of 10.  <a href="#gabff44234ae5191a73b15e7a48810aaf6">More...</a><br /></td></tr>
<tr class="separator:gabff44234ae5191a73b15e7a48810aaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6379b4e90a0d8af20857bfe28445ba55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__math.html#ga6379b4e90a0d8af20857bfe28445ba55">CPL_MATH_LN2</a>&#160;&#160;&#160;0.6931471805599453094172321214581765680755001343602553</td></tr>
<tr class="memdesc:ga6379b4e90a0d8af20857bfe28445ba55"><td class="mdescLeft">&#160;</td><td class="mdescRight">The natural logarithm of 2.  <a href="#ga6379b4e90a0d8af20857bfe28445ba55">More...</a><br /></td></tr>
<tr class="separator:ga6379b4e90a0d8af20857bfe28445ba55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0083a8c0413bbc6fac2c488034cd7103"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__math.html#ga0083a8c0413bbc6fac2c488034cd7103">CPL_MATH_LOG10E</a>&#160;&#160;&#160;0.4342944819032518276511289189166050822943970058036666</td></tr>
<tr class="memdesc:ga0083a8c0413bbc6fac2c488034cd7103"><td class="mdescLeft">&#160;</td><td class="mdescRight">log10(e)  <a href="#ga0083a8c0413bbc6fac2c488034cd7103">More...</a><br /></td></tr>
<tr class="separator:ga0083a8c0413bbc6fac2c488034cd7103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80708fa92096a5c84affa32ba3351df2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__math.html#ga80708fa92096a5c84affa32ba3351df2">CPL_MATH_LOG2E</a>&#160;&#160;&#160;1.4426950408889634073599246810018921374266459541529859</td></tr>
<tr class="memdesc:ga80708fa92096a5c84affa32ba3351df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">log2(e)  <a href="#ga80708fa92096a5c84affa32ba3351df2">More...</a><br /></td></tr>
<tr class="separator:ga80708fa92096a5c84affa32ba3351df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga693e36bf813ed28fde52cb970093aada"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__math.html#ga693e36bf813ed28fde52cb970093aada">CPL_MATH_PI</a>&#160;&#160;&#160;3.1415926535897932384626433832795028841971693993751058</td></tr>
<tr class="memdesc:ga693e36bf813ed28fde52cb970093aada"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ratio of a circles circumference to its diameter.  <a href="#ga693e36bf813ed28fde52cb970093aada">More...</a><br /></td></tr>
<tr class="separator:ga693e36bf813ed28fde52cb970093aada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb5b521d6d1302e97160fb917fa33a17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__math.html#gafb5b521d6d1302e97160fb917fa33a17">CPL_MATH_PI_2</a>&#160;&#160;&#160;1.5707963267948966192313216916397514420985846996875529</td></tr>
<tr class="memdesc:gafb5b521d6d1302e97160fb917fa33a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">pi/2  <a href="#gafb5b521d6d1302e97160fb917fa33a17">More...</a><br /></td></tr>
<tr class="separator:gafb5b521d6d1302e97160fb917fa33a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga752d14efbdb2c17cc76260e227aeb249"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__math.html#ga752d14efbdb2c17cc76260e227aeb249">CPL_MATH_PI_4</a>&#160;&#160;&#160;0.7853981633974483096156608458198757210492923498437765</td></tr>
<tr class="memdesc:ga752d14efbdb2c17cc76260e227aeb249"><td class="mdescLeft">&#160;</td><td class="mdescRight">pi/4  <a href="#ga752d14efbdb2c17cc76260e227aeb249">More...</a><br /></td></tr>
<tr class="separator:ga752d14efbdb2c17cc76260e227aeb249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28bb799e83ac26186e9f6693947f4020"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__math.html#ga28bb799e83ac26186e9f6693947f4020">CPL_MATH_RAD_DEG</a>&#160;&#160;&#160;0.0174532925199432957692369076848861271344287188854173</td></tr>
<tr class="memdesc:ga28bb799e83ac26186e9f6693947f4020"><td class="mdescLeft">&#160;</td><td class="mdescRight">pi/180  <a href="#ga28bb799e83ac26186e9f6693947f4020">More...</a><br /></td></tr>
<tr class="separator:ga28bb799e83ac26186e9f6693947f4020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58128239d17e3ee3a3a0c0a00707f395"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__math.html#ga58128239d17e3ee3a3a0c0a00707f395">CPL_MATH_SIG_FWHM</a>&#160;&#160;&#160;0.4246609001440095213607514170514448098575705468921770</td></tr>
<tr class="memdesc:ga58128239d17e3ee3a3a0c0a00707f395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sigma per FWHM, 0.5/sqrt(2.0*log(2.0))  <a href="#ga58128239d17e3ee3a3a0c0a00707f395">More...</a><br /></td></tr>
<tr class="separator:ga58128239d17e3ee3a3a0c0a00707f395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga278af07206b9aade0c0aa6ee103c8672"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__math.html#ga278af07206b9aade0c0aa6ee103c8672">CPL_MATH_SQRT1_2</a>&#160;&#160;&#160;0.7071067811865475244008443621048490392848359376884740</td></tr>
<tr class="memdesc:ga278af07206b9aade0c0aa6ee103c8672"><td class="mdescLeft">&#160;</td><td class="mdescRight">sqrt(1/2)  <a href="#ga278af07206b9aade0c0aa6ee103c8672">More...</a><br /></td></tr>
<tr class="separator:ga278af07206b9aade0c0aa6ee103c8672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga665fccd0bb180446ee03989cc5a38713"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__math.html#ga665fccd0bb180446ee03989cc5a38713">CPL_MATH_SQRT2</a>&#160;&#160;&#160;1.4142135623730950488016887242096980785696718753769481</td></tr>
<tr class="memdesc:ga665fccd0bb180446ee03989cc5a38713"><td class="mdescLeft">&#160;</td><td class="mdescRight">The square root of 2.  <a href="#ga665fccd0bb180446ee03989cc5a38713">More...</a><br /></td></tr>
<tr class="separator:ga665fccd0bb180446ee03989cc5a38713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8551f9443683d47d061660aef5256bc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__math.html#ga8551f9443683d47d061660aef5256bc1">CPL_MATH_SQRT2PI</a>&#160;&#160;&#160;2.5066282746310005024157652848110452530069867406099383</td></tr>
<tr class="memdesc:ga8551f9443683d47d061660aef5256bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">sqrt(2pi)  <a href="#ga8551f9443683d47d061660aef5256bc1">More...</a><br /></td></tr>
<tr class="separator:ga8551f9443683d47d061660aef5256bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cd7c501c03cfc99be078ab5b87a3963"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__math.html#ga9cd7c501c03cfc99be078ab5b87a3963">CPL_MATH_SQRT3</a>&#160;&#160;&#160;1.7320508075688772935274463415058723669428052538103806</td></tr>
<tr class="memdesc:ga9cd7c501c03cfc99be078ab5b87a3963"><td class="mdescLeft">&#160;</td><td class="mdescRight">The square root of 3.  <a href="#ga9cd7c501c03cfc99be078ab5b87a3963">More...</a><br /></td></tr>
<tr class="separator:ga9cd7c501c03cfc99be078ab5b87a3963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6efb182fad8558ee4ae6ffa513b6ec8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__math.html#gac6efb182fad8558ee4ae6ffa513b6ec8">CPL_MATH_STD_MAD</a>&#160;&#160;&#160;1.4826</td></tr>
<tr class="memdesc:gac6efb182fad8558ee4ae6ffa513b6ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deviation per Median Absolute Deviation for Gaussian data.  <a href="#gac6efb182fad8558ee4ae6ffa513b6ec8">More...</a><br /></td></tr>
<tr class="separator:gac6efb182fad8558ee4ae6ffa513b6ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b895657fcc5d6e39d3ca504946b61ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__math.html#ga6b895657fcc5d6e39d3ca504946b61ed">CPL_MAX</a>(first,  second)</td></tr>
<tr class="memdesc:ga6b895657fcc5d6e39d3ca504946b61ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum of two values.  <a href="#ga6b895657fcc5d6e39d3ca504946b61ed">More...</a><br /></td></tr>
<tr class="separator:ga6b895657fcc5d6e39d3ca504946b61ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6de0554fa65b602fc45e3518fc9d9419"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__math.html#ga6de0554fa65b602fc45e3518fc9d9419">CPL_MIN</a>(first,  second)</td></tr>
<tr class="memdesc:ga6de0554fa65b602fc45e3518fc9d9419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the minimum of two values.  <a href="#ga6de0554fa65b602fc45e3518fc9d9419">More...</a><br /></td></tr>
<tr class="separator:ga6de0554fa65b602fc45e3518fc9d9419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module provides fundamental math constants.</p>
<p>Source: On-Line Encyclopedia of Integer Sequences (OEIS)</p>
<p>pi: <a href="http://www.research.att.com/~njas/sequences/A000796">http://www.research.att.com/~njas/sequences/A000796</a></p>
<p>e: <a href="http://www.research.att.com/~njas/sequences/A001113">http://www.research.att.com/~njas/sequences/A001113</a></p>
<p>ln(2): <a href="http://www.research.att.com/~njas/sequences/A002162">http://www.research.att.com/~njas/sequences/A002162</a></p>
<p>ln(10): <a href="http://www.research.att.com/~njas/sequences/A002392">http://www.research.att.com/~njas/sequences/A002392</a></p>
<p>sqrt(2): <a href="http://www.research.att.com/~njas/sequences/A002193">http://www.research.att.com/~njas/sequences/A002193</a></p>
<p>sqrt(3): <a href="http://www.research.att.com/~njas/sequences/A002194">http://www.research.att.com/~njas/sequences/A002194</a></p>
<p>The derived constants have been computed with the GNU Multiple-Precision Library v. 4.2.2.</p>
<p>The constants are listed with a precision that allows a one-line definition.</p>
<dl class="section user"><dt>Synopsis:</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cpl_math_const.h&gt;</span></div></div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gacafb846ee84607ea646b6ba9b44d4012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacafb846ee84607ea646b6ba9b44d4012">&#9670;&nbsp;</a></span>CPL_MATH_1_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_MATH_1_PI&#160;&#160;&#160;0.3183098861837906715377675267450287240689192914809129</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1/pi </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__math.html#ga693e36bf813ed28fde52cb970093aada" title="The ratio of a circles circumference to its diameter. ">CPL_MATH_PI</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Derived from a fundamental constant </dd></dl>

</div>
</div>
<a id="ga1e0bbd5283d8facb2e793a885bd33d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e0bbd5283d8facb2e793a885bd33d11">&#9670;&nbsp;</a></span>CPL_MATH_2_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_MATH_2_PI&#160;&#160;&#160;0.6366197723675813430755350534900574481378385829618258</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2/pi </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__math.html#ga693e36bf813ed28fde52cb970093aada" title="The ratio of a circles circumference to its diameter. ">CPL_MATH_PI</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Derived from a fundamental constant </dd></dl>

</div>
</div>
<a id="ga7e9d3b05fe6db570ee56dff5055fb72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e9d3b05fe6db570ee56dff5055fb72e">&#9670;&nbsp;</a></span>CPL_MATH_2_SQRTPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_MATH_2_SQRTPI&#160;&#160;&#160;1.1283791670955125738961589031215451716881012586579977</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2/sqrt(pi) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__math.html#ga693e36bf813ed28fde52cb970093aada" title="The ratio of a circles circumference to its diameter. ">CPL_MATH_PI</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Derived from a fundamental constant </dd></dl>

</div>
</div>
<a id="ga23ffb14de01e3e1a5392d5f7c11a686f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23ffb14de01e3e1a5392d5f7c11a686f">&#9670;&nbsp;</a></span>CPL_MATH_2PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_MATH_2PI&#160;&#160;&#160;6.2831853071795864769252867665590057683943387987502116</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 pi </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__math.html#ga693e36bf813ed28fde52cb970093aada" title="The ratio of a circles circumference to its diameter. ">CPL_MATH_PI</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Derived from a fundamental constant </dd></dl>

<p class="reference">Referenced by <a class="el" href="group__cpl__fit.html#ga8004d897c449d503c56f14ca99cf475b">cpl_fit_image_gaussian()</a>, <a class="el" href="group__cpl__fit.html#ga64cafc2831f6064c34d126ef17397087">cpl_gaussian_eval_2d()</a>, <a class="el" href="group__cpl__image.html#ga096a8a3b65ad42f44f6d854c6594a4e1">cpl_image_fill_test_create()</a>, <a class="el" href="group__cpl__image.html#ga3cee6b4b3544f5e44d246d31731fedc9">cpl_image_fit_gaussian()</a>, and <a class="el" href="group__cpl__photom.html#ga855a9bb0daf182d26d62cc0d89dbf4f8">cpl_photom_fill_blackbody()</a>.</p>

</div>
</div>
<a id="ga2607812956998f5b967a7b7c3c6e537e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2607812956998f5b967a7b7c3c6e537e">&#9670;&nbsp;</a></span>CPL_MATH_4_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_MATH_4_PI&#160;&#160;&#160;1.2732395447351626861510701069801148962756771659236516</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4/pi </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__math.html#ga693e36bf813ed28fde52cb970093aada" title="The ratio of a circles circumference to its diameter. ">CPL_MATH_PI</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Derived from a fundamental constant </dd></dl>

<p class="reference">Referenced by <a class="el" href="group__cpl__image.html#gaa81c4cf5dca4516e8423dde705cff48b">cpl_image_iqe()</a>.</p>

</div>
</div>
<a id="ga3f1aef1f3bb06fa03ff7f68cde9ec14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f1aef1f3bb06fa03ff7f68cde9ec14b">&#9670;&nbsp;</a></span>CPL_MATH_DEG_RAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_MATH_DEG_RAD&#160;&#160;&#160;57.295779513082320876798154814105170332405472466564322</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>180/pi </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__math.html#ga693e36bf813ed28fde52cb970093aada" title="The ratio of a circles circumference to its diameter. ">CPL_MATH_PI</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Derived from a fundamental constant </dd></dl>

<p class="reference">Referenced by <a class="el" href="group__cpl__image.html#gaa81c4cf5dca4516e8423dde705cff48b">cpl_image_iqe()</a>.</p>

</div>
</div>
<a id="gac626eab01ea25ca14dee3fed1c07c719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac626eab01ea25ca14dee3fed1c07c719">&#9670;&nbsp;</a></span>CPL_MATH_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_MATH_E&#160;&#160;&#160;2.7182818284590452353602874713526624977572470936999595</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The base of the exponential function. </p>
<dl class="section see"><dt>See also</dt><dd>On-Line Encyclopedia of Integer Sequences (OEIS), <a href="http://www.research.att.com/~njas/sequences/A001113">http://www.research.att.com/~njas/sequences/A001113</a> </dd></dl>

</div>
</div>
<a id="ga66d7e78219461bc110192a95693646d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66d7e78219461bc110192a95693646d4">&#9670;&nbsp;</a></span>CPL_MATH_FWHM_SIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_MATH_FWHM_SIG&#160;&#160;&#160;2.3548200450309493820231386529193992754947713787716411</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FWHM per Sigma, 2.0*sqrt(2.0*log(2.0)) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__math.html#ga6379b4e90a0d8af20857bfe28445ba55" title="The natural logarithm of 2. ">CPL_MATH_LN2</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Derived from a fundamental constant </dd></dl>

<p class="reference">Referenced by <a class="el" href="group__cpl__fit.html#ga8004d897c449d503c56f14ca99cf475b">cpl_fit_image_gaussian()</a>, <a class="el" href="group__cpl__image.html#ga3cee6b4b3544f5e44d246d31731fedc9">cpl_image_fit_gaussian()</a>, and <a class="el" href="group__cpl__image.html#gaa81c4cf5dca4516e8423dde705cff48b">cpl_image_iqe()</a>.</p>

</div>
</div>
<a id="gabff44234ae5191a73b15e7a48810aaf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabff44234ae5191a73b15e7a48810aaf6">&#9670;&nbsp;</a></span>CPL_MATH_LN10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_MATH_LN10&#160;&#160;&#160;2.3025850929940456840179914546843642076011014886287730</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The natural logarithm of 10. </p>
<dl class="section see"><dt>See also</dt><dd>On-Line Encyclopedia of Integer Sequences (OEIS), <a href="http://www.research.att.com/~njas/sequences/A002392">http://www.research.att.com/~njas/sequences/A002392</a> </dd></dl>

</div>
</div>
<a id="ga6379b4e90a0d8af20857bfe28445ba55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6379b4e90a0d8af20857bfe28445ba55">&#9670;&nbsp;</a></span>CPL_MATH_LN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_MATH_LN2&#160;&#160;&#160;0.6931471805599453094172321214581765680755001343602553</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The natural logarithm of 2. </p>
<dl class="section see"><dt>See also</dt><dd>On-Line Encyclopedia of Integer Sequences (OEIS), <a href="http://www.research.att.com/~njas/sequences/A002162">http://www.research.att.com/~njas/sequences/A002162</a> </dd></dl>

</div>
</div>
<a id="ga0083a8c0413bbc6fac2c488034cd7103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0083a8c0413bbc6fac2c488034cd7103">&#9670;&nbsp;</a></span>CPL_MATH_LOG10E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_MATH_LOG10E&#160;&#160;&#160;0.4342944819032518276511289189166050822943970058036666</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>log10(e) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__math.html#gabff44234ae5191a73b15e7a48810aaf6" title="The natural logarithm of 10. ">CPL_MATH_LN10</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Derived from a fundamental constant </dd></dl>

</div>
</div>
<a id="ga80708fa92096a5c84affa32ba3351df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80708fa92096a5c84affa32ba3351df2">&#9670;&nbsp;</a></span>CPL_MATH_LOG2E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_MATH_LOG2E&#160;&#160;&#160;1.4426950408889634073599246810018921374266459541529859</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>log2(e) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__math.html#ga6379b4e90a0d8af20857bfe28445ba55" title="The natural logarithm of 2. ">CPL_MATH_LN2</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Derived from a fundamental constant </dd></dl>

</div>
</div>
<a id="ga693e36bf813ed28fde52cb970093aada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga693e36bf813ed28fde52cb970093aada">&#9670;&nbsp;</a></span>CPL_MATH_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_MATH_PI&#160;&#160;&#160;3.1415926535897932384626433832795028841971693993751058</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ratio of a circles circumference to its diameter. </p>
<dl class="section see"><dt>See also</dt><dd>On-Line Encyclopedia of Integer Sequences (OEIS), <a href="http://www.research.att.com/~njas/sequences/A000796">http://www.research.att.com/~njas/sequences/A000796</a> </dd></dl>

<p class="reference">Referenced by <a class="el" href="group__cpl__image.html#gaa81c4cf5dca4516e8423dde705cff48b">cpl_image_iqe()</a>, and <a class="el" href="group__cpl__photom.html#ga855a9bb0daf182d26d62cc0d89dbf4f8">cpl_photom_fill_blackbody()</a>.</p>

</div>
</div>
<a id="gafb5b521d6d1302e97160fb917fa33a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb5b521d6d1302e97160fb917fa33a17">&#9670;&nbsp;</a></span>CPL_MATH_PI_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_MATH_PI_2&#160;&#160;&#160;1.5707963267948966192313216916397514420985846996875529</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pi/2 </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__math.html#ga693e36bf813ed28fde52cb970093aada" title="The ratio of a circles circumference to its diameter. ">CPL_MATH_PI</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Derived from a fundamental constant </dd></dl>

</div>
</div>
<a id="ga752d14efbdb2c17cc76260e227aeb249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga752d14efbdb2c17cc76260e227aeb249">&#9670;&nbsp;</a></span>CPL_MATH_PI_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_MATH_PI_4&#160;&#160;&#160;0.7853981633974483096156608458198757210492923498437765</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pi/4 </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__math.html#ga693e36bf813ed28fde52cb970093aada" title="The ratio of a circles circumference to its diameter. ">CPL_MATH_PI</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Derived from a fundamental constant </dd></dl>

</div>
</div>
<a id="ga28bb799e83ac26186e9f6693947f4020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28bb799e83ac26186e9f6693947f4020">&#9670;&nbsp;</a></span>CPL_MATH_RAD_DEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_MATH_RAD_DEG&#160;&#160;&#160;0.0174532925199432957692369076848861271344287188854173</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pi/180 </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__math.html#ga693e36bf813ed28fde52cb970093aada" title="The ratio of a circles circumference to its diameter. ">CPL_MATH_PI</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Derived from a fundamental constant </dd></dl>

</div>
</div>
<a id="ga58128239d17e3ee3a3a0c0a00707f395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58128239d17e3ee3a3a0c0a00707f395">&#9670;&nbsp;</a></span>CPL_MATH_SIG_FWHM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_MATH_SIG_FWHM&#160;&#160;&#160;0.4246609001440095213607514170514448098575705468921770</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sigma per FWHM, 0.5/sqrt(2.0*log(2.0)) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__math.html#ga6379b4e90a0d8af20857bfe28445ba55" title="The natural logarithm of 2. ">CPL_MATH_LN2</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Derived from a fundamental constant </dd></dl>

<p class="reference">Referenced by <a class="el" href="group__cpl__vector.html#ga2af178dafc367240a6dd0b4a2c2d02bf">cpl_vector_new_lss_kernel()</a>.</p>

</div>
</div>
<a id="ga278af07206b9aade0c0aa6ee103c8672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga278af07206b9aade0c0aa6ee103c8672">&#9670;&nbsp;</a></span>CPL_MATH_SQRT1_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_MATH_SQRT1_2&#160;&#160;&#160;0.7071067811865475244008443621048490392848359376884740</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sqrt(1/2) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__math.html#ga665fccd0bb180446ee03989cc5a38713" title="The square root of 2. ">CPL_MATH_SQRT2</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Derived from a fundamental constant </dd></dl>

</div>
</div>
<a id="ga665fccd0bb180446ee03989cc5a38713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga665fccd0bb180446ee03989cc5a38713">&#9670;&nbsp;</a></span>CPL_MATH_SQRT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_MATH_SQRT2&#160;&#160;&#160;1.4142135623730950488016887242096980785696718753769481</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The square root of 2. </p>
<dl class="section see"><dt>See also</dt><dd>On-Line Encyclopedia of Integer Sequences (OEIS), <a href="http://www.research.att.com/~njas/sequences/A002193">http://www.research.att.com/~njas/sequences/A002193</a> </dd></dl>

</div>
</div>
<a id="ga8551f9443683d47d061660aef5256bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8551f9443683d47d061660aef5256bc1">&#9670;&nbsp;</a></span>CPL_MATH_SQRT2PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_MATH_SQRT2PI&#160;&#160;&#160;2.5066282746310005024157652848110452530069867406099383</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sqrt(2pi) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__math.html#ga693e36bf813ed28fde52cb970093aada" title="The ratio of a circles circumference to its diameter. ">CPL_MATH_PI</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Derived from a fundamental constant </dd></dl>

</div>
</div>
<a id="ga9cd7c501c03cfc99be078ab5b87a3963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9cd7c501c03cfc99be078ab5b87a3963">&#9670;&nbsp;</a></span>CPL_MATH_SQRT3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_MATH_SQRT3&#160;&#160;&#160;1.7320508075688772935274463415058723669428052538103806</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The square root of 3. </p>
<dl class="section see"><dt>See also</dt><dd>On-Line Encyclopedia of Integer Sequences (OEIS), <a href="http://www.research.att.com/~njas/sequences/A002194">http://www.research.att.com/~njas/sequences/A002194</a> </dd></dl>

</div>
</div>
<a id="gac6efb182fad8558ee4ae6ffa513b6ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6efb182fad8558ee4ae6ffa513b6ec8">&#9670;&nbsp;</a></span>CPL_MATH_STD_MAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_MATH_STD_MAD&#160;&#160;&#160;1.4826</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard deviation per Median Absolute Deviation for Gaussian data. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__image.html#gaa28d60432aa6fcca80f2c5ae4e5f5aa3" title="Computes median and median absolute deviation (MAD) on an image window. ">cpl_image_get_mad_window()</a></dd></dl>
<p>For a Gaussian distribution the Median Absolute Deviation (MAD) is a robust and consistent estimate of the Standard Deviation (STD) in the sense that the STD is approximately K * MAD, where K is a constant equal to approximately 1.4826. </p>

</div>
</div>
<a id="ga6b895657fcc5d6e39d3ca504946b61ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b895657fcc5d6e39d3ca504946b61ed">&#9670;&nbsp;</a></span>CPL_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">first, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">second&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the maximum of two values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The first expression in the comparison </td></tr>
    <tr><td class="paramname">second</td><td>The second expression in the comparison </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The maximum of the two values </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__math.html#ga6de0554fa65b602fc45e3518fc9d9419" title="Return the minimum of two values. ">CPL_MIN()</a> </dd></dl>

<p class="reference">Referenced by <a class="el" href="group__cpl__fit.html#ga8004d897c449d503c56f14ca99cf475b">cpl_fit_image_gaussian()</a>.</p>

</div>
</div>
<a id="ga6de0554fa65b602fc45e3518fc9d9419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6de0554fa65b602fc45e3518fc9d9419">&#9670;&nbsp;</a></span>CPL_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">first, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">second&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the minimum of two values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The first expression in the comparison </td></tr>
    <tr><td class="paramname">second</td><td>The second expression in the comparison </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The minimum of the two values </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the first argument is the smallest then it is evaluated twice otherwise the second argument is evaluated twice </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
