<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: Recipe Configurations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Recipe Configurations</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga764b696f0fcd396164ccf19a3e0a6a19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__recipeconfig.html#ga764b696f0fcd396164ccf19a3e0a6a19">cpl_recipeconfig_clear</a> (cpl_recipeconfig *self)</td></tr>
<tr class="memdesc:ga764b696f0fcd396164ccf19a3e0a6a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a recipe configuration object.  <a href="#ga764b696f0fcd396164ccf19a3e0a6a19">More...</a><br /></td></tr>
<tr class="separator:ga764b696f0fcd396164ccf19a3e0a6a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d8b0a683aa40b57d1b0861eaf7d9b8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__recipeconfig.html#ga6d8b0a683aa40b57d1b0861eaf7d9b8d">cpl_recipeconfig_delete</a> (cpl_recipeconfig *self)</td></tr>
<tr class="memdesc:ga6d8b0a683aa40b57d1b0861eaf7d9b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a recipe configuration object.  <a href="#ga6d8b0a683aa40b57d1b0861eaf7d9b8d">More...</a><br /></td></tr>
<tr class="separator:ga6d8b0a683aa40b57d1b0861eaf7d9b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e89a511f8290dfe819519e2f3d0c494"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__recipeconfig.html#ga6e89a511f8290dfe819519e2f3d0c494">cpl_recipeconfig_get_inputs</a> (const cpl_recipeconfig *self, const char *tag)</td></tr>
<tr class="memdesc:ga6e89a511f8290dfe819519e2f3d0c494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input configuration for a given tag.  <a href="#ga6e89a511f8290dfe819519e2f3d0c494">More...</a><br /></td></tr>
<tr class="separator:ga6e89a511f8290dfe819519e2f3d0c494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80676040497ed9b1d7a0241a924be207"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__recipeconfig.html#ga80676040497ed9b1d7a0241a924be207">cpl_recipeconfig_get_max_count</a> (const cpl_recipeconfig *self, const char *tag, const char *input)</td></tr>
<tr class="memdesc:ga80676040497ed9b1d7a0241a924be207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of frames for the given configuration and tag.  <a href="#ga80676040497ed9b1d7a0241a924be207">More...</a><br /></td></tr>
<tr class="separator:ga80676040497ed9b1d7a0241a924be207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6e249f0c278a7162dc963130f34f25c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__recipeconfig.html#gae6e249f0c278a7162dc963130f34f25c">cpl_recipeconfig_get_min_count</a> (const cpl_recipeconfig *self, const char *tag, const char *input)</td></tr>
<tr class="memdesc:gae6e249f0c278a7162dc963130f34f25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum number of frames for the given configuration and tag.  <a href="#gae6e249f0c278a7162dc963130f34f25c">More...</a><br /></td></tr>
<tr class="separator:gae6e249f0c278a7162dc963130f34f25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac704e6c64c889bef16e1621c375ece3b"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__recipeconfig.html#gac704e6c64c889bef16e1621c375ece3b">cpl_recipeconfig_get_outputs</a> (const cpl_recipeconfig *self, const char *tag)</td></tr>
<tr class="memdesc:gac704e6c64c889bef16e1621c375ece3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the output configuration for a given tag.  <a href="#gac704e6c64c889bef16e1621c375ece3b">More...</a><br /></td></tr>
<tr class="separator:gac704e6c64c889bef16e1621c375ece3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3528069bf6a4247b37befbc790cb927b"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__recipeconfig.html#ga3528069bf6a4247b37befbc790cb927b">cpl_recipeconfig_get_tags</a> (const cpl_recipeconfig *self)</td></tr>
<tr class="memdesc:ga3528069bf6a4247b37befbc790cb927b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of supported configuration tags.  <a href="#ga3528069bf6a4247b37befbc790cb927b">More...</a><br /></td></tr>
<tr class="separator:ga3528069bf6a4247b37befbc790cb927b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5ff7c89ca32d3202b2d33489de13702"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__recipeconfig.html#gac5ff7c89ca32d3202b2d33489de13702">cpl_recipeconfig_is_required</a> (const cpl_recipeconfig *self, const char *tag, const char *input)</td></tr>
<tr class="memdesc:gac5ff7c89ca32d3202b2d33489de13702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a frame with the given tag is required.  <a href="#gac5ff7c89ca32d3202b2d33489de13702">More...</a><br /></td></tr>
<tr class="separator:gac5ff7c89ca32d3202b2d33489de13702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1089070f3b66bf6b73e49135008de8ac"><td class="memItemLeft" align="right" valign="top">cpl_recipeconfig *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__recipeconfig.html#ga1089070f3b66bf6b73e49135008de8ac">cpl_recipeconfig_new</a> (void)</td></tr>
<tr class="memdesc:ga1089070f3b66bf6b73e49135008de8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new recipe configuration object.  <a href="#ga1089070f3b66bf6b73e49135008de8ac">More...</a><br /></td></tr>
<tr class="separator:ga1089070f3b66bf6b73e49135008de8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9af0de58c8cb24eca0de642ddd6e4b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__recipeconfig.html#gad9af0de58c8cb24eca0de642ddd6e4b4">cpl_recipeconfig_set_input</a> (cpl_recipeconfig *self, const char *tag, const char *input, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> min_count, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> max_count)</td></tr>
<tr class="memdesc:gad9af0de58c8cb24eca0de642ddd6e4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the configuration for the given input and configuration tag.  <a href="#gad9af0de58c8cb24eca0de642ddd6e4b4">More...</a><br /></td></tr>
<tr class="separator:gad9af0de58c8cb24eca0de642ddd6e4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09c64691443eb83d3dc232dd3fc5db71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__recipeconfig.html#ga09c64691443eb83d3dc232dd3fc5db71">cpl_recipeconfig_set_inputs</a> (cpl_recipeconfig *self, const char *tag, const <a class="el" href="group__cpl__framedata.html#gac3d2cda81a762b2f50d4a52ea456f5ec">cpl_framedata</a> *data)</td></tr>
<tr class="memdesc:ga09c64691443eb83d3dc232dd3fc5db71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input configuration for a given tag.  <a href="#ga09c64691443eb83d3dc232dd3fc5db71">More...</a><br /></td></tr>
<tr class="separator:ga09c64691443eb83d3dc232dd3fc5db71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8882d5fdc846fa4c1f469e7bc5eb492"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__recipeconfig.html#gaf8882d5fdc846fa4c1f469e7bc5eb492">cpl_recipeconfig_set_output</a> (cpl_recipeconfig *self, const char *tag, const char *output)</td></tr>
<tr class="memdesc:gaf8882d5fdc846fa4c1f469e7bc5eb492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an output frame tag for the given configuration tag.  <a href="#gaf8882d5fdc846fa4c1f469e7bc5eb492">More...</a><br /></td></tr>
<tr class="separator:gaf8882d5fdc846fa4c1f469e7bc5eb492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7203cc61855953d50e1cfeeb840165ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__recipeconfig.html#ga7203cc61855953d50e1cfeeb840165ed">cpl_recipeconfig_set_outputs</a> (cpl_recipeconfig *self, const char *tag, const char **data)</td></tr>
<tr class="memdesc:ga7203cc61855953d50e1cfeeb840165ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output configuration for a given tag.  <a href="#ga7203cc61855953d50e1cfeeb840165ed">More...</a><br /></td></tr>
<tr class="separator:ga7203cc61855953d50e1cfeeb840165ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae266be82676cbebd2ed7220d4a2d0365"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__recipeconfig.html#gae266be82676cbebd2ed7220d4a2d0365">cpl_recipeconfig_set_tag</a> (cpl_recipeconfig *self, const char *tag, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> min_count, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> max_count)</td></tr>
<tr class="memdesc:gae266be82676cbebd2ed7220d4a2d0365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a configuration tag.  <a href="#gae266be82676cbebd2ed7220d4a2d0365">More...</a><br /></td></tr>
<tr class="separator:gae266be82676cbebd2ed7220d4a2d0365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga378e88a23e65e7fb018f761862ae6bcb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__recipeconfig.html#ga378e88a23e65e7fb018f761862ae6bcb">cpl_recipeconfig_set_tags</a> (cpl_recipeconfig *self, const <a class="el" href="group__cpl__framedata.html#gac3d2cda81a762b2f50d4a52ea456f5ec">cpl_framedata</a> *data)</td></tr>
<tr class="memdesc:ga378e88a23e65e7fb018f761862ae6bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the list of configuration tags.  <a href="#ga378e88a23e65e7fb018f761862ae6bcb">More...</a><br /></td></tr>
<tr class="separator:ga378e88a23e65e7fb018f761862ae6bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module implements the support for recipe configurations. A recipe configuration stores information about the input data frames a recipe can process, which other input frame are needed in addition, and which output frames may be created by the recipe.</p>
<p>For each input frame extra information, for instance, whether a particular frame type is a required or optional recipe input, or how many frames of a certain type are at least needed, can also be stored.</p>
<p>The information for the individual recipe configurations and also for the individual frames can be accessed by means of a unique string identifier for the configuration and the frame respectively. This string identifier is called configuration tag in the former, and frame tag in the latter case. In particular, the configuration tag is a frame tag too, namely the frame tag of the recipe's "primary" input, or trigger frame.</p>
<p>The recipe configuration object stores a separate configuration for each of the different frame types, indicated by its tag, it is able to process. Each of these configurations can be retrieved, using the appropriate configuration tag as a key.</p>
<p>In the same way the information about individual frames can be retrieved from the selected configuration.</p>
<dl class="section user"><dt>Synopsis:</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cpl_recipeconfig.h&gt;</span></div></div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga764b696f0fcd396164ccf19a3e0a6a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga764b696f0fcd396164ccf19a3e0a6a19">&#9670;&nbsp;</a></span>cpl_recipeconfig_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_recipeconfig_clear </td>
          <td>(</td>
          <td class="paramtype">cpl_recipeconfig *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear a recipe configuration object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The recipe configuration object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>The function clears the contents of the recipe configuration <em>self</em>. After the return from this call, <em>self</em> is empty.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__recipeconfig.html#ga1089070f3b66bf6b73e49135008de8ac" title="Create a new recipe configuration object. ">cpl_recipeconfig_new()</a> </dd></dl>

</div>
</div>
<a id="ga6d8b0a683aa40b57d1b0861eaf7d9b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d8b0a683aa40b57d1b0861eaf7d9b8d">&#9670;&nbsp;</a></span>cpl_recipeconfig_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_recipeconfig_delete </td>
          <td>(</td>
          <td class="paramtype">cpl_recipeconfig *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a recipe configuration object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The recipe configuration object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>The function destroys the recipe configuration object <em>self</em>. Any resources used by <em>self</em> are released. If <em>self</em> is <code>NULL</code>, nothing is done and no error is set. </p>

</div>
</div>
<a id="ga6e89a511f8290dfe819519e2f3d0c494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e89a511f8290dfe819519e2f3d0c494">&#9670;&nbsp;</a></span>cpl_recipeconfig_get_inputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** cpl_recipeconfig_get_inputs </td>
          <td>(</td>
          <td class="paramtype">const cpl_recipeconfig *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the input configuration for a given tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The recipe configuration object. </td></tr>
    <tr><td class="paramname">tag</td><td>The tag for which the input configuration is requested.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, the function returns a <code>NULL</code> terminated array of strings, and <code>NULL</code> if an error occurred. In the latter case an appropriate error code is also set.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> or <em>tag</em> is a <code>NULL</code> pointer.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_DATA_NOT_FOUND </td><td class="ecr">The configuration tag <em>tag</em> was not found.   </td></tr>
</table>
</dd>
</dl>
<p>The function retrieves the list of input frame tags stored in the recipe configuration for the configuration tag <em>tag</em> from the configuration object <em>self</em>.</p>
<p>In case the input configuration for the tag <em>tag</em> is empty, i.e. no input frame tag has been added the function still returns a C string array. In this case the first element is set to <code>NULL</code>.</p>
<p>The returned array and each of its elements must be deallocated using <a class="el" href="group__cpl__memory.html#ga9cd2b64cbbe05ec9f34fda048184b4d1" title="Memory block deallocation. ">cpl_free()</a> if they are no longer used. The array is <code>NULL</code> terminated, i.e. the last element of the array is set to <code>NULL</code>. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="ga80676040497ed9b1d7a0241a924be207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80676040497ed9b1d7a0241a924be207">&#9670;&nbsp;</a></span>cpl_recipeconfig_get_max_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> cpl_recipeconfig_get_max_count </td>
          <td>(</td>
          <td class="paramtype">const cpl_recipeconfig *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the maximum number of frames for the given configuration and tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The recipe configuration object. </td></tr>
    <tr><td class="paramname">tag</td><td>The configuration tag to look up. </td></tr>
    <tr><td class="paramname">input</td><td>The frame tag to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns the maximum number of frames with the tag <em>input</em>, or <code>-1</code>, if an error occurred. In the latter case an appropriate error code is set.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em>, <em>tag</em> or <em>input</em> is a <code>NULL</code> pointer.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_ILLEGAL_INPUT </td><td class="ecr">The configuration tag <em>tag</em> is <code>NULL</code>, or an invalid string, the empty string for instance.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_DATA_NOT_FOUND </td><td class="ecr">No frame tag <em>tag</em> or <em>input</em> was found, or <em>self</em> was not properly initialized.   </td></tr>
</table>
</dd>
</dl>
<p>The function queries the recipe configuration <em>self</em> for the configuration tag <em>tag</em>, searches this configuration for the frame tag <em>input</em> and returns the maximum number of frames required for this frame type.</p>
<p>If the same string is passed as <em>tag</em> and <em>input</em>, the settings for the frame with tag <em>tag</em> are returned. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="gae6e249f0c278a7162dc963130f34f25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6e249f0c278a7162dc963130f34f25c">&#9670;&nbsp;</a></span>cpl_recipeconfig_get_min_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> cpl_recipeconfig_get_min_count </td>
          <td>(</td>
          <td class="paramtype">const cpl_recipeconfig *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the minimum number of frames for the given configuration and tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The recipe configuration object. </td></tr>
    <tr><td class="paramname">tag</td><td>The configuration tag to look up. </td></tr>
    <tr><td class="paramname">input</td><td>The frame tag to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns the minimum number of frames with the tag <em>input</em>, or <code>-1</code>, if an error occurred. In the latter case an appropriate error code is set.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em>, <em>tag</em> or <em>input</em> is a <code>NULL</code> pointer.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_ILLEGAL_INPUT </td><td class="ecr">The configuration tag <em>tag</em> is <code>NULL</code>, or an invalid string, the empty string for instance.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_DATA_NOT_FOUND </td><td class="ecr">No frame tag <em>tag</em> or <em>input</em> was found, or <em>self</em> was not properly initialized.   </td></tr>
</table>
</dd>
</dl>
<p>The function queries the recipe configuration <em>self</em> for the configuration tag <em>tag</em>, searches this configuration for the frame tag <em>input</em> and returns the minimum number of frames required for this frame type.</p>
<p>If the same string is passed as <em>tag</em> and <em>input</em>, the settings for the frame with tag <em>tag</em> are returned. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="gac704e6c64c889bef16e1621c375ece3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac704e6c64c889bef16e1621c375ece3b">&#9670;&nbsp;</a></span>cpl_recipeconfig_get_outputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** cpl_recipeconfig_get_outputs </td>
          <td>(</td>
          <td class="paramtype">const cpl_recipeconfig *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the output configuration for a given tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The recipe configuration object. </td></tr>
    <tr><td class="paramname">tag</td><td>The tag for which the ouput configuration is requested.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, the function returns a <code>NULL</code> terminated array of strings, and <code>NULL</code> if an error occurred. In the latter case an appropriate error code is also set.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> or <em>tag</em> is a <code>NULL</code> pointer.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_DATA_NOT_FOUND </td><td class="ecr">The configuration tag <em>tag</em> was not found.   </td></tr>
</table>
</dd>
</dl>
<p>The function retrieves the list of all possible output frame tags stored in the recipe configuration object <em>self</em> for the configuration tag <em>tag</em>.</p>
<p>In case the output configuration for the tag <em>tag</em> is empty, i.e. no output frame tag has been added the function still returns a C string array. In this case the first element is set to <code>NULL</code>.</p>
<p>The returned array and each of its elements must be deallocated using <a class="el" href="group__cpl__memory.html#ga9cd2b64cbbe05ec9f34fda048184b4d1" title="Memory block deallocation. ">cpl_free()</a> if they are no longer used. The array is <code>NULL</code> terminated, i.e. the last element of the array is set to <code>NULL</code>. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="ga3528069bf6a4247b37befbc790cb927b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3528069bf6a4247b37befbc790cb927b">&#9670;&nbsp;</a></span>cpl_recipeconfig_get_tags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** cpl_recipeconfig_get_tags </td>
          <td>(</td>
          <td class="paramtype">const cpl_recipeconfig *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of supported configuration tags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The recipe configuration object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, the function returns a <code>NULL</code> terminated array of strings, and <code>NULL</code> if an error occurred. In the latter case an appropriate error code is also set.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function retrieves the list of configuration tags stored in the recipe configuration object <em>self</em>. The frame tags are returned as the elements of an array of C strings. The last element of the array is a <code>NULL</code> pointer indicating the end of the list.</p>
<p>In case the recipe configuration object is empty, i.e. no configuration tag has been added, or <a class="el" href="group__cpl__recipeconfig.html#ga764b696f0fcd396164ccf19a3e0a6a19" title="Clear a recipe configuration object. ">cpl_recipeconfig_clear()</a> has been called for this object, the function still returns the C string array. In this case the first element is set to <code>NULL</code>.</p>
<p>If the returned list is not used any more each element, and the array itself must be deallocated using <a class="el" href="group__cpl__memory.html#ga9cd2b64cbbe05ec9f34fda048184b4d1" title="Memory block deallocation. ">cpl_free()</a>. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="gac5ff7c89ca32d3202b2d33489de13702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5ff7c89ca32d3202b2d33489de13702">&#9670;&nbsp;</a></span>cpl_recipeconfig_is_required()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpl_recipeconfig_is_required </td>
          <td>(</td>
          <td class="paramtype">const cpl_recipeconfig *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether a frame with the given tag is required. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A recipe configuration object. </td></tr>
    <tr><td class="paramname">tag</td><td>The configuration tag to look up. </td></tr>
    <tr><td class="paramname">input</td><td>The frame tag to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>1</code> if the frame with the tag <em>input</em> is required, and <code>0</code> if the frame is not a required input. If an error occurred <code>-1</code> is returned and an appropriate error code is set.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em>, <em>tag</em> or <em>input</em> is a <code>NULL</code> pointer.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_ILLEGAL_INPUT </td><td class="ecr">The frame tag <em>tag</em> is <code>NULL</code>, an invalid string, the empty string for instance.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_DATA_NOT_FOUND </td><td class="ecr">No frame tag <em>tag</em> or <em>input</em> was found, or <em>self</em> was not properly initialized.   </td></tr>
</table>
</dd>
</dl>
<p>The function queries the recipe configuration <em>self</em> for the configuration tag <em>tag</em> and searches this configuration for the frame tag <em>input</em>. It returns <code>1</code> if one or more frames of type <em>input</em> are a mandatory input for the recipe configuration selected by <em>tag</em>.</p>
<p>If the same string is passed as <em>tag</em> and <em>input</em>, the settings for the frame with tag <em>tag</em> are returned. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="ga1089070f3b66bf6b73e49135008de8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1089070f3b66bf6b73e49135008de8ac">&#9670;&nbsp;</a></span>cpl_recipeconfig_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpl_recipeconfig* cpl_recipeconfig_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new recipe configuration object. </p>
<dl class="section return"><dt>Returns</dt><dd>The function returns a pointer to the newly created recipe configuration.</dd></dl>
<p>The function creates a new, empty recipe configuration object. </p>

</div>
</div>
<a id="gad9af0de58c8cb24eca0de642ddd6e4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9af0de58c8cb24eca0de642ddd6e4b4">&#9670;&nbsp;</a></span>cpl_recipeconfig_set_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpl_recipeconfig_set_input </td>
          <td>(</td>
          <td class="paramtype">cpl_recipeconfig *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>min_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>max_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the configuration for the given input and configuration tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The recipe configuration object. </td></tr>
    <tr><td class="paramname">tag</td><td>The configuration tag. </td></tr>
    <tr><td class="paramname">input</td><td>The input frame tag. </td></tr>
    <tr><td class="paramname">min_count</td><td>The value to set as the minimum number of frames. </td></tr>
    <tr><td class="paramname">max_count</td><td>The value to set as the maximum number of frames.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>0</code> on success and a non-zero value if an error occurred. The return value is <code>-1</code> if <em>self</em>, <em>tag</em> or <em>input</em> is <code>NULL</code>, or, if <em>tag</em> or <em>input</em> is an invalid string. The function returns <code>1</code> if <em>self</em> was not properly initialized using <a class="el" href="group__cpl__recipeconfig.html#gae266be82676cbebd2ed7220d4a2d0365" title="Set a configuration tag. ">cpl_recipeconfig_set_tag()</a> or <a class="el" href="group__cpl__recipeconfig.html#ga378e88a23e65e7fb018f761862ae6bcb" title="Set the list of configuration tags. ">cpl_recipeconfig_set_tags()</a>. If no tag <em>tag</em> is found in <em>self</em> the function returns <code>2</code>. If an error occurs an appropriate error code is also set.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em>, <em>tag</em> or <em>input</em> is a <code>NULL</code> pointer.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_ILLEGAL_INPUT </td><td class="ecr">The frame tag <em>tag</em> or <em>input</em> is an empty string, or <em>tag</em> and <em>input</em> are equal.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_DATA_NOT_FOUND </td><td class="ecr">No configuration for the tag <em>tag</em> was found, or <em>self</em> was not properly initialized.   </td></tr>
</table>
</dd>
</dl>
<p>The function sets the configuration for the input frame tag <em>input</em> of the configuration associated with the tag <em>tag</em> in the recipe configuration object <em>self</em>. The minimum and maximum number of frames of this input frame tag are given using the <em>min_count</em> and <em>max_count</em> arguments. Using a value of <code>-1</code> for the minimum and maximum number of frames, means that these two numbers are unspecified. Using a minimum number <em>min_count</em> greater then <code>0</code> makes the frame a required input.</p>
<p>Before an input configuration can be set using this function, the configuration tag <em>tag</em> must have been added to <em>self</em> previously using <a class="el" href="group__cpl__recipeconfig.html#gae266be82676cbebd2ed7220d4a2d0365" title="Set a configuration tag. ">cpl_recipeconfig_set_tag()</a> or <a class="el" href="group__cpl__recipeconfig.html#ga378e88a23e65e7fb018f761862ae6bcb" title="Set the list of configuration tags. ">cpl_recipeconfig_set_tags()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__recipeconfig.html#gae266be82676cbebd2ed7220d4a2d0365" title="Set a configuration tag. ">cpl_recipeconfig_set_tag()</a>, <a class="el" href="group__cpl__recipeconfig.html#ga378e88a23e65e7fb018f761862ae6bcb" title="Set the list of configuration tags. ">cpl_recipeconfig_set_tags()</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a5b82c7780a2a8a79dfafcac70717b830">CPL_ERROR_DATA_NOT_FOUND</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="ga09c64691443eb83d3dc232dd3fc5db71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09c64691443eb83d3dc232dd3fc5db71">&#9670;&nbsp;</a></span>cpl_recipeconfig_set_inputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpl_recipeconfig_set_inputs </td>
          <td>(</td>
          <td class="paramtype">cpl_recipeconfig *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__framedata.html#gac3d2cda81a762b2f50d4a52ea456f5ec">cpl_framedata</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the input configuration for a given tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The recipe configuration object. </td></tr>
    <tr><td class="paramname">tag</td><td>The tag for which the input configuration is set. </td></tr>
    <tr><td class="paramname">data</td><td>An array containing the configuration informations.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>0</code> on success, or a non-zero value otherwise. If <em>self</em> or <em>tag</em> is <code>NULL</code>, or if <em>tag</em> is invalid, i.e. the empty string the function returns <code>-1</code> and sets an appropriate error code. If no configuration tags were previously configured using <a class="el" href="group__cpl__recipeconfig.html#gae266be82676cbebd2ed7220d4a2d0365" title="Set a configuration tag. ">cpl_recipeconfig_set_tag()</a> or <a class="el" href="group__cpl__recipeconfig.html#ga378e88a23e65e7fb018f761862ae6bcb" title="Set the list of configuration tags. ">cpl_recipeconfig_set_tags()</a> the function returns <code>1</code>. If no configuration was found for the given tag <em>tag</em> the return value is <code>2</code>. Finally, if the frame tag to add to the configuration is invalid, the function returns <code>3</code>.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> or <em>tag</em> is a <code>NULL</code> pointer.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_ILLEGAL_INPUT </td><td class="ecr">The frame tag <em>tag</em> is an invalid tag, i.e. the empty string or the input frame tag read from <em>data</em> is invalid, or the same as <em>tag</em>.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_DATA_NOT_FOUND </td><td class="ecr">No configuration for the tag <em>tag</em> was found, or <em>self</em> was not properly initialized.   </td></tr>
</table>
</dd>
</dl>
<p>The function sets the input configuration for the tag <em>tag</em> in the recipe configuration object <em>self</em>. The minimum and maximum number of frames of this tag can be given using the arguments <em>min_count</em> and <em>max_count</em>. Using a value of <code>-1</code> for the minimum and maximum number of frames, means that these two numbers are unspecified. Using a value greater than <code>0</code> for the minimum number of frames makes the input frame a required frame.</p>
<p>The function sets the configuration data for each input tag specified in the array <em>data</em>, until a tag set to <code>NULL</code> is reached. The array <em>data</em> must contain such an entry as last element, in order to indicate the end of the array.</p>
<p>Before an input configuration can be set using this function, the configuration tag <em>tag</em> must have been added to <em>self</em> previously using <a class="el" href="group__cpl__recipeconfig.html#gae266be82676cbebd2ed7220d4a2d0365" title="Set a configuration tag. ">cpl_recipeconfig_set_tag()</a> or <a class="el" href="group__cpl__recipeconfig.html#ga378e88a23e65e7fb018f761862ae6bcb" title="Set the list of configuration tags. ">cpl_recipeconfig_set_tags()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__recipeconfig.html#gae266be82676cbebd2ed7220d4a2d0365" title="Set a configuration tag. ">cpl_recipeconfig_set_tag()</a>, <a class="el" href="group__cpl__recipeconfig.html#ga378e88a23e65e7fb018f761862ae6bcb" title="Set the list of configuration tags. ">cpl_recipeconfig_set_tags()</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a5b82c7780a2a8a79dfafcac70717b830">CPL_ERROR_DATA_NOT_FOUND</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="gaf8882d5fdc846fa4c1f469e7bc5eb492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8882d5fdc846fa4c1f469e7bc5eb492">&#9670;&nbsp;</a></span>cpl_recipeconfig_set_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpl_recipeconfig_set_output </td>
          <td>(</td>
          <td class="paramtype">cpl_recipeconfig *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an output frame tag for the given configuration tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The recipe configuration object. </td></tr>
    <tr><td class="paramname">tag</td><td>The configuration tag. </td></tr>
    <tr><td class="paramname">output</td><td>The output frame tag to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>0</code> on success and a non-zero value if an error occurred. The return value is <code>-1</code> if <em>self</em>, <em>tag</em> or <em>output</em> is <code>NULL</code>, or if <em>tag</em> or <em>input</em> is an invalid string. The function returns <code>1</code> if <em>self</em> was not properly initialized using <a class="el" href="group__cpl__recipeconfig.html#gae266be82676cbebd2ed7220d4a2d0365" title="Set a configuration tag. ">cpl_recipeconfig_set_tag()</a> or <a class="el" href="group__cpl__recipeconfig.html#ga378e88a23e65e7fb018f761862ae6bcb" title="Set the list of configuration tags. ">cpl_recipeconfig_set_tags()</a>. If no tag <em>tag</em> is found in <em>self</em> the function returns <code>2</code>. If an error occurs an appropriate error code is also set.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em>, <em>tag</em> or <em>output</em> is a <code>NULL</code> pointer.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_ILLEGAL_INPUT </td><td class="ecr">The frame tag <em>tag</em> or <em>input</em> is an invalid string, i.e. the empty string.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_DATA_NOT_FOUND </td><td class="ecr">No configuration for the tag <em>tag</em> was found, or <em>self</em> was not properly initialized.   </td></tr>
</table>
</dd>
</dl>
<p>The function adds the output frame tag <em>ouput</em> to the configuration associated with the tag <em>tag</em> in the recipe configuration object <em>self</em>.</p>
<p>Before an output frame tag can be set using this function, the configuration tag <em>tag</em> must have been added to <em>self</em> previously, using <a class="el" href="group__cpl__recipeconfig.html#gae266be82676cbebd2ed7220d4a2d0365" title="Set a configuration tag. ">cpl_recipeconfig_set_tag()</a> or <a class="el" href="group__cpl__recipeconfig.html#ga378e88a23e65e7fb018f761862ae6bcb" title="Set the list of configuration tags. ">cpl_recipeconfig_set_tags()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__recipeconfig.html#gae266be82676cbebd2ed7220d4a2d0365" title="Set a configuration tag. ">cpl_recipeconfig_set_tag()</a>, <a class="el" href="group__cpl__recipeconfig.html#ga378e88a23e65e7fb018f761862ae6bcb" title="Set the list of configuration tags. ">cpl_recipeconfig_set_tags()</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a5b82c7780a2a8a79dfafcac70717b830">CPL_ERROR_DATA_NOT_FOUND</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="ga7203cc61855953d50e1cfeeb840165ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7203cc61855953d50e1cfeeb840165ed">&#9670;&nbsp;</a></span>cpl_recipeconfig_set_outputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpl_recipeconfig_set_outputs </td>
          <td>(</td>
          <td class="paramtype">cpl_recipeconfig *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the output configuration for a given tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The recipe configuration object. </td></tr>
    <tr><td class="paramname">tag</td><td>The tag for which the output configuration is set. </td></tr>
    <tr><td class="paramname">data</td><td>An array of strings containing the output frame tags to set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>0</code> on success, or a non-zero value otherwise. If <em>self</em> or <em>tag</em> is <code>NULL</code>, or if <em>tag</em> is invalid, i.e. the empty string the function returns <code>-1</code> and sets an appropriate error code. If no configuration tags were previously configured using <a class="el" href="group__cpl__recipeconfig.html#gae266be82676cbebd2ed7220d4a2d0365" title="Set a configuration tag. ">cpl_recipeconfig_set_tag()</a> or <a class="el" href="group__cpl__recipeconfig.html#ga378e88a23e65e7fb018f761862ae6bcb" title="Set the list of configuration tags. ">cpl_recipeconfig_set_tags()</a> the function returns <code>1</code>. If no configuration was found for the given tag <em>tag</em> the return value is <code>2</code>.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> or <em>tag</em> is a <code>NULL</code> pointer.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_ILLEGAL_INPUT </td><td class="ecr">The frame tag <em>tag</em> is an invalid tag, i.e. the empty string.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_DATA_NOT_FOUND </td><td class="ecr">No configuration for the tag <em>tag</em> was found, or <em>self</em> was not properly initialized.   </td></tr>
</table>
</dd>
</dl>
<p>The function sets the output configuration for the tag <em>tag</em> in the recipe configuration object <em>self</em>. The output configuration is a list of all possible frame tags which could result from the execution of the corresponding recipe.</p>
<p>The function stores each output frame tag found in the array <em>data</em>, until an array element set to <code>NULL</code> is reached. The array <em>data</em> must contain such an entry as last element, in order to indicate the end of the array.</p>
<p>Before an output configuration can be set using this function, the configuration tag <em>tag</em> must have been added to <em>self</em> previously using <a class="el" href="group__cpl__recipeconfig.html#gae266be82676cbebd2ed7220d4a2d0365" title="Set a configuration tag. ">cpl_recipeconfig_set_tag()</a> or <a class="el" href="group__cpl__recipeconfig.html#ga378e88a23e65e7fb018f761862ae6bcb" title="Set the list of configuration tags. ">cpl_recipeconfig_set_tags()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__recipeconfig.html#gae266be82676cbebd2ed7220d4a2d0365" title="Set a configuration tag. ">cpl_recipeconfig_set_tag()</a>, <a class="el" href="group__cpl__recipeconfig.html#ga378e88a23e65e7fb018f761862ae6bcb" title="Set the list of configuration tags. ">cpl_recipeconfig_set_tags()</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a5b82c7780a2a8a79dfafcac70717b830">CPL_ERROR_DATA_NOT_FOUND</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="gae266be82676cbebd2ed7220d4a2d0365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae266be82676cbebd2ed7220d4a2d0365">&#9670;&nbsp;</a></span>cpl_recipeconfig_set_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpl_recipeconfig_set_tag </td>
          <td>(</td>
          <td class="paramtype">cpl_recipeconfig *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>min_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>max_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a configuration tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The recipe configuration object. </td></tr>
    <tr><td class="paramname">tag</td><td>The configuration tag. </td></tr>
    <tr><td class="paramname">min_count</td><td>The value to set as the minimum number of frames. </td></tr>
    <tr><td class="paramname">max_count</td><td>The value to set as the maximum number of frames.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>0</code> on success and a non-zero value if an error occurred. The return value is <code>-1</code> if <em>self</em> or <em>tag</em> is <code>NULL</code>, or if <em>tag</em> is an invalid string. If an error occurs an appropriate error code is set.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> or <em>tag</em> is a <code>NULL</code> pointer.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_ILLEGAL_INPUT </td><td class="ecr">The frame tag <em>tag</em> is an invalid tag, i.e. the empty string.   </td></tr>
</table>
</dd>
</dl>
<p>The function creates a configuration for the configuration tag <em>tag</em> and adds it to the recipe configuration object <em>self</em>. The minimum and maximum number of frames of this tag can be given using the arguments <em>min_count</em> and <em>max_count</em>. Using a value of <code>-1</code> for the minimum and maximum number of frames, means that these two numbers are unspecified. If the minimum number of frames is greater than <code>0</code>, the frame is considered to be required, otherwise it is optional. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="ga378e88a23e65e7fb018f761862ae6bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga378e88a23e65e7fb018f761862ae6bcb">&#9670;&nbsp;</a></span>cpl_recipeconfig_set_tags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpl_recipeconfig_set_tags </td>
          <td>(</td>
          <td class="paramtype">cpl_recipeconfig *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__framedata.html#gac3d2cda81a762b2f50d4a52ea456f5ec">cpl_framedata</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the list of configuration tags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The recipe configuration object. </td></tr>
    <tr><td class="paramname">data</td><td>A frame data array from which the tags are set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>0</code> on success, or a non-zero value otherwise. Inparticular, if the <em>self</em> is <code>NULL</code> the function returns <code>-1</code> and sets the appropriate error code. If any configuration tag in the input array <em>data</em> is invalid, an empty string for instance, the function returns <code>1</code> and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_ILLEGAL_INPUT </td><td class="ecr">The frame data array <em>data</em> contains an invalid tag.   </td></tr>
</table>
</dd>
</dl>
<p>The function is a convenience function to allow an initialization of a recipe configuration from static data. The configuration tags to be stored are taken from the frame data array <em>data</em> and are added to the recipe configuration <em>self</em>. The configuration tag is copied to <em>self</em>.</p>
<p>In addition the tags can be configured using the remaining members of the frame data structures of <em>data</em>.</p>
<p>The function adds each configuration tag found in the array <em>data</em> to the configuration <em>self</em>, until a configuration tag set to <em>NULL</em> is reached. The array <em>data</em> must be terminated by such an entry, which indicates the end of the array. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
