<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: Auxiliary Frame Data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Auxiliary Frame Data</div>  </div>
</div><!--header-->
<div class="contents">

<p>Auxiliary frame data for recipe configurations.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cpl__framedata__.html">_cpl_framedata_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The public frame data object.  <a href="struct__cpl__framedata__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac3d2cda81a762b2f50d4a52ea456f5ec"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__cpl__framedata__.html">_cpl_framedata_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__framedata.html#gac3d2cda81a762b2f50d4a52ea456f5ec">cpl_framedata</a></td></tr>
<tr class="memdesc:gac3d2cda81a762b2f50d4a52ea456f5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frame data object type.  <a href="#gac3d2cda81a762b2f50d4a52ea456f5ec">More...</a><br /></td></tr>
<tr class="separator:gac3d2cda81a762b2f50d4a52ea456f5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac8a991fd32e1fc6c35d97d4f9075dc2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__framedata.html#gac8a991fd32e1fc6c35d97d4f9075dc2a">cpl_framedata_clear</a> (<a class="el" href="group__cpl__framedata.html#gac3d2cda81a762b2f50d4a52ea456f5ec">cpl_framedata</a> *self)</td></tr>
<tr class="memdesc:gac8a991fd32e1fc6c35d97d4f9075dc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a frame data object.  <a href="#gac8a991fd32e1fc6c35d97d4f9075dc2a">More...</a><br /></td></tr>
<tr class="separator:gac8a991fd32e1fc6c35d97d4f9075dc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace1bf71820e6e35467480fe529c043da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__framedata.html#gac3d2cda81a762b2f50d4a52ea456f5ec">cpl_framedata</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__framedata.html#gace1bf71820e6e35467480fe529c043da">cpl_framedata_create</a> (const char *tag, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> min_count, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> max_count)</td></tr>
<tr class="memdesc:gace1bf71820e6e35467480fe529c043da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new frame data object and initialize it with the given values.  <a href="#gace1bf71820e6e35467480fe529c043da">More...</a><br /></td></tr>
<tr class="separator:gace1bf71820e6e35467480fe529c043da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a4f4663c8ba2668ee1e1ac2d1a9a39e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__framedata.html#ga5a4f4663c8ba2668ee1e1ac2d1a9a39e">cpl_framedata_delete</a> (<a class="el" href="group__cpl__framedata.html#gac3d2cda81a762b2f50d4a52ea456f5ec">cpl_framedata</a> *self)</td></tr>
<tr class="memdesc:ga5a4f4663c8ba2668ee1e1ac2d1a9a39e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a frame data object.  <a href="#ga5a4f4663c8ba2668ee1e1ac2d1a9a39e">More...</a><br /></td></tr>
<tr class="separator:ga5a4f4663c8ba2668ee1e1ac2d1a9a39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga614cbf16ab8dd0f22567100835a29e71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__framedata.html#gac3d2cda81a762b2f50d4a52ea456f5ec">cpl_framedata</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__framedata.html#ga614cbf16ab8dd0f22567100835a29e71">cpl_framedata_duplicate</a> (const <a class="el" href="group__cpl__framedata.html#gac3d2cda81a762b2f50d4a52ea456f5ec">cpl_framedata</a> *other)</td></tr>
<tr class="memdesc:ga614cbf16ab8dd0f22567100835a29e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a duplicate of another frame data object.  <a href="#ga614cbf16ab8dd0f22567100835a29e71">More...</a><br /></td></tr>
<tr class="separator:ga614cbf16ab8dd0f22567100835a29e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a570426efe7c32baec877aa006a507b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__framedata.html#ga3a570426efe7c32baec877aa006a507b">cpl_framedata_get_max_count</a> (const <a class="el" href="group__cpl__framedata.html#gac3d2cda81a762b2f50d4a52ea456f5ec">cpl_framedata</a> *self)</td></tr>
<tr class="memdesc:ga3a570426efe7c32baec877aa006a507b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of frames.  <a href="#ga3a570426efe7c32baec877aa006a507b">More...</a><br /></td></tr>
<tr class="separator:ga3a570426efe7c32baec877aa006a507b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0948c0faa6fba60224177e15983cff31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__framedata.html#ga0948c0faa6fba60224177e15983cff31">cpl_framedata_get_min_count</a> (const <a class="el" href="group__cpl__framedata.html#gac3d2cda81a762b2f50d4a52ea456f5ec">cpl_framedata</a> *self)</td></tr>
<tr class="memdesc:ga0948c0faa6fba60224177e15983cff31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum number of frames.  <a href="#ga0948c0faa6fba60224177e15983cff31">More...</a><br /></td></tr>
<tr class="separator:ga0948c0faa6fba60224177e15983cff31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadac8f02fe410083b8adaf5b82e4f2b01"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__framedata.html#gadac8f02fe410083b8adaf5b82e4f2b01">cpl_framedata_get_tag</a> (const <a class="el" href="group__cpl__framedata.html#gac3d2cda81a762b2f50d4a52ea456f5ec">cpl_framedata</a> *self)</td></tr>
<tr class="memdesc:gadac8f02fe410083b8adaf5b82e4f2b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the frame tag.  <a href="#gadac8f02fe410083b8adaf5b82e4f2b01">More...</a><br /></td></tr>
<tr class="separator:gadac8f02fe410083b8adaf5b82e4f2b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9b30c1395147b792036a0fb9079f23d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__framedata.html#gac3d2cda81a762b2f50d4a52ea456f5ec">cpl_framedata</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__framedata.html#gaf9b30c1395147b792036a0fb9079f23d">cpl_framedata_new</a> (void)</td></tr>
<tr class="memdesc:gaf9b30c1395147b792036a0fb9079f23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an new frame data object.  <a href="#gaf9b30c1395147b792036a0fb9079f23d">More...</a><br /></td></tr>
<tr class="separator:gaf9b30c1395147b792036a0fb9079f23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab44207792a24592e1350e94c4714754e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__framedata.html#gab44207792a24592e1350e94c4714754e">cpl_framedata_set</a> (<a class="el" href="group__cpl__framedata.html#gac3d2cda81a762b2f50d4a52ea456f5ec">cpl_framedata</a> *self, const char *tag, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> min_count, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> max_count)</td></tr>
<tr class="memdesc:gab44207792a24592e1350e94c4714754e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign new values to a frame data object.  <a href="#gab44207792a24592e1350e94c4714754e">More...</a><br /></td></tr>
<tr class="separator:gab44207792a24592e1350e94c4714754e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa1a2c51b6425c77791ef9c714daea42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__framedata.html#gaaa1a2c51b6425c77791ef9c714daea42">cpl_framedata_set_max_count</a> (<a class="el" href="group__cpl__framedata.html#gac3d2cda81a762b2f50d4a52ea456f5ec">cpl_framedata</a> *self, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> max_count)</td></tr>
<tr class="memdesc:gaaa1a2c51b6425c77791ef9c714daea42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of frames.  <a href="#gaaa1a2c51b6425c77791ef9c714daea42">More...</a><br /></td></tr>
<tr class="separator:gaaa1a2c51b6425c77791ef9c714daea42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ac55a1f08c2881714bc31149dc23d99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__framedata.html#ga3ac55a1f08c2881714bc31149dc23d99">cpl_framedata_set_min_count</a> (<a class="el" href="group__cpl__framedata.html#gac3d2cda81a762b2f50d4a52ea456f5ec">cpl_framedata</a> *self, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> min_count)</td></tr>
<tr class="memdesc:ga3ac55a1f08c2881714bc31149dc23d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum number of frames.  <a href="#ga3ac55a1f08c2881714bc31149dc23d99">More...</a><br /></td></tr>
<tr class="separator:ga3ac55a1f08c2881714bc31149dc23d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae84747913b6289b20d19a110910baaf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__framedata.html#gae84747913b6289b20d19a110910baaf4">cpl_framedata_set_tag</a> (<a class="el" href="group__cpl__framedata.html#gac3d2cda81a762b2f50d4a52ea456f5ec">cpl_framedata</a> *self, const char *tag)</td></tr>
<tr class="memdesc:gae84747913b6289b20d19a110910baaf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the frame tag to the given value.  <a href="#gae84747913b6289b20d19a110910baaf4">More...</a><br /></td></tr>
<tr class="separator:gae84747913b6289b20d19a110910baaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Auxiliary frame data for recipe configurations. </p>
<p>This module implements a frame data object, which stores auxiliary information of input and output frames of recipes. This information is used to store the frame configurations of recipes which can be queried by an application which is going to invoke the recipe.</p>
<p>The objects stores a frame tag, a unique identifier for a certain kind of frame, the minimum and maximum number of frames needed.</p>
<p>A frame is required if the data member <em>min_count</em> is set to a value greater than <code>0</code>. The minimum and maximum number of frames is unspecified if the respective member, <em>min_count</em> or <em>max_count</em>, is set to <code>-1</code>.</p>
<p>The data members of this structure are public to allow for a static initialization. Any other access of the data members should still be done using the member functions.</p>
<dl class="section user"><dt>Synopsis:</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cpl_framedata.h&gt;</span></div></div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gac3d2cda81a762b2f50d4a52ea456f5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3d2cda81a762b2f50d4a52ea456f5ec">&#9670;&nbsp;</a></span>cpl_framedata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__cpl__framedata__.html">_cpl_framedata_</a> <a class="el" href="group__cpl__framedata.html#gac3d2cda81a762b2f50d4a52ea456f5ec">cpl_framedata</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The frame data object type. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac8a991fd32e1fc6c35d97d4f9075dc2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8a991fd32e1fc6c35d97d4f9075dc2a">&#9670;&nbsp;</a></span>cpl_framedata_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_framedata_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__framedata.html#gac3d2cda81a762b2f50d4a52ea456f5ec">cpl_framedata</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear a frame data object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The frame data object to clear.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>The function clears the contents of the frame data object <em>self</em>, i.e. resets the data members to their default values. If <em>self</em> is <code>NULL</code>, nothing is done and no error is set. </p>

<p class="reference">Referenced by <a class="el" href="group__cpl__framedata.html#ga5a4f4663c8ba2668ee1e1ac2d1a9a39e">cpl_framedata_delete()</a>.</p>

</div>
</div>
<a id="gace1bf71820e6e35467480fe529c043da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace1bf71820e6e35467480fe529c043da">&#9670;&nbsp;</a></span>cpl_framedata_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__framedata.html#gac3d2cda81a762b2f50d4a52ea456f5ec">cpl_framedata</a>* cpl_framedata_create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>min_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>max_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new frame data object and initialize it with the given values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The frame tag initializer. </td></tr>
    <tr><td class="paramname">min_count</td><td>The initial value for the minimum number of frames. </td></tr>
    <tr><td class="paramname">max_count</td><td>The initial value for the maximum number of frames.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success the function returns a pointer to the newly created object, or <code>NULL</code> otherwise.</dd></dl>
<p>The function allocates the memory for a frame data object, and initializes its data members with the given values of the arguments <em>tag</em>, <em>min_count</em>, and <em>max_count</em>. </p>

</div>
</div>
<a id="ga5a4f4663c8ba2668ee1e1ac2d1a9a39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a4f4663c8ba2668ee1e1ac2d1a9a39e">&#9670;&nbsp;</a></span>cpl_framedata_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_framedata_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__framedata.html#gac3d2cda81a762b2f50d4a52ea456f5ec">cpl_framedata</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a frame data object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The frame data object to delete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>The function destroys the frame data object <em>self</em>. All resources used by <em>self</em> are released. If <em>self</em> is <code>NULL</code>, nothing is done and no error is set. </p>

<p class="reference">References <a class="el" href="group__cpl__framedata.html#gac8a991fd32e1fc6c35d97d4f9075dc2a">cpl_framedata_clear()</a>.</p>

</div>
</div>
<a id="ga614cbf16ab8dd0f22567100835a29e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga614cbf16ab8dd0f22567100835a29e71">&#9670;&nbsp;</a></span>cpl_framedata_duplicate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__framedata.html#gac3d2cda81a762b2f50d4a52ea456f5ec">cpl_framedata</a>* cpl_framedata_duplicate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__framedata.html#gac3d2cda81a762b2f50d4a52ea456f5ec">cpl_framedata</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a duplicate of another frame data object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The frame data object to clone.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success the function returns a pointer to the newly created copy of the frame data object, or <code>NULL</code> otherwise.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>other</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function creates a clone of the given frame data object <em>other</em>. The created copy does not share any resources with the original object. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="struct__cpl__framedata__.html#a5be3540e2e15ddb07f662947ee2f3e4a">_cpl_framedata_::max_count</a>, <a class="el" href="struct__cpl__framedata__.html#a2c7d54c341203106260bbe386ff58d60">_cpl_framedata_::min_count</a>, and <a class="el" href="struct__cpl__framedata__.html#ae1ead7a0e34e33d07e84d876793dc648">_cpl_framedata_::tag</a>.</p>

</div>
</div>
<a id="ga3a570426efe7c32baec877aa006a507b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a570426efe7c32baec877aa006a507b">&#9670;&nbsp;</a></span>cpl_framedata_get_max_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> cpl_framedata_get_max_count </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__framedata.html#gac3d2cda81a762b2f50d4a52ea456f5ec">cpl_framedata</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the maximum number of frames. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The frame data object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns the maximum number of frames on success. In case an error occurred, the return value is <code>-2</code> and an appropriate error code is set.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function returns the maximum number of frames value stored in <em>self</em>. If the returned value is <code>-1</code>, the maximum number of frames is undefined, i.e. any number may be used. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="ga0948c0faa6fba60224177e15983cff31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0948c0faa6fba60224177e15983cff31">&#9670;&nbsp;</a></span>cpl_framedata_get_min_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> cpl_framedata_get_min_count </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__framedata.html#gac3d2cda81a762b2f50d4a52ea456f5ec">cpl_framedata</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the minimum number of frames. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The frame data object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns the minimum number of frames on success. In case an error occurred, the return value is <code>-2</code> and an appropriate error code is set.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function returns the minimum number of frames value stored in <em>self</em>. If the returned value is <code>-1</code>, the minimum number of frames is undefined, i.e. any number may be used. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="gadac8f02fe410083b8adaf5b82e4f2b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadac8f02fe410083b8adaf5b82e4f2b01">&#9670;&nbsp;</a></span>cpl_framedata_get_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cpl_framedata_get_tag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__framedata.html#gac3d2cda81a762b2f50d4a52ea456f5ec">cpl_framedata</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the frame tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The frame data object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns a pointer to the frame tag on success, or <code>NULL</code> if an error occurred.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function returns a handle to the frame tag stored in the frame data object <em>self</em>. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="gaf9b30c1395147b792036a0fb9079f23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9b30c1395147b792036a0fb9079f23d">&#9670;&nbsp;</a></span>cpl_framedata_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__framedata.html#gac3d2cda81a762b2f50d4a52ea456f5ec">cpl_framedata</a>* cpl_framedata_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an new frame data object. </p>
<dl class="section return"><dt>Returns</dt><dd>On success the function returns a pointer to the newly created object, or <code>NULL</code> otherwise.</dd></dl>
<p>The function allocates the memory for a frame data object, and initializes the data members to their default values, i.e. <em>tag</em> is set to <code>NULL</code>, and both, <em>min_count</em> and <em>max_count</em> are set to <code>-1</code>. </p>

</div>
</div>
<a id="gab44207792a24592e1350e94c4714754e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab44207792a24592e1350e94c4714754e">&#9670;&nbsp;</a></span>cpl_framedata_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_framedata_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__framedata.html#gac3d2cda81a762b2f50d4a52ea456f5ec">cpl_framedata</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>min_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>max_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign new values to a frame data object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The frame data object. </td></tr>
    <tr><td class="paramname">tag</td><td>The tag to assign. </td></tr>
    <tr><td class="paramname">min_count</td><td>The value to set as minimum number of frames. </td></tr>
    <tr><td class="paramname">max_count</td><td>The value to set as maximum number of frames.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>CPL_ERROR_NONE</code> on success or a CPL error code otherwise.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_ILLEGAL_INPUT </td><td class="ecr">The parameter <em>tag</em> is a <code>NULL</code> pointer or the empty string.   </td></tr>
</table>
</dd>
</dl>
<p>The function updates the frame data object <em>self</em> with the given values for <em>tag</em>, <em>min_count</em>, and <em>max_count</em>. All previous values stored in <em>self</em> are replaced. The string <em>tag</em> is assigned by copying its contents.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__framedata.html#gae84747913b6289b20d19a110910baaf4" title="Set the frame tag to the given value. ">cpl_framedata_set_tag()</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="gaaa1a2c51b6425c77791ef9c714daea42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa1a2c51b6425c77791ef9c714daea42">&#9670;&nbsp;</a></span>cpl_framedata_set_max_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_framedata_set_max_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__framedata.html#gac3d2cda81a762b2f50d4a52ea456f5ec">cpl_framedata</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>max_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the maximum number of frames. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The frame data object. </td></tr>
    <tr><td class="paramname">max_count</td><td>The value to set as maximum number of frames.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>CPL_ERROR_NONE</code> on success or a CPL error code otherwise.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function sets the maximum number of frames value of <em>self</em> to <em>max_count</em>. If <em>max_count</em> is <code>-1</code> the maximum number of frames is unspecified. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="ga3ac55a1f08c2881714bc31149dc23d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ac55a1f08c2881714bc31149dc23d99">&#9670;&nbsp;</a></span>cpl_framedata_set_min_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_framedata_set_min_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__framedata.html#gac3d2cda81a762b2f50d4a52ea456f5ec">cpl_framedata</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>min_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the minimum number of frames. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The frame data object. </td></tr>
    <tr><td class="paramname">min_count</td><td>The value to set as minimum number of frames.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>CPL_ERROR_NONE</code> on success or a CPL error code otherwise.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function sets the minimum number of frames value of <em>self</em> to <em>min_count</em>. If <em>min_count</em> is <code>-1</code> the minimum number of frames is unspecified. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="gae84747913b6289b20d19a110910baaf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae84747913b6289b20d19a110910baaf4">&#9670;&nbsp;</a></span>cpl_framedata_set_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_framedata_set_tag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__framedata.html#gac3d2cda81a762b2f50d4a52ea456f5ec">cpl_framedata</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the frame tag to the given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The frame data object. </td></tr>
    <tr><td class="paramname">tag</td><td>The tag to assign.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>CPL_ERROR_NONE</code> on success or a CPL error code otherwise.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_ILLEGAL_INPUT </td><td class="ecr">The parameter <em>tag</em> is a <code>NULL</code> pointer or the empty string.   </td></tr>
</table>
</dd>
</dl>
<p>The function assigns the string <em>tag</em> to the corresponding data member of the frame data object <em>self</em> by copying its contents. Any previous tag stored in <em>self</em> is replaced. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
