<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: FFTW wrappers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FFTW wrappers</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0e8af79ab4043e2c155fabee69638642"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__cpl__fft.html#gaf4977fcc075d168e548ce14f74f360c7">_cpl_fft_mode_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__fft.html#ga0e8af79ab4043e2c155fabee69638642">cpl_fft_mode</a></td></tr>
<tr class="memdesc:ga0e8af79ab4043e2c155fabee69638642"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CPL fft mode.  <a href="#ga0e8af79ab4043e2c155fabee69638642">More...</a><br /></td></tr>
<tr class="separator:ga0e8af79ab4043e2c155fabee69638642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf4977fcc075d168e548ce14f74f360c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__fft.html#gaf4977fcc075d168e548ce14f74f360c7">_cpl_fft_mode_</a> { <br />
&#160;&#160;<a class="el" href="group__cpl__fft.html#ggaf4977fcc075d168e548ce14f74f360c7af1568ab43143f7d60907368c845a5743">CPL_FFT_FORWARD</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__fft.html#ggaf4977fcc075d168e548ce14f74f360c7ae9f1621be882a15f5663c57a44b21c32">CPL_FFT_BACKWARD</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__fft.html#ggaf4977fcc075d168e548ce14f74f360c7ae9ba450ed521d17e987952497be5bfa5">CPL_FFT_NOSCALE</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__fft.html#ggaf4977fcc075d168e548ce14f74f360c7a3dc5402998de2916ca15ae6cc356a474">CPL_FFT_FIND_MEASURE</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__fft.html#ggaf4977fcc075d168e548ce14f74f360c7a6088b3d08d6496386d13b4a581155129">CPL_FFT_FIND_PATIENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__fft.html#ggaf4977fcc075d168e548ce14f74f360c7a46e7f1204ffa084f8fb4944e9200cf3f">CPL_FFT_FIND_EXHAUSTIVE</a>
<br />
 }<tr class="memdesc:gaf4977fcc075d168e548ce14f74f360c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The supported values of the CPL fft mode.  <a href="group__cpl__fft.html#gaf4977fcc075d168e548ce14f74f360c7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaf4977fcc075d168e548ce14f74f360c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3ffe0771d5a27f8ca1e719d634ae2529"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__fft.html#ga3ffe0771d5a27f8ca1e719d634ae2529">cpl_fft_image</a> (cpl_image *self, const cpl_image *other, <a class="el" href="group__cpl__fft.html#ga0e8af79ab4043e2c155fabee69638642">cpl_fft_mode</a> mode)</td></tr>
<tr class="memdesc:ga3ffe0771d5a27f8ca1e719d634ae2529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a FFT operation on an image.  <a href="#ga3ffe0771d5a27f8ca1e719d634ae2529">More...</a><br /></td></tr>
<tr class="separator:ga3ffe0771d5a27f8ca1e719d634ae2529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9069809ff245c2d02acdae6991129cab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__fft.html#ga9069809ff245c2d02acdae6991129cab">cpl_fft_imagelist</a> (cpl_imagelist *self, const cpl_imagelist *other, <a class="el" href="group__cpl__fft.html#ga0e8af79ab4043e2c155fabee69638642">cpl_fft_mode</a> mode)</td></tr>
<tr class="memdesc:ga9069809ff245c2d02acdae6991129cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a FFT operation on the images in an imagelist.  <a href="#ga9069809ff245c2d02acdae6991129cab">More...</a><br /></td></tr>
<tr class="separator:ga9069809ff245c2d02acdae6991129cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module provides FFTW wrappers</p>
<dl class="section user"><dt>Synopsis:</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;cpl_fft.h&quot;</span></div></div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga0e8af79ab4043e2c155fabee69638642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e8af79ab4043e2c155fabee69638642">&#9670;&nbsp;</a></span>cpl_fft_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__cpl__fft.html#gaf4977fcc075d168e548ce14f74f360c7">_cpl_fft_mode_</a> <a class="el" href="group__cpl__fft.html#ga0e8af79ab4043e2c155fabee69638642">cpl_fft_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The CPL fft mode. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaf4977fcc075d168e548ce14f74f360c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4977fcc075d168e548ce14f74f360c7">&#9670;&nbsp;</a></span>_cpl_fft_mode_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpl__fft.html#gaf4977fcc075d168e548ce14f74f360c7">_cpl_fft_mode_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The supported values of the CPL fft mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf4977fcc075d168e548ce14f74f360c7af1568ab43143f7d60907368c845a5743"></a>CPL_FFT_FORWARD&#160;</td><td class="fielddoc"><p>The forward transform </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf4977fcc075d168e548ce14f74f360c7ae9f1621be882a15f5663c57a44b21c32"></a>CPL_FFT_BACKWARD&#160;</td><td class="fielddoc"><p>The backward transform </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf4977fcc075d168e548ce14f74f360c7ae9ba450ed521d17e987952497be5bfa5"></a>CPL_FFT_NOSCALE&#160;</td><td class="fielddoc"><p>Transform without scaling (has no effect on forward transform) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf4977fcc075d168e548ce14f74f360c7a3dc5402998de2916ca15ae6cc356a474"></a>CPL_FFT_FIND_MEASURE&#160;</td><td class="fielddoc"><p>Spend time finding the best transform </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf4977fcc075d168e548ce14f74f360c7a6088b3d08d6496386d13b4a581155129"></a>CPL_FFT_FIND_PATIENT&#160;</td><td class="fielddoc"><p>Spend more time finding the best transform </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf4977fcc075d168e548ce14f74f360c7a46e7f1204ffa084f8fb4944e9200cf3f"></a>CPL_FFT_FIND_EXHAUSTIVE&#160;</td><td class="fielddoc"><p>Spend even more time finding the best transform </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3ffe0771d5a27f8ca1e719d634ae2529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ffe0771d5a27f8ca1e719d634ae2529">&#9670;&nbsp;</a></span>cpl_fft_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_fft_image </td>
          <td>(</td>
          <td class="paramtype">cpl_image *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cpl_image *&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__fft.html#ga0e8af79ab4043e2c155fabee69638642">cpl_fft_mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a FFT operation on an image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pre-allocated output image to transform to </td></tr>
    <tr><td class="paramname">other</td><td>Input image to transform from, use self for in-place transform </td></tr>
    <tr><td class="paramname">mode</td><td>CPL_FFT_FORWARD or CPL_FFT_BACKWARD, optionally CPL_FFT_NOSCALE </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CPL_ERROR_NONE or the corresponding <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a> on error</dd></dl>
<p>This function performs an FFT on an image, using FFTW. CPL may be configured without this library, in this case an otherwise valid call will set and return the error CPL_ERROR_UNSUPPORTED_MODE.</p>
<p>The input and output images must match in precision level. Integer images are not supported.</p>
<p>In a forward transform the input image may be non-complex. In this case a real-to-complex transform is performed. This will only compute the first nx/2 + 1 columns of the transform. In this transform it is allowed to pass an output image with nx/2 + 1 columns.</p>
<p>Similarly, in a backward transform the output image may be non-complex. In this case a complex-to-real transform is performed. This will only transform the first nx/2 + 1 columns of the input. In this transform it is allowed to pass an input image with nx/2 + 1 columns.</p>
<p>Per default the backward transform scales (divides) the result with the number of elements transformed (i.e. the number of pixels in the result image). This scaling can be turned off with CPL_FFT_NOSCALE.</p>
<p>If many transformations in the same direction are to be done on data of the same size and type, a reduction in the time required to perform the transformations can be achieved by adding the flag CPL_FFT_FIND_MEASURE to the first transformation. For a larger number of transformations a further reduction may be achived with the flag CPL_FFT_FIND_PATIENT and for an even larger number of transformations a further reduction may be achived with the flag CPL_FFT_FIND_EXHAUSTIVE.</p>
<p>If many transformations are to be done then a reduction in the time required to perform the transformations can be achieved by using <a class="el" href="group__cpl__fft.html#ga9069809ff245c2d02acdae6991129cab" title="Perform a FFT operation on the images in an imagelist. ">cpl_fft_imagelist()</a>.</p>
<p>Possible <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a> set in this function:</p><ul>
<li>CPL_ERROR_NULL_INPUT if an image is NULL</li>
<li>CPL_ERROR_ILLEGAL_INPUT if the mode is illegal</li>
<li>CPL_ERROR_INCOMPATIBLE_INPUT if the image sizes do not match</li>
<li>CPL_ERROR_TYPE_MISMATCH if the image types are incompatible with each other or with the transform</li>
<li>CPL_ERROR_UNSUPPORTED_MODE if FFTW has not been installed </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>.</p>

</div>
</div>
<a id="ga9069809ff245c2d02acdae6991129cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9069809ff245c2d02acdae6991129cab">&#9670;&nbsp;</a></span>cpl_fft_imagelist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_fft_imagelist </td>
          <td>(</td>
          <td class="paramtype">cpl_imagelist *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cpl_imagelist *&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__fft.html#ga0e8af79ab4043e2c155fabee69638642">cpl_fft_mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a FFT operation on the images in an imagelist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pre-allocated output imagelist to transform to </td></tr>
    <tr><td class="paramname">other</td><td>Input imagelist to transform from </td></tr>
    <tr><td class="paramname">mode</td><td>CPL_FFT_FORWARD or CPL_FFT_BACKWARD, optionally CPL_FFT_NOSCALE </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CPL_ERROR_NONE or the corresponding <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a> on error </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__fft.html#ga3ffe0771d5a27f8ca1e719d634ae2529" title="Perform a FFT operation on an image. ">cpl_fft_image()</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#ga79968a56c1b2ee25b12747ad7e1b3478">cpl_ensure_code</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a67b9f44eb1db1ab12f0575dbb878c0fd">CPL_ERROR_INCOMPATIBLE_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="group__cpl__imagelist.html#ga5b5bd24a860e34bbfad8ba0af48a1cdf">cpl_imagelist_get()</a>, <a class="el" href="group__cpl__imagelist.html#ga54748d0bd9b59fed18bf798fd6d6c7dc">cpl_imagelist_get_const()</a>, and <a class="el" href="group__cpl__imagelist.html#ga004ae3644840b042152887fb93fdd0ed">cpl_imagelist_get_size()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
