<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: Type codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Type codes</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga994816f2d7624221964f91e0b9556578"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__type.html#ga994816f2d7624221964f91e0b9556578">cpl_type_get_name</a> (<a class="el" href="group__cpl__type.html#ga01345c598396c7cd159979734adfb57d">cpl_type</a> type)</td></tr>
<tr class="memdesc:ga994816f2d7624221964f91e0b9556578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string with the name of a type, e.g. "char", "int", "float".  <a href="#ga994816f2d7624221964f91e0b9556578">More...</a><br /></td></tr>
<tr class="separator:ga994816f2d7624221964f91e0b9556578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5098a0d41d12e907e5cacce2052a345e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__type.html#ga5098a0d41d12e907e5cacce2052a345e">cpl_type_get_sizeof</a> (<a class="el" href="group__cpl__type.html#ga01345c598396c7cd159979734adfb57d">cpl_type</a> type)</td></tr>
<tr class="memdesc:ga5098a0d41d12e907e5cacce2052a345e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the size of a type.  <a href="#ga5098a0d41d12e907e5cacce2052a345e">More...</a><br /></td></tr>
<tr class="separator:ga5098a0d41d12e907e5cacce2052a345e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f03371e201544e9115b40065e47f086"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__type.html#ga3f03371e201544e9115b40065e47f086">_cpl_type_</a> { <br />
&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086aa4fee31cfd290dbb2f14de1b4a6a4048">CPL_TYPE_FLAG_ARRAY</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a557ce1b89a9acd48254c302ec1eed956">CPL_TYPE_INVALID</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086aa66b5de5e9e299dbd9d5e1eca0c5f5ba">CPL_TYPE_CHAR</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086aed99234b7a32611fa77e58dff0afebdc">CPL_TYPE_UCHAR</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086ae507f82494e90964eaa5b70535a10869">CPL_TYPE_BOOL</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a3931289d4a5ec02b0ae0ac42a7676ecd">CPL_TYPE_SHORT</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086aec0bbc4fb168805bd962c5c38ae32cd0">CPL_TYPE_USHORT</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086ae333db5ccea0813ccd892525b4ba1345">CPL_TYPE_INT</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a13391d328ea2a6138168fdea0dc21f69">CPL_TYPE_UINT</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a53e9a61e6c21933902298f9a9d1b2faf">CPL_TYPE_LONG</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a62d392dbe22f5a63a91d6553fc3df669">CPL_TYPE_ULONG</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086acea0fe783323e91b754bf20915d7038b">CPL_TYPE_LONG_LONG</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a46fa44e4ea49bfa00a5c11f1a52228a6">CPL_TYPE_SIZE</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086aa44c37e26b9040a96e3a49b405946942">CPL_TYPE_FLOAT</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a4923f03f3a673edd344b0d81835ca69e">CPL_TYPE_DOUBLE</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a8b734828e10ea57ac0d7fefea32838b7">CPL_TYPE_POINTER</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086afdb64c4139e093575cc20d6abc35eaf8">CPL_TYPE_COMPLEX</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a41a124ae48f8d3772d5ce05c49f389bd">CPL_TYPE_UNSPECIFIED</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a3420195f412e6e978ab12fc5bdd78367">CPL_TYPE_BITMASK</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a8c58196493fdac6c0424560417cd6bf8">CPL_TYPE_STRING</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086ab2ab0f96a382011a38ee9446626fe1e0">CPL_TYPE_FLOAT_COMPLEX</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086afc7205e8b040bdfdee6011685cfe4345">CPL_TYPE_DOUBLE_COMPLEX</a>
<br />
 }<tr class="memdesc:ga3f03371e201544e9115b40065e47f086"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CPL type codes and flags.  <a href="group__cpl__type.html#ga3f03371e201544e9115b40065e47f086">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga3f03371e201544e9115b40065e47f086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01345c598396c7cd159979734adfb57d"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__cpl__type.html#ga3f03371e201544e9115b40065e47f086">_cpl_type_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__type.html#ga01345c598396c7cd159979734adfb57d">cpl_type</a></td></tr>
<tr class="memdesc:ga01345c598396c7cd159979734adfb57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type code type.  <a href="#ga01345c598396c7cd159979734adfb57d">More...</a><br /></td></tr>
<tr class="separator:ga01345c598396c7cd159979734adfb57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc431432a4fedf19ec6f7668dda3fbf0"><td class="memItemLeft" align="right" valign="top">typedef long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a></td></tr>
<tr class="memdesc:gacc431432a4fedf19ec6f7668dda3fbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type used for sizes and indices in CPL.  <a href="#gacc431432a4fedf19ec6f7668dda3fbf0">More...</a><br /></td></tr>
<tr class="separator:gacc431432a4fedf19ec6f7668dda3fbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d50ea1fd78afcce32f5bcc94a3b8f03"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__type.html#ga8d50ea1fd78afcce32f5bcc94a3b8f03">cpl_bitmask</a></td></tr>
<tr class="memdesc:ga8d50ea1fd78afcce32f5bcc94a3b8f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CPL bitmask type for bitmask operations.  <a href="#ga8d50ea1fd78afcce32f5bcc94a3b8f03">More...</a><br /></td></tr>
<tr class="separator:ga8d50ea1fd78afcce32f5bcc94a3b8f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf42b320d6355fafe0996a0e98d9961b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__type.html#gaaf42b320d6355fafe0996a0e98d9961b">CPL_SIZE_MIN</a></td></tr>
<tr class="memdesc:gaaf42b320d6355fafe0996a0e98d9961b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value a variable of type <em>cpl_size</em> can hold.  <a href="#gaaf42b320d6355fafe0996a0e98d9961b">More...</a><br /></td></tr>
<tr class="separator:gaaf42b320d6355fafe0996a0e98d9961b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7465cc5cfcd83a284abbe88071df24f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__type.html#gab7465cc5cfcd83a284abbe88071df24f">CPL_SIZE_MAX</a></td></tr>
<tr class="memdesc:gab7465cc5cfcd83a284abbe88071df24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value a variable of type <em>cpl_size</em> can hold.  <a href="#gab7465cc5cfcd83a284abbe88071df24f">More...</a><br /></td></tr>
<tr class="separator:gab7465cc5cfcd83a284abbe88071df24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f6c44a14bbc3aea87b1f47acf8dfd02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__type.html#ga4f6c44a14bbc3aea87b1f47acf8dfd02">CPL_SIZE_FORMAT</a></td></tr>
<tr class="memdesc:ga4f6c44a14bbc3aea87b1f47acf8dfd02"><td class="mdescLeft">&#160;</td><td class="mdescRight">The format specifier for the type cpl_size.  <a href="#ga4f6c44a14bbc3aea87b1f47acf8dfd02">More...</a><br /></td></tr>
<tr class="separator:ga4f6c44a14bbc3aea87b1f47acf8dfd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module provides codes for the basic types (including <code>char</code>, <code>int</code>, <code>float</code>, etc.) used in CPL. These type codes may be used to indicate the type of a value stored in another object, the value of a property or the pixel of an image for instance. In addition, a utility function is provided to compute the size, which is required to store a value of the type indicated by a given type code.</p>
<p>The module </p><dl class="section user"><dt>Synopsis</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cpl_type.h&gt;</span></div></div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4f6c44a14bbc3aea87b1f47acf8dfd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f6c44a14bbc3aea87b1f47acf8dfd02">&#9670;&nbsp;</a></span>CPL_SIZE_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_SIZE_FORMAT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The format specifier for the type cpl_size. </p>
<dl class="section note"><dt>Note</dt><dd>It is "ld" when cpl_size is a <code>long</code> int and "d" when it is an <code>int</code> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0" title="The type used for sizes and indices in CPL. ">cpl_size</a></dd></dl>
<p>It can be used like this: </p><div class="fragment"><div class="line"><a class="code" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> i = my_index();</div><div class="line"></div><div class="line"><span class="keywordflow">return</span> <a class="code" href="group__cpl__memory.html#ga3182acba4528fb26736337aadfb839de">cpl_sprintf</a>(<span class="stringliteral">&quot;The index is %&quot;</span> <a class="code" href="group__cpl__type.html#ga4f6c44a14bbc3aea87b1f47acf8dfd02">CPL_SIZE_FORMAT</a> <span class="stringliteral">&quot;\n&quot;</span>, i);</div></div><!-- fragment --> 
<p class="reference">Referenced by <a class="el" href="group__cpl__apertures.html#ga1513c3b99639d0b1ec6d10fdfa6e53b7">cpl_apertures_dump()</a>, <a class="el" href="group__cpl__array.html#gae34bfd342242da76465bac08133d6552">cpl_array_dump()</a>, <a class="el" href="group__cpl__array.html#ga9d257aed16ec2f5a3035fb6c8697a1af">cpl_array_dump_structure()</a>, <a class="el" href="group__cpl__frameset.html#gab1c41df49cd8cdae59dd2149291f3216">cpl_frameset_labelise()</a>, <a class="el" href="group__cpl__geom__img.html#ga91f5d0da222fcce4d019f2d241cc20f8">cpl_geom_img_offset_combine()</a>, <a class="el" href="group__cpl__image.html#ga41844eae7e6bfd6594c3fbfe4b1e481e">cpl_image_dump_structure()</a>, <a class="el" href="group__cpl__image.html#ga4f350c4251a89dc2c6792faa1028cab8">cpl_image_dump_window()</a>, <a class="el" href="group__cpl__mask.html#ga368d785075cd44092774666b6918ef25">cpl_mask_dump_window()</a>, <a class="el" href="group__cpl__matrix.html#ga5a70e4d5605f4b4be5813acb858b6f57">cpl_matrix_decomp_chol()</a>, <a class="el" href="group__cpl__matrix.html#ga87086a3d3388b5ec150ee6d06a275ea9">cpl_matrix_dump()</a>, <a class="el" href="group__cpl__matrix.html#ga62e42193b82bfce082cced9496c81d53">cpl_matrix_fill_diagonal()</a>, <a class="el" href="group__cpl__plot.html#gac5e072a0a464454180ea04fe5f35cd45">cpl_plot_bivectors()</a>, <a class="el" href="group__cpl__plot.html#ga511c1fba8ff96b7bc5ed698ba8ab2d87">cpl_plot_columns()</a>, <a class="el" href="group__cpl__plot.html#ga77f33a5d5fb7e897ecfa2dbdec6ffc59">cpl_plot_vectors()</a>, <a class="el" href="group__cpl__polynomial.html#gace55f4a423d9f2ad266575c5f9d64aff">cpl_polynomial_dump()</a>, <a class="el" href="group__cpl__polynomial.html#gaa4cdbbf2a50f568d9768cf793b53b187">cpl_polynomial_fit()</a>, <a class="el" href="group__cpl__polynomial.html#ga9734114647bfd84ec8bf596b21c7ae9c">cpl_polynomial_get_coeff()</a>, <a class="el" href="group__cpl__polynomial.html#ga54a57b6d455f675637bb1f18479c27bd">cpl_polynomial_set_coeff()</a>, <a class="el" href="group__cpl__propertylist.html#ga38d0a645b219fca3a5cca2f82979d8e5">cpl_propertylist_dump()</a>, <a class="el" href="group__cpl__stats.html#gadd10933d90f9f0823ea55eb5af9cab23">cpl_stats_dump()</a>, <a class="el" href="group__cpl__table.html#gacd790a348822ac1e02165c1e2b9435c4">cpl_table_dump()</a>, <a class="el" href="group__cpl__table.html#gae8ae7c1313f70adaebfd92ad04c9305c">cpl_table_dump_structure()</a>, <a class="el" href="group__cpl__vector.html#gabce47889a8f93156dfe2ba274bd8d743">cpl_vector_dump()</a>, <a class="el" href="group__cpl__vector.html#ga0a0d8b61b19cd1d3668525a3f2d55e72">cpl_vector_new()</a>, <a class="el" href="group__cpl__vector.html#ga1f52028a78be1cab17567cf15c483fcc">cpl_vector_wrap()</a>, and <a class="el" href="group__cpl__wcs.html#gaef2a2ad1e5206d26175ab95f81afb58c">cpl_wcs_platesol()</a>.</p>

</div>
</div>
<a id="gab7465cc5cfcd83a284abbe88071df24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7465cc5cfcd83a284abbe88071df24f">&#9670;&nbsp;</a></span>CPL_SIZE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_SIZE_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value a variable of type <em>cpl_size</em> can hold. </p>

</div>
</div>
<a id="gaaf42b320d6355fafe0996a0e98d9961b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf42b320d6355fafe0996a0e98d9961b">&#9670;&nbsp;</a></span>CPL_SIZE_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_SIZE_MIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum value a variable of type <em>cpl_size</em> can hold. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga8d50ea1fd78afcce32f5bcc94a3b8f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d50ea1fd78afcce32f5bcc94a3b8f03">&#9670;&nbsp;</a></span>cpl_bitmask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="group__cpl__type.html#ga8d50ea1fd78afcce32f5bcc94a3b8f03">cpl_bitmask</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The CPL bitmask type for bitmask operations. </p>
<dl class="section note"><dt>Note</dt><dd>The CPL bitmask is currently used only for bit-wise operations on CPL images of integer pixel type, which are 32-bits wide. For forward compatibility the CPL bitmask is 64 bits wide, which is cast to 32 bits when used with a CPL_TYPE_INT. </dd></dl>

</div>
</div>
<a id="gacc431432a4fedf19ec6f7668dda3fbf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc431432a4fedf19ec6f7668dda3fbf0">&#9670;&nbsp;</a></span>cpl_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static cpl_image <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type used for sizes and indices in CPL. </p>

</div>
</div>
<a id="ga01345c598396c7cd159979734adfb57d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01345c598396c7cd159979734adfb57d">&#9670;&nbsp;</a></span>cpl_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__cpl__type.html#ga3f03371e201544e9115b40065e47f086">_cpl_type_</a> <a class="el" href="group__cpl__type.html#ga01345c598396c7cd159979734adfb57d">cpl_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type code type. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga3f03371e201544e9115b40065e47f086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f03371e201544e9115b40065e47f086">&#9670;&nbsp;</a></span>_cpl_type_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpl__type.html#ga3f03371e201544e9115b40065e47f086">_cpl_type_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The CPL type codes and flags. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga3f03371e201544e9115b40065e47f086aa4fee31cfd290dbb2f14de1b4a6a4048"></a>CPL_TYPE_FLAG_ARRAY&#160;</td><td class="fielddoc"><p>Flag indicating whether a type is an array or a basic type. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3f03371e201544e9115b40065e47f086a557ce1b89a9acd48254c302ec1eed956"></a>CPL_TYPE_INVALID&#160;</td><td class="fielddoc"><p>Invalid or undetermined type. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3f03371e201544e9115b40065e47f086aa66b5de5e9e299dbd9d5e1eca0c5f5ba"></a>CPL_TYPE_CHAR&#160;</td><td class="fielddoc"><p>Type code corresponding to type <code>char</code>. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3f03371e201544e9115b40065e47f086aed99234b7a32611fa77e58dff0afebdc"></a>CPL_TYPE_UCHAR&#160;</td><td class="fielddoc"><p>Type code corresponding to type <code>unsigned</code> char. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3f03371e201544e9115b40065e47f086ae507f82494e90964eaa5b70535a10869"></a>CPL_TYPE_BOOL&#160;</td><td class="fielddoc"><p>Type code corresponding to the boolean type. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3f03371e201544e9115b40065e47f086a3931289d4a5ec02b0ae0ac42a7676ecd"></a>CPL_TYPE_SHORT&#160;</td><td class="fielddoc"><p>Type code corresponding to type <code>short</code>. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3f03371e201544e9115b40065e47f086aec0bbc4fb168805bd962c5c38ae32cd0"></a>CPL_TYPE_USHORT&#160;</td><td class="fielddoc"><p>Type code corresponding to type <code>unsigned</code> short. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3f03371e201544e9115b40065e47f086ae333db5ccea0813ccd892525b4ba1345"></a>CPL_TYPE_INT&#160;</td><td class="fielddoc"><p>Type code corresponding to type <code>int</code>. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3f03371e201544e9115b40065e47f086a13391d328ea2a6138168fdea0dc21f69"></a>CPL_TYPE_UINT&#160;</td><td class="fielddoc"><p>Type code corresponding to type <code>unsigned</code> int. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3f03371e201544e9115b40065e47f086a53e9a61e6c21933902298f9a9d1b2faf"></a>CPL_TYPE_LONG&#160;</td><td class="fielddoc"><p>Type code corresponding to type <code>long</code>. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3f03371e201544e9115b40065e47f086a62d392dbe22f5a63a91d6553fc3df669"></a>CPL_TYPE_ULONG&#160;</td><td class="fielddoc"><p>Type code corresponding to type <code>unsigned</code> long. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3f03371e201544e9115b40065e47f086acea0fe783323e91b754bf20915d7038b"></a>CPL_TYPE_LONG_LONG&#160;</td><td class="fielddoc"><p>Type code corresponding to type <code>long</code> <code>long</code>. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3f03371e201544e9115b40065e47f086a46fa44e4ea49bfa00a5c11f1a52228a6"></a>CPL_TYPE_SIZE&#160;</td><td class="fielddoc"><p>Type code corresponding to type <code>cpl_size</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3f03371e201544e9115b40065e47f086aa44c37e26b9040a96e3a49b405946942"></a>CPL_TYPE_FLOAT&#160;</td><td class="fielddoc"><p>Type code corresponding to type <code>float</code>. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3f03371e201544e9115b40065e47f086a4923f03f3a673edd344b0d81835ca69e"></a>CPL_TYPE_DOUBLE&#160;</td><td class="fielddoc"><p>Type code corresponding to type <code>double</code>. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3f03371e201544e9115b40065e47f086a8b734828e10ea57ac0d7fefea32838b7"></a>CPL_TYPE_POINTER&#160;</td><td class="fielddoc"><p>Type code corresponding to a pointer type. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3f03371e201544e9115b40065e47f086afdb64c4139e093575cc20d6abc35eaf8"></a>CPL_TYPE_COMPLEX&#160;</td><td class="fielddoc"><p>Type code corresponding to a complex type. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3f03371e201544e9115b40065e47f086a41a124ae48f8d3772d5ce05c49f389bd"></a>CPL_TYPE_UNSPECIFIED&#160;</td><td class="fielddoc"><p>Type code to be used for inheritance of original FITS type. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3f03371e201544e9115b40065e47f086a3420195f412e6e978ab12fc5bdd78367"></a>CPL_TYPE_BITMASK&#160;</td><td class="fielddoc"><p>Type code corresponding to type <code>cpl_bitmask</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3f03371e201544e9115b40065e47f086a8c58196493fdac6c0424560417cd6bf8"></a>CPL_TYPE_STRING&#160;</td><td class="fielddoc"><p>Type code corresponding to a character array. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3f03371e201544e9115b40065e47f086ab2ab0f96a382011a38ee9446626fe1e0"></a>CPL_TYPE_FLOAT_COMPLEX&#160;</td><td class="fielddoc"><p>Type code corresponding to type <code>float</code> complex. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3f03371e201544e9115b40065e47f086afc7205e8b040bdfdee6011685cfe4345"></a>CPL_TYPE_DOUBLE_COMPLEX&#160;</td><td class="fielddoc"><p>Type code corresponding to type <code>double</code> complex. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga994816f2d7624221964f91e0b9556578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga994816f2d7624221964f91e0b9556578">&#9670;&nbsp;</a></span>cpl_type_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cpl_type_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#ga01345c598396c7cd159979734adfb57d">cpl_type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a string with the name of a type, e.g. "char", "int", "float". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type code to be evaluated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a string literal with the name or empty string on error. </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7907a24014a3a45aebe5ee1842f0c6f3">CPL_ERROR_INVALID_TYPE</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086ae507f82494e90964eaa5b70535a10869">CPL_TYPE_BOOL</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086aa66b5de5e9e299dbd9d5e1eca0c5f5ba">CPL_TYPE_CHAR</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a4923f03f3a673edd344b0d81835ca69e">CPL_TYPE_DOUBLE</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086afc7205e8b040bdfdee6011685cfe4345">CPL_TYPE_DOUBLE_COMPLEX</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086aa4fee31cfd290dbb2f14de1b4a6a4048">CPL_TYPE_FLAG_ARRAY</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086aa44c37e26b9040a96e3a49b405946942">CPL_TYPE_FLOAT</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086ab2ab0f96a382011a38ee9446626fe1e0">CPL_TYPE_FLOAT_COMPLEX</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086ae333db5ccea0813ccd892525b4ba1345">CPL_TYPE_INT</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a557ce1b89a9acd48254c302ec1eed956">CPL_TYPE_INVALID</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a53e9a61e6c21933902298f9a9d1b2faf">CPL_TYPE_LONG</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086acea0fe783323e91b754bf20915d7038b">CPL_TYPE_LONG_LONG</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a8b734828e10ea57ac0d7fefea32838b7">CPL_TYPE_POINTER</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a3931289d4a5ec02b0ae0ac42a7676ecd">CPL_TYPE_SHORT</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a46fa44e4ea49bfa00a5c11f1a52228a6">CPL_TYPE_SIZE</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a8c58196493fdac6c0424560417cd6bf8">CPL_TYPE_STRING</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086aed99234b7a32611fa77e58dff0afebdc">CPL_TYPE_UCHAR</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a13391d328ea2a6138168fdea0dc21f69">CPL_TYPE_UINT</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a62d392dbe22f5a63a91d6553fc3df669">CPL_TYPE_ULONG</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a41a124ae48f8d3772d5ce05c49f389bd">CPL_TYPE_UNSPECIFIED</a>, and <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086aec0bbc4fb168805bd962c5c38ae32cd0">CPL_TYPE_USHORT</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__array.html#gaf7d187111491f2d3a8b50fff01fbad17">cpl_array_new()</a>, <a class="el" href="group__cpl__fit.html#ga8004d897c449d503c56f14ca99cf475b">cpl_fit_image_gaussian()</a>, <a class="el" href="group__cpl__image.html#ga6e4e66328086841fcd96e2eec56a7bb7">cpl_image_and()</a>, <a class="el" href="group__cpl__image.html#ga7b1a20dae105755712e56ea22942add5">cpl_image_and_scalar()</a>, <a class="el" href="group__cpl__image.html#gad986c25e9250952770f854022e1ffb24">cpl_image_cast()</a>, <a class="el" href="group__cpl__image.html#ga41844eae7e6bfd6594c3fbfe4b1e481e">cpl_image_dump_structure()</a>, <a class="el" href="group__cpl__image.html#gaf7cf65200a127f8cfb2c8deb635791d6">cpl_image_exponential()</a>, <a class="el" href="group__cpl__image.html#gabdd5469f56fb6e7fa791b23fe459a75c">cpl_image_fill_rejected()</a>, <a class="el" href="group__cpl__image.html#ga4d9138130be33785d3417f78c02c9341">cpl_image_hypot()</a>, <a class="el" href="group__cpl__image.html#ga459e938fdb606d6b8309cd52ef5e42fd">cpl_image_logarithm()</a>, <a class="el" href="group__cpl__image.html#ga22eb04de3cd84dade9190302c705e9a5">cpl_image_not()</a>, <a class="el" href="group__cpl__image.html#gab458b92eba7eea710c82fab760ac92b2">cpl_image_or()</a>, <a class="el" href="group__cpl__image.html#gad2984ac935275437f2f8ed4c5a8cd86c">cpl_image_or_scalar()</a>, <a class="el" href="group__cpl__image.html#gad657aba1581d332aa8ba1d101f0269bd">cpl_image_power()</a>, <a class="el" href="group__cpl__image.html#ga1a0b22a6882d30ffe5de44afe04a016e">cpl_image_xor()</a>, <a class="el" href="group__cpl__image.html#ga1599090c62fe7b0fdcbb7231e95c9a19">cpl_image_xor_scalar()</a>, <a class="el" href="group__cpl__parameter.html#ga5052461cceb9bf9b6de9be10fc850f8e">cpl_parameter_get_bool()</a>, <a class="el" href="group__cpl__parameter.html#ga883e755e318c2816c01e99fe16ec1f55">cpl_parameter_get_default_bool()</a>, <a class="el" href="group__cpl__parameter.html#ga68f5f7644d9dba5c7f90e4ecfcb3ce0b">cpl_parameter_get_default_double()</a>, <a class="el" href="group__cpl__parameter.html#gac685a0bfe4c06aeae671d076ef6ed987">cpl_parameter_get_default_int()</a>, <a class="el" href="group__cpl__parameter.html#ga7af02dcb8e93ae4d5e32305594e46553">cpl_parameter_get_default_string()</a>, <a class="el" href="group__cpl__parameter.html#gad5e687ea250dca59819e5baadc004636">cpl_parameter_get_double()</a>, <a class="el" href="group__cpl__parameter.html#ga319c00b086861840f4ff3d9c400ff006">cpl_parameter_get_enum_double()</a>, <a class="el" href="group__cpl__parameter.html#ga3a3a5449cac8d77d5f4318993ca2f3dc">cpl_parameter_get_enum_int()</a>, <a class="el" href="group__cpl__parameter.html#gae329fd97b5509baf4403e8d76fa3962f">cpl_parameter_get_enum_size()</a>, <a class="el" href="group__cpl__parameter.html#gac8f2d27ae00d7cc8839ed538897b848a">cpl_parameter_get_enum_string()</a>, <a class="el" href="group__cpl__parameter.html#ga207f7eef6b9d80d5962b62f8283756d7">cpl_parameter_get_int()</a>, <a class="el" href="group__cpl__parameter.html#ga700a83a23c52a7c6586b14a1f323d1ab">cpl_parameter_get_range_max_double()</a>, <a class="el" href="group__cpl__parameter.html#ga9e8df2b7a8513babd59f6335b983b4d5">cpl_parameter_get_range_max_int()</a>, <a class="el" href="group__cpl__parameter.html#gace376943319d0a5116764b687cd506f4">cpl_parameter_get_range_min_double()</a>, <a class="el" href="group__cpl__parameter.html#ga5d51f315eddecdd77ad015da3474f4f1">cpl_parameter_get_range_min_int()</a>, <a class="el" href="group__cpl__parameter.html#gab42fa99c9a0234a1bb0235c4883e3824">cpl_parameter_get_string()</a>, <a class="el" href="group__cpl__parameter.html#gafb9106037e8f4a7ab758b1f0884fe817">cpl_parameter_set_bool()</a>, <a class="el" href="group__cpl__parameter.html#gaf3a94a61d5ba8b1b487222a824f5d2e8">cpl_parameter_set_default_bool()</a>, <a class="el" href="group__cpl__parameter.html#gac19581a940771dcd493758c0bf568471">cpl_parameter_set_default_double()</a>, <a class="el" href="group__cpl__parameter.html#gaca8417e32bf4ff3cae23d131a5c365f8">cpl_parameter_set_default_int()</a>, <a class="el" href="group__cpl__parameter.html#ga1f21b4b888c016418597edb4f405ab4b">cpl_parameter_set_default_string()</a>, <a class="el" href="group__cpl__parameter.html#gad156ecf3f7bf623f9ea618b226f1fdd9">cpl_parameter_set_double()</a>, <a class="el" href="group__cpl__parameter.html#ga4e42ce7d13602fe6bfdfcab49d8c275e">cpl_parameter_set_int()</a>, <a class="el" href="group__cpl__parameter.html#gad03afbcb85adb7a0d350c6336c00fb9a">cpl_parameter_set_string()</a>, <a class="el" href="group__cpl__property.html#gaa50ea6dbff7c14c430a7b68505a50569">cpl_property_get_bool()</a>, <a class="el" href="group__cpl__property.html#gabafae325a68ea9bb4b65c959e805474b">cpl_property_get_char()</a>, <a class="el" href="group__cpl__property.html#gabe2fdf9c8707695c40d2b82f4d12c7bc">cpl_property_get_double()</a>, <a class="el" href="group__cpl__property.html#ga01be73d160e8610c3eee7db41ba0b1ad">cpl_property_get_double_complex()</a>, <a class="el" href="group__cpl__property.html#ga688fef0c61b01c9e5964f65585f2c9ac">cpl_property_get_float()</a>, <a class="el" href="group__cpl__property.html#ga15ddb79910340f5d8973317ed2eb1472">cpl_property_get_float_complex()</a>, <a class="el" href="group__cpl__property.html#gaadb3bf1cb17fecf101c688c2310fadcd">cpl_property_get_int()</a>, <a class="el" href="group__cpl__property.html#ga6335098dc69bed363ec3ac723e949947">cpl_property_get_long()</a>, <a class="el" href="group__cpl__property.html#gabed3c6c6ded652fac6aea20b94831982">cpl_property_get_long_long()</a>, <a class="el" href="group__cpl__property.html#ga9edc13ed3d5d50b67cf985bbfad48dd5">cpl_property_get_string()</a>, <a class="el" href="group__cpl__property.html#ga5f8f110a63e054a8038247a7b6c7588a">cpl_property_set_bool()</a>, <a class="el" href="group__cpl__property.html#ga1ea750f833b3b39cf1e911cf66af69fc">cpl_property_set_char()</a>, <a class="el" href="group__cpl__property.html#ga36caa74cd14d90150a2c4624d5c9a66d">cpl_property_set_double()</a>, <a class="el" href="group__cpl__property.html#ga557f2f40d1658a0e133dbb0d3c1e643a">cpl_property_set_double_complex()</a>, <a class="el" href="group__cpl__property.html#gaf29876a14c9aba18171fb368f6b5e703">cpl_property_set_float()</a>, <a class="el" href="group__cpl__property.html#gabe24c0ca5496cb366c973f256298215f">cpl_property_set_float_complex()</a>, <a class="el" href="group__cpl__property.html#gac9b764310bf4954c44c18afcdcf2a72f">cpl_property_set_int()</a>, <a class="el" href="group__cpl__property.html#ga6baf31cab8359109bd3afb585c149b2c">cpl_property_set_long()</a>, <a class="el" href="group__cpl__property.html#ga77b68eaf888d341f375c934c4457a3bc">cpl_property_set_long_long()</a>, <a class="el" href="group__cpl__property.html#gafdb70441a4fa65670806a08360875360">cpl_property_set_string()</a>, and <a class="el" href="group__cpl__propertylist.html#ga38d0a645b219fca3a5cca2f82979d8e5">cpl_propertylist_dump()</a>.</p>

</div>
</div>
<a id="ga5098a0d41d12e907e5cacce2052a345e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5098a0d41d12e907e5cacce2052a345e">&#9670;&nbsp;</a></span>cpl_type_get_sizeof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cpl_type_get_sizeof </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#ga01345c598396c7cd159979734adfb57d">cpl_type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the size of a type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type code to be evaluated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the fundamental type, or 0 in case an invalid type code was given.</dd></dl>
<p>The function computes the atomic size of the type <em>type</em>. The result for fundamental types like <code>CPL_TYPE_FLOAT</code> is what you would expect from the C <b>sizeof()</b> operator. For arrays, i.e. types having the <code>CPL_TYPE_FLAG_ARRAY</code> set the returned size is not the size of a pointer to <code>CPL_TYPE_FLOAT</code> for instance, but the size of its fundamental type, i.e. the returned size is same as for the type <code>CPL_TYPE_FLOAT</code>.</p>
<p>Especially for the type <code>CPL_TYPE_STRING</code>, which is explicitly defined for convenience reasons, the size returned by this function is the size of <code>CPL_TYPE_CHAR!</code> </p>

<p class="reference">References <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086ae507f82494e90964eaa5b70535a10869">CPL_TYPE_BOOL</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086aa66b5de5e9e299dbd9d5e1eca0c5f5ba">CPL_TYPE_CHAR</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086aa4fee31cfd290dbb2f14de1b4a6a4048">CPL_TYPE_FLAG_ARRAY</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a557ce1b89a9acd48254c302ec1eed956">CPL_TYPE_INVALID</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086aed99234b7a32611fa77e58dff0afebdc">CPL_TYPE_UCHAR</a>, and <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a41a124ae48f8d3772d5ce05c49f389bd">CPL_TYPE_UNSPECIFIED</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__fit.html#gac3d906c5ea114812ee3ca7f8e9fa49b7">cpl_fit_imagelist_polynomial_window()</a>, <a class="el" href="group__cpl__image.html#ga7b1a20dae105755712e56ea22942add5">cpl_image_and_scalar()</a>, <a class="el" href="group__cpl__image.html#gad986c25e9250952770f854022e1ffb24">cpl_image_cast()</a>, <a class="el" href="group__cpl__image.html#ga13a42c86638d087b5a097c87e36ea7bc">cpl_image_copy()</a>, <a class="el" href="group__cpl__image.html#gadebfe1dae2cbd7a59fc09b323c55c10e">cpl_image_duplicate()</a>, <a class="el" href="group__cpl__image.html#gacabd23385727059b61a8f20181485b05">cpl_image_filter()</a>, <a class="el" href="group__cpl__image.html#ga09c5ec8125d5ad2d14824106ac78061c">cpl_image_filter_mask()</a>, <a class="el" href="group__cpl__image.html#ga22eb04de3cd84dade9190302c705e9a5">cpl_image_not()</a>, <a class="el" href="group__cpl__image.html#gad2984ac935275437f2f8ed4c5a8cd86c">cpl_image_or_scalar()</a>, <a class="el" href="group__cpl__image.html#gaec847d228bb8d3f8c74831e33d93b758">cpl_image_shift()</a>, <a class="el" href="group__cpl__image.html#ga1599090c62fe7b0fdcbb7231e95c9a19">cpl_image_xor_scalar()</a>, <a class="el" href="group__cpl__property.html#gabe2fdf9c8707695c40d2b82f4d12c7bc">cpl_property_get_double()</a>, <a class="el" href="group__cpl__property.html#ga01be73d160e8610c3eee7db41ba0b1ad">cpl_property_get_double_complex()</a>, <a class="el" href="group__cpl__property.html#ga688fef0c61b01c9e5964f65585f2c9ac">cpl_property_get_float()</a>, <a class="el" href="group__cpl__property.html#ga15ddb79910340f5d8973317ed2eb1472">cpl_property_get_float_complex()</a>, <a class="el" href="group__cpl__property.html#ga5f8f110a63e054a8038247a7b6c7588a">cpl_property_set_bool()</a>, <a class="el" href="group__cpl__property.html#ga1ea750f833b3b39cf1e911cf66af69fc">cpl_property_set_char()</a>, <a class="el" href="group__cpl__property.html#ga36caa74cd14d90150a2c4624d5c9a66d">cpl_property_set_double()</a>, <a class="el" href="group__cpl__property.html#ga557f2f40d1658a0e133dbb0d3c1e643a">cpl_property_set_double_complex()</a>, <a class="el" href="group__cpl__property.html#gaf29876a14c9aba18171fb368f6b5e703">cpl_property_set_float()</a>, <a class="el" href="group__cpl__property.html#gabe24c0ca5496cb366c973f256298215f">cpl_property_set_float_complex()</a>, <a class="el" href="group__cpl__property.html#gac9b764310bf4954c44c18afcdcf2a72f">cpl_property_set_int()</a>, <a class="el" href="group__cpl__property.html#ga6baf31cab8359109bd3afb585c149b2c">cpl_property_set_long()</a>, <a class="el" href="group__cpl__property.html#ga77b68eaf888d341f375c934c4457a3bc">cpl_property_set_long_long()</a>, and <a class="el" href="group__cpl__test.html#gadaf047b456b9110bc1017d2a594c328e">cpl_test_get_bytes_image()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
