<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: Frame Set Iterators</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Frame Set Iterators<div class="ingroups"><a class="el" href="group__cpl__frameset.html">Frame Sets</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterator support for frame sets.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1e5771829944934c3ee559be615e2fcd"><td class="memItemLeft" align="right" valign="top">typedef struct _cpl_frameset_iterator_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset__iterator.html#ga1e5771829944934c3ee559be615e2fcd">cpl_frameset_iterator</a></td></tr>
<tr class="memdesc:ga1e5771829944934c3ee559be615e2fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frame set iterator data type.  <a href="#ga1e5771829944934c3ee559be615e2fcd">More...</a><br /></td></tr>
<tr class="separator:ga1e5771829944934c3ee559be615e2fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab5470d6de30ea9252622e383fc3403e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset__iterator.html#gab5470d6de30ea9252622e383fc3403e7">cpl_frameset_iterator_advance</a> (<a class="el" href="group__cpl__frameset__iterator.html#ga1e5771829944934c3ee559be615e2fcd">cpl_frameset_iterator</a> *self, int distance)</td></tr>
<tr class="memdesc:gab5470d6de30ea9252622e383fc3403e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance an iterator by a number of elements.  <a href="#gab5470d6de30ea9252622e383fc3403e7">More...</a><br /></td></tr>
<tr class="separator:gab5470d6de30ea9252622e383fc3403e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f1da4098f1f7fbcc066c97370cdc9fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset__iterator.html#ga8f1da4098f1f7fbcc066c97370cdc9fd">cpl_frameset_iterator_assign</a> (<a class="el" href="group__cpl__frameset__iterator.html#ga1e5771829944934c3ee559be615e2fcd">cpl_frameset_iterator</a> *self, const <a class="el" href="group__cpl__frameset__iterator.html#ga1e5771829944934c3ee559be615e2fcd">cpl_frameset_iterator</a> *other)</td></tr>
<tr class="memdesc:ga8f1da4098f1f7fbcc066c97370cdc9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a frame set iterator to another.  <a href="#ga8f1da4098f1f7fbcc066c97370cdc9fd">More...</a><br /></td></tr>
<tr class="separator:ga8f1da4098f1f7fbcc066c97370cdc9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3567545abf2eeaec6640f46d1c14aee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset__iterator.html#gab3567545abf2eeaec6640f46d1c14aee">cpl_frameset_iterator_delete</a> (<a class="el" href="group__cpl__frameset__iterator.html#ga1e5771829944934c3ee559be615e2fcd">cpl_frameset_iterator</a> *self)</td></tr>
<tr class="memdesc:gab3567545abf2eeaec6640f46d1c14aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a frame set iterator.  <a href="#gab3567545abf2eeaec6640f46d1c14aee">More...</a><br /></td></tr>
<tr class="separator:gab3567545abf2eeaec6640f46d1c14aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91b771203dc02fdf77537820e3b83880"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset__iterator.html#ga91b771203dc02fdf77537820e3b83880">cpl_frameset_iterator_distance</a> (const <a class="el" href="group__cpl__frameset__iterator.html#ga1e5771829944934c3ee559be615e2fcd">cpl_frameset_iterator</a> *self, const <a class="el" href="group__cpl__frameset__iterator.html#ga1e5771829944934c3ee559be615e2fcd">cpl_frameset_iterator</a> *other)</td></tr>
<tr class="memdesc:ga91b771203dc02fdf77537820e3b83880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the distance between two iterators.  <a href="#ga91b771203dc02fdf77537820e3b83880">More...</a><br /></td></tr>
<tr class="separator:ga91b771203dc02fdf77537820e3b83880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae56b197e7d9aa493add02d37824bd332"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__frameset__iterator.html#ga1e5771829944934c3ee559be615e2fcd">cpl_frameset_iterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset__iterator.html#gae56b197e7d9aa493add02d37824bd332">cpl_frameset_iterator_duplicate</a> (const <a class="el" href="group__cpl__frameset__iterator.html#ga1e5771829944934c3ee559be615e2fcd">cpl_frameset_iterator</a> *other)</td></tr>
<tr class="memdesc:gae56b197e7d9aa493add02d37824bd332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a frame set iterator from an existing frame set iterator.  <a href="#gae56b197e7d9aa493add02d37824bd332">More...</a><br /></td></tr>
<tr class="separator:gae56b197e7d9aa493add02d37824bd332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9821135c52abbe40eea8ed305b7c24cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset__iterator.html#ga9821135c52abbe40eea8ed305b7c24cc">cpl_frameset_iterator_get</a> (<a class="el" href="group__cpl__frameset__iterator.html#ga1e5771829944934c3ee559be615e2fcd">cpl_frameset_iterator</a> *self)</td></tr>
<tr class="memdesc:ga9821135c52abbe40eea8ed305b7c24cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the frame from the frame set at the current position of the iterator.  <a href="#ga9821135c52abbe40eea8ed305b7c24cc">More...</a><br /></td></tr>
<tr class="separator:ga9821135c52abbe40eea8ed305b7c24cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ecfcdfc89331824a8145dc9cb63658"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset__iterator.html#gad6ecfcdfc89331824a8145dc9cb63658">cpl_frameset_iterator_get_const</a> (const <a class="el" href="group__cpl__frameset__iterator.html#ga1e5771829944934c3ee559be615e2fcd">cpl_frameset_iterator</a> *self)</td></tr>
<tr class="memdesc:gad6ecfcdfc89331824a8145dc9cb63658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the frame from the frame set at the current position of the iterator.  <a href="#gad6ecfcdfc89331824a8145dc9cb63658">More...</a><br /></td></tr>
<tr class="separator:gad6ecfcdfc89331824a8145dc9cb63658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd4a4633aa6599fe90dfbc26c242e2c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__frameset__iterator.html#ga1e5771829944934c3ee559be615e2fcd">cpl_frameset_iterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset__iterator.html#gadd4a4633aa6599fe90dfbc26c242e2c5">cpl_frameset_iterator_new</a> (const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *parent)</td></tr>
<tr class="memdesc:gadd4a4633aa6599fe90dfbc26c242e2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new frame set iterator.  <a href="#gadd4a4633aa6599fe90dfbc26c242e2c5">More...</a><br /></td></tr>
<tr class="separator:gadd4a4633aa6599fe90dfbc26c242e2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba6c4a61e3233be2bc79b38498bf5c90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset__iterator.html#gaba6c4a61e3233be2bc79b38498bf5c90">cpl_frameset_iterator_reset</a> (<a class="el" href="group__cpl__frameset__iterator.html#ga1e5771829944934c3ee559be615e2fcd">cpl_frameset_iterator</a> *self)</td></tr>
<tr class="memdesc:gaba6c4a61e3233be2bc79b38498bf5c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset a frame set iterator to the beginning of a frame set.  <a href="#gaba6c4a61e3233be2bc79b38498bf5c90">More...</a><br /></td></tr>
<tr class="separator:gaba6c4a61e3233be2bc79b38498bf5c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Iterator support for frame sets. </p>
<p>Frame set iterators allow to access the contents of a frame set sequentially, in an ordered manner. An iterator is created for a particular frame set, and it stays bound to that frame set until it is destroyed. However multiple iterators can be defined for the same frame set.</p>
<p>By default, the order of frames in a frame set is the order in which the individual frames have been inserted. However, a particular sorting order can be defined by sorting the frame set using a custom comparison function for frames.</p>
<p>Frame set iterators are supposed to be short-lived objects, and it is not recommended to use them for keeping, or passing around references to the frame set contents. In particular, changing the contents of the underlying frame set by erasing, or inserting frames may invalidate all existing iterators. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga1e5771829944934c3ee559be615e2fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e5771829944934c3ee559be615e2fcd">&#9670;&nbsp;</a></span>cpl_frameset_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _cpl_frameset_iterator_ <a class="el" href="group__cpl__frameset__iterator.html#ga1e5771829944934c3ee559be615e2fcd">cpl_frameset_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The frame set iterator data type. </p>
<p>This data type is opaque. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab5470d6de30ea9252622e383fc3403e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5470d6de30ea9252622e383fc3403e7">&#9670;&nbsp;</a></span>cpl_frameset_iterator_advance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_frameset_iterator_advance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__frameset__iterator.html#ga1e5771829944934c3ee559be615e2fcd">cpl_frameset_iterator</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advance an iterator by a number of elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The frame set iterator to reposition. </td></tr>
    <tr><td class="paramname">distance</td><td>The of number of elements by which the iterator is moved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>CPL_ERROR_NONE</code> on success, or an appropriate CPL error code otherwise.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_ACCESS_OUT_OF_RANGE </td><td class="ecr">The given iterator offset would move the iterator beyond the beginning or the end of the frame set.   </td></tr>
</table>
</dd>
</dl>
<p>The functions moves the iterator by <em>distance</em> number of elements, with respect to its current position. The number of elements <em>distance</em> may be negative or positive, and the iterator position will move backward and forward respectively.</p>
<p>It is an error if the given <em>distance</em> would move the iterator either past the one-before-the-beginning position or the one-past-the-end position of the underlying frame set. In this case the iterator is not repositioned and an out of range error is returned. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0d916ea6a7e198a74863ecd9ea03d733">CPL_ERROR_ACCESS_OUT_OF_RANGE</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__dfs.html#ga5945764c09e904efe5cc15172ed36fb3">cpl_dfs_setup_product_header()</a>, <a class="el" href="group__cpl__frameset.html#ga58eac0bb58688b7e1144ec41a4b5a630">cpl_frameset_dump()</a>, <a class="el" href="group__cpl__frameset.html#gaaf4383ab6d6a2045c041ad9131915e65">cpl_frameset_extract()</a>, and <a class="el" href="group__cpl__frameset.html#gab1c41df49cd8cdae59dd2149291f3216">cpl_frameset_labelise()</a>.</p>

</div>
</div>
<a id="ga8f1da4098f1f7fbcc066c97370cdc9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f1da4098f1f7fbcc066c97370cdc9fd">&#9670;&nbsp;</a></span>cpl_frameset_iterator_assign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_frameset_iterator_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__frameset__iterator.html#ga1e5771829944934c3ee559be615e2fcd">cpl_frameset_iterator</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__frameset__iterator.html#ga1e5771829944934c3ee559be615e2fcd">cpl_frameset_iterator</a> *&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a frame set iterator to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The frame set iterator to assign to. </td></tr>
    <tr><td class="paramname">other</td><td>The frame set iterator to be assigned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>CPL_ERROR_NONE</code> on success, or an appropriate CPL error code otherwise.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameters <em>self</em> or <em>other</em> is a <code>NULL</code> pointer.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_ILLEGAL_INPUT </td><td class="ecr">The parameters <em>self</em> and <em>other</em> are not bound to the same frame set.   </td></tr>
</table>
</dd>
</dl>
<p>The function assigns the iterator <em>other</em> to the iterator <em>self</em>. Only iterators which are bound to the same frame set can be assigned to each other! </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="gab3567545abf2eeaec6640f46d1c14aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3567545abf2eeaec6640f46d1c14aee">&#9670;&nbsp;</a></span>cpl_frameset_iterator_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_frameset_iterator_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__frameset__iterator.html#ga1e5771829944934c3ee559be615e2fcd">cpl_frameset_iterator</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a frame set iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The frame set to destroy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>The function destroys the frame set iterator object <em>self</em>. If <em>self</em> is <code>NULL</code>, no operation is performed. </p>

<p class="reference">Referenced by <a class="el" href="group__cpl__dfs.html#ga5945764c09e904efe5cc15172ed36fb3">cpl_dfs_setup_product_header()</a>, <a class="el" href="group__cpl__frameset.html#ga58eac0bb58688b7e1144ec41a4b5a630">cpl_frameset_dump()</a>, <a class="el" href="group__cpl__frameset.html#gaaf4383ab6d6a2045c041ad9131915e65">cpl_frameset_extract()</a>, <a class="el" href="group__cpl__frameset.html#gab1c41df49cd8cdae59dd2149291f3216">cpl_frameset_labelise()</a>, and <a class="el" href="group__cpl__frameset__io.html#ga1753d4632e6d97a3adf0ba73c9594ecd">cpl_imagelist_load_frameset()</a>.</p>

</div>
</div>
<a id="ga91b771203dc02fdf77537820e3b83880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91b771203dc02fdf77537820e3b83880">&#9670;&nbsp;</a></span>cpl_frameset_iterator_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpl_frameset_iterator_distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__frameset__iterator.html#ga1e5771829944934c3ee559be615e2fcd">cpl_frameset_iterator</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__frameset__iterator.html#ga1e5771829944934c3ee559be615e2fcd">cpl_frameset_iterator</a> *&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the distance between two iterators. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>First frame set iterator. </td></tr>
    <tr><td class="paramname">other</td><td>Second frame set iterator.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns the distance between the two input iterators. If an error occurs, the function returns a distance of 0 and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> or <em>other</em> is a <code>NULL</code> pointer.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_ILLEGAL_INPUT </td><td class="ecr">The two iterators iterators are not bound to the same frame set.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_DATA_NOT_FOUND </td><td class="ecr">At least one input iterator is invalid.   </td></tr>
</table>
</dd>
</dl>
<p>The function calculates the distance between the iterators <em>self</em> and <em>other</em>.</p>
<p>To properly detect whether this function has failed or not it is recommended to reset the errors before it is called, since the returned value is not a distinctive feature. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a5b82c7780a2a8a79dfafcac70717b830">CPL_ERROR_DATA_NOT_FOUND</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="gae56b197e7d9aa493add02d37824bd332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae56b197e7d9aa493add02d37824bd332">&#9670;&nbsp;</a></span>cpl_frameset_iterator_duplicate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__frameset__iterator.html#ga1e5771829944934c3ee559be615e2fcd">cpl_frameset_iterator</a>* cpl_frameset_iterator_duplicate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__frameset__iterator.html#ga1e5771829944934c3ee559be615e2fcd">cpl_frameset_iterator</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a frame set iterator from an existing frame set iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The frame set iterator to clone.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of the frame set iterator <em>other</em> on success, or <code>NULL</code> otherwise.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>other</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function creates a copy of the iterator object <em>other</em>. An iterator copy constructed by this function is bound to the same frame set <em>other</em> has been constructed for, and it points to the same frame that <em>other</em> points to. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="ga9821135c52abbe40eea8ed305b7c24cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9821135c52abbe40eea8ed305b7c24cc">&#9670;&nbsp;</a></span>cpl_frameset_iterator_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a>* cpl_frameset_iterator_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__frameset__iterator.html#ga1e5771829944934c3ee559be615e2fcd">cpl_frameset_iterator</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the frame from the frame set at the current position of the iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The frame set iterator to dereference.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The frame stored in the frame set at the position of the iterator, or <code>NULL</code> if an error occurs. The function also returns <code>NULL</code> if the iterator is positioned at the sentinel element (i.e. the one-before-the-beginning or one-past-the-end position).</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function dereferences the iterator <em>self</em>, i.e. it retrieves the frame at the position pointed to by <em>self</em>. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__frameset.html#gab1c41df49cd8cdae59dd2149291f3216">cpl_frameset_labelise()</a>.</p>

</div>
</div>
<a id="gad6ecfcdfc89331824a8145dc9cb63658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6ecfcdfc89331824a8145dc9cb63658">&#9670;&nbsp;</a></span>cpl_frameset_iterator_get_const()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a>* cpl_frameset_iterator_get_const </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__frameset__iterator.html#ga1e5771829944934c3ee559be615e2fcd">cpl_frameset_iterator</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the frame from the frame set at the current position of the iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The frame set iterator to dereference.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The frame stored in the frame set at the position of the iterator or <code>NULL</code> if an error occurs. The function also returns <code>NULL</code> if the iterator is positioned at the sentinel element (i.e. the one-before-the-beginning or one-past-the-end position).</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function dereferences the iterator <em>self</em>, i.e. it retrieves the frame at the position pointed to by <em>self</em>. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__dfs.html#ga5945764c09e904efe5cc15172ed36fb3">cpl_dfs_setup_product_header()</a>, <a class="el" href="group__cpl__dfs.html#ga17125fc033e72d382a7857a28986d93c">cpl_dfs_sign_products()</a>, <a class="el" href="group__cpl__frameset.html#ga58eac0bb58688b7e1144ec41a4b5a630">cpl_frameset_dump()</a>, <a class="el" href="group__cpl__frameset.html#gaaf4383ab6d6a2045c041ad9131915e65">cpl_frameset_extract()</a>, and <a class="el" href="group__cpl__frameset__io.html#ga1753d4632e6d97a3adf0ba73c9594ecd">cpl_imagelist_load_frameset()</a>.</p>

</div>
</div>
<a id="gadd4a4633aa6599fe90dfbc26c242e2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd4a4633aa6599fe90dfbc26c242e2c5">&#9670;&nbsp;</a></span>cpl_frameset_iterator_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__frameset__iterator.html#ga1e5771829944934c3ee559be615e2fcd">cpl_frameset_iterator</a>* cpl_frameset_iterator_new </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new frame set iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The frame set for which the iterator is created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly allocated frame set iterator object, or <code>NULL</code> if an error occurred.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>parent</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function creates a new iterator object bound to the frame set <em>parent</em>. The iterator is initialized such that it points to the beginning of <em>parent</em>.</p>
<p>The beginning is defined by the current ordering defined for the frame set <em>parent</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__frameset.html#ga942bb7e5fa84b99b143fd8cf888cea5e" title="Sort a frame set. ">cpl_frameset_sort()</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__dfs.html#ga5945764c09e904efe5cc15172ed36fb3">cpl_dfs_setup_product_header()</a>, <a class="el" href="group__cpl__dfs.html#ga17125fc033e72d382a7857a28986d93c">cpl_dfs_sign_products()</a>, <a class="el" href="group__cpl__frameset.html#ga58eac0bb58688b7e1144ec41a4b5a630">cpl_frameset_dump()</a>, <a class="el" href="group__cpl__frameset.html#gaaf4383ab6d6a2045c041ad9131915e65">cpl_frameset_extract()</a>, <a class="el" href="group__cpl__frameset.html#gab1c41df49cd8cdae59dd2149291f3216">cpl_frameset_labelise()</a>, and <a class="el" href="group__cpl__frameset__io.html#ga1753d4632e6d97a3adf0ba73c9594ecd">cpl_imagelist_load_frameset()</a>.</p>

</div>
</div>
<a id="gaba6c4a61e3233be2bc79b38498bf5c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba6c4a61e3233be2bc79b38498bf5c90">&#9670;&nbsp;</a></span>cpl_frameset_iterator_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_frameset_iterator_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__frameset__iterator.html#ga1e5771829944934c3ee559be615e2fcd">cpl_frameset_iterator</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset a frame set iterator to the beginning of a frame set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The iterator to reposition.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>The function moves the frame set iterator <em>self</em> back to the beginning of its underlying frame set. The first frame in the frame set is defined by the established sorting order.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__frameset.html#ga942bb7e5fa84b99b143fd8cf888cea5e" title="Sort a frame set. ">cpl_frameset_sort()</a> </dd></dl>

<p class="reference">Referenced by <a class="el" href="group__cpl__dfs.html#ga5945764c09e904efe5cc15172ed36fb3">cpl_dfs_setup_product_header()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
