<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: Recipe Definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Recipe Definition</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab572dd925db9d0a580d5a1ad717b6336"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__recipedefine.html#gab572dd925db9d0a580d5a1ad717b6336">cpl_get_license</a>(PACKAGE_NAME,  YEAR)</td></tr>
<tr class="memdesc:gab572dd925db9d0a580d5a1ad717b6336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the recipe copyright and license text (GPL v.2)  <a href="#gab572dd925db9d0a580d5a1ad717b6336">More...</a><br /></td></tr>
<tr class="separator:gab572dd925db9d0a580d5a1ad717b6336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga629d78633d7ab85325f0729bb1dfcf56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__recipedefine.html#ga629d78633d7ab85325f0729bb1dfcf56">cpl_recipe_define</a>(RECIPE_NAME,  RECIPE_VERSION,  RECIPE_AUTHOR,  RECIPE_EMAIL,  RECIPE_YEAR,  RECIPE_SYNOPSIS,  RECIPE_DESCRIPTION)</td></tr>
<tr class="memdesc:ga629d78633d7ab85325f0729bb1dfcf56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a standard CPL recipe.  <a href="#ga629d78633d7ab85325f0729bb1dfcf56">More...</a><br /></td></tr>
<tr class="separator:ga629d78633d7ab85325f0729bb1dfcf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d58f62856efd7f8ade854c68a2c904"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__recipedefine.html#gaf8d58f62856efd7f8ade854c68a2c904">CPL_RECIPE_DEFINE</a>(RECIPE_NAME,  RECIPE_VERSION,  RECIPE_FILL_PARAMS,  RECIPE_AUTHOR,  RECIPE_AUTHOR_EMAIL,  RECIPE_YEAR,  RECIPE_SYNOPSIS,  RECIPE_DESCRIPTION)</td></tr>
<tr class="memdesc:gaf8d58f62856efd7f8ade854c68a2c904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a standard CPL recipe.  <a href="#gaf8d58f62856efd7f8ade854c68a2c904">More...</a><br /></td></tr>
<tr class="separator:gaf8d58f62856efd7f8ade854c68a2c904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module implements the support for recipe defition.</p>
<dl class="section user"><dt>Synopsis:</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cpl_recipedefine.h&gt;</span></div></div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab572dd925db9d0a580d5a1ad717b6336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab572dd925db9d0a580d5a1ad717b6336">&#9670;&nbsp;</a></span>cpl_get_license</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpl_get_license</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PACKAGE_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">YEAR&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the recipe copyright and license text (GPL v.2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PACKAGE_NAME</td><td>The name as a string literal, e.g. from config.h </td></tr>
    <tr><td class="paramname">YEAR</td><td>The year(s) as a string literal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The recipe copyright and license text as a string literal</dd></dl>
<p>Example: </p><div class="fragment"><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> * eso_gpl_license = <a class="code" href="group__cpl__recipedefine.html#gab572dd925db9d0a580d5a1ad717b6336">cpl_get_license</a>(PACKAGE_NAME, <span class="stringliteral">&quot;2005, 2008&quot;</span>);</div></div><!-- fragment --> 
</div>
</div>
<a id="ga629d78633d7ab85325f0729bb1dfcf56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga629d78633d7ab85325f0729bb1dfcf56">&#9670;&nbsp;</a></span>cpl_recipe_define</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpl_recipe_define</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RECIPE_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RECIPE_VERSION, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RECIPE_AUTHOR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RECIPE_EMAIL, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RECIPE_YEAR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RECIPE_SYNOPSIS, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RECIPE_DESCRIPTION&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a standard CPL recipe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RECIPE_NAME</td><td>The name as an identifier </td></tr>
    <tr><td class="paramname">RECIPE_VERSION</td><td>The binary version number </td></tr>
    <tr><td class="paramname">RECIPE_AUTHOR</td><td>The author as a string literal </td></tr>
    <tr><td class="paramname">RECIPE_EMAIL</td><td>The contact email as a string literal </td></tr>
    <tr><td class="paramname">RECIPE_YEAR</td><td>The copyright year as a string literal </td></tr>
    <tr><td class="paramname">RECIPE_SYNOPSIS</td><td>The synopsis as a string literal </td></tr>
    <tr><td class="paramname">RECIPE_DESCRIPTION</td><td>The man-page as a string literal</td></tr>
  </table>
  </dd>
</dl>
<p>A CPL-based recipe may use this macro to define its four mandatory functions: <a class="el" href="group__cpl__plugin.html#gae655fb9d106ccb4575c91bd2c5a9b145" title="Append the plugin information to the given list. ">cpl_plugin_get_info()</a>, &lt;recipe&gt;_create(), &lt;recipe&gt;_exec() and &lt;recipe&gt;_destroy(), as well as declaring the actual data reduction function, &lt;recipe&gt;() as </p><div class="fragment"><div class="line"><span class="keyword">static</span> int &lt;recipe&gt;(<a class="code" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *, <span class="keyword">const</span> <a class="code" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *);</div></div><!-- fragment --><p>The macro also declares the recipe-specific function that fills the recipe parameterlist with the supported parameters as </p><div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code &lt;recipe&gt;</a>_fill_parameterlist(<a class="code" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *<span class="keyword">self</span>);</div></div><!-- fragment --><p> A recipe that invokes <a class="el" href="group__cpl__recipedefine.html#ga629d78633d7ab85325f0729bb1dfcf56" title="Define a standard CPL recipe. ">cpl_recipe_define()</a> must define this function.</p>
<p>The macro <a class="el" href="group__cpl__recipedefine.html#ga629d78633d7ab85325f0729bb1dfcf56" title="Define a standard CPL recipe. ">cpl_recipe_define()</a> may be used by defining a macro, e.g. in my_recipe.h:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define MY_RECIPE_DEFINE(NAME, SYNOPSIS, DESCRIPTION)                    \</span></div><div class="line"><span class="preprocessor">  cpl_recipe_define(NAME, MY_BINARY_VERSION,                             \</span></div><div class="line"><span class="preprocessor">  &quot;Firstname Lastname&quot;, &quot;2006, 2008&quot;, SYNOPSIS, DESCRIPTION)</span></div></div><!-- fragment --><ul>
<li>and then by invoking this macro in each recipe:</li>
</ul>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;my_recipe.h&quot;</span></div><div class="line"></div><div class="line">MY_RECIPE_DEFINE(instrume_img_dark,</div><div class="line">                 <span class="stringliteral">&quot;Dark recipe&quot;</span>,</div><div class="line">                 <span class="stringliteral">&quot;instrume_img_dark -- imaging dark recipe.\n&quot;</span></div><div class="line">                 <span class="stringliteral">&quot; ... recipe man-page\n&quot;</span>);</div><div class="line"></div><div class="line"><span class="keyword">static</span></div><div class="line"><a class="code" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> instrume_img_dark_fill_parameterlist(<a class="code" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *<span class="keyword">self</span>);</div><div class="line">{</div><div class="line"></div><div class="line">   <span class="comment">// Fill the parameterlist with the parameters supported by the recipe.</span></div><div class="line"></div><div class="line">   retun <a class="code" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>;</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="gaf8d58f62856efd7f8ade854c68a2c904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8d58f62856efd7f8ade854c68a2c904">&#9670;&nbsp;</a></span>CPL_RECIPE_DEFINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_RECIPE_DEFINE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RECIPE_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RECIPE_VERSION, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RECIPE_FILL_PARAMS, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RECIPE_AUTHOR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RECIPE_AUTHOR_EMAIL, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RECIPE_YEAR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RECIPE_SYNOPSIS, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RECIPE_DESCRIPTION&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a standard CPL recipe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RECIPE_NAME</td><td>The name as an identifier </td></tr>
    <tr><td class="paramname">RECIPE_VERSION</td><td>The binary version number </td></tr>
    <tr><td class="paramname">RECIPE_FILL_PARAMS</td><td>A function call to fill the recipe parameterlist. Must evaluate to zero if and only if successful </td></tr>
    <tr><td class="paramname">RECIPE_AUTHOR</td><td>The author as a string literal </td></tr>
    <tr><td class="paramname">RECIPE_AUTHOR_EMAIL</td><td>The author email as a string literal </td></tr>
    <tr><td class="paramname">RECIPE_YEAR</td><td>The copyright year as a string literal </td></tr>
    <tr><td class="paramname">RECIPE_SYNOPSIS</td><td>The synopsis as a string literal </td></tr>
    <tr><td class="paramname">RECIPE_DESCRIPTION</td><td>The man-page as a string literal </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000032">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__cpl__recipedefine.html#ga629d78633d7ab85325f0729bb1dfcf56" title="Define a standard CPL recipe. ">cpl_recipe_define()</a></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
