<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: DFS related functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DFS related functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4552e433babd9d05002a271254bb21e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__dfs.html#ga4552e433babd9d05002a271254bb21e4">CPL_DFS_PRO_CATG</a>&#160;&#160;&#160;&quot;ESO PRO CATG&quot;</td></tr>
<tr class="memdesc:ga4552e433babd9d05002a271254bb21e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the Product Category key.  <a href="#ga4552e433babd9d05002a271254bb21e4">More...</a><br /></td></tr>
<tr class="separator:ga4552e433babd9d05002a271254bb21e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad60331be899db8f601edfbd554a29372"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__dfs.html#gad60331be899db8f601edfbd554a29372">CPL_DFS_PRO_SCIENCE</a>&#160;&#160;&#160;&quot;ESO PRO SCIENCE&quot;</td></tr>
<tr class="memdesc:gad60331be899db8f601edfbd554a29372"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the Product Science key.  <a href="#gad60331be899db8f601edfbd554a29372">More...</a><br /></td></tr>
<tr class="separator:gad60331be899db8f601edfbd554a29372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40d1927c8f109dad33dd4106b0aa3162"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__dfs.html#ga40d1927c8f109dad33dd4106b0aa3162">CPL_DFS_PRO_TECH</a>&#160;&#160;&#160;&quot;ESO PRO TECH&quot;</td></tr>
<tr class="memdesc:ga40d1927c8f109dad33dd4106b0aa3162"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the Product Tech key.  <a href="#ga40d1927c8f109dad33dd4106b0aa3162">More...</a><br /></td></tr>
<tr class="separator:ga40d1927c8f109dad33dd4106b0aa3162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa10eaf25bc756a8ca647b6329bc28831"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__dfs.html#gaa10eaf25bc756a8ca647b6329bc28831">CPL_DFS_PRO_TYPE</a>&#160;&#160;&#160;&quot;ESO PRO TYPE&quot;</td></tr>
<tr class="memdesc:gaa10eaf25bc756a8ca647b6329bc28831"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the Product Type key.  <a href="#gaa10eaf25bc756a8ca647b6329bc28831">More...</a><br /></td></tr>
<tr class="separator:gaa10eaf25bc756a8ca647b6329bc28831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga726ca809ffd3d67ab4b8476646f26635"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group__cpl__dfs.html#gga726ca809ffd3d67ab4b8476646f26635ac69c4ac6a255442fcb9a3b220914ba7a">CPL_DFS_SIGNATURE_NONE</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__dfs.html#gga726ca809ffd3d67ab4b8476646f26635adba19502dbe2231579377a716f6a027f">CPL_DFS_SIGNATURE_DATAMD5</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__dfs.html#gga726ca809ffd3d67ab4b8476646f26635a010f0a9abed7b7037f1a90707ae78019">CPL_DFS_SIGNATURE_CHECKSUM</a>
<br />
 }<tr class="memdesc:ga726ca809ffd3d67ab4b8476646f26635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pipeline products digital signature flags.  <a href="group__cpl__dfs.html#ga726ca809ffd3d67ab4b8476646f26635">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga726ca809ffd3d67ab4b8476646f26635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4db43acde522955211cd8bb2ae79b809"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__dfs.html#ga4db43acde522955211cd8bb2ae79b809">cpl_dfs_save_imagelist</a> (<a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *allframes, <a class="el" href="group__cpl__propertylist.html#gab1629461e5d64dd8594cd505e3ea46ab">cpl_propertylist</a> *header, const <a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *parlist, const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *usedframes, const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *inherit, const cpl_imagelist *imagelist, <a class="el" href="group__cpl__type.html#ga01345c598396c7cd159979734adfb57d">cpl_type</a> type, const char *recipe, const <a class="el" href="group__cpl__propertylist.html#gab1629461e5d64dd8594cd505e3ea46ab">cpl_propertylist</a> *applist, const char *remregexp, const char *pipe_id, const char *filename)</td></tr>
<tr class="memdesc:ga4db43acde522955211cd8bb2ae79b809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save an imagelist as a DFS-compliant pipeline product.  <a href="#ga4db43acde522955211cd8bb2ae79b809">More...</a><br /></td></tr>
<tr class="separator:ga4db43acde522955211cd8bb2ae79b809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ff70ecb81f021929b2d9ad0f62b7fa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__dfs.html#ga9ff70ecb81f021929b2d9ad0f62b7fa3">cpl_dfs_save_paf</a> (const char *instrume, const char *recipe, const <a class="el" href="group__cpl__propertylist.html#gab1629461e5d64dd8594cd505e3ea46ab">cpl_propertylist</a> *paflist, const char *filename)</td></tr>
<tr class="memdesc:ga9ff70ecb81f021929b2d9ad0f62b7fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new PAF file.  <a href="#ga9ff70ecb81f021929b2d9ad0f62b7fa3">More...</a><br /></td></tr>
<tr class="separator:ga9ff70ecb81f021929b2d9ad0f62b7fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80f700d2f28b4e02f49a52aa4551566c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__dfs.html#ga80f700d2f28b4e02f49a52aa4551566c">cpl_dfs_save_propertylist</a> (<a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *allframes, <a class="el" href="group__cpl__propertylist.html#gab1629461e5d64dd8594cd505e3ea46ab">cpl_propertylist</a> *header, const <a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *parlist, const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *usedframes, const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *inherit, const char *recipe, const <a class="el" href="group__cpl__propertylist.html#gab1629461e5d64dd8594cd505e3ea46ab">cpl_propertylist</a> *applist, const char *remregexp, const char *pipe_id, const char *filename)</td></tr>
<tr class="memdesc:ga80f700d2f28b4e02f49a52aa4551566c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a propertylist as a DFS-compliant pipeline product.  <a href="#ga80f700d2f28b4e02f49a52aa4551566c">More...</a><br /></td></tr>
<tr class="separator:ga80f700d2f28b4e02f49a52aa4551566c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac1a9db0bc2f92fd912192c696b0637d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__dfs.html#gaac1a9db0bc2f92fd912192c696b0637d">cpl_dfs_save_table</a> (<a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *allframes, <a class="el" href="group__cpl__propertylist.html#gab1629461e5d64dd8594cd505e3ea46ab">cpl_propertylist</a> *header, const <a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *parlist, const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *usedframes, const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *inherit, const cpl_table *table, const <a class="el" href="group__cpl__propertylist.html#gab1629461e5d64dd8594cd505e3ea46ab">cpl_propertylist</a> *tablelist, const char *recipe, const <a class="el" href="group__cpl__propertylist.html#gab1629461e5d64dd8594cd505e3ea46ab">cpl_propertylist</a> *applist, const char *remregexp, const char *pipe_id, const char *filename)</td></tr>
<tr class="memdesc:gaac1a9db0bc2f92fd912192c696b0637d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a table as a DFS-compliant pipeline product.  <a href="#gaac1a9db0bc2f92fd912192c696b0637d">More...</a><br /></td></tr>
<tr class="separator:gaac1a9db0bc2f92fd912192c696b0637d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5945764c09e904efe5cc15172ed36fb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__dfs.html#ga5945764c09e904efe5cc15172ed36fb3">cpl_dfs_setup_product_header</a> (<a class="el" href="group__cpl__propertylist.html#gab1629461e5d64dd8594cd505e3ea46ab">cpl_propertylist</a> *header, const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *product_frame, const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *framelist, const <a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *parlist, const char *recid, const char *pipeline_id, const char *dictionary_id, const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *inherit_frame)</td></tr>
<tr class="memdesc:ga5945764c09e904efe5cc15172ed36fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add product keywords to a pipeline product property list.  <a href="#ga5945764c09e904efe5cc15172ed36fb3">More...</a><br /></td></tr>
<tr class="separator:ga5945764c09e904efe5cc15172ed36fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17125fc033e72d382a7857a28986d93c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__dfs.html#ga17125fc033e72d382a7857a28986d93c">cpl_dfs_sign_products</a> (const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *set, unsigned int flags)</td></tr>
<tr class="memdesc:ga17125fc033e72d382a7857a28986d93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update DFS and DICB required header information of product frames.  <a href="#ga17125fc033e72d382a7857a28986d93c">More...</a><br /></td></tr>
<tr class="separator:ga17125fc033e72d382a7857a28986d93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d813636e3822382fab1d165ee035d4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__dfs.html#ga8d813636e3822382fab1d165ee035d4d">cpl_dfs_update_product_header</a> (<a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *self)</td></tr>
<tr class="memdesc:ga8d813636e3822382fab1d165ee035d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform any DFS-compliancy required actions (DATAMD5/PIPEFILE update)  <a href="#ga8d813636e3822382fab1d165ee035d4d">More...</a><br /></td></tr>
<tr class="separator:ga8d813636e3822382fab1d165ee035d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4552e433babd9d05002a271254bb21e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4552e433babd9d05002a271254bb21e4">&#9670;&nbsp;</a></span>CPL_DFS_PRO_CATG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_DFS_PRO_CATG&#160;&#160;&#160;&quot;ESO PRO CATG&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the Product Category key. </p>
<dl class="section see"><dt>See also</dt><dd>cpl_dfs_save_image() </dd></dl>
<dl class="section note"><dt>Note</dt><dd>A pipeline product must contain a string property with this name </dd></dl>

</div>
</div>
<a id="gad60331be899db8f601edfbd554a29372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad60331be899db8f601edfbd554a29372">&#9670;&nbsp;</a></span>CPL_DFS_PRO_SCIENCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_DFS_PRO_SCIENCE&#160;&#160;&#160;&quot;ESO PRO SCIENCE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the Product Science key. </p>
<dl class="section see"><dt>See also</dt><dd>cpl_dfs_save_image() </dd></dl>
<dl class="section note"><dt>Note</dt><dd>A pipeline product should contain a boolean property with this name </dd></dl>

</div>
</div>
<a id="ga40d1927c8f109dad33dd4106b0aa3162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40d1927c8f109dad33dd4106b0aa3162">&#9670;&nbsp;</a></span>CPL_DFS_PRO_TECH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_DFS_PRO_TECH&#160;&#160;&#160;&quot;ESO PRO TECH&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the Product Tech key. </p>
<dl class="section see"><dt>See also</dt><dd>cpl_dfs_save_image() </dd></dl>
<dl class="section note"><dt>Note</dt><dd>A pipeline product should contain a string property with this name </dd></dl>

</div>
</div>
<a id="gaa10eaf25bc756a8ca647b6329bc28831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa10eaf25bc756a8ca647b6329bc28831">&#9670;&nbsp;</a></span>CPL_DFS_PRO_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_DFS_PRO_TYPE&#160;&#160;&#160;&quot;ESO PRO TYPE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the Product Type key. </p>
<dl class="section see"><dt>See also</dt><dd>cpl_dfs_save_image() </dd></dl>
<dl class="section note"><dt>Note</dt><dd>A pipeline product should contain a string property with this name </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga726ca809ffd3d67ab4b8476646f26635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga726ca809ffd3d67ab4b8476646f26635">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pipeline products digital signature flags. </p>
<p>Flags to select the different digital signatures to compute for pipeline product files. The values may be combined using bitwise or. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga726ca809ffd3d67ab4b8476646f26635ac69c4ac6a255442fcb9a3b220914ba7a"></a>CPL_DFS_SIGNATURE_NONE&#160;</td><td class="fielddoc"><p>Do not compute any signatures </p>
</td></tr>
<tr><td class="fieldname"><a id="gga726ca809ffd3d67ab4b8476646f26635adba19502dbe2231579377a716f6a027f"></a>CPL_DFS_SIGNATURE_DATAMD5&#160;</td><td class="fielddoc"><p>Compute the DATAMD5 data hash </p>
</td></tr>
<tr><td class="fieldname"><a id="gga726ca809ffd3d67ab4b8476646f26635a010f0a9abed7b7037f1a90707ae78019"></a>CPL_DFS_SIGNATURE_CHECKSUM&#160;</td><td class="fielddoc"><p>Compute FITS standard CHECKSUM and DATASUM </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4db43acde522955211cd8bb2ae79b809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4db43acde522955211cd8bb2ae79b809">&#9670;&nbsp;</a></span>cpl_dfs_save_imagelist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_dfs_save_imagelist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>allframes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__propertylist.html#gab1629461e5d64dd8594cd505e3ea46ab">cpl_propertylist</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *&#160;</td>
          <td class="paramname"><em>parlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>usedframes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td>
          <td class="paramname"><em>inherit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cpl_imagelist *&#160;</td>
          <td class="paramname"><em>imagelist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#ga01345c598396c7cd159979734adfb57d">cpl_type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>recipe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__propertylist.html#gab1629461e5d64dd8594cd505e3ea46ab">cpl_propertylist</a> *&#160;</td>
          <td class="paramname"><em>applist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>remregexp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pipe_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save an imagelist as a DFS-compliant pipeline product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allframes</td><td>The list of input frames for the recipe </td></tr>
    <tr><td class="paramname">header</td><td>NULL, or filled with properties written to product header </td></tr>
    <tr><td class="paramname">parlist</td><td>The list of input parameters </td></tr>
    <tr><td class="paramname">usedframes</td><td>The list of raw/calibration frames used for this product </td></tr>
    <tr><td class="paramname">inherit</td><td>NULL or product frames inherit their header from this frame </td></tr>
    <tr><td class="paramname">imagelist</td><td>The imagelist to be saved </td></tr>
    <tr><td class="paramname">type</td><td>The type used to represent the data in the file </td></tr>
    <tr><td class="paramname">recipe</td><td>The recipe name </td></tr>
    <tr><td class="paramname">applist</td><td>Propertylist to append to primary header, w. PRO.CATG </td></tr>
    <tr><td class="paramname">remregexp</td><td>Optional regexp of properties not to put in main header </td></tr>
    <tr><td class="paramname">pipe_id</td><td>PACKAGE "/" PACKAGE_VERSION </td></tr>
    <tr><td class="paramname">filename</td><td>Filename of created product </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>remregexp may be NULL </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>CPL_ERROR_NONE or the relevant CPL error code on error </dd></dl>
<dl class="section see"><dt>See also</dt><dd>cpl_dfs_save_image(), <a class="el" href="group__cpl__imagelist.html#ga8584cfc734bf716addd9315afd1ceaf2" title="Save an imagelist to disk in FITS format. ">cpl_imagelist_save()</a>. </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#ga79968a56c1b2ee25b12747ad7e1b3478">cpl_ensure_code</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="ga9ff70ecb81f021929b2d9ad0f62b7fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ff70ecb81f021929b2d9ad0f62b7fa3">&#9670;&nbsp;</a></span>cpl_dfs_save_paf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_dfs_save_paf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instrume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>recipe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__propertylist.html#gab1629461e5d64dd8594cd505e3ea46ab">cpl_propertylist</a> *&#160;</td>
          <td class="paramname"><em>paflist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new PAF file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instrume</td><td>Name of instrument in capitals (NACO, VISIR, etc.) </td></tr>
    <tr><td class="paramname">recipe</td><td>Name of recipe </td></tr>
    <tr><td class="paramname">paflist</td><td>Propertylist to save </td></tr>
    <tr><td class="paramname">filename</td><td>Filename of created PArameter File </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CPL_ERROR_NONE or the relevant CPL error code on error </dd></dl>
<dl class="section see"><dt>See also</dt><dd>cpl_dfs_save_image().</dd></dl>
<p>The example below shows how to create a PAF from some FITS cards from the file ref_file and QC parameters in a propertylist qclist. Please note that qclist can be used also in calls to cpl_dfs_save_image() and <a class="el" href="group__cpl__dfs.html#gaac1a9db0bc2f92fd912192c696b0637d" title="Save a table as a DFS-compliant pipeline product. ">cpl_dfs_save_table()</a>. Error handling is omitted for brevity:</p>
<div class="fragment"><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> pafcopy[] = <span class="stringliteral">&quot;^(DATE-OBS|ARCFILE|ESO TPL ID|ESO DET DIT|MJD-OBS)$&quot;</span>;</div><div class="line"><a class="code" href="group__cpl__propertylist.html#gab1629461e5d64dd8594cd505e3ea46ab">cpl_propertylist</a> * paflist = <a class="code" href="group__cpl__propertylist.html#ga32059ac9311a1ce3f825172cf8fd3eed">cpl_propertylist_load_regexp</a>(ref_file, 0,</div><div class="line">                                                          pafcopy, 0);</div><div class="line"></div><div class="line"><a class="code" href="group__cpl__propertylist.html#ga3ebb6f76a2230db7122272bef044d4d8">cpl_propertylist_append</a>(paflist, qclist);</div><div class="line"></div><div class="line"><a class="code" href="group__cpl__dfs.html#ga9ff70ecb81f021929b2d9ad0f62b7fa3">cpl_dfs_save_paf</a>(<span class="stringliteral">&quot;IIINSTRUMENT&quot;</span>, <span class="stringliteral">&quot;rrrecipe&quot;</span>, paflist, <span class="stringliteral">&quot;rrrecipe.paf&quot;</span>);</div><div class="line"></div><div class="line"><a class="code" href="group__cpl__propertylist.html#gae02f740d29133f8ecd419cf2f4e31efe">cpl_propertylist_delete</a>(paflist);</div></div><!-- fragment --> 
<p class="reference">References <a class="el" href="group__cpl__error.html#ga79968a56c1b2ee25b12747ad7e1b3478">cpl_ensure_code</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900aa54303ad2fb0efc3f8c57c788b342c81">CPL_ERROR_FILE_IO</a>, <a class="el" href="group__cpl__error.html#ga724de575c31ddf40f42786306f9dbdcb">cpl_error_get_code()</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="ga80f700d2f28b4e02f49a52aa4551566c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80f700d2f28b4e02f49a52aa4551566c">&#9670;&nbsp;</a></span>cpl_dfs_save_propertylist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_dfs_save_propertylist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>allframes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__propertylist.html#gab1629461e5d64dd8594cd505e3ea46ab">cpl_propertylist</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *&#160;</td>
          <td class="paramname"><em>parlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>usedframes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td>
          <td class="paramname"><em>inherit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>recipe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__propertylist.html#gab1629461e5d64dd8594cd505e3ea46ab">cpl_propertylist</a> *&#160;</td>
          <td class="paramname"><em>applist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>remregexp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pipe_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save a propertylist as a DFS-compliant pipeline product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allframes</td><td>The list of input frames for the recipe </td></tr>
    <tr><td class="paramname">header</td><td>NULL, or filled with properties written to product header </td></tr>
    <tr><td class="paramname">parlist</td><td>The list of input parameters </td></tr>
    <tr><td class="paramname">usedframes</td><td>The list of raw/calibration frames used for this product </td></tr>
    <tr><td class="paramname">inherit</td><td>NULL or product frames inherit their header from this frame </td></tr>
    <tr><td class="paramname">recipe</td><td>The recipe name </td></tr>
    <tr><td class="paramname">applist</td><td>Propertylist to append to primary header, w. PRO.CATG </td></tr>
    <tr><td class="paramname">remregexp</td><td>Optional regexp of properties not to put in main header </td></tr>
    <tr><td class="paramname">pipe_id</td><td>PACKAGE "/" PACKAGE_VERSION </td></tr>
    <tr><td class="paramname">filename</td><td>Filename of created product </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>remregexp may be NULL </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>CPL_ERROR_NONE or the relevant CPL error code on error </dd></dl>
<dl class="section see"><dt>See also</dt><dd>cpl_dfs_save_image(), <a class="el" href="group__cpl__propertylist.html#gacd7a0cbf0a42ae4fef7dcd34a897b773" title="Save a property list to a FITS file. ">cpl_propertylist_save()</a>.</dd></dl>
<p>The FITS header of the created product is created from the provided applist and the cards copied by <a class="el" href="group__cpl__dfs.html#ga5945764c09e904efe5cc15172ed36fb3" title="Add product keywords to a pipeline product property list. ">cpl_dfs_setup_product_header()</a>, with exception of the cards whose keys match the provided remregexp.</p>
<p>The FITS data unit will be empty. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, and <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a557ce1b89a9acd48254c302ec1eed956">CPL_TYPE_INVALID</a>.</p>

</div>
</div>
<a id="gaac1a9db0bc2f92fd912192c696b0637d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac1a9db0bc2f92fd912192c696b0637d">&#9670;&nbsp;</a></span>cpl_dfs_save_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_dfs_save_table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>allframes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__propertylist.html#gab1629461e5d64dd8594cd505e3ea46ab">cpl_propertylist</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *&#160;</td>
          <td class="paramname"><em>parlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>usedframes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td>
          <td class="paramname"><em>inherit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cpl_table *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__propertylist.html#gab1629461e5d64dd8594cd505e3ea46ab">cpl_propertylist</a> *&#160;</td>
          <td class="paramname"><em>tablelist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>recipe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__propertylist.html#gab1629461e5d64dd8594cd505e3ea46ab">cpl_propertylist</a> *&#160;</td>
          <td class="paramname"><em>applist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>remregexp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pipe_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save a table as a DFS-compliant pipeline product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allframes</td><td>The list of input frames for the recipe </td></tr>
    <tr><td class="paramname">header</td><td>NULL, or filled with properties written to product header </td></tr>
    <tr><td class="paramname">parlist</td><td>The list of input parameters </td></tr>
    <tr><td class="paramname">usedframes</td><td>The list of raw/calibration frames used for this product </td></tr>
    <tr><td class="paramname">inherit</td><td>NULL or product frames inherit their header from this frame </td></tr>
    <tr><td class="paramname">table</td><td>The table to be saved </td></tr>
    <tr><td class="paramname">tablelist</td><td>Optional propertylist to use in table extension or NULL </td></tr>
    <tr><td class="paramname">recipe</td><td>The recipe name </td></tr>
    <tr><td class="paramname">applist</td><td>Propertylist to append to primary header, w. PRO.CATG </td></tr>
    <tr><td class="paramname">remregexp</td><td>Optional regexp of properties not to put in main header </td></tr>
    <tr><td class="paramname">pipe_id</td><td>PACKAGE "/" PACKAGE_VERSION </td></tr>
    <tr><td class="paramname">filename</td><td>Filename of created product </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CPL_ERROR_NONE or the relevant CPL error code on error </dd></dl>
<dl class="section see"><dt>See also</dt><dd>cpl_dfs_save_image(), <a class="el" href="group__cpl__table.html#ga0f74c8d7e280b0676d890f48a7b48977" title="Save a cpl_table to a FITS file. ">cpl_table_save()</a>. </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#ga79968a56c1b2ee25b12747ad7e1b3478">cpl_ensure_code</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, and <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a557ce1b89a9acd48254c302ec1eed956">CPL_TYPE_INVALID</a>.</p>

</div>
</div>
<a id="ga5945764c09e904efe5cc15172ed36fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5945764c09e904efe5cc15172ed36fb3">&#9670;&nbsp;</a></span>cpl_dfs_setup_product_header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_dfs_setup_product_header </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__propertylist.html#gab1629461e5d64dd8594cd505e3ea46ab">cpl_propertylist</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td>
          <td class="paramname"><em>product_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>framelist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *&#160;</td>
          <td class="paramname"><em>parlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>recid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pipeline_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dictionary_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td>
          <td class="paramname"><em>inherit_frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add product keywords to a pipeline product property list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>Property list where keywords must be written </td></tr>
    <tr><td class="paramname">product_frame</td><td>Frame describing the product </td></tr>
    <tr><td class="paramname">framelist</td><td>List of frames including all input frames </td></tr>
    <tr><td class="paramname">parlist</td><td>Recipe parameter list </td></tr>
    <tr><td class="paramname">recid</td><td>Recipe name </td></tr>
    <tr><td class="paramname">pipeline_id</td><td>Pipeline unique identifier </td></tr>
    <tr><td class="paramname">dictionary_id</td><td>PRO dictionary identifier </td></tr>
    <tr><td class="paramname">inherit_frame</td><td>Frame from which header information is inherited</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>CPL_ERROR_NONE</code> on success.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">An input pointer is <code>NULL</code>.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_DATA_NOT_FOUND </td><td class="ecr">The input <em>framelist</em> contains no input frames or a frame in the input <em>framelist</em> does not specify a file. In the former case the string "Empty set-of-frames" is appended to the error message returned by <a class="el" href="group__cpl__error.html#ga388e8330b31e5a488c16a00da6816c4c" title="Get the text message of the current CPL error. ">cpl_error_get_message()</a>.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_ILLEGAL_INPUT </td><td class="ecr">The product frame is not tagged or not grouped as <code>CPL_FRAME_GROUP_PRODUCT</code>. A specified <em>inherit_frame</em> doesn't belong to the input frame list, or it is not in FITS format.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_FILE_NOT_FOUND </td><td class="ecr">A frame in the input <em>framelist</em> specifies a non-existing file.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_BAD_FILE_FORMAT </td><td class="ecr">A frame in the input <em>framelist</em> specifies an invalid file.   </td></tr>
</table>
</dd>
</dl>
<p>This function checks the <em>header</em> associated to a pipeline product, to ensure that it is DICB compliant. In particular, this function does the following:</p>
<ol type="1">
<li>Selects a reference frame from which the primary and secondary keyword information is inherited. The primary information is contained in the FITS keywords ORIGIN, TELESCOPE, INSTRUME, OBJECT, RA, DEC, EPOCH, EQUINOX, RADECSYS, DATE-OBS, MJD-OBS, UTC, LST, PI-COI, OBSERVER, while the secondary information is contained in all the other keywords. If the <em>inherit_frame</em> is just a NULL pointer, both primary and secondary information is inherited from the first frame in the input framelist with group CPL_FRAME_GROUP_RAW, or if no such frames are present the first frame with group CPL_FRAME_GROUP_CALIB. If <em>inherit_frame</em> is non-NULL, the secondary information is inherited from <em>inherit_frame</em> instead.</li>
<li>Copy to <em>header</em>, if they are present, the following primary FITS keywords from the first input frame in the <em>framelist:</em> ORIGIN, TELESCOPE, INSTRUME, OBJECT, RA, DEC, EPOCH, EQUINOX, RADECSYS, DATE-OBS, MJD-OBS, UTC, LST, PI-COI, OBSERVER. If those keywords are already present in the <em>header</em> property list, they are overwritten only in case they have the same type. If any of these keywords are present with an unexpected type, a warning is issued, but the keywords are copied anyway (provided that the above conditions are fulfilled), and no error is set.</li>
<li>Copy all the HIERARCH.ESO._ keywords from the primary FITS header of the <em>inherit_frame</em> in <em>framelist</em>, with the exception of the HIERARCH.ESO.DPR._, and of the .PRO._ and .DRS._ keywords if the <em>inherit_frame</em> is a calibration. If those keywords are already present in <em>header</em>, they are overwritten.</li>
<li>If found, remove the HIERARCH.ESO.DPR._ keywords from <em>header</em>.</li>
<li>If found, remove the ARCFILE and ORIGFILE keywords from <em>header</em>.</li>
<li>Add to <em>header</em> the following mandatory keywords from the PRO dictionary: PIPEFILE, PRO.DID, PRO.REC1.ID, PRO.REC1.DRS.ID, PRO.REC1.PIPE.ID, and PRO.CATG. If those keywords are already present in <em>header</em>, they are overwritten. The keyword PRO.CATG is always set identical to the tag in <em>product_frame</em>.</li>
<li>Only if missing, add to <em>header</em> the following mandatory keywords from the PRO dictionary: PRO.TYPE, PRO.TECH, and PRO.SCIENCE. The keyword PRO.TYPE will be set to "REDUCED". If the keyword DPR.TECH is found in the header of the first frame, PRO.TECH is given its value, alternatively if the keyword PRO.TECH is found it is copied instead, and if all fails the value "UNDEFINED" is set. Finally, if the keyword DPR.CATG is found in the header of the first frame and is set to "SCIENCE", the boolean keyword PRO.SCIENCE will be set to "true", otherwise it will be copied from an existing PRO.SCIENCE keyword, while it will be set to "false" in all other cases.</li>
<li>Check the existence of the keyword PRO.DATANCOM in <em>header</em>. If this keyword is missing, one is added, with the value of the total number of raw input frames.</li>
<li>Add to <em>header</em> the keywords PRO.REC1.RAW1.NAME, PRO.REC1.RAW1.CATG, PRO.REC1.CAL1.NAME, PRO.REC1.CAL1.CATG, to describe the content of the input set-of-frames.</li>
</ol>
<p>See the DICB PRO dictionary to have details on the mentioned PRO keywords.</p>
<dl class="section note"><dt>Note</dt><dd>Non-FITS files are handled as files with an empty FITS header. </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#ga79968a56c1b2ee25b12747ad7e1b3478">cpl_ensure_code</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0d916ea6a7e198a74863ecd9ea03d733">CPL_ERROR_ACCESS_OUT_OF_RANGE</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a5b82c7780a2a8a79dfafcac70717b830">CPL_ERROR_DATA_NOT_FOUND</a>, <a class="el" href="group__cpl__error.html#ga724de575c31ddf40f42786306f9dbdcb">cpl_error_get_code()</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="group__cpl__errorstate.html#gadbf3f1525429b95837bc79a5e99b12cd">cpl_errorstate_get()</a>, <a class="el" href="group__cpl__errorstate.html#gaa72d44efb065d64d8f1cac3d0e5bf8af">cpl_errorstate_set()</a>, <a class="el" href="group__cpl__frame.html#ga9e35a805531aaf1f41569f0330754684">cpl_frame_get_filename()</a>, <a class="el" href="group__cpl__frame.html#ga130fe65cfb8a9e0587af0d2fbc638e70">cpl_frame_get_group()</a>, <a class="el" href="group__cpl__frame.html#gga1e95fbf84f17f9b9975dcedc2bdcaf49aef55137f124a7891b848d173d83d102c">CPL_FRAME_GROUP_CALIB</a>, <a class="el" href="group__cpl__frame.html#gga1e95fbf84f17f9b9975dcedc2bdcaf49a25fb34b92b31f35bf3a60d6b15c6def9">CPL_FRAME_GROUP_RAW</a>, <a class="el" href="group__cpl__frameset.html#ga2cd8e6f169e354975c615c9137332c6c">cpl_frameset_get_size()</a>, <a class="el" href="group__cpl__frameset__iterator.html#gab5470d6de30ea9252622e383fc3403e7">cpl_frameset_iterator_advance()</a>, <a class="el" href="group__cpl__frameset__iterator.html#gab3567545abf2eeaec6640f46d1c14aee">cpl_frameset_iterator_delete()</a>, <a class="el" href="group__cpl__frameset__iterator.html#gad6ecfcdfc89331824a8145dc9cb63658">cpl_frameset_iterator_get_const()</a>, <a class="el" href="group__cpl__frameset__iterator.html#gadd4a4633aa6599fe90dfbc26c242e2c5">cpl_frameset_iterator_new()</a>, <a class="el" href="group__cpl__frameset__iterator.html#gaba6c4a61e3233be2bc79b38498bf5c90">cpl_frameset_iterator_reset()</a>, <a class="el" href="group__cpl__propertylist.html#gab2381a85b0d198cb4a047e62b58069ef">cpl_propertylist_erase_regexp()</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a4923f03f3a673edd344b0d81835ca69e">CPL_TYPE_DOUBLE</a>, and <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a8c58196493fdac6c0424560417cd6bf8">CPL_TYPE_STRING</a>.</p>

</div>
</div>
<a id="ga17125fc033e72d382a7857a28986d93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17125fc033e72d382a7857a28986d93c">&#9670;&nbsp;</a></span>cpl_dfs_sign_products()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_dfs_sign_products </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update DFS and DICB required header information of product frames. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>The frameset from which the product frames are taken. </td></tr>
    <tr><td class="paramname">flags</td><td>Bit mask for selecting the digital signatures to be written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>CPL_ERROR_NONE</code> on success, or an appropriate CPL error code otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Each product frame must correspond to a FITS file created with a CPL FITS saving function.</dd></dl>
<p>The function takes all frames marked as products from the input frameset <em>set</em>. For each product the header information <code>PIPEFILE</code> is updated unconditionally. In addition, depending on the bit mask <em>flags</em>, the <code>DATAMD5</code> data hash and/or the standard FITS checksums are computed and written to the product header. If a digital signature is not selected by <em>flags</em> when the function is called, its corresponding header keyword(s) are removed from the product frame.</p>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">An input pointer is <code>NULL</code>.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_DATA_NOT_FOUND </td><td class="ecr">The input <em>framelist</em> contains a frame of type product with a missing filename.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_BAD_FILE_FORMAT </td><td class="ecr">The input <em>framelist</em> contains a frame of type product without a FITS card with key 'DATAMD5'.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_FILE_IO </td><td class="ecr">The input <em>framelist</em> contains a frame of type product for which the FITS card with key 'DATAMD5' could not be updated.   </td></tr>
</table>
</dd>
</dl>

<p class="reference">References <a class="el" href="group__cpl__dfs.html#gga726ca809ffd3d67ab4b8476646f26635ac69c4ac6a255442fcb9a3b220914ba7a">CPL_DFS_SIGNATURE_NONE</a>, <a class="el" href="group__cpl__error.html#ga79968a56c1b2ee25b12747ad7e1b3478">cpl_ensure_code</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="group__cpl__frame.html#ga130fe65cfb8a9e0587af0d2fbc638e70">cpl_frame_get_group()</a>, <a class="el" href="group__cpl__frame.html#gga1e95fbf84f17f9b9975dcedc2bdcaf49ae9bf30bca110b032879006d1d73d8b78">CPL_FRAME_GROUP_PRODUCT</a>, <a class="el" href="group__cpl__frameset.html#ga27a2a8a687855272bcdc45f6e7b2ef65">cpl_frameset_is_empty()</a>, <a class="el" href="group__cpl__frameset__iterator.html#gad6ecfcdfc89331824a8145dc9cb63658">cpl_frameset_iterator_get_const()</a>, and <a class="el" href="group__cpl__frameset__iterator.html#gadd4a4633aa6599fe90dfbc26c242e2c5">cpl_frameset_iterator_new()</a>.</p>

</div>
</div>
<a id="ga8d813636e3822382fab1d165ee035d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d813636e3822382fab1d165ee035d4d">&#9670;&nbsp;</a></span>cpl_dfs_update_product_header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_dfs_update_product_header </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform any DFS-compliancy required actions (DATAMD5/PIPEFILE update) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The list of frames with FITS products created by the recipe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CPL_ERROR_NONE or the relevant CPL error code on error </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Each product frame must correspond to a FITS file created with a CPL FITS saving function.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">An input pointer is <code>NULL</code>.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_DATA_NOT_FOUND </td><td class="ecr">The input <em>framelist</em> contains a frame of type product with a missing filename.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_BAD_FILE_FORMAT </td><td class="ecr">The input <em>framelist</em> contains a frame of type product without a FITS card with key 'DATAMD5'.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_FILE_IO </td><td class="ecr">The input <em>framelist</em> contains a frame of type product for which the FITS card with key 'DATAMD5' could not be updated.   </td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
