<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: Regular Expression Filter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Regular Expression Filter<div class="ingroups"><a class="el" href="group__cpl__multiframe.html">Multi Frames</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0e6a14c5fb9bd13ac2209f8eeab4ff0d"><td class="memItemLeft" align="right" valign="top">typedef struct _cpl_regex_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__regex.html#ga0e6a14c5fb9bd13ac2209f8eeab4ff0d">cpl_regex</a></td></tr>
<tr class="memdesc:ga0e6a14c5fb9bd13ac2209f8eeab4ff0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The opaque regular expression filter data type.  <a href="#ga0e6a14c5fb9bd13ac2209f8eeab4ff0d">More...</a><br /></td></tr>
<tr class="separator:ga0e6a14c5fb9bd13ac2209f8eeab4ff0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d3257b481b94b33b34e054e418e3e3"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__cpl__regex.html#gae583fb8cdd3a8bd5ea5e3740989a51b2">_cpl_regex_syntax_option_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__regex.html#ga66d3257b481b94b33b34e054e418e3e3">cpl_regex_syntax_option</a></td></tr>
<tr class="memdesc:ga66d3257b481b94b33b34e054e418e3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regular expression syntax options.  <a href="#ga66d3257b481b94b33b34e054e418e3e3">More...</a><br /></td></tr>
<tr class="separator:ga66d3257b481b94b33b34e054e418e3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae583fb8cdd3a8bd5ea5e3740989a51b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__regex.html#gae583fb8cdd3a8bd5ea5e3740989a51b2">_cpl_regex_syntax_option_</a> { <br />
&#160;&#160;<a class="el" href="group__cpl__regex.html#ggae583fb8cdd3a8bd5ea5e3740989a51b2a18f55ada864a2c74094fb0e1a28b02b0">CPL_REGEX_ICASE</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__regex.html#ggae583fb8cdd3a8bd5ea5e3740989a51b2a6d143dd89ba897e4ef7e21e25db759fa">CPL_REGEX_NOSUBS</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__regex.html#ggae583fb8cdd3a8bd5ea5e3740989a51b2a4dcb402ab9d6afab94731b991d1abc88">CPL_REGEX_BASIC</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__regex.html#ggae583fb8cdd3a8bd5ea5e3740989a51b2a5bb587d4841e78bc681b58f97349067b">CPL_REGEX_EXTENDED</a>
<br />
 }</td></tr>
<tr class="separator:gae583fb8cdd3a8bd5ea5e3740989a51b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga21e231d9b0de379c55aeb3520644b7f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__regex.html#ga21e231d9b0de379c55aeb3520644b7f9">cpl_regex_apply</a> (const <a class="el" href="group__cpl__regex.html#ga0e6a14c5fb9bd13ac2209f8eeab4ff0d">cpl_regex</a> *self, const char *string)</td></tr>
<tr class="memdesc:ga21e231d9b0de379c55aeb3520644b7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare a regular expression with a given character string.  <a href="#ga21e231d9b0de379c55aeb3520644b7f9">More...</a><br /></td></tr>
<tr class="separator:ga21e231d9b0de379c55aeb3520644b7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b7e7f620f4ca1dbc5dba63e71be1e77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__regex.html#ga8b7e7f620f4ca1dbc5dba63e71be1e77">cpl_regex_delete</a> (<a class="el" href="group__cpl__regex.html#ga0e6a14c5fb9bd13ac2209f8eeab4ff0d">cpl_regex</a> *self)</td></tr>
<tr class="memdesc:ga8b7e7f620f4ca1dbc5dba63e71be1e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a regular expression filter object.  <a href="#ga8b7e7f620f4ca1dbc5dba63e71be1e77">More...</a><br /></td></tr>
<tr class="separator:ga8b7e7f620f4ca1dbc5dba63e71be1e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41ec7c41f5acddd53d7413486a5a81a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__regex.html#ga41ec7c41f5acddd53d7413486a5a81a8">cpl_regex_is_negated</a> (const <a class="el" href="group__cpl__regex.html#ga0e6a14c5fb9bd13ac2209f8eeab4ff0d">cpl_regex</a> *self)</td></tr>
<tr class="memdesc:ga41ec7c41f5acddd53d7413486a5a81a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether a regular expression filter is negated.  <a href="#ga41ec7c41f5acddd53d7413486a5a81a8">More...</a><br /></td></tr>
<tr class="separator:ga41ec7c41f5acddd53d7413486a5a81a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03a57af15b5d6416c6c433ed8d32e340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__regex.html#ga03a57af15b5d6416c6c433ed8d32e340">cpl_regex_negate</a> (<a class="el" href="group__cpl__regex.html#ga0e6a14c5fb9bd13ac2209f8eeab4ff0d">cpl_regex</a> *self)</td></tr>
<tr class="memdesc:ga03a57af15b5d6416c6c433ed8d32e340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the negation state of a regular expression filter.  <a href="#ga03a57af15b5d6416c6c433ed8d32e340">More...</a><br /></td></tr>
<tr class="separator:ga03a57af15b5d6416c6c433ed8d32e340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f2ed9f2690e901aaf5f22bd044140f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__regex.html#ga0e6a14c5fb9bd13ac2209f8eeab4ff0d">cpl_regex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__regex.html#ga2f2ed9f2690e901aaf5f22bd044140f1">cpl_regex_new</a> (const char *expression, int negated, flag_type flags)</td></tr>
<tr class="memdesc:ga2f2ed9f2690e901aaf5f22bd044140f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new regular expression filter.  <a href="#ga2f2ed9f2690e901aaf5f22bd044140f1">More...</a><br /></td></tr>
<tr class="separator:ga2f2ed9f2690e901aaf5f22bd044140f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The module implements a regular expression filter type. The type <code>cpl_regex</code> is a compiled regular expression created with a given set of regular expression syntax options, and an optional negation of the result when it is applied to an input string. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga0e6a14c5fb9bd13ac2209f8eeab4ff0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e6a14c5fb9bd13ac2209f8eeab4ff0d">&#9670;&nbsp;</a></span>cpl_regex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _cpl_regex_ <a class="el" href="group__cpl__regex.html#ga0e6a14c5fb9bd13ac2209f8eeab4ff0d">cpl_regex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The opaque regular expression filter data type. </p>

</div>
</div>
<a id="ga66d3257b481b94b33b34e054e418e3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66d3257b481b94b33b34e054e418e3e3">&#9670;&nbsp;</a></span>cpl_regex_syntax_option</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__cpl__regex.html#gae583fb8cdd3a8bd5ea5e3740989a51b2">_cpl_regex_syntax_option_</a> <a class="el" href="group__cpl__regex.html#ga66d3257b481b94b33b34e054e418e3e3">cpl_regex_syntax_option</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Regular expression syntax options. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gae583fb8cdd3a8bd5ea5e3740989a51b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae583fb8cdd3a8bd5ea5e3740989a51b2">&#9670;&nbsp;</a></span>_cpl_regex_syntax_option_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpl__regex.html#gae583fb8cdd3a8bd5ea5e3740989a51b2">_cpl_regex_syntax_option_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Regular expressions syntax options </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae583fb8cdd3a8bd5ea5e3740989a51b2a18f55ada864a2c74094fb0e1a28b02b0"></a>CPL_REGEX_ICASE&#160;</td><td class="fielddoc"><p>Case insensitive searches. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae583fb8cdd3a8bd5ea5e3740989a51b2a6d143dd89ba897e4ef7e21e25db759fa"></a>CPL_REGEX_NOSUBS&#160;</td><td class="fielddoc"><p>No sub-expressions. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae583fb8cdd3a8bd5ea5e3740989a51b2a4dcb402ab9d6afab94731b991d1abc88"></a>CPL_REGEX_BASIC&#160;</td><td class="fielddoc"><p>Basic POSIX grammer. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae583fb8cdd3a8bd5ea5e3740989a51b2a5bb587d4841e78bc681b58f97349067b"></a>CPL_REGEX_EXTENDED&#160;</td><td class="fielddoc"><p>Extended POSIX grammer. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga21e231d9b0de379c55aeb3520644b7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21e231d9b0de379c55aeb3520644b7f9">&#9670;&nbsp;</a></span>cpl_regex_apply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpl_regex_apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__regex.html#ga0e6a14c5fb9bd13ac2209f8eeab4ff0d">cpl_regex</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare a regular expression with a given character string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The regular expression filter object to apply. </td></tr>
    <tr><td class="paramname">string</td><td>The string to be tested.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns 0 if the filter object does not match the input string, and a non-zero value otherwise.</dd></dl>
<p>The function compares the input string <em>string</em> with the regular expression of the filter object <em>self</em>. The function returns a non-zero value for positive matches, i.e. the regular expression matches the input string <em>string</em> and the filter is not negated, or the regular expression does not match the input string but the filter is negated. Otherwise the function reports a negative match, i.e. returns <code>0</code>. </p>

<p class="reference">Referenced by <a class="el" href="group__cpl__regex.html#ga03a57af15b5d6416c6c433ed8d32e340">cpl_regex_negate()</a>.</p>

</div>
</div>
<a id="ga8b7e7f620f4ca1dbc5dba63e71be1e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b7e7f620f4ca1dbc5dba63e71be1e77">&#9670;&nbsp;</a></span>cpl_regex_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_regex_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__regex.html#ga0e6a14c5fb9bd13ac2209f8eeab4ff0d">cpl_regex</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys a regular expression filter object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The regular expression filter object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>The function destroys the given regular expression filter object <em>self</em>, and deallocates the memory used. If the filter object <em>self</em> is <code>NULL</code>, nothing is done and no error is set. </p>

<p class="reference">Referenced by <a class="el" href="group__cpl__regex.html#ga03a57af15b5d6416c6c433ed8d32e340">cpl_regex_negate()</a>.</p>

</div>
</div>
<a id="ga41ec7c41f5acddd53d7413486a5a81a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41ec7c41f5acddd53d7413486a5a81a8">&#9670;&nbsp;</a></span>cpl_regex_is_negated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpl_regex_is_negated </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__regex.html#ga0e6a14c5fb9bd13ac2209f8eeab4ff0d">cpl_regex</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test whether a regular expression filter is negated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The regular expression filter object to test.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>0</code> if the filter <em>self</em> is not negated, and <code>1</code> otherwise.</dd></dl>
<p>The function reports whether the filter <em>self</em> is negated or not. </p>

</div>
</div>
<a id="ga03a57af15b5d6416c6c433ed8d32e340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03a57af15b5d6416c6c433ed8d32e340">&#9670;&nbsp;</a></span>cpl_regex_negate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_regex_negate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__regex.html#ga0e6a14c5fb9bd13ac2209f8eeab4ff0d">cpl_regex</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle the negation state of a regular expression filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The regular expression filter object to update.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>The function toggles the negation state of the given regular expression filter object <em>self</em>. If <em>self</em> is negated, it is not negated after this function has been called, and vice versa. </p>

<p class="reference">References <a class="el" href="group__cpl__regex.html#ga21e231d9b0de379c55aeb3520644b7f9">cpl_regex_apply()</a>, <a class="el" href="group__cpl__regex.html#ga8b7e7f620f4ca1dbc5dba63e71be1e77">cpl_regex_delete()</a>, <a class="el" href="group__cpl__regex.html#ggae583fb8cdd3a8bd5ea5e3740989a51b2a5bb587d4841e78bc681b58f97349067b">CPL_REGEX_EXTENDED</a>, <a class="el" href="group__cpl__regex.html#ga2f2ed9f2690e901aaf5f22bd044140f1">cpl_regex_new()</a>, and <a class="el" href="group__cpl__regex.html#ggae583fb8cdd3a8bd5ea5e3740989a51b2a6d143dd89ba897e4ef7e21e25db759fa">CPL_REGEX_NOSUBS</a>.</p>

</div>
</div>
<a id="ga2f2ed9f2690e901aaf5f22bd044140f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f2ed9f2690e901aaf5f22bd044140f1">&#9670;&nbsp;</a></span>cpl_regex_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__regex.html#ga0e6a14c5fb9bd13ac2209f8eeab4ff0d">cpl_regex</a>* cpl_regex_new </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>negated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flag_type&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new regular expression filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>Regular expression. </td></tr>
    <tr><td class="paramname">negated</td><td>Negate the result when applying the filter. </td></tr>
    <tr><td class="paramname">flags</td><td>Regular expression syntax options.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns a newly allocated regular expression filter object, or <code>NULL</code> in case an error occurred.</dd></dl>
<p>The function allocates a regular expression filter object and initializes it with the compiled regular expression <em>expression</em>. If the flag <em>negated</em> is set the result when applying the filter to an input string is negated. The argument <em>flags</em> allows to specify regular expression syntax options for the compilation of the regular expression.</p>
<p>The returned regular expression filter object must be destroyed using the destructor <a class="el" href="group__cpl__regex.html#ga8b7e7f620f4ca1dbc5dba63e71be1e77" title="Destroys a regular expression filter object. ">cpl_regex_delete()</a>.</p>
<p>Note that the syntax option <code>CPL_REGEX_NOSUBS</code> is always set implicitly, since the interface does not allow to retrieve this information. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__regex.html#ggae583fb8cdd3a8bd5ea5e3740989a51b2a4dcb402ab9d6afab94731b991d1abc88">CPL_REGEX_BASIC</a>, <a class="el" href="group__cpl__regex.html#ggae583fb8cdd3a8bd5ea5e3740989a51b2a5bb587d4841e78bc681b58f97349067b">CPL_REGEX_EXTENDED</a>, <a class="el" href="group__cpl__regex.html#ggae583fb8cdd3a8bd5ea5e3740989a51b2a18f55ada864a2c74094fb0e1a28b02b0">CPL_REGEX_ICASE</a>, and <a class="el" href="group__cpl__regex.html#ggae583fb8cdd3a8bd5ea5e3740989a51b2a6d143dd89ba897e4ef7e21e25db759fa">CPL_REGEX_NOSUBS</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__regex.html#ga03a57af15b5d6416c6c433ed8d32e340">cpl_regex_negate()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
