<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: Recipes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Recipes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Recipe plugin interface definition.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cpl__recipe__.html">_cpl_recipe_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type representation of the recipe plugin interface.  <a href="struct__cpl__recipe__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga23e92ab4a15e56eb148349e91e96fdad"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__cpl__recipe__.html">_cpl_recipe_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__recipe.html#ga23e92ab4a15e56eb148349e91e96fdad">cpl_recipe</a></td></tr>
<tr class="memdesc:ga23e92ab4a15e56eb148349e91e96fdad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The recipe plugin data type.  <a href="#ga23e92ab4a15e56eb148349e91e96fdad">More...</a><br /></td></tr>
<tr class="separator:ga23e92ab4a15e56eb148349e91e96fdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Recipe plugin interface definition. </p>
<p>This defines the interface in order to implement recipes as Pluggable Data Reduction Modules (PDRMs). It extends the generic plugin interface with a parameter list and a frame set containing the recipe's setup information (parameters to run with) and the data frames to process.</p>
<p>This interface is constructed in such a way, that a pointer to an object of type <code>cpl_recipe</code> can be cast into a pointer to <code>cpl_plugin</code> (see <a class="el" href="group__cpl__plugin.html">Plugin Interface</a>).</p>
<dl class="section user"><dt>Synopsis:</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cpl_recipe.h&gt;</span></div></div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga23e92ab4a15e56eb148349e91e96fdad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23e92ab4a15e56eb148349e91e96fdad">&#9670;&nbsp;</a></span>cpl_recipe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__cpl__recipe__.html">_cpl_recipe_</a> <a class="el" href="group__cpl__recipe.html#ga23e92ab4a15e56eb148349e91e96fdad">cpl_recipe</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The recipe plugin data type. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
