<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: Messages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Messages</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga79b9e333679e2b8f2cf8af77b8f58a91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__msg.html#ga79b9e333679e2b8f2cf8af77b8f58a91">cpl_msg_debug</a> (const char *component, const char *format,...)</td></tr>
<tr class="memdesc:ga79b9e333679e2b8f2cf8af77b8f58a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a debug message.  <a href="#ga79b9e333679e2b8f2cf8af77b8f58a91">More...</a><br /></td></tr>
<tr class="separator:ga79b9e333679e2b8f2cf8af77b8f58a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cadbd543cda697cb68eaec42feb984f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__msg.html#ga8cadbd543cda697cb68eaec42feb984f">cpl_msg_error</a> (const char *component, const char *format,...)</td></tr>
<tr class="memdesc:ga8cadbd543cda697cb68eaec42feb984f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display an error message.  <a href="#ga8cadbd543cda697cb68eaec42feb984f">More...</a><br /></td></tr>
<tr class="separator:ga8cadbd543cda697cb68eaec42feb984f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad34a61a9088601c7b541dbe1ca1b6e9a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__msg.html#gad34a61a9088601c7b541dbe1ca1b6e9a">cpl_msg_get_domain</a> (void)</td></tr>
<tr class="memdesc:gad34a61a9088601c7b541dbe1ca1b6e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <em>domain</em> name.  <a href="#gad34a61a9088601c7b541dbe1ca1b6e9a">More...</a><br /></td></tr>
<tr class="separator:gad34a61a9088601c7b541dbe1ca1b6e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad611aebd197d38b3ea3d4a94c8ee47c6"><td class="memItemLeft" align="right" valign="top">cpl_msg_severity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__msg.html#gad611aebd197d38b3ea3d4a94c8ee47c6">cpl_msg_get_level</a> (void)</td></tr>
<tr class="memdesc:gad611aebd197d38b3ea3d4a94c8ee47c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current terminal verbosity level.  <a href="#gad611aebd197d38b3ea3d4a94c8ee47c6">More...</a><br /></td></tr>
<tr class="separator:gad611aebd197d38b3ea3d4a94c8ee47c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70b60b4013356389b25e63bdb057a792"><td class="memItemLeft" align="right" valign="top">cpl_msg_severity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__msg.html#ga70b60b4013356389b25e63bdb057a792">cpl_msg_get_log_level</a> (void)</td></tr>
<tr class="memdesc:ga70b60b4013356389b25e63bdb057a792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current log verbosity level.  <a href="#ga70b60b4013356389b25e63bdb057a792">More...</a><br /></td></tr>
<tr class="separator:ga70b60b4013356389b25e63bdb057a792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga333e79cbf9860ee86d3c0b101928185b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__msg.html#ga333e79cbf9860ee86d3c0b101928185b">cpl_msg_get_log_name</a> (void)</td></tr>
<tr class="memdesc:ga333e79cbf9860ee86d3c0b101928185b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the log file name.  <a href="#ga333e79cbf9860ee86d3c0b101928185b">More...</a><br /></td></tr>
<tr class="separator:ga333e79cbf9860ee86d3c0b101928185b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga724abda16956bfd41bd18c9cf6dc2807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__msg.html#ga724abda16956bfd41bd18c9cf6dc2807">cpl_msg_indent</a> (int level)</td></tr>
<tr class="memdesc:ga724abda16956bfd41bd18c9cf6dc2807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indentation level.  <a href="#ga724abda16956bfd41bd18c9cf6dc2807">More...</a><br /></td></tr>
<tr class="separator:ga724abda16956bfd41bd18c9cf6dc2807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf695659392a057a4e3aea9c994ff092e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__msg.html#gaf695659392a057a4e3aea9c994ff092e">cpl_msg_indent_less</a> (void)</td></tr>
<tr class="memdesc:gaf695659392a057a4e3aea9c994ff092e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the message indentation by one indentation step.  <a href="#gaf695659392a057a4e3aea9c994ff092e">More...</a><br /></td></tr>
<tr class="separator:gaf695659392a057a4e3aea9c994ff092e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa456b25e1c142cba44048007b8a32880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__msg.html#gaa456b25e1c142cba44048007b8a32880">cpl_msg_indent_more</a> (void)</td></tr>
<tr class="memdesc:gaa456b25e1c142cba44048007b8a32880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the message indentation by one indentation step.  <a href="#gaa456b25e1c142cba44048007b8a32880">More...</a><br /></td></tr>
<tr class="separator:gaa456b25e1c142cba44048007b8a32880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d31eb709ca2574415720645c6e4ab2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__msg.html#ga3d31eb709ca2574415720645c6e4ab2c">cpl_msg_info</a> (const char *component, const char *format,...)</td></tr>
<tr class="memdesc:ga3d31eb709ca2574415720645c6e4ab2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display an information message.  <a href="#ga3d31eb709ca2574415720645c6e4ab2c">More...</a><br /></td></tr>
<tr class="separator:ga3d31eb709ca2574415720645c6e4ab2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3a709449d276c44ada98fc1f988c42e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__msg.html#gaf3a709449d276c44ada98fc1f988c42e">cpl_msg_info_overwritable</a> (const char *component, const char *format,...)</td></tr>
<tr class="memdesc:gaf3a709449d276c44ada98fc1f988c42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display an overwritable information message.  <a href="#gaf3a709449d276c44ada98fc1f988c42e">More...</a><br /></td></tr>
<tr class="separator:gaf3a709449d276c44ada98fc1f988c42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbba91065ed2d3b323756c49527f722d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__msg.html#gadbba91065ed2d3b323756c49527f722d">cpl_msg_init</a> (void)</td></tr>
<tr class="memdesc:gadbba91065ed2d3b323756c49527f722d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the messaging system.  <a href="#gadbba91065ed2d3b323756c49527f722d">More...</a><br /></td></tr>
<tr class="separator:gadbba91065ed2d3b323756c49527f722d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga728a9a777dc301e6d752aa78972b9307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__msg.html#ga728a9a777dc301e6d752aa78972b9307">cpl_msg_progress</a> (const char *component, int i, int iter, const char *format,...)</td></tr>
<tr class="memdesc:ga728a9a777dc301e6d752aa78972b9307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a progress message predicting the time required in a loop.  <a href="#ga728a9a777dc301e6d752aa78972b9307">More...</a><br /></td></tr>
<tr class="separator:ga728a9a777dc301e6d752aa78972b9307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae11a016f586436f573d40d555bf8aaeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__msg.html#gae11a016f586436f573d40d555bf8aaeb">cpl_msg_set_component_off</a> (void)</td></tr>
<tr class="memdesc:gae11a016f586436f573d40d555bf8aaeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the <em>component</em> tag in output messages.  <a href="#gae11a016f586436f573d40d555bf8aaeb">More...</a><br /></td></tr>
<tr class="separator:gae11a016f586436f573d40d555bf8aaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e7075db52ac878e9c66f743540b57e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__msg.html#ga1e7075db52ac878e9c66f743540b57e0">cpl_msg_set_component_on</a> (void)</td></tr>
<tr class="memdesc:ga1e7075db52ac878e9c66f743540b57e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach the <em>component</em> tag to output messages.  <a href="#ga1e7075db52ac878e9c66f743540b57e0">More...</a><br /></td></tr>
<tr class="separator:ga1e7075db52ac878e9c66f743540b57e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60b91f4cbfe5e1ee7794cad5b78f804a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__msg.html#ga60b91f4cbfe5e1ee7794cad5b78f804a">cpl_msg_set_domain</a> (const char *name)</td></tr>
<tr class="memdesc:ga60b91f4cbfe5e1ee7794cad5b78f804a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <em>domain</em> name.  <a href="#ga60b91f4cbfe5e1ee7794cad5b78f804a">More...</a><br /></td></tr>
<tr class="separator:ga60b91f4cbfe5e1ee7794cad5b78f804a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeec8eab9bfbcf34fdd6d2528c426aa62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__msg.html#gaeec8eab9bfbcf34fdd6d2528c426aa62">cpl_msg_set_domain_off</a> (void)</td></tr>
<tr class="memdesc:gaeec8eab9bfbcf34fdd6d2528c426aa62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the <em>domain</em> tag in output messages.  <a href="#gaeec8eab9bfbcf34fdd6d2528c426aa62">More...</a><br /></td></tr>
<tr class="separator:gaeec8eab9bfbcf34fdd6d2528c426aa62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a30b0d7263cd043d0205cd016b75e02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__msg.html#ga1a30b0d7263cd043d0205cd016b75e02">cpl_msg_set_domain_on</a> (void)</td></tr>
<tr class="memdesc:ga1a30b0d7263cd043d0205cd016b75e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach the <em>domain</em> tag to output messages.  <a href="#ga1a30b0d7263cd043d0205cd016b75e02">More...</a><br /></td></tr>
<tr class="separator:ga1a30b0d7263cd043d0205cd016b75e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7cba804c2be7f29a39870cd157800ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__msg.html#gac7cba804c2be7f29a39870cd157800ff">cpl_msg_set_indentation</a> (int step)</td></tr>
<tr class="memdesc:gac7cba804c2be7f29a39870cd157800ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indentation step.  <a href="#gac7cba804c2be7f29a39870cd157800ff">More...</a><br /></td></tr>
<tr class="separator:gac7cba804c2be7f29a39870cd157800ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bc439ed4801c6bcdb3a05d57eb0e14f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__msg.html#ga1bc439ed4801c6bcdb3a05d57eb0e14f">cpl_msg_set_level</a> (cpl_msg_severity verbosity)</td></tr>
<tr class="memdesc:ga1bc439ed4801c6bcdb3a05d57eb0e14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set verbosity level of output to terminal.  <a href="#ga1bc439ed4801c6bcdb3a05d57eb0e14f">More...</a><br /></td></tr>
<tr class="separator:ga1bc439ed4801c6bcdb3a05d57eb0e14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb259834b1c407808e1675240c44c5aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__msg.html#gacb259834b1c407808e1675240c44c5aa">cpl_msg_set_level_from_env</a> (void)</td></tr>
<tr class="memdesc:gacb259834b1c407808e1675240c44c5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set verbosity level of terminal output using an environment variable.  <a href="#gacb259834b1c407808e1675240c44c5aa">More...</a><br /></td></tr>
<tr class="separator:gacb259834b1c407808e1675240c44c5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae42942588825dc06ba422388ccbe6039"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__msg.html#gae42942588825dc06ba422388ccbe6039">cpl_msg_set_log_level</a> (cpl_msg_severity verbosity)</td></tr>
<tr class="memdesc:gae42942588825dc06ba422388ccbe6039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open and initialise a log file.  <a href="#gae42942588825dc06ba422388ccbe6039">More...</a><br /></td></tr>
<tr class="separator:gae42942588825dc06ba422388ccbe6039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4219bab8719196fb7362885f04123d93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__msg.html#ga4219bab8719196fb7362885f04123d93">cpl_msg_set_log_name</a> (const char *name)</td></tr>
<tr class="memdesc:ga4219bab8719196fb7362885f04123d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the log file name.  <a href="#ga4219bab8719196fb7362885f04123d93">More...</a><br /></td></tr>
<tr class="separator:ga4219bab8719196fb7362885f04123d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41aee4bae09f40743d5c92e1e42af7c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__msg.html#ga41aee4bae09f40743d5c92e1e42af7c6">cpl_msg_set_threadid_off</a> (void)</td></tr>
<tr class="memdesc:ga41aee4bae09f40743d5c92e1e42af7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the <em>thread</em> id tag to output messages.  <a href="#ga41aee4bae09f40743d5c92e1e42af7c6">More...</a><br /></td></tr>
<tr class="separator:ga41aee4bae09f40743d5c92e1e42af7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga882814e076235c950a02b633c6bbe533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__msg.html#ga882814e076235c950a02b633c6bbe533">cpl_msg_set_threadid_on</a> (void)</td></tr>
<tr class="memdesc:ga882814e076235c950a02b633c6bbe533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach a <em>thread</em> id tag to output messages.  <a href="#ga882814e076235c950a02b633c6bbe533">More...</a><br /></td></tr>
<tr class="separator:ga882814e076235c950a02b633c6bbe533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8093cc8968dc8f2d46ba708119d07f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__msg.html#gad8093cc8968dc8f2d46ba708119d07f9">cpl_msg_set_time_off</a> (void)</td></tr>
<tr class="memdesc:gad8093cc8968dc8f2d46ba708119d07f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the <em>time</em> tag in output messages.  <a href="#gad8093cc8968dc8f2d46ba708119d07f9">More...</a><br /></td></tr>
<tr class="separator:gad8093cc8968dc8f2d46ba708119d07f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b967d5ec087ea1ff768d3ef56402cfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__msg.html#ga4b967d5ec087ea1ff768d3ef56402cfe">cpl_msg_set_time_on</a> (void)</td></tr>
<tr class="memdesc:ga4b967d5ec087ea1ff768d3ef56402cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach a <em>time</em> tag to output messages.  <a href="#ga4b967d5ec087ea1ff768d3ef56402cfe">More...</a><br /></td></tr>
<tr class="separator:ga4b967d5ec087ea1ff768d3ef56402cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b89933dad5b737071c33cba31e546b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__msg.html#ga6b89933dad5b737071c33cba31e546b7">cpl_msg_set_width</a> (int width)</td></tr>
<tr class="memdesc:ga6b89933dad5b737071c33cba31e546b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum width of the displayed text.  <a href="#ga6b89933dad5b737071c33cba31e546b7">More...</a><br /></td></tr>
<tr class="separator:ga6b89933dad5b737071c33cba31e546b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cb822c38c3f26455d9d3d99bef83613"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__msg.html#ga9cb822c38c3f26455d9d3d99bef83613">cpl_msg_stop</a> (void)</td></tr>
<tr class="memdesc:ga9cb822c38c3f26455d9d3d99bef83613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the messaging system off.  <a href="#ga9cb822c38c3f26455d9d3d99bef83613">More...</a><br /></td></tr>
<tr class="separator:ga9cb822c38c3f26455d9d3d99bef83613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffee0df4a9d3775e35a6ae963016cda7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__msg.html#gaffee0df4a9d3775e35a6ae963016cda7">cpl_msg_stop_log</a> (void)</td></tr>
<tr class="memdesc:gaffee0df4a9d3775e35a6ae963016cda7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the current log file.  <a href="#gaffee0df4a9d3775e35a6ae963016cda7">More...</a><br /></td></tr>
<tr class="separator:gaffee0df4a9d3775e35a6ae963016cda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e565ba4258d65624e73988baf5d8169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__msg.html#ga9e565ba4258d65624e73988baf5d8169">cpl_msg_warning</a> (const char *component, const char *format,...)</td></tr>
<tr class="memdesc:ga9e565ba4258d65624e73988baf5d8169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a warning message.  <a href="#ga9e565ba4258d65624e73988baf5d8169">More...</a><br /></td></tr>
<tr class="separator:ga9e565ba4258d65624e73988baf5d8169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module provides functions to display and log messages. The following operations are supported: </p><pre class="fragment">- Enable messages output to terminal or to log file.
- Optionally adding informative tags to messages.
- Setting width for message line wrapping.
- Control the message indentation level.
- Filtering messages according to their severity level.
</pre><p>To activate and deactivate the messaging system, the functions <code><a class="el" href="group__cpl__msg.html#gadbba91065ed2d3b323756c49527f722d" title="Initialise the messaging system. ">cpl_msg_init()</a></code> and <code><a class="el" href="group__cpl__msg.html#ga9cb822c38c3f26455d9d3d99bef83613" title="Turn the messaging system off. ">cpl_msg_stop()</a></code> need to be used. However, since they are called anyway by the functions <code><a class="el" href="group__cpl__init.html#gaca7531b1ca5c83c1de76eabf8d347bc2" title="Initialise the CPL core library. ">cpl_init()</a></code> and <code><a class="el" href="group__cpl__init.html#gaa4a8d9e17d7d35676b3d0bbb7a885128" title="Stop the internal subsystems of CPL. ">cpl_end()</a></code>, there is generally no need to call them explicitly, and starting from CPL 2.1 they are deprecated. These functions would typically be called at the beginning and at the end of a program. An attempt to use an uninitialised messaging system would generate a warning message. More functions may also be used to configure the messaging system, and here is an example of a possible initialisation:</p>
<div class="fragment"><div class="line">...</div><div class="line">cpl_msg_set_time_on();</div><div class="line"><a class="code" href="group__cpl__msg.html#ga1e7075db52ac878e9c66f743540b57e0">cpl_msg_set_component_on</a>();</div><div class="line"><a class="code" href="group__cpl__msg.html#ga60b91f4cbfe5e1ee7794cad5b78f804a">cpl_msg_set_domain</a>(<span class="stringliteral">&quot;Source detection&quot;</span>);</div><div class="line"><a class="code" href="group__cpl__msg.html#ga1a30b0d7263cd043d0205cd016b75e02">cpl_msg_set_domain_on</a>();</div><div class="line"><a class="code" href="group__cpl__msg.html#ga1bc439ed4801c6bcdb3a05d57eb0e14f">cpl_msg_set_level</a>(CPL_MSG_ERROR);</div><div class="line"><a class="code" href="group__cpl__msg.html#gae42942588825dc06ba422388ccbe6039">cpl_msg_set_log_level</a>(CPL_MSG_DEBUG);</div><div class="line">...</div></div><!-- fragment --><p>The functions of these kind, are meant to configure the messaging system, defining its "style", once and for all. For this reason such functions are not supposed to be called from threads. Three different tags may be attached to any message: <em>time</em>, <em>domain</em>, and <em>component</em>. The <em>time</em> tag is the time of printing of the message, and can optionally be turned on or off with the functions <code><a class="el" href="group__cpl__msg.html#ga4b967d5ec087ea1ff768d3ef56402cfe" title="Attach a time tag to output messages. ">cpl_msg_set_time_on()</a></code> and <code><a class="el" href="group__cpl__msg.html#gad8093cc8968dc8f2d46ba708119d07f9" title="Disable the time tag in output messages. ">cpl_msg_set_time_off()</a></code>. The <em>domain</em> tag is an identifier of the main program running (typically, a pipeline recipe), and can be optionally turned on or off with the functions <code><a class="el" href="group__cpl__msg.html#ga1a30b0d7263cd043d0205cd016b75e02" title="Attach the domain tag to output messages. ">cpl_msg_set_domain_on()</a></code> and <code><a class="el" href="group__cpl__msg.html#gaeec8eab9bfbcf34fdd6d2528c426aa62" title="Disable the domain tag in output messages. ">cpl_msg_set_domain_off()</a></code>. Finally, the <em>component</em> tag is used to identify a component of the program running (typically, a function), and can be optionally turned on or off with the functions <code><a class="el" href="group__cpl__msg.html#ga1e7075db52ac878e9c66f743540b57e0" title="Attach the component tag to output messages. ">cpl_msg_set_component_on()</a></code> and <code><a class="el" href="group__cpl__msg.html#gae11a016f586436f573d40d555bf8aaeb" title="Disable the component tag in output messages. ">cpl_msg_set_component_off()</a></code>. As a default, none of the above tags are attached to messages sent to terminal. However, all tags are always used in messages sent to the log file. A further tag, the <em>severity</em> tag, can never be turned off. This tag depends on the function used to print a message, that can be either <code><a class="el" href="group__cpl__msg.html#ga79b9e333679e2b8f2cf8af77b8f58a91" title="Display a debug message. ">cpl_msg_debug()</a></code>, <code><a class="el" href="group__cpl__msg.html#ga3d31eb709ca2574415720645c6e4ab2c" title="Display an information message. ">cpl_msg_info()</a></code>, <code><a class="el" href="group__cpl__msg.html#ga9e565ba4258d65624e73988baf5d8169" title="Display a warning message. ">cpl_msg_warning()</a></code>, or <code><a class="el" href="group__cpl__msg.html#ga8cadbd543cda697cb68eaec42feb984f" title="Display an error message. ">cpl_msg_error()</a></code>. The <em>time</em> and <em>severity</em> tags are all prepended to any message, and are not affected by the message indentation controlled by the functions <code><a class="el" href="group__cpl__msg.html#ga724abda16956bfd41bd18c9cf6dc2807" title="Set the indentation level. ">cpl_msg_indent()</a></code>, <code><a class="el" href="group__cpl__msg.html#gaa456b25e1c142cba44048007b8a32880" title="Increase the message indentation by one indentation step. ">cpl_msg_indent_more()</a></code>, <code><a class="el" href="group__cpl__msg.html#gaf695659392a057a4e3aea9c994ff092e" title="Decrease the message indentation by one indentation step. ">cpl_msg_indent_less()</a></code>, and <code><a class="el" href="group__cpl__msg.html#gac7cba804c2be7f29a39870cd157800ff" title="Set the indentation step. ">cpl_msg_set_indentation()</a></code>.</p>
<dl class="section user"><dt>Synopsis:</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cpl_msg.h&gt;</span></div></div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga79b9e333679e2b8f2cf8af77b8f58a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79b9e333679e2b8f2cf8af77b8f58a91">&#9670;&nbsp;</a></span>cpl_msg_debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_msg_debug </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a debug message. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>Name of the function generating the message. </td></tr>
    <tr><td class="paramname">format</td><td>Format string. </td></tr>
    <tr><td class="paramname">...</td><td>Variable argument list associated to the format string.</td></tr>
  </table>
  </dd>
</dl>
<p>See the description of the function <code><a class="el" href="group__cpl__msg.html#ga8cadbd543cda697cb68eaec42feb984f" title="Display an error message. ">cpl_msg_error()</a></code>. </p>

<p class="reference">Referenced by <a class="el" href="group__cpl__frameset.html#gab1c41df49cd8cdae59dd2149291f3216">cpl_frameset_labelise()</a>, and <a class="el" href="group__cpl__msg.html#ga728a9a777dc301e6d752aa78972b9307">cpl_msg_progress()</a>.</p>

</div>
</div>
<a id="ga8cadbd543cda697cb68eaec42feb984f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8cadbd543cda697cb68eaec42feb984f">&#9670;&nbsp;</a></span>cpl_msg_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_msg_error </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display an error message. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>Name of the component generating the message. </td></tr>
    <tr><td class="paramname">format</td><td>Format string. </td></tr>
    <tr><td class="paramname">...</td><td>Variable argument list associated to the format string.</td></tr>
  </table>
  </dd>
</dl>
<p>The <em>format</em> string should follow the usual <code>printf()</code> convention. Newline characters shouldn't generally be used, as the message would be split automatically according to the width specified with <b><a class="el" href="group__cpl__msg.html#ga6b89933dad5b737071c33cba31e546b7" title="Set the maximum width of the displayed text. ">cpl_msg_set_width()</a></b>. Inserting a newline character would enforce breaking a line of text even before the current row is filled. Newline characters at the end of the <em>format</em> string are not required. If <em>component</em> is a <code>NULL</code> pointer, it would be set to the string "&lt;empty field&gt;". If <em>format</em> is a <code>NULL</code> pointer, the message "&lt;empty message&gt;" would be printed. </p>

<p class="reference">Referenced by <a class="el" href="group__cpl__property.html#ga2bc98581a39e29e8d7f8bd9164066d81">cpl_property_dump()</a>.</p>

</div>
</div>
<a id="gad34a61a9088601c7b541dbe1ca1b6e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad34a61a9088601c7b541dbe1ca1b6e9a">&#9670;&nbsp;</a></span>cpl_msg_get_domain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cpl_msg_get_domain </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <em>domain</em> name. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to "domain" string.</dd></dl>
<p>This routine returns always the same pointer to the statically allocated buffer containing the "domain" string. </p>

</div>
</div>
<a id="gad611aebd197d38b3ea3d4a94c8ee47c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad611aebd197d38b3ea3d4a94c8ee47c6">&#9670;&nbsp;</a></span>cpl_msg_get_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpl_msg_severity cpl_msg_get_level </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current terminal verbosity level. </p>
<dl class="section return"><dt>Returns</dt><dd>Current verbosity level.</dd></dl>
<p>Get current verbosity level set for the output to terminal. </p>

</div>
</div>
<a id="ga70b60b4013356389b25e63bdb057a792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70b60b4013356389b25e63bdb057a792">&#9670;&nbsp;</a></span>cpl_msg_get_log_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpl_msg_severity cpl_msg_get_log_level </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current log verbosity level. </p>
<dl class="section return"><dt>Returns</dt><dd>Current verbosity level.</dd></dl>
<p>Get current verbosity level set for the output to the log file. </p>

</div>
</div>
<a id="ga333e79cbf9860ee86d3c0b101928185b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga333e79cbf9860ee86d3c0b101928185b">&#9670;&nbsp;</a></span>cpl_msg_get_log_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cpl_msg_get_log_name </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the log file name. </p>
<dl class="section return"><dt>Returns</dt><dd>Logfile name</dd></dl>
<p>The name of the log file is returned. </p>

</div>
</div>
<a id="ga724abda16956bfd41bd18c9cf6dc2807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga724abda16956bfd41bd18c9cf6dc2807">&#9670;&nbsp;</a></span>cpl_msg_indent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_msg_indent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the indentation level. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Indentation level.</td></tr>
  </table>
  </dd>
</dl>
<p>Any message printed after a call to this function would be indented by a number of characters equal to the <em>level</em> multiplied by the indentation step specified with the function <code><a class="el" href="group__cpl__msg.html#gac7cba804c2be7f29a39870cd157800ff" title="Set the indentation step. ">cpl_msg_set_indentation()</a></code>. Specifying a negative indentation level would set the indentation level to zero. </p>

</div>
</div>
<a id="gaf695659392a057a4e3aea9c994ff092e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf695659392a057a4e3aea9c994ff092e">&#9670;&nbsp;</a></span>cpl_msg_indent_less()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_msg_indent_less </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrease the message indentation by one indentation step. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>Calling this function is equivalent to decrease the indentation level by 1. If the indentation level is already 0, it is not decreased. </p>

</div>
</div>
<a id="gaa456b25e1c142cba44048007b8a32880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa456b25e1c142cba44048007b8a32880">&#9670;&nbsp;</a></span>cpl_msg_indent_more()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_msg_indent_more </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increase the message indentation by one indentation step. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>Calling this function is equivalent to increase the indentation level by 1. See function <code><a class="el" href="group__cpl__msg.html#ga724abda16956bfd41bd18c9cf6dc2807" title="Set the indentation level. ">cpl_msg_indent()</a></code>. </p>

</div>
</div>
<a id="ga3d31eb709ca2574415720645c6e4ab2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d31eb709ca2574415720645c6e4ab2c">&#9670;&nbsp;</a></span>cpl_msg_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_msg_info </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display an information message. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>Name of the function generating the message. </td></tr>
    <tr><td class="paramname">format</td><td>Format string. </td></tr>
    <tr><td class="paramname">...</td><td>Variable argument list associated to the format string.</td></tr>
  </table>
  </dd>
</dl>
<p>See the description of the function <code><a class="el" href="group__cpl__msg.html#ga8cadbd543cda697cb68eaec42feb984f" title="Display an error message. ">cpl_msg_error()</a></code>. </p>

<p class="reference">Referenced by <a class="el" href="group__cpl__msg.html#gaf3a709449d276c44ada98fc1f988c42e">cpl_msg_info_overwritable()</a>.</p>

</div>
</div>
<a id="gaf3a709449d276c44ada98fc1f988c42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3a709449d276c44ada98fc1f988c42e">&#9670;&nbsp;</a></span>cpl_msg_info_overwritable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_msg_info_overwritable </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display an overwritable information message. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>Name of the function generating the message. </td></tr>
    <tr><td class="paramname">format</td><td>Format string. </td></tr>
    <tr><td class="paramname">...</td><td>Variable argument list associated to the format string.</td></tr>
  </table>
  </dd>
</dl>
<p>See the description of the function <code><a class="el" href="group__cpl__msg.html#ga8cadbd543cda697cb68eaec42feb984f" title="Display an error message. ">cpl_msg_error()</a></code>. The severity of the message issued by <code><a class="el" href="group__cpl__msg.html#gaf3a709449d276c44ada98fc1f988c42e" title="Display an overwritable information message. ">cpl_msg_info_overwritable()</a></code> is the same as the severity of a message issued using <code><a class="el" href="group__cpl__msg.html#ga3d31eb709ca2574415720645c6e4ab2c" title="Display an information message. ">cpl_msg_info()</a></code>. The only difference with the <code><a class="el" href="group__cpl__msg.html#ga3d31eb709ca2574415720645c6e4ab2c" title="Display an information message. ">cpl_msg_info()</a></code> function is that the printed message would be overwritten by a new message issued using again <a class="el" href="group__cpl__msg.html#gaf3a709449d276c44ada98fc1f988c42e" title="Display an overwritable information message. ">cpl_msg_info_overwritable()</a>, if no other meassages were issued with other messaging functions in between. This function would be used typically in loops, as in the following example: </p><div class="fragment"><div class="line">iter = 1000;</div><div class="line"><span class="keywordflow">for</span> (i = 0; i &lt; iter; i++) {</div><div class="line">    <a class="code" href="group__cpl__msg.html#gaf3a709449d276c44ada98fc1f988c42e">cpl_msg_info_overwritable</a>(cpl_func,</div><div class="line">                   <span class="stringliteral">&quot;Median computation... %d out of %d&quot;</span>, i, iter);</div><div class="line">    &lt;median computation would take place here&gt;</div><div class="line">}</div></div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>In the current implementation, an overwritable message is obtained by not adding the new-line character ('\n') at the end of the message (contrary to what <code><a class="el" href="group__cpl__msg.html#ga3d31eb709ca2574415720645c6e4ab2c" title="Display an information message. ">cpl_msg_info()</a></code> does). </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__msg.html#ga3d31eb709ca2574415720645c6e4ab2c">cpl_msg_info()</a>.</p>

</div>
</div>
<a id="gadbba91065ed2d3b323756c49527f722d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbba91065ed2d3b323756c49527f722d">&#9670;&nbsp;</a></span>cpl_msg_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_msg_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the messaging system. </p>
<dl class="section return"><dt>Returns</dt><dd><code>CPL_ERROR_NONE</code> on success.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_FILE_ALREADY_OPEN </td><td class="ecr">The messaging system was already initialised.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_DUPLICATING_STREAM </td><td class="ecr"><code>stdout</code> and <code>stderr</code> streams cannot be duplicated.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_ASSIGNING_STREAM </td><td class="ecr">A stream cannot be associated with a file descriptor.   </td></tr>
</table>
</dd>
</dl>
<p>This function needs to be called to activate the messaging system, typically at the beginning of a program. An attempt to use any messaging function before turning the system on would generate a warning message. The messaging system needs to be deactivated by calling the function <code><a class="el" href="group__cpl__msg.html#ga9cb822c38c3f26455d9d3d99bef83613" title="Turn the messaging system off. ">cpl_msg_stop()</a></code>. However, since these functions are called anyway by the functions <code><a class="el" href="group__cpl__init.html#gaca7531b1ca5c83c1de76eabf8d347bc2" title="Initialise the CPL core library. ">cpl_init()</a></code> and <code><a class="el" href="group__cpl__init.html#gaa4a8d9e17d7d35676b3d0bbb7a885128" title="Stop the internal subsystems of CPL. ">cpl_end()</a></code>, there is generally no need to call them explicitly, and starting from CPL 2.1 they are deprecated.</p>
<p>When <code><a class="el" href="group__cpl__msg.html#gadbba91065ed2d3b323756c49527f722d" title="Initialise the messaging system. ">cpl_msg_init()</a></code> is called, the <em>stdout</em> and <em>stderr</em> streams are duplicated for greater flexibility of the system. The terminal width is determined (if possible), and the resized window signal handler is deployed to monitor possible changes of the terminal window width. If the width of the output device cannot be determined, lines of text are not splitted when written to output. If line splitting is not wanted, the function <code><a class="el" href="group__cpl__msg.html#ga6b89933dad5b737071c33cba31e546b7" title="Set the maximum width of the displayed text. ">cpl_msg_set_width()</a></code> should be called specifying a non positive width. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a5cc0b24025d876993b643709dae9a804">CPL_ERROR_ASSIGNING_STREAM</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ad9391e25965be25221e407f9780f9951">CPL_ERROR_DUPLICATING_STREAM</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0f5bab844185f6b17c1f3e22433a88c8">CPL_ERROR_FILE_ALREADY_OPEN</a>.</p>

</div>
</div>
<a id="ga728a9a777dc301e6d752aa78972b9307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga728a9a777dc301e6d752aa78972b9307">&#9670;&nbsp;</a></span>cpl_msg_progress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_msg_progress </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a progress message predicting the time required in a loop. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>Name of the function generating the message. </td></tr>
    <tr><td class="paramname">i</td><td>Iteration, starting with 0 and less than iter. </td></tr>
    <tr><td class="paramname">iter</td><td>Total number of iterations. </td></tr>
    <tr><td class="paramname">format</td><td>Format string. </td></tr>
    <tr><td class="paramname">...</td><td>Variable argument list associated to the format string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__msg.html#ga3d31eb709ca2574415720645c6e4ab2c" title="Display an information message. ">cpl_msg_info()</a> </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000019">Deprecated:</a></b></dt><dd>Use standard calls such as <a class="el" href="group__cpl__msg.html#ga3d31eb709ca2574415720645c6e4ab2c" title="Display an information message. ">cpl_msg_info()</a> instead.</dd></dl>

<p class="reference">References <a class="el" href="group__cpl__msg.html#ga79b9e333679e2b8f2cf8af77b8f58a91">cpl_msg_debug()</a>, and <a class="el" href="group__cpl__memory.html#ga3182acba4528fb26736337aadfb839de">cpl_sprintf()</a>.</p>

</div>
</div>
<a id="gae11a016f586436f573d40d555bf8aaeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae11a016f586436f573d40d555bf8aaeb">&#9670;&nbsp;</a></span>cpl_msg_set_component_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_msg_set_component_off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the <em>component</em> tag in output messages. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>The <em>component</em> tag is turned off in messages written to terminal, unless the verbosity level is set to <code>CPL_MSG_DEBUG</code>. The <em>component</em> tag cannot be turned off in messages written to the log file.</p>
<dl class="section note"><dt>Note</dt><dd>This function is meant to configure once and for all the behaviour and the "style" of the messaging system, and it is not supposed to be called in threads. </dd></dl>

</div>
</div>
<a id="ga1e7075db52ac878e9c66f743540b57e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e7075db52ac878e9c66f743540b57e0">&#9670;&nbsp;</a></span>cpl_msg_set_component_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_msg_set_component_on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach the <em>component</em> tag to output messages. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>As a default, the <em>component</em> tag is attached just to messages written to the log file. This function must be called to display the <em>component</em> tag also in messages written to terminal. To turn the <em>component</em> tag off the function <code><a class="el" href="group__cpl__msg.html#gae11a016f586436f573d40d555bf8aaeb" title="Disable the component tag in output messages. ">cpl_msg_set_component_off()</a></code> should be called. However, the <em>component</em> tag is always shown when the verbosity level is set to <code>CPL_MSG_DEBUG</code>.</p>
<dl class="section note"><dt>Note</dt><dd>This function is meant to configure once and for all the behaviour and the "style" of the messaging system, and it is not supposed to be called in threads. </dd></dl>

</div>
</div>
<a id="ga60b91f4cbfe5e1ee7794cad5b78f804a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60b91f4cbfe5e1ee7794cad5b78f804a">&#9670;&nbsp;</a></span>cpl_msg_set_domain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_msg_set_domain </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <em>domain</em> name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Any task identifier, typically a pipeline recipe name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>This routine should be called at a pipeline recipe start, and before a possible call to the function <a class="el" href="group__cpl__msg.html#gae42942588825dc06ba422388ccbe6039" title="Open and initialise a log file. ">cpl_msg_set_log_level()</a> or the proper task identifier would not appear in the log file header. The <em>domain</em> tag is attached to messages sent to terminal only if the function <code><a class="el" href="group__cpl__msg.html#ga1a30b0d7263cd043d0205cd016b75e02" title="Attach the domain tag to output messages. ">cpl_msg_set_domain_on()</a></code> is called. If the <em>domain</em> tag is on and no domain tag was specified, the string "Undefined domain" (or something analogous) would be attached to all messages. To turn the <em>domain</em> tag off the function <code><a class="el" href="group__cpl__msg.html#gaeec8eab9bfbcf34fdd6d2528c426aa62" title="Disable the domain tag in output messages. ">cpl_msg_set_domain_off()</a></code> should be called. If <em>name</em> is a <code>NULL</code> pointer, nothing is done, and no error is set.</p>
<dl class="section note"><dt>Note</dt><dd>This function is meant to configure once and for all the behaviour and the "style" of the messaging system, and it is not supposed to be called in threads. </dd></dl>

</div>
</div>
<a id="gaeec8eab9bfbcf34fdd6d2528c426aa62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeec8eab9bfbcf34fdd6d2528c426aa62">&#9670;&nbsp;</a></span>cpl_msg_set_domain_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_msg_set_domain_off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the <em>domain</em> tag in output messages. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>The <em>domain</em> tag is turned off in messages written to terminal.</p>
<dl class="section note"><dt>Note</dt><dd>This function is meant to configure once and for all the behaviour and the "style" of the messaging system, and it is not supposed to be called in threads. </dd></dl>

</div>
</div>
<a id="ga1a30b0d7263cd043d0205cd016b75e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a30b0d7263cd043d0205cd016b75e02">&#9670;&nbsp;</a></span>cpl_msg_set_domain_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_msg_set_domain_on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach the <em>domain</em> tag to output messages. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>As a default, the <em>domain</em> tag is just written to the header of the log file. This function must be called to attach the <em>domain</em> tag to all messages written to terminal. If the <em>domain</em> tag is on and no domain tag was specified, the string "Undefined domain" (or something analogous) would be attached to all messages. To turn the <em>domain</em> tag off the function <code><a class="el" href="group__cpl__msg.html#gaeec8eab9bfbcf34fdd6d2528c426aa62" title="Disable the domain tag in output messages. ">cpl_msg_set_domain_off()</a></code> must be called.</p>
<dl class="section note"><dt>Note</dt><dd>This function is meant to configure once and for all the behaviour and the "style" of the messaging system, and it is not supposed to be called in threads. </dd></dl>

</div>
</div>
<a id="gac7cba804c2be7f29a39870cd157800ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7cba804c2be7f29a39870cd157800ff">&#9670;&nbsp;</a></span>cpl_msg_set_indentation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_msg_set_indentation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the indentation step. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">step</td><td>Indentation step.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>To maintain a consistent message display style, this routine should be called at most once, and just at program start. A message line might be moved leftward or rightward by a number of characters that is a multiple of the specified indentation step. Setting the indentation step to zero or to a negative number would eliminate messages indentation. If this function is not called, the indentation step defaults to 2.</p>
<dl class="section note"><dt>Note</dt><dd>This function is meant to configure once and for all the behaviour and the "style" of the messaging system, and it is not supposed to be called in threads. </dd></dl>

</div>
</div>
<a id="ga1bc439ed4801c6bcdb3a05d57eb0e14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bc439ed4801c6bcdb3a05d57eb0e14f">&#9670;&nbsp;</a></span>cpl_msg_set_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_msg_set_level </td>
          <td>(</td>
          <td class="paramtype">cpl_msg_severity&#160;</td>
          <td class="paramname"><em>verbosity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set verbosity level of output to terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verbosity</td><td>Verbosity level.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>The <em>verbosity</em> specifies the lowest severity level that a message should have for being displayed to terminal. If this function is not called, the verbosity level defaults to <code>CPL_MSG_INFO</code>.</p>
<dl class="section note"><dt>Note</dt><dd>This function is not supposed to be called in threads. </dd></dl>

<p class="reference">Referenced by <a class="el" href="group__cpl__msg.html#gacb259834b1c407808e1675240c44c5aa">cpl_msg_set_level_from_env()</a>.</p>

</div>
</div>
<a id="gacb259834b1c407808e1675240c44c5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb259834b1c407808e1675240c44c5aa">&#9670;&nbsp;</a></span>cpl_msg_set_level_from_env()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_msg_set_level_from_env </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set verbosity level of terminal output using an environment variable. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__msg.html#ga1bc439ed4801c6bcdb3a05d57eb0e14f" title="Set verbosity level of output to terminal. ">cpl_msg_set_level</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function can be used for run-time control of the verbosity level of unit test modules.</dd></dl>
<p>The CPL verbosity level of output to terminal is set according to the environment variable CPL_MSG_LEVEL: debug: CPL_MSG_DEBUG info: CPL_MSG_INFO warning: CPL_MSG_WARNING error: CPL_MSG_ERROR off: CPL_MSG_OFF</p>
<p>Any other value (including NULL) will cause the function to do nothing. </p>

<p class="reference">References <a class="el" href="group__cpl__msg.html#ga1bc439ed4801c6bcdb3a05d57eb0e14f">cpl_msg_set_level()</a>.</p>

</div>
</div>
<a id="gae42942588825dc06ba422388ccbe6039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae42942588825dc06ba422388ccbe6039">&#9670;&nbsp;</a></span>cpl_msg_set_log_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_msg_set_log_level </td>
          <td>(</td>
          <td class="paramtype">cpl_msg_severity&#160;</td>
          <td class="paramname"><em>verbosity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open and initialise a log file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verbosity</td><td>Verbosity level.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>CPL_ERROR_NONE</code> on success.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_FILE_ALREADY_OPEN </td><td class="ecr">A log file was already started.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_FILE_NOT_CREATED </td><td class="ecr">Log file cannot be created.   </td></tr>
</table>
</dd>
</dl>
<p>If the specified <em>verbosity</em> level is different from <code>CPL_MSG_OFF</code>, a log file is created and initialised with a header containing the start logging time, the <em>domain</em> identifier set by the function <code><a class="el" href="group__cpl__msg.html#ga60b91f4cbfe5e1ee7794cad5b78f804a" title="Set the domain name. ">cpl_msg_set_domain()</a></code>, and the chosen <em>verbosity</em> level. The <em>verbosity</em> specifies the lowest severity level that a message should have to be written to the log file. The name of the created log file may be previously set with the function <code><a class="el" href="group__cpl__msg.html#ga4219bab8719196fb7362885f04123d93" title="Set the log file name. ">cpl_msg_set_log_name()</a></code>, otherwise it is left to a default ".logfile". The log file name can be obtained by calling the function <code><a class="el" href="group__cpl__msg.html#ga333e79cbf9860ee86d3c0b101928185b" title="Get the log file name. ">cpl_msg_get_log_name()</a></code>. Typically this function is called at the beginning of a program. Calling it while a log file is already open has no effect, but it will return an error code.</p>
<dl class="section note"><dt>Note</dt><dd>This function is meant to configure once and for all the behaviour and the "style" of the messaging system, and it is not supposed to be called in threads. </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0f5bab844185f6b17c1f3e22433a88c8">CPL_ERROR_FILE_ALREADY_OPEN</a>.</p>

</div>
</div>
<a id="ga4219bab8719196fb7362885f04123d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4219bab8719196fb7362885f04123d93">&#9670;&nbsp;</a></span>cpl_msg_set_log_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_msg_set_log_name </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the log file name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of log file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>CPL_ERROR_NONE</code> on success.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The specified <em>name</em> is a <code>NULL</code> pointer.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_FILE_ALREADY_OPEN </td><td class="ecr">A log file was already started.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_ILLEGAL_INPUT </td><td class="ecr">The specified <em>name</em> is longer than <code>CPL_MAX_LOGFILE_NAME</code> characters (including the terminating '\0').   </td></tr>
</table>
</dd>
</dl>
<p>This function is used to set the log file name, and can only be called before the log is opened by <code><a class="el" href="group__cpl__msg.html#gae42942588825dc06ba422388ccbe6039" title="Open and initialise a log file. ">cpl_msg_set_log_level()</a></code>. If this function is not called, or the specified <em>name</em> is longer than <code>CPL_MAX_LOGFILE_NAME</code> characters, the log file name is left to its default, ".logfile".</p>
<dl class="section note"><dt>Note</dt><dd>This function is meant to configure once and for all the behaviour and the "style" of the messaging system, and it is not supposed to be called in threads. </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0f5bab844185f6b17c1f3e22433a88c8">CPL_ERROR_FILE_ALREADY_OPEN</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="ga41aee4bae09f40743d5c92e1e42af7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41aee4bae09f40743d5c92e1e42af7c6">&#9670;&nbsp;</a></span>cpl_msg_set_threadid_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_msg_set_threadid_off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the <em>thread</em> id tag to output messages. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>The <em>thread</em> id tag is turned off in messages written to terminal. The <em>thread</em> id tag cannot be turned off in messages written to the log file.</p>
<dl class="section note"><dt>Note</dt><dd>This function is meant to configure once and for all the behaviour and the "style" of the messaging system, and it is not supposed to be called in threads. </dd></dl>

</div>
</div>
<a id="ga882814e076235c950a02b633c6bbe533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga882814e076235c950a02b633c6bbe533">&#9670;&nbsp;</a></span>cpl_msg_set_threadid_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_msg_set_threadid_on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach a <em>thread</em> id tag to output messages. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>As a default, <em>thread</em> ids tags are attached just to messages written to the log file. This function must be called to display the <em>thread</em> id tag also in messages written to terminal. To turn the <em>thread</em> id tag off the function <code><a class="el" href="group__cpl__msg.html#ga41aee4bae09f40743d5c92e1e42af7c6" title="Disable the thread id tag to output messages. ">cpl_msg_set_threadid_off()</a></code> should be called.</p>
<dl class="section note"><dt>Note</dt><dd>This function is meant to configure once and for all the behaviour and the "style" of the messaging system, and it is not supposed to be called in threads. </dd></dl>

</div>
</div>
<a id="gad8093cc8968dc8f2d46ba708119d07f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8093cc8968dc8f2d46ba708119d07f9">&#9670;&nbsp;</a></span>cpl_msg_set_time_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_msg_set_time_off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the <em>time</em> tag in output messages. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>The <em>time</em> tag is turned off in messages written to terminal. The <em>time</em> tag cannot be turned off in messages written to the log file.</p>
<dl class="section note"><dt>Note</dt><dd>This function is meant to configure once and for all the behaviour and the "style" of the messaging system, and it is not supposed to be called in threads. </dd></dl>

</div>
</div>
<a id="ga4b967d5ec087ea1ff768d3ef56402cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b967d5ec087ea1ff768d3ef56402cfe">&#9670;&nbsp;</a></span>cpl_msg_set_time_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_msg_set_time_on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach a <em>time</em> tag to output messages. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>As a default, <em>time</em> tags are attached just to messages written to the log file. This function must be called to display the <em>time</em> tag also in messages written to terminal. To turn the <em>time</em> tag off the function <code><a class="el" href="group__cpl__msg.html#gad8093cc8968dc8f2d46ba708119d07f9" title="Disable the time tag in output messages. ">cpl_msg_set_time_off()</a></code> should be called.</p>
<dl class="section note"><dt>Note</dt><dd>This function is meant to configure once and for all the behaviour and the "style" of the messaging system, and it is not supposed to be called in threads. </dd></dl>

</div>
</div>
<a id="ga6b89933dad5b737071c33cba31e546b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b89933dad5b737071c33cba31e546b7">&#9670;&nbsp;</a></span>cpl_msg_set_width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_msg_set_width </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the maximum width of the displayed text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Max width of the displayed text.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>If a message is longer than <em>width</em> characters, it would be broken into shorter lines before being displayed to terminal. However, words longer than <em>width</em> would not be broken, and in this case longer lines would be printed. This function is automatically called by the messaging system every time the terminal window is resized, and the width is set equal to the new width of the terminal window. If <em>width</em> is zero or negative, long message lines would not be broken. Lines are never broken in log files. </p>

</div>
</div>
<a id="ga9cb822c38c3f26455d9d3d99bef83613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9cb822c38c3f26455d9d3d99bef83613">&#9670;&nbsp;</a></span>cpl_msg_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_msg_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn the messaging system off. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing</dd></dl>
<p>This function needs to be called to turn the messaging system off, typically at the end of a program. To turn the messaging system on the function <code><a class="el" href="group__cpl__msg.html#gadbba91065ed2d3b323756c49527f722d" title="Initialise the messaging system. ">cpl_msg_init()</a></code> needs to be called. However, since these functions are called anyway by the functions <code><a class="el" href="group__cpl__init.html#gaca7531b1ca5c83c1de76eabf8d347bc2" title="Initialise the CPL core library. ">cpl_init()</a></code> and <code><a class="el" href="group__cpl__init.html#gaa4a8d9e17d7d35676b3d0bbb7a885128" title="Stop the internal subsystems of CPL. ">cpl_end()</a></code>, there is generally no need to call them explicitly, and starting from CPL 2.1 they are deprecated.</p>
<p>When <code><a class="el" href="group__cpl__msg.html#ga9cb822c38c3f26455d9d3d99bef83613" title="Turn the messaging system off. ">cpl_msg_stop()</a></code> is called, the default resized window signal handler is restored, and the duplicated output streams are closed. If a log file is still open, it is closed, and the log verbosity level is set to CPL_MSG_OFF. If the messaging system is not on, nothing is done, and no error is set. </p>

<p class="reference">References <a class="el" href="group__cpl__msg.html#gaffee0df4a9d3775e35a6ae963016cda7">cpl_msg_stop_log()</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__init.html#gaa4a8d9e17d7d35676b3d0bbb7a885128">cpl_end()</a>.</p>

</div>
</div>
<a id="gaffee0df4a9d3775e35a6ae963016cda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaffee0df4a9d3775e35a6ae963016cda7">&#9670;&nbsp;</a></span>cpl_msg_stop_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_msg_stop_log </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the current log file. </p>
<dl class="section return"><dt>Returns</dt><dd><code>CPL_ERROR_NONE</code> on success.</dd></dl>
<p>The log file is closed. The name of the created log file is always the same, and can be obtained by calling the function <code><a class="el" href="group__cpl__msg.html#ga333e79cbf9860ee86d3c0b101928185b" title="Get the log file name. ">cpl_msg_get_log_name()</a></code>. An attempt to close a non existing log file would not generate an error condition. This routine may be called in case the logging should be terminated before the end of a program. Otherwise, the function <code><a class="el" href="group__cpl__msg.html#ga9cb822c38c3f26455d9d3d99bef83613" title="Turn the messaging system off. ">cpl_msg_stop()</a></code> would automatically close the log file when called at the end of the program. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__msg.html#ga9cb822c38c3f26455d9d3d99bef83613">cpl_msg_stop()</a>.</p>

</div>
</div>
<a id="ga9e565ba4258d65624e73988baf5d8169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e565ba4258d65624e73988baf5d8169">&#9670;&nbsp;</a></span>cpl_msg_warning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_msg_warning </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a warning message. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>Name of the function generating the message. </td></tr>
    <tr><td class="paramname">format</td><td>Format string. </td></tr>
    <tr><td class="paramname">...</td><td>Variable argument list associated to the format string.</td></tr>
  </table>
  </dd>
</dl>
<p>See the description of the function <code><a class="el" href="group__cpl__msg.html#ga8cadbd543cda697cb68eaec42feb984f" title="Display an error message. ">cpl_msg_error()</a></code>. </p>

<p class="reference">Referenced by <a class="el" href="group__cpl__init.html#ga83e606a86eb964e32355247df854e70d">cpl_get_description()</a>, and <a class="el" href="group__cpl__property.html#ga7bbb0003e6269b5153dee971a58a6de8">cpl_property_delete()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
