<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: Filters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Filters</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9d26d8ff5e92c0df5fae1289fae9ecbc"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__cpl__filter.html#gaa315d358382b534d5a2ef030f8eda2ac">_cpl_border_mode_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__filter.html#ga9d26d8ff5e92c0df5fae1289fae9ecbc">cpl_border_mode</a></td></tr>
<tr class="memdesc:ga9d26d8ff5e92c0df5fae1289fae9ecbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The border mode type.  <a href="#ga9d26d8ff5e92c0df5fae1289fae9ecbc">More...</a><br /></td></tr>
<tr class="separator:ga9d26d8ff5e92c0df5fae1289fae9ecbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4469cc9402438f791bbcccae762e0b2f"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__cpl__filter.html#gaf183188640e935882ac563db92f8d372">_cpl_filter_mode_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__filter.html#ga4469cc9402438f791bbcccae762e0b2f">cpl_filter_mode</a></td></tr>
<tr class="memdesc:ga4469cc9402438f791bbcccae762e0b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filter mode type.  <a href="#ga4469cc9402438f791bbcccae762e0b2f">More...</a><br /></td></tr>
<tr class="separator:ga4469cc9402438f791bbcccae762e0b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa315d358382b534d5a2ef030f8eda2ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__filter.html#gaa315d358382b534d5a2ef030f8eda2ac">_cpl_border_mode_</a> { <br />
&#160;&#160;<a class="el" href="group__cpl__filter.html#ggaa315d358382b534d5a2ef030f8eda2aca820569d4c7243b26d13764a011b28391">CPL_BORDER_FILTER</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__filter.html#ggaa315d358382b534d5a2ef030f8eda2acae7599ac2a7a21ebbcf186b59089f38bc">CPL_BORDER_ZERO</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__filter.html#ggaa315d358382b534d5a2ef030f8eda2aca3cf424290882dea1f05a8b1ff165fcdd">CPL_BORDER_CROP</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__filter.html#ggaa315d358382b534d5a2ef030f8eda2acad654c63bc64849819525f442991d3068">CPL_BORDER_NOP</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__filter.html#ggaa315d358382b534d5a2ef030f8eda2aca7def968b1c3265f8ba7336a82ea4dafb">CPL_BORDER_COPY</a>
<br />
 }<tr class="memdesc:gaa315d358382b534d5a2ef030f8eda2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are the supported border modes. For a kernel of width 2n+1, the n left- and rightmost image/mask columns do not have elements for the whole kernel. The same holds for the top and bottom image/mask rows. The border mode defines the filtering of such border pixels.  <a href="group__cpl__filter.html#gaa315d358382b534d5a2ef030f8eda2ac">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa315d358382b534d5a2ef030f8eda2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf183188640e935882ac563db92f8d372"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__filter.html#gaf183188640e935882ac563db92f8d372">_cpl_filter_mode_</a> { <br />
&#160;&#160;<a class="el" href="group__cpl__filter.html#ggaf183188640e935882ac563db92f8d372a1bb66829791d72fde00b833602c623d0">CPL_FILTER_EROSION</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__filter.html#ggaf183188640e935882ac563db92f8d372ab798984e3cc1e7677fd09fa1db11fcdd">CPL_FILTER_DILATION</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__filter.html#ggaf183188640e935882ac563db92f8d372a3ae095eb114698e8dfff1f78dbef3112">CPL_FILTER_OPENING</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__filter.html#ggaf183188640e935882ac563db92f8d372a6b163d35efe2489a022eef54789cdce9">CPL_FILTER_CLOSING</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__filter.html#ggaf183188640e935882ac563db92f8d372ac7fba3732cdb2dd5ffc5fc39058651bd">CPL_FILTER_LINEAR</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__filter.html#ggaf183188640e935882ac563db92f8d372ae6c321dca82f45ed91a900fbcd65ef19">CPL_FILTER_LINEAR_SCALE</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__filter.html#ggaf183188640e935882ac563db92f8d372ab82c81f1d268a32ce9cf9a8227ffcacb">CPL_FILTER_AVERAGE</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__filter.html#ggaf183188640e935882ac563db92f8d372aaf6e8946c15d9d6567e9f1635763c240">CPL_FILTER_AVERAGE_FAST</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__filter.html#ggaf183188640e935882ac563db92f8d372aee652025fd8524c6369fcb0a8bf64c2a">CPL_FILTER_MEDIAN</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__filter.html#ggaf183188640e935882ac563db92f8d372a1af6f79fd4b681c10f31639ee2063a1b">CPL_FILTER_STDEV</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__filter.html#ggaf183188640e935882ac563db92f8d372a8f57706a85cc509b1a022481e9baa264">CPL_FILTER_STDEV_FAST</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__filter.html#ggaf183188640e935882ac563db92f8d372ae6519292f6fa9de803367a18753c4771">CPL_FILTER_MORPHO</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__filter.html#ggaf183188640e935882ac563db92f8d372af86b28167dd12b11137af587041f359b">CPL_FILTER_MORPHO_SCALE</a>
<br />
 }<tr class="memdesc:gaf183188640e935882ac563db92f8d372"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are the supported filter modes.  <a href="group__cpl__filter.html#gaf183188640e935882ac563db92f8d372">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaf183188640e935882ac563db92f8d372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module provides definitions for filtering of a <code>cpl_image</code> and a <code>cpl_mask</code>. The actual filtering functions are defined in the <code>cpl_image</code> and <code>cpl_mask</code> modules.</p>
<dl class="section user"><dt>Synopsis:</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;cpl_filter.h&quot;</span></div></div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga9d26d8ff5e92c0df5fae1289fae9ecbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d26d8ff5e92c0df5fae1289fae9ecbc">&#9670;&nbsp;</a></span>cpl_border_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__cpl__filter.html#gaa315d358382b534d5a2ef030f8eda2ac">_cpl_border_mode_</a> <a class="el" href="group__cpl__filter.html#ga9d26d8ff5e92c0df5fae1289fae9ecbc">cpl_border_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The border mode type. </p>

</div>
</div>
<a id="ga4469cc9402438f791bbcccae762e0b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4469cc9402438f791bbcccae762e0b2f">&#9670;&nbsp;</a></span>cpl_filter_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__cpl__filter.html#gaf183188640e935882ac563db92f8d372">_cpl_filter_mode_</a> <a class="el" href="group__cpl__filter.html#ga4469cc9402438f791bbcccae762e0b2f">cpl_filter_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The filter mode type. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaa315d358382b534d5a2ef030f8eda2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa315d358382b534d5a2ef030f8eda2ac">&#9670;&nbsp;</a></span>_cpl_border_mode_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpl__filter.html#gaa315d358382b534d5a2ef030f8eda2ac">_cpl_border_mode_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These are the supported border modes. For a kernel of width 2n+1, the n left- and rightmost image/mask columns do not have elements for the whole kernel. The same holds for the top and bottom image/mask rows. The border mode defines the filtering of such border pixels. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa315d358382b534d5a2ef030f8eda2aca820569d4c7243b26d13764a011b28391"></a>CPL_BORDER_FILTER&#160;</td><td class="fielddoc"><p>Filter the border using the reduced number of pixels. If in median filtering the number of pixels is even choose the mean of the two central values, after the borders have been filled with a chess-like pattern of +- inf </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa315d358382b534d5a2ef030f8eda2acae7599ac2a7a21ebbcf186b59089f38bc"></a>CPL_BORDER_ZERO&#160;</td><td class="fielddoc"><p>Set the border of the filtered image/mask to zero. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa315d358382b534d5a2ef030f8eda2aca3cf424290882dea1f05a8b1ff165fcdd"></a>CPL_BORDER_CROP&#160;</td><td class="fielddoc"><p>Crop the filtered image/mask. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa315d358382b534d5a2ef030f8eda2acad654c63bc64849819525f442991d3068"></a>CPL_BORDER_NOP&#160;</td><td class="fielddoc"><p>Do not modify the border of the filtered image/mask. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa315d358382b534d5a2ef030f8eda2aca7def968b1c3265f8ba7336a82ea4dafb"></a>CPL_BORDER_COPY&#160;</td><td class="fielddoc"><p>Copy the border of the input image/mask. For an in-place operation this has the no effect, identical to CPL_BORDER_NOP. </p>
</td></tr>
</table>

</div>
</div>
<a id="gaf183188640e935882ac563db92f8d372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf183188640e935882ac563db92f8d372">&#9670;&nbsp;</a></span>_cpl_filter_mode_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpl__filter.html#gaf183188640e935882ac563db92f8d372">_cpl_filter_mode_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These are the supported filter modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf183188640e935882ac563db92f8d372a1bb66829791d72fde00b833602c623d0"></a>CPL_FILTER_EROSION&#160;</td><td class="fielddoc"><p>The erosion filter (for a <code>cpl_mask</code>).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__mask.html#ga093beb6bd195ec15a931034b3d28a8eb" title="Filter a mask using a binary kernel. ">cpl_mask_filter()</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ggaf183188640e935882ac563db92f8d372ab798984e3cc1e7677fd09fa1db11fcdd"></a>CPL_FILTER_DILATION&#160;</td><td class="fielddoc"><p>The dilation filter (for a <code>cpl_mask</code>).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__mask.html#ga093beb6bd195ec15a931034b3d28a8eb" title="Filter a mask using a binary kernel. ">cpl_mask_filter()</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ggaf183188640e935882ac563db92f8d372a3ae095eb114698e8dfff1f78dbef3112"></a>CPL_FILTER_OPENING&#160;</td><td class="fielddoc"><p>The opening filter (for a <code>cpl_mask</code>).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__mask.html#ga093beb6bd195ec15a931034b3d28a8eb" title="Filter a mask using a binary kernel. ">cpl_mask_filter()</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ggaf183188640e935882ac563db92f8d372a6b163d35efe2489a022eef54789cdce9"></a>CPL_FILTER_CLOSING&#160;</td><td class="fielddoc"><p>The closing filter (for a <code>cpl_mask</code>).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__mask.html#ga093beb6bd195ec15a931034b3d28a8eb" title="Filter a mask using a binary kernel. ">cpl_mask_filter()</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ggaf183188640e935882ac563db92f8d372ac7fba3732cdb2dd5ffc5fc39058651bd"></a>CPL_FILTER_LINEAR&#160;</td><td class="fielddoc"><p>A linear filter (for a <code>cpl_image</code>). The kernel elements are normalized with the sum of their absolute values. This implies that there must be at least one non-zero element in the kernel. The normalisation makes the kernel useful for filtering where flux conservation is desired.</p>
<p>The kernel elements are thus used as weights like this:</p>
<pre class="fragment">Kernel          Image        ...
       1 2 3         ... 1.0 2.0 3.0 ...
       4 5 6         ... 4.0 5.0 6.0 ...
       7 8 9         ... 7.0 8.0 9.0 ...
                             ...
</pre> <pre class="fragment"> The filtered value corresponding to the pixel whose value is 5.0 is:
</pre><p> <img class="formulaInl" alt="$\frac{(1*1.0+2*2.0+3*3.0+4*4.0+5*5.0+6*6.0+7*7.0+8*8.0+9*9.0)} {1+2+3+4+5+6+7+8+9}$" src="form_0.png"/></p>
<p>Filtering with <code>CPL_FILTER_LINEAR</code> and a flat kernel can be done faster with <code>CPL_FILTER_AVERAGE</code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__filter.html#ggaf183188640e935882ac563db92f8d372ae6c321dca82f45ed91a900fbcd65ef19">CPL_FILTER_LINEAR_SCALE</a>, <a class="el" href="group__cpl__filter.html#ggaf183188640e935882ac563db92f8d372ab82c81f1d268a32ce9cf9a8227ffcacb">CPL_FILTER_AVERAGE</a>, <a class="el" href="group__cpl__image.html#gacabd23385727059b61a8f20181485b05" title="Filter an image using a floating-point kernel. ">cpl_image_filter()</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ggaf183188640e935882ac563db92f8d372ae6c321dca82f45ed91a900fbcd65ef19"></a>CPL_FILTER_LINEAR_SCALE&#160;</td><td class="fielddoc"><p>A linear filter (for a <code>cpl_image</code>). Unlike <code>CPL_FILTER_LINEAR</code> the kernel elements are not normalized, so the filtered image will have its flux scaled with the sum of the weights of the kernel. Examples of linear, scaling kernels are gradient operators and edge detectors.</p>
<p>The kernel elements are thus applied like this:</p>
<pre class="fragment">Kernel          Image        ...
       1 2 3         ... 1.0 2.0 3.0 ...
       4 5 6         ... 4.0 5.0 6.0 ...
       7 8 9         ... 7.0 8.0 9.0 ...
                             ...
</pre> <pre class="fragment"> The filtered value corresponding to the pixel whose value is 5.0 is:
</pre><p> <img class="formulaInl" alt="$1*1.0+2*2.0+3*3.0+4*4.0+5*5.0+6*6.0+7*7.0+8*8.0+9*9.0$" src="form_1.png"/></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__filter.html#ggaf183188640e935882ac563db92f8d372ac7fba3732cdb2dd5ffc5fc39058651bd">CPL_FILTER_LINEAR</a>, <a class="el" href="group__cpl__image.html#gacabd23385727059b61a8f20181485b05" title="Filter an image using a floating-point kernel. ">cpl_image_filter()</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ggaf183188640e935882ac563db92f8d372ab82c81f1d268a32ce9cf9a8227ffcacb"></a>CPL_FILTER_AVERAGE&#160;</td><td class="fielddoc"><p>An average filter, i.e. the output pixel is the arithmetic average of the surrounding (1 + 2 * hsizex) (1 + 2 * hsizey) pixels. The cost per pixel is O(hsizex*hsizey). The two images may have different pixel types. When the input and output pixel types are identical, the arithmetic is done with that type, e.g. int for two integer images. When the input and output pixel types differ, the arithmetic is done in double precision when one of the two images have pixel type CPL_TYPE_DOUBLE, otherwise float is used.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__filter.html#ggaf183188640e935882ac563db92f8d372aaf6e8946c15d9d6567e9f1635763c240">CPL_FILTER_AVERAGE_FAST</a>, <a class="el" href="group__cpl__image.html#ga09c5ec8125d5ad2d14824106ac78061c" title="Filter an image using a binary kernel. ">cpl_image_filter_mask()</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ggaf183188640e935882ac563db92f8d372aaf6e8946c15d9d6567e9f1635763c240"></a>CPL_FILTER_AVERAGE_FAST&#160;</td><td class="fielddoc"><p>The same as <code>CPL_FILTER_AVERAGE</code>, except that it uses a running average, which will lead to a significant loss of precision if there are large differences in the magnitudes of the input pixels. The cost per pixel is O(1) if all elements in the kernel are used, otherwise the filtering is done as for CPL_FILTER_AVERAGE.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__image.html#ga09c5ec8125d5ad2d14824106ac78061c" title="Filter an image using a binary kernel. ">cpl_image_filter_mask()</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ggaf183188640e935882ac563db92f8d372aee652025fd8524c6369fcb0a8bf64c2a"></a>CPL_FILTER_MEDIAN&#160;</td><td class="fielddoc"><p>A median filter (for a <code>cpl_image</code>). The pixel types of the input and output images must be identical.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__image.html#ga09c5ec8125d5ad2d14824106ac78061c" title="Filter an image using a binary kernel. ">cpl_image_filter_mask()</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ggaf183188640e935882ac563db92f8d372a1af6f79fd4b681c10f31639ee2063a1b"></a>CPL_FILTER_STDEV&#160;</td><td class="fielddoc"><p>The filtered value is the standard deviation of the included input pixels.</p>
<pre class="fragment">Kernel                Image        ...
       1   0   1           ... 1.0 2.0 3.0 ...
       0   1   0           ... 4.0 5.0 6.0 ...
       1   0   1           ... 7.0 8.0 9.0 ...
                                   ...
</pre><p>The pixel with value 5.0 will have a filtered value of: std_dev(1.0, 3.0, 5.0, 7.0, 9.0)</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__filter.html#ggaf183188640e935882ac563db92f8d372a8f57706a85cc509b1a022481e9baa264">CPL_FILTER_STDEV_FAST</a>, <a class="el" href="group__cpl__image.html#ga09c5ec8125d5ad2d14824106ac78061c" title="Filter an image using a binary kernel. ">cpl_image_filter_mask()</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ggaf183188640e935882ac563db92f8d372a8f57706a85cc509b1a022481e9baa264"></a>CPL_FILTER_STDEV_FAST&#160;</td><td class="fielddoc"><p>The same as <code>CPL_FILTER_STDEV</code>, except that it uses the same running method employed in <code>CPL_FILTER_AVERAGE_FAST</code>, which will lead to a significant loss of precision if there are large differences in the magnitudes of the input pixels. As for <code>CPL_FILTER_AVERAGE_FAST</code>, the cost per pixel is O(1) if all elements are used, otherwise the filtering is done as for <code>CPL_FILTER_STDEV</code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__image.html#ga09c5ec8125d5ad2d14824106ac78061c" title="Filter an image using a binary kernel. ">cpl_image_filter_mask()</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ggaf183188640e935882ac563db92f8d372ae6519292f6fa9de803367a18753c4771"></a>CPL_FILTER_MORPHO&#160;</td><td class="fielddoc"><p>A morphological filter (for a <code>cpl_image</code>). The kernel elements are normalized with the sum of their absolute values. This implies that there must be at least one non-zero element in the kernel. The normalisation makes the kernel useful for filtering where flux conservation is desired.</p>
<p>The kernel elements are used as weights on the sorted values covered by the kernel:</p>
<pre class="fragment"> Kernel          Image        ...
        1 2 3         ... 4.0 6.0 5.0 ...
        4 5 6         ... 3.0 1.0 2.0 ...
        7 8 9         ... 7.0 8.0 9.0 ...
                              ...</pre> <pre class="fragment"> The filtered value corresponding to the pixel whose value is 5.0 is:
</pre><p> <img class="formulaInl" alt="$\frac{(1*1.0+2*2.0+3*3.0+4*4.0+5*5.0+6*6.0+7*7.0+8*8.0+9*9.0)} {1+2+3+4+5+6+7+8+9}$" src="form_0.png"/></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__filter.html#ggaf183188640e935882ac563db92f8d372af86b28167dd12b11137af587041f359b">CPL_FILTER_MORPHO_SCALE</a>, <a class="el" href="group__cpl__image.html#gacabd23385727059b61a8f20181485b05" title="Filter an image using a floating-point kernel. ">cpl_image_filter()</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ggaf183188640e935882ac563db92f8d372af86b28167dd12b11137af587041f359b"></a>CPL_FILTER_MORPHO_SCALE&#160;</td><td class="fielddoc"><p>A morphological filter (for a <code>cpl_image</code>). Unlike <code>CPL_FILTER_MORPHO</code> the kernel elements are not normalized, so the filtered image will have its flux scaled with the sum of the weights of the kernel.</p>
<p>The kernel elements are thus applied to the sorted values covered by the kernel:</p>
<pre class="fragment"> Kernel          Image        ...
        1 2 3         ... 4.0 6.0 5.0 ...
        4 5 6         ... 3.0 1.0 2.0 ...
        7 8 9         ... 7.0 8.0 9.0 ...
                              ...</pre> <pre class="fragment"> The filtered value corresponding to the pixel whose value is 5.0 is:
</pre><p> <img class="formulaInl" alt="$1*1.0+2*2.0+3*3.0+4*4.0+5*5.0+6*6.0+7*7.0+8*8.0+9*9.0$" src="form_1.png"/></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__filter.html#ggaf183188640e935882ac563db92f8d372ae6519292f6fa9de803367a18753c4771">CPL_FILTER_MORPHO</a>, <a class="el" href="group__cpl__image.html#gacabd23385727059b61a8f20181485b05" title="Filter an image using a floating-point kernel. ">cpl_image_filter()</a> </dd></dl>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
