<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: I/O</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">I/O</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga85cb958e208ace6456ce72babec9bfed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__io.html#ga85cb958e208ace6456ce72babec9bfed">CPL_BPP_16_SIGNED</a>&#160;&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a3931289d4a5ec02b0ae0ac42a7676ecd">CPL_TYPE_SHORT</a></td></tr>
<tr class="separator:ga85cb958e208ace6456ce72babec9bfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga326a9d482220d1ad615d4974ade2649a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__io.html#ga326a9d482220d1ad615d4974ade2649a">CPL_BPP_16_UNSIGNED</a>&#160;&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086aec0bbc4fb168805bd962c5c38ae32cd0">CPL_TYPE_USHORT</a></td></tr>
<tr class="separator:ga326a9d482220d1ad615d4974ade2649a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14adf702adb3e08ea314e341472f9169"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__io.html#ga14adf702adb3e08ea314e341472f9169">CPL_BPP_32_SIGNED</a>&#160;&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086ae333db5ccea0813ccd892525b4ba1345">CPL_TYPE_INT</a></td></tr>
<tr class="separator:ga14adf702adb3e08ea314e341472f9169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87152eb70756c2654a06c6b630a99bf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__io.html#ga87152eb70756c2654a06c6b630a99bf6">CPL_BPP_8_UNSIGNED</a>&#160;&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086aed99234b7a32611fa77e58dff0afebdc">CPL_TYPE_UCHAR</a></td></tr>
<tr class="separator:ga87152eb70756c2654a06c6b630a99bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45aba5315afde0cf7f10ab145d95cdd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__io.html#ga45aba5315afde0cf7f10ab145d95cdd5">CPL_BPP_IEEE_DOUBLE</a>&#160;&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a4923f03f3a673edd344b0d81835ca69e">CPL_TYPE_DOUBLE</a></td></tr>
<tr class="separator:ga45aba5315afde0cf7f10ab145d95cdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6330bcc50e6ba04f20f5bf152d76aeb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__io.html#ga6330bcc50e6ba04f20f5bf152d76aeb9">CPL_BPP_IEEE_FLOAT</a>&#160;&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086aa44c37e26b9040a96e3a49b405946942">CPL_TYPE_FLOAT</a></td></tr>
<tr class="separator:ga6330bcc50e6ba04f20f5bf152d76aeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga065c1a93ff84340bf72ee0988d10d140"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__io.html#ga065c1a93ff84340bf72ee0988d10d140">cpl_type_bpp</a>&#160;&#160;&#160;<a class="el" href="group__cpl__type.html#ga01345c598396c7cd159979734adfb57d">cpl_type</a></td></tr>
<tr class="separator:ga065c1a93ff84340bf72ee0988d10d140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga032cb2d800e42fe0fa38298e2f7709f8"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__cpl__io.html#gaeaee6d6dbefbfc273111e19988b50d77">_cpl_io_type_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__io.html#ga032cb2d800e42fe0fa38298e2f7709f8">cpl_io_type</a></td></tr>
<tr class="memdesc:ga032cb2d800e42fe0fa38298e2f7709f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file I/O modes.  <a href="#ga032cb2d800e42fe0fa38298e2f7709f8">More...</a><br /></td></tr>
<tr class="separator:ga032cb2d800e42fe0fa38298e2f7709f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaeaee6d6dbefbfc273111e19988b50d77"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__io.html#gaeaee6d6dbefbfc273111e19988b50d77">_cpl_io_type_</a> { <br />
&#160;&#160;<a class="el" href="group__cpl__io.html#ggaeaee6d6dbefbfc273111e19988b50d77aed05bd031c90261ee45232f7119407d2">CPL_IO_CREATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__io.html#ggaeaee6d6dbefbfc273111e19988b50d77a3e972c1ee30d34d16a0ca1e3f1dee560">CPL_IO_EXTEND</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__io.html#ggaeaee6d6dbefbfc273111e19988b50d77a08a0f46257ed2737f42d20ae910bb407">CPL_IO_APPEND</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__io.html#ggaeaee6d6dbefbfc273111e19988b50d77a89b4dadbe93bb6d1130f3b27f252cab3">CPL_IO_COMPRESS_GZIP</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__io.html#ggaeaee6d6dbefbfc273111e19988b50d77ab33f273c1cee726f42cbc8c0a7618886">CPL_IO_COMPRESS_RICE</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__io.html#ggaeaee6d6dbefbfc273111e19988b50d77a1dd694cb9b28ad9e7b342f800d52567c">CPL_IO_COMPRESS_HCOMPRESS</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__io.html#ggaeaee6d6dbefbfc273111e19988b50d77acce0d369fdfd60f8cc3a1b6e0c71b022">CPL_IO_COMPRESS_PLIO</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__io.html#ggaeaee6d6dbefbfc273111e19988b50d77aa65ef2290fab873ed5f64da56b9aaecc">CPL_IO_MAX</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__io.html#ggaeaee6d6dbefbfc273111e19988b50d77a95d8b20131607b292e4e3bd3daa8afc4">CPL_IO_DEFAULT</a>
<br />
 }<tr class="memdesc:gaeaee6d6dbefbfc273111e19988b50d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are the file I/O modes.  <a href="group__cpl__io.html#gaeaee6d6dbefbfc273111e19988b50d77">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaeaee6d6dbefbfc273111e19988b50d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module provides definitions related to I/O. The actual I/O functions are defined in the respective CPL modules.</p>
<dl class="section user"><dt>Synopsis:</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;cpl_io.h&quot;</span></div></div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga85cb958e208ace6456ce72babec9bfed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85cb958e208ace6456ce72babec9bfed">&#9670;&nbsp;</a></span>CPL_BPP_16_SIGNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_BPP_16_SIGNED&#160;&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a3931289d4a5ec02b0ae0ac42a7676ecd">CPL_TYPE_SHORT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>Use CPL_TYPE_SHORT </dd></dl>

</div>
</div>
<a id="ga326a9d482220d1ad615d4974ade2649a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga326a9d482220d1ad615d4974ade2649a">&#9670;&nbsp;</a></span>CPL_BPP_16_UNSIGNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_BPP_16_UNSIGNED&#160;&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086aec0bbc4fb168805bd962c5c38ae32cd0">CPL_TYPE_USHORT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>Use CPL_TYPE_USHORT </dd></dl>

</div>
</div>
<a id="ga14adf702adb3e08ea314e341472f9169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14adf702adb3e08ea314e341472f9169">&#9670;&nbsp;</a></span>CPL_BPP_32_SIGNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_BPP_32_SIGNED&#160;&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086ae333db5ccea0813ccd892525b4ba1345">CPL_TYPE_INT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>Use CPL_TYPE_INT </dd></dl>

</div>
</div>
<a id="ga87152eb70756c2654a06c6b630a99bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87152eb70756c2654a06c6b630a99bf6">&#9670;&nbsp;</a></span>CPL_BPP_8_UNSIGNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_BPP_8_UNSIGNED&#160;&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086aed99234b7a32611fa77e58dff0afebdc">CPL_TYPE_UCHAR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>Use CPL_TYPE_UCHAR </dd></dl>

</div>
</div>
<a id="ga45aba5315afde0cf7f10ab145d95cdd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45aba5315afde0cf7f10ab145d95cdd5">&#9670;&nbsp;</a></span>CPL_BPP_IEEE_DOUBLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_BPP_IEEE_DOUBLE&#160;&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a4923f03f3a673edd344b0d81835ca69e">CPL_TYPE_DOUBLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000013">Deprecated:</a></b></dt><dd>Use CPL_TYPE_DOUBLE </dd></dl>

</div>
</div>
<a id="ga6330bcc50e6ba04f20f5bf152d76aeb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6330bcc50e6ba04f20f5bf152d76aeb9">&#9670;&nbsp;</a></span>CPL_BPP_IEEE_FLOAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_BPP_IEEE_FLOAT&#160;&#160;&#160;<a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086aa44c37e26b9040a96e3a49b405946942">CPL_TYPE_FLOAT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd>Use CPL_TYPE_FLOAT </dd></dl>

</div>
</div>
<a id="ga065c1a93ff84340bf72ee0988d10d140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga065c1a93ff84340bf72ee0988d10d140">&#9670;&nbsp;</a></span>cpl_type_bpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpl_type_bpp&#160;&#160;&#160;<a class="el" href="group__cpl__type.html#ga01345c598396c7cd159979734adfb57d">cpl_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000014">Deprecated:</a></b></dt><dd>Use cpl_type </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga032cb2d800e42fe0fa38298e2f7709f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga032cb2d800e42fe0fa38298e2f7709f8">&#9670;&nbsp;</a></span>cpl_io_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__cpl__io.html#gaeaee6d6dbefbfc273111e19988b50d77">_cpl_io_type_</a> <a class="el" href="group__cpl__io.html#ga032cb2d800e42fe0fa38298e2f7709f8">cpl_io_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The file I/O modes. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaeaee6d6dbefbfc273111e19988b50d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeaee6d6dbefbfc273111e19988b50d77">&#9670;&nbsp;</a></span>_cpl_io_type_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpl__io.html#gaeaee6d6dbefbfc273111e19988b50d77">_cpl_io_type_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These are the file I/O modes. </p>
<p>For the compression modes, see <a href="http://heasarc.nasa.gov/docs/software/fitsio/compression.html">http://heasarc.nasa.gov/docs/software/fitsio/compression.html</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaeaee6d6dbefbfc273111e19988b50d77aed05bd031c90261ee45232f7119407d2"></a>CPL_IO_CREATE&#160;</td><td class="fielddoc"><p>Overwrite the file, if it already exists. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeaee6d6dbefbfc273111e19988b50d77a3e972c1ee30d34d16a0ca1e3f1dee560"></a>CPL_IO_EXTEND&#160;</td><td class="fielddoc"><p>Append a new extension to the file. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeaee6d6dbefbfc273111e19988b50d77a08a0f46257ed2737f42d20ae910bb407"></a>CPL_IO_APPEND&#160;</td><td class="fielddoc"><p>Append to the last data unit of the file. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeaee6d6dbefbfc273111e19988b50d77a89b4dadbe93bb6d1130f3b27f252cab3"></a>CPL_IO_COMPRESS_GZIP&#160;</td><td class="fielddoc"><p>Use FITS tiled-image compression with GZIP algorithm. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeaee6d6dbefbfc273111e19988b50d77ab33f273c1cee726f42cbc8c0a7618886"></a>CPL_IO_COMPRESS_RICE&#160;</td><td class="fielddoc"><p>Use FITS tiled-image compression with RICE algorithm. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeaee6d6dbefbfc273111e19988b50d77a1dd694cb9b28ad9e7b342f800d52567c"></a>CPL_IO_COMPRESS_HCOMPRESS&#160;</td><td class="fielddoc"><p>Use FITS tiled-image compression with HCOMPRESS algorithm. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeaee6d6dbefbfc273111e19988b50d77acce0d369fdfd60f8cc3a1b6e0c71b022"></a>CPL_IO_COMPRESS_PLIO&#160;</td><td class="fielddoc"><p>Use FITS tiled-image compression with PLIO algorithm. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeaee6d6dbefbfc273111e19988b50d77aa65ef2290fab873ed5f64da56b9aaecc"></a>CPL_IO_MAX&#160;</td><td class="fielddoc"><p>Reserved for internal CPL usage. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeaee6d6dbefbfc273111e19988b50d77a95d8b20131607b292e4e3bd3daa8afc4"></a>CPL_IO_DEFAULT&#160;</td><td class="fielddoc"><p>Deprecated, kept only for backwards compatibility </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
