<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: High-level functions for non-linear fitting</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">High-level functions for non-linear fitting</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8004d897c449d503c56f14ca99cf475b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__fit.html#ga8004d897c449d503c56f14ca99cf475b">cpl_fit_image_gaussian</a> (const cpl_image *im, const cpl_image *im_err, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> xpos, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> ypos, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> xsize, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> ysize, cpl_array *parameters, cpl_array *err_params, const cpl_array *fit_params, double *rms, double *red_chisq, cpl_matrix **covariance, double *major, double *minor, double *angle, cpl_matrix **phys_cov)</td></tr>
<tr class="memdesc:ga8004d897c449d503c56f14ca99cf475b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fit a 2D gaussian to image values.  <a href="#ga8004d897c449d503c56f14ca99cf475b">More...</a><br /></td></tr>
<tr class="separator:ga8004d897c449d503c56f14ca99cf475b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd240ad8b0cc6b1ed74167c893e926e1"><td class="memItemLeft" align="right" valign="top">cpl_imagelist *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__fit.html#gadd240ad8b0cc6b1ed74167c893e926e1">cpl_fit_imagelist_polynomial</a> (const cpl_vector *x_pos, const cpl_imagelist *values, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> mindeg, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> maxdeg, cpl_boolean is_symsamp, <a class="el" href="group__cpl__type.html#ga01345c598396c7cd159979734adfb57d">cpl_type</a> pixeltype, cpl_image *fiterror)</td></tr>
<tr class="memdesc:gadd240ad8b0cc6b1ed74167c893e926e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Least-squares fit a polynomial to each pixel in a list of images.  <a href="#gadd240ad8b0cc6b1ed74167c893e926e1">More...</a><br /></td></tr>
<tr class="separator:gadd240ad8b0cc6b1ed74167c893e926e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3d906c5ea114812ee3ca7f8e9fa49b7"><td class="memItemLeft" align="right" valign="top">cpl_imagelist *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__fit.html#gac3d906c5ea114812ee3ca7f8e9fa49b7">cpl_fit_imagelist_polynomial_window</a> (const cpl_vector *x_pos, const cpl_imagelist *values, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> llx, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> lly, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> urx, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> ury, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> mindeg, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> maxdeg, cpl_boolean is_symsamp, <a class="el" href="group__cpl__type.html#ga01345c598396c7cd159979734adfb57d">cpl_type</a> pixeltype, cpl_image *fiterror)</td></tr>
<tr class="memdesc:gac3d906c5ea114812ee3ca7f8e9fa49b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Least-squares fit a polynomial to each pixel in a list of images.  <a href="#gac3d906c5ea114812ee3ca7f8e9fa49b7">More...</a><br /></td></tr>
<tr class="separator:gac3d906c5ea114812ee3ca7f8e9fa49b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4570420cc95b43a2db136a5d7e642001"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__fit.html#ga4570420cc95b43a2db136a5d7e642001">cpl_fit_lvmq</a> (const cpl_matrix *x, const cpl_matrix *sigma_x, const cpl_vector *y, const cpl_vector *sigma_y, cpl_vector *a, const int ia[], int(*f)(const double x[], const double a[], double *result), int(*dfda)(const double x[], const double a[], double result[]), double relative_tolerance, int tolerance_count, int max_iterations, double *mse, double *red_chisq, cpl_matrix **covariance)</td></tr>
<tr class="memdesc:ga4570420cc95b43a2db136a5d7e642001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fit a function to a set of data.  <a href="#ga4570420cc95b43a2db136a5d7e642001">More...</a><br /></td></tr>
<tr class="separator:ga4570420cc95b43a2db136a5d7e642001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64cafc2831f6064c34d126ef17397087"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__fit.html#ga64cafc2831f6064c34d126ef17397087">cpl_gaussian_eval_2d</a> (const cpl_array *self, double x, double y)</td></tr>
<tr class="memdesc:ga64cafc2831f6064c34d126ef17397087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the Gaussian in a 2D-point.  <a href="#ga64cafc2831f6064c34d126ef17397087">More...</a><br /></td></tr>
<tr class="separator:ga64cafc2831f6064c34d126ef17397087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module provides a routine for non-linear fitting.</p>
<dl class="section user"><dt>Synopsis:</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;cpl_fit.h&quot;</span></div></div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8004d897c449d503c56f14ca99cf475b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8004d897c449d503c56f14ca99cf475b">&#9670;&nbsp;</a></span>cpl_fit_image_gaussian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_fit_image_gaussian </td>
          <td>(</td>
          <td class="paramtype">const cpl_image *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cpl_image *&#160;</td>
          <td class="paramname"><em>im_err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>ypos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>xsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>ysize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cpl_array *&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cpl_array *&#160;</td>
          <td class="paramname"><em>err_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cpl_array *&#160;</td>
          <td class="paramname"><em>fit_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>red_chisq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cpl_matrix **&#160;</td>
          <td class="paramname"><em>covariance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cpl_matrix **&#160;</td>
          <td class="paramname"><em>phys_cov</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fit a 2D gaussian to image values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">im</td><td>Input image with data values to fit. </td></tr>
    <tr><td class="paramname">im_err</td><td>Optional input image with statistical errors associated to data. </td></tr>
    <tr><td class="paramname">xpos</td><td>X position of center of fitting domain. </td></tr>
    <tr><td class="paramname">ypos</td><td>Y position of center of fitting domain. </td></tr>
    <tr><td class="paramname">xsize</td><td>X size of fitting domain. It must be at least 3 pixels. </td></tr>
    <tr><td class="paramname">ysize</td><td>Y size of fitting domain. It must be at least 3 pixels. </td></tr>
    <tr><td class="paramname">parameters</td><td>Preallocated array for returning the values of the best-fit gaussian parameters (the parametrisation of the fitted gaussian is described in the main documentation section, below). This array must be of type CPL_TYPE_DOUBLE, and it must have exactly 7 elements. Generally, when passed to this function, this array would not be initialised (all elements are "invalid"). A first-guess for the gaussian parameters is not mandatory: but it is possible to specify here a first-guess value for each parameter. First-guess values can also be specified just for a subset of parameters. </td></tr>
    <tr><td class="paramname">err_params</td><td>Optional preallocated array for returning the statistical error associated to each fitted parameter. This array must be of type CPL_TYPE_DOUBLE, and it must have exactly 7 elements. This makes mandatory to specify <em>im_err</em>. Note that the returned values are the square root of the diagonal elements (variances) of the <em>covariance</em> matrix (see ahead). </td></tr>
    <tr><td class="paramname">fit_params</td><td>Optional array, used for flagging the parameters to freeze. This array must be of type CPL_TYPE_INT, and it must have exactly 7 elements. If an array element is set to 0, the corresponding parameter will be frozen. Any other value (including an "invalid" array element) would indicate a free parameter. If a parameter is frozen, a first-guess value <em>must</em> be specified at the corresponding element of the <em>parameters</em> array. If no array is specified here (NULL pointer), all parameters are free. </td></tr>
    <tr><td class="paramname">rms</td><td>If not NULL, returned standard deviation of fit residuals. </td></tr>
    <tr><td class="paramname">red_chisq</td><td>If not NULL, returned reduced chi-squared of fit. This makes mandatory to specify <em>im_err</em>. </td></tr>
    <tr><td class="paramname">covariance</td><td>If not NULL, a newly allocated covariance matrix will be returned. This makes mandatory to specify <em>im_err</em>. On error it is not modified. </td></tr>
    <tr><td class="paramname">major</td><td>If not NULL, returned semi-major axis of ellipse at 1-sigma. </td></tr>
    <tr><td class="paramname">minor</td><td>If not NULL, returned semi-minor axis of ellipse at 1-sigma. </td></tr>
    <tr><td class="paramname">angle</td><td>If not NULL, returned angle between X axis and major axis of ellipse, counted counterclockwise (radians). </td></tr>
    <tr><td class="paramname">phys_cov</td><td>If not NULL, a newly allocated 3x3 covariance matrix for the derived physical parameters <em>major</em>, <em>minor</em>, and <em>angle</em>, will be returned. This makes mandatory to specify <em>im_err</em>. On error it is not modified.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CPL_ERROR_NONE on successful fit.</dd></dl>
<p>This function fits a 2d gaussian to pixel values within a specified region by minimizing <img class="formulaInl" alt="$\chi^2$" src="form_2.png"/> using a Levenberg-Marquardt algorithm. The gaussian model adopted here is based on the well-known cartesian form</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ z = B + \frac{A}{2 \pi \sigma_x \sigma_y \sqrt{1-\rho^2}} \exp\left({-\frac{1}{2\left(1-\rho^2\right)} \left(\left(\frac{x - \mu_x}{\sigma_x}\right)^2 -2\rho\left(\frac{x - \mu_x}{\sigma_x}\right) \left(\frac{y - \mu_y}{\sigma_y}\right) + \left(\frac{y - \mu_y}{\sigma_y}\right)^2\right)}\right) \]" src="form_3.png"/>
</p>
<p>where <img class="formulaInl" alt="$B$" src="form_4.png"/> is a background level and <img class="formulaInl" alt="$A$" src="form_5.png"/> the volume of the gaussian (they both can be negative!), making 7 parameters altogether. Conventionally the parameters are indexed from 0 to 6 in the elements of the arrays <em>parameters</em>, <em>err_params</em>, <em>fit_params</em>, and of the 7x7 <em>covariance</em> matrix:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} \mathrm{parameters[0]} &amp;=&amp; B \\ \mathrm{parameters[1]} &amp;=&amp; A \\ \mathrm{parameters[2]} &amp;=&amp; \rho \\ \mathrm{parameters[3]} &amp;=&amp; \mu_x \\ \mathrm{parameters[4]} &amp;=&amp; \mu_y \\ \mathrm{parameters[5]} &amp;=&amp; \sigma_x \\ \mathrm{parameters[6]} &amp;=&amp; \sigma_y \end{eqnarray*}" src="form_6.png"/>
</p>
<p>The semi-axes <img class="formulaInl" alt="$a, b$" src="form_7.png"/> and the orientation <img class="formulaInl" alt="$\theta$" src="form_8.png"/> of the ellipse at 1-sigma level are finally derived from the fitting parameters as: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} \theta &amp;=&amp; \frac{1}{2} \arctan \left(2 \rho \frac{\sigma_x \sigma_y} {\sigma_x^2 - \sigma_y^2}\right) \\ a &amp;=&amp; \sigma_x \sigma_y \sqrt{2(1-\rho^2) \frac{\cos 2\theta} {\left(\sigma_x^2 + \sigma_y^2\right) \cos 2\theta + \sigma_y^2 - \sigma_x^2}} \\ b &amp;=&amp; \sigma_x \sigma_y \sqrt{2(1-\rho^2) \frac{\cos 2\theta} {\left(\sigma_x^2 + \sigma_y^2\right) \cos 2\theta - \sigma_y^2 + \sigma_x^2}} \end{eqnarray*}" src="form_9.png"/>
</p>
<p>Note that <img class="formulaInl" alt="$\theta$" src="form_8.png"/> is counted counterclockwise starting from the positive direction of the <img class="formulaInl" alt="$x$" src="form_10.png"/> axis, ranging bewteen <img class="formulaInl" alt="$-\pi/2$" src="form_11.png"/> and <img class="formulaInl" alt="$+\pi/2$" src="form_12.png"/> radians.</p>
<p>If the correlation <img class="formulaInl" alt="$\rho = 0$" src="form_13.png"/> and <img class="formulaInl" alt="$\sigma_x \geq \sigma_y$" src="form_14.png"/> (within uncertainties) the ellipse is either a circle or its major axis is aligned with the <img class="formulaInl" alt="$x$" src="form_10.png"/> axis, so it is conventionally set</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} \theta &amp;=&amp; 0 \\ a &amp;=&amp; \sigma_x \\ b &amp;=&amp; \sigma_y \end{eqnarray*}" src="form_15.png"/>
</p>
<p>If the correlation <img class="formulaInl" alt="$\rho = 0$" src="form_13.png"/> and <img class="formulaInl" alt="$\sigma_x &lt; \sigma_y$" src="form_16.png"/> (within uncertainties) the major axis of the ellipse is aligned with the <img class="formulaInl" alt="$y$" src="form_17.png"/> axis, so it is conventionally set</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} \theta &amp;=&amp; \frac{\pi}{2} \\ a &amp;=&amp; \sigma_y \\ b &amp;=&amp; \sigma_x \end{eqnarray*}" src="form_18.png"/>
</p>
<p>If requested, the 3x3 covariance matrix G associated to the derived physical quantities is also computed, applying the usual </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathrm{G} = \mathrm{J} \mathrm{C} \mathrm{J}^\mathrm{T} \]" src="form_19.png"/>
</p>
<p> where J is the Jacobian of the transformation <img class="formulaInl" alt="$ (B, A, \rho, \mu_x, \mu_y, \sigma_x, \sigma_y) \rightarrow (\theta, a, b) $" src="form_20.png"/> and C is the 7x7 matrix of the gaussian parameters. </p>

<p class="reference">References <a class="el" href="group__cpl__array.html#ga6bffcca34e6751f1e5c2db6497be2074">cpl_array_delete()</a>, <a class="el" href="group__cpl__array.html#ga8546b4a102b65be32f7a2dd729b2c6a8">cpl_array_get_double()</a>, <a class="el" href="group__cpl__array.html#ga884166ba564f1408eb22c3343c250e5e">cpl_array_get_int()</a>, <a class="el" href="group__cpl__array.html#ga011b1c53a1081956c531eb65116b3e35">cpl_array_get_type()</a>, <a class="el" href="group__cpl__array.html#gaf7d187111491f2d3a8b50fff01fbad17">cpl_array_new()</a>, <a class="el" href="group__cpl__array.html#ga87673fd4db91c71d3c97e4b70c58d527">cpl_array_set_double()</a>, <a class="el" href="group__cpl__array.html#gaf177c5261df07eeecdbdd5b9fb0638eb">cpl_array_set_invalid()</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0d916ea6a7e198a74863ecd9ea03d733">CPL_ERROR_ACCESS_OUT_OF_RANGE</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a5b82c7780a2a8a79dfafcac70717b830">CPL_ERROR_DATA_NOT_FOUND</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a67b9f44eb1db1ab12f0575dbb878c0fd">CPL_ERROR_INCOMPATIBLE_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7907a24014a3a45aebe5ee1842f0c6f3">CPL_ERROR_INVALID_TYPE</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a2e9d240c9641519323b3d6d616952482">CPL_ERROR_TYPE_MISMATCH</a>, <a class="el" href="group__cpl__errorstate.html#gadbf3f1525429b95837bc79a5e99b12cd">cpl_errorstate_get()</a>, <a class="el" href="group__cpl__memory.html#ga9cd2b64cbbe05ec9f34fda048184b4d1">cpl_free()</a>, <a class="el" href="group__cpl__image.html#ga272e4e004716651b94d6d36e575b6841">cpl_image_delete()</a>, <a class="el" href="group__cpl__image.html#ga2f0f5804717110451f74d3b9e1bdf8c7">cpl_image_extract()</a>, <a class="el" href="group__cpl__image.html#gacff07271c74fa513b507d886935abdc6">cpl_image_get()</a>, <a class="el" href="group__cpl__image.html#ga2b0e7890c1d49672259886ab7fc940a8">cpl_image_get_()</a>, <a class="el" href="group__cpl__image.html#gaa199c6fc00ac1d83ed37fb9717e2c4bd">cpl_image_get_bpm_const()</a>, <a class="el" href="group__cpl__image.html#ga2bf936dc6e939e2be9b8bd0d959c52e8">cpl_image_get_data_double_const()</a>, <a class="el" href="group__cpl__image.html#ga8a8c567d32935c3da1a1f6b47355f53a">cpl_image_get_maxpos()</a>, <a class="el" href="group__cpl__image.html#gae5e53e16a908d98359aa77ffb59b24ee">cpl_image_get_mean()</a>, <a class="el" href="group__cpl__image.html#ga4c38dfd3293ad052aa0237e3a759307c">cpl_image_get_median()</a>, <a class="el" href="group__cpl__image.html#ga5db2e48e0ef4a67217e5b24cf658e790">cpl_image_get_minpos()</a>, <a class="el" href="group__cpl__image.html#gab5a6bc059aa1d38c37ab5852b5170e45">cpl_image_get_size_x()</a>, <a class="el" href="group__cpl__image.html#gaf3495f9be1d6892cfed9c5232ccee350">cpl_image_get_size_y()</a>, <a class="el" href="group__cpl__image.html#ga17f97e60794f88e7f06b85cccbecc132">cpl_image_get_type()</a>, <a class="el" href="group__cpl__memory.html#gac884edcb0a592489c65239d0e5d08785">cpl_malloc()</a>, <a class="el" href="group__cpl__mask.html#ga0009ad4c6aed58343b09e47ef38ef9e4">cpl_mask_is_empty()</a>, <a class="el" href="group__cpl__math.html#ga23ffb14de01e3e1a5392d5f7c11a686f">CPL_MATH_2PI</a>, <a class="el" href="group__cpl__math.html#ga66d7e78219461bc110192a95693646d4">CPL_MATH_FWHM_SIG</a>, <a class="el" href="group__cpl__matrix.html#gaf589639147caaa7fcddfcd2a85b20eb3">cpl_matrix_wrap()</a>, <a class="el" href="group__cpl__math.html#ga6b895657fcc5d6e39d3ca504946b61ed">CPL_MAX</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a4923f03f3a673edd344b0d81835ca69e">CPL_TYPE_DOUBLE</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086aa44c37e26b9040a96e3a49b405946942">CPL_TYPE_FLOAT</a>, <a class="el" href="group__cpl__type.html#ga994816f2d7624221964f91e0b9556578">cpl_type_get_name()</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086ae333db5ccea0813ccd892525b4ba1345">CPL_TYPE_INT</a>, and <a class="el" href="group__cpl__vector.html#ga1f52028a78be1cab17567cf15c483fcc">cpl_vector_wrap()</a>.</p>

</div>
</div>
<a id="gadd240ad8b0cc6b1ed74167c893e926e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd240ad8b0cc6b1ed74167c893e926e1">&#9670;&nbsp;</a></span>cpl_fit_imagelist_polynomial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpl_imagelist* cpl_fit_imagelist_polynomial </td>
          <td>(</td>
          <td class="paramtype">const cpl_vector *&#160;</td>
          <td class="paramname"><em>x_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cpl_imagelist *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>mindeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>maxdeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cpl_boolean&#160;</td>
          <td class="paramname"><em>is_symsamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#ga01345c598396c7cd159979734adfb57d">cpl_type</a>&#160;</td>
          <td class="paramname"><em>pixeltype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cpl_image *&#160;</td>
          <td class="paramname"><em>fiterror</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Least-squares fit a polynomial to each pixel in a list of images. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_pos</td><td>The vector of positions to fit </td></tr>
    <tr><td class="paramname">values</td><td>The list of images with values to fit </td></tr>
    <tr><td class="paramname">mindeg</td><td>The smallest degree with a non-zero coefficient </td></tr>
    <tr><td class="paramname">maxdeg</td><td>The polynomial degree of the fit, at least mindeg </td></tr>
    <tr><td class="paramname">is_symsamp</td><td>True iff the x_pos values are symmetric around their mean </td></tr>
    <tr><td class="paramname">pixeltype</td><td>The pixel-type of the created image list </td></tr>
    <tr><td class="paramname">fiterror</td><td>When non-NULL, the error of the fit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>values and x_pos must have the same number of elements. </dd>
<dd>
The created imagelist must be deallocated with <a class="el" href="group__cpl__imagelist.html#gaeacc812db51ccbb9e9f7716e129a14aa" title="Free all memory used by a cpl_imagelist object including the images. ">cpl_imagelist_delete()</a>. </dd>
<dd>
x_pos must have at least 1 + (maxdeg - mindeg) distinct values. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The image list of the fitted polynomial coefficients or NULL on error. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__fit.html#gac3d906c5ea114812ee3ca7f8e9fa49b7" title="Least-squares fit a polynomial to each pixel in a list of images. ">cpl_fit_imagelist_polynomial_window()</a></dd></dl>
<p>Possible <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a> set in this function:</p><ul>
<li>CPL_ERROR_NULL_INPUT if an input const pointer is NULL</li>
<li>CPL_ERROR_ILLEGAL_INPUT if mindeg is negative or maxdeg is less than mindeg.</li>
<li>CPL_ERROR_INCOMPATIBLE_INPUT if x_pos and values have different lengths, or if fiterror is non-NULL with a different size than that of values, or if the input images do not all have the same dimensions and pixel type.</li>
<li>CPL_ERROR_DATA_NOT_FOUND if x_pos contains less than nc values.</li>
<li>CPL_ERROR_SINGULAR_MATRIX if x_pos contains less than nc distinct values.</li>
<li>CPL_ERROR_UNSUPPORTED_MODE if the chosen pixel type is not one of CPL_TYPE_DOUBLE, CPL_TYPE_FLOAT, CPL_TYPE_INT. </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__fit.html#gac3d906c5ea114812ee3ca7f8e9fa49b7">cpl_fit_imagelist_polynomial_window()</a>, <a class="el" href="group__cpl__image.html#gab5a6bc059aa1d38c37ab5852b5170e45">cpl_image_get_size_x()</a>, <a class="el" href="group__cpl__image.html#gaf3495f9be1d6892cfed9c5232ccee350">cpl_image_get_size_y()</a>, and <a class="el" href="group__cpl__imagelist.html#ga54748d0bd9b59fed18bf798fd6d6c7dc">cpl_imagelist_get_const()</a>.</p>

</div>
</div>
<a id="gac3d906c5ea114812ee3ca7f8e9fa49b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3d906c5ea114812ee3ca7f8e9fa49b7">&#9670;&nbsp;</a></span>cpl_fit_imagelist_polynomial_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpl_imagelist* cpl_fit_imagelist_polynomial_window </td>
          <td>(</td>
          <td class="paramtype">const cpl_vector *&#160;</td>
          <td class="paramname"><em>x_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cpl_imagelist *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>llx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>lly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>urx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>ury</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>mindeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>maxdeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cpl_boolean&#160;</td>
          <td class="paramname"><em>is_symsamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#ga01345c598396c7cd159979734adfb57d">cpl_type</a>&#160;</td>
          <td class="paramname"><em>pixeltype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cpl_image *&#160;</td>
          <td class="paramname"><em>fiterror</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Least-squares fit a polynomial to each pixel in a list of images. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_pos</td><td>The vector of positions to fit </td></tr>
    <tr><td class="paramname">values</td><td>The list of images with values to fit </td></tr>
    <tr><td class="paramname">llx</td><td>Lower left x position (FITS convention, 1 for leftmost) </td></tr>
    <tr><td class="paramname">lly</td><td>Lower left y position (FITS convention, 1 for lowest) </td></tr>
    <tr><td class="paramname">urx</td><td>Upper right x position (FITS convention) </td></tr>
    <tr><td class="paramname">ury</td><td>Upper right y position (FITS convention) </td></tr>
    <tr><td class="paramname">mindeg</td><td>The smallest degree with a non-zero coefficient </td></tr>
    <tr><td class="paramname">maxdeg</td><td>The polynomial degree of the fit, at least mindeg </td></tr>
    <tr><td class="paramname">is_symsamp</td><td>True iff the x_pos values are symmetric around their mean </td></tr>
    <tr><td class="paramname">pixeltype</td><td>The (non-complex) pixel-type of the created image list </td></tr>
    <tr><td class="paramname">fiterror</td><td>When non-NULL, the error of the fit. Must be non-complex </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>values and x_pos must have the same number of elements. </dd>
<dd>
The created imagelist must be deallocated with <a class="el" href="group__cpl__imagelist.html#gaeacc812db51ccbb9e9f7716e129a14aa" title="Free all memory used by a cpl_imagelist object including the images. ">cpl_imagelist_delete()</a>. </dd>
<dd>
x_pos must have at least 1 + (maxdeg - mindeg) distinct values. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The image list of the fitted polynomial coefficients or NULL on error. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__polynomial.html#gaa4cdbbf2a50f568d9768cf793b53b187" title="Fit a polynomial to a set of samples in a least squares sense. ">cpl_polynomial_fit()</a></dd></dl>
<p>For each pixel, a polynomial representing the relation value = P(x) is computed where: P(x) = x^{mindeg} * (a_0 + a_1 * x + ... + a_{nc-1} * x^{nc-1}), where mindeg &gt;= 0 and maxdeg &gt;= mindeg, and nc is the number of polynomial coefficients to determine, nc = 1 + (maxdeg - mindeg).</p>
<p>The returned image list thus contains nc coefficient images, a_0, a_1, ..., a_{nc-1}.</p>
<p>np is the number of sample points, i.e. the number of elements in x_pos and number of images in the input image list.</p>
<p>If mindeg is nonzero then is_symsamp is ignored, otherwise is_symsamp may to be set to CPL_TRUE if and only if the values in x_pos are known a-priori to be symmetric around their mean, e.g. (1, 2, 4, 6, 10, 14, 16, 18, 19), but not (1, 2, 4, 6, 10, 14, 16). Setting is_symsamp to CPL_TRUE while mindeg is zero eliminates certain round-off errors. For higher order fitting the fitting problem known as "Runge's phenomenon" is minimized using the socalled "Chebyshev nodes" as sampling points. For Chebyshev nodes is_symsamp can be set to CPL_TRUE.</p>
<p>Even though it is not an error, it is hardly useful to use an image of pixel type integer for the fitting error. An image of pixel type float should on the other hand be sufficient for most fitting errors.</p>
<p>The call requires the following number of FLOPs, where nz is the number of pixels in any one image in the imagelist:</p>
<p>2 * nz * nc * (nc + np) + np * nc^2 + nc^3/3 + O(nc * (nc + np)).</p>
<p>If mindeg is zero an additional nz * nc^2 FLOPs are required.</p>
<p>If fiterror is non-NULL an additional 2 * nz * nc * np FLOPs are required.</p>
<p>Bad pixels in the input is suported as follows: First all pixels are fitted ignoring any bad pixel maps in the input. If this succeeds then each fit, where bad pixel(s) are involved is redone. During this second pass all input pixels flagged as bad are ignored. For each pixel to be redone, the remaining good samples are passed to <a class="el" href="group__cpl__polynomial.html#gaa4cdbbf2a50f568d9768cf793b53b187" title="Fit a polynomial to a set of samples in a least squares sense. ">cpl_polynomial_fit()</a>. The input is_symsamp is ignored in this second pass. The reduced number of samples may reduce the number of sampling points to equal the number of coefficients to fit. In this case the fit has another meaning (any non-zero residual is due to rounding errors, not a fitting error). If for a given fit bad pixels reduces the number of sampling points to less than the number of coefficients to fit, then as many coefficients are fit as there are sampling points. The higher order coefficients are set to zero and flagged as bad. If a given pixel has no good samples, then the resulting fit will consist of zeroes, all flagged as bad.</p>
<p>Possible <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a> set in this function:</p><ul>
<li>CPL_ERROR_NULL_INPUT if an input const pointer is NULL</li>
<li>CPL_ERROR_ILLEGAL_INPUT if mindeg is negative or maxdeg is less than mindeg or if llx or lly are smaller than 1 or if urx or ury is smaller than llx and lly respectively.</li>
<li>CPL_ERROR_ACCESS_OUT_OF_RANGE if urx or ury exceed the size of values.</li>
<li>CPL_ERROR_INCOMPATIBLE_INPUT if x_pos and values have different lengths, or if fiterror is non-NULL with a different size than that of values, or if the input images do not all have the same dimensions and pixel type.</li>
<li>CPL_ERROR_DATA_NOT_FOUND if x_pos contains less than nc values.</li>
<li>CPL_ERROR_SINGULAR_MATRIX if x_pos contains less than nc distinct values.</li>
<li>CPL_ERROR_UNSUPPORTED_MODE if the chosen pixel type is not one of CPL_TYPE_DOUBLE, CPL_TYPE_FLOAT, CPL_TYPE_INT. </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0d916ea6a7e198a74863ecd9ea03d733">CPL_ERROR_ACCESS_OUT_OF_RANGE</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a5b82c7780a2a8a79dfafcac70717b830">CPL_ERROR_DATA_NOT_FOUND</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a67b9f44eb1db1ab12f0575dbb878c0fd">CPL_ERROR_INCOMPATIBLE_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900acaeb3583d9099bc9472f21faf458ab01">CPL_ERROR_SINGULAR_MATRIX</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a74ef8e37f3412e85cfc22840d13bdd0c">CPL_ERROR_UNSUPPORTED_MODE</a>, <a class="el" href="group__cpl__image.html#gaa199c6fc00ac1d83ed37fb9717e2c4bd">cpl_image_get_bpm_const()</a>, <a class="el" href="group__cpl__image.html#gab5a6bc059aa1d38c37ab5852b5170e45">cpl_image_get_size_x()</a>, <a class="el" href="group__cpl__image.html#gaf3495f9be1d6892cfed9c5232ccee350">cpl_image_get_size_y()</a>, <a class="el" href="group__cpl__imagelist.html#ga54748d0bd9b59fed18bf798fd6d6c7dc">cpl_imagelist_get_const()</a>, <a class="el" href="group__cpl__imagelist.html#ga004ae3644840b042152887fb93fdd0ed">cpl_imagelist_get_size()</a>, <a class="el" href="group__cpl__imagelist.html#ga94e27dfea06bc089d018e4c5a3b6a4be">cpl_imagelist_is_uniform()</a>, <a class="el" href="group__cpl__imagelist.html#ga2dbf72b4729a9e1a8bc6d19d0cbc2037">cpl_imagelist_new()</a>, <a class="el" href="group__cpl__imagelist.html#gad6bce4e990300800fa351fe73d0865b6">cpl_imagelist_set()</a>, <a class="el" href="group__cpl__memory.html#gac884edcb0a592489c65239d0e5d08785">cpl_malloc()</a>, <a class="el" href="group__cpl__mask.html#gaa312160718b8fdc24de0cd755cf35224">cpl_mask_delete()</a>, <a class="el" href="group__cpl__mask.html#gaf12dc55fffbbd55e9525bc69f39339a4">cpl_mask_or()</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a4923f03f3a673edd344b0d81835ca69e">CPL_TYPE_DOUBLE</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086aa44c37e26b9040a96e3a49b405946942">CPL_TYPE_FLOAT</a>, <a class="el" href="group__cpl__type.html#ga5098a0d41d12e907e5cacce2052a345e">cpl_type_get_sizeof()</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086ae333db5ccea0813ccd892525b4ba1345">CPL_TYPE_INT</a>, and <a class="el" href="group__cpl__vector.html#gac72d7e38ce2f5ac2e0863e2a11e9af1d">cpl_vector_get_size()</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__fit.html#gadd240ad8b0cc6b1ed74167c893e926e1">cpl_fit_imagelist_polynomial()</a>.</p>

</div>
</div>
<a id="ga4570420cc95b43a2db136a5d7e642001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4570420cc95b43a2db136a5d7e642001">&#9670;&nbsp;</a></span>cpl_fit_lvmq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_fit_lvmq </td>
          <td>(</td>
          <td class="paramtype">const cpl_matrix *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cpl_matrix *&#160;</td>
          <td class="paramname"><em>sigma_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cpl_vector *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cpl_vector *&#160;</td>
          <td class="paramname"><em>sigma_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cpl_vector *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ia</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const double x[], const double a[], double *result)&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const double x[], const double a[], double result[])&#160;</td>
          <td class="paramname"><em>dfda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>relative_tolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tolerance_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_iterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>mse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>red_chisq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cpl_matrix **&#160;</td>
          <td class="paramname"><em>covariance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fit a function to a set of data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>N x D matrix of the positions to fit. Each matrix row is a D-dimensional position. </td></tr>
    <tr><td class="paramname">sigma_x</td><td>Uncertainty (one sigma, gaussian errors assumed) assosiated with <em>x</em>. Taking into account the uncertainty of the independent variable is currently unsupported, and this parameter must therefore be set to NULL. </td></tr>
    <tr><td class="paramname">y</td><td>The N values to fit. </td></tr>
    <tr><td class="paramname">sigma_y</td><td>Vector of size N containing the uncertainties of the y-values. If this parameter is NULL, constant uncertainties are assumed. </td></tr>
    <tr><td class="paramname">a</td><td>Vector containing M fit parameters. Must contain a guess solution on input and contains the best fit parameters on output. </td></tr>
    <tr><td class="paramname">ia</td><td>Array of size M defining which fit parameters participate in the fit (non-zero) and which fit parameters are held constant (zero). At least one element must be non-zero. Alternatively, pass NULL to fit all parameters. </td></tr>
    <tr><td class="paramname">f</td><td>Function that evaluates the fit function at the position specified by the first argument (an array of size D) using the fit parameters specified by the second argument (an array of size M). The result must be output using the third parameter, and the function must return zero iff the evaluation succeded. </td></tr>
    <tr><td class="paramname">dfda</td><td>Function that evaluates the first order partial derivatives of the fit function with respect to the fit parameters at the position specified by the first argument (an array of size D) using the parameters specified by the second argument (an array of size M). The result must be output using the third parameter (array of size M), and the function must return zero iff the evaluation succeded. </td></tr>
    <tr><td class="paramname">relative_tolerance</td><td>The algorithm converges by definition if the relative decrease in chi squared is less than <em>tolerance</em> <em>tolerance_count</em> times in a row. Recommended default: CPL_FIT_LVMQ_TOLERANCE </td></tr>
    <tr><td class="paramname">tolerance_count</td><td>The algorithm converges by definition if the relative decrease in chi squared is less than <em>tolerance</em> <em>tolerance_count</em> times in a row. Recommended default: CPL_FIT_LVMQ_COUNT </td></tr>
    <tr><td class="paramname">max_iterations</td><td>If this number of iterations is reached without convergence, the algorithm diverges, by definition. Recommended default: CPL_FIT_LVMQ_MAXITER </td></tr>
    <tr><td class="paramname">mse</td><td>If non-NULL, the mean squared error of the best fit is computed. </td></tr>
    <tr><td class="paramname">red_chisq</td><td>If non-NULL, the reduced chi square of the best fit is computed. This requires <em>sigma_y</em> to be specified. </td></tr>
    <tr><td class="paramname">covariance</td><td>If non-NULL, the formal covariance matrix of the best fit parameters is computed (or NULL on error). On success the diagonal terms of the covariance matrix are guaranteed to be positive. However, terms that involve a constant parameter (as defined by the input array <em>ia</em>) are always set to zero. Computation of the covariacne matrix requires <em>sigma_y</em> to be specified.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CPL_ERROR_NONE iff OK.</dd></dl>
<p>This function makes a minimum chi squared fit of the specified function to the specified data set using a Levenberg-Marquardt algorithm.</p>
<p>Possible <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a> set in this function:</p><ul>
<li>CPL_ERROR_NULL_INPUT if an input pointer other than <em>sigma_x</em>, <em>sigma_y</em>, <em>mse</em>, <em>red_chisq</em> or <em>covariance</em> is NULL.</li>
<li>CPL_ERROR_ILLEGAL_INPUT if an input matrix/vector is empty, if <em>ia</em> contains only zero values, if any of <em>relative_tolerance</em>, <em>tolerance_count</em> or max_iterations <em>is</em> non-positive, if N &lt;= M and <em>red_chisq</em> is non-NULL, if any element of <em>sigma_x</em> or <em>sigma_y</em> is non-positive, or if evaluation of the fit function or its derivative failed.</li>
<li>CPL_ERROR_INCOMPATIBLE_INPUT if the dimensions of the input vectors/matrices do not match, or if chi square or covariance computation is requested and <em>sigma_y</em> is NULL.</li>
<li>CPL_ERROR_ILLEGAL_OUTPUT if memory allocation failed.</li>
<li>CPL_ERROR_CONTINUE if the Levenberg-Marquardt algorithm failed to converge.</li>
<li>CPL_ERROR_SINGULAR_MATRIX if the covariance matrix could not be computed. </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>.</p>

</div>
</div>
<a id="ga64cafc2831f6064c34d126ef17397087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64cafc2831f6064c34d126ef17397087">&#9670;&nbsp;</a></span>cpl_gaussian_eval_2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cpl_gaussian_eval_2d </td>
          <td>(</td>
          <td class="paramtype">const cpl_array *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate the Gaussian in a 2D-point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The seven Gaussian parameters </td></tr>
    <tr><td class="paramname">x</td><td>The X-coordinate to evaluate </td></tr>
    <tr><td class="paramname">y</td><td>The Y-coordinate to evaluate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The gaussian value or zero on error </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__fit.html#ga8004d897c449d503c56f14ca99cf475b" title="Fit a 2D gaussian to image values. ">cpl_fit_image_gaussian()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The function should not be able to fail if the parameters come from a succesful call to <a class="el" href="group__cpl__fit.html#ga8004d897c449d503c56f14ca99cf475b" title="Fit a 2D gaussian to image values. ">cpl_fit_image_gaussian()</a></dd></dl>
<p>Possible <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a> set in this function:</p><ul>
<li>CPL_ERROR_NULL_INPUT if a pointer is NULL.</li>
<li>CPL_ERROR_TYPE_MISMATCH if the array is not of type double</li>
<li>CPL_ERROR_ILLEGAL_INPUT if the array has a length different from 7</li>
<li>CPL_ERROR_ILLEGAL_OUTPUT if the (absolute value of the) radius exceeds 1</li>
<li>CPL_ERROR_DIVISION_BY_ZERO if a sigma is 0, or the radius is 1 </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__array.html#ga8546b4a102b65be32f7a2dd729b2c6a8">cpl_array_get_double()</a>, <a class="el" href="group__cpl__array.html#ga8e801eed015223aa6ebdf157896cc164">cpl_array_get_size()</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900afbc03558f2ea2b19e48a2af5901d19d1">CPL_ERROR_DIVISION_BY_ZERO</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a30328e7fa5dfffbf12af9ed630a115fb">CPL_ERROR_ILLEGAL_OUTPUT</a>, <a class="el" href="group__cpl__errorstate.html#gadbf3f1525429b95837bc79a5e99b12cd">cpl_errorstate_get()</a>, <a class="el" href="group__cpl__errorstate.html#gab4487759414dfe1a7403321b86d5b3cd">cpl_errorstate_is_equal()</a>, and <a class="el" href="group__cpl__math.html#ga23ffb14de01e3e1a5392d5f7c11a686f">CPL_MATH_2PI</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
