<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: Frame Sets IO functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Frame Sets IO functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1753d4632e6d97a3adf0ba73c9594ecd"><td class="memItemLeft" align="right" valign="top">cpl_imagelist *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset__io.html#ga1753d4632e6d97a3adf0ba73c9594ecd">cpl_imagelist_load_frameset</a> (const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *fset, <a class="el" href="group__cpl__type.html#ga01345c598396c7cd159979734adfb57d">cpl_type</a> im_type, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> pnum, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> xtnum)</td></tr>
<tr class="memdesc:ga1753d4632e6d97a3adf0ba73c9594ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an imagelist from a frameset.  <a href="#ga1753d4632e6d97a3adf0ba73c9594ecd">More...</a><br /></td></tr>
<tr class="separator:ga1753d4632e6d97a3adf0ba73c9594ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section user"><dt>Synopsis:</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cpl_frameset_io.h&gt;</span></div></div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1753d4632e6d97a3adf0ba73c9594ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1753d4632e6d97a3adf0ba73c9594ecd">&#9670;&nbsp;</a></span>cpl_imagelist_load_frameset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpl_imagelist* cpl_imagelist_load_frameset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>fset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#ga01345c598396c7cd159979734adfb57d">cpl_type</a>&#160;</td>
          <td class="paramname"><em>im_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>pnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>xtnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load an imagelist from a frameset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fset</td><td>The frames set </td></tr>
    <tr><td class="paramname">im_type</td><td>The required image type </td></tr>
    <tr><td class="paramname">pnum</td><td>The plane number, 1 for first, 0 for all planes </td></tr>
    <tr><td class="paramname">xtnum</td><td>The extension number, 0 for primary, n for nth, -1 for all </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the loaded list of images or NULL on error. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The returned cpl_imagelist must be deallocated using <a class="el" href="group__cpl__imagelist.html#gaeacc812db51ccbb9e9f7716e129a14aa" title="Free all memory used by a cpl_imagelist object including the images. ">cpl_imagelist_delete()</a></dd></dl>
<p>Possible <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a> set in this function:</p><ul>
<li>CPL_ERROR_NULL_INPUT if fset is NULL</li>
<li>CPL_ERROR_ILLEGAL_INPUT if pnum is negative, xtnum is lower than -1 or one image cannot be loaded as specified </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="group__cpl__error.html#gad7cf962bbe59df1b5991b17b1a2361a3">cpl_error_set</a>, <a class="el" href="group__cpl__errorstate.html#gadbf3f1525429b95837bc79a5e99b12cd">cpl_errorstate_get()</a>, <a class="el" href="group__cpl__frame.html#ga9e35a805531aaf1f41569f0330754684">cpl_frame_get_filename()</a>, <a class="el" href="group__cpl__frameset__iterator.html#gab3567545abf2eeaec6640f46d1c14aee">cpl_frameset_iterator_delete()</a>, <a class="el" href="group__cpl__frameset__iterator.html#gad6ecfcdfc89331824a8145dc9cb63658">cpl_frameset_iterator_get_const()</a>, <a class="el" href="group__cpl__frameset__iterator.html#gadd4a4633aa6599fe90dfbc26c242e2c5">cpl_frameset_iterator_new()</a>, and <a class="el" href="group__cpl__imagelist.html#ga2dbf72b4729a9e1a8bc6d19d0cbc2037">cpl_imagelist_new()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
