<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: Plotting of CPL objects</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Plotting of CPL objects</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga76b796e0a470a8f1d2ccddca402d2784"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__plot.html#ga76b796e0a470a8f1d2ccddca402d2784">cpl_plot_bivector</a> (const char *pre, const char *options, const char *post, const cpl_bivector *bivector)</td></tr>
<tr class="memdesc:ga76b796e0a470a8f1d2ccddca402d2784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot a bivector.  <a href="#ga76b796e0a470a8f1d2ccddca402d2784">More...</a><br /></td></tr>
<tr class="separator:ga76b796e0a470a8f1d2ccddca402d2784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5e072a0a464454180ea04fe5f35cd45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__plot.html#gac5e072a0a464454180ea04fe5f35cd45">cpl_plot_bivectors</a> (const char *pre, const char **options, const char *post, const cpl_bivector **bivectors, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> nbvec)</td></tr>
<tr class="memdesc:gac5e072a0a464454180ea04fe5f35cd45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot an array of bivectors.  <a href="#gac5e072a0a464454180ea04fe5f35cd45">More...</a><br /></td></tr>
<tr class="separator:gac5e072a0a464454180ea04fe5f35cd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb893c5a03596a48f670c2608dc1b94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__plot.html#ga1bb893c5a03596a48f670c2608dc1b94">cpl_plot_column</a> (const char *pre, const char *options, const char *post, const cpl_table *tab, const char *xlab, const char *ylab)</td></tr>
<tr class="memdesc:ga1bb893c5a03596a48f670c2608dc1b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot a column of a table.  <a href="#ga1bb893c5a03596a48f670c2608dc1b94">More...</a><br /></td></tr>
<tr class="separator:ga1bb893c5a03596a48f670c2608dc1b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga511c1fba8ff96b7bc5ed698ba8ab2d87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__plot.html#ga511c1fba8ff96b7bc5ed698ba8ab2d87">cpl_plot_columns</a> (const char *pre, const char *options, const char *post, const cpl_table *tab, const char **labels, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> nlabels)</td></tr>
<tr class="memdesc:ga511c1fba8ff96b7bc5ed698ba8ab2d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot severals column of a table.  <a href="#ga511c1fba8ff96b7bc5ed698ba8ab2d87">More...</a><br /></td></tr>
<tr class="separator:ga511c1fba8ff96b7bc5ed698ba8ab2d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac52d4503c66e0878a162909b84120ccd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__plot.html#gac52d4503c66e0878a162909b84120ccd">cpl_plot_image</a> (const char *pre, const char *options, const char *post, const cpl_image *image)</td></tr>
<tr class="memdesc:gac52d4503c66e0878a162909b84120ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot an image.  <a href="#gac52d4503c66e0878a162909b84120ccd">More...</a><br /></td></tr>
<tr class="separator:gac52d4503c66e0878a162909b84120ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef75b77f4d1a0642db7460a7a7569d70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__plot.html#gaef75b77f4d1a0642db7460a7a7569d70">cpl_plot_image_col</a> (const char *pre, const char *options, const char *post, const cpl_image *image, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> firstcol, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> lastcol, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> colstep)</td></tr>
<tr class="memdesc:gaef75b77f4d1a0642db7460a7a7569d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot a range of image columns.  <a href="#gaef75b77f4d1a0642db7460a7a7569d70">More...</a><br /></td></tr>
<tr class="separator:gaef75b77f4d1a0642db7460a7a7569d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f32ac705a1e262a4c415135e8a30103"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__plot.html#ga1f32ac705a1e262a4c415135e8a30103">cpl_plot_image_row</a> (const char *pre, const char *options, const char *post, const cpl_image *image, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> firstrow, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> lastrow, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> rowstep)</td></tr>
<tr class="memdesc:ga1f32ac705a1e262a4c415135e8a30103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot a range of image rows.  <a href="#ga1f32ac705a1e262a4c415135e8a30103">More...</a><br /></td></tr>
<tr class="separator:ga1f32ac705a1e262a4c415135e8a30103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b6721af46c6dddca011362c7f2b4b12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__plot.html#ga3b6721af46c6dddca011362c7f2b4b12">cpl_plot_mask</a> (const char *pre, const char *options, const char *post, const cpl_mask *mask)</td></tr>
<tr class="memdesc:ga3b6721af46c6dddca011362c7f2b4b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot a mask.  <a href="#ga3b6721af46c6dddca011362c7f2b4b12">More...</a><br /></td></tr>
<tr class="separator:ga3b6721af46c6dddca011362c7f2b4b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c119f42ce851ac2e8c7fc114c21195b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__plot.html#ga5c119f42ce851ac2e8c7fc114c21195b">cpl_plot_vector</a> (const char *pre, const char *options, const char *post, const cpl_vector *vector)</td></tr>
<tr class="memdesc:ga5c119f42ce851ac2e8c7fc114c21195b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot a vector.  <a href="#ga5c119f42ce851ac2e8c7fc114c21195b">More...</a><br /></td></tr>
<tr class="separator:ga5c119f42ce851ac2e8c7fc114c21195b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77f33a5d5fb7e897ecfa2dbdec6ffc59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__plot.html#ga77f33a5d5fb7e897ecfa2dbdec6ffc59">cpl_plot_vectors</a> (const char *pre, const char *options, const char *post, const cpl_vector **vectors, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> nvec)</td></tr>
<tr class="memdesc:ga77f33a5d5fb7e897ecfa2dbdec6ffc59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot an array of vectors.  <a href="#ga77f33a5d5fb7e897ecfa2dbdec6ffc59">More...</a><br /></td></tr>
<tr class="separator:ga77f33a5d5fb7e897ecfa2dbdec6ffc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module provides functions to plot basic CPL objects</p>
<p>This module is offered to help during the development process. The functions offered should NOT be used in any operational environment. For that reason, the support of those remains limited, and no functionality extension can be expected from the CPL team.</p>
<p>The created plot windows can be closed by pressing the 'q' key like you would do with a normal gnuplot window.</p>
<p>The default behaviour of the plotting is to use gnuplot (with option -persist). The user can control the actual plotting-command used to create the plot by setting the environment variable CPL_PLOTTER. Currently, if CPL_PLOTTER is set it must contain the string 'gnuplot'. Setting it to 'cat &gt; my_gnuplot_$$.txt' causes a number of ASCII-files to be created, which each produce a plot when given as standard input to gnuplot.</p>
<p>A finer control of the plotting options can be obtained by writing an executable script, e.g. my_gnuplot, that executes gnuplot after setting the desired gnuplot options (e.g. set terminal pslatex color) and then setting CPL_PLOTTER to my_gnuplot.</p>
<p>Images can be plotted not only with gnuplot, but also using the pnm format. This is controlled with the environment variable CPL_IMAGER. If CPL_IMAGER is set to a string that does not contain the word gnuplot, the recipe will generate the plot in pnm format. E.g. setting CPL_IMAGER to 'display - &amp;' will produce a gray-scale image using the image viewer display.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;cpl_plot.h&quot;</span></div></div><!-- fragment --> <h2 class="groupheader">Function Documentation</h2>
<a id="ga76b796e0a470a8f1d2ccddca402d2784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76b796e0a470a8f1d2ccddca402d2784">&#9670;&nbsp;</a></span>cpl_plot_bivector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_plot_bivector </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>post</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cpl_bivector *&#160;</td>
          <td class="paramname"><em>bivector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plot a bivector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pre</td><td>An optional string with pre-plot commands </td></tr>
    <tr><td class="paramname">options</td><td>An optional string with plotting options </td></tr>
    <tr><td class="paramname">post</td><td>An optional string with post-plot commands </td></tr>
    <tr><td class="paramname">bivector</td><td>The bivector to plot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CPL_ERROR_NONE or the relevant CPL_ERROR_# on error</dd></dl>
<p>The bivector must have a positive number of elements.</p>
<dl class="section see"><dt>See also</dt><dd>also <code>cpl_mplot_open()</code>.</dd></dl>
<p>Possible <em>cpl_error_code</em> set in this function:</p><ul>
<li>CPL_ERROR_FILE_IO</li>
<li>CPL_ERROR_NULL_INPUT</li>
<li>CPL_ERROR_ILLEGAL_INPUT</li>
<li>CPL_ERROR_UNSUPPORTED_MODE if plotting is unsupported on the specific run-time system. </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__bivector.html#ga7b84e7673a8ea5ae32fb8161202e2f48">cpl_bivector_get_size()</a>, <a class="el" href="group__cpl__bivector.html#ga6df6e1f59656d27f36be998b18f53ea4">cpl_bivector_get_x_data_const()</a>, <a class="el" href="group__cpl__bivector.html#ga4efd181088428c4fe42541cad1c594af">cpl_bivector_get_y_data_const()</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__plot.html#ga1bb893c5a03596a48f670c2608dc1b94">cpl_plot_column()</a>.</p>

</div>
</div>
<a id="gac5e072a0a464454180ea04fe5f35cd45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5e072a0a464454180ea04fe5f35cd45">&#9670;&nbsp;</a></span>cpl_plot_bivectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_plot_bivectors </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>post</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cpl_bivector **&#160;</td>
          <td class="paramname"><em>bivectors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>nbvec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plot an array of bivectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pre</td><td>An optional string with pre-plot commands </td></tr>
    <tr><td class="paramname">options</td><td>Array of strings with plotting options </td></tr>
    <tr><td class="paramname">post</td><td>An optional string with post-plot commands </td></tr>
    <tr><td class="paramname">bivectors</td><td>The bivectors array to plot </td></tr>
    <tr><td class="paramname">nbvec</td><td>The number of bivectors, at least one is required </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CPL_ERROR_NONE or the relevant CPL_ERROR_# on error</dd></dl>
<p>Each bivector in the array defines a sequence of points to be plotted. The bivectors can have different size.</p>
<p>The <em>options</em> array must be of same size as the <em>bivectors</em> array. The i'th string in the array specifies the plotting options for the i'th bivector.</p>
<dl class="section see"><dt>See also</dt><dd>also <code>cpl_mplot_open()</code>.</dd></dl>
<p>Possible <em>cpl_error_code</em> set in this function:</p><ul>
<li>CPL_ERROR_FILE_IO</li>
<li>CPL_ERROR_NULL_INPUT</li>
<li>CPL_ERROR_DATA_NOT_FOUND</li>
<li>CPL_ERROR_UNSUPPORTED_MODE if plotting is unsupported on the specific run-time system. </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__error.html#ga79968a56c1b2ee25b12747ad7e1b3478">cpl_ensure_code</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a5b82c7780a2a8a79dfafcac70717b830">CPL_ERROR_DATA_NOT_FOUND</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="group__cpl__errorstate.html#gadbf3f1525429b95837bc79a5e99b12cd">cpl_errorstate_get()</a>, <a class="el" href="group__cpl__memory.html#gac884edcb0a592489c65239d0e5d08785">cpl_malloc()</a>, <a class="el" href="group__cpl__type.html#ga4f6c44a14bbc3aea87b1f47acf8dfd02">CPL_SIZE_FORMAT</a>, and <a class="el" href="group__cpl__memory.html#ga3182acba4528fb26736337aadfb839de">cpl_sprintf()</a>.</p>

</div>
</div>
<a id="ga1bb893c5a03596a48f670c2608dc1b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bb893c5a03596a48f670c2608dc1b94">&#9670;&nbsp;</a></span>cpl_plot_column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_plot_column </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>post</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cpl_table *&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xlab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ylab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plot a column of a table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pre</td><td>An optional string with pre-plot commands </td></tr>
    <tr><td class="paramname">options</td><td>An optional string with plotting options </td></tr>
    <tr><td class="paramname">post</td><td>An optional string with post-plot commands </td></tr>
    <tr><td class="paramname">tab</td><td>The table to plot </td></tr>
    <tr><td class="paramname">xlab</td><td>The label of the column used in x </td></tr>
    <tr><td class="paramname">ylab</td><td>The label of the column used in y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CPL_ERROR_NONE or the relevant CPL_ERROR_# on error</dd></dl>
<dl class="section see"><dt>See also</dt><dd>also <code>cpl_mplot_open()</code>.</dd></dl>
<p>If xlab is NULL, the sequence number is used for X.</p>
<p>Possible <em>cpl_error_code</em> set in this function:</p><ul>
<li>CPL_ERROR_FILE_IO</li>
<li>CPL_ERROR_NULL_INPUT</li>
<li>CPL_ERROR_ILLEGAL_INPUT</li>
<li>CPL_ERROR_DATA_NOT_FOUND</li>
<li>CPL_ERROR_INVALID_TYPE</li>
<li>CPL_ERROR_UNSUPPORTED_MODE if plotting is unsupported on the specific run-time system. </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__bivector.html#ga1ea86fc1994ea6175a7da6db8966db86">cpl_bivector_unwrap_vectors()</a>, <a class="el" href="group__cpl__bivector.html#ga8ae96fc17c12f7140ac23448874b72ff">cpl_bivector_wrap_vectors()</a>, <a class="el" href="group__cpl__error.html#ga79968a56c1b2ee25b12747ad7e1b3478">cpl_ensure_code</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a5b82c7780a2a8a79dfafcac70717b830">CPL_ERROR_DATA_NOT_FOUND</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7907a24014a3a45aebe5ee1842f0c6f3">CPL_ERROR_INVALID_TYPE</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="group__cpl__errorstate.html#gadbf3f1525429b95837bc79a5e99b12cd">cpl_errorstate_get()</a>, <a class="el" href="group__cpl__errorstate.html#gab4487759414dfe1a7403321b86d5b3cd">cpl_errorstate_is_equal()</a>, <a class="el" href="group__cpl__plot.html#ga76b796e0a470a8f1d2ccddca402d2784">cpl_plot_bivector()</a>, <a class="el" href="group__cpl__table.html#ga5a0f43226e027e8ec517e040c0f6fefc">cpl_table_cast_column()</a>, <a class="el" href="group__cpl__table.html#ga9ea43461bc9128d44622f747d92582d4">cpl_table_count_invalid()</a>, <a class="el" href="group__cpl__table.html#ga7fa13d6c00a323556c31bd531d6dc00c">cpl_table_delete()</a>, <a class="el" href="group__cpl__table.html#ga2d283b2493284945d397e805aa5dd635">cpl_table_duplicate_column()</a>, <a class="el" href="group__cpl__table.html#ga397f3c878f110930bfe64b537c5d417c">cpl_table_erase_invalid()</a>, <a class="el" href="group__cpl__table.html#ga02d329749056a40390df1555c4021032">cpl_table_get_column_type()</a>, <a class="el" href="group__cpl__table.html#ga87ca9a6aca3ddfc830f64906142a21cb">cpl_table_get_data_double()</a>, <a class="el" href="group__cpl__table.html#gaed6b2dfa954fff86892075e0ba71e655">cpl_table_get_data_double_const()</a>, <a class="el" href="group__cpl__table.html#ga98cf8e19056beaa8d9350806c58e7da4">cpl_table_get_nrow()</a>, <a class="el" href="group__cpl__table.html#ga1d8bc681c82a78b369a1804cd12590d9">cpl_table_has_column()</a>, <a class="el" href="group__cpl__table.html#ga1037bec8976297a42ca42da2e26f88b4">cpl_table_new()</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a4923f03f3a673edd344b0d81835ca69e">CPL_TYPE_DOUBLE</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086aa44c37e26b9040a96e3a49b405946942">CPL_TYPE_FLOAT</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086ae333db5ccea0813ccd892525b4ba1345">CPL_TYPE_INT</a>, <a class="el" href="group__cpl__vector.html#gaf563c19d309c5b60d148a84cb156c2cf">cpl_vector_delete()</a>, <a class="el" href="group__cpl__vector.html#ga1bd48a276b770a01a7b079042f9e20d2">cpl_vector_duplicate()</a>, <a class="el" href="group__cpl__vector.html#gac72d7e38ce2f5ac2e0863e2a11e9af1d">cpl_vector_get_size()</a>, <a class="el" href="group__cpl__vector.html#ga13138212c2b535b08cd1174afa479d28">cpl_vector_set()</a>, <a class="el" href="group__cpl__vector.html#ga3d022e443df6e51ae2c005285d978957">cpl_vector_unwrap()</a>, and <a class="el" href="group__cpl__vector.html#ga1f52028a78be1cab17567cf15c483fcc">cpl_vector_wrap()</a>.</p>

</div>
</div>
<a id="ga511c1fba8ff96b7bc5ed698ba8ab2d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga511c1fba8ff96b7bc5ed698ba8ab2d87">&#9670;&nbsp;</a></span>cpl_plot_columns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_plot_columns </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>post</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cpl_table *&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>nlabels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plot severals column of a table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pre</td><td>An optional string with pre-plot commands </td></tr>
    <tr><td class="paramname">options</td><td>An optional string with plotting options </td></tr>
    <tr><td class="paramname">post</td><td>An optional string with post-plot commands </td></tr>
    <tr><td class="paramname">tab</td><td>The table to plot </td></tr>
    <tr><td class="paramname">labels</td><td>The labels of the columns </td></tr>
    <tr><td class="paramname">nlabels</td><td>The number of labels </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CPL_ERROR_NONE or the relevant CPL_ERROR_# on error</dd></dl>
<dl class="section see"><dt>See also</dt><dd>also <code>cpl_mplot_open()</code>.</dd></dl>
<p>If xlab is NULL, the sequence number is used for X.</p>
<p>Possible <em>cpl_error_code</em> set in this function:</p><ul>
<li>CPL_ERROR_FILE_IO</li>
<li>CPL_ERROR_NULL_INPUT</li>
<li>CPL_ERROR_ILLEGAL_INPUT</li>
<li>CPL_ERROR_DATA_NOT_FOUND</li>
<li>CPL_ERROR_INVALID_TYPE</li>
<li>CPL_ERROR_UNSUPPORTED_MODE if plotting is unsupported on the specific run-time system. </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__error.html#ga79968a56c1b2ee25b12747ad7e1b3478">cpl_ensure_code</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a5b82c7780a2a8a79dfafcac70717b830">CPL_ERROR_DATA_NOT_FOUND</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7907a24014a3a45aebe5ee1842f0c6f3">CPL_ERROR_INVALID_TYPE</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="group__cpl__errorstate.html#gadbf3f1525429b95837bc79a5e99b12cd">cpl_errorstate_get()</a>, <a class="el" href="group__cpl__memory.html#gac884edcb0a592489c65239d0e5d08785">cpl_malloc()</a>, <a class="el" href="group__cpl__type.html#ga4f6c44a14bbc3aea87b1f47acf8dfd02">CPL_SIZE_FORMAT</a>, <a class="el" href="group__cpl__memory.html#ga3182acba4528fb26736337aadfb839de">cpl_sprintf()</a>, <a class="el" href="group__cpl__table.html#ga5a0f43226e027e8ec517e040c0f6fefc">cpl_table_cast_column()</a>, <a class="el" href="group__cpl__table.html#ga2d283b2493284945d397e805aa5dd635">cpl_table_duplicate_column()</a>, <a class="el" href="group__cpl__table.html#ga02d329749056a40390df1555c4021032">cpl_table_get_column_type()</a>, <a class="el" href="group__cpl__table.html#gaed6b2dfa954fff86892075e0ba71e655">cpl_table_get_data_double_const()</a>, <a class="el" href="group__cpl__table.html#ga98cf8e19056beaa8d9350806c58e7da4">cpl_table_get_nrow()</a>, <a class="el" href="group__cpl__table.html#ga1d8bc681c82a78b369a1804cd12590d9">cpl_table_has_column()</a>, <a class="el" href="group__cpl__table.html#ga1037bec8976297a42ca42da2e26f88b4">cpl_table_new()</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086a4923f03f3a673edd344b0d81835ca69e">CPL_TYPE_DOUBLE</a>, <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086aa44c37e26b9040a96e3a49b405946942">CPL_TYPE_FLOAT</a>, and <a class="el" href="group__cpl__type.html#gga3f03371e201544e9115b40065e47f086ae333db5ccea0813ccd892525b4ba1345">CPL_TYPE_INT</a>.</p>

</div>
</div>
<a id="gac52d4503c66e0878a162909b84120ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac52d4503c66e0878a162909b84120ccd">&#9670;&nbsp;</a></span>cpl_plot_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_plot_image </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>post</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cpl_image *&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plot an image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pre</td><td>An optional string with pre-plot commands </td></tr>
    <tr><td class="paramname">options</td><td>An optional string with plotting options </td></tr>
    <tr><td class="paramname">post</td><td>An optional string with post-plot commands </td></tr>
    <tr><td class="paramname">image</td><td>The image to plot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CPL_ERROR_NONE or the relevant CPL_ERROR_# on error</dd></dl>
<p>The image must have a positive number of pixels.</p>
<dl class="section see"><dt>See also</dt><dd>also <code>cpl_image_open()</code>.</dd></dl>
<p>If the specified plotting command does not contain the string 'gnuplot', the plotting command is assumed to be able to parse a pgm (P5) image from stdin. Valid examples of such a command may include 'cat &gt; myplot$$.pgm' and 'display - &amp;'.</p>
<p>The 'pre' and 'post' commands are ignored in PGM-plots, while the 'options' string is written as a comment in the header of the image.</p>
<p>See also <a class="el" href="group__cpl__plot.html#ga5c119f42ce851ac2e8c7fc114c21195b" title="Plot a vector. ">cpl_plot_vector()</a>.</p>
<p>Possible <em>cpl_error_code</em> set in this function:</p><ul>
<li>CPL_ERROR_FILE_IO</li>
<li>CPL_ERROR_NULL_INPUT</li>
<li>CPL_ERROR_ILLEGAL_INPUT</li>
<li>CPL_ERROR_UNSUPPORTED_MODE if plotting is unsupported on the specific run-time system. </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, <a class="el" href="group__cpl__image.html#gab5a6bc059aa1d38c37ab5852b5170e45">cpl_image_get_size_x()</a>, and <a class="el" href="group__cpl__image.html#gaf3495f9be1d6892cfed9c5232ccee350">cpl_image_get_size_y()</a>.</p>

</div>
</div>
<a id="gaef75b77f4d1a0642db7460a7a7569d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef75b77f4d1a0642db7460a7a7569d70">&#9670;&nbsp;</a></span>cpl_plot_image_col()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_plot_image_col </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>post</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cpl_image *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>firstcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>lastcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>colstep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plot a range of image columns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pre</td><td>An optional string with pre-plot commands </td></tr>
    <tr><td class="paramname">options</td><td>An optional string with plotting options </td></tr>
    <tr><td class="paramname">post</td><td>An optional string with post-plot commands </td></tr>
    <tr><td class="paramname">image</td><td>The image to plot </td></tr>
    <tr><td class="paramname">firstcol</td><td>The first column to plot (1 for first) </td></tr>
    <tr><td class="paramname">lastcol</td><td>The last column to plot </td></tr>
    <tr><td class="paramname">colstep</td><td>The positive column stride </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CPL_ERROR_NONE or the relevant CPL_ERROR_# on error</dd></dl>
<p>The image must have a positive number of pixels.</p>
<p>lastcol shall be greater than or equal to firstcol.</p>
<dl class="section see"><dt>See also</dt><dd>also <code>cpl_mplot_open()</code>.</dd></dl>
<p>Possible <em>cpl_error_code</em> set in this function:</p><ul>
<li>CPL_ERROR_FILE_IO</li>
<li>CPL_ERROR_NULL_INPUT</li>
<li>CPL_ERROR_ILLEGAL_INPUT</li>
<li>CPL_ERROR_ACCESS_OUT_OF_RANGE (firstcol or lastcol are out of range)</li>
<li>CPL_ERROR_UNSUPPORTED_MODE if plotting is unsupported on the specific run-time system. </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__error.html#ga79968a56c1b2ee25b12747ad7e1b3478">cpl_ensure_code</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0d916ea6a7e198a74863ecd9ea03d733">CPL_ERROR_ACCESS_OUT_OF_RANGE</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="group__cpl__errorstate.html#gadbf3f1525429b95837bc79a5e99b12cd">cpl_errorstate_get()</a>, <a class="el" href="group__cpl__image.html#gab5a6bc059aa1d38c37ab5852b5170e45">cpl_image_get_size_x()</a>, and <a class="el" href="group__cpl__image.html#gaf3495f9be1d6892cfed9c5232ccee350">cpl_image_get_size_y()</a>.</p>

</div>
</div>
<a id="ga1f32ac705a1e262a4c415135e8a30103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f32ac705a1e262a4c415135e8a30103">&#9670;&nbsp;</a></span>cpl_plot_image_row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_plot_image_row </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>post</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cpl_image *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>firstrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>lastrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>rowstep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plot a range of image rows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pre</td><td>An optional string with pre-plot commands </td></tr>
    <tr><td class="paramname">options</td><td>An optional string with plotting options </td></tr>
    <tr><td class="paramname">post</td><td>An optional string with post-plot commands </td></tr>
    <tr><td class="paramname">image</td><td>The image to plot </td></tr>
    <tr><td class="paramname">firstrow</td><td>The first row to plot (1 for first) </td></tr>
    <tr><td class="paramname">lastrow</td><td>The last row to plot </td></tr>
    <tr><td class="paramname">rowstep</td><td>The positive row stride </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CPL_ERROR_NONE or the relevant CPL_ERROR_# on error</dd></dl>
<p>The image must have a positive number of pixels.</p>
<p>lastrow shall be greater than or equal to firstrow.</p>
<dl class="section see"><dt>See also</dt><dd>also <code>cpl_mplot_open()</code>.</dd></dl>
<p>Possible <em>cpl_error_code</em> set in this function:</p><ul>
<li>CPL_ERROR_FILE_IO</li>
<li>CPL_ERROR_NULL_INPUT</li>
<li>CPL_ERROR_ILLEGAL_INPUT</li>
<li>CPL_ERROR_ACCESS_OUT_OF_RANGE (firstrow or lastrow are out of range)</li>
<li>CPL_ERROR_UNSUPPORTED_MODE if plotting is unsupported on the specific run-time system. </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__error.html#ga79968a56c1b2ee25b12747ad7e1b3478">cpl_ensure_code</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0d916ea6a7e198a74863ecd9ea03d733">CPL_ERROR_ACCESS_OUT_OF_RANGE</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="group__cpl__errorstate.html#gadbf3f1525429b95837bc79a5e99b12cd">cpl_errorstate_get()</a>, <a class="el" href="group__cpl__image.html#gab5a6bc059aa1d38c37ab5852b5170e45">cpl_image_get_size_x()</a>, and <a class="el" href="group__cpl__image.html#gaf3495f9be1d6892cfed9c5232ccee350">cpl_image_get_size_y()</a>.</p>

</div>
</div>
<a id="ga3b6721af46c6dddca011362c7f2b4b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b6721af46c6dddca011362c7f2b4b12">&#9670;&nbsp;</a></span>cpl_plot_mask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_plot_mask </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>post</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cpl_mask *&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plot a mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pre</td><td>An optional string with pre-plot commands </td></tr>
    <tr><td class="paramname">options</td><td>An optional string with plotting options </td></tr>
    <tr><td class="paramname">post</td><td>An optional string with post-plot commands </td></tr>
    <tr><td class="paramname">mask</td><td>The mask to plot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CPL_ERROR_NONE or the relevant CPL_ERROR_# on error</dd></dl>
<p>If the specified plotting command does not contain the string 'gnuplot', the plotting command is assumed to be able to parse a pgm (P5) mask from stdin. Valid examples of such a command may include 'cat &gt; myplot$$.pgm' and 'display - &amp;'.</p>
<p>The 'pre' and 'post' commands are ignored in PGM-plots, while the 'options' string is written as a comment in the header of the mask.</p>
<p>See also <a class="el" href="group__cpl__plot.html#ga5c119f42ce851ac2e8c7fc114c21195b" title="Plot a vector. ">cpl_plot_vector()</a>.</p>
<p>Possible <em>cpl_error_code</em> set in this function:</p><ul>
<li>CPL_ERROR_FILE_IO</li>
<li>CPL_ERROR_NULL_INPUT</li>
<li>CPL_ERROR_ILLEGAL_INPUT</li>
<li>CPL_ERROR_UNSUPPORTED_MODE if plotting is unsupported on the specific run-time system. </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, <a class="el" href="group__cpl__mask.html#gac9ab11af7ef4ff0b8424141271fd685b">cpl_mask_get_data_const()</a>, <a class="el" href="group__cpl__mask.html#gaefb412dd754146bc78faf7356209a0e6">cpl_mask_get_size_x()</a>, and <a class="el" href="group__cpl__mask.html#ga2c515a5ba20381c54c0496c1b9769495">cpl_mask_get_size_y()</a>.</p>

</div>
</div>
<a id="ga5c119f42ce851ac2e8c7fc114c21195b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c119f42ce851ac2e8c7fc114c21195b">&#9670;&nbsp;</a></span>cpl_plot_vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_plot_vector </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>post</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cpl_vector *&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plot a vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pre</td><td>An optional string with pre-plot commands </td></tr>
    <tr><td class="paramname">options</td><td>An optional string with plotting options </td></tr>
    <tr><td class="paramname">post</td><td>An optional string with post-plot commands </td></tr>
    <tr><td class="paramname">vector</td><td>The vector to plot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CPL_ERROR_NONE or the relevant CPL_ERROR_# on error</dd></dl>
<p>The vector must have a positive number of elements.</p>
<p>Possible <em>cpl_error_code</em> set in this function:</p><ul>
<li>CPL_ERROR_FILE_IO</li>
<li>CPL_ERROR_NULL_INPUT</li>
<li>CPL_ERROR_ILLEGAL_INPUT</li>
<li>CPL_ERROR_UNSUPPORTED_MODE if plotting is unsupported on the specific run-time system. </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, <a class="el" href="group__cpl__vector.html#ga991ded30622122c78bb34191f7c7a7c6">cpl_vector_get_data_const()</a>, and <a class="el" href="group__cpl__vector.html#gac72d7e38ce2f5ac2e0863e2a11e9af1d">cpl_vector_get_size()</a>.</p>

</div>
</div>
<a id="ga77f33a5d5fb7e897ecfa2dbdec6ffc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77f33a5d5fb7e897ecfa2dbdec6ffc59">&#9670;&nbsp;</a></span>cpl_plot_vectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_plot_vectors </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>post</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cpl_vector **&#160;</td>
          <td class="paramname"><em>vectors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>nvec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plot an array of vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pre</td><td>An optional string with pre-plot commands </td></tr>
    <tr><td class="paramname">options</td><td>An optional string with plotting options </td></tr>
    <tr><td class="paramname">post</td><td>An optional string with post-plot commands </td></tr>
    <tr><td class="paramname">vectors</td><td>The vectors array to plot </td></tr>
    <tr><td class="paramname">nvec</td><td>The number of vectors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CPL_ERROR_NONE or the relevant CPL_ERROR_# on error</dd></dl>
<p>The array should contain at least 3 vectors, the first one can be NULL.</p>
<p>The non-NULL vectors must have the same number of elements. The first vector gives the x-axis. If NULL, the index is used.</p>
<dl class="section see"><dt>See also</dt><dd>also <code>cpl_mplot_open()</code>.</dd></dl>
<p>Possible <em>cpl_error_code</em> set in this function:</p><ul>
<li>CPL_ERROR_FILE_IO</li>
<li>CPL_ERROR_NULL_INPUT</li>
<li>CPL_ERROR_ILLEGAL_INPUT</li>
<li>CPL_ERROR_UNSUPPORTED_MODE if plotting is unsupported on the specific run-time system. </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__error.html#ga79968a56c1b2ee25b12747ad7e1b3478">cpl_ensure_code</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="group__cpl__errorstate.html#gadbf3f1525429b95837bc79a5e99b12cd">cpl_errorstate_get()</a>, <a class="el" href="group__cpl__memory.html#gac884edcb0a592489c65239d0e5d08785">cpl_malloc()</a>, <a class="el" href="group__cpl__type.html#ga4f6c44a14bbc3aea87b1f47acf8dfd02">CPL_SIZE_FORMAT</a>, <a class="el" href="group__cpl__memory.html#ga3182acba4528fb26736337aadfb839de">cpl_sprintf()</a>, <a class="el" href="group__cpl__vector.html#ga991ded30622122c78bb34191f7c7a7c6">cpl_vector_get_data_const()</a>, and <a class="el" href="group__cpl__vector.html#gac72d7e38ce2f5ac2e0863e2a11e9af1d">cpl_vector_get_size()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
