<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: Library Initialization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Library Initialization</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa4a8d9e17d7d35676b3d0bbb7a885128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__init.html#gaa4a8d9e17d7d35676b3d0bbb7a885128">cpl_end</a> (void)</td></tr>
<tr class="memdesc:gaa4a8d9e17d7d35676b3d0bbb7a885128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the internal subsystems of CPL.  <a href="#gaa4a8d9e17d7d35676b3d0bbb7a885128">More...</a><br /></td></tr>
<tr class="separator:gaa4a8d9e17d7d35676b3d0bbb7a885128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83e606a86eb964e32355247df854e70d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__init.html#ga83e606a86eb964e32355247df854e70d">cpl_get_description</a> (unsigned self)</td></tr>
<tr class="memdesc:ga83e606a86eb964e32355247df854e70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a string of version numbers of CPL and its libraries.  <a href="#ga83e606a86eb964e32355247df854e70d">More...</a><br /></td></tr>
<tr class="separator:ga83e606a86eb964e32355247df854e70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca7531b1ca5c83c1de76eabf8d347bc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__init.html#gaca7531b1ca5c83c1de76eabf8d347bc2">cpl_init</a> (unsigned self)</td></tr>
<tr class="memdesc:gaca7531b1ca5c83c1de76eabf8d347bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the CPL core library.  <a href="#gaca7531b1ca5c83c1de76eabf8d347bc2">More...</a><br /></td></tr>
<tr class="separator:gaca7531b1ca5c83c1de76eabf8d347bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The module provides the CPL library startup routine. The startup routine initialises CPL internal data structures. For this reason, any application using functions from the CPL libraries <b>must</b> call the startup routine prior to calling any other CPL function.</p>
<dl class="section user"><dt>Synopsis:</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cpl_init.h&gt;</span></div></div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa4a8d9e17d7d35676b3d0bbb7a885128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4a8d9e17d7d35676b3d0bbb7a885128">&#9670;&nbsp;</a></span>cpl_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_end </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the internal subsystems of CPL. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Currently, the behaviour of any CPL function becomes undefined after this function is called.</dd></dl>
<p>This function must be called after any other CPL function is called. </p>

<p class="reference">References <a class="el" href="group__cpl__fits.html#ga16d1819d6013c6851542370630d376d9">cpl_fits_set_mode()</a>, <a class="el" href="group__cpl__fits.html#gga29c73102ccb458b7b82500fa75fd697ca7e55a86b720cf358df0f5f92e4f8150e">CPL_FITS_STOP_CACHING</a>, and <a class="el" href="group__cpl__msg.html#ga9cb822c38c3f26455d9d3d99bef83613">cpl_msg_stop()</a>.</p>

</div>
</div>
<a id="ga83e606a86eb964e32355247df854e70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83e606a86eb964e32355247df854e70d">&#9670;&nbsp;</a></span>cpl_get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cpl_get_description </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a string of version numbers of CPL and its libraries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>CPL_DESCRIPTION_DEFAULT </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a constant character array </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__msg.html#ga9e565ba4258d65624e73988baf5d8169">cpl_msg_warning()</a>.</p>

</div>
</div>
<a id="gaca7531b1ca5c83c1de76eabf8d347bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca7531b1ca5c83c1de76eabf8d347bc2">&#9670;&nbsp;</a></span>cpl_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_init </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the CPL core library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><em>CPL_INIT_DEFAULT</em> is the only supported value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The function must be called once before any other CPL function. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__fits.html#ga16d1819d6013c6851542370630d376d9" title="Set the FITS I/O mode. ">cpl_fits_set_mode()</a></dd></dl>
<p>This function sets up the library internal subsystems, which other CPL functions expect to be in a defined state. In particular, the CPL memory management and the CPL messaging systems are initialised by this function call.</p>
<p>One of the internal subsystems of CPL handles memory allocation. The default CPL memory mode is defined during the build procedure, this default can be changed during the call to <a class="el" href="group__cpl__init.html#gaca7531b1ca5c83c1de76eabf8d347bc2" title="Initialise the CPL core library. ">cpl_init()</a> via the environment variable <em>CPL_MEMORY_MODE</em>. The valid values are 0: Use the default system functions for memory handling 1: Exit if a memory-allocation fails, provide checking for memory leaks, limited reporting of memory allocation and limited protection on deallocation of invalid pointers. 2: Exit if a memory-allocation fails, provide checking for memory leaks, extended reporting of memory allocation and protection on deallocation of invalid pointers. Any other value (including NULL) will leave the default memory mode unchanged.</p>
<p>This function also reads the environment variable <em>CPL_IO_MODE</em>. Iff set to 1, <a class="el" href="group__cpl__fits.html#ga16d1819d6013c6851542370630d376d9" title="Set the FITS I/O mode. ">cpl_fits_set_mode()</a> is called with CPL_FITS_START_CACHING.</p>
<p>Possible <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a> set in this function:</p><ul>
<li>CPL_ERROR_INCOMPATIBLE_INPUT if there is an inconsistency between the run- time and compile-time versions of a library that CPL depends on internally, e.g. CFITSIO. This error may occur with dynamic linking. If it does occur, the use of CPL may lead to unexpected behaviour. </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
