<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: Plugin List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Plugin List</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga63c93a265cbae371f60d4bbde98b48f8"><td class="memItemLeft" align="right" valign="top">typedef struct _cpl_pluginlist_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__pluginlist.html#ga63c93a265cbae371f60d4bbde98b48f8">cpl_pluginlist</a></td></tr>
<tr class="memdesc:ga63c93a265cbae371f60d4bbde98b48f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The opaque plugin list data type.  <a href="#ga63c93a265cbae371f60d4bbde98b48f8">More...</a><br /></td></tr>
<tr class="separator:ga63c93a265cbae371f60d4bbde98b48f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga04395c88375f172b5c05498203221328"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__pluginlist.html#ga04395c88375f172b5c05498203221328">cpl_pluginlist_append</a> (<a class="el" href="group__cpl__pluginlist.html#ga63c93a265cbae371f60d4bbde98b48f8">cpl_pluginlist</a> *self, const <a class="el" href="group__cpl__plugin.html#ga09a4c68c3a34da3b18b8b0236be15a6f">cpl_plugin</a> *plugin)</td></tr>
<tr class="memdesc:ga04395c88375f172b5c05498203221328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a plugin to a plugin list.  <a href="#ga04395c88375f172b5c05498203221328">More...</a><br /></td></tr>
<tr class="separator:ga04395c88375f172b5c05498203221328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80a3a534c98c07ad1f4faccb8f91340b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__pluginlist.html#ga80a3a534c98c07ad1f4faccb8f91340b">cpl_pluginlist_delete</a> (<a class="el" href="group__cpl__pluginlist.html#ga63c93a265cbae371f60d4bbde98b48f8">cpl_pluginlist</a> *self)</td></tr>
<tr class="memdesc:ga80a3a534c98c07ad1f4faccb8f91340b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a plugin list.  <a href="#ga80a3a534c98c07ad1f4faccb8f91340b">More...</a><br /></td></tr>
<tr class="separator:ga80a3a534c98c07ad1f4faccb8f91340b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f503b8dfbdb83ba22ec4919af843e50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__pluginlist.html#ga4f503b8dfbdb83ba22ec4919af843e50">cpl_pluginlist_dump</a> (const <a class="el" href="group__cpl__pluginlist.html#ga63c93a265cbae371f60d4bbde98b48f8">cpl_pluginlist</a> *self, FILE *stream)</td></tr>
<tr class="memdesc:ga4f503b8dfbdb83ba22ec4919af843e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the contents of a plugin list to the given stream.  <a href="#ga4f503b8dfbdb83ba22ec4919af843e50">More...</a><br /></td></tr>
<tr class="separator:ga4f503b8dfbdb83ba22ec4919af843e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b613b239518b1c4baecd55e044b6b0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__plugin.html#ga09a4c68c3a34da3b18b8b0236be15a6f">cpl_plugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__pluginlist.html#ga9b613b239518b1c4baecd55e044b6b0a">cpl_pluginlist_find</a> (<a class="el" href="group__cpl__pluginlist.html#ga63c93a265cbae371f60d4bbde98b48f8">cpl_pluginlist</a> *self, const char *name)</td></tr>
<tr class="memdesc:ga9b613b239518b1c4baecd55e044b6b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a plugin with a given name in a plugin list.  <a href="#ga9b613b239518b1c4baecd55e044b6b0a">More...</a><br /></td></tr>
<tr class="separator:ga9b613b239518b1c4baecd55e044b6b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0b2e0af87dbc09604a7e86c945028ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__plugin.html#ga09a4c68c3a34da3b18b8b0236be15a6f">cpl_plugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__pluginlist.html#gac0b2e0af87dbc09604a7e86c945028ba">cpl_pluginlist_get_first</a> (<a class="el" href="group__cpl__pluginlist.html#ga63c93a265cbae371f60d4bbde98b48f8">cpl_pluginlist</a> *self)</td></tr>
<tr class="memdesc:gac0b2e0af87dbc09604a7e86c945028ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first plugin of a plugin list.  <a href="#gac0b2e0af87dbc09604a7e86c945028ba">More...</a><br /></td></tr>
<tr class="separator:gac0b2e0af87dbc09604a7e86c945028ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62bb5ded10d26f82de49e014397fca83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__plugin.html#ga09a4c68c3a34da3b18b8b0236be15a6f">cpl_plugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__pluginlist.html#ga62bb5ded10d26f82de49e014397fca83">cpl_pluginlist_get_last</a> (<a class="el" href="group__cpl__pluginlist.html#ga63c93a265cbae371f60d4bbde98b48f8">cpl_pluginlist</a> *self)</td></tr>
<tr class="memdesc:ga62bb5ded10d26f82de49e014397fca83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last plugin of a plugin list.  <a href="#ga62bb5ded10d26f82de49e014397fca83">More...</a><br /></td></tr>
<tr class="separator:ga62bb5ded10d26f82de49e014397fca83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga894741d53e2918c65ae58f858d27f5cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__plugin.html#ga09a4c68c3a34da3b18b8b0236be15a6f">cpl_plugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__pluginlist.html#ga894741d53e2918c65ae58f858d27f5cd">cpl_pluginlist_get_next</a> (<a class="el" href="group__cpl__pluginlist.html#ga63c93a265cbae371f60d4bbde98b48f8">cpl_pluginlist</a> *self)</td></tr>
<tr class="memdesc:ga894741d53e2918c65ae58f858d27f5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next plugin from a plugin list.  <a href="#ga894741d53e2918c65ae58f858d27f5cd">More...</a><br /></td></tr>
<tr class="separator:ga894741d53e2918c65ae58f858d27f5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f1469fce271c0a3d2153d6c0471b5c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__pluginlist.html#ga9f1469fce271c0a3d2153d6c0471b5c5">cpl_pluginlist_get_size</a> (<a class="el" href="group__cpl__pluginlist.html#ga63c93a265cbae371f60d4bbde98b48f8">cpl_pluginlist</a> *self)</td></tr>
<tr class="memdesc:ga9f1469fce271c0a3d2153d6c0471b5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current size of a plugin list.  <a href="#ga9f1469fce271c0a3d2153d6c0471b5c5">More...</a><br /></td></tr>
<tr class="separator:ga9f1469fce271c0a3d2153d6c0471b5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6fa47f884356383c5c1637e6e8d1c0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__pluginlist.html#ga63c93a265cbae371f60d4bbde98b48f8">cpl_pluginlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__pluginlist.html#gaf6fa47f884356383c5c1637e6e8d1c0f">cpl_pluginlist_new</a> (void)</td></tr>
<tr class="memdesc:gaf6fa47f884356383c5c1637e6e8d1c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty plugin list.  <a href="#gaf6fa47f884356383c5c1637e6e8d1c0f">More...</a><br /></td></tr>
<tr class="separator:gaf6fa47f884356383c5c1637e6e8d1c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc720eda9ad45c27dc4395a47dcb8006"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__pluginlist.html#gadc720eda9ad45c27dc4395a47dcb8006">cpl_pluginlist_prepend</a> (<a class="el" href="group__cpl__pluginlist.html#ga63c93a265cbae371f60d4bbde98b48f8">cpl_pluginlist</a> *self, const <a class="el" href="group__cpl__plugin.html#ga09a4c68c3a34da3b18b8b0236be15a6f">cpl_plugin</a> *plugin)</td></tr>
<tr class="memdesc:gadc720eda9ad45c27dc4395a47dcb8006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepend a plugin to a plugin list.  <a href="#gadc720eda9ad45c27dc4395a47dcb8006">More...</a><br /></td></tr>
<tr class="separator:gadc720eda9ad45c27dc4395a47dcb8006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module implements a list container for plugin objects and provides the facilities to query, to traverse and to update the container. The purpose of this container is to be able to store references to available plugins and to handle sets of plugins as a whole.</p>
<p>Since the plugin list just stores pointers to <code>cpl_plugin</code>, a plugin list may contain plugins of different kind at the same time, because all context specific plugins inherit the <code>cpl_plugin</code> type (see <a class="el" href="group__cpl__plugin.html">Plugin Interface</a>).</p>
<dl class="section user"><dt>Synopsis:</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cpl_pluginlist.h&gt;</span></div></div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga63c93a265cbae371f60d4bbde98b48f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63c93a265cbae371f60d4bbde98b48f8">&#9670;&nbsp;</a></span>cpl_pluginlist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _cpl_pluginlist_ <a class="el" href="group__cpl__pluginlist.html#ga63c93a265cbae371f60d4bbde98b48f8">cpl_pluginlist</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The opaque plugin list data type. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga04395c88375f172b5c05498203221328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04395c88375f172b5c05498203221328">&#9670;&nbsp;</a></span>cpl_pluginlist_append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_pluginlist_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__pluginlist.html#ga63c93a265cbae371f60d4bbde98b48f8">cpl_pluginlist</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__plugin.html#ga09a4c68c3a34da3b18b8b0236be15a6f">cpl_plugin</a> *&#160;</td>
          <td class="paramname"><em>plugin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a plugin to a plugin list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A plugin list. </td></tr>
    <tr><td class="paramname">plugin</td><td>The plugin to append.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>CPL_ERROR_NONE</code> on success or a CPL error code otherwise.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> or <em>plugin</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The plugin <em>plugin</em> is inserted into the plugin list <em>self</em> after the last element.</p>
<p>If <em>self</em> does not point to a valid plugin list, or if <em>plugin</em> is not a valid pointer the function returns immediately. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="ga80a3a534c98c07ad1f4faccb8f91340b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80a3a534c98c07ad1f4faccb8f91340b">&#9670;&nbsp;</a></span>cpl_pluginlist_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_pluginlist_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__pluginlist.html#ga63c93a265cbae371f60d4bbde98b48f8">cpl_pluginlist</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a plugin list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The plugin list to delete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>The function deletes the plugin list <em>self</em> and destroys all plugins the list potentially contains. If <em>self</em> is <code>NULL</code>, nothing is done and no error is set. </p>

<p class="reference">References <a class="el" href="group__cpl__plugin.html#ga6e55cd5a416a1007fb0a0555332f06d3">cpl_plugin_delete()</a>.</p>

</div>
</div>
<a id="ga4f503b8dfbdb83ba22ec4919af843e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f503b8dfbdb83ba22ec4919af843e50">&#9670;&nbsp;</a></span>cpl_pluginlist_dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_pluginlist_dump </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__pluginlist.html#ga63c93a265cbae371f60d4bbde98b48f8">cpl_pluginlist</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump the contents of a plugin list to the given stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The plugin list. </td></tr>
    <tr><td class="paramname">stream</td><td>The output stream to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>The function dumps the debugging information for each plugin found in the plugin list <em>self</em> to the output stream <em>stream</em>. The debugging information for each individual plugin is dumped using <b><a class="el" href="group__cpl__plugin.html#ga09305846f438598d926632d6ea6883b0" title="Dump the plugin debugging information to the given stream. ">cpl_plugin_dump()</a></b>. If <em>self</em> is <code>NULL</code> the function does nothing.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__plugin.html#ga09305846f438598d926632d6ea6883b0" title="Dump the plugin debugging information to the given stream. ">cpl_plugin_dump()</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__plugin.html#ga09305846f438598d926632d6ea6883b0">cpl_plugin_dump()</a>.</p>

</div>
</div>
<a id="ga9b613b239518b1c4baecd55e044b6b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b613b239518b1c4baecd55e044b6b0a">&#9670;&nbsp;</a></span>cpl_pluginlist_find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__plugin.html#ga09a4c68c3a34da3b18b8b0236be15a6f">cpl_plugin</a>* cpl_pluginlist_find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__pluginlist.html#ga63c93a265cbae371f60d4bbde98b48f8">cpl_pluginlist</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a plugin with a given name in a plugin list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The plugin list to query. </td></tr>
    <tr><td class="paramname">name</td><td>The plugin's unique name to look for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first plugin with the given name <em>name</em>, or <code>NULL</code> if it no plugin with this name could be found. The function returns <code>NULL</code> if an error occurs and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> or <em>name</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>This function searches the plugin list <em>self</em> for a plugin with the unique name <em>name</em> and returns a pointer to the first one found. If no plugin with the given name is found the function returns <code>NULL</code>. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, and <a class="el" href="group__cpl__plugin.html#gacffa2ff865934581eee01c8d8c103165">cpl_plugin_get_name()</a>.</p>

</div>
</div>
<a id="gac0b2e0af87dbc09604a7e86c945028ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0b2e0af87dbc09604a7e86c945028ba">&#9670;&nbsp;</a></span>cpl_pluginlist_get_first()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__plugin.html#ga09a4c68c3a34da3b18b8b0236be15a6f">cpl_plugin</a>* cpl_pluginlist_get_first </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__pluginlist.html#ga63c93a265cbae371f60d4bbde98b48f8">cpl_pluginlist</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the first plugin of a plugin list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A plugin list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first plugin stored in the plugin list <em>self</em>, or <code>NULL</code> if the list is empty. The function returns <code>NULL</code> if an error occurs and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function returns a handle to the first plugin stored in the <em>self</em>. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="ga62bb5ded10d26f82de49e014397fca83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62bb5ded10d26f82de49e014397fca83">&#9670;&nbsp;</a></span>cpl_pluginlist_get_last()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__plugin.html#ga09a4c68c3a34da3b18b8b0236be15a6f">cpl_plugin</a>* cpl_pluginlist_get_last </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__pluginlist.html#ga63c93a265cbae371f60d4bbde98b48f8">cpl_pluginlist</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last plugin of a plugin list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A plugin list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The last plugin stored in the plugin list <em>self</em>, or <code>NULL</code> if the list is empty. The function returns <code>NULL</code> if an error occurs and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function returns a pointer to the last plugin stored in the plugin list <em>self</em>. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="ga894741d53e2918c65ae58f858d27f5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga894741d53e2918c65ae58f858d27f5cd">&#9670;&nbsp;</a></span>cpl_pluginlist_get_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__plugin.html#ga09a4c68c3a34da3b18b8b0236be15a6f">cpl_plugin</a>* cpl_pluginlist_get_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__pluginlist.html#ga63c93a265cbae371f60d4bbde98b48f8">cpl_pluginlist</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next plugin from a plugin list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A plugin list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns the next plugin in the list, or <code>NULL</code> if the end of the list has been reached. The function returns <code>NULL</code> if an error occurs and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_ILLEGAL_INPUT </td><td class="ecr">The function was called without initialising the plugin list <em>self</em> by calling <b>cpl_pluginlist_first()</b>.   </td></tr>
</table>
</dd>
</dl>
<p>The function returns the next plugin in <em>self</em>. To find the next plugin, the plugin list caches the position of the most recently obtained plugin. This requires a call to <b><a class="el" href="group__cpl__pluginlist.html#gac0b2e0af87dbc09604a7e86c945028ba" title="Get the first plugin of a plugin list. ">cpl_pluginlist_get_first()</a></b> prior to calling this function in order to properly initialise the internal cache.</p>
<p>If the end of <em>self</em> has been reached the internal cache is reset to the first plugin in the list. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="ga9f1469fce271c0a3d2153d6c0471b5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f1469fce271c0a3d2153d6c0471b5c5">&#9670;&nbsp;</a></span>cpl_pluginlist_get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpl_pluginlist_get_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__pluginlist.html#ga63c93a265cbae371f60d4bbde98b48f8">cpl_pluginlist</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current size of a plugin list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A plugin list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The plugin list's current size, or 0 if the list is empty. The function returns 0 if an error occurs and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function reports the current number of plugins stored in the plugin list <em>self</em>. If <em>self</em> does not point to a valid plugin list the function returns 0. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="gaf6fa47f884356383c5c1637e6e8d1c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6fa47f884356383c5c1637e6e8d1c0f">&#9670;&nbsp;</a></span>cpl_pluginlist_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__pluginlist.html#ga63c93a265cbae371f60d4bbde98b48f8">cpl_pluginlist</a>* cpl_pluginlist_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an empty plugin list. </p>
<dl class="section return"><dt>Returns</dt><dd>The newly created plugin list, or <code>NULL</code> if it could not be created.</dd></dl>
<p>The function allocates memory for a plugin list object and initialises it to be empty. </p>

</div>
</div>
<a id="gadc720eda9ad45c27dc4395a47dcb8006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc720eda9ad45c27dc4395a47dcb8006">&#9670;&nbsp;</a></span>cpl_pluginlist_prepend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_pluginlist_prepend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__pluginlist.html#ga63c93a265cbae371f60d4bbde98b48f8">cpl_pluginlist</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__plugin.html#ga09a4c68c3a34da3b18b8b0236be15a6f">cpl_plugin</a> *&#160;</td>
          <td class="paramname"><em>plugin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepend a plugin to a plugin list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A plugin list. </td></tr>
    <tr><td class="paramname">plugin</td><td>The plugin to prepend.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>CPL_ERROR_NONE</code> on success or a CPL error code otherwise.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> or <em>plugin</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The plugin <em>plugin</em> is inserted into the plugin list <em>self</em> before the first element.</p>
<p>If <em>self</em> does not point to a valid plugin list, or if <em>plugin</em> is not a valid pointer the function returns immediately. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
