<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: Multi Frames</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Multi Frames</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cpl__regex"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__regex.html">Regular Expression Filter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga885d3d0f506a3ff1743e9f19cbdfc8d3"><td class="memItemLeft" align="right" valign="top">typedef struct _cpl_multiframe_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__multiframe.html#ga885d3d0f506a3ff1743e9f19cbdfc8d3">cpl_multiframe</a></td></tr>
<tr class="memdesc:ga885d3d0f506a3ff1743e9f19cbdfc8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The opaque multi-frame data type.  <a href="#ga885d3d0f506a3ff1743e9f19cbdfc8d3">More...</a><br /></td></tr>
<tr class="separator:ga885d3d0f506a3ff1743e9f19cbdfc8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e3483c09dad1c4e4c5e2af249f95a52"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__cpl__multiframe.html#gaa635a69a44aab21cbef924e925848c1a">_cpl_multiframe_id_mode_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__multiframe.html#ga1e3483c09dad1c4e4c5e2af249f95a52">cpl_multiframe_id_mode</a></td></tr>
<tr class="memdesc:ga1e3483c09dad1c4e4c5e2af249f95a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flags indicating the naming scheme to use for multi-frame datasets.  <a href="#ga1e3483c09dad1c4e4c5e2af249f95a52">More...</a><br /></td></tr>
<tr class="separator:ga1e3483c09dad1c4e4c5e2af249f95a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa635a69a44aab21cbef924e925848c1a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__multiframe.html#gaa635a69a44aab21cbef924e925848c1a">_cpl_multiframe_id_mode_</a> { <br />
&#160;&#160;<a class="el" href="group__cpl__multiframe.html#ggaa635a69a44aab21cbef924e925848c1aa3eab8ffdad62e8a0595da2aafcce1f09">CPL_MULTIFRAME_ID_SET</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__multiframe.html#ggaa635a69a44aab21cbef924e925848c1aa5b62e746b7d13808acab5f84c58d97db">CPL_MULTIFRAME_ID_PREFIX</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__multiframe.html#ggaa635a69a44aab21cbef924e925848c1aad839dd6fa5006d5356247bc89b296305">CPL_MULTIFRAME_ID_JOIN</a>
<br />
 }<tr class="memdesc:gaa635a69a44aab21cbef924e925848c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flags indicating the naming scheme to use for multi-frame datasets.  <a href="group__cpl__multiframe.html#gaa635a69a44aab21cbef924e925848c1a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa635a69a44aab21cbef924e925848c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa65c863fe1973eabcfdcdb7254c2a6ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__multiframe.html#gaa65c863fe1973eabcfdcdb7254c2a6ec">cpl_multiframe_add_empty</a> (<a class="el" href="group__cpl__multiframe.html#ga885d3d0f506a3ff1743e9f19cbdfc8d3">cpl_multiframe</a> *self, const char *id)</td></tr>
<tr class="memdesc:gaa65c863fe1973eabcfdcdb7254c2a6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a placeholder to a multi-frame container.  <a href="#gaa65c863fe1973eabcfdcdb7254c2a6ec">More...</a><br /></td></tr>
<tr class="separator:gaa65c863fe1973eabcfdcdb7254c2a6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf31f40d46becde0579351cbb4e4ecc0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__multiframe.html#gaf31f40d46becde0579351cbb4e4ecc0c">cpl_multiframe_append_datagroup</a> (<a class="el" href="group__cpl__multiframe.html#ga885d3d0f506a3ff1743e9f19cbdfc8d3">cpl_multiframe</a> *self, const char *id, const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *frame, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> nsets, const char **names, const <a class="el" href="group__cpl__regex.html#ga0e6a14c5fb9bd13ac2209f8eeab4ff0d">cpl_regex</a> **filter1, const <a class="el" href="group__cpl__regex.html#ga0e6a14c5fb9bd13ac2209f8eeab4ff0d">cpl_regex</a> **filter2, const char **properties, unsigned int flags)</td></tr>
<tr class="memdesc:gaf31f40d46becde0579351cbb4e4ecc0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a group of dataset references given by name to a multi-frame container object.  <a href="#gaf31f40d46becde0579351cbb4e4ecc0c">More...</a><br /></td></tr>
<tr class="separator:gaf31f40d46becde0579351cbb4e4ecc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac615136119695e0d59f3cf04dcb38383"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__multiframe.html#gac615136119695e0d59f3cf04dcb38383">cpl_multiframe_append_datagroup_from_position</a> (<a class="el" href="group__cpl__multiframe.html#ga885d3d0f506a3ff1743e9f19cbdfc8d3">cpl_multiframe</a> *self, const char *id, const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *frame, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> nsets, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> *positions, const <a class="el" href="group__cpl__regex.html#ga0e6a14c5fb9bd13ac2209f8eeab4ff0d">cpl_regex</a> **filter1, const <a class="el" href="group__cpl__regex.html#ga0e6a14c5fb9bd13ac2209f8eeab4ff0d">cpl_regex</a> **filter2, const char **properties, unsigned int flags)</td></tr>
<tr class="memdesc:gac615136119695e0d59f3cf04dcb38383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a group of dataset references given by position to a multi-frame container object.  <a href="#gac615136119695e0d59f3cf04dcb38383">More...</a><br /></td></tr>
<tr class="separator:gac615136119695e0d59f3cf04dcb38383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafa21e162f4109246725fe57c5456d61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__multiframe.html#gaafa21e162f4109246725fe57c5456d61">cpl_multiframe_append_dataset</a> (<a class="el" href="group__cpl__multiframe.html#ga885d3d0f506a3ff1743e9f19cbdfc8d3">cpl_multiframe</a> *self, const char *id, const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *frame, const char *name, const <a class="el" href="group__cpl__regex.html#ga0e6a14c5fb9bd13ac2209f8eeab4ff0d">cpl_regex</a> *filter1, const <a class="el" href="group__cpl__regex.html#ga0e6a14c5fb9bd13ac2209f8eeab4ff0d">cpl_regex</a> *filter2, unsigned int flags)</td></tr>
<tr class="memdesc:gaafa21e162f4109246725fe57c5456d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a dataset reference given by name to a multi-frame container object.  <a href="#gaafa21e162f4109246725fe57c5456d61">More...</a><br /></td></tr>
<tr class="separator:gaafa21e162f4109246725fe57c5456d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34afbde400e8c058748e7f29cc2affae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__multiframe.html#ga34afbde400e8c058748e7f29cc2affae">cpl_multiframe_append_dataset_from_position</a> (<a class="el" href="group__cpl__multiframe.html#ga885d3d0f506a3ff1743e9f19cbdfc8d3">cpl_multiframe</a> *self, const char *id, const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *frame, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> position, const <a class="el" href="group__cpl__regex.html#ga0e6a14c5fb9bd13ac2209f8eeab4ff0d">cpl_regex</a> *filter1, const <a class="el" href="group__cpl__regex.html#ga0e6a14c5fb9bd13ac2209f8eeab4ff0d">cpl_regex</a> *filter2, unsigned int flags)</td></tr>
<tr class="memdesc:ga34afbde400e8c058748e7f29cc2affae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a dataset reference given by position to a multi-frame container object.  <a href="#ga34afbde400e8c058748e7f29cc2affae">More...</a><br /></td></tr>
<tr class="separator:ga34afbde400e8c058748e7f29cc2affae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4a178d6b4aeb6c4acc2cd0bf2a2c594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__multiframe.html#gad4a178d6b4aeb6c4acc2cd0bf2a2c594">cpl_multiframe_delete</a> (<a class="el" href="group__cpl__multiframe.html#ga885d3d0f506a3ff1743e9f19cbdfc8d3">cpl_multiframe</a> *self)</td></tr>
<tr class="memdesc:gad4a178d6b4aeb6c4acc2cd0bf2a2c594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a multi-frame container object.  <a href="#gad4a178d6b4aeb6c4acc2cd0bf2a2c594">More...</a><br /></td></tr>
<tr class="separator:gad4a178d6b4aeb6c4acc2cd0bf2a2c594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe387efb5f3b93ee5497e64ab5c897cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__multiframe.html#gabe387efb5f3b93ee5497e64ab5c897cb">cpl_multiframe_get_size</a> (const <a class="el" href="group__cpl__multiframe.html#ga885d3d0f506a3ff1743e9f19cbdfc8d3">cpl_multiframe</a> *self)</td></tr>
<tr class="memdesc:gabe387efb5f3b93ee5497e64ab5c897cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a multi-frame container object.  <a href="#gabe387efb5f3b93ee5497e64ab5c897cb">More...</a><br /></td></tr>
<tr class="separator:gabe387efb5f3b93ee5497e64ab5c897cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac852a37e475b0921407b788dbdc6e16c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__multiframe.html#ga885d3d0f506a3ff1743e9f19cbdfc8d3">cpl_multiframe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__multiframe.html#gac852a37e475b0921407b788dbdc6e16c">cpl_multiframe_new</a> (const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *head, const char *id, <a class="el" href="group__cpl__regex.html#ga0e6a14c5fb9bd13ac2209f8eeab4ff0d">cpl_regex</a> *filter)</td></tr>
<tr class="memdesc:gac852a37e475b0921407b788dbdc6e16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new multi-frame container object.  <a href="#gac852a37e475b0921407b788dbdc6e16c">More...</a><br /></td></tr>
<tr class="separator:gac852a37e475b0921407b788dbdc6e16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga669ffb98ee275058c24cd087b12826cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__multiframe.html#ga669ffb98ee275058c24cd087b12826cc">cpl_multiframe_write</a> (<a class="el" href="group__cpl__multiframe.html#ga885d3d0f506a3ff1743e9f19cbdfc8d3">cpl_multiframe</a> *self, const char *filename)</td></tr>
<tr class="memdesc:ga669ffb98ee275058c24cd087b12826cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a multi-frame container to a file.  <a href="#ga669ffb98ee275058c24cd087b12826cc">More...</a><br /></td></tr>
<tr class="separator:ga669ffb98ee275058c24cd087b12826cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module implements the <code>cpl_multiframe</code> container type. A multi frame contains references to datasets (FITS extensions) which may be distributed across several physical files. These references can then be merged into a new product file.</p>
<dl class="section user"><dt>Synopsis:</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cpl_multiframe.h&gt;</span></div></div><!-- fragment --></dd></dl>
<dl class="section note"><dt>Note</dt><dd>This feature should be considered as experimental! </dd></dl>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga885d3d0f506a3ff1743e9f19cbdfc8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga885d3d0f506a3ff1743e9f19cbdfc8d3">&#9670;&nbsp;</a></span>cpl_multiframe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _cpl_multiframe_ <a class="el" href="group__cpl__multiframe.html#ga885d3d0f506a3ff1743e9f19cbdfc8d3">cpl_multiframe</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The opaque multi-frame data type. </p>

</div>
</div>
<a id="ga1e3483c09dad1c4e4c5e2af249f95a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e3483c09dad1c4e4c5e2af249f95a52">&#9670;&nbsp;</a></span>cpl_multiframe_id_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__cpl__multiframe.html#gaa635a69a44aab21cbef924e925848c1a">_cpl_multiframe_id_mode_</a> <a class="el" href="group__cpl__multiframe.html#ga1e3483c09dad1c4e4c5e2af249f95a52">cpl_multiframe_id_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The flags indicating the naming scheme to use for multi-frame datasets. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaa635a69a44aab21cbef924e925848c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa635a69a44aab21cbef924e925848c1a">&#9670;&nbsp;</a></span>_cpl_multiframe_id_mode_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpl__multiframe.html#gaa635a69a44aab21cbef924e925848c1a">_cpl_multiframe_id_mode_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The flags indicating the naming scheme to use for multi-frame datasets. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa635a69a44aab21cbef924e925848c1aa3eab8ffdad62e8a0595da2aafcce1f09"></a>CPL_MULTIFRAME_ID_SET&#160;</td><td class="fielddoc"><p>Use the given identifier as dataset name </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa635a69a44aab21cbef924e925848c1aa5b62e746b7d13808acab5f84c58d97db"></a>CPL_MULTIFRAME_ID_PREFIX&#160;</td><td class="fielddoc"><p>Create the dataset name from the given identifier by appending the name of the source dataset. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa635a69a44aab21cbef924e925848c1aad839dd6fa5006d5356247bc89b296305"></a>CPL_MULTIFRAME_ID_JOIN&#160;</td><td class="fielddoc"><p>Create the dataset name by concatenating the names of the involved source datasets. The given identifier is used as separator. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa65c863fe1973eabcfdcdb7254c2a6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa65c863fe1973eabcfdcdb7254c2a6ec">&#9670;&nbsp;</a></span>cpl_multiframe_add_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_multiframe_add_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__multiframe.html#ga885d3d0f506a3ff1743e9f19cbdfc8d3">cpl_multiframe</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a placeholder to a multi-frame container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The multi-frame object. </td></tr>
    <tr><td class="paramname">id</td><td>Unique dataset identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>CPL_ERROR_NONE</code> on success, and an appropriate error code otherwise.</dd></dl>
<p>The function adds an empty dataset, a placeholder to a multi-frame container. An empty dataset is special since it is not attached to an underlying data file. When the multi-frame object is written to a file, an empty dataset appears as a named, but otherwise empty unit. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a30328e7fa5dfffbf12af9ed630a115fb">CPL_ERROR_ILLEGAL_OUTPUT</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>.</p>

</div>
</div>
<a id="gaf31f40d46becde0579351cbb4e4ecc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf31f40d46becde0579351cbb4e4ecc0c">&#9670;&nbsp;</a></span>cpl_multiframe_append_datagroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_multiframe_append_datagroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__multiframe.html#ga885d3d0f506a3ff1743e9f19cbdfc8d3">cpl_multiframe</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>nsets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__regex.html#ga0e6a14c5fb9bd13ac2209f8eeab4ff0d">cpl_regex</a> **&#160;</td>
          <td class="paramname"><em>filter1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__regex.html#ga0e6a14c5fb9bd13ac2209f8eeab4ff0d">cpl_regex</a> **&#160;</td>
          <td class="paramname"><em>filter2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>properties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a group of dataset references given by name to a multi-frame container object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The multi-frame object. </td></tr>
    <tr><td class="paramname">id</td><td>Unique dataset identifier. </td></tr>
    <tr><td class="paramname">frame</td><td>The source data frame from which the datasets are taken. </td></tr>
    <tr><td class="paramname">nsets</td><td>The number of datasets to be merged. </td></tr>
    <tr><td class="paramname">names</td><td>The names of the source datasets in the source data frame. </td></tr>
    <tr><td class="paramname">filter1</td><td>Property filters to apply to the primary header of each source dataset. </td></tr>
    <tr><td class="paramname">filter2</td><td>Property filters to apply to the extension header of each source dataset. </td></tr>
    <tr><td class="paramname">properties</td><td>Property names to be updated. </td></tr>
    <tr><td class="paramname">flags</td><td>Flag controlling the creation of the dataset's target id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>CPL_ERROR_NONE</code> on success, and an appropriate error code otherwise.</dd></dl>
<p>The function is equivalent to <a class="el" href="group__cpl__multiframe.html#gac615136119695e0d59f3cf04dcb38383" title="Adds a group of dataset references given by position to a multi-frame container object. ">cpl_multiframe_append_datagroup_from_position()</a>, but the source datasets to be added are looked up in the source data frame <em>frame</em> using their names given in the array <em>names</em>. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a5b82c7780a2a8a79dfafcac70717b830">CPL_ERROR_DATA_NOT_FOUND</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="group__cpl__fits.html#ga0b2ea87210bdba5ca8b6898ce5761f6d">cpl_fits_find_extension()</a>, <a class="el" href="group__cpl__frame.html#ga9e35a805531aaf1f41569f0330754684">cpl_frame_get_filename()</a>, <a class="el" href="group__cpl__multiframe.html#ggaa635a69a44aab21cbef924e925848c1aad839dd6fa5006d5356247bc89b296305">CPL_MULTIFRAME_ID_JOIN</a>, and <a class="el" href="group__cpl__multiframe.html#ggaa635a69a44aab21cbef924e925848c1aa5b62e746b7d13808acab5f84c58d97db">CPL_MULTIFRAME_ID_PREFIX</a>.</p>

</div>
</div>
<a id="gac615136119695e0d59f3cf04dcb38383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac615136119695e0d59f3cf04dcb38383">&#9670;&nbsp;</a></span>cpl_multiframe_append_datagroup_from_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_multiframe_append_datagroup_from_position </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__multiframe.html#ga885d3d0f506a3ff1743e9f19cbdfc8d3">cpl_multiframe</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>nsets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> *&#160;</td>
          <td class="paramname"><em>positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__regex.html#ga0e6a14c5fb9bd13ac2209f8eeab4ff0d">cpl_regex</a> **&#160;</td>
          <td class="paramname"><em>filter1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__regex.html#ga0e6a14c5fb9bd13ac2209f8eeab4ff0d">cpl_regex</a> **&#160;</td>
          <td class="paramname"><em>filter2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>properties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a group of dataset references given by position to a multi-frame container object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The multi-frame object. </td></tr>
    <tr><td class="paramname">id</td><td>Unique dataset identifier. </td></tr>
    <tr><td class="paramname">frame</td><td>The source data frame from which the datasets are taken. </td></tr>
    <tr><td class="paramname">nsets</td><td>The number of datasets to be merged. </td></tr>
    <tr><td class="paramname">positions</td><td>Positions of the source datasets in the source data frame. </td></tr>
    <tr><td class="paramname">filter1</td><td>Property filters to apply to the primary header of each source dataset. </td></tr>
    <tr><td class="paramname">filter2</td><td>Property filters to apply to the extension header of each source dataset. </td></tr>
    <tr><td class="paramname">properties</td><td>Property names to be updated. </td></tr>
    <tr><td class="paramname">flags</td><td>Flag controlling the creation of the dataset's target id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>CPL_ERROR_NONE</code> on success, and an appropriate error code otherwise.</dd></dl>
<p>The function adds <em>nsets</em> new dataset entry to the multi-frame <em>self</em>. The datasets to add are taken from the source data frame <em>frame</em> and are specified by the first <em>nsets</em> positions passed through the array <em>positions</em>. Before each selected dataset is added to the multi-frame <em>self</em>, the dataset's primary and supplementary properties are merged. If the filter arguments are given, i.e. the respective entries in <em>filter1</em> and/or <em>filter2</em> are non <code>NULL</code>, they are applied to the primary and the supplementary properties before both are merged. The arrays <em>filter1</em> and <em>filter2</em> must be given, and they must have <em>nsets</em> elements. The array elements, i.e. an individual filter may be set to <code>NULL</code> if no filter should be applied.</p>
<p>The creation of the dataset's target id is controlled by the argument <em>flags</em>. It can be only set to <code>CPL_MULTIFRAME_ID_PREFIX</code> or <code>CPL_MULTIFRAME_ID_JOIN</code>. If <em>flags</em> is set to <code>CPL_MULTIFRAME_ID_PREFIX</code> then <em>id</em> is used as prefix for the current dataset's original name (extension name). If the dataset to be appended does not have a name, <em>id</em> is used as the dataset identifier. If <em>flags</em> is set to <code>CPL_MULTIFRAME_ID_JOIN</code>, the dataset's identifier is created by concatenating the dataset name found in the primary properties, and the dataset name taken from the supplementary properties, using <em>id</em> as separator string. If no dataset name is found in the supplementary properties, only the dataset name found in the primary properties is used as identifier and the given separator is not appended. Note that for this last method it is an error if there is no dataset name present in the primary properties of the source dataset.</p>
<p>The argument <em>id</em> may be the empty string for the method <code>CPL_MULTIFRAME_ID_JOIN</code>. For the method <code>CPL_MULTIFRAME_ID_PREFIX</code> this is an error.</p>
<p>If <em>properties</em> is given it has to be a <code>NULL</code> terminated array of property names. For each specified property name their value is changed according to the naming scheme selected by <em>flags</em>, i.e. the value is either prefixed by <em>id</em>, or it is set to the concatenation of the source dataset name found in its primary properties, <em>id</em>, and its original value. This can be used to correctly change properties used to reference one of the other datasets in the given group through their value. If a given property is not found, it is ignored. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="group__cpl__frame.html#ga9e35a805531aaf1f41569f0330754684">cpl_frame_get_filename()</a>, <a class="el" href="group__cpl__multiframe.html#ggaa635a69a44aab21cbef924e925848c1aad839dd6fa5006d5356247bc89b296305">CPL_MULTIFRAME_ID_JOIN</a>, and <a class="el" href="group__cpl__multiframe.html#ggaa635a69a44aab21cbef924e925848c1aa5b62e746b7d13808acab5f84c58d97db">CPL_MULTIFRAME_ID_PREFIX</a>.</p>

</div>
</div>
<a id="gaafa21e162f4109246725fe57c5456d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaafa21e162f4109246725fe57c5456d61">&#9670;&nbsp;</a></span>cpl_multiframe_append_dataset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_multiframe_append_dataset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__multiframe.html#ga885d3d0f506a3ff1743e9f19cbdfc8d3">cpl_multiframe</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__regex.html#ga0e6a14c5fb9bd13ac2209f8eeab4ff0d">cpl_regex</a> *&#160;</td>
          <td class="paramname"><em>filter1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__regex.html#ga0e6a14c5fb9bd13ac2209f8eeab4ff0d">cpl_regex</a> *&#160;</td>
          <td class="paramname"><em>filter2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a dataset reference given by name to a multi-frame container object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The multi-frame object. </td></tr>
    <tr><td class="paramname">id</td><td>Unique dataset identifier. </td></tr>
    <tr><td class="paramname">frame</td><td>The source data frame from which the dataset is taken. </td></tr>
    <tr><td class="paramname">name</td><td>Name of the source dataset in the source data frame. </td></tr>
    <tr><td class="paramname">filter1</td><td>Property filter to apply to the primary header of the source dataset. </td></tr>
    <tr><td class="paramname">filter2</td><td>Property filter to apply to the extension header of the source dataset. </td></tr>
    <tr><td class="paramname">flags</td><td>Flag controlling the creation of the dataset's target id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>CPL_ERROR_NONE</code> on success, and an appropriate error code otherwise.</dd></dl>
<p>The function adds a new dataset entry to the multi-frame <em>self</em>. The dataset to add is looked up in the source data frame <em>frame</em> using its name <em>name</em>. It is an error if no dataset with the given name <em>name</em> is found. Before the selected dataset is added to the multi-frame <em>self</em>, the dataset's primary and supplementary properties are merged. If the filter arguments are given, i.e. <em>filter1</em> and/or <em>filter2</em> are non <code>NULL</code>, they are applied to the primary and the supplementary properties before both are merged.</p>
<p>The creation of the dataset's target id is controlled by the argument <em>flags</em>. It can be set to one of the values defined by the enumeration cpl_multiframe_id_mode. If <em>flags</em> is set to <code>CPL_MULTIFRAME_ID_SET</code>, the argument <em>id</em> is used as dataset identifier. If <em>flags</em> is set to <code>CPL_MULTIFRAME_ID_PREFIX</code> then <em>id</em> is used as prefix for the dataset's original name (extension name). If the dataset to be appended does not have a name, <em>id</em> is used as the full dataset identifier. If <em>flags</em> is set to <code>CPL_MULTIFRAME_ID_JOIN</code>, the dataset's identifier is created by concatenating the dataset name found in the primary properties, and the dataset name taken from the supplementary properties, using <em>id</em> as separator string. If no dataset name is found in the supplementary properties, only the dataset name found in the primary properties is used as identifier and the given separator is not appended. Note that for this last method it is an error if there is no dataset name present in the primary properties of the source dataset.</p>
<p>The argument <em>id</em> may be the empty string for the methods <code>CPL_MULTIFRAME_ID_SET</code> and <code>CPL_MULTIFRAME_ID_JOIN</code>. For the method <code>CPL_MULTIFRAME_ID_PREFIX</code> this is an error. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a5b82c7780a2a8a79dfafcac70717b830">CPL_ERROR_DATA_NOT_FOUND</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="group__cpl__frame.html#ga9e35a805531aaf1f41569f0330754684">cpl_frame_get_filename()</a>, <a class="el" href="group__cpl__multiframe.html#ggaa635a69a44aab21cbef924e925848c1aad839dd6fa5006d5356247bc89b296305">CPL_MULTIFRAME_ID_JOIN</a>, <a class="el" href="group__cpl__multiframe.html#ggaa635a69a44aab21cbef924e925848c1aa5b62e746b7d13808acab5f84c58d97db">CPL_MULTIFRAME_ID_PREFIX</a>, and <a class="el" href="group__cpl__multiframe.html#ggaa635a69a44aab21cbef924e925848c1aa3eab8ffdad62e8a0595da2aafcce1f09">CPL_MULTIFRAME_ID_SET</a>.</p>

</div>
</div>
<a id="ga34afbde400e8c058748e7f29cc2affae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34afbde400e8c058748e7f29cc2affae">&#9670;&nbsp;</a></span>cpl_multiframe_append_dataset_from_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_multiframe_append_dataset_from_position </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__multiframe.html#ga885d3d0f506a3ff1743e9f19cbdfc8d3">cpl_multiframe</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__regex.html#ga0e6a14c5fb9bd13ac2209f8eeab4ff0d">cpl_regex</a> *&#160;</td>
          <td class="paramname"><em>filter1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__regex.html#ga0e6a14c5fb9bd13ac2209f8eeab4ff0d">cpl_regex</a> *&#160;</td>
          <td class="paramname"><em>filter2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a dataset reference given by position to a multi-frame container object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The multi-frame object. </td></tr>
    <tr><td class="paramname">id</td><td>Unique dataset identifier. </td></tr>
    <tr><td class="paramname">frame</td><td>The source data frame from which the dataset is taken. </td></tr>
    <tr><td class="paramname">position</td><td>Position of the source dataset in the source data frame. </td></tr>
    <tr><td class="paramname">filter1</td><td>Property filter to apply to the primary header of the source dataset. </td></tr>
    <tr><td class="paramname">filter2</td><td>Property filter to apply to the extension header of the source dataset. </td></tr>
    <tr><td class="paramname">flags</td><td>Flag controlling the creation of the dataset's target id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>CPL_ERROR_NONE</code> on success, and an appropriate error code otherwise.</dd></dl>
<p>The function adds a new dataset entry to the multi-frame <em>self</em>. The dataset to add is the taken from position <em>position</em> of the source data frame <em>frame</em>. Before the selected dataset is added to the multi-frame <em>self</em>, the dataset's primary and supplementary properties are merged. If the filter arguments are given, i.e. <em>filter1</em> and/or <em>filter2</em> are non <code>NULL</code>, they are applied to the primary and the supplementary properties before both are merged.</p>
<p>The creation of the dataset's target id is controlled by the argument <em>flags</em>. It can be set to one of the values defined by the enumeration cpl_multiframe_id_mode. If <em>flags</em> is set to <code>CPL_MULTIFRAME_ID_SET</code>, the argument <em>id</em> is used as dataset identifier. If <em>flags</em> is set to <code>CPL_MULTIFRAME_ID_PREFIX</code> then <em>id</em> is used as prefix for the dataset's original name (extension name). If the dataset to be appended does not have a name, <em>id</em> is used as the full dataset identifier. If <em>flags</em> is set to <code>CPL_MULTIFRAME_ID_JOIN</code>, the dataset's identifier is created by concatenating the dataset name found in the primary properties, and the dataset name taken from the supplementary properties, using <em>id</em> as separator string. If no dataset name is found in the supplementary properties, only the dataset name found in the primary properties is used as identifier and the given separator is not appended. Note that for this last method it is an error if there is no dataset name present in the primary properties of the source dataset.</p>
<p>The argument <em>id</em> may be the empty string for the methods <code>CPL_MULTIFRAME_ID_SET</code> and <code>CPL_MULTIFRAME_ID_JOIN</code>. For the method <code>CPL_MULTIFRAME_ID_PREFIX</code> this is an error. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="group__cpl__frame.html#ga9e35a805531aaf1f41569f0330754684">cpl_frame_get_filename()</a>, <a class="el" href="group__cpl__multiframe.html#ggaa635a69a44aab21cbef924e925848c1aad839dd6fa5006d5356247bc89b296305">CPL_MULTIFRAME_ID_JOIN</a>, <a class="el" href="group__cpl__multiframe.html#ggaa635a69a44aab21cbef924e925848c1aa5b62e746b7d13808acab5f84c58d97db">CPL_MULTIFRAME_ID_PREFIX</a>, and <a class="el" href="group__cpl__multiframe.html#ggaa635a69a44aab21cbef924e925848c1aa3eab8ffdad62e8a0595da2aafcce1f09">CPL_MULTIFRAME_ID_SET</a>.</p>

</div>
</div>
<a id="gad4a178d6b4aeb6c4acc2cd0bf2a2c594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4a178d6b4aeb6c4acc2cd0bf2a2c594">&#9670;&nbsp;</a></span>cpl_multiframe_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_multiframe_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__multiframe.html#ga885d3d0f506a3ff1743e9f19cbdfc8d3">cpl_multiframe</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys a multi-frame container object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The multi-frame container.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>The function deallocates the multi-frame container <em>self</em>. </p>

</div>
</div>
<a id="gabe387efb5f3b93ee5497e64ab5c897cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe387efb5f3b93ee5497e64ab5c897cb">&#9670;&nbsp;</a></span>cpl_multiframe_get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> cpl_multiframe_get_size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__multiframe.html#ga885d3d0f506a3ff1743e9f19cbdfc8d3">cpl_multiframe</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of a multi-frame container object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The multi-frame object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns the current number of datasets referenced by the multi-frame container.</dd></dl>
<p>The function returns the number of dataset entries stored in the multi-frame <em>self</em>. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="gac852a37e475b0921407b788dbdc6e16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac852a37e475b0921407b788dbdc6e16c">&#9670;&nbsp;</a></span>cpl_multiframe_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__multiframe.html#ga885d3d0f506a3ff1743e9f19cbdfc8d3">cpl_multiframe</a>* cpl_multiframe_new </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__regex.html#ga0e6a14c5fb9bd13ac2209f8eeab4ff0d">cpl_regex</a> *&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new multi-frame container object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>The first dataset of the multi-frame object </td></tr>
    <tr><td class="paramname">id</td><td>Unique dataset identifier. </td></tr>
    <tr><td class="paramname">filter</td><td>Filter to be applied to the dataset properties on merge.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns a newly allocated multi-frame object on success, or <code>NULL</code> otherwise.</dd></dl>
<p>The function allocates the memory for a multi-frame container and adds the frame <em>master</em> as the head, i.e. the first and emtpy dataset of the multi-frame object. A unique dataset identifier <em>id</em> may be given. The identifier <em>id</em> may be the empty string, in which case it is ignored when writing the multi-frame object to a file. Furthermore a regular expression filter object may be given which will be applied to each of the properties of the dataset <em>head</em>. Only those properties of em head, which pass the filter <em>filter</em> will be propagated to the created multi-frame container. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="ga669ffb98ee275058c24cd087b12826cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga669ffb98ee275058c24cd087b12826cc">&#9670;&nbsp;</a></span>cpl_multiframe_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_multiframe_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__multiframe.html#ga885d3d0f506a3ff1743e9f19cbdfc8d3">cpl_multiframe</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a multi-frame container to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The multi-frame container object. </td></tr>
    <tr><td class="paramname">filename</td><td>Name of the file to which the multi-frame object is written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>CPL_ERROR_NONE</code> on success, and an appropriate error code otherwise.</dd></dl>
<p>The function writes the multi-frame object <em>self</em> to the file <em>filename</em>. A multi-frame object contains only the properties and the references to the data units, which may be located in different files. Only when this function is called the all referenced datasets are copied and written to the output file. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a5b82c7780a2a8a79dfafcac70717b830">CPL_ERROR_DATA_NOT_FOUND</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a69792cd662525c74f58b37e331d82468">CPL_ERROR_FILE_NOT_CREATED</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
