<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: Statistics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Statistics</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga91ad24ed1d1a914cd7732f63663d2281"><td class="memItemLeft" align="right" valign="top">typedef struct _cpl_stats_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a></td></tr>
<tr class="memdesc:ga91ad24ed1d1a914cd7732f63663d2281"><td class="mdescLeft">&#160;</td><td class="mdescRight">The opaque CPL stats data type.  <a href="#ga91ad24ed1d1a914cd7732f63663d2281">More...</a><br /></td></tr>
<tr class="separator:ga91ad24ed1d1a914cd7732f63663d2281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45b1402b4fc6f88abad2ac474feacaa0"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__cpl__stats.html#ga2f1e5b7648471006c73e2f2305648686">_cpl_stats_mode_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__stats.html#ga45b1402b4fc6f88abad2ac474feacaa0">cpl_stats_mode</a></td></tr>
<tr class="memdesc:ga45b1402b4fc6f88abad2ac474feacaa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CPL stats mode. It is a bit field.  <a href="#ga45b1402b4fc6f88abad2ac474feacaa0">More...</a><br /></td></tr>
<tr class="separator:ga45b1402b4fc6f88abad2ac474feacaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2f1e5b7648471006c73e2f2305648686"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__stats.html#ga2f1e5b7648471006c73e2f2305648686">_cpl_stats_mode_</a> { <br />
&#160;&#160;<a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686a35ea96c1a4bc17db370111a26e1ef37b">CPL_STATS_MIN</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686a2b65abcb94db5f501555c424c3a45bef">CPL_STATS_MAX</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686a4ab058e7be5f8c10e0b822791eb9d9b6">CPL_STATS_MEAN</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686ae6f610a17627eb199ee8daa94ba15407">CPL_STATS_MEDIAN</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686a9491a6345f8f7627a3b4547c954c41bb">CPL_STATS_STDEV</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686a9ae2a65ea4fef006f240fc78ab741fb0">CPL_STATS_FLUX</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686a5d237d8a289adb24b8a9f19ddc17868d">CPL_STATS_ABSFLUX</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686afb0277ce30b897c2b283e0bf19c2b93d">CPL_STATS_SQFLUX</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686ad435b204bb49ec1590f387e908f3483e">CPL_STATS_MINPOS</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686adee15cab1a444d08a13d71b068d0c99f">CPL_STATS_MAXPOS</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686ad7fa5d86441b714de4951c318e54759b">CPL_STATS_CENTROID</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686a659c6de2079d816ab5a177bbc70ba1c1">CPL_STATS_MEDIAN_DEV</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686a956987af89b12e96cfa9d8da26693ef8">CPL_STATS_MAD</a>, 
<br />
&#160;&#160;<a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686aafa48fb3d1c10423a8594811b2b23349">CPL_STATS_ALL</a>
<br />
 }<tr class="memdesc:ga2f1e5b7648471006c73e2f2305648686"><td class="mdescLeft">&#160;</td><td class="mdescRight">The values of the CPL stats mode. The values can be combined with bitwise or.  <a href="group__cpl__stats.html#ga2f1e5b7648471006c73e2f2305648686">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga2f1e5b7648471006c73e2f2305648686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga315b6c2fd3f3793557e0893bc047642f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__stats.html#ga315b6c2fd3f3793557e0893bc047642f">cpl_stats_delete</a> (<a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *stats)</td></tr>
<tr class="memdesc:ga315b6c2fd3f3793557e0893bc047642f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory associated to an cpl_stats object.  <a href="#ga315b6c2fd3f3793557e0893bc047642f">More...</a><br /></td></tr>
<tr class="separator:ga315b6c2fd3f3793557e0893bc047642f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd10933d90f9f0823ea55eb5af9cab23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__stats.html#gadd10933d90f9f0823ea55eb5af9cab23">cpl_stats_dump</a> (const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *self, <a class="el" href="group__cpl__stats.html#ga45b1402b4fc6f88abad2ac474feacaa0">cpl_stats_mode</a> mode, FILE *stream)</td></tr>
<tr class="memdesc:gadd10933d90f9f0823ea55eb5af9cab23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump a cpl_stats object.  <a href="#gadd10933d90f9f0823ea55eb5af9cab23">More...</a><br /></td></tr>
<tr class="separator:gadd10933d90f9f0823ea55eb5af9cab23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e237481ee2a6234ac906dc9dfc529e0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__stats.html#ga3e237481ee2a6234ac906dc9dfc529e0">cpl_stats_get_absflux</a> (const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *in)</td></tr>
<tr class="memdesc:ga3e237481ee2a6234ac906dc9dfc529e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute flux from a cpl_stats object.  <a href="#ga3e237481ee2a6234ac906dc9dfc529e0">More...</a><br /></td></tr>
<tr class="separator:ga3e237481ee2a6234ac906dc9dfc529e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1312f356bff9911004cc09b67d6bb72"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__stats.html#gaa1312f356bff9911004cc09b67d6bb72">cpl_stats_get_centroid_x</a> (const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *in)</td></tr>
<tr class="memdesc:gaa1312f356bff9911004cc09b67d6bb72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the x centroid position from a cpl_stats object.  <a href="#gaa1312f356bff9911004cc09b67d6bb72">More...</a><br /></td></tr>
<tr class="separator:gaa1312f356bff9911004cc09b67d6bb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ac220738ba9e0bae3e22959502b9210"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__stats.html#ga5ac220738ba9e0bae3e22959502b9210">cpl_stats_get_centroid_y</a> (const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *in)</td></tr>
<tr class="memdesc:ga5ac220738ba9e0bae3e22959502b9210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the y centroid position from a cpl_stats object.  <a href="#ga5ac220738ba9e0bae3e22959502b9210">More...</a><br /></td></tr>
<tr class="separator:ga5ac220738ba9e0bae3e22959502b9210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2646bd3c7850e3a30267b623fe1e79b3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__stats.html#ga2646bd3c7850e3a30267b623fe1e79b3">cpl_stats_get_flux</a> (const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *in)</td></tr>
<tr class="memdesc:ga2646bd3c7850e3a30267b623fe1e79b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the flux from a cpl_stats object.  <a href="#ga2646bd3c7850e3a30267b623fe1e79b3">More...</a><br /></td></tr>
<tr class="separator:ga2646bd3c7850e3a30267b623fe1e79b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ef701d9bca07204e60ac273a47b5dea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__stats.html#ga3ef701d9bca07204e60ac273a47b5dea">cpl_stats_get_mad</a> (const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *in)</td></tr>
<tr class="memdesc:ga3ef701d9bca07204e60ac273a47b5dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the median of the absolute median deviation.  <a href="#ga3ef701d9bca07204e60ac273a47b5dea">More...</a><br /></td></tr>
<tr class="separator:ga3ef701d9bca07204e60ac273a47b5dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a617966b9fbe303830574288732336e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__stats.html#ga9a617966b9fbe303830574288732336e">cpl_stats_get_max</a> (const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *in)</td></tr>
<tr class="memdesc:ga9a617966b9fbe303830574288732336e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum from a cpl_stats object.  <a href="#ga9a617966b9fbe303830574288732336e">More...</a><br /></td></tr>
<tr class="separator:ga9a617966b9fbe303830574288732336e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fb02ee52a1b9e0ed38e2f51c3625292"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__stats.html#ga5fb02ee52a1b9e0ed38e2f51c3625292">cpl_stats_get_max_x</a> (const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *in)</td></tr>
<tr class="memdesc:ga5fb02ee52a1b9e0ed38e2f51c3625292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum x position from a cpl_stats object.  <a href="#ga5fb02ee52a1b9e0ed38e2f51c3625292">More...</a><br /></td></tr>
<tr class="separator:ga5fb02ee52a1b9e0ed38e2f51c3625292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a86b9323d8f73988da5b78ee0aa88d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__stats.html#ga8a86b9323d8f73988da5b78ee0aa88d9">cpl_stats_get_max_y</a> (const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *in)</td></tr>
<tr class="memdesc:ga8a86b9323d8f73988da5b78ee0aa88d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum y position from a cpl_stats object.  <a href="#ga8a86b9323d8f73988da5b78ee0aa88d9">More...</a><br /></td></tr>
<tr class="separator:ga8a86b9323d8f73988da5b78ee0aa88d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11d006639b95f5cb1f05d715d425cb4f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__stats.html#ga11d006639b95f5cb1f05d715d425cb4f">cpl_stats_get_mean</a> (const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *in)</td></tr>
<tr class="memdesc:ga11d006639b95f5cb1f05d715d425cb4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mean from a cpl_stats object.  <a href="#ga11d006639b95f5cb1f05d715d425cb4f">More...</a><br /></td></tr>
<tr class="separator:ga11d006639b95f5cb1f05d715d425cb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee08516346816551c189ae75b0172bd1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__stats.html#gaee08516346816551c189ae75b0172bd1">cpl_stats_get_median</a> (const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *in)</td></tr>
<tr class="memdesc:gaee08516346816551c189ae75b0172bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the median from a cpl_stats object.  <a href="#gaee08516346816551c189ae75b0172bd1">More...</a><br /></td></tr>
<tr class="separator:gaee08516346816551c189ae75b0172bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0a6e2c1ff0ffc233c74b2452ecb9320"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__stats.html#gae0a6e2c1ff0ffc233c74b2452ecb9320">cpl_stats_get_median_dev</a> (const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *in)</td></tr>
<tr class="memdesc:gae0a6e2c1ff0ffc233c74b2452ecb9320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mean of the absolute median deviation from a cpl_stats object.  <a href="#gae0a6e2c1ff0ffc233c74b2452ecb9320">More...</a><br /></td></tr>
<tr class="separator:gae0a6e2c1ff0ffc233c74b2452ecb9320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa618bec2089163effaa2f5204720118e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__stats.html#gaa618bec2089163effaa2f5204720118e">cpl_stats_get_min</a> (const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *in)</td></tr>
<tr class="memdesc:gaa618bec2089163effaa2f5204720118e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum from a cpl_stats object.  <a href="#gaa618bec2089163effaa2f5204720118e">More...</a><br /></td></tr>
<tr class="separator:gaa618bec2089163effaa2f5204720118e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5f81e88fb653e48986ff2df0c6782d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__stats.html#gab5f81e88fb653e48986ff2df0c6782d9">cpl_stats_get_min_x</a> (const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *in)</td></tr>
<tr class="memdesc:gab5f81e88fb653e48986ff2df0c6782d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum x position from a cpl_stats object.  <a href="#gab5f81e88fb653e48986ff2df0c6782d9">More...</a><br /></td></tr>
<tr class="separator:gab5f81e88fb653e48986ff2df0c6782d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17cb2044a3e9131c26aac461901cb69f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__stats.html#ga17cb2044a3e9131c26aac461901cb69f">cpl_stats_get_min_y</a> (const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *in)</td></tr>
<tr class="memdesc:ga17cb2044a3e9131c26aac461901cb69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum y position from a cpl_stats object.  <a href="#ga17cb2044a3e9131c26aac461901cb69f">More...</a><br /></td></tr>
<tr class="separator:ga17cb2044a3e9131c26aac461901cb69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga703c78088b44c536af521f93a31f3288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__stats.html#ga703c78088b44c536af521f93a31f3288">cpl_stats_get_npix</a> (const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *in)</td></tr>
<tr class="memdesc:ga703c78088b44c536af521f93a31f3288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of pixels from a cpl_stats object.  <a href="#ga703c78088b44c536af521f93a31f3288">More...</a><br /></td></tr>
<tr class="separator:ga703c78088b44c536af521f93a31f3288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bb6858d59a58bd9315cc49847d7698c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__stats.html#ga9bb6858d59a58bd9315cc49847d7698c">cpl_stats_get_sqflux</a> (const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *in)</td></tr>
<tr class="memdesc:ga9bb6858d59a58bd9315cc49847d7698c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sum of the squared values from a cpl_stats object.  <a href="#ga9bb6858d59a58bd9315cc49847d7698c">More...</a><br /></td></tr>
<tr class="separator:ga9bb6858d59a58bd9315cc49847d7698c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaa75532ac51e7d69bf2030ff883c0c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__stats.html#gaaaa75532ac51e7d69bf2030ff883c0c2">cpl_stats_get_stdev</a> (const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *in)</td></tr>
<tr class="memdesc:gaaaa75532ac51e7d69bf2030ff883c0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the std. dev. from a cpl_stats object.  <a href="#gaaaa75532ac51e7d69bf2030ff883c0c2">More...</a><br /></td></tr>
<tr class="separator:gaaaa75532ac51e7d69bf2030ff883c0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7b26042496db3d6768331da1cfedaaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__stats.html#gad7b26042496db3d6768331da1cfedaaf">cpl_stats_new_from_image</a> (const cpl_image *image, <a class="el" href="group__cpl__stats.html#ga45b1402b4fc6f88abad2ac474feacaa0">cpl_stats_mode</a> mode)</td></tr>
<tr class="memdesc:gad7b26042496db3d6768331da1cfedaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute various statistics of an image.  <a href="#gad7b26042496db3d6768331da1cfedaaf">More...</a><br /></td></tr>
<tr class="separator:gad7b26042496db3d6768331da1cfedaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b21054ac95e92d5876c6e5e5841cae6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__stats.html#ga7b21054ac95e92d5876c6e5e5841cae6">cpl_stats_new_from_image_window</a> (const cpl_image *image, <a class="el" href="group__cpl__stats.html#ga45b1402b4fc6f88abad2ac474feacaa0">cpl_stats_mode</a> mode, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> llx, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> lly, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> urx, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> ury)</td></tr>
<tr class="memdesc:ga7b21054ac95e92d5876c6e5e5841cae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute various statistics of an image sub-window.  <a href="#ga7b21054ac95e92d5876c6e5e5841cae6">More...</a><br /></td></tr>
<tr class="separator:ga7b21054ac95e92d5876c6e5e5841cae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module provides functions to handle the cpl_stats object. This object can contain the statistics that have been computed from different CPL objects. Currently, only the function that computes statistics on images (or images windows) is provided.</p>
<dl class="section user"><dt>Synopsis:</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;cpl_stats.h&quot;</span></div></div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga91ad24ed1d1a914cd7732f63663d2281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91ad24ed1d1a914cd7732f63663d2281">&#9670;&nbsp;</a></span>cpl_stats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _cpl_stats_ <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The opaque CPL stats data type. </p>

</div>
</div>
<a id="ga45b1402b4fc6f88abad2ac474feacaa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45b1402b4fc6f88abad2ac474feacaa0">&#9670;&nbsp;</a></span>cpl_stats_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__cpl__stats.html#ga2f1e5b7648471006c73e2f2305648686">_cpl_stats_mode_</a> <a class="el" href="group__cpl__stats.html#ga45b1402b4fc6f88abad2ac474feacaa0">cpl_stats_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The CPL stats mode. It is a bit field. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga2f1e5b7648471006c73e2f2305648686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f1e5b7648471006c73e2f2305648686">&#9670;&nbsp;</a></span>_cpl_stats_mode_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpl__stats.html#ga2f1e5b7648471006c73e2f2305648686">_cpl_stats_mode_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The values of the CPL stats mode. The values can be combined with bitwise or. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga2f1e5b7648471006c73e2f2305648686a35ea96c1a4bc17db370111a26e1ef37b"></a>CPL_STATS_MIN&#160;</td><td class="fielddoc"><p>The minimum </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2f1e5b7648471006c73e2f2305648686a2b65abcb94db5f501555c424c3a45bef"></a>CPL_STATS_MAX&#160;</td><td class="fielddoc"><p>The maximum </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2f1e5b7648471006c73e2f2305648686a4ab058e7be5f8c10e0b822791eb9d9b6"></a>CPL_STATS_MEAN&#160;</td><td class="fielddoc"><p>The mean </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2f1e5b7648471006c73e2f2305648686ae6f610a17627eb199ee8daa94ba15407"></a>CPL_STATS_MEDIAN&#160;</td><td class="fielddoc"><p>The median </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2f1e5b7648471006c73e2f2305648686a9491a6345f8f7627a3b4547c954c41bb"></a>CPL_STATS_STDEV&#160;</td><td class="fielddoc"><p>The standard deviation </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2f1e5b7648471006c73e2f2305648686a9ae2a65ea4fef006f240fc78ab741fb0"></a>CPL_STATS_FLUX&#160;</td><td class="fielddoc"><p>The flux </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2f1e5b7648471006c73e2f2305648686a5d237d8a289adb24b8a9f19ddc17868d"></a>CPL_STATS_ABSFLUX&#160;</td><td class="fielddoc"><p>The absolute flux </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2f1e5b7648471006c73e2f2305648686afb0277ce30b897c2b283e0bf19c2b93d"></a>CPL_STATS_SQFLUX&#160;</td><td class="fielddoc"><p>The square flux </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2f1e5b7648471006c73e2f2305648686ad435b204bb49ec1590f387e908f3483e"></a>CPL_STATS_MINPOS&#160;</td><td class="fielddoc"><p>The position of the minimum </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2f1e5b7648471006c73e2f2305648686adee15cab1a444d08a13d71b068d0c99f"></a>CPL_STATS_MAXPOS&#160;</td><td class="fielddoc"><p>The position of the maximum </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2f1e5b7648471006c73e2f2305648686ad7fa5d86441b714de4951c318e54759b"></a>CPL_STATS_CENTROID&#160;</td><td class="fielddoc"><p>The centroid position </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2f1e5b7648471006c73e2f2305648686a659c6de2079d816ab5a177bbc70ba1c1"></a>CPL_STATS_MEDIAN_DEV&#160;</td><td class="fielddoc"><p>The mean of the absolute median deviation </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2f1e5b7648471006c73e2f2305648686a956987af89b12e96cfa9d8da26693ef8"></a>CPL_STATS_MAD&#160;</td><td class="fielddoc"><p>The median of the absolute median deviation </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2f1e5b7648471006c73e2f2305648686aafa48fb3d1c10423a8594811b2b23349"></a>CPL_STATS_ALL&#160;</td><td class="fielddoc"><p>All of the above </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga315b6c2fd3f3793557e0893bc047642f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga315b6c2fd3f3793557e0893bc047642f">&#9670;&nbsp;</a></span>cpl_stats_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_stats_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free memory associated to an cpl_stats object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stats</td><td>the object to delete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Frees all memory associated to a cpl_stats object. If the object <em>stats</em> is <code>NULL</code>, nothing is done and no error is set. </p>

<p class="reference">References <a class="el" href="group__cpl__memory.html#ga9cd2b64cbbe05ec9f34fda048184b4d1">cpl_free()</a>.</p>

</div>
</div>
<a id="gadd10933d90f9f0823ea55eb5af9cab23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd10933d90f9f0823ea55eb5af9cab23">&#9670;&nbsp;</a></span>cpl_stats_dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_stats_dump </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__stats.html#ga45b1402b4fc6f88abad2ac474feacaa0">cpl_stats_mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump a cpl_stats object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>cpl_stats object to dump </td></tr>
    <tr><td class="paramname">mode</td><td>Bit field specifying which statistics to dump </td></tr>
    <tr><td class="paramname">stream</td><td>The output stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CPL_ERROR_NONE or the relevant the <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__stats.html#ga7b21054ac95e92d5876c6e5e5841cae6" title="Compute various statistics of an image sub-window. ">cpl_stats_new_from_image_window()</a></dd></dl>
<p>It is an error to request parameters that have not been set.</p>
<p>Possible <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a> set in this function:</p><ul>
<li>CPL_ERROR_NULL_INPUT if an input pointer is NULL</li>
<li>CPL_ERROR_ILLEGAL_INPUT if mode specifies statistics that have not been computed</li>
<li>CPL_ERROR_FILE_IO if the write fails </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__error.html#ga79968a56c1b2ee25b12747ad7e1b3478">cpl_ensure_code</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900aa54303ad2fb0efc3f8c57c788b342c81">CPL_ERROR_FILE_IO</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a74ef8e37f3412e85cfc22840d13bdd0c">CPL_ERROR_UNSUPPORTED_MODE</a>, <a class="el" href="group__cpl__type.html#ga4f6c44a14bbc3aea87b1f47acf8dfd02">CPL_SIZE_FORMAT</a>, <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686a5d237d8a289adb24b8a9f19ddc17868d">CPL_STATS_ABSFLUX</a>, <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686ad7fa5d86441b714de4951c318e54759b">CPL_STATS_CENTROID</a>, <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686a9ae2a65ea4fef006f240fc78ab741fb0">CPL_STATS_FLUX</a>, <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686a956987af89b12e96cfa9d8da26693ef8">CPL_STATS_MAD</a>, <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686a2b65abcb94db5f501555c424c3a45bef">CPL_STATS_MAX</a>, <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686adee15cab1a444d08a13d71b068d0c99f">CPL_STATS_MAXPOS</a>, <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686a4ab058e7be5f8c10e0b822791eb9d9b6">CPL_STATS_MEAN</a>, <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686ae6f610a17627eb199ee8daa94ba15407">CPL_STATS_MEDIAN</a>, <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686a659c6de2079d816ab5a177bbc70ba1c1">CPL_STATS_MEDIAN_DEV</a>, <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686a35ea96c1a4bc17db370111a26e1ef37b">CPL_STATS_MIN</a>, <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686ad435b204bb49ec1590f387e908f3483e">CPL_STATS_MINPOS</a>, <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686afb0277ce30b897c2b283e0bf19c2b93d">CPL_STATS_SQFLUX</a>, and <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686a9491a6345f8f7627a3b4547c954c41bb">CPL_STATS_STDEV</a>.</p>

</div>
</div>
<a id="ga3e237481ee2a6234ac906dc9dfc529e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e237481ee2a6234ac906dc9dfc529e0">&#9670;&nbsp;</a></span>cpl_stats_get_absflux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cpl_stats_get_absflux </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the absolute flux from a cpl_stats object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the cpl_stats object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The absolute flux, or a negative number on error </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__stats.html#gaa618bec2089163effaa2f5204720118e" title="Get the minimum from a cpl_stats object. ">cpl_stats_get_min()</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, and <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686a5d237d8a289adb24b8a9f19ddc17868d">CPL_STATS_ABSFLUX</a>.</p>

</div>
</div>
<a id="gaa1312f356bff9911004cc09b67d6bb72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1312f356bff9911004cc09b67d6bb72">&#9670;&nbsp;</a></span>cpl_stats_get_centroid_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cpl_stats_get_centroid_x </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the x centroid position from a cpl_stats object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the cpl_stats object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the x centroid </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__stats.html#gaa618bec2089163effaa2f5204720118e" title="Get the minimum from a cpl_stats object. ">cpl_stats_get_min()</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, and <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686ad7fa5d86441b714de4951c318e54759b">CPL_STATS_CENTROID</a>.</p>

</div>
</div>
<a id="ga5ac220738ba9e0bae3e22959502b9210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ac220738ba9e0bae3e22959502b9210">&#9670;&nbsp;</a></span>cpl_stats_get_centroid_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cpl_stats_get_centroid_y </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the y centroid position from a cpl_stats object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the cpl_stats object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the y centroid </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__stats.html#gaa618bec2089163effaa2f5204720118e" title="Get the minimum from a cpl_stats object. ">cpl_stats_get_min()</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, and <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686ad7fa5d86441b714de4951c318e54759b">CPL_STATS_CENTROID</a>.</p>

</div>
</div>
<a id="ga2646bd3c7850e3a30267b623fe1e79b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2646bd3c7850e3a30267b623fe1e79b3">&#9670;&nbsp;</a></span>cpl_stats_get_flux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cpl_stats_get_flux </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the flux from a cpl_stats object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the cpl_stats object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the flux </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__stats.html#gaa618bec2089163effaa2f5204720118e" title="Get the minimum from a cpl_stats object. ">cpl_stats_get_min()</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, and <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686a9ae2a65ea4fef006f240fc78ab741fb0">CPL_STATS_FLUX</a>.</p>

</div>
</div>
<a id="ga3ef701d9bca07204e60ac273a47b5dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ef701d9bca07204e60ac273a47b5dea">&#9670;&nbsp;</a></span>cpl_stats_get_mad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cpl_stats_get_mad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the median of the absolute median deviation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the cpl_stats object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The median of the absolute median deviation, or undefined on error </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__stats.html#gaa618bec2089163effaa2f5204720118e" title="Get the minimum from a cpl_stats object. ">cpl_stats_get_min()</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, and <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686a956987af89b12e96cfa9d8da26693ef8">CPL_STATS_MAD</a>.</p>

</div>
</div>
<a id="ga9a617966b9fbe303830574288732336e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a617966b9fbe303830574288732336e">&#9670;&nbsp;</a></span>cpl_stats_get_max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cpl_stats_get_max </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the maximum from a cpl_stats object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the cpl_stats object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the maximum value </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__stats.html#gaa618bec2089163effaa2f5204720118e" title="Get the minimum from a cpl_stats object. ">cpl_stats_get_min()</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686a2b65abcb94db5f501555c424c3a45bef">CPL_STATS_MAX</a>, and <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686adee15cab1a444d08a13d71b068d0c99f">CPL_STATS_MAXPOS</a>.</p>

</div>
</div>
<a id="ga5fb02ee52a1b9e0ed38e2f51c3625292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fb02ee52a1b9e0ed38e2f51c3625292">&#9670;&nbsp;</a></span>cpl_stats_get_max_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> cpl_stats_get_max_x </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the maximum x position from a cpl_stats object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the cpl_stats object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the x position (1 for the first pixel), non-positive on error.</dd></dl>
<p>Possible <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a> set in this function:</p><ul>
<li>CPL_ERROR_NULL_INPUT if an input pointer is NULL </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686a2b65abcb94db5f501555c424c3a45bef">CPL_STATS_MAX</a>, and <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686adee15cab1a444d08a13d71b068d0c99f">CPL_STATS_MAXPOS</a>.</p>

</div>
</div>
<a id="ga8a86b9323d8f73988da5b78ee0aa88d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a86b9323d8f73988da5b78ee0aa88d9">&#9670;&nbsp;</a></span>cpl_stats_get_max_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> cpl_stats_get_max_y </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the maximum y position from a cpl_stats object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the cpl_stats object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the y position (1 for the first pixel), non-positive on error.</dd></dl>
<p>Possible <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a> set in this function:</p><ul>
<li>CPL_ERROR_NULL_INPUT if an input pointer is NULL </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686a2b65abcb94db5f501555c424c3a45bef">CPL_STATS_MAX</a>, and <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686adee15cab1a444d08a13d71b068d0c99f">CPL_STATS_MAXPOS</a>.</p>

</div>
</div>
<a id="ga11d006639b95f5cb1f05d715d425cb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11d006639b95f5cb1f05d715d425cb4f">&#9670;&nbsp;</a></span>cpl_stats_get_mean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cpl_stats_get_mean </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the mean from a cpl_stats object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the cpl_stats object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the mean value </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__stats.html#gaa618bec2089163effaa2f5204720118e" title="Get the minimum from a cpl_stats object. ">cpl_stats_get_min()</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, and <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686a4ab058e7be5f8c10e0b822791eb9d9b6">CPL_STATS_MEAN</a>.</p>

</div>
</div>
<a id="gaee08516346816551c189ae75b0172bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee08516346816551c189ae75b0172bd1">&#9670;&nbsp;</a></span>cpl_stats_get_median()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cpl_stats_get_median </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the median from a cpl_stats object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the cpl_stats object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the median value </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__stats.html#gaa618bec2089163effaa2f5204720118e" title="Get the minimum from a cpl_stats object. ">cpl_stats_get_min()</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, and <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686ae6f610a17627eb199ee8daa94ba15407">CPL_STATS_MEDIAN</a>.</p>

</div>
</div>
<a id="gae0a6e2c1ff0ffc233c74b2452ecb9320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0a6e2c1ff0ffc233c74b2452ecb9320">&#9670;&nbsp;</a></span>cpl_stats_get_median_dev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cpl_stats_get_median_dev </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the mean of the absolute median deviation from a cpl_stats object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the cpl_stats object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The mean of the absolute median deviation, or undefined on error </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__stats.html#gaa618bec2089163effaa2f5204720118e" title="Get the minimum from a cpl_stats object. ">cpl_stats_get_min()</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, and <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686a659c6de2079d816ab5a177bbc70ba1c1">CPL_STATS_MEDIAN_DEV</a>.</p>

</div>
</div>
<a id="gaa618bec2089163effaa2f5204720118e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa618bec2089163effaa2f5204720118e">&#9670;&nbsp;</a></span>cpl_stats_get_min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cpl_stats_get_min </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the minimum from a cpl_stats object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the cpl_stats object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the minimum value</dd></dl>
<p>The call that created the cpl_stats object must have determined the minimum value.</p>
<p>In case of error, the <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a> code is set, and the returned double is undefined.</p>
<p>Possible <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a> set in this function:</p><ul>
<li>CPL_ERROR_NULL_INPUT if an input pointer is NULL</li>
<li>CPL_ERROR_ILLEGAL_INPUT if the requested stat has not been computed in in </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686a35ea96c1a4bc17db370111a26e1ef37b">CPL_STATS_MIN</a>, and <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686ad435b204bb49ec1590f387e908f3483e">CPL_STATS_MINPOS</a>.</p>

</div>
</div>
<a id="gab5f81e88fb653e48986ff2df0c6782d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5f81e88fb653e48986ff2df0c6782d9">&#9670;&nbsp;</a></span>cpl_stats_get_min_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> cpl_stats_get_min_x </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the minimum x position from a cpl_stats object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the cpl_stats object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the x position (1 for the first pixel), non-positive on error.</dd></dl>
<p>Possible <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a> set in this function:</p><ul>
<li>CPL_ERROR_NULL_INPUT if an input pointer is NULL </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686a35ea96c1a4bc17db370111a26e1ef37b">CPL_STATS_MIN</a>, and <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686ad435b204bb49ec1590f387e908f3483e">CPL_STATS_MINPOS</a>.</p>

</div>
</div>
<a id="ga17cb2044a3e9131c26aac461901cb69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17cb2044a3e9131c26aac461901cb69f">&#9670;&nbsp;</a></span>cpl_stats_get_min_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> cpl_stats_get_min_y </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the minimum y position from a cpl_stats object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the cpl_stats object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the y position (1 for the first pixel), non-positive on error.</dd></dl>
<p>Possible <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a> set in this function:</p><ul>
<li>CPL_ERROR_NULL_INPUT if an input pointer is NULL </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686a35ea96c1a4bc17db370111a26e1ef37b">CPL_STATS_MIN</a>, and <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686ad435b204bb49ec1590f387e908f3483e">CPL_STATS_MINPOS</a>.</p>

</div>
</div>
<a id="ga703c78088b44c536af521f93a31f3288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga703c78088b44c536af521f93a31f3288">&#9670;&nbsp;</a></span>cpl_stats_get_npix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> cpl_stats_get_npix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of pixels from a cpl_stats object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the cpl_stats object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of pixels, -1 in error case.</dd></dl>
<p>The creation of a cpl_stats object always causes the number of pixels to be determined.</p>
<p>Possible <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a> set in this function:</p><ul>
<li>CPL_ERROR_NULL_INPUT if an input pointer is NULL </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, and <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="ga9bb6858d59a58bd9315cc49847d7698c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bb6858d59a58bd9315cc49847d7698c">&#9670;&nbsp;</a></span>cpl_stats_get_sqflux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cpl_stats_get_sqflux </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sum of the squared values from a cpl_stats object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the cpl_stats object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the square flux, or a negative number on error </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__stats.html#gaa618bec2089163effaa2f5204720118e" title="Get the minimum from a cpl_stats object. ">cpl_stats_get_min()</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, and <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686afb0277ce30b897c2b283e0bf19c2b93d">CPL_STATS_SQFLUX</a>.</p>

</div>
</div>
<a id="gaaaa75532ac51e7d69bf2030ff883c0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaaa75532ac51e7d69bf2030ff883c0c2">&#9670;&nbsp;</a></span>cpl_stats_get_stdev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cpl_stats_get_stdev </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the std. dev. from a cpl_stats object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the cpl_stats object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the standard deviation </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__stats.html#gaa618bec2089163effaa2f5204720118e" title="Get the minimum from a cpl_stats object. ">cpl_stats_get_min()</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, and <a class="el" href="group__cpl__stats.html#gga2f1e5b7648471006c73e2f2305648686a9491a6345f8f7627a3b4547c954c41bb">CPL_STATS_STDEV</a>.</p>

</div>
</div>
<a id="gad7b26042496db3d6768331da1cfedaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7b26042496db3d6768331da1cfedaaf">&#9670;&nbsp;</a></span>cpl_stats_new_from_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a>* cpl_stats_new_from_image </td>
          <td>(</td>
          <td class="paramtype">const cpl_image *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__stats.html#ga45b1402b4fc6f88abad2ac474feacaa0">cpl_stats_mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute various statistics of an image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>input image. </td></tr>
    <tr><td class="paramname">mode</td><td>Bit field specifying which statistics to compute </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 newly allocated cpl_stats structure or NULL in error case </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__stats.html#ga7b21054ac95e92d5876c6e5e5841cae6" title="Compute various statistics of an image sub-window. ">cpl_stats_new_from_image_window()</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, and <a class="el" href="group__cpl__stats.html#ga7b21054ac95e92d5876c6e5e5841cae6">cpl_stats_new_from_image_window()</a>.</p>

</div>
</div>
<a id="ga7b21054ac95e92d5876c6e5e5841cae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b21054ac95e92d5876c6e5e5841cae6">&#9670;&nbsp;</a></span>cpl_stats_new_from_image_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__stats.html#ga91ad24ed1d1a914cd7732f63663d2281">cpl_stats</a>* cpl_stats_new_from_image_window </td>
          <td>(</td>
          <td class="paramtype">const cpl_image *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__stats.html#ga45b1402b4fc6f88abad2ac474feacaa0">cpl_stats_mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>llx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>lly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>urx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>ury</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute various statistics of an image sub-window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Input image. </td></tr>
    <tr><td class="paramname">mode</td><td>Bit field specifying which statistics to compute </td></tr>
    <tr><td class="paramname">llx</td><td>Lower left x position (FITS convention) </td></tr>
    <tr><td class="paramname">lly</td><td>Lower left y position (FITS convention) </td></tr>
    <tr><td class="paramname">urx</td><td>Upper right x position (FITS convention) </td></tr>
    <tr><td class="paramname">ury</td><td>Upper right y position (FITS convention) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 newly allocated cpl_stats structure or NULL in error case</dd></dl>
<p>Compute various image statistics.</p>
<p>The specified bounds are included in the specified region.</p>
<p>The statistics to compute is specified with a bit field, that may be set to any of these values</p><ul>
<li>CPL_STATS_MIN</li>
<li>CPL_STATS_MAX</li>
<li>CPL_STATS_MEAN</li>
<li>CPL_STATS_MEDIAN</li>
<li>CPL_STATS_MEDIAN_DEV</li>
<li>CPL_STATS_MAD</li>
<li>CPL_STATS_STDEV</li>
<li>CPL_STATS_FLUX</li>
<li>CPL_STATS_ABSFLUX</li>
<li>CPL_STATS_SQFLUX</li>
<li>CPL_STATS_CENTROID</li>
<li>CPL_STATS_MINPOS</li>
<li>CPL_STATS_MAXPOS or any bitwise or (|) of these. For convenience the special value CPL_STATS_ALL may also be used, it is the conbination of all of the above values.</li>
</ul>
<p>E.g. the mode CPL_STATS_MIN | CPL_STATS_MEDIAN specifies the minimum and the median of the image.</p>
<p>In the case of CPL_STATS_MIN and CPL_STATS_MAX where more than one set of coordinates share the extremum it is undefined which of those coordinates will be returned.</p>
<p>On i386 platforms there can be significant differences in the round-off of the computation of single statistics and statistics computed via CPL_STATS_ALL. This is especially true for squared quantities such as the CPL_STATS_SQFLUX and CPL_STATS_STDEV.</p>
<p>Images can be CPL_TYPE_DOUBLE, CPL_TYPE_FLOAT, CPL_TYPE_INT.</p>
<p>For the CPL_STATS_CENTROID computation, if there are negative pixels, the minimum value is added to all the pixels in order to have all pixels with positive values for computation.</p>
<p>The returned object must be deallocated using <a class="el" href="group__cpl__stats.html#ga315b6c2fd3f3793557e0893bc047642f" title="Free memory associated to an cpl_stats object. ">cpl_stats_delete()</a>.</p>
<p>Possible <a class="el" href="group__cpl__error.html#ga49a0c316d52d2afbfd9fd94b95344900" title="Available error codes. ">_cpl_error_code_</a> set in this function:</p><ul>
<li>CPL_ERROR_NULL_INPUT if an input pointer is NULL</li>
<li>CPL_ERROR_ACCESS_OUT_OF_RANGE if the defined window is not in the image</li>
<li>CPL_ERROR_ILLEGAL_INPUT if the window definition is wrong (e.g llx &gt; urx)</li>
<li>CPL_ERROR_DATA_NOT_FOUND if all the pixels are bad</li>
<li>CPL_ERROR_INVALID_TYPE if the passed image type is not supported</li>
<li>CPL_ERROR_INVALID_TYPE if mode is 1, e.g. due to a logical or (||) of the allowed options.</li>
<li>CPL_ERROR_UNSUPPORTED_MODE if mode is otherwise different from the allowed options. </li>
</ul>

<p class="reference">References <a class="el" href="group__cpl__memory.html#gac884edcb0a592489c65239d0e5d08785">cpl_malloc()</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__stats.html#gad7b26042496db3d6768331da1cfedaaf">cpl_stats_new_from_image()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
