<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: Frame Sets</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Frame Sets</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cpl__frameset__iterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset__iterator.html">Frame Set Iterators</a></td></tr>
<tr class="memdesc:group__cpl__frameset__iterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator support for frame sets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3dbb2e3c25fc8f498172799575fbab9d"><td class="memItemLeft" align="right" valign="top">typedef struct _cpl_frameset_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a></td></tr>
<tr class="memdesc:ga3dbb2e3c25fc8f498172799575fbab9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frame set data type.  <a href="#ga3dbb2e3c25fc8f498172799575fbab9d">More...</a><br /></td></tr>
<tr class="separator:ga3dbb2e3c25fc8f498172799575fbab9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0b21dc0069113d6e8386b8a0df4771c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset.html#ga0b21dc0069113d6e8386b8a0df4771c3">cpl_frameset_count_tags</a> (const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *self, const char *tag)</td></tr>
<tr class="memdesc:ga0b21dc0069113d6e8386b8a0df4771c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the frames stored in a frame set having the given tag.  <a href="#ga0b21dc0069113d6e8386b8a0df4771c3">More...</a><br /></td></tr>
<tr class="separator:ga0b21dc0069113d6e8386b8a0df4771c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfb0fbfb9cda32148c8631e1a0d07faa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset.html#gacfb0fbfb9cda32148c8631e1a0d07faa">cpl_frameset_delete</a> (<a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *self)</td></tr>
<tr class="memdesc:gacfb0fbfb9cda32148c8631e1a0d07faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a frame set.  <a href="#gacfb0fbfb9cda32148c8631e1a0d07faa">More...</a><br /></td></tr>
<tr class="separator:gacfb0fbfb9cda32148c8631e1a0d07faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58eac0bb58688b7e1144ec41a4b5a630"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset.html#ga58eac0bb58688b7e1144ec41a4b5a630">cpl_frameset_dump</a> (const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *self, FILE *stream)</td></tr>
<tr class="memdesc:ga58eac0bb58688b7e1144ec41a4b5a630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the frameset debugging information to the given stream.  <a href="#ga58eac0bb58688b7e1144ec41a4b5a630">More...</a><br /></td></tr>
<tr class="separator:ga58eac0bb58688b7e1144ec41a4b5a630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81b674bf395a63bc351be2f4dcce41ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset.html#ga81b674bf395a63bc351be2f4dcce41ef">cpl_frameset_duplicate</a> (const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *other)</td></tr>
<tr class="memdesc:ga81b674bf395a63bc351be2f4dcce41ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of the given frame set.  <a href="#ga81b674bf395a63bc351be2f4dcce41ef">More...</a><br /></td></tr>
<tr class="separator:ga81b674bf395a63bc351be2f4dcce41ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4d0daaaec66e3b35b418d31381fa4f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset.html#gaf4d0daaaec66e3b35b418d31381fa4f9">cpl_frameset_erase</a> (<a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *self, const char *tag)</td></tr>
<tr class="memdesc:gaf4d0daaaec66e3b35b418d31381fa4f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase all frames with the given tag from a frame set.  <a href="#gaf4d0daaaec66e3b35b418d31381fa4f9">More...</a><br /></td></tr>
<tr class="separator:gaf4d0daaaec66e3b35b418d31381fa4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f7b3d90539810d5daae68a7d3873cdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset.html#ga5f7b3d90539810d5daae68a7d3873cdd">cpl_frameset_erase_frame</a> (<a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *self, <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *frame)</td></tr>
<tr class="memdesc:ga5f7b3d90539810d5daae68a7d3873cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase the given frame from a frame set.  <a href="#ga5f7b3d90539810d5daae68a7d3873cdd">More...</a><br /></td></tr>
<tr class="separator:ga5f7b3d90539810d5daae68a7d3873cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf4383ab6d6a2045c041ad9131915e65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset.html#gaaf4383ab6d6a2045c041ad9131915e65">cpl_frameset_extract</a> (const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *self, const <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> *labels, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> desired_label)</td></tr>
<tr class="memdesc:gaaf4383ab6d6a2045c041ad9131915e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a subset of frames from a set of frames.  <a href="#gaaf4383ab6d6a2045c041ad9131915e65">More...</a><br /></td></tr>
<tr class="separator:gaaf4383ab6d6a2045c041ad9131915e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07359917008432d92dab7f15bd6339dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset.html#ga07359917008432d92dab7f15bd6339dc">cpl_frameset_find</a> (<a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *self, const char *tag)</td></tr>
<tr class="memdesc:ga07359917008432d92dab7f15bd6339dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a frame with the given tag in a frame set.  <a href="#ga07359917008432d92dab7f15bd6339dc">More...</a><br /></td></tr>
<tr class="separator:ga07359917008432d92dab7f15bd6339dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51e617cb12da2f4779246e840c9cc582"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset.html#ga51e617cb12da2f4779246e840c9cc582">cpl_frameset_find_const</a> (const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *self, const char *tag)</td></tr>
<tr class="memdesc:ga51e617cb12da2f4779246e840c9cc582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a frame with the given tag in a frame set.  <a href="#ga51e617cb12da2f4779246e840c9cc582">More...</a><br /></td></tr>
<tr class="separator:ga51e617cb12da2f4779246e840c9cc582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga514f47becb88c61c3bca72bc250097e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset.html#ga514f47becb88c61c3bca72bc250097e5">cpl_frameset_get_first</a> (<a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *self)</td></tr>
<tr class="memdesc:ga514f47becb88c61c3bca72bc250097e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first frame in the given set.  <a href="#ga514f47becb88c61c3bca72bc250097e5">More...</a><br /></td></tr>
<tr class="separator:ga514f47becb88c61c3bca72bc250097e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa65c19dc2b25962fc22391f5359e6566"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset.html#gaa65c19dc2b25962fc22391f5359e6566">cpl_frameset_get_first_const</a> (const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *self)</td></tr>
<tr class="memdesc:gaa65c19dc2b25962fc22391f5359e6566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first frame in the given set.  <a href="#gaa65c19dc2b25962fc22391f5359e6566">More...</a><br /></td></tr>
<tr class="separator:gaa65c19dc2b25962fc22391f5359e6566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafadff7844e9995b7a69992641ce67aad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset.html#gafadff7844e9995b7a69992641ce67aad">cpl_frameset_get_frame</a> (<a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *set, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> position)</td></tr>
<tr class="memdesc:gafadff7844e9995b7a69992641ce67aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a frame from a frame set.  <a href="#gafadff7844e9995b7a69992641ce67aad">More...</a><br /></td></tr>
<tr class="separator:gafadff7844e9995b7a69992641ce67aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13188fec5ddbfb97d1d44ed1d20ad4fc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset.html#ga13188fec5ddbfb97d1d44ed1d20ad4fc">cpl_frameset_get_frame_const</a> (const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *set, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> position)</td></tr>
<tr class="memdesc:ga13188fec5ddbfb97d1d44ed1d20ad4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a frame from a frame set.  <a href="#ga13188fec5ddbfb97d1d44ed1d20ad4fc">More...</a><br /></td></tr>
<tr class="separator:ga13188fec5ddbfb97d1d44ed1d20ad4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbed6b6b839cc733948f269938ebcca6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset.html#gabbed6b6b839cc733948f269938ebcca6">cpl_frameset_get_next</a> (<a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *self)</td></tr>
<tr class="memdesc:gabbed6b6b839cc733948f269938ebcca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next frame in the given set.  <a href="#gabbed6b6b839cc733948f269938ebcca6">More...</a><br /></td></tr>
<tr class="separator:gabbed6b6b839cc733948f269938ebcca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d3844763364dfec53986de2a2becb5a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset.html#ga7d3844763364dfec53986de2a2becb5a">cpl_frameset_get_next_const</a> (const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *self)</td></tr>
<tr class="memdesc:ga7d3844763364dfec53986de2a2becb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next frame in the given set.  <a href="#ga7d3844763364dfec53986de2a2becb5a">More...</a><br /></td></tr>
<tr class="separator:ga7d3844763364dfec53986de2a2becb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcddf1f8697c3fe24806d240f737d4b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset.html#gafcddf1f8697c3fe24806d240f737d4b5">cpl_frameset_get_position</a> (<a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *self, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> position)</td></tr>
<tr class="memdesc:gafcddf1f8697c3fe24806d240f737d4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the frame at a given position in the frame set.  <a href="#gafcddf1f8697c3fe24806d240f737d4b5">More...</a><br /></td></tr>
<tr class="separator:gafcddf1f8697c3fe24806d240f737d4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86264a0e39b778f4ed7c4b7c5d46c447"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset.html#ga86264a0e39b778f4ed7c4b7c5d46c447">cpl_frameset_get_position_const</a> (const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *self, <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> position)</td></tr>
<tr class="memdesc:ga86264a0e39b778f4ed7c4b7c5d46c447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the frame at a given iterator position.  <a href="#ga86264a0e39b778f4ed7c4b7c5d46c447">More...</a><br /></td></tr>
<tr class="separator:ga86264a0e39b778f4ed7c4b7c5d46c447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cd8e6f169e354975c615c9137332c6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset.html#ga2cd8e6f169e354975c615c9137332c6c">cpl_frameset_get_size</a> (const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *self)</td></tr>
<tr class="memdesc:ga2cd8e6f169e354975c615c9137332c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current size of a frame set.  <a href="#ga2cd8e6f169e354975c615c9137332c6c">More...</a><br /></td></tr>
<tr class="separator:ga2cd8e6f169e354975c615c9137332c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86867d1dd96ed52f7f9a8b03f264fc59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset.html#ga86867d1dd96ed52f7f9a8b03f264fc59">cpl_frameset_insert</a> (<a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *self, <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *frame)</td></tr>
<tr class="memdesc:ga86867d1dd96ed52f7f9a8b03f264fc59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a frame into the given frame set.  <a href="#ga86867d1dd96ed52f7f9a8b03f264fc59">More...</a><br /></td></tr>
<tr class="separator:ga86867d1dd96ed52f7f9a8b03f264fc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27a2a8a687855272bcdc45f6e7b2ef65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset.html#ga27a2a8a687855272bcdc45f6e7b2ef65">cpl_frameset_is_empty</a> (const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *self)</td></tr>
<tr class="memdesc:ga27a2a8a687855272bcdc45f6e7b2ef65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a frame set is empty.  <a href="#ga27a2a8a687855272bcdc45f6e7b2ef65">More...</a><br /></td></tr>
<tr class="separator:ga27a2a8a687855272bcdc45f6e7b2ef65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cad01f35a08dba994da1f5e577c6e5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset.html#ga1cad01f35a08dba994da1f5e577c6e5c">cpl_frameset_join</a> (<a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *self, const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *other)</td></tr>
<tr class="memdesc:ga1cad01f35a08dba994da1f5e577c6e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join two frame sets.  <a href="#ga1cad01f35a08dba994da1f5e577c6e5c">More...</a><br /></td></tr>
<tr class="separator:ga1cad01f35a08dba994da1f5e577c6e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1c41df49cd8cdae59dd2149291f3216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset.html#gab1c41df49cd8cdae59dd2149291f3216">cpl_frameset_labelise</a> (const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *self, int(*compare)(const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *, const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *), <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> *nb_labels)</td></tr>
<tr class="memdesc:gab1c41df49cd8cdae59dd2149291f3216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separate a list of frames into groups, using a comparison function.  <a href="#gab1c41df49cd8cdae59dd2149291f3216">More...</a><br /></td></tr>
<tr class="separator:gab1c41df49cd8cdae59dd2149291f3216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20a0c731b64b34a06e9cc13b302994f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset.html#ga20a0c731b64b34a06e9cc13b302994f2">cpl_frameset_new</a> (void)</td></tr>
<tr class="memdesc:ga20a0c731b64b34a06e9cc13b302994f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new, empty frame set.  <a href="#ga20a0c731b64b34a06e9cc13b302994f2">More...</a><br /></td></tr>
<tr class="separator:ga20a0c731b64b34a06e9cc13b302994f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga942bb7e5fa84b99b143fd8cf888cea5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__frameset.html#ga942bb7e5fa84b99b143fd8cf888cea5e">cpl_frameset_sort</a> (<a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *self, <a class="el" href="group__cpl__frame.html#ga6a78cbbce8d2e93e841643de7b1bef1f">cpl_frame_compare_func</a> compare)</td></tr>
<tr class="memdesc:ga942bb7e5fa84b99b143fd8cf888cea5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort a frame set.  <a href="#ga942bb7e5fa84b99b143fd8cf888cea5e">More...</a><br /></td></tr>
<tr class="separator:ga942bb7e5fa84b99b143fd8cf888cea5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The module implements a container type for frames. Frames can be stored in a frame set and retrieved, either by searching for a particular frame tag or by sequential access. Frame sets can be created, filled and saved to a so called `set of frames' file or loaded from such a file.</p>
<dl class="section user"><dt>Synopsis:</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;cpl_frameset.h&gt;</span></div></div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga3dbb2e3c25fc8f498172799575fbab9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3dbb2e3c25fc8f498172799575fbab9d">&#9670;&nbsp;</a></span>cpl_frameset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _cpl_frameset_ <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The frame set data type. </p>
<p>This data type is opaque. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0b21dc0069113d6e8386b8a0df4771c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b21dc0069113d6e8386b8a0df4771c3">&#9670;&nbsp;</a></span>cpl_frameset_count_tags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpl_frameset_count_tags </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the frames stored in a frame set having the given tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A frame set. </td></tr>
    <tr><td class="paramname">tag</td><td>The frame tag.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of frames with tag <em>tag</em>. The function returns 0 if an error occurs and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> or <em>tag</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function scans the frame set <em>self</em> for frames with the tag <em>tag</em> and returns the number of frames found. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="gacfb0fbfb9cda32148c8631e1a0d07faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfb0fbfb9cda32148c8631e1a0d07faa">&#9670;&nbsp;</a></span>cpl_frameset_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_frameset_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a frame set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The frame set to destroy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>The function destroys the frame set <em>self</em> and its whole contents. If <em>self</em> is <code>NULL</code>, nothing is done and no error is set. </p>

</div>
</div>
<a id="ga58eac0bb58688b7e1144ec41a4b5a630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58eac0bb58688b7e1144ec41a4b5a630">&#9670;&nbsp;</a></span>cpl_frameset_dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpl_frameset_dump </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump the frameset debugging information to the given stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The frameset. </td></tr>
    <tr><td class="paramname">stream</td><td>The output stream to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<p>The function dumps the contents of the frameset <em>self</em> to the output stream <em>stream</em>. If <em>stream</em> is <code>NULL</code> the function writes to the standard output. If <em>self</em> is <code>NULL</code> or the frameset is empty, the function does nothing. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0d916ea6a7e198a74863ecd9ea03d733">CPL_ERROR_ACCESS_OUT_OF_RANGE</a>, <a class="el" href="group__cpl__error.html#ga724de575c31ddf40f42786306f9dbdcb">cpl_error_get_code()</a>, <a class="el" href="group__cpl__errorstate.html#gadbf3f1525429b95837bc79a5e99b12cd">cpl_errorstate_get()</a>, <a class="el" href="group__cpl__errorstate.html#gaa72d44efb065d64d8f1cac3d0e5bf8af">cpl_errorstate_set()</a>, <a class="el" href="group__cpl__frame.html#ga1fbc4ef9764927c2453d3a49f50f4d22">cpl_frame_dump()</a>, <a class="el" href="group__cpl__frameset.html#ga2cd8e6f169e354975c615c9137332c6c">cpl_frameset_get_size()</a>, <a class="el" href="group__cpl__frameset__iterator.html#gab5470d6de30ea9252622e383fc3403e7">cpl_frameset_iterator_advance()</a>, <a class="el" href="group__cpl__frameset__iterator.html#gab3567545abf2eeaec6640f46d1c14aee">cpl_frameset_iterator_delete()</a>, <a class="el" href="group__cpl__frameset__iterator.html#gad6ecfcdfc89331824a8145dc9cb63658">cpl_frameset_iterator_get_const()</a>, and <a class="el" href="group__cpl__frameset__iterator.html#gadd4a4633aa6599fe90dfbc26c242e2c5">cpl_frameset_iterator_new()</a>.</p>

</div>
</div>
<a id="ga81b674bf395a63bc351be2f4dcce41ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81b674bf395a63bc351be2f4dcce41ef">&#9670;&nbsp;</a></span>cpl_frameset_duplicate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a>* cpl_frameset_duplicate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a copy of the given frame set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The frame set to be copied.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A handle for the created clone. The function returns <code>NULL</code> if an error occurs and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>other</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function creates a deep copy, i.e. the frame set object and its contents, of the frame set <em>other</em>. The created copy and the original set do not share any resources. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="group__cpl__frame.html#gabb34df91dd27a122de7fa9f5dfc2e863">cpl_frame_duplicate()</a>, <a class="el" href="group__cpl__frame.html#ga6e0f66f528c8cef07216b9425684169a">cpl_frame_get_tag()</a>, and <a class="el" href="group__cpl__frameset.html#ga20a0c731b64b34a06e9cc13b302994f2">cpl_frameset_new()</a>.</p>

</div>
</div>
<a id="gaf4d0daaaec66e3b35b418d31381fa4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4d0daaaec66e3b35b418d31381fa4f9">&#9670;&nbsp;</a></span>cpl_frameset_erase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> cpl_frameset_erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase all frames with the given tag from a frame set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A frame set. </td></tr>
    <tr><td class="paramname">tag</td><td>The tag used to locate the frames to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns the number of frames removed. If an error occurs 0 is returned and an appropriate error code is set.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> or <em>tag</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function searches the frame set <em>self</em> for frames having the tag <em>tag</em> and removes them from the set. The removed frames are destroyed. If no frame with the tag <em>tag</em> is found the function has no effect. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="ga5f7b3d90539810d5daae68a7d3873cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f7b3d90539810d5daae68a7d3873cdd">&#9670;&nbsp;</a></span>cpl_frameset_erase_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_frameset_erase_frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase the given frame from a frame set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A frame set. </td></tr>
    <tr><td class="paramname">frame</td><td>The frame to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>CPL_ERROR_NONE</code> on success or a CPL error code otherwise.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> or <em>frame</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function searches the frame set <em>self</em> for the first occurrance of <em>frame</em>. If it is present, the frame is removed from the set and destroyed. If frame is not present in <em>self</em> the function has no effect. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, and <a class="el" href="group__cpl__frame.html#ga6e0f66f528c8cef07216b9425684169a">cpl_frame_get_tag()</a>.</p>

</div>
</div>
<a id="gaaf4383ab6d6a2045c041ad9131915e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf4383ab6d6a2045c041ad9131915e65">&#9670;&nbsp;</a></span>cpl_frameset_extract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a>* cpl_frameset_extract </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> *&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>desired_label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract a subset of frames from a set of frames. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Input frame set </td></tr>
    <tr><td class="paramname">labels</td><td>The array of labels associated to each input frame </td></tr>
    <tr><td class="paramname">desired_label</td><td>The label identifying the requested frames</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The array of labels must have (at least) the length of the frame set</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a newly allocated frame set or NULL on error</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> or <em>labels</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The returned object must be deallocated with <a class="el" href="group__cpl__frameset.html#gacfb0fbfb9cda32148c8631e1a0d07faa" title="Destroy a frame set. ">cpl_frameset_delete()</a> </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0d916ea6a7e198a74863ecd9ea03d733">CPL_ERROR_ACCESS_OUT_OF_RANGE</a>, <a class="el" href="group__cpl__error.html#ga724de575c31ddf40f42786306f9dbdcb">cpl_error_get_code()</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="group__cpl__errorstate.html#gadbf3f1525429b95837bc79a5e99b12cd">cpl_errorstate_get()</a>, <a class="el" href="group__cpl__errorstate.html#gaa72d44efb065d64d8f1cac3d0e5bf8af">cpl_errorstate_set()</a>, <a class="el" href="group__cpl__frame.html#gabb34df91dd27a122de7fa9f5dfc2e863">cpl_frame_duplicate()</a>, <a class="el" href="group__cpl__frameset.html#ga86867d1dd96ed52f7f9a8b03f264fc59">cpl_frameset_insert()</a>, <a class="el" href="group__cpl__frameset__iterator.html#gab5470d6de30ea9252622e383fc3403e7">cpl_frameset_iterator_advance()</a>, <a class="el" href="group__cpl__frameset__iterator.html#gab3567545abf2eeaec6640f46d1c14aee">cpl_frameset_iterator_delete()</a>, <a class="el" href="group__cpl__frameset__iterator.html#gad6ecfcdfc89331824a8145dc9cb63658">cpl_frameset_iterator_get_const()</a>, <a class="el" href="group__cpl__frameset__iterator.html#gadd4a4633aa6599fe90dfbc26c242e2c5">cpl_frameset_iterator_new()</a>, and <a class="el" href="group__cpl__frameset.html#ga20a0c731b64b34a06e9cc13b302994f2">cpl_frameset_new()</a>.</p>

</div>
</div>
<a id="ga07359917008432d92dab7f15bd6339dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07359917008432d92dab7f15bd6339dc">&#9670;&nbsp;</a></span>cpl_frameset_find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a>* cpl_frameset_find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a frame with the given tag in a frame set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A frame set. </td></tr>
    <tr><td class="paramname">tag</td><td>The frame tag to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The handle for a frame with tag <em>tag</em>, or <code>NULL</code> if no such frame was found. The function returns <code>NULL</code> if an error occurs and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> or <em>tag</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function searches the frame set <em>self</em> for the frames with the tag <em>tag</em>. If such a frame is present, a handle for it is returned. If the set contains several frames with the tag <em>tag</em> the first one is returned. The remaining frames with this tag can be accessed sequentially by using <code>NULL</code> as tag when calling this function repeatedly, since the most recent frame accessed is cached. This cache is reset whenever the provided tag is not <code>NULL</code>. If no frame with the tag <em>tag</em> is present in <em>self</em> or no more frames with this tag are found the function returns <code>NULL</code>.</p>
<dl class="section note"><dt>Note</dt><dd>Since the most recently accessed frame is cached in the frameset this function is not re-entrant! </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#ga7978adfbaa894b007c758cda207a701b">cpl_error_set_where</a>, <a class="el" href="group__cpl__errorstate.html#gadbf3f1525429b95837bc79a5e99b12cd">cpl_errorstate_get()</a>, <a class="el" href="group__cpl__errorstate.html#gab4487759414dfe1a7403321b86d5b3cd">cpl_errorstate_is_equal()</a>, and <a class="el" href="group__cpl__frameset.html#ga51e617cb12da2f4779246e840c9cc582">cpl_frameset_find_const()</a>.</p>

</div>
</div>
<a id="ga51e617cb12da2f4779246e840c9cc582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51e617cb12da2f4779246e840c9cc582">&#9670;&nbsp;</a></span>cpl_frameset_find_const()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a>* cpl_frameset_find_const </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a frame with the given tag in a frame set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A frame set. </td></tr>
    <tr><td class="paramname">tag</td><td>The frame tag to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The handle for a frame with tag <em>tag</em>, or <code>NULL</code> if no such frame was found. The function returns <code>NULL</code> if an error occurs and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> or <em>tag</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function searches the frame set <em>self</em> for the frames with the tag <em>tag</em>. If such a frame is present, a handle for it is returned. If the set contains several frames with the tag <em>tag</em> the first one is returned. The remaining frames with this tag can be accessed sequentially by using <code>NULL</code> as tag when calling this function repeatedly, since the most recent frame accessed is cached. This cache is reset whenever the provided tag is not <code>NULL</code>. If no frame with the tag <em>tag</em> is present in <em>self</em> or no more frames with this tag are found the function returns <code>NULL</code>.</p>
<dl class="section note"><dt>Note</dt><dd>Since the most recently accessed frame is cached in the frameset this function is not re-entrant! </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__frameset.html#ga07359917008432d92dab7f15bd6339dc">cpl_frameset_find()</a>.</p>

</div>
</div>
<a id="ga514f47becb88c61c3bca72bc250097e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga514f47becb88c61c3bca72bc250097e5">&#9670;&nbsp;</a></span>cpl_frameset_get_first()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a>* cpl_frameset_get_first </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the first frame in the given set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A frame set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A handle for the first frame in the set, or <code>NULL</code> if the set is empty. The function returns <code>NULL</code> if an error occurs and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function returns the first frame in the frame set <em>self</em> if it exists. If a first frame does not exist, i.e. the frame set is empty, <code>NULL</code> is returned. The function also updates the internal cache.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__frameset.html#gabbed6b6b839cc733948f269938ebcca6" title="Get the next frame in the given set. ">cpl_frameset_get_next()</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000027">Deprecated:</a></b></dt><dd>This function will be removed from CPL version 7. Code using these functions should be ported to make use of frame set iterators instead! </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="gaa65c19dc2b25962fc22391f5359e6566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa65c19dc2b25962fc22391f5359e6566">&#9670;&nbsp;</a></span>cpl_frameset_get_first_const()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a>* cpl_frameset_get_first_const </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the first frame in the given set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A frame set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A handle for the first frame in the set, or <code>NULL</code> if the set is empty. The function returns <code>NULL</code> if an error occurs and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function returns the first frame in the frame set <em>self</em> if it exists. If a first frame does not exist, i.e. the frame set is empty, <code>NULL</code> is returned. The function also updates the internal cache.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__frameset.html#ga7d3844763364dfec53986de2a2becb5a" title="Get the next frame in the given set. ">cpl_frameset_get_next_const()</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000026">Deprecated:</a></b></dt><dd>This function will be removed from CPL version 7. Code using these functions should be ported to make use of frame set iterators instead! </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="gafadff7844e9995b7a69992641ce67aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafadff7844e9995b7a69992641ce67aad">&#9670;&nbsp;</a></span>cpl_frameset_get_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a>* cpl_frameset_get_frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a frame from a frame set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>Input frame set. </td></tr>
    <tr><td class="paramname">position</td><td>The requested frame.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns a handle to the frame at position <em>position</em> in the set, or <code>NULL</code> in case an error occurs.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_ILLEGAL_INPUT </td><td class="ecr">The parameter <em>position</em> is out of range.   </td></tr>
</table>
</dd>
</dl>
<p>The function returns a handle to the frame at the index <em>position</em> in the set. The frame position ranges from <code>0</code> to one less than the size of the frame set.</p>
<p>The returned frame is still owned by the frame set <em>set</em>, i.e. the obtained frame must not be deleted through the returned handle and also its tag must not be modified.</p>
<p>As an alternative to using this function, the functions <a class="el" href="group__cpl__frameset.html#ga514f47becb88c61c3bca72bc250097e5" title="Get the first frame in the given set. ">cpl_frameset_get_first()</a> and <a class="el" href="group__cpl__frameset.html#gabbed6b6b839cc733948f269938ebcca6" title="Get the next frame in the given set. ">cpl_frameset_get_next()</a> should be considered, if performance is an issue.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__frameset.html#ga2cd8e6f169e354975c615c9137332c6c" title="Get the current size of a frame set. ">cpl_frameset_get_size()</a>, <a class="el" href="group__cpl__frameset.html#ga514f47becb88c61c3bca72bc250097e5" title="Get the first frame in the given set. ">cpl_frameset_get_first()</a>, <a class="el" href="group__cpl__frameset.html#gabbed6b6b839cc733948f269938ebcca6" title="Get the next frame in the given set. ">cpl_frameset_get_next()</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000031">Deprecated:</a></b></dt><dd>This function will be removed from CPL version 7. Code using these functions should use <a class="el" href="group__cpl__frameset.html#gafcddf1f8697c3fe24806d240f737d4b5" title="Get the frame at a given position in the frame set. ">cpl_frameset_get_position()</a> instead!</dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="group__cpl__frameset.html#gafcddf1f8697c3fe24806d240f737d4b5">cpl_frameset_get_position()</a>, and <a class="el" href="group__cpl__frameset.html#ga2cd8e6f169e354975c615c9137332c6c">cpl_frameset_get_size()</a>.</p>

</div>
</div>
<a id="ga13188fec5ddbfb97d1d44ed1d20ad4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13188fec5ddbfb97d1d44ed1d20ad4fc">&#9670;&nbsp;</a></span>cpl_frameset_get_frame_const()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a>* cpl_frameset_get_frame_const </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a frame from a frame set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>Input frame set. </td></tr>
    <tr><td class="paramname">position</td><td>The requested frame.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns a handle to the frame at position <em>position</em> in the set, or <code>NULL</code> in case an error occurs.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_ILLEGAL_INPUT </td><td class="ecr">The parameter <em>position</em> is out of range.   </td></tr>
</table>
</dd>
</dl>
<p>The function returns a handle to the frame at the index <em>position</em> in the set. The frame position ranges from <code>0</code> to one less than the size of the frame set.</p>
<p>The returned frame is still owned by the frame set <em>set</em>, i.e. the obtained frame must not be deleted through the returned handle and also its tag must not be modified.</p>
<p>As an alternative to using this function, the functions <a class="el" href="group__cpl__frameset.html#gaa65c19dc2b25962fc22391f5359e6566" title="Get the first frame in the given set. ">cpl_frameset_get_first_const()</a> and <a class="el" href="group__cpl__frameset.html#ga7d3844763364dfec53986de2a2becb5a" title="Get the next frame in the given set. ">cpl_frameset_get_next_const()</a> should be considered, if performance is an issue.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__frameset.html#ga2cd8e6f169e354975c615c9137332c6c" title="Get the current size of a frame set. ">cpl_frameset_get_size()</a>, <a class="el" href="group__cpl__frameset.html#gaa65c19dc2b25962fc22391f5359e6566" title="Get the first frame in the given set. ">cpl_frameset_get_first_const()</a>, <a class="el" href="group__cpl__frameset.html#ga7d3844763364dfec53986de2a2becb5a" title="Get the next frame in the given set. ">cpl_frameset_get_next_const()</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000030">Deprecated:</a></b></dt><dd>This function will be removed from CPL version 7. Code using these functions should use <a class="el" href="group__cpl__frameset.html#ga86264a0e39b778f4ed7c4b7c5d46c447" title="Get the frame at a given iterator position. ">cpl_frameset_get_position_const()</a> instead! </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="group__cpl__frameset.html#ga86264a0e39b778f4ed7c4b7c5d46c447">cpl_frameset_get_position_const()</a>, and <a class="el" href="group__cpl__frameset.html#ga2cd8e6f169e354975c615c9137332c6c">cpl_frameset_get_size()</a>.</p>

</div>
</div>
<a id="gabbed6b6b839cc733948f269938ebcca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbed6b6b839cc733948f269938ebcca6">&#9670;&nbsp;</a></span>cpl_frameset_get_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a>* cpl_frameset_get_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next frame in the given set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A frame set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A handle for the next frame in a set. If there are no more frames in the set the function returns <code>NULL</code>. The function returns <code>NULL</code> if an error occurs and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function returns the next frame in the frame set <em>self</em> if it exists and otherwise <code>NULL</code>. The function uses the internal cache to determine the most recently accessed frame. This means that the function only works as expected if <em>self</em> has been initialised by a call to <b><a class="el" href="group__cpl__frameset.html#ga514f47becb88c61c3bca72bc250097e5" title="Get the first frame in the given set. ">cpl_frameset_get_first()</a></b>, and if no function updating the internal cache was called between two subsequent calls to this function.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__frameset.html#ga514f47becb88c61c3bca72bc250097e5" title="Get the first frame in the given set. ">cpl_frameset_get_first()</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000029">Deprecated:</a></b></dt><dd>This function will be removed from CPL version 7. Code using these functions should be ported to make use of frame set iterators instead! </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="ga7d3844763364dfec53986de2a2becb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d3844763364dfec53986de2a2becb5a">&#9670;&nbsp;</a></span>cpl_frameset_get_next_const()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a>* cpl_frameset_get_next_const </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next frame in the given set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A frame set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A handle for the next frame in a set. If there are no more frames in the set the function returns <code>NULL</code>. The function returns <code>NULL</code> if an error occurs and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function returns the next frame in the frame set <em>self</em> if it exists and otherwise <code>NULL</code>. The function uses the internal cache to determine the most recently accessed frame. This means that the function only works as expected if <em>self</em> has been initialised by a call to <b><a class="el" href="group__cpl__frameset.html#gaa65c19dc2b25962fc22391f5359e6566" title="Get the first frame in the given set. ">cpl_frameset_get_first_const()</a></b>, and if no function updating the internal cache was called between two subsequent calls to this function.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__frameset.html#gaa65c19dc2b25962fc22391f5359e6566" title="Get the first frame in the given set. ">cpl_frameset_get_first_const()</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000028">Deprecated:</a></b></dt><dd>This function will be removed from CPL version 7. Code using these functions should be ported to make use of frame set iterators instead! </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
<a id="gafcddf1f8697c3fe24806d240f737d4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcddf1f8697c3fe24806d240f737d4b5">&#9670;&nbsp;</a></span>cpl_frameset_get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a>* cpl_frameset_get_position </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the frame at a given position in the frame set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The frame set </td></tr>
    <tr><td class="paramname">position</td><td>Frame position.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns the frame at the given position, or <code>NULL</code> if an error occurs.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_ILLEGAL_INPUT </td><td class="ecr">The parameter <em>position</em> is invalid, i.e. the given value is outside of its domain.   </td></tr>
</table>
</dd>
</dl>
<p>The function retrieves the frame stored in the frame set <em>self</em> at the index position <em>position</em>. The index positions are counted from zero, and reach up to one less than the number of frames in the frame set. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, and <a class="el" href="group__cpl__frameset.html#ga2cd8e6f169e354975c615c9137332c6c">cpl_frameset_get_size()</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__frameset.html#gafadff7844e9995b7a69992641ce67aad">cpl_frameset_get_frame()</a>.</p>

</div>
</div>
<a id="ga86264a0e39b778f4ed7c4b7c5d46c447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86264a0e39b778f4ed7c4b7c5d46c447">&#9670;&nbsp;</a></span>cpl_frameset_get_position_const()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a>* cpl_frameset_get_position_const </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the frame at a given iterator position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The iterator to dereference </td></tr>
    <tr><td class="paramname">position</td><td>Iterator offset from the beginning of the frame set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns the frame at the iterator position, or <code>NULL</code> if an error occurs.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_ILLEGAL_INPUT </td><td class="ecr">The parameter <em>position</em> is invalid, i.e. the given value is outside of its domain.   </td></tr>
</table>
</dd>
</dl>
<p>The function retrieves the frame stored in the frame set <em>self</em> at the index position <em>position</em>. The index positions are counted from zero, and reach up to one less than the number of frames in the frame set. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, and <a class="el" href="group__cpl__frameset.html#ga2cd8e6f169e354975c615c9137332c6c">cpl_frameset_get_size()</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__frameset.html#ga13188fec5ddbfb97d1d44ed1d20ad4fc">cpl_frameset_get_frame_const()</a>.</p>

</div>
</div>
<a id="ga2cd8e6f169e354975c615c9137332c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2cd8e6f169e354975c615c9137332c6c">&#9670;&nbsp;</a></span>cpl_frameset_get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> cpl_frameset_get_size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current size of a frame set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A frame set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The frame set's current size, or 0 if it is empty. The function returns 0 if an error occurs and sets an appropriate error code.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The reports the current number of frames stored in the frame set <em>self</em>. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__dfs.html#ga5945764c09e904efe5cc15172ed36fb3">cpl_dfs_setup_product_header()</a>, <a class="el" href="group__cpl__frameset.html#ga58eac0bb58688b7e1144ec41a4b5a630">cpl_frameset_dump()</a>, <a class="el" href="group__cpl__frameset.html#gafadff7844e9995b7a69992641ce67aad">cpl_frameset_get_frame()</a>, <a class="el" href="group__cpl__frameset.html#ga13188fec5ddbfb97d1d44ed1d20ad4fc">cpl_frameset_get_frame_const()</a>, <a class="el" href="group__cpl__frameset.html#gafcddf1f8697c3fe24806d240f737d4b5">cpl_frameset_get_position()</a>, <a class="el" href="group__cpl__frameset.html#ga86264a0e39b778f4ed7c4b7c5d46c447">cpl_frameset_get_position_const()</a>, and <a class="el" href="group__cpl__frameset.html#gab1c41df49cd8cdae59dd2149291f3216">cpl_frameset_labelise()</a>.</p>

</div>
</div>
<a id="ga86867d1dd96ed52f7f9a8b03f264fc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86867d1dd96ed52f7f9a8b03f264fc59">&#9670;&nbsp;</a></span>cpl_frameset_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_frameset_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a frame into the given frame set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A frame set. </td></tr>
    <tr><td class="paramname">frame</td><td>The frame to insert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>CPL_ERROR_NONE</code> on success or a CPL error code otherwise.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> or <em>frame</em> is a <code>NULL</code> pointer.   </td></tr>
<tr>
<td class="ecl">CPL_ERROR_ILLEGAL_INPUT </td><td class="ecr">The parameter <em>frame</em> has an invalid tag.   </td></tr>
</table>
</dd>
</dl>
<p>The function adds the frame <em>frame</em> to the frame set <em>self</em> using the frame's tag as key.</p>
<p>The insertion of a frame into a frameset transfers the ownership of the frame <em>frame</em> to the frameset <em>self</em>. This means that the frame must not be deallocated through the pointer <em>frame</em>.</p>
<p>In addition, the frame pointer returned by any member function call returning a handle to a frameset's member frame, must not be used to insert the returned frame into another framset without prior duplication of this frame, and, it must not be used to modify the frames tag without removing it from the frameset first and re-inserting it with the new tag afterwards. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, and <a class="el" href="group__cpl__frame.html#ga6e0f66f528c8cef07216b9425684169a">cpl_frame_get_tag()</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__frameset.html#gaaf4383ab6d6a2045c041ad9131915e65">cpl_frameset_extract()</a>, and <a class="el" href="group__cpl__frameset.html#ga1cad01f35a08dba994da1f5e577c6e5c">cpl_frameset_join()</a>.</p>

</div>
</div>
<a id="ga27a2a8a687855272bcdc45f6e7b2ef65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27a2a8a687855272bcdc45f6e7b2ef65">&#9670;&nbsp;</a></span>cpl_frameset_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpl_frameset_is_empty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether a frame set is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A frame set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns 1 if the set is empty, and 0 otherwise. If an error occurs 0 is returned and an appropriate error code is set.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function checks if <em>self</em> contains any frames. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__dfs.html#ga17125fc033e72d382a7857a28986d93c">cpl_dfs_sign_products()</a>, and <a class="el" href="group__cpl__frameset.html#ga1cad01f35a08dba994da1f5e577c6e5c">cpl_frameset_join()</a>.</p>

</div>
</div>
<a id="ga1cad01f35a08dba994da1f5e577c6e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cad01f35a08dba994da1f5e577c6e5c">&#9670;&nbsp;</a></span>cpl_frameset_join()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_frameset_join </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Join two frame sets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The target frame set </td></tr>
    <tr><td class="paramname">other</td><td>The source frame set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>CPL_ERROR_NONE</code> on success or a CPL error code otherwise.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> or <em>frame</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>The function adds the contents of the frame set <em>other</em> to <em>self</em> by inserting copies of the elements of the frame set <em>other</em>. If the source frame set <em>other</em> is <code>NULL</code>, or if it is empty, the function has no effect. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="group__cpl__frame.html#ga21dde9359bac302f64d8711c5b29552b">cpl_frame_delete()</a>, <a class="el" href="group__cpl__frame.html#gabb34df91dd27a122de7fa9f5dfc2e863">cpl_frame_duplicate()</a>, <a class="el" href="group__cpl__frameset.html#ga86867d1dd96ed52f7f9a8b03f264fc59">cpl_frameset_insert()</a>, and <a class="el" href="group__cpl__frameset.html#ga27a2a8a687855272bcdc45f6e7b2ef65">cpl_frameset_is_empty()</a>.</p>

</div>
</div>
<a id="gab1c41df49cd8cdae59dd2149291f3216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1c41df49cd8cdae59dd2149291f3216">&#9670;&nbsp;</a></span>cpl_frameset_labelise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>* cpl_frameset_labelise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *, const <a class="el" href="group__cpl__frame.html#gab894bdf9aacef0c9eab73a1f93df8fc2">cpl_frame</a> *)&#160;</td>
          <td class="paramname"><em>compare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> *&#160;</td>
          <td class="paramname"><em>nb_labels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Separate a list of frames into groups, using a comparison function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Input frame set </td></tr>
    <tr><td class="paramname">compare</td><td>Pointer to comparison function to use. </td></tr>
    <tr><td class="paramname">nb_labels</td><td>Number of different sets or undefined on error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array of labels defining the selection or NULL on error</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em>, <em>compare</em> or <em>nb_labels</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</dd>
</dl>
<p>This function takes a set of frames and groups the frames that are 'identical' together. The user provided comparison function defines what being identical means for two frames. A label (non-negative int) is associated to each group of identical frames, these labels are returned in an array of length equal to the size of the frameset.</p>
<p>The comparison function should be commutative, must take two frames and return 1 if they are identical, 0 if they are different, and -1 on error.</p>
<p>The number of calls to the comparison functions is O(n*m), where n is the number of frames in the set, and m is the number of different labels found in the set. In the worst case m equals n, and the call requires n(n-1)/2 calls to the comparison function. If all identical frames appear together in the list, the number of required calls is only n + O(m^2).</p>
<p>The returned array must be deallocated with <a class="el" href="group__cpl__memory.html#ga9cd2b64cbbe05ec9f34fda048184b4d1" title="Memory block deallocation. ">cpl_free()</a>. </p>

<p class="reference">References <a class="el" href="group__cpl__error.html#gac0ec1b4810f247e844f4ca01cf8f0348">cpl_ensure</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0d916ea6a7e198a74863ecd9ea03d733">CPL_ERROR_ACCESS_OUT_OF_RANGE</a>, <a class="el" href="group__cpl__error.html#ga724de575c31ddf40f42786306f9dbdcb">cpl_error_get_code()</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900ae6ab32df318c1af9afcddcb8249cad51">CPL_ERROR_ILLEGAL_INPUT</a>, <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>, <a class="el" href="group__cpl__errorstate.html#gadbf3f1525429b95837bc79a5e99b12cd">cpl_errorstate_get()</a>, <a class="el" href="group__cpl__errorstate.html#gaa72d44efb065d64d8f1cac3d0e5bf8af">cpl_errorstate_set()</a>, <a class="el" href="group__cpl__frameset.html#ga2cd8e6f169e354975c615c9137332c6c">cpl_frameset_get_size()</a>, <a class="el" href="group__cpl__frameset__iterator.html#gab5470d6de30ea9252622e383fc3403e7">cpl_frameset_iterator_advance()</a>, <a class="el" href="group__cpl__frameset__iterator.html#gab3567545abf2eeaec6640f46d1c14aee">cpl_frameset_iterator_delete()</a>, <a class="el" href="group__cpl__frameset__iterator.html#ga9821135c52abbe40eea8ed305b7c24cc">cpl_frameset_iterator_get()</a>, <a class="el" href="group__cpl__frameset__iterator.html#gadd4a4633aa6599fe90dfbc26c242e2c5">cpl_frameset_iterator_new()</a>, <a class="el" href="group__cpl__msg.html#ga79b9e333679e2b8f2cf8af77b8f58a91">cpl_msg_debug()</a>, and <a class="el" href="group__cpl__type.html#ga4f6c44a14bbc3aea87b1f47acf8dfd02">CPL_SIZE_FORMAT</a>.</p>

</div>
</div>
<a id="ga20a0c731b64b34a06e9cc13b302994f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20a0c731b64b34a06e9cc13b302994f2">&#9670;&nbsp;</a></span>cpl_frameset_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a>* cpl_frameset_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new, empty frame set. </p>
<dl class="section return"><dt>Returns</dt><dd>The handle for the newly created frame set.</dd></dl>
<p>The function allocates the memory for the new frame set, initialises the set to be empty and returns a handle for it. </p>

<p class="reference">Referenced by <a class="el" href="group__cpl__frameset.html#ga81b674bf395a63bc351be2f4dcce41ef">cpl_frameset_duplicate()</a>, and <a class="el" href="group__cpl__frameset.html#gaaf4383ab6d6a2045c041ad9131915e65">cpl_frameset_extract()</a>.</p>

</div>
</div>
<a id="ga942bb7e5fa84b99b143fd8cf888cea5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga942bb7e5fa84b99b143fd8cf888cea5e">&#9670;&nbsp;</a></span>cpl_frameset_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> cpl_frameset_sort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpl__frame.html#ga6a78cbbce8d2e93e841643de7b1bef1f">cpl_frame_compare_func</a>&#160;</td>
          <td class="paramname"><em>compare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort a frame set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The frame set to sort. </td></tr>
    <tr><td class="paramname">compare</td><td>Comparison function for frames.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns <code>CPL_ERROR_NONE</code> on success, or an appropriate CPL error code otherwise.</dd></dl>
<dl class="exception">
<dt><b>Errors</b></dt>
<dd></dd>
<dt></dt>
<dd><ul>
<li><table class="ec" align="center">
<tr>
<td class="ecl">CPL_ERROR_NULL_INPUT </td><td class="ecr">The parameter <em>self</em> or <em>compare</em> is a <code>NULL</code> pointer.   </td></tr>
</table>
</li>
</ul>
</dd>
</dl>
<p>The function replaces the existing order of the frame set <em>self</em> by sorting its contents according to the comparison function <em>compare</em>.</p>
<p>By default, the order of a frame set, i.e. the order of any newly created frame set object, is defined by the order in which frames are inserted into the frame set. By calling this function, this order will be lost. If this order has to be preserved, sorting has to be done on a copy of <em>self</em>.</p>
<p>The function <em>compare</em> compares two frames and must return -1, 0, or 1 if the first frame is considered to be less than, equal or larger than the second frame, respectively.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__frame.html#ga6a78cbbce8d2e93e841643de7b1bef1f" title="Frame comparison function. ">cpl_frame_compare_func</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
