<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: Unit testing functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Unit testing functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga36232118afe993f6e011fc92666624cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#ga36232118afe993f6e011fc92666624cd">cpl_test</a>(bool)</td></tr>
<tr class="memdesc:ga36232118afe993f6e011fc92666624cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate an expression and increment an internal counter if zero.  <a href="#ga36232118afe993f6e011fc92666624cd">More...</a><br /></td></tr>
<tr class="separator:ga36232118afe993f6e011fc92666624cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f713d74b0ca295018c2d0d445f27a65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#ga3f713d74b0ca295018c2d0d445f27a65">cpl_test_abs</a>(first,  second,  tolerance)</td></tr>
<tr class="memdesc:ga3f713d74b0ca295018c2d0d445f27a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if two numerical expressions are within a given absolute tolerance.  <a href="#ga3f713d74b0ca295018c2d0d445f27a65">More...</a><br /></td></tr>
<tr class="separator:ga3f713d74b0ca295018c2d0d445f27a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d2b85717d3c3b0bcb1264054b2947f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#ga79d2b85717d3c3b0bcb1264054b2947f">cpl_test_array_abs</a>(first,  second,  tolerance)</td></tr>
<tr class="memdesc:ga79d2b85717d3c3b0bcb1264054b2947f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if two numerical arrays are identical within a given (absolute) tolerance.  <a href="#ga79d2b85717d3c3b0bcb1264054b2947f">More...</a><br /></td></tr>
<tr class="separator:ga79d2b85717d3c3b0bcb1264054b2947f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec691e04908bc07c9d795530cf6b9013"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#gaec691e04908bc07c9d795530cf6b9013">cpl_test_assert</a>(bool)</td></tr>
<tr class="memdesc:gaec691e04908bc07c9d795530cf6b9013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate an expression and terminate the process if it fails.  <a href="#gaec691e04908bc07c9d795530cf6b9013">More...</a><br /></td></tr>
<tr class="separator:gaec691e04908bc07c9d795530cf6b9013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae95163e7272ba27daac83485f9c122a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#gae95163e7272ba27daac83485f9c122a2">cpl_test_eq</a>(first,  second)</td></tr>
<tr class="memdesc:gae95163e7272ba27daac83485f9c122a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if two integer expressions are equal.  <a href="#gae95163e7272ba27daac83485f9c122a2">More...</a><br /></td></tr>
<tr class="separator:gae95163e7272ba27daac83485f9c122a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga106c0d11a4e848944cb94117bdeb124d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#ga106c0d11a4e848944cb94117bdeb124d">cpl_test_eq_error</a>(first,  second)</td></tr>
<tr class="memdesc:ga106c0d11a4e848944cb94117bdeb124d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if two error expressions are equal and reset the CPL error code.  <a href="#ga106c0d11a4e848944cb94117bdeb124d">More...</a><br /></td></tr>
<tr class="separator:ga106c0d11a4e848944cb94117bdeb124d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ba27721998c1c94f018eafd3a13b291"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#ga6ba27721998c1c94f018eafd3a13b291">cpl_test_eq_mask</a>(first,  second)</td></tr>
<tr class="memdesc:ga6ba27721998c1c94f018eafd3a13b291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if two CPL masks are equal.  <a href="#ga6ba27721998c1c94f018eafd3a13b291">More...</a><br /></td></tr>
<tr class="separator:ga6ba27721998c1c94f018eafd3a13b291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c50910427b8d30a795b34d89721c5a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#ga0c50910427b8d30a795b34d89721c5a7">cpl_test_eq_ptr</a>(first,  second)</td></tr>
<tr class="memdesc:ga0c50910427b8d30a795b34d89721c5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if two pointer expressions are equal.  <a href="#ga0c50910427b8d30a795b34d89721c5a7">More...</a><br /></td></tr>
<tr class="separator:ga0c50910427b8d30a795b34d89721c5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63b1509d1779ce202e11abc110693ee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#ga63b1509d1779ce202e11abc110693ee4">cpl_test_eq_string</a>(first,  second)</td></tr>
<tr class="memdesc:ga63b1509d1779ce202e11abc110693ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if two strings are equal.  <a href="#ga63b1509d1779ce202e11abc110693ee4">More...</a><br /></td></tr>
<tr class="separator:ga63b1509d1779ce202e11abc110693ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70ab7a74c5075d35cec5b554f92f627e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#ga70ab7a74c5075d35cec5b554f92f627e">cpl_test_error</a>(error)</td></tr>
<tr class="memdesc:ga70ab7a74c5075d35cec5b554f92f627e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test and reset the CPL error code.  <a href="#ga70ab7a74c5075d35cec5b554f92f627e">More...</a><br /></td></tr>
<tr class="separator:ga70ab7a74c5075d35cec5b554f92f627e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14f3ff0370dd2a14d6d041d6646757e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#ga14f3ff0370dd2a14d6d041d6646757e5">cpl_test_errorstate</a>(errorstate)</td></tr>
<tr class="memdesc:ga14f3ff0370dd2a14d6d041d6646757e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test and if necessary reset the CPL errorstate.  <a href="#ga14f3ff0370dd2a14d6d041d6646757e5">More...</a><br /></td></tr>
<tr class="separator:ga14f3ff0370dd2a14d6d041d6646757e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9a38198ea14c76fc10036890a869493"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#gaa9a38198ea14c76fc10036890a869493">cpl_test_fits</a>(fitsfile)</td></tr>
<tr class="memdesc:gaa9a38198ea14c76fc10036890a869493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if a file is valid FITS using an external verification utility.  <a href="#gaa9a38198ea14c76fc10036890a869493">More...</a><br /></td></tr>
<tr class="separator:gaa9a38198ea14c76fc10036890a869493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5a80bdd3f771f27da9ad88f29b533e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#gae5a80bdd3f771f27da9ad88f29b533e8">cpl_test_image_abs</a>(first,  second,  tolerance)</td></tr>
<tr class="memdesc:gae5a80bdd3f771f27da9ad88f29b533e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if two images are identical within a given (absolute) tolerance.  <a href="#gae5a80bdd3f771f27da9ad88f29b533e8">More...</a><br /></td></tr>
<tr class="separator:gae5a80bdd3f771f27da9ad88f29b533e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8a73ab56d82bfa173188fbd1f61c068"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#gad8a73ab56d82bfa173188fbd1f61c068">cpl_test_image_rel</a>(first,  second,  tolerance)</td></tr>
<tr class="memdesc:gad8a73ab56d82bfa173188fbd1f61c068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if two images are identical within a given (relative) tolerance.  <a href="#gad8a73ab56d82bfa173188fbd1f61c068">More...</a><br /></td></tr>
<tr class="separator:gad8a73ab56d82bfa173188fbd1f61c068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b3c861cc7a41f292f9dc4b6765b410b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#ga1b3c861cc7a41f292f9dc4b6765b410b">cpl_test_imagelist_abs</a>(first,  second,  tolerance)</td></tr>
<tr class="memdesc:ga1b3c861cc7a41f292f9dc4b6765b410b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if two imagelists are identical within a given (absolute) tolerance.  <a href="#ga1b3c861cc7a41f292f9dc4b6765b410b">More...</a><br /></td></tr>
<tr class="separator:ga1b3c861cc7a41f292f9dc4b6765b410b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06d98cbbf9ecfbc5cd62f70ddaa48250"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#ga06d98cbbf9ecfbc5cd62f70ddaa48250">cpl_test_init</a>(REPORT,  LEVEL)</td></tr>
<tr class="memdesc:ga06d98cbbf9ecfbc5cd62f70ddaa48250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize CPL + CPL messaging + unit test.  <a href="#ga06d98cbbf9ecfbc5cd62f70ddaa48250">More...</a><br /></td></tr>
<tr class="separator:ga06d98cbbf9ecfbc5cd62f70ddaa48250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae56dd1f3fbba9f3104c7c1192eef11c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#gae56dd1f3fbba9f3104c7c1192eef11c3">cpl_test_leq</a>(value,  tolerance)</td></tr>
<tr class="memdesc:gae56dd1f3fbba9f3104c7c1192eef11c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate A &lt;= B and increment an internal counter if it is not true.  <a href="#gae56dd1f3fbba9f3104c7c1192eef11c3">More...</a><br /></td></tr>
<tr class="separator:gae56dd1f3fbba9f3104c7c1192eef11c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7650ad9def8149dfa779c84c7bfcd710"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#ga7650ad9def8149dfa779c84c7bfcd710">cpl_test_lt</a>(value,  tolerance)</td></tr>
<tr class="memdesc:ga7650ad9def8149dfa779c84c7bfcd710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate A &lt; B and increment an internal counter if it is not true.  <a href="#ga7650ad9def8149dfa779c84c7bfcd710">More...</a><br /></td></tr>
<tr class="separator:ga7650ad9def8149dfa779c84c7bfcd710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae66ea335afed8c050f4e891352c0b632"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#gae66ea335afed8c050f4e891352c0b632">cpl_test_matrix_abs</a>(first,  second,  tolerance)</td></tr>
<tr class="memdesc:gae66ea335afed8c050f4e891352c0b632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if two matrices are identical within a given (absolute) tolerance.  <a href="#gae66ea335afed8c050f4e891352c0b632">More...</a><br /></td></tr>
<tr class="separator:gae66ea335afed8c050f4e891352c0b632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8b0b50abf3dae6015f6ee11253c8d41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#gae8b0b50abf3dae6015f6ee11253c8d41">cpl_test_memory_is_empty</a>()</td></tr>
<tr class="memdesc:gae8b0b50abf3dae6015f6ee11253c8d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the memory system is empty.  <a href="#gae8b0b50abf3dae6015f6ee11253c8d41">More...</a><br /></td></tr>
<tr class="separator:gae8b0b50abf3dae6015f6ee11253c8d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac21083378626c88b872d971b28f96272"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#gac21083378626c88b872d971b28f96272">cpl_test_noneq</a>(first,  second)</td></tr>
<tr class="memdesc:gac21083378626c88b872d971b28f96272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if two integer expressions are not equal.  <a href="#gac21083378626c88b872d971b28f96272">More...</a><br /></td></tr>
<tr class="separator:gac21083378626c88b872d971b28f96272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30fbe6a935a088ad8544455ef4d620e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#ga30fbe6a935a088ad8544455ef4d620e1">cpl_test_noneq_ptr</a>(first,  second)</td></tr>
<tr class="memdesc:ga30fbe6a935a088ad8544455ef4d620e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if two pointer expressions are not equal.  <a href="#ga30fbe6a935a088ad8544455ef4d620e1">More...</a><br /></td></tr>
<tr class="separator:ga30fbe6a935a088ad8544455ef4d620e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67bfc7635b7d19417aaee975326831c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#ga67bfc7635b7d19417aaee975326831c9">cpl_test_noneq_string</a>(first,  second)</td></tr>
<tr class="memdesc:ga67bfc7635b7d19417aaee975326831c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if two strings are not equal.  <a href="#ga67bfc7635b7d19417aaee975326831c9">More...</a><br /></td></tr>
<tr class="separator:ga67bfc7635b7d19417aaee975326831c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35522390e48404c745fb4ef8e4fdbd42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#ga35522390e48404c745fb4ef8e4fdbd42">cpl_test_nonnull</a>(pointer)</td></tr>
<tr class="memdesc:ga35522390e48404c745fb4ef8e4fdbd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if a pointer is non-NULL.  <a href="#ga35522390e48404c745fb4ef8e4fdbd42">More...</a><br /></td></tr>
<tr class="separator:ga35522390e48404c745fb4ef8e4fdbd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc3184a2c4ec13aff50fb42bd9390e03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#gabc3184a2c4ec13aff50fb42bd9390e03">cpl_test_null</a>(pointer)</td></tr>
<tr class="memdesc:gabc3184a2c4ec13aff50fb42bd9390e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if a pointer is NULL and update an internal counter on failure.  <a href="#gabc3184a2c4ec13aff50fb42bd9390e03">More...</a><br /></td></tr>
<tr class="separator:gabc3184a2c4ec13aff50fb42bd9390e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f97ef690ff861bbbe5387f82b4a502c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#ga0f97ef690ff861bbbe5387f82b4a502c">cpl_test_polynomial_abs</a>(first,  second,  tolerance)</td></tr>
<tr class="memdesc:ga0f97ef690ff861bbbe5387f82b4a502c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if two polynomials are identical within a given (absolute) tolerance.  <a href="#ga0f97ef690ff861bbbe5387f82b4a502c">More...</a><br /></td></tr>
<tr class="separator:ga0f97ef690ff861bbbe5387f82b4a502c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga295688038d544e4c56fbd08bebe98fca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#ga295688038d544e4c56fbd08bebe98fca">cpl_test_rel</a>(first,  second,  tolerance)</td></tr>
<tr class="memdesc:ga295688038d544e4c56fbd08bebe98fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if two numerical expressions are within a given relative tolerance.  <a href="#ga295688038d544e4c56fbd08bebe98fca">More...</a><br /></td></tr>
<tr class="separator:ga295688038d544e4c56fbd08bebe98fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3edb832de42d5fa2fa8a324bfb088ec3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#ga3edb832de42d5fa2fa8a324bfb088ec3">cpl_test_vector_abs</a>(first,  second,  tolerance)</td></tr>
<tr class="memdesc:ga3edb832de42d5fa2fa8a324bfb088ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if two vectors are identical within a given (absolute) tolerance.  <a href="#ga3edb832de42d5fa2fa8a324bfb088ec3">More...</a><br /></td></tr>
<tr class="separator:ga3edb832de42d5fa2fa8a324bfb088ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac85d8b37155929f901a5d264a4acc40b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#gac85d8b37155929f901a5d264a4acc40b">cpl_test_zero</a>(zero)</td></tr>
<tr class="memdesc:gac85d8b37155929f901a5d264a4acc40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate an expression and increment an internal counter if non-zero.  <a href="#gac85d8b37155929f901a5d264a4acc40b">More...</a><br /></td></tr>
<tr class="separator:gac85d8b37155929f901a5d264a4acc40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga994635d0a11b713c0fd4ecc8c9922bef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#ga994635d0a11b713c0fd4ecc8c9922bef">cpl_test_end</a> (<a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> nfail)</td></tr>
<tr class="memdesc:ga994635d0a11b713c0fd4ecc8c9922bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize CPL and unit-testing environment and report any failures.  <a href="#ga994635d0a11b713c0fd4ecc8c9922bef">More...</a><br /></td></tr>
<tr class="separator:ga994635d0a11b713c0fd4ecc8c9922bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaf047b456b9110bc1017d2a594c328e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#gadaf047b456b9110bc1017d2a594c328e">cpl_test_get_bytes_image</a> (const cpl_image *self)</td></tr>
<tr class="memdesc:gadaf047b456b9110bc1017d2a594c328e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the amount of storage [bytes] for the CPL object.  <a href="#gadaf047b456b9110bc1017d2a594c328e">More...</a><br /></td></tr>
<tr class="separator:gadaf047b456b9110bc1017d2a594c328e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa96044bf5acd8a3102266862c3cf56a4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#gaa96044bf5acd8a3102266862c3cf56a4">cpl_test_get_bytes_imagelist</a> (const cpl_imagelist *self)</td></tr>
<tr class="memdesc:gaa96044bf5acd8a3102266862c3cf56a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the amount of storage [bytes] for the CPL object.  <a href="#gaa96044bf5acd8a3102266862c3cf56a4">More...</a><br /></td></tr>
<tr class="separator:gaa96044bf5acd8a3102266862c3cf56a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b94ac1a791b0c5aae904b7ac3e27c18"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#ga6b94ac1a791b0c5aae904b7ac3e27c18">cpl_test_get_bytes_matrix</a> (const cpl_matrix *self)</td></tr>
<tr class="memdesc:ga6b94ac1a791b0c5aae904b7ac3e27c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the amount of storage [bytes] for the CPL object.  <a href="#ga6b94ac1a791b0c5aae904b7ac3e27c18">More...</a><br /></td></tr>
<tr class="separator:ga6b94ac1a791b0c5aae904b7ac3e27c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94e11ded3c8d07906757ec6a26ecbb21"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#ga94e11ded3c8d07906757ec6a26ecbb21">cpl_test_get_bytes_vector</a> (const cpl_vector *self)</td></tr>
<tr class="memdesc:ga94e11ded3c8d07906757ec6a26ecbb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the amount of storage [bytes] for the CPL object.  <a href="#ga94e11ded3c8d07906757ec6a26ecbb21">More...</a><br /></td></tr>
<tr class="separator:ga94e11ded3c8d07906757ec6a26ecbb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78d803440f7ca1322c08b058ee7175ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#ga78d803440f7ca1322c08b058ee7175ae">cpl_test_get_failed</a> (void)</td></tr>
<tr class="memdesc:ga78d803440f7ca1322c08b058ee7175ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of failed CPL tests.  <a href="#ga78d803440f7ca1322c08b058ee7175ae">More...</a><br /></td></tr>
<tr class="separator:ga78d803440f7ca1322c08b058ee7175ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e984b91185eec1e366f173d1d2e70a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#gab1e984b91185eec1e366f173d1d2e70a">cpl_test_get_tested</a> (void)</td></tr>
<tr class="memdesc:gab1e984b91185eec1e366f173d1d2e70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of CPL tests performed.  <a href="#gab1e984b91185eec1e366f173d1d2e70a">More...</a><br /></td></tr>
<tr class="separator:gab1e984b91185eec1e366f173d1d2e70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5456b63e042dff93ed5cdaa3bb034a70"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpl__test.html#ga5456b63e042dff93ed5cdaa3bb034a70">cpl_test_get_walltime</a> (void)</td></tr>
<tr class="memdesc:ga5456b63e042dff93ed5cdaa3bb034a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the process wall-clock time, when available.  <a href="#ga5456b63e042dff93ed5cdaa3bb034a70">More...</a><br /></td></tr>
<tr class="separator:ga5456b63e042dff93ed5cdaa3bb034a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module provides various functions for unit testing.</p>
<dl class="section user"><dt>Synopsis:</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;cpl_test.h&quot;</span></div></div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga36232118afe993f6e011fc92666624cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36232118afe993f6e011fc92666624cd">&#9670;&nbsp;</a></span>cpl_test</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpl_test</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bool</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate an expression and increment an internal counter if zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td>The expression to evaluate, side-effects are allowed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>A zero value of the expression is a failure, other values are not </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__test.html#ga06d98cbbf9ecfbc5cd62f70ddaa48250" title="Initialize CPL + CPL messaging + unit test. ">cpl_test_init()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This macro should be used for unit tests</dd></dl>
<p>Example of usage: </p><div class="fragment"><div class="line"><a class="code" href="group__cpl__test.html#ga36232118afe993f6e011fc92666624cd">cpl_test</a>(myfunc()); <span class="comment">// myfunc() is expected to return non-zero</span></div></div><!-- fragment --> 
</div>
</div>
<a id="ga3f713d74b0ca295018c2d0d445f27a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f713d74b0ca295018c2d0d445f27a65">&#9670;&nbsp;</a></span>cpl_test_abs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpl_test_abs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">first, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">second, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tolerance&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if two numerical expressions are within a given absolute tolerance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The first value in the comparison, side-effects are allowed </td></tr>
    <tr><td class="paramname">second</td><td>The second value in the comparison, side-effects are allowed </td></tr>
    <tr><td class="paramname">tolerance</td><td>A non-negative tolerance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the tolerance is negative, the test will always fail </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__test.html#ga36232118afe993f6e011fc92666624cd" title="Evaluate an expression and increment an internal counter if zero. ">cpl_test()</a></dd></dl>
<p>Example of usage: </p><div class="fragment"><div class="line"><a class="code" href="group__cpl__test.html#ga3f713d74b0ca295018c2d0d445f27a65">cpl_test_abs</a>(computed, expected, DBL_EPSILON);</div></div><!-- fragment --> 
</div>
</div>
<a id="ga79d2b85717d3c3b0bcb1264054b2947f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79d2b85717d3c3b0bcb1264054b2947f">&#9670;&nbsp;</a></span>cpl_test_array_abs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpl_test_array_abs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">first, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">second, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tolerance&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if two numerical arrays are identical within a given (absolute) tolerance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The first array in the comparison </td></tr>
    <tr><td class="paramname">second</td><td>The second array of identical size in the comparison </td></tr>
    <tr><td class="paramname">tolerance</td><td>A non-negative tolerance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__test.html#ga3f713d74b0ca295018c2d0d445f27a65" title="Test if two numerical expressions are within a given absolute tolerance. ">cpl_test_abs()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The test will fail if one or both the arrays are NULL or of a non-numerical type </dd></dl>

</div>
</div>
<a id="gaec691e04908bc07c9d795530cf6b9013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec691e04908bc07c9d795530cf6b9013">&#9670;&nbsp;</a></span>cpl_test_assert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpl_test_assert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bool</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate an expression and terminate the process if it fails. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td>The (boolean) expression to evaluate, side-effects are allowed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>A zero value of the expression is a failure, other values are not </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__test.html#ga36232118afe993f6e011fc92666624cd" title="Evaluate an expression and increment an internal counter if zero. ">cpl_test()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This macro should be used for unit tests that cannot continue after a failure.</dd></dl>
<p>Example of usage: </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line"></div><div class="line">    <a class="code" href="group__cpl__test.html#ga06d98cbbf9ecfbc5cd62f70ddaa48250">cpl_test_init</a>(CPL_MSG_WARNING);</div><div class="line"></div><div class="line">    <a class="code" href="group__cpl__test.html#ga36232118afe993f6e011fc92666624cd">cpl_test</a>(myfunc(&amp;p));</div><div class="line">    <a class="code" href="group__cpl__test.html#gaec691e04908bc07c9d795530cf6b9013">cpl_test_assert</a>(p != NULL);</div><div class="line">    <a class="code" href="group__cpl__test.html#ga36232118afe993f6e011fc92666624cd">cpl_test</a>(*p);</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> <a class="code" href="group__cpl__test.html#ga994635d0a11b713c0fd4ecc8c9922bef">cpl_test_end</a>(0);</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="gae95163e7272ba27daac83485f9c122a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae95163e7272ba27daac83485f9c122a2">&#9670;&nbsp;</a></span>cpl_test_eq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpl_test_eq</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">first, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">second&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if two integer expressions are equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The first value in the comparison, side-effects are allowed </td></tr>
    <tr><td class="paramname">second</td><td>The second value in the comparison, side-effects are allowed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__test.html#ga36232118afe993f6e011fc92666624cd" title="Evaluate an expression and increment an internal counter if zero. ">cpl_test()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Example of usage: </p><div class="fragment"><div class="line"><a class="code" href="group__cpl__test.html#gae95163e7272ba27daac83485f9c122a2">cpl_test_eq</a>(computed, expected);</div></div><!-- fragment --><p>For comparison of floating point values, see <a class="el" href="group__cpl__test.html#ga3f713d74b0ca295018c2d0d445f27a65" title="Test if two numerical expressions are within a given absolute tolerance. ">cpl_test_abs()</a> and <a class="el" href="group__cpl__test.html#ga295688038d544e4c56fbd08bebe98fca" title="Test if two numerical expressions are within a given relative tolerance. ">cpl_test_rel()</a>. </p>

</div>
</div>
<a id="ga106c0d11a4e848944cb94117bdeb124d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga106c0d11a4e848944cb94117bdeb124d">&#9670;&nbsp;</a></span>cpl_test_eq_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpl_test_eq_error</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">first, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">second&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if two error expressions are equal and reset the CPL error code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The first value in the comparison </td></tr>
    <tr><td class="paramname">second</td><td>The second value in the comparison </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__test.html#ga70ab7a74c5075d35cec5b554f92f627e" title="Test and reset the CPL error code. ">cpl_test_error</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the two CPL error expressions are equal they will also be tested against the current CPL error code. After the test(s), the CPL errorstate is reset.</dd></dl>
<p>Example of usage: </p><div class="fragment"><div class="line"><a class="code" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> error = my_func(NULL);</div><div class="line"></div><div class="line"><span class="comment">// my_func(NULL) is expected to return CPL_ERROR_NULL_INPUT</span></div><div class="line"><span class="comment">// and to set the same error code</span></div><div class="line"><a class="code" href="group__cpl__test.html#ga106c0d11a4e848944cb94117bdeb124d">cpl_test_eq_error</a>(error, <a class="code" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>);</div><div class="line"></div><div class="line"><span class="comment">// The errorstate has been reset.</span></div><div class="line"></div><div class="line">error = my_func(p); <span class="comment">// Successful call</span></div><div class="line"><a class="code" href="group__cpl__test.html#ga106c0d11a4e848944cb94117bdeb124d">cpl_test_eq_error</a>(error, <a class="code" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>);</div></div><!-- fragment --> 
</div>
</div>
<a id="ga6ba27721998c1c94f018eafd3a13b291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ba27721998c1c94f018eafd3a13b291">&#9670;&nbsp;</a></span>cpl_test_eq_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpl_test_eq_mask</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">first, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">second&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if two CPL masks are equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The first mask or NULL of the comparison </td></tr>
    <tr><td class="paramname">second</td><td>The second mask or NULL of the comparison </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>One or two NULL pointer(s) is considered a failure.</dd></dl>
<p>Example of usage: </p><div class="fragment"><div class="line"><a class="code" href="group__cpl__test.html#ga6ba27721998c1c94f018eafd3a13b291">cpl_test_eq_mask</a>(computed, expected);</div></div><!-- fragment --> 
</div>
</div>
<a id="ga0c50910427b8d30a795b34d89721c5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c50910427b8d30a795b34d89721c5a7">&#9670;&nbsp;</a></span>cpl_test_eq_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpl_test_eq_ptr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">first, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">second&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if two pointer expressions are equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The first value in the comparison, side-effects are allowed </td></tr>
    <tr><td class="paramname">second</td><td>The second value in the comparison, side-effects are allowed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__test.html#gae95163e7272ba27daac83485f9c122a2" title="Test if two integer expressions are equal. ">cpl_test_eq()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Example of usage: </p><div class="fragment"><div class="line"><a class="code" href="group__cpl__test.html#ga0c50910427b8d30a795b34d89721c5a7">cpl_test_eq_ptr</a>(computed, expected);</div></div><!-- fragment --> 
</div>
</div>
<a id="ga63b1509d1779ce202e11abc110693ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63b1509d1779ce202e11abc110693ee4">&#9670;&nbsp;</a></span>cpl_test_eq_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpl_test_eq_string</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">first, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">second&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if two strings are equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The first string or NULL of the comparison </td></tr>
    <tr><td class="paramname">second</td><td>The second string or NULL of the comparison </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>One or two NULL pointer(s) is considered a failure.</dd></dl>
<p>Example of usage: </p><div class="fragment"><div class="line"><a class="code" href="group__cpl__test.html#ga63b1509d1779ce202e11abc110693ee4">cpl_test_eq_string</a>(computed, expected);</div></div><!-- fragment --> 
</div>
</div>
<a id="ga70ab7a74c5075d35cec5b554f92f627e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70ab7a74c5075d35cec5b554f92f627e">&#9670;&nbsp;</a></span>cpl_test_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpl_test_error</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">error</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test and reset the CPL error code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>The expected CPL error code (incl. CPL_ERROR_NONE)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__test.html#ga36232118afe993f6e011fc92666624cd" title="Evaluate an expression and increment an internal counter if zero. ">cpl_test()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>After the test, the CPL errorstate is reset </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Example of usage: </p><div class="fragment"><div class="line"><a class="code" href="group__cpl__test.html#ga36232118afe993f6e011fc92666624cd">cpl_test</a>( my_func(NULL) ); <span class="comment">// my_func(NULL) is expected to return non-zero</span></div><div class="line"></div><div class="line"><a class="code" href="group__cpl__test.html#ga70ab7a74c5075d35cec5b554f92f627e">cpl_test_error</a>(<a class="code" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a7b054cf7927d1bd0a9b3693a6715be84">CPL_ERROR_NULL_INPUT</a>); <span class="comment">// ... and to set this error code</span></div><div class="line"></div><div class="line"><span class="comment">// The errorstate has been reset.</span></div><div class="line"></div><div class="line"><a class="code" href="group__cpl__test.html#ga36232118afe993f6e011fc92666624cd">cpl_test</a>( !my_func(p) ); <span class="comment">// my_func(p) is expected to return zero</span></div></div><!-- fragment --> 
</div>
</div>
<a id="ga14f3ff0370dd2a14d6d041d6646757e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14f3ff0370dd2a14d6d041d6646757e5">&#9670;&nbsp;</a></span>cpl_test_errorstate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpl_test_errorstate</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">errorstate</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test and if necessary reset the CPL errorstate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorstate</td><td>The expected CPL errorstate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__test.html#ga36232118afe993f6e011fc92666624cd" title="Evaluate an expression and increment an internal counter if zero. ">cpl_test()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>After the test, the CPL errorstate is set to the provided state </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function is useful for verifying that a successful call to a function does not modify any pre-existing errors.</p>
<p>Example of usage: </p><div class="fragment"><div class="line"><span class="keyword">const</span> <a class="code" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> error = <a class="code" href="group__cpl__error.html#gad7cf962bbe59df1b5991b17b1a2361a3">cpl_error_set</a>(cpl_func, <a class="code" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a39bf4172bead89fafc4ae86673ebdd11">CPL_ERROR_EOL</a>);</div><div class="line">cpl_errorstate prestate = <a class="code" href="group__cpl__errorstate.html#gadbf3f1525429b95837bc79a5e99b12cd">cpl_errorstate_get</a>();</div><div class="line"><span class="keyword">const</span> <a class="code" href="group__cpl__error.html#ga44b4287e8a7a22122b94c220a1dd9459">cpl_error_code</a> ok = my_func(); <span class="comment">// Expected to succeed</span></div><div class="line"></div><div class="line"><a class="code" href="group__cpl__test.html#ga14f3ff0370dd2a14d6d041d6646757e5">cpl_test_errorstate</a>(prestate); <span class="comment">// Verify that no additional errors occurred</span></div><div class="line"><a class="code" href="group__cpl__test.html#ga70ab7a74c5075d35cec5b554f92f627e">cpl_test_error</a>(<a class="code" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a39bf4172bead89fafc4ae86673ebdd11">CPL_ERROR_EOL</a>); <span class="comment">// Reset error</span></div><div class="line"><a class="code" href="group__cpl__test.html#gae95163e7272ba27daac83485f9c122a2">cpl_test_eq</a>(ok, <a class="code" href="group__cpl__error.html#gga49a0c316d52d2afbfd9fd94b95344900a0239c1c63e9d21e98e45221a3ad60406">CPL_ERROR_NONE</a>); <span class="comment">// Verify that my_func() succeeded</span></div></div><!-- fragment --> 
</div>
</div>
<a id="gaa9a38198ea14c76fc10036890a869493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9a38198ea14c76fc10036890a869493">&#9670;&nbsp;</a></span>cpl_test_fits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpl_test_fits</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fitsfile</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if a file is valid FITS using an external verification utility. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fitsfile</td><td>The file to verify, NULL causes failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The external verification utility is specified with the environemt variable CPL_TEST_FITS, if is not set the test will pass on any non-NULL file.</dd></dl>
<p>Example of usage: </p><div class="fragment"><div class="line">export CPL_TEST_FITS=/usr/local/bin/fitsverify</div></div><!-- fragment --><div class="fragment"><div class="line"><a class="code" href="group__cpl__test.html#gaa9a38198ea14c76fc10036890a869493">cpl_test_fits</a>(fitsfile);</div></div><!-- fragment --> 
</div>
</div>
<a id="gae5a80bdd3f771f27da9ad88f29b533e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5a80bdd3f771f27da9ad88f29b533e8">&#9670;&nbsp;</a></span>cpl_test_image_abs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpl_test_image_abs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">first, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">second, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tolerance&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if two images are identical within a given (absolute) tolerance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The first image in the comparison </td></tr>
    <tr><td class="paramname">second</td><td>The second image of identical size in the comparison </td></tr>
    <tr><td class="paramname">tolerance</td><td>A non-negative tolerance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__test.html#ga3f713d74b0ca295018c2d0d445f27a65" title="Test if two numerical expressions are within a given absolute tolerance. ">cpl_test_abs()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The test will fail if one or both the images are NULL </dd></dl>

</div>
</div>
<a id="gad8a73ab56d82bfa173188fbd1f61c068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8a73ab56d82bfa173188fbd1f61c068">&#9670;&nbsp;</a></span>cpl_test_image_rel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpl_test_image_rel</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">first, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">second, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tolerance&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if two images are identical within a given (relative) tolerance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The first image in the comparison </td></tr>
    <tr><td class="paramname">second</td><td>The second image of identical size in the comparison </td></tr>
    <tr><td class="paramname">tolerance</td><td>A non-negative tolerance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__test.html#ga295688038d544e4c56fbd08bebe98fca" title="Test if two numerical expressions are within a given relative tolerance. ">cpl_test_rel()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The test will fail if one or both the images are NULL</dd></dl>
<p>For each pixel position the two values x, y must pass the test: |x - y| &lt;= tol * min(|x|, |y|). This definition is chosen since it is commutative and meaningful also for zero-valued pixels. </p>

</div>
</div>
<a id="ga1b3c861cc7a41f292f9dc4b6765b410b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b3c861cc7a41f292f9dc4b6765b410b">&#9670;&nbsp;</a></span>cpl_test_imagelist_abs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpl_test_imagelist_abs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">first, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">second, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tolerance&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if two imagelists are identical within a given (absolute) tolerance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The first imagelist in the comparison </td></tr>
    <tr><td class="paramname">second</td><td>The second imagelist of identical size in the comparison </td></tr>
    <tr><td class="paramname">tolerance</td><td>A non-negative tolerance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__test.html#gae5a80bdd3f771f27da9ad88f29b533e8" title="Test if two images are identical within a given (absolute) tolerance. ">cpl_test_image_abs()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The test will fail if one or both the imagelists are NULL </dd></dl>

</div>
</div>
<a id="ga06d98cbbf9ecfbc5cd62f70ddaa48250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06d98cbbf9ecfbc5cd62f70ddaa48250">&#9670;&nbsp;</a></span>cpl_test_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpl_test_init</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REPORT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LEVEL&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize CPL + CPL messaging + unit test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">REPORT</td><td>The email address for the error message e.g. PACKAGE_BUGREPORT </td></tr>
    <tr><td class="paramname">LEVEL</td><td>The default messaging level, e.g. CPL_MSG_WARNING </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__init.html#gaca7531b1ca5c83c1de76eabf8d347bc2" title="Initialise the CPL core library. ">cpl_init()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This macro should be used at the beginning of main() of a unit test instead of <a class="el" href="group__cpl__init.html#gaca7531b1ca5c83c1de76eabf8d347bc2" title="Initialise the CPL core library. ">cpl_init()</a> and before any other CPL function call. </dd></dl>

</div>
</div>
<a id="gae56dd1f3fbba9f3104c7c1192eef11c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae56dd1f3fbba9f3104c7c1192eef11c3">&#9670;&nbsp;</a></span>cpl_test_leq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpl_test_leq</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tolerance&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate A &lt;= B and increment an internal counter if it is not true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The number to test </td></tr>
    <tr><td class="paramname">tolerance</td><td>The upper limit to compare against </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__test.html#ga06d98cbbf9ecfbc5cd62f70ddaa48250" title="Initialize CPL + CPL messaging + unit test. ">cpl_test_init()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This macro should be used for unit tests</dd></dl>
<p>Example of usage: </p><div class="fragment"><div class="line"><a class="code" href="group__cpl__test.html#gae56dd1f3fbba9f3104c7c1192eef11c3">cpl_test_leq</a>(fabs(myfunc(&amp;p)), DBL_EPSILON);</div><div class="line"><a class="code" href="group__cpl__test.html#ga35522390e48404c745fb4ef8e4fdbd42">cpl_test_nonnull</a>(p);</div></div><!-- fragment --> 
</div>
</div>
<a id="ga7650ad9def8149dfa779c84c7bfcd710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7650ad9def8149dfa779c84c7bfcd710">&#9670;&nbsp;</a></span>cpl_test_lt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpl_test_lt</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tolerance&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate A &lt; B and increment an internal counter if it is not true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The number to test </td></tr>
    <tr><td class="paramname">tolerance</td><td>The upper limit to compare against </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__test.html#ga06d98cbbf9ecfbc5cd62f70ddaa48250" title="Initialize CPL + CPL messaging + unit test. ">cpl_test_init()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This macro should be used for unit tests</dd></dl>
<p>Example of usage: </p><div class="fragment"><div class="line"><a class="code" href="group__cpl__test.html#ga7650ad9def8149dfa779c84c7bfcd710">cpl_test_lt</a>(0.0, myfunc());</div></div><!-- fragment --> 
</div>
</div>
<a id="gae66ea335afed8c050f4e891352c0b632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae66ea335afed8c050f4e891352c0b632">&#9670;&nbsp;</a></span>cpl_test_matrix_abs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpl_test_matrix_abs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">first, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">second, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tolerance&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if two matrices are identical within a given (absolute) tolerance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The first matrix in the comparison </td></tr>
    <tr><td class="paramname">second</td><td>The second matrix of identical size in the comparison </td></tr>
    <tr><td class="paramname">tolerance</td><td>A non-negative tolerance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__test.html#ga3f713d74b0ca295018c2d0d445f27a65" title="Test if two numerical expressions are within a given absolute tolerance. ">cpl_test_abs()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The test will fail if one or both the matrices are NULL </dd></dl>

</div>
</div>
<a id="gae8b0b50abf3dae6015f6ee11253c8d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8b0b50abf3dae6015f6ee11253c8d41">&#9670;&nbsp;</a></span>cpl_test_memory_is_empty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpl_test_memory_is_empty</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the memory system is empty. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__memory.html#gaa2af849ae6fd8bcda2c0e40f303e061c" title="Tell if there is some memory allocated. ">cpl_memory_is_empty()</a> </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000023">Deprecated:</a></b></dt><dd>Called by <a class="el" href="group__cpl__test.html#ga994635d0a11b713c0fd4ecc8c9922bef" title="Finalize CPL and unit-testing environment and report any failures. ">cpl_test_end()</a> </dd></dl>

</div>
</div>
<a id="gac21083378626c88b872d971b28f96272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac21083378626c88b872d971b28f96272">&#9670;&nbsp;</a></span>cpl_test_noneq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpl_test_noneq</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">first, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">second&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if two integer expressions are not equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The first value in the comparison, side-effects are allowed </td></tr>
    <tr><td class="paramname">second</td><td>The second value in the comparison, side-effects are allowed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__test.html#gae95163e7272ba27daac83485f9c122a2" title="Test if two integer expressions are equal. ">cpl_test_eq()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Example of usage: </p><div class="fragment"><div class="line"><a class="code" href="group__cpl__test.html#gac21083378626c88b872d971b28f96272">cpl_test_noneq</a>(computed, wrong);</div></div><!-- fragment --> 
</div>
</div>
<a id="ga30fbe6a935a088ad8544455ef4d620e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30fbe6a935a088ad8544455ef4d620e1">&#9670;&nbsp;</a></span>cpl_test_noneq_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpl_test_noneq_ptr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">first, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">second&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if two pointer expressions are not equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The first value in the comparison, side-effects are allowed </td></tr>
    <tr><td class="paramname">second</td><td>The second value in the comparison, side-effects are allowed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__test.html#ga0c50910427b8d30a795b34d89721c5a7" title="Test if two pointer expressions are equal. ">cpl_test_eq_ptr()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Example of usage: </p><div class="fragment"><div class="line"><a class="code" href="group__cpl__test.html#ga30fbe6a935a088ad8544455ef4d620e1">cpl_test_noneq_ptr</a>(computed, wrong);</div></div><!-- fragment --> 
</div>
</div>
<a id="ga67bfc7635b7d19417aaee975326831c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67bfc7635b7d19417aaee975326831c9">&#9670;&nbsp;</a></span>cpl_test_noneq_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpl_test_noneq_string</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">first, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">second&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if two strings are not equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The first string or NULL of the comparison </td></tr>
    <tr><td class="paramname">second</td><td>The second string or NULL of the comparison </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>One or two NULL pointer(s) is considered a failure.</dd></dl>
<p>Example of usage: </p><div class="fragment"><div class="line"><a class="code" href="group__cpl__test.html#ga67bfc7635b7d19417aaee975326831c9">cpl_test_noneq_string</a>(computed, expected);</div></div><!-- fragment --> 
</div>
</div>
<a id="ga35522390e48404c745fb4ef8e4fdbd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35522390e48404c745fb4ef8e4fdbd42">&#9670;&nbsp;</a></span>cpl_test_nonnull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpl_test_nonnull</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pointer</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if a pointer is non-NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>The pointer to check, side-effects are allowed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__test.html#ga35522390e48404c745fb4ef8e4fdbd42" title="Test if a pointer is non-NULL. ">cpl_test_nonnull()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Example of usage: </p><div class="fragment"><div class="line"><a class="code" href="group__cpl__test.html#ga35522390e48404c745fb4ef8e4fdbd42">cpl_test_nonnull</a>(pointer); <span class="comment">// pointer is expected to be non-NULL</span></div></div><!-- fragment --> 
</div>
</div>
<a id="gabc3184a2c4ec13aff50fb42bd9390e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc3184a2c4ec13aff50fb42bd9390e03">&#9670;&nbsp;</a></span>cpl_test_null</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpl_test_null</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pointer</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if a pointer is NULL and update an internal counter on failure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>The NULL-pointer to check, side-effects are allowed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__test.html#ga36232118afe993f6e011fc92666624cd" title="Evaluate an expression and increment an internal counter if zero. ">cpl_test()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Example of usage: </p><div class="fragment"><div class="line"><a class="code" href="group__cpl__test.html#gabc3184a2c4ec13aff50fb42bd9390e03">cpl_test_null</a>(pointer); <span class="comment">// pointer is expected to be NULL</span></div></div><!-- fragment --> 
</div>
</div>
<a id="ga0f97ef690ff861bbbe5387f82b4a502c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f97ef690ff861bbbe5387f82b4a502c">&#9670;&nbsp;</a></span>cpl_test_polynomial_abs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpl_test_polynomial_abs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">first, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">second, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tolerance&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if two polynomials are identical within a given (absolute) tolerance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The first polynomial in the comparison </td></tr>
    <tr><td class="paramname">second</td><td>The second polynomial in the comparison </td></tr>
    <tr><td class="paramname">tolerance</td><td>A non-negative tolerance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__test.html#ga3f713d74b0ca295018c2d0d445f27a65" title="Test if two numerical expressions are within a given absolute tolerance. ">cpl_test_abs()</a>, <a class="el" href="group__cpl__polynomial.html#ga78b3928dafc354d9a1c7ccee583ae433" title="Compare the coefficients of two polynomials. ">cpl_polynomial_compare()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The test will fail if one or both the polynomials are NULL </dd></dl>

</div>
</div>
<a id="ga295688038d544e4c56fbd08bebe98fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga295688038d544e4c56fbd08bebe98fca">&#9670;&nbsp;</a></span>cpl_test_rel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpl_test_rel</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">first, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">second, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tolerance&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if two numerical expressions are within a given relative tolerance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The first value in the comparison, side-effects are allowed </td></tr>
    <tr><td class="paramname">second</td><td>The second value in the comparison, side-effects are allowed </td></tr>
    <tr><td class="paramname">tolerance</td><td>A non-negative tolerance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the tolerance is negative or if one but not both of the two values is zero, the test will always fail. If both values are zero, the test will succeed for any non-negative tolerance. The test is commutative in the two values. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__test.html#ga36232118afe993f6e011fc92666624cd" title="Evaluate an expression and increment an internal counter if zero. ">cpl_test()</a></dd></dl>
<p>The test is carried out by comparing the absolute value of the difference abs (<em>first</em> - <em>second</em>) to the product of the tolerance and the minimum of the absolute value of the two values, tolerance * min(abs(<em>first</em>), abs(<em>second</em>)) (The test is implemented like this to avoid division with a number that may be zero.</p>
<p>Example of usage: </p><div class="fragment"><div class="line"><a class="code" href="group__cpl__test.html#ga295688038d544e4c56fbd08bebe98fca">cpl_test_rel</a>(computed, expected, 0.001);</div></div><!-- fragment --> 
</div>
</div>
<a id="ga3edb832de42d5fa2fa8a324bfb088ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3edb832de42d5fa2fa8a324bfb088ec3">&#9670;&nbsp;</a></span>cpl_test_vector_abs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpl_test_vector_abs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">first, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">second, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tolerance&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if two vectors are identical within a given (absolute) tolerance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The first vector in the comparison </td></tr>
    <tr><td class="paramname">second</td><td>The second vector of identical size in the comparison </td></tr>
    <tr><td class="paramname">tolerance</td><td>A non-negative tolerance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__test.html#ga3f713d74b0ca295018c2d0d445f27a65" title="Test if two numerical expressions are within a given absolute tolerance. ">cpl_test_abs()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The test will fail if one or both the vectors are NULL </dd></dl>

</div>
</div>
<a id="gac85d8b37155929f901a5d264a4acc40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac85d8b37155929f901a5d264a4acc40b">&#9670;&nbsp;</a></span>cpl_test_zero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpl_test_zero</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">zero</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate an expression and increment an internal counter if non-zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zero</td><td>The numerical expression to evaluate, side-effects are allowed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>A zero value of the expression is a success, other values are not </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__test.html#ga36232118afe993f6e011fc92666624cd" title="Evaluate an expression and increment an internal counter if zero. ">cpl_test()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This macro should be used for unit tests</dd></dl>
<p>Example of usage: </p><div class="fragment"><div class="line"><a class="code" href="group__cpl__test.html#gac85d8b37155929f901a5d264a4acc40b">cpl_test_zero</a>(myfunc()); <span class="comment">// myfunc() is expected to return zero</span></div></div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga994635d0a11b713c0fd4ecc8c9922bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga994635d0a11b713c0fd4ecc8c9922bef">&#9670;&nbsp;</a></span>cpl_test_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpl_test_end </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td>
          <td class="paramname"><em>nfail</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalize CPL and unit-testing environment and report any failures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nfail</td><td>The number of failures counted apart from <a class="el" href="group__cpl__test.html#ga36232118afe993f6e011fc92666624cd" title="Evaluate an expression and increment an internal counter if zero. ">cpl_test()</a> et al. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>EXIT_SUCCESS</em> iff the CPL errorstate is clean </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function should be used for the final return from a unit test </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__test.html#ga06d98cbbf9ecfbc5cd62f70ddaa48250" title="Initialize CPL + CPL messaging + unit test. ">cpl_test_init()</a></dd></dl>
<p>nfail should normally be zero, but may be set to a positive number when it is necessary to ensure a failure. nfail should only be negative in the unit test of the unit-test functions themselves.</p>
<p>Example of usage: </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line"></div><div class="line">    <a class="code" href="group__cpl__test.html#ga06d98cbbf9ecfbc5cd62f70ddaa48250">cpl_test_init</a>(PACKAGE_BUGREPORT, CPL_MSG_WARNING);</div><div class="line"></div><div class="line">    <a class="code" href="group__cpl__test.html#ga36232118afe993f6e011fc92666624cd">cpl_test</a>(myfunc(&amp;p));</div><div class="line">    <a class="code" href="group__cpl__test.html#ga36232118afe993f6e011fc92666624cd">cpl_test</a>(p != NULL);</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> <a class="code" href="group__cpl__test.html#ga994635d0a11b713c0fd4ecc8c9922bef">cpl_test_end</a>(0);</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="gadaf047b456b9110bc1017d2a594c328e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadaf047b456b9110bc1017d2a594c328e">&#9670;&nbsp;</a></span>cpl_test_get_bytes_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cpl_test_get_bytes_image </td>
          <td>(</td>
          <td class="paramtype">const cpl_image *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the amount of storage [bytes] for the CPL object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The CPL object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size in bytes </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Passing NULL is allowed and will return zero </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__test.html#ga94e11ded3c8d07906757ec6a26ecbb21" title="Get the amount of storage [bytes] for the CPL object. ">cpl_test_get_bytes_vector</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__image.html#gab5a6bc059aa1d38c37ab5852b5170e45">cpl_image_get_size_x()</a>, <a class="el" href="group__cpl__image.html#gaf3495f9be1d6892cfed9c5232ccee350">cpl_image_get_size_y()</a>, <a class="el" href="group__cpl__image.html#ga17f97e60794f88e7f06b85cccbecc132">cpl_image_get_type()</a>, and <a class="el" href="group__cpl__type.html#ga5098a0d41d12e907e5cacce2052a345e">cpl_type_get_sizeof()</a>.</p>

<p class="reference">Referenced by <a class="el" href="group__cpl__test.html#gaa96044bf5acd8a3102266862c3cf56a4">cpl_test_get_bytes_imagelist()</a>.</p>

</div>
</div>
<a id="gaa96044bf5acd8a3102266862c3cf56a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa96044bf5acd8a3102266862c3cf56a4">&#9670;&nbsp;</a></span>cpl_test_get_bytes_imagelist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cpl_test_get_bytes_imagelist </td>
          <td>(</td>
          <td class="paramtype">const cpl_imagelist *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the amount of storage [bytes] for the CPL object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The CPL object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size in bytes </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Passing NULL is allowed and will return zero </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__test.html#ga94e11ded3c8d07906757ec6a26ecbb21" title="Get the amount of storage [bytes] for the CPL object. ">cpl_test_get_bytes_vector</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__imagelist.html#ga54748d0bd9b59fed18bf798fd6d6c7dc">cpl_imagelist_get_const()</a>, <a class="el" href="group__cpl__imagelist.html#ga004ae3644840b042152887fb93fdd0ed">cpl_imagelist_get_size()</a>, and <a class="el" href="group__cpl__test.html#gadaf047b456b9110bc1017d2a594c328e">cpl_test_get_bytes_image()</a>.</p>

</div>
</div>
<a id="ga6b94ac1a791b0c5aae904b7ac3e27c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b94ac1a791b0c5aae904b7ac3e27c18">&#9670;&nbsp;</a></span>cpl_test_get_bytes_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cpl_test_get_bytes_matrix </td>
          <td>(</td>
          <td class="paramtype">const cpl_matrix *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the amount of storage [bytes] for the CPL object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The CPL object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size in bytes </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Passing NULL is allowed and will return zero </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__test.html#ga94e11ded3c8d07906757ec6a26ecbb21" title="Get the amount of storage [bytes] for the CPL object. ">cpl_test_get_bytes_vector</a> </dd></dl>

<p class="reference">References <a class="el" href="group__cpl__matrix.html#ga4bade56f31c3e0f69ca513a557c1d4fd">cpl_matrix_get_ncol()</a>, and <a class="el" href="group__cpl__matrix.html#gaba2be6537f0aacb0dfea437f186627c9">cpl_matrix_get_nrow()</a>.</p>

</div>
</div>
<a id="ga94e11ded3c8d07906757ec6a26ecbb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94e11ded3c8d07906757ec6a26ecbb21">&#9670;&nbsp;</a></span>cpl_test_get_bytes_vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cpl_test_get_bytes_vector </td>
          <td>(</td>
          <td class="paramtype">const cpl_vector *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the amount of storage [bytes] for the CPL object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The CPL object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size in bytes </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Passing NULL is allowed and will return zero</dd></dl>
<p>Example of usage: </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> my_benchmark (<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">size_t</span> storage = <a class="code" href="group__cpl__test.html#ga94e11ded3c8d07906757ec6a26ecbb21">cpl_test_get_bytes_vector</a>(mydata);</div><div class="line">    <span class="keywordtype">double</span> walltime, tstop;</div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">double</span> tstart = <a class="code" href="group__cpl__test.html#ga5456b63e042dff93ed5cdaa3bb034a70">cpl_test_get_walltime</a>();</div><div class="line"></div><div class="line">    myfunc(mydata);</div><div class="line"></div><div class="line">    tstop = <a class="code" href="group__cpl__test.html#ga5456b63e042dff93ed5cdaa3bb034a70">cpl_test_get_walltime</a>();</div><div class="line"></div><div class="line">    walltime = tstop - tstart;</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (walltime &gt; 0.0) {</div><div class="line">      <a class="code" href="group__cpl__msg.html#ga3d31eb709ca2574415720645c6e4ab2c">cpl_msg_info</a>(cpl_func, <span class="stringliteral">&quot;Processing rate: %g&quot;</span>,</div><div class="line">                   (<span class="keywordtype">double</span>)storage/walltime);</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --> 
<p class="reference">References <a class="el" href="group__cpl__vector.html#gac72d7e38ce2f5ac2e0863e2a11e9af1d">cpl_vector_get_size()</a>.</p>

</div>
</div>
<a id="ga78d803440f7ca1322c08b058ee7175ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78d803440f7ca1322c08b058ee7175ae">&#9670;&nbsp;</a></span>cpl_test_get_failed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> cpl_test_get_failed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of failed CPL tests. </p>
<dl class="section return"><dt>Returns</dt><dd>The count of failed tests </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__test.html#gab1e984b91185eec1e366f173d1d2e70a" title="Get the number of CPL tests performed. ">cpl_test_get_tested()</a></dd></dl>
<p>Example of usage: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> my_tester (<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">    <span class="keyword">const</span> <a class="code" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> prefailed = <a class="code" href="group__cpl__test.html#ga78d803440f7ca1322c08b058ee7175ae">cpl_test_get_failed</a>();</div><div class="line"></div><div class="line">    <a class="code" href="group__cpl__test.html#ga36232118afe993f6e011fc92666624cd">cpl_test</a>(mytest());</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group__cpl__test.html#ga78d803440f7ca1322c08b058ee7175ae">cpl_test_get_failed</a>() &gt; prefailed) {</div><div class="line">      <a class="code" href="group__cpl__msg.html#ga3d31eb709ca2574415720645c6e4ab2c">cpl_msg_info</a>(cpl_func, <span class="stringliteral">&quot;The function mytest() failed!&quot;</span>);</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="gab1e984b91185eec1e366f173d1d2e70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1e984b91185eec1e366f173d1d2e70a">&#9670;&nbsp;</a></span>cpl_test_get_tested()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> cpl_test_get_tested </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of CPL tests performed. </p>
<dl class="section return"><dt>Returns</dt><dd>The test count </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cpl__test.html#ga78d803440f7ca1322c08b058ee7175ae" title="Get the number of failed CPL tests. ">cpl_test_get_failed()</a> </dd></dl>

</div>
</div>
<a id="ga5456b63e042dff93ed5cdaa3bb034a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5456b63e042dff93ed5cdaa3bb034a70">&#9670;&nbsp;</a></span>cpl_test_get_walltime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cpl_test_get_walltime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the process wall-clock time, when available. </p>
<dl class="section return"><dt>Returns</dt><dd>The process wall-clock time in seconds. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Will always return 0 if clock_gettime() and gettimeofday() are unavailable or failing </dd></dl>
<dl class="section see"><dt>See also</dt><dd>clock_gettime(), gettimeofday()</dd></dl>
<p>Example of usage: </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> my_benchmark (<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">    <span class="keywordtype">double</span> walltime, tstop;</div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">double</span> tstart = <a class="code" href="group__cpl__test.html#ga5456b63e042dff93ed5cdaa3bb034a70">cpl_test_get_walltime</a>();</div><div class="line"></div><div class="line">    myfunc();</div><div class="line"></div><div class="line">    tstop = <a class="code" href="group__cpl__test.html#ga5456b63e042dff93ed5cdaa3bb034a70">cpl_test_get_walltime</a>();</div><div class="line"></div><div class="line">    walltime = tstop - tstart;</div><div class="line"></div><div class="line">    <a class="code" href="group__cpl__msg.html#ga3d31eb709ca2574415720645c6e4ab2c">cpl_msg_info</a>(cpl_func, <span class="stringliteral">&quot;The call took %g seconds of wall-clock time&quot;</span>,</div><div class="line">                 walltime);</div><div class="line"></div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
