<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: _cpl_plugin_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__cpl__plugin__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_cpl_plugin_ Struct Reference<div class="ingroups"><a class="el" href="group__cpl__plugin.html">Plugin Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The type representation of the generic plugin interface.  
 <a href="struct__cpl__plugin__.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a2c1e2e44d8f3a0505fe96b1bf4ca6a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cpl__plugin__.html#a0a2c1e2e44d8f3a0505fe96b1bf4ca6a">api</a></td></tr>
<tr class="memdesc:a0a2c1e2e44d8f3a0505fe96b1bf4ca6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The API version the Plugin complies to.  <a href="#a0a2c1e2e44d8f3a0505fe96b1bf4ca6a">More...</a><br /></td></tr>
<tr class="separator:a0a2c1e2e44d8f3a0505fe96b1bf4ca6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0c0cc4cc4a296a8fc5b8f4104f4b06"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cpl__plugin__.html#a1b0c0cc4cc4a296a8fc5b8f4104f4b06">author</a></td></tr>
<tr class="memdesc:a1b0c0cc4cc4a296a8fc5b8f4104f4b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the plugin's author.  <a href="#a1b0c0cc4cc4a296a8fc5b8f4104f4b06">More...</a><br /></td></tr>
<tr class="separator:a1b0c0cc4cc4a296a8fc5b8f4104f4b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ac0c13203840bf3bb6aece1a32da44"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cpl__plugin__.html#a84ac0c13203840bf3bb6aece1a32da44">copyright</a></td></tr>
<tr class="memdesc:a84ac0c13203840bf3bb6aece1a32da44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin's copyright.  <a href="#a84ac0c13203840bf3bb6aece1a32da44">More...</a><br /></td></tr>
<tr class="separator:a84ac0c13203840bf3bb6aece1a32da44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10df7398cc0b9c0d2b629c3317551b8"><td class="memItemLeft" align="right" valign="top">cpl_plugin_func&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cpl__plugin__.html#ac10df7398cc0b9c0d2b629c3317551b8">deinitialize</a></td></tr>
<tr class="memdesc:ac10df7398cc0b9c0d2b629c3317551b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialization a plugin instance.  <a href="#ac10df7398cc0b9c0d2b629c3317551b8">More...</a><br /></td></tr>
<tr class="separator:ac10df7398cc0b9c0d2b629c3317551b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f392cd13aede3e3071f2dd98fd87d5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cpl__plugin__.html#af0f392cd13aede3e3071f2dd98fd87d5">description</a></td></tr>
<tr class="memdesc:af0f392cd13aede3e3071f2dd98fd87d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin's detailed description.  <a href="#af0f392cd13aede3e3071f2dd98fd87d5">More...</a><br /></td></tr>
<tr class="separator:af0f392cd13aede3e3071f2dd98fd87d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908a52f88e83ff76202ff68625649cff"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cpl__plugin__.html#a908a52f88e83ff76202ff68625649cff">email</a></td></tr>
<tr class="memdesc:a908a52f88e83ff76202ff68625649cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Author's email address.  <a href="#a908a52f88e83ff76202ff68625649cff">More...</a><br /></td></tr>
<tr class="separator:a908a52f88e83ff76202ff68625649cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609f914f455c448fcee26938696df624"><td class="memItemLeft" align="right" valign="top">cpl_plugin_func&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cpl__plugin__.html#a609f914f455c448fcee26938696df624">execute</a></td></tr>
<tr class="memdesc:a609f914f455c448fcee26938696df624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a plugin instance.  <a href="#a609f914f455c448fcee26938696df624">More...</a><br /></td></tr>
<tr class="separator:a609f914f455c448fcee26938696df624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab002ac0650e78b33f4dc59aff90fe361"><td class="memItemLeft" align="right" valign="top">cpl_plugin_func&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cpl__plugin__.html#ab002ac0650e78b33f4dc59aff90fe361">initialize</a></td></tr>
<tr class="memdesc:ab002ac0650e78b33f4dc59aff90fe361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a plugin instance.  <a href="#ab002ac0650e78b33f4dc59aff90fe361">More...</a><br /></td></tr>
<tr class="separator:ab002ac0650e78b33f4dc59aff90fe361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cae15b2acdb2cbedddb18cead194d83"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cpl__plugin__.html#a9cae15b2acdb2cbedddb18cead194d83">name</a></td></tr>
<tr class="memdesc:a9cae15b2acdb2cbedddb18cead194d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin's unique name.  <a href="#a9cae15b2acdb2cbedddb18cead194d83">More...</a><br /></td></tr>
<tr class="separator:a9cae15b2acdb2cbedddb18cead194d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cc2a56f06017eb64bd24006f423979"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cpl__plugin__.html#ac6cc2a56f06017eb64bd24006f423979">synopsis</a></td></tr>
<tr class="memdesc:ac6cc2a56f06017eb64bd24006f423979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin's short help string.  <a href="#ac6cc2a56f06017eb64bd24006f423979">More...</a><br /></td></tr>
<tr class="separator:ac6cc2a56f06017eb64bd24006f423979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbb9c233b5a03102452227d15ddd8df"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cpl__plugin__.html#a3dbb9c233b5a03102452227d15ddd8df">type</a></td></tr>
<tr class="memdesc:a3dbb9c233b5a03102452227d15ddd8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Plugin type.  <a href="#a3dbb9c233b5a03102452227d15ddd8df">More...</a><br /></td></tr>
<tr class="separator:a3dbb9c233b5a03102452227d15ddd8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7b61553894cbdc842fa7a17cd45163"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cpl__plugin__.html#acb7b61553894cbdc842fa7a17cd45163">version</a></td></tr>
<tr class="memdesc:acb7b61553894cbdc842fa7a17cd45163"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Plugin version.  <a href="#acb7b61553894cbdc842fa7a17cd45163">More...</a><br /></td></tr>
<tr class="separator:acb7b61553894cbdc842fa7a17cd45163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The type representation of the generic plugin interface. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0a2c1e2e44d8f3a0505fe96b1bf4ca6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2c1e2e44d8f3a0505fe96b1bf4ca6a">&#9670;&nbsp;</a></span>api</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _cpl_plugin_::api</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The API version the Plugin complies to. </p>
<p>The API version number identifies the internal layout of the plugin interface structure. It may be used by an application calling a plugin to setup the correct interface to communicate with the plugin or, in the simplest case, to ignore any plugin which does not match the plugin API an application has been buid for. </p>

<p class="reference">Referenced by <a class="el" href="group__cpl__plugin.html#ga5dec85925c17e2489811921c254f6a93">cpl_plugin_copy()</a>, and <a class="el" href="group__cpl__plugin.html#ga25301fd13ff9c878e8d00a07ee91d0b3">cpl_plugin_new()</a>.</p>

</div>
</div>
<a id="a1b0c0cc4cc4a296a8fc5b8f4104f4b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0c0cc4cc4a296a8fc5b8f4104f4b06">&#9670;&nbsp;</a></span>author</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* _cpl_plugin_::author</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the plugin's author. </p>
<p>Variable contains the null-terminated identifier string of the plugins author. If the plugin does not specify an author this pointer should be set to a <code>NULL</code> pointer. </p>

<p class="reference">Referenced by <a class="el" href="group__cpl__plugin.html#ga5dec85925c17e2489811921c254f6a93">cpl_plugin_copy()</a>.</p>

</div>
</div>
<a id="a84ac0c13203840bf3bb6aece1a32da44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ac0c13203840bf3bb6aece1a32da44">&#9670;&nbsp;</a></span>copyright</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* _cpl_plugin_::copyright</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plugin's copyright. </p>
<p>Variable contains the copyright and license string applying to the plugin. The returned string must be null-terminated. If no copyright applies this pointer should be set to a <code>NULL</code> pointer. </p>

<p class="reference">Referenced by <a class="el" href="group__cpl__plugin.html#ga5dec85925c17e2489811921c254f6a93">cpl_plugin_copy()</a>.</p>

</div>
</div>
<a id="ac10df7398cc0b9c0d2b629c3317551b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10df7398cc0b9c0d2b629c3317551b8">&#9670;&nbsp;</a></span>deinitialize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpl_plugin_func _cpl_plugin_::deinitialize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialization a plugin instance. </p>
<dl class="section return"><dt>Returns</dt><dd>The function must return 0 on success, and a non-zero value if the plugin deinitalization failed.</dd></dl>
<p>The function to deinitialize the plugin instance <em>plugin</em>. If this is <code>NULL</code> no deinitialization of the plugin instance is needed. </p>

<p class="reference">Referenced by <a class="el" href="group__cpl__plugin.html#ga5dec85925c17e2489811921c254f6a93">cpl_plugin_copy()</a>.</p>

</div>
</div>
<a id="af0f392cd13aede3e3071f2dd98fd87d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f392cd13aede3e3071f2dd98fd87d5">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* _cpl_plugin_::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plugin's detailed description. </p>
<p>Variable contains the plugin's null-terminated detailed description string. The description is the detailed help for the plugin. For formatting the output the C special characters <code>'\n'</code>, <code>'\t'</code> maybe embedded in the returned string. If the plugin does not provide a detailed description the pointer should be set to a <code>NULL</code> pointer. </p>

<p class="reference">Referenced by <a class="el" href="group__cpl__plugin.html#ga5dec85925c17e2489811921c254f6a93">cpl_plugin_copy()</a>.</p>

</div>
</div>
<a id="a908a52f88e83ff76202ff68625649cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908a52f88e83ff76202ff68625649cff">&#9670;&nbsp;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* _cpl_plugin_::email</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Author's email address. </p>
<p>Variable contains the null-terminated string of the author's email address. If the plugin does not specify an email address this pointer should be set to a <code>NULL</code> pointer. </p>

<p class="reference">Referenced by <a class="el" href="group__cpl__plugin.html#ga5dec85925c17e2489811921c254f6a93">cpl_plugin_copy()</a>.</p>

</div>
</div>
<a id="a609f914f455c448fcee26938696df624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609f914f455c448fcee26938696df624">&#9670;&nbsp;</a></span>execute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpl_plugin_func _cpl_plugin_::execute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes a plugin instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plugin</td><td>The plugin to execute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function must return 0 on success, and a non-zero value if the plugin execution failed.</dd></dl>
<p>The function executes the plugin instance <em>plugin</em>. </p>

<p class="reference">Referenced by <a class="el" href="group__cpl__plugin.html#ga5dec85925c17e2489811921c254f6a93">cpl_plugin_copy()</a>.</p>

</div>
</div>
<a id="ab002ac0650e78b33f4dc59aff90fe361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab002ac0650e78b33f4dc59aff90fe361">&#9670;&nbsp;</a></span>initialize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpl_plugin_func _cpl_plugin_::initialize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a plugin instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plugin</td><td>The plugin to instantiate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function must return 0 on success, and a non-zero value if the plugin instantiation failed.</dd></dl>
<p>The function to initialize a plugin instance. This maybe NULL if the initialization of the plugin is not needed. Otherwise it has to be called before plugin type specific members are accessed. </p>

<p class="reference">Referenced by <a class="el" href="group__cpl__plugin.html#ga5dec85925c17e2489811921c254f6a93">cpl_plugin_copy()</a>.</p>

</div>
</div>
<a id="a9cae15b2acdb2cbedddb18cead194d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cae15b2acdb2cbedddb18cead194d83">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* _cpl_plugin_::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plugin's unique name. </p>
<p>Variable contains the unique name of the Plugin. To ensure uniqueness across all possible Plugins one should follow the hierarchical naming convention mentioned in the CPL documentation. </p>

<p class="reference">Referenced by <a class="el" href="group__cpl__plugin.html#ga5dec85925c17e2489811921c254f6a93">cpl_plugin_copy()</a>.</p>

</div>
</div>
<a id="ac6cc2a56f06017eb64bd24006f423979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6cc2a56f06017eb64bd24006f423979">&#9670;&nbsp;</a></span>synopsis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* _cpl_plugin_::synopsis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plugin's short help string. </p>
<p>Variable contains the plugin's null-terminated short help string. The short help string should summarize the plugin's purpose in not more than a few lines. It may contain new line characters. If the plugin does not provide a short help the pointer should be set to a <code>NULL</code> pointer. </p>

<p class="reference">Referenced by <a class="el" href="group__cpl__plugin.html#ga5dec85925c17e2489811921c254f6a93">cpl_plugin_copy()</a>.</p>

</div>
</div>
<a id="a3dbb9c233b5a03102452227d15ddd8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbb9c233b5a03102452227d15ddd8df">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long _cpl_plugin_::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Plugin type. </p>
<p>The Plugin type identifies the type of plugin. The data type is not a cpl_plugin_type in order to keep this interface as generic as possible. </p>

<p class="reference">Referenced by <a class="el" href="group__cpl__plugin.html#ga5dec85925c17e2489811921c254f6a93">cpl_plugin_copy()</a>.</p>

</div>
</div>
<a id="acb7b61553894cbdc842fa7a17cd45163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7b61553894cbdc842fa7a17cd45163">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long _cpl_plugin_::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Plugin version. </p>
<p>The Plugin version number defines the version number for the plugin. The Plugin version number is an encoded version of the usual <b>MAJOR.MINOR.MICRO</b> form for version numbers. </p>

<p class="reference">Referenced by <a class="el" href="group__cpl__plugin.html#ga5dec85925c17e2489811921c254f6a93">cpl_plugin_copy()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
