<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_cpl_plugin_ Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct__cpl__plugin__.html">_cpl_plugin_</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct__cpl__plugin__.html#a0a2c1e2e44d8f3a0505fe96b1bf4ca6a">api</a></td><td class="entry"><a class="el" href="struct__cpl__plugin__.html">_cpl_plugin_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__cpl__plugin__.html#a1b0c0cc4cc4a296a8fc5b8f4104f4b06">author</a></td><td class="entry"><a class="el" href="struct__cpl__plugin__.html">_cpl_plugin_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__cpl__plugin__.html#a84ac0c13203840bf3bb6aece1a32da44">copyright</a></td><td class="entry"><a class="el" href="struct__cpl__plugin__.html">_cpl_plugin_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__cpl__plugin__.html#ac10df7398cc0b9c0d2b629c3317551b8">deinitialize</a></td><td class="entry"><a class="el" href="struct__cpl__plugin__.html">_cpl_plugin_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__cpl__plugin__.html#af0f392cd13aede3e3071f2dd98fd87d5">description</a></td><td class="entry"><a class="el" href="struct__cpl__plugin__.html">_cpl_plugin_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__cpl__plugin__.html#a908a52f88e83ff76202ff68625649cff">email</a></td><td class="entry"><a class="el" href="struct__cpl__plugin__.html">_cpl_plugin_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__cpl__plugin__.html#a609f914f455c448fcee26938696df624">execute</a></td><td class="entry"><a class="el" href="struct__cpl__plugin__.html">_cpl_plugin_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__cpl__plugin__.html#ab002ac0650e78b33f4dc59aff90fe361">initialize</a></td><td class="entry"><a class="el" href="struct__cpl__plugin__.html">_cpl_plugin_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__cpl__plugin__.html#a9cae15b2acdb2cbedddb18cead194d83">name</a></td><td class="entry"><a class="el" href="struct__cpl__plugin__.html">_cpl_plugin_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__cpl__plugin__.html#ac6cc2a56f06017eb64bd24006f423979">synopsis</a></td><td class="entry"><a class="el" href="struct__cpl__plugin__.html">_cpl_plugin_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__cpl__plugin__.html#a3dbb9c233b5a03102452227d15ddd8df">type</a></td><td class="entry"><a class="el" href="struct__cpl__plugin__.html">_cpl_plugin_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__cpl__plugin__.html#acb7b61553894cbdc842fa7a17cd45163">version</a></td><td class="entry"><a class="el" href="struct__cpl__plugin__.html">_cpl_plugin_</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
