<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: _cpl_framedata_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__cpl__framedata__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_cpl_framedata_ Struct Reference<div class="ingroups"><a class="el" href="group__cpl__framedata.html">Auxiliary Frame Data</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The public frame data object.  
 <a href="struct__cpl__framedata__.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5be3540e2e15ddb07f662947ee2f3e4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cpl__framedata__.html#a5be3540e2e15ddb07f662947ee2f3e4a">max_count</a></td></tr>
<tr class="separator:a5be3540e2e15ddb07f662947ee2f3e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7d54c341203106260bbe386ff58d60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cpl__framedata__.html#a2c7d54c341203106260bbe386ff58d60">min_count</a></td></tr>
<tr class="separator:a2c7d54c341203106260bbe386ff58d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ead7a0e34e33d07e84d876793dc648"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cpl__framedata__.html#ae1ead7a0e34e33d07e84d876793dc648">tag</a></td></tr>
<tr class="separator:ae1ead7a0e34e33d07e84d876793dc648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The public frame data object. </p>
<p>The frame data object stores a frame identifier, the frame tag, and the minimum and maximum number of frames needed.</p>
<p>The data members of this structure are public to allow for a static initialization. Any other access of the public data members should still be done using the member functions. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5be3540e2e15ddb07f662947ee2f3e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be3540e2e15ddb07f662947ee2f3e4a">&#9670;&nbsp;</a></span>max_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> _cpl_framedata_::max_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum number of frames of the kind given by the <em>tag</em>, the recipe requires in input. A value of <code>-1</code> means that the maximum number of frames is unspecified. </p>

<p class="reference">Referenced by <a class="el" href="group__cpl__framedata.html#ga614cbf16ab8dd0f22567100835a29e71">cpl_framedata_duplicate()</a>.</p>

</div>
</div>
<a id="a2c7d54c341203106260bbe386ff58d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7d54c341203106260bbe386ff58d60">&#9670;&nbsp;</a></span>min_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__type.html#gacc431432a4fedf19ec6f7668dda3fbf0">cpl_size</a> _cpl_framedata_::min_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The minimum number of frames of the kind given by the <em>tag</em>, the recipe requires in input. A value of <code>-1</code> means that the minimum number of frames is unspecified. </p>

<p class="reference">Referenced by <a class="el" href="group__cpl__framedata.html#ga614cbf16ab8dd0f22567100835a29e71">cpl_framedata_duplicate()</a>.</p>

</div>
</div>
<a id="ae1ead7a0e34e33d07e84d876793dc648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ead7a0e34e33d07e84d876793dc648">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* _cpl_framedata_::tag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The frame tag. A unique string identifier for a particular kind of frame. </p>

<p class="reference">Referenced by <a class="el" href="group__cpl__framedata.html#ga614cbf16ab8dd0f22567100835a29e71">cpl_framedata_duplicate()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
