<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common Pipeline Library Reference Manual: _cpl_recipe_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="cpl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common Pipeline Library Reference Manual
   &#160;<span id="projectnumber">7.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__cpl__recipe__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_cpl_recipe_ Struct Reference<div class="ingroups"><a class="el" href="group__cpl__recipe.html">Recipes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The type representation of the recipe plugin interface.  
 <a href="struct__cpl__recipe__.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0aa1af9cd0d279dee08ab991d6accf3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cpl__recipe__.html#a0aa1af9cd0d279dee08ab991d6accf3e">frames</a></td></tr>
<tr class="memdesc:a0aa1af9cd0d279dee08ab991d6accf3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a frame set, or <code>NULL</code> if no frame set is available.  <a href="#a0aa1af9cd0d279dee08ab991d6accf3e">More...</a><br /></td></tr>
<tr class="separator:a0aa1af9cd0d279dee08ab991d6accf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0501a784ca75a0a8af4dedcfc511fb5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__plugin.html#ga09a4c68c3a34da3b18b8b0236be15a6f">cpl_plugin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cpl__recipe__.html#a0501a784ca75a0a8af4dedcfc511fb5c">interface</a></td></tr>
<tr class="memdesc:a0501a784ca75a0a8af4dedcfc511fb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic plugin interface.  <a href="#a0501a784ca75a0a8af4dedcfc511fb5c">More...</a><br /></td></tr>
<tr class="separator:a0501a784ca75a0a8af4dedcfc511fb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cc72b42d99943bba4ca2ec5a2a20b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cpl__recipe__.html#a92cc72b42d99943bba4ca2ec5a2a20b2">parameters</a></td></tr>
<tr class="memdesc:a92cc72b42d99943bba4ca2ec5a2a20b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the recipes parameter list, or <code>NULL</code> if the recipe does not provide/accept any parameters.  <a href="#a92cc72b42d99943bba4ca2ec5a2a20b2">More...</a><br /></td></tr>
<tr class="separator:a92cc72b42d99943bba4ca2ec5a2a20b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The type representation of the recipe plugin interface. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0aa1af9cd0d279dee08ab991d6accf3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa1af9cd0d279dee08ab991d6accf3e">&#9670;&nbsp;</a></span>frames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__frameset.html#ga3dbb2e3c25fc8f498172799575fbab9d">cpl_frameset</a>* _cpl_recipe_::frames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to a frame set, or <code>NULL</code> if no frame set is available. </p>
<p>This member points to the frame set (see <a class="el" href="group__cpl__frameset.html">Frame Sets</a>) the recipe should process. The frame set to process has to be provided by the application which is going to execute this recipe, i.e. this member has to be set by the application.</p>
<p>The recipe can rely on the availability of the frame set at the time the application executes the recipe by calling <a class="el" href="struct__cpl__plugin__.html#a609f914f455c448fcee26938696df624" title="Executes a plugin instance. ">cpl_plugin::execute</a>. The recipe is free to ignore a provided frame set if it does not need any input frames. </p>

</div>
</div>
<a id="a0501a784ca75a0a8af4dedcfc511fb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0501a784ca75a0a8af4dedcfc511fb5c">&#9670;&nbsp;</a></span>interface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__plugin.html#ga09a4c68c3a34da3b18b8b0236be15a6f">cpl_plugin</a> _cpl_recipe_::interface</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic plugin interface. </p>
<p>See the <a class="el" href="group__cpl__plugin.html">Plugin Interface</a> documentation for a detailed description. </p>

</div>
</div>
<a id="a92cc72b42d99943bba4ca2ec5a2a20b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92cc72b42d99943bba4ca2ec5a2a20b2">&#9670;&nbsp;</a></span>parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpl__parameterlist.html#gaa9c8a14c0aa89145ed8f6381d07e6c17">cpl_parameterlist</a>* _cpl_recipe_::parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the recipes parameter list, or <code>NULL</code> if the recipe does not provide/accept any parameters. </p>
<p>This member points to a <code>cpl_parameterlist</code>, containing all parameters the recipe accepts, or <code>NULL</code> if the recipe does not need any parameters for execution.</p>
<p>An application which wants to execute the recipe may update this list with new parameter values, obtained from the command line for instance. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
